$OpenBSD$
--- Makefile.in.orig	Sun Jan  5 18:28:44 2014
+++ Makefile.in	Sun Jan  5 18:30:18 2014
@@ -212,9 +212,7 @@ installdll_local: $(srcdir)/Makefile dll/Makefile
 
 installhelp: installdirs
 	cd $(top_srcdir)/bitchx-docs && \
-		find . -name .svn -prune -o -print | cpio -pdmu -R `id -un`:`id -gn` "$(DESTDIR)$(HELPDIR)"
-	(find "$(DESTDIR)$(HELPDIR)" -type f ! -name '*.bz2' ! -name '*.gz' | \
-		(xargs bzip2 -9f || xargs gzip -9f) || :) 2>/dev/null
+		find . -name .svn -prune -o -print | gcpio -pdmu -R `id -un`:`id -gn` "$(DESTDIR)$(HELPDIR)"
 
 installbin: installirc @INSTALL_EXTRAS@
 
@@ -270,8 +268,6 @@ installtranslation: installdirs
 			chmod -x $(DESTDIR)$(TRANSLATION_PATH)/*; \
 		fi; \
 	)
-	(find $(DESTDIR)$(TRANSLATION_PATH) -type f ! -name '*.bz2' ! -name '*.gz' | \
-		(xargs bzip2 -9f || xargs gzip -9f) || :) 2>/dev/null
 
 installman: installdirs
 	-@( \
@@ -284,8 +280,6 @@ installman: installdirs
 			done; \
 		fi; \
 	)
-	(find $(DESTDIR)$(mandir)/man1/BitchX.1 -type f ! -name '*.bz2' ! -name '*.gz' | \
-		(xargs bzip2 -9f || xargs gzip -9f) || :) 2>/dev/null
 
 installdirs:
 	umask 022 && $(top_srcdir)/mkinstalldirs $(DESTDIR)$(bindir) $(DESTDIR)$(IRCLIB) \
