$OpenBSD$
--- Makefile.orig	Wed Nov 27 22:40:08 2013
+++ Makefile	Wed Nov 27 22:40:15 2013
@@ -8,7 +8,7 @@ SYSCONFDIR=/etc
 
 DEBUG=-O3 -g #-fno-inline -D_DEBUG
 LDFLAGS+=-lpanelw -lncursesw -pthread -lm
-CFLAGS+=-DVERSION=\"$(VERSION)\" -DSYSCONFDIR=\"$(DESTDIR)$(SYSCONFDIR)\" $(DEBUG) -Wall -pedantic
+CFLAGS+=-DVERSION=\"$(VERSION)\" -DSYSCONFDIR=\"$(DESTDIR)$(SYSCONFDIR)\" $(DEBUG) -Wall
 
 OBJS=main.o theme.o buffer.o channels.o error.o utils.o loop.o term.o tcp.o irc.o user.o names.o config.o dcc.o utf8.o key_value.o wordcloud.o grep_filter.o nickcolor.o chistory.o autocomplete.o checkmail.o servers.o colors.o ansi.o soundex.o #mssl.o
 
