Before using OpenVAS

If as previous port has been used, note the
shared libraries versions have not been updated as this port
has not been placed in the ports tree. 

If a previous version 1.0 has been used then 
rm -rf /var/openvas/plugins/.desc
This will removed the previous descriptions, it
is likely the openvas server will crash without do this.
The contents will be regenerated when openvasd is run.

The services file is placed in /usr/local/share/examples/openvas
this should be copied to /var/openvas. This may be modifed to include other
services

The plugins are stored in
/usr/local/lib/openvas/plugins these have to be copied to
/var/openvas/plugins

openvas-plugins are no longer included, download them using 
the openvas-nvt-sync script.  This requires rsync and corkscrew
if access is through a ProxyServer.

The openvas-nvt-sync will update /var/openvas/plugins

Using a different location ensures the openvas package can be removed
with out issues, after openvas-nvt-sync updates.

openvas-nvt-sync can be run under an account other than root
The ownership has to be changed before 
chown -R youraccount /var/openvas/plugins

The manaual in pdf format can be obtained from the OpenVAS Site.
and placed in /usr/local/local/share/doc/openvas
as users-manaul.pdf the name used by OpenVAS-Client.

openvas-mkcert should be run to create a certificate.

/etc/openvas/gnupg should contain a gpg keyring this is used to 
verify the signatures on the plugins when openvas-nasl is used.

Details are given here, along with the certifcate used to sign the plugins

http://www.openvas.org/trusted-nvts.html

Or download  the certificate directly from here
http://www.openvas.org/OpenVAS_TI.asc


OpenVAS security scanner Plugins Scripts

The nikto.nasl plugins expects nikto.pl to be in the search path
Workaround is to create a link between nikto and nikto.pl.

Many scripts require other packages which are not included in
the dependancies, Nikto, Nmap, ike-scan, Hydra, SLAD,
smnpwalk, ldapsearch (OpenLDAP), pnscan, portbunny,
strobe. For windows scans, smbclient from samba is used.

ovaldi - is not in the ports.
sladinstaller - is included but untested.
portbunny - not in the ports.
pnscan - not in the ports.
