$OpenBSD$
--- Makefile.in.orig	Sun Sep  8 19:47:48 2013
+++ Makefile.in	Sun Sep  8 19:51:51 2013
@@ -86,16 +86,10 @@ install-bin : all
 	$(INSTALL_DATA) ./lib$(libname).a "$(DESTDIR)$(libdir)/lib$(libname).a"
 	if [ -n "$(progname_shared)" ] ; then \
 	  $(INSTALL_PROGRAM) ./lib$(libname).so.$(pkgversion) "$(DESTDIR)$(libdir)/lib$(libname).so.$(pkgversion)" ; \
-	  if [ -e "$(DESTDIR)$(libdir)/lib$(libname).so.$(soversion)" ] ; then \
-	    rm -f "$(DESTDIR)$(libdir)/lib$(libname).so.$(soversion)" ; \
-	    run_ldconfig=no ; \
-	  else run_ldconfig=yes ; \
-	  fi ; \
 	  if [ -e "$(DESTDIR)$(libdir)/lib$(libname).so" ] ; then \
 	    rm -f "$(DESTDIR)$(libdir)/lib$(libname).so" ; \
 	  fi ; \
 	  cd "$(DESTDIR)$(libdir)" && ln -s lib$(libname).so.$(pkgversion) lib$(libname).so ; \
-	  cd "$(DESTDIR)$(libdir)" && ln -s lib$(libname).so.$(pkgversion) lib$(libname).so.$(soversion) ; \
 	  if [ $${run_ldconfig} = yes ] && [ -x "$(LDCONFIG)" ] ; then "$(LDCONFIG)" -n "$(DESTDIR)$(libdir)" ; fi ; \
 	fi
 
