$OpenBSD$

Backport from lzlib-1.6-pre1.

--- Makefile.in.orig	Tue Oct  8 01:31:22 2013
+++ Makefile.in	Tue Oct  8 01:31:27 2013
@@ -95,7 +95,8 @@ install-bin : all
 	  fi ; \
 	  cd "$(DESTDIR)$(libdir)" && ln -s lib$(libname).so.$(pkgversion) lib$(libname).so ; \
 	  cd "$(DESTDIR)$(libdir)" && ln -s lib$(libname).so.$(pkgversion) lib$(libname).so.$(soversion) ; \
-	  if [ $${run_ldconfig} = yes ] && [ -x "$(LDCONFIG)" ] ; then "$(LDCONFIG)" -n "$(DESTDIR)$(libdir)" ; fi ; \
+	  if [ "${disable_ldconfig}" != yes ] && [ $${run_ldconfig} = yes ] && \
+	     [ -x "$(LDCONFIG)" ] ; then "$(LDCONFIG)" -n "$(DESTDIR)$(libdir)" || true ; fi ; \
 	fi
 
 install-info :
