$OpenBSD$
--- Makefile.in.orig	Thu May  9 01:30:09 2013
+++ Makefile.in	Thu Sep 26 00:47:35 2013
@@ -86,11 +86,6 @@ install-bin : all
 	$(INSTALL_DATA) ./lib$(libname).a "$(DESTDIR)$(libdir)/lib$(libname).a"
 	if [ -n "$(progname_shared)" ] ; then \
 	  $(INSTALL_PROGRAM) ./lib$(libname).so.$(pkgversion) "$(DESTDIR)$(libdir)/lib$(libname).so.$(pkgversion)" ; \
-	  if [ -e "$(DESTDIR)$(libdir)/lib$(libname).so.$(soversion)" ] ; then \
-	    rm -f "$(DESTDIR)$(libdir)/lib$(libname).so.$(soversion)" ; \
-	    run_ldconfig=no ; \
-	  else run_ldconfig=yes ; \
-	  fi ; \
 	  if [ -e "$(DESTDIR)$(libdir)/lib$(libname).so" ] ; then \
 	    rm -f "$(DESTDIR)$(libdir)/lib$(libname).so" ; \
 	  fi ; \
