$OpenBSD$
--- CMakeLists.txt.orig	Tue Jun 11 09:26:50 2013
+++ CMakeLists.txt	Tue Jul 30 00:18:53 2013
@@ -216,7 +216,6 @@ if(NOT ${MINIMAL_FLAGS})
         set(CMAKE_C_FLAGS "-static-libgcc ${CMAKE_C_FLAGS}")
     endif(WINDOWS)
     set(CMAKE_C_FLAGS "-pipe ${CMAKE_C_FLAGS}")
-    set(CMAKE_C_FLAGS_RELEASE "-w -Os -fomit-frame-pointer ${CMAKE_C_FLAGS_RELEASE}")
     set(CMAKE_C_FLAGS_DEBUG "-Wall -O0 -g -DDEBUG ${CMAKE_C_FLAGS_DEBUG}")
     set(CMAKE_CXX_FLAGS ${CMAKE_C_FLAGS})
     set(CMAKE_CXX_FLAGS_RELEASE ${CMAKE_C_FLAGS_RELEASE})
