$OpenBSD$
--- cmake_modules/FindLua.cmake.orig	Mon Feb  3 11:48:42 2014
+++ cmake_modules/FindLua.cmake	Mon Feb  3 11:48:57 2014
@@ -17,7 +17,7 @@ include(FindPackageHandleStandardArgs)
 
 find_path(LUA_INCLUDE_DIR lua.h
                           PATHS /usr/include /usr/local/include /usr/pkg/include
-                          PATH_SUFFIXES lua5.1 lua51)
+                          PATH_SUFFIXES lua5.1 lua51 lua-5.1)
 find_library(LUA_LIBRARY NAMES lua51 lua5.1 lua-5.1 lua
                          PATHS /lib /usr/lib /usr/local/lib /usr/pkg/lib)
 
