$OpenBSD$
--- hedgewars/CMakeLists.txt.orig	Sun Nov  2 20:01:16 2014
+++ hedgewars/CMakeLists.txt	Sun Apr  5 17:42:38 2015
@@ -144,7 +144,7 @@ if(LUA_SYSTEM)
     get_filename_component(LUA_LIBRARY_DIR ${LUA_LIBRARY} PATH)
     get_filename_component(LUA_LIBRARY_NAME ${LUA_LIBRARY} NAME)
     #NAME_WE would strip the .1 (or .2) next to the ".so"
-    string(REGEX REPLACE "${CMAKE_SHARED_LIBRARY_PREFIX}(.*)${CMAKE_SHARED_LIBRARY_SUFFIX}" "\\1" LUA_LIBRARY_NAME "${LUA_LIBRARY_NAME}")
+    string(REGEX REPLACE "${CMAKE_SHARED_LIBRARY_PREFIX}(.*)${CMAKE_SHARED_LIBRARY_SUFFIX}.[0-9].[0-9]" "\\1" LUA_LIBRARY_NAME "${LUA_LIBRARY_NAME}")
     add_flag_append(CMAKE_Pascal_FLAGS "-Fl${LUA_LIBRARY_DIR} -XLAlua=${LUA_LIBRARY_NAME}")
 else()
     add_definitions(-dLUA_INTERNAL)
