$OpenBSD$
--- server/src/storage/dbconfigpostgresql.cpp.orig	Mon Jan 23 20:33:32 2012
+++ server/src/storage/dbconfigpostgresql.cpp	Sat Feb  4 10:47:33 2012
@@ -146,8 +146,14 @@ void DbConfigPostgresql::startInternalServer()
     // call 'initdb -D/home/user/.local/share/akonadi/data_db'
     const QString command = QString::fromLatin1( "%1" ).arg( mInitDbPath );
     QStringList arguments;
+#if defined(__OpenBSD__)
+    // Not full locale support, PostgreSQL bails out with non-C locale
     arguments << QString::fromLatin1( "-D%2" ).arg( dataDir )
+              << QString::fromLatin1( "--locale=C" );
+#else
+    arguments << QString::fromLatin1( "-D%2" ).arg( dataDir )
               << QString::fromLatin1( "--locale=en_US.UTF-8" );
+#endif
     QProcess::execute( command, arguments );
 
     const QString configFileName = dataDir + QDir::separator() + QLatin1String( "postgresql.conf" );
