$OpenBSD$
--- src/util/socket.h.orig	Tue Jan  6 22:29:17 2015
+++ src/util/socket.h	Tue Jan  6 22:29:20 2015
@@ -51,6 +51,7 @@ static inline Socket SocketOpenTCP(int port, uint32_t 
 	}
 
 	struct sockaddr_in bindInfo = {
+		.sin_len = 0,
 		.sin_family = AF_INET,
 		.sin_port = htons(port),
 		.sin_addr = { 0 }
@@ -71,6 +72,7 @@ static inline Socket SocketConnectTCP(int port, uint32
 	}
 
 	struct sockaddr_in bindInfo = {
+		.sin_len = 0,
 		.sin_family = AF_INET,
 		.sin_port = htons(port),
 		.sin_addr = { 0 }
