$OpenBSD$
--- CMakeLists.txt.orig	Tue Aug  7 22:34:13 2012
+++ CMakeLists.txt	Sun Oct  7 13:49:19 2012
@@ -259,7 +259,7 @@ if (NOT DATADIR)
   set (DATADIR "${CMAKE_INSTALL_PREFIX}/share")
 endif (NOT DATADIR)
 
-set (OPENVAS_STATE_DIR "${LOCALSTATEDIR}/lib/openvas")
+set (OPENVAS_STATE_DIR "${LOCALSTATEDIR}/openvas")
 set (OPENVAS_LOG_DIR   "${LOCALSTATEDIR}/log/openvas")
 set (GSAD_PID_DIR   "${LOCALSTATEDIR}/run")
 set (GSA_DATA_DIR "${DATADIR}/openvas/gsa")
@@ -393,7 +393,7 @@ install (FILES  src/html/img/os_aix.png
          DESTINATION ${GSA_DATA_DIR}/img)
 
 install (FILES ${CMAKE_BINARY_DIR}/src/gsad_log.conf
-         DESTINATION ${GSA_CONFIG_DIR})
+         DESTINATION ${DATADIR}/openvas)
 
 ## Program
 
