$OpenBSD$
--- CMakeLists.txt.orig	Wed Oct 15 08:04:27 2014
+++ CMakeLists.txt	Tue Nov  4 12:35:52 2014
@@ -289,7 +289,7 @@ if (NOT DATADIR)
   set (DATADIR "${CMAKE_INSTALL_PREFIX}/share")
 endif (NOT DATADIR)
 
-set (OPENVAS_STATE_DIR "${LOCALSTATEDIR}/lib/openvas")
+set (OPENVAS_STATE_DIR "${LOCALSTATEDIR}/openvas")
 set (OPENVAS_LOG_DIR   "${LOCALSTATEDIR}/log/openvas")
 set (GSAD_PID_DIR   "${LOCALSTATEDIR}/run")
 set (GSA_DATA_DIR "${DATADIR}/openvas/gsa")
@@ -511,7 +511,7 @@ install (FILES src/html/classic/img/cpe/other.png
          DESTINATION ${GSA_DATA_DIR}/classic/img/cpe)
 
 install (FILES ${CMAKE_BINARY_DIR}/src/gsad_log.conf
-         DESTINATION ${GSA_CONFIG_DIR})
+         DESTINATION ${DATADIR}/openvas)
 
 install (FILES ${CMAKE_CURRENT_BINARY_DIR}/cpe-icons.xml
          DESTINATION ${GSA_DATA_DIR}/classic)
@@ -520,7 +520,7 @@ install (FILES ${CMAKE_CURRENT_BINARY_DIR}/cpe-icons.x
 
 set (HARDENING_FLAGS            "-Wformat -Wformat-security -O2 -D_FORTIFY_SOURCE=2 -fstack-protector -Wl,-z,relro -Wl,-z,now")
 
-set (CMAKE_C_FLAGS_DEBUG        "${CMAKE_C_FLAGS_DEBUG} -Werror")
+set (CMAKE_C_FLAGS_DEBUG        "${CMAKE_C_FLAGS_DEBUG} ")
 set (CMAKE_C_FLAGS              "${CMAKE_C_FLAGS} ${HARDENING_FLAGS} -Wall")
 
 add_subdirectory (src)
