$OpenBSD$
--- CMakeLists.txt.orig	Wed Apr 25 09:16:39 2012
+++ CMakeLists.txt	Tue May 15 11:36:37 2012
@@ -256,7 +256,7 @@ if (NOT DATADIR)
   set (DATADIR "${CMAKE_INSTALL_PREFIX}/share")
 endif (NOT DATADIR)
 
-set (OPENVAS_STATE_DIR "${LOCALSTATEDIR}/lib/openvas")
+set (OPENVAS_STATE_DIR "${LOCALSTATEDIR}/openvas")
 set (OPENVAS_LOG_DIR   "${LOCALSTATEDIR}/log/openvas")
 set (GSAD_PID_DIR   "${LOCALSTATEDIR}/run")
 set (GSA_DATA_DIR "${DATADIR}/openvas/gsa")
@@ -390,7 +390,7 @@ install (FILES  src/html/img/os_aix.png
          DESTINATION ${GSA_DATA_DIR}/img)
 
 install (FILES ${CMAKE_BINARY_DIR}/src/gsad_log.conf
-         DESTINATION ${GSA_CONFIG_DIR})
+         DESTINATION ${DATADIR}/openvas)
 
 ## Program
 
