$OpenBSD$
--- CMakeLists.txt.orig	Wed Mar  2 11:43:39 2011
+++ CMakeLists.txt	Tue Apr 12 14:51:18 2011
@@ -253,7 +253,7 @@ if (NOT DATADIR)
   set (DATADIR "${CMAKE_INSTALL_PREFIX}/share")
 endif (NOT DATADIR)
 
-set (OPENVAS_STATE_DIR "${LOCALSTATEDIR}/lib/openvas")
+set (OPENVAS_STATE_DIR "${LOCALSTATEDIR}/openvas")
 set (OPENVAS_LOG_DIR   "${LOCALSTATEDIR}/log/openvas")
 set (GSAD_PID_DIR   "${LOCALSTATEDIR}/run")
 set (GSA_DATA_DIR "${DATADIR}/openvas/gsa")
@@ -346,7 +346,7 @@ install (FILES src/html/img/style/logo_l.png src/html/
          DESTINATION ${GSA_DATA_DIR}/img/style)
 
 install (FILES src/gsad_log.conf
-         DESTINATION ${GSA_CONFIG_DIR})
+         DESTINATION ${DATADIR}/openvas)
 
 ## Program
 
