@comment $OpenBSD$
%%SHARED%%
mingw32/
mingw32/bin/
mingw32/bin/CRT_fp10.o
mingw32/bin/CRT_fp8.o
mingw32/bin/CRT_noglob.o
@bin mingw32/bin/ar
@bin mingw32/bin/as
mingw32/bin/binmode.o
@bin mingw32/bin/c++
mingw32/bin/crt1.o
mingw32/bin/crt2.o
mingw32/bin/crtmt.o
mingw32/bin/crtst.o
mingw32/bin/dllcrt1.o
mingw32/bin/dllcrt2.o
@bin mingw32/bin/dlltool
@bin mingw32/bin/g++
@bin mingw32/bin/gcc
@bin mingw32/bin/i386-mingw32-addr2line
@bin mingw32/bin/i386-mingw32-ar
@bin mingw32/bin/i386-mingw32-as
@bin mingw32/bin/i386-mingw32-c++
@bin mingw32/bin/i386-mingw32-c++filt
@bin mingw32/bin/i386-mingw32-cpp
@bin mingw32/bin/i386-mingw32-dlltool
@bin mingw32/bin/i386-mingw32-dllwrap
@bin mingw32/bin/i386-mingw32-g++
@bin mingw32/bin/i386-mingw32-gcc
@bin mingw32/bin/i386-mingw32-gcc-3.4.5
mingw32/bin/i386-mingw32-gccbug
@bin mingw32/bin/i386-mingw32-gcov
@bin mingw32/bin/i386-mingw32-gprof
@bin mingw32/bin/i386-mingw32-ld
@bin mingw32/bin/i386-mingw32-nm
@bin mingw32/bin/i386-mingw32-objcopy
@bin mingw32/bin/i386-mingw32-objdump
@bin mingw32/bin/i386-mingw32-ranlib
@bin mingw32/bin/i386-mingw32-readelf
@bin mingw32/bin/i386-mingw32-size
@bin mingw32/bin/i386-mingw32-strings
@bin mingw32/bin/i386-mingw32-strip
@bin mingw32/bin/i386-mingw32-windmc
@bin mingw32/bin/i386-mingw32-windres
@bin mingw32/bin/ld
mingw32/bin/libaclui.a
mingw32/bin/libadvapi32.a
mingw32/bin/libapcups.a
mingw32/bin/libavicap32.a
mingw32/bin/libavifil32.a
mingw32/bin/libbfd.a
mingw32/bin/libbfd.la
mingw32/bin/libbthprops.a
mingw32/bin/libcap.a
mingw32/bin/libcfgmgr32.a
mingw32/bin/libcoldname.a
mingw32/bin/libcomctl32.a
mingw32/bin/libcomdlg32.a
mingw32/bin/libcrtdll.a
mingw32/bin/libcrypt32.a
mingw32/bin/libctl3d32.a
mingw32/bin/libd3d8.a
mingw32/bin/libd3d9.a
mingw32/bin/libd3dim.a
mingw32/bin/libd3drm.a
mingw32/bin/libd3dx8d.a
mingw32/bin/libd3dx9d.a
mingw32/bin/libd3dxof.a
mingw32/bin/libddraw.a
mingw32/bin/libdhcpcsvc.a
mingw32/bin/libdinput.a
mingw32/bin/libdinput8.a
mingw32/bin/libdlcapi.a
mingw32/bin/libdmoguids.a
mingw32/bin/libdnsapi.a
mingw32/bin/libdplayx.a
mingw32/bin/libdpnaddr.a
mingw32/bin/libdpnet.a
mingw32/bin/libdpnlobby.a
mingw32/bin/libdpvoice.a
mingw32/bin/libdsetup.a
mingw32/bin/libdsound.a
mingw32/bin/libdxapi.a
mingw32/bin/libdxerr8.a
mingw32/bin/libdxerr9.a
mingw32/bin/libdxguid.a
mingw32/bin/libfaultrep.a
mingw32/bin/libgdi32.a
mingw32/bin/libglaux.a
mingw32/bin/libglu32.a
mingw32/bin/libgmon.a
mingw32/bin/libhal.a
mingw32/bin/libhid.a
mingw32/bin/libhidparse.a
mingw32/bin/libiberty.a
mingw32/bin/libicmui.a
mingw32/bin/libigmpagnt.a
mingw32/bin/libimagehlp.a
mingw32/bin/libimm32.a
mingw32/bin/libiphlpapi.a
mingw32/bin/libkernel32.a
mingw32/bin/libksproxy.a
mingw32/bin/libksuser.a
mingw32/bin/liblargeint.a
mingw32/bin/liblz32.a
mingw32/bin/libm.a
mingw32/bin/libmapi32.a
mingw32/bin/libmcd.a
mingw32/bin/libmfcuia32.a
mingw32/bin/libmgmtapi.a
mingw32/bin/libmingw32.a
mingw32/bin/libmingwex.a
mingw32/bin/libmingwthrd.a
mingw32/bin/libmingwthrd_old.a
mingw32/bin/libmoldname.a
mingw32/bin/libmoldname70.a
mingw32/bin/libmoldname70d.a
mingw32/bin/libmoldname71.a
mingw32/bin/libmoldname71d.a
mingw32/bin/libmoldname80.a
mingw32/bin/libmoldname80d.a
mingw32/bin/libmoldname90.a
mingw32/bin/libmoldname90d.a
mingw32/bin/libmoldnamed.a
mingw32/bin/libmpr.a
mingw32/bin/libmprapi.a
mingw32/bin/libmqrt.a
mingw32/bin/libmsacm32.a
mingw32/bin/libmscms.a
mingw32/bin/libmsdmo.a
mingw32/bin/libmsimg32.a
mingw32/bin/libmsvcp60.a
mingw32/bin/libmsvcr70.a
mingw32/bin/libmsvcr70d.a
mingw32/bin/libmsvcr71.a
mingw32/bin/libmsvcr71d.a
mingw32/bin/libmsvcr80.a
mingw32/bin/libmsvcr80d.a
mingw32/bin/libmsvcr90.a
mingw32/bin/libmsvcr90d.a
mingw32/bin/libmsvcrt.a
mingw32/bin/libmsvcrtd.a
mingw32/bin/libmsvfw32.a
mingw32/bin/libmswsock.a
mingw32/bin/libnddeapi.a
mingw32/bin/libndis.a
mingw32/bin/libnetapi32.a
mingw32/bin/libnewdev.a
mingw32/bin/libntdll.a
mingw32/bin/libntoskrnl.a
mingw32/bin/libodbc32.a
mingw32/bin/libodbccp32.a
mingw32/bin/libole32.a
mingw32/bin/liboleacc.a
mingw32/bin/liboleaut32.a
mingw32/bin/libolecli32.a
mingw32/bin/liboledlg.a
mingw32/bin/libolepro32.a
mingw32/bin/libolesvr32.a
mingw32/bin/libopcodes.a
mingw32/bin/libopcodes.la
mingw32/bin/libopengl32.a
mingw32/bin/libpenwin32.a
mingw32/bin/libpkpd32.a
mingw32/bin/libpowrprof.a
mingw32/bin/libpsapi.a
mingw32/bin/libquartz.a
mingw32/bin/librapi.a
mingw32/bin/librasapi32.a
mingw32/bin/librasdlg.a
mingw32/bin/librpcdce4.a
mingw32/bin/librpcns4.a
mingw32/bin/librpcrt4.a
mingw32/bin/librtm.a
mingw32/bin/librtutils.a
mingw32/bin/libscrnsave.a
mingw32/bin/libscrnsavw.a
mingw32/bin/libscsiport.a
mingw32/bin/libsecur32.a
mingw32/bin/libsetupapi.a
mingw32/bin/libshell32.a
mingw32/bin/libshfolder.a
mingw32/bin/libshlwapi.a
mingw32/bin/libsnmpapi.a
mingw32/bin/libstdc++.a
mingw32/bin/libstdc++.la
mingw32/bin/libstrmiids.a
mingw32/bin/libsupc++.a
mingw32/bin/libsupc++.la
mingw32/bin/libsvrapi.a
mingw32/bin/libtapi32.a
mingw32/bin/libtdi.a
mingw32/bin/libth32.a
mingw32/bin/libthunk32.a
mingw32/bin/liburl.a
mingw32/bin/libusbcamd.a
mingw32/bin/libusbcamd2.a
mingw32/bin/libuser32.a
mingw32/bin/libuserenv.a
mingw32/bin/libusp10.a
mingw32/bin/libuuid.a
mingw32/bin/libuxtheme.a
mingw32/bin/libvdmdbg.a
mingw32/bin/libversion.a
mingw32/bin/libvfw32.a
mingw32/bin/libvideoprt.a
mingw32/bin/libwin32k.a
mingw32/bin/libwin32spl.a
mingw32/bin/libwininet.a
mingw32/bin/libwinmm.a
mingw32/bin/libwinspool.a
mingw32/bin/libwinstrm.a
mingw32/bin/libwldap32.a
mingw32/bin/libwow32.a
mingw32/bin/libws2_32.a
mingw32/bin/libwsnmp32.a
mingw32/bin/libwsock32.a
mingw32/bin/libwst.a
mingw32/bin/libwtsapi32.a
mingw32/bin/mingwm10.dll
@bin mingw32/bin/nm
@bin mingw32/bin/objcopy
@bin mingw32/bin/objdump
@bin mingw32/bin/ranlib
@bin mingw32/bin/strip
mingw32/include/
mingw32/include/ansidecl.h
mingw32/include/bfd.h
mingw32/include/bfdlink.h
mingw32/include/dis-asm.h
mingw32/include/symcat.h
mingw32/lib/
mingw32/lib/CRT_fp10.o
mingw32/lib/CRT_fp8.o
mingw32/lib/CRT_noglob.o
mingw32/lib/binmode.o
mingw32/lib/crt1.o
mingw32/lib/crt2.o
mingw32/lib/crtmt.o
mingw32/lib/crtst.o
mingw32/lib/dllcrt1.o
mingw32/lib/dllcrt2.o
mingw32/lib/gcc/
mingw32/lib/gcc/i386-mingw32/
mingw32/lib/gcc/i386-mingw32/3.4.5/
mingw32/lib/gcc/i386-mingw32/3.4.5/crtbegin.o
mingw32/lib/gcc/i386-mingw32/3.4.5/crtend.o
mingw32/lib/gcc/i386-mingw32/3.4.5/include/
mingw32/lib/gcc/i386-mingw32/3.4.5/include/README
mingw32/lib/gcc/i386-mingw32/3.4.5/include/emmintrin.h
mingw32/lib/gcc/i386-mingw32/3.4.5/include/float.h
mingw32/lib/gcc/i386-mingw32/3.4.5/include/iso646.h
mingw32/lib/gcc/i386-mingw32/3.4.5/include/limits.h
mingw32/lib/gcc/i386-mingw32/3.4.5/include/mm_malloc.h
mingw32/lib/gcc/i386-mingw32/3.4.5/include/mmintrin.h
mingw32/lib/gcc/i386-mingw32/3.4.5/include/pmmintrin.h
mingw32/lib/gcc/i386-mingw32/3.4.5/include/stdarg.h
mingw32/lib/gcc/i386-mingw32/3.4.5/include/stdbool.h
mingw32/lib/gcc/i386-mingw32/3.4.5/include/stddef.h
mingw32/lib/gcc/i386-mingw32/3.4.5/include/syslimits.h
mingw32/lib/gcc/i386-mingw32/3.4.5/include/unwind.h
mingw32/lib/gcc/i386-mingw32/3.4.5/include/varargs.h
mingw32/lib/gcc/i386-mingw32/3.4.5/include/xmmintrin.h
mingw32/lib/gcc/i386-mingw32/3.4.5/install-tools/
mingw32/lib/gcc/i386-mingw32/3.4.5/install-tools/gsyslimits.h
mingw32/lib/gcc/i386-mingw32/3.4.5/install-tools/include/
mingw32/lib/gcc/i386-mingw32/3.4.5/install-tools/include/README
mingw32/lib/gcc/i386-mingw32/3.4.5/install-tools/include/emmintrin.h
mingw32/lib/gcc/i386-mingw32/3.4.5/install-tools/include/float.h
mingw32/lib/gcc/i386-mingw32/3.4.5/install-tools/include/iso646.h
mingw32/lib/gcc/i386-mingw32/3.4.5/install-tools/include/limits.h
mingw32/lib/gcc/i386-mingw32/3.4.5/install-tools/include/mm_malloc.h
mingw32/lib/gcc/i386-mingw32/3.4.5/install-tools/include/mmintrin.h
mingw32/lib/gcc/i386-mingw32/3.4.5/install-tools/include/pmmintrin.h
mingw32/lib/gcc/i386-mingw32/3.4.5/install-tools/include/stdarg.h
mingw32/lib/gcc/i386-mingw32/3.4.5/install-tools/include/stdbool.h
mingw32/lib/gcc/i386-mingw32/3.4.5/install-tools/include/stddef.h
mingw32/lib/gcc/i386-mingw32/3.4.5/install-tools/include/unwind.h
mingw32/lib/gcc/i386-mingw32/3.4.5/install-tools/include/varargs.h
mingw32/lib/gcc/i386-mingw32/3.4.5/install-tools/include/xmmintrin.h
mingw32/lib/gcc/i386-mingw32/3.4.5/install-tools/mkheaders.conf
mingw32/lib/gcc/i386-mingw32/3.4.5/libgcc.a
mingw32/lib/gcc/i386-mingw32/3.4.5/libgcov.a
mingw32/lib/gcc/i386-mingw32/3.4.5/specs
mingw32/lib/gcrt1.o
mingw32/lib/gcrt2.o
mingw32/lib/ldscripts/
mingw32/lib/ldscripts/i386pe.x
mingw32/lib/ldscripts/i386pe.xa
mingw32/lib/ldscripts/i386pe.xbn
mingw32/lib/ldscripts/i386pe.xn
mingw32/lib/ldscripts/i386pe.xr
mingw32/lib/ldscripts/i386pe.xu
mingw32/lib/libaclui.a
mingw32/lib/libadvapi32.a
mingw32/lib/libapcups.a
mingw32/lib/libavicap32.a
mingw32/lib/libavifil32.a
mingw32/lib/libbthprops.a
mingw32/lib/libcap.a
mingw32/lib/libcfgmgr32.a
mingw32/lib/libcoldname.a
mingw32/lib/libcomctl32.a
mingw32/lib/libcomdlg32.a
mingw32/lib/libcrtdll.a
mingw32/lib/libcrypt32.a
mingw32/lib/libctl3d32.a
mingw32/lib/libd3d8.a
mingw32/lib/libd3d9.a
mingw32/lib/libd3dim.a
mingw32/lib/libd3drm.a
mingw32/lib/libd3dx8d.a
mingw32/lib/libd3dx9d.a
mingw32/lib/libd3dxof.a
mingw32/lib/libddraw.a
mingw32/lib/libdhcpcsvc.a
mingw32/lib/libdinput.a
mingw32/lib/libdinput8.a
mingw32/lib/libdlcapi.a
mingw32/lib/libdmoguids.a
mingw32/lib/libdnsapi.a
mingw32/lib/libdplayx.a
mingw32/lib/libdpnaddr.a
mingw32/lib/libdpnet.a
mingw32/lib/libdpnlobby.a
mingw32/lib/libdpvoice.a
mingw32/lib/libdsetup.a
mingw32/lib/libdsound.a
mingw32/lib/libdxapi.a
mingw32/lib/libdxerr8.a
mingw32/lib/libdxerr9.a
mingw32/lib/libdxguid.a
mingw32/lib/libfaultrep.a
mingw32/lib/libgdi32.a
mingw32/lib/libglaux.a
mingw32/lib/libglu32.a
mingw32/lib/libgmon.a
mingw32/lib/libhal.a
mingw32/lib/libhid.a
mingw32/lib/libhidparse.a
mingw32/lib/libiberty.a
mingw32/lib/libicmui.a
mingw32/lib/libigmpagnt.a
mingw32/lib/libimagehlp.a
mingw32/lib/libimm32.a
mingw32/lib/libiphlpapi.a
mingw32/lib/libkernel32.a
mingw32/lib/libksproxy.a
mingw32/lib/libksuser.a
mingw32/lib/liblargeint.a
mingw32/lib/liblz32.a
mingw32/lib/libm.a
mingw32/lib/libmapi32.a
mingw32/lib/libmcd.a
mingw32/lib/libmfcuia32.a
mingw32/lib/libmgmtapi.a
mingw32/lib/libmingw32.a
mingw32/lib/libmingwex.a
mingw32/lib/libmingwthrd.a
mingw32/lib/libmingwthrd_old.a
mingw32/lib/libmoldname.a
mingw32/lib/libmoldname70.a
mingw32/lib/libmoldname70d.a
mingw32/lib/libmoldname71.a
mingw32/lib/libmoldname71d.a
mingw32/lib/libmoldname80.a
mingw32/lib/libmoldname80d.a
mingw32/lib/libmoldname90.a
mingw32/lib/libmoldname90d.a
mingw32/lib/libmoldnamed.a
mingw32/lib/libmpr.a
mingw32/lib/libmprapi.a
mingw32/lib/libmqrt.a
mingw32/lib/libmsacm32.a
mingw32/lib/libmscms.a
mingw32/lib/libmsdmo.a
mingw32/lib/libmsimg32.a
mingw32/lib/libmsvcp60.a
mingw32/lib/libmsvcr70.a
mingw32/lib/libmsvcr70d.a
mingw32/lib/libmsvcr71.a
mingw32/lib/libmsvcr71d.a
mingw32/lib/libmsvcr80.a
mingw32/lib/libmsvcr80d.a
mingw32/lib/libmsvcr90.a
mingw32/lib/libmsvcr90d.a
mingw32/lib/libmsvcrt.a
mingw32/lib/libmsvcrtd.a
mingw32/lib/libmsvfw32.a
mingw32/lib/libmswsock.a
mingw32/lib/libnddeapi.a
mingw32/lib/libndis.a
mingw32/lib/libnetapi32.a
mingw32/lib/libnewdev.a
mingw32/lib/libntdll.a
mingw32/lib/libntoskrnl.a
mingw32/lib/libodbc32.a
mingw32/lib/libodbccp32.a
mingw32/lib/libole32.a
mingw32/lib/liboleacc.a
mingw32/lib/liboleaut32.a
mingw32/lib/libolecli32.a
mingw32/lib/liboledlg.a
mingw32/lib/libolepro32.a
mingw32/lib/libolesvr32.a
mingw32/lib/libopengl32.a
mingw32/lib/libpenwin32.a
mingw32/lib/libpkpd32.a
mingw32/lib/libpowrprof.a
mingw32/lib/libpsapi.a
mingw32/lib/libquartz.a
mingw32/lib/librapi.a
mingw32/lib/librasapi32.a
mingw32/lib/librasdlg.a
mingw32/lib/librpcdce4.a
mingw32/lib/librpcns4.a
mingw32/lib/librpcrt4.a
mingw32/lib/librtm.a
mingw32/lib/librtutils.a
mingw32/lib/libscrnsave.a
mingw32/lib/libscrnsavw.a
mingw32/lib/libscsiport.a
mingw32/lib/libsecur32.a
mingw32/lib/libsetupapi.a
mingw32/lib/libshell32.a
mingw32/lib/libshfolder.a
mingw32/lib/libshlwapi.a
mingw32/lib/libsnmpapi.a
mingw32/lib/libstrmiids.a
mingw32/lib/libsvrapi.a
mingw32/lib/libtapi32.a
mingw32/lib/libtdi.a
mingw32/lib/libth32.a
mingw32/lib/libthunk32.a
mingw32/lib/liburl.a
mingw32/lib/libusbcamd.a
mingw32/lib/libusbcamd2.a
mingw32/lib/libuser32.a
mingw32/lib/libuserenv.a
mingw32/lib/libusp10.a
mingw32/lib/libuuid.a
mingw32/lib/libuxtheme.a
mingw32/lib/libvdmdbg.a
mingw32/lib/libversion.a
mingw32/lib/libvfw32.a
mingw32/lib/libvideoprt.a
mingw32/lib/libwin32k.a
mingw32/lib/libwin32spl.a
mingw32/lib/libwininet.a
mingw32/lib/libwinmm.a
mingw32/lib/libwinspool.a
mingw32/lib/libwinstrm.a
mingw32/lib/libwldap32.a
mingw32/lib/libwow32.a
mingw32/lib/libws2_32.a
mingw32/lib/libwsnmp32.a
mingw32/lib/libwsock32.a
mingw32/lib/libwst.a
mingw32/lib/libwtsapi32.a
mingw32/lib/txtmode.o
mingw32/man/
mingw32/man/man1/
@man mingw32/man/man1/i386-mingw32-addr2line.1
@man mingw32/man/man1/i386-mingw32-ar.1
@man mingw32/man/man1/i386-mingw32-as.1
@man mingw32/man/man1/i386-mingw32-c++filt.1
@man mingw32/man/man1/i386-mingw32-cpp.1
@man mingw32/man/man1/i386-mingw32-dlltool.1
@man mingw32/man/man1/i386-mingw32-g++.1
@man mingw32/man/man1/i386-mingw32-gcc.1
@man mingw32/man/man1/i386-mingw32-gcov.1
@man mingw32/man/man1/i386-mingw32-gprof.1
@man mingw32/man/man1/i386-mingw32-ld.1
@man mingw32/man/man1/i386-mingw32-nlmconv.1
@man mingw32/man/man1/i386-mingw32-nm.1
@man mingw32/man/man1/i386-mingw32-objcopy.1
@man mingw32/man/man1/i386-mingw32-objdump.1
@man mingw32/man/man1/i386-mingw32-ranlib.1
@man mingw32/man/man1/i386-mingw32-readelf.1
@man mingw32/man/man1/i386-mingw32-size.1
@man mingw32/man/man1/i386-mingw32-strings.1
@man mingw32/man/man1/i386-mingw32-strip.1
@man mingw32/man/man1/i386-mingw32-windmc.1
@man mingw32/man/man1/i386-mingw32-windres.1
mingw32/man/man3/
@man mingw32/man/man3/basename.3
@man mingw32/man/man3/dirname.3
mingw32/man/man7/
@man mingw32/man/man7/fsf-funding.7
@man mingw32/man/man7/gfdl.7
@man mingw32/man/man7/gpl.7
