$OpenBSD: patch-chrome_app_chrome_command_ids_h,v 1.9 2020/05/29 20:03:22 robert Exp $
Index: chrome/app/chrome_command_ids.h
--- chrome/app/chrome_command_ids.h.orig
+++ chrome/app/chrome_command_ids.h
@@ -61,7 +61,7 @@
 #define IDC_ALL_WINDOWS_FRONT           34048
 #define IDC_NAME_WINDOW                 34049
 
-#if defined(OS_LINUX) && !defined(OS_CHROMEOS)
+#if (defined(OS_BSD) || defined(OS_LINUX)) && !defined(OS_CHROMEOS)
 #define IDC_USE_SYSTEM_TITLE_BAR        34051
 #define IDC_RESTORE_WINDOW              34052
 #endif
