$OpenBSD: patch-build_gn_run_binary_py,v 1.18 2020/07/18 17:43:22 robert Exp $

Index: build/gn_run_binary.py
--- build/gn_run_binary.py.orig
+++ build/gn_run_binary.py
@@ -24,7 +24,7 @@ if not os.path.isabs(path):
 # The rest of the arguments are passed directly to the executable.
 args = [path] + sys.argv[2:]
 
-ret = subprocess.call(args)
+ret = subprocess.call(args, env={"CHROME_EXE_PATH":"/usr/ports/pobj/chromium-87.0.4280.60/chromium-87.0.4280.60/out/Release/chrome","LD_LIBRARY_PATH":"/usr/ports/pobj/chromium-87.0.4280.60/chromium-87.0.4280.60/out/Release"})
 if ret != 0:
   if ret <= -100:
     # Windows error codes such as 0xC0000005 and 0xC0000409 are much easier to
