$OpenBSD$

Index: src/video/SDL_egl.c
--- src/video/SDL_egl.c.orig
+++ src/video/SDL_egl.c
@@ -1,4 +1,5 @@
 /*
+
  *  Simple DirectMedia Layer
  *  Copyright (C) 1997-2017 Sam Lantinga <slouken@libsdl.org>
  * 
@@ -64,6 +65,13 @@
 #define DEFAULT_OGL_ES2 "libGLESv2.dll"
 #define DEFAULT_OGL_ES_PVR "libGLES_CM.dll"
 #define DEFAULT_OGL_ES "libGLESv1_CM.dll"
+
+#elif defined(__OpenBSD__)
+#define DEFAULT_OGL "libGL.so"
+#define DEFAULT_EGL "libEGL.so"
+#define DEFAULT_OGL_ES2 "libGLESv2.so"
+#define DEFAULT_OGL_ES_PVR "libGLES_CM.so"
+#define DEFAULT_OGL_ES "libGLESv1_CM.so"
 
 #else
 /* Desktop Linux */
