TARGETS	= $(OBJDIR)pdfviewer.1 $(OBJDIR)pdfviewer.html $(OBJDIR)pdfviewer.xml
OBJDIR	=
PREFIX	= /usr/local
DESTDIR	=
RM	= rm -f
LN	= ln -f
MKDIR	= mkdir -m 0755 -p
INSTALL	= install


all: $(TARGETS)

$(OBJDIR)pdfviewer.1: $(OBJDIR)pdfviewer.xml
	./docbook.sh -P "$(PREFIX)" -- "$(OBJDIR)pdfviewer.1"

$(OBJDIR)pdfviewer.html: manual.css.xml pdfviewer.css.xml $(OBJDIR)pdfviewer.xml
	./docbook.sh -P "$(PREFIX)" -- "$(OBJDIR)pdfviewer.html"

$(OBJDIR)pdfviewer.xml: pdfviewer.xml.in
	../tools/subst.sh -P "$(PREFIX)" -- "$(OBJDIR)pdfviewer.xml"

clean:
	$(RM) -- $(pdfviewer.1_OBJS) $(pdfviewer.html_OBJS) $(pdfviewer.xml_OBJS)
	./docbook.sh -c -P "$(PREFIX)" -- "pdfviewer.1"
	./docbook.sh -c -P "$(PREFIX)" -- "pdfviewer.html"
	../tools/subst.sh -c -P "$(PREFIX)" -- "pdfviewer.xml"

distclean: clean
	$(RM) -- $(TARGETS)

install: $(TARGETS)
	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)pdfviewer.1"

uninstall:
	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -u -- "pdfviewer.1"
	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -u -- "pdfviewer.html"

.PHONY: all clean distclean install uninstall
