$OpenBSD$
--- kexi/kexidb/drivers/configure.in.in.orig	Fri Jul 13 10:19:26 2012
+++ kexi/kexidb/drivers/configure.in.in	Fri Jul 13 10:21:00 2012
@@ -229,16 +229,10 @@ dnl   libpqxx libraries
 dnl ========================================
 if test "$compile_pgsql_plugin" = "yes"; then
   AC_MSG_CHECKING([for PostgreSQL C++ libraries])
-  pqxx_libdirs="$ac_pqxx_libdir /usr/local/lib$kdelibsuff /usr/lib$kdelibsuff"
-  AC_FIND_FILE(libpqxx.so, $pqxx_libdirs, pqxx_libdir)
-  if test -r $pqxx_libdir/libpqxx.so; then
-    PQXX_LIBDIR=$pqxx_libdir
-    AC_MSG_RESULT([$PQXX_LIBDIR])
-    AC_SUBST(PQXX_LIBDIR)
-  else
-    compile_pgsql_plugin="no"
-    AC_MSG_RESULT([not found])
-  fi
+  pqxx_libdir="$ac_pqxx_libdir"
+  PQXX_LIBDIR=$pqxx_libdir
+  AC_MSG_RESULT([$PQXX_LIBDIR])
+  AC_SUBST(PQXX_LIBDIR)
 fi
 
 AM_CONDITIONAL(compile_pgsql_plugin, test "$compile_pgsql_plugin" = "yes")
