$OpenBSD$
--- ctypes_configure/cbuild.py.orig	Tue Jun 11 15:43:09 2013
+++ ctypes_configure/cbuild.py	Tue Jun 11 15:43:32 2013
@@ -377,7 +377,7 @@ class CCompiler:
                 self.libraries.append('m')
             if 'pthread' not in self.libraries:
                 self.libraries.append('pthread')
-            self.compile_extra += ['-O3', '-fomit-frame-pointer', '-pthread']
+            self.compile_extra += ['-fomit-frame-pointer', '-pthread']
             self.link_extra += ['-pthread']
         if sys.platform == 'win32':
             self.link_extra += ['/DEBUG'] # generate .pdb file
