$OpenBSD$
--- lib_pypy/_tkinter/tklib.py.orig	Thu Nov 14 09:00:20 2013
+++ lib_pypy/_tkinter/tklib.py	Sun Nov 24 20:31:54 2013
@@ -109,9 +109,9 @@ int Tk_GetNumMainWindows();
 # XXX find a better way to detect paths
 # XXX pick up CPPFLAGS and LDFLAGS and add to these paths?
 if sys.platform.startswith("openbsd"):
-    incdirs = ['/usr/local/include/tcl8.5', '/usr/local/include/tk8.5', '/usr/X11R6/include']
-    linklibs = ['tk85', 'tcl85']
-    libdirs = ['/usr/local/lib', '/usr/X11R6/lib']
+    incdirs = ['${MODTCL_INCDIR}', '${MODTK_INCDIR}', '${X11BASE}/include']
+    linklibs = ['${MODTK_LIB}', '${MODTCL_LIB}']
+    libdirs = ['${LOCALBASE}/lib', '${X11BASE}/lib']
 else:
     incdirs=['/usr/include/tcl']
     linklibs=['tcl', 'tk']
