$OpenBSD$
--- lib_pypy/_tkinter/tklib.py.orig	Sat Nov 23 15:10:33 2013
+++ lib_pypy/_tkinter/tklib.py	Sat Nov 23 15:13:13 2013
@@ -109,9 +109,9 @@ int Tk_GetNumMainWindows();
 # XXX find a better way to detect paths
 # XXX pick up CPPFLAGS and LDFLAGS and add to these paths?
 if sys.platform.startswith("openbsd"):
-    incdirs = ['/usr/local/include/tcl8.5', '/usr/local/include/tk8.5', '/usr/X11R6/include']
+    incdirs = ['${MODTCL_INCDIR}', '${MODTK_INCDIR}', '${X11BASE}/include']
     linklibs = ['tk85', 'tcl85']
-    libdirs = ['/usr/local/lib', '/usr/X11R6/lib']
+    libdirs = ['${LOCALBASE}/lib', '${X11BASE}/lib']
 else:
     incdirs=['/usr/include/tcl']
     linklibs=['tcl', 'tk']
