$OpenBSD: patch-rpython_translator_platform_openbsd_py,v 1.1.1.1 2013/06/11 22:10:46 edd Exp $

Fixes the order of CFLAGS and LDFLAGS.
https://bitbucket.org/pypy/pypy/pull-request/153

-O3 not allowed in ports builds.

--- rpython/translator/platform/openbsd.py.orig	Thu Aug  1 10:58:00 2013
+++ rpython/translator/platform/openbsd.py	Tue Sep  3 17:38:43 2013
@@ -9,7 +9,7 @@ class OpenBSD(BSD):
     name = "openbsd"
 
     link_flags = os.environ.get("LDFLAGS", "").split() + ['-pthread']
-    cflags = ['-O3', '-pthread', '-fomit-frame-pointer', '-D_BSD_SOURCE'
+    cflags = ['-pthread', '-fomit-frame-pointer', '-D_BSD_SOURCE'
              ] + os.environ.get("CFLAGS", "").split()
 
     def _libs(self, libraries):
