$OpenBSD$
--- lib_pypy/_tkinter/tklib.py.orig	Fri Nov 15 19:44:50 2013
+++ lib_pypy/_tkinter/tklib.py	Mon Dec  2 11:23:02 2013
@@ -109,9 +109,9 @@ int Tk_GetNumMainWindows();
 # XXX find a better way to detect paths
 # XXX pick up CPPFLAGS and LDFLAGS and add to these paths?
 if sys.platform.startswith("openbsd"):
-    incdirs = ['/usr/local/include/tcl8.5', '/usr/local/include/tk8.5', '/usr/X11R6/include']
-    linklibs = ['tk85', 'tcl85']
-    libdirs = ['/usr/local/lib', '/usr/X11R6/lib']
+    incdirs = ['${MODTCL_INCDIR}', '${MODTK_INCDIR}', '${X11BASE}/include']
+    linklibs = ['${MODTK_LIB}', '${MODTCL_LIB}']
+    libdirs = ['${LOCALBASE}/lib', '${X11BASE}/lib']
 elif sys.platform.startswith("freebsd"):
     incdirs = ['/usr/local/include/tcl8.6', '/usr/local/include/tk8.6', '/usr/local/include/X11', '/usr/local/include']
     linklibs = ['tk86', 'tcl86']
