@comment $OpenBSD: PLIST,v 1.3 2007/05/18 02:32:12 kurt Exp $
eclipse/features/org.eclipse.uml2.doc_4.0.0.v20130114-0902/
eclipse/features/org.eclipse.uml2.doc_4.0.0.v20130114-0902/META-INF/
eclipse/features/org.eclipse.uml2.doc_4.0.0.v20130114-0902/META-INF/ECLIPSE_.RSA
eclipse/features/org.eclipse.uml2.doc_4.0.0.v20130114-0902/META-INF/ECLIPSE_.SF
eclipse/features/org.eclipse.uml2.doc_4.0.0.v20130114-0902/META-INF/MANIFEST.MF
eclipse/features/org.eclipse.uml2.doc_4.0.0.v20130114-0902/META-INF/eclipse.inf
eclipse/features/org.eclipse.uml2.doc_4.0.0.v20130114-0902/eclipse_update_120.jpg
eclipse/features/org.eclipse.uml2.doc_4.0.0.v20130114-0902/epl-v10.html
eclipse/features/org.eclipse.uml2.doc_4.0.0.v20130114-0902/feature.properties
eclipse/features/org.eclipse.uml2.doc_4.0.0.v20130114-0902/feature.xml
eclipse/features/org.eclipse.uml2.doc_4.0.0.v20130114-0902/license.html
eclipse/features/org.eclipse.uml2.examples.source_4.0.0.v20130114-0902/
eclipse/features/org.eclipse.uml2.examples.source_4.0.0.v20130114-0902/META-INF/
eclipse/features/org.eclipse.uml2.examples.source_4.0.0.v20130114-0902/META-INF/ECLIPSE_.RSA
eclipse/features/org.eclipse.uml2.examples.source_4.0.0.v20130114-0902/META-INF/ECLIPSE_.SF
eclipse/features/org.eclipse.uml2.examples.source_4.0.0.v20130114-0902/META-INF/MANIFEST.MF
eclipse/features/org.eclipse.uml2.examples.source_4.0.0.v20130114-0902/META-INF/eclipse.inf
eclipse/features/org.eclipse.uml2.examples.source_4.0.0.v20130114-0902/eclipse_update_120.jpg
eclipse/features/org.eclipse.uml2.examples.source_4.0.0.v20130114-0902/epl-v10.html
eclipse/features/org.eclipse.uml2.examples.source_4.0.0.v20130114-0902/feature.properties
eclipse/features/org.eclipse.uml2.examples.source_4.0.0.v20130114-0902/feature.xml
eclipse/features/org.eclipse.uml2.examples.source_4.0.0.v20130114-0902/license.html
eclipse/features/org.eclipse.uml2.examples_4.0.0.v20130114-0902/
eclipse/features/org.eclipse.uml2.examples_4.0.0.v20130114-0902/META-INF/
eclipse/features/org.eclipse.uml2.examples_4.0.0.v20130114-0902/META-INF/ECLIPSE_.RSA
eclipse/features/org.eclipse.uml2.examples_4.0.0.v20130114-0902/META-INF/ECLIPSE_.SF
eclipse/features/org.eclipse.uml2.examples_4.0.0.v20130114-0902/META-INF/MANIFEST.MF
eclipse/features/org.eclipse.uml2.examples_4.0.0.v20130114-0902/META-INF/eclipse.inf
eclipse/features/org.eclipse.uml2.examples_4.0.0.v20130114-0902/eclipse_update_120.jpg
eclipse/features/org.eclipse.uml2.examples_4.0.0.v20130114-0902/epl-v10.html
eclipse/features/org.eclipse.uml2.examples_4.0.0.v20130114-0902/feature.properties
eclipse/features/org.eclipse.uml2.examples_4.0.0.v20130114-0902/feature.xml
eclipse/features/org.eclipse.uml2.examples_4.0.0.v20130114-0902/license.html
eclipse/features/org.eclipse.uml2.sdk_4.0.2.v20130114-0902/
eclipse/features/org.eclipse.uml2.sdk_4.0.2.v20130114-0902/META-INF/
eclipse/features/org.eclipse.uml2.sdk_4.0.2.v20130114-0902/META-INF/ECLIPSE_.RSA
eclipse/features/org.eclipse.uml2.sdk_4.0.2.v20130114-0902/META-INF/ECLIPSE_.SF
eclipse/features/org.eclipse.uml2.sdk_4.0.2.v20130114-0902/META-INF/MANIFEST.MF
eclipse/features/org.eclipse.uml2.sdk_4.0.2.v20130114-0902/META-INF/eclipse.inf
eclipse/features/org.eclipse.uml2.sdk_4.0.2.v20130114-0902/eclipse_update_120.jpg
eclipse/features/org.eclipse.uml2.sdk_4.0.2.v20130114-0902/epl-v10.html
eclipse/features/org.eclipse.uml2.sdk_4.0.2.v20130114-0902/feature.properties
eclipse/features/org.eclipse.uml2.sdk_4.0.2.v20130114-0902/feature.xml
eclipse/features/org.eclipse.uml2.sdk_4.0.2.v20130114-0902/license.html
eclipse/features/org.eclipse.uml2.source_4.0.2.v20130114-0902/
eclipse/features/org.eclipse.uml2.source_4.0.2.v20130114-0902/META-INF/
eclipse/features/org.eclipse.uml2.source_4.0.2.v20130114-0902/META-INF/ECLIPSE_.RSA
eclipse/features/org.eclipse.uml2.source_4.0.2.v20130114-0902/META-INF/ECLIPSE_.SF
eclipse/features/org.eclipse.uml2.source_4.0.2.v20130114-0902/META-INF/MANIFEST.MF
eclipse/features/org.eclipse.uml2.source_4.0.2.v20130114-0902/META-INF/eclipse.inf
eclipse/features/org.eclipse.uml2.source_4.0.2.v20130114-0902/eclipse_update_120.jpg
eclipse/features/org.eclipse.uml2.source_4.0.2.v20130114-0902/epl-v10.html
eclipse/features/org.eclipse.uml2.source_4.0.2.v20130114-0902/feature.properties
eclipse/features/org.eclipse.uml2.source_4.0.2.v20130114-0902/feature.xml
eclipse/features/org.eclipse.uml2.source_4.0.2.v20130114-0902/license.html
eclipse/features/org.eclipse.uml2_4.0.2.v20130114-0902/
eclipse/features/org.eclipse.uml2_4.0.2.v20130114-0902/META-INF/
eclipse/features/org.eclipse.uml2_4.0.2.v20130114-0902/META-INF/ECLIPSE_.RSA
eclipse/features/org.eclipse.uml2_4.0.2.v20130114-0902/META-INF/ECLIPSE_.SF
eclipse/features/org.eclipse.uml2_4.0.2.v20130114-0902/META-INF/MANIFEST.MF
eclipse/features/org.eclipse.uml2_4.0.2.v20130114-0902/META-INF/eclipse.inf
eclipse/features/org.eclipse.uml2_4.0.2.v20130114-0902/eclipse_update_120.jpg
eclipse/features/org.eclipse.uml2_4.0.2.v20130114-0902/epl-v10.html
eclipse/features/org.eclipse.uml2_4.0.2.v20130114-0902/feature.properties
eclipse/features/org.eclipse.uml2_4.0.2.v20130114-0902/feature.xml
eclipse/features/org.eclipse.uml2_4.0.2.v20130114-0902/license.html
eclipse/plugins/org.eclipse.uml2.codegen.ecore.source_1.8.1.v20130114-0902.jar
eclipse/plugins/org.eclipse.uml2.codegen.ecore.ui.source_1.7.0.v20130114-0902.jar
eclipse/plugins/org.eclipse.uml2.codegen.ecore.ui_1.7.0.v20130114-0902.jar
eclipse/plugins/org.eclipse.uml2.codegen.ecore_1.8.1.v20130114-0902.jar
eclipse/plugins/org.eclipse.uml2.common.edit.source_1.6.0.v20130114-0902.jar
eclipse/plugins/org.eclipse.uml2.common.edit_1.6.0.v20130114-0902.jar
eclipse/plugins/org.eclipse.uml2.common.source_1.7.0.v20130114-0902.jar
eclipse/plugins/org.eclipse.uml2.common_1.7.0.v20130114-0902.jar
eclipse/plugins/org.eclipse.uml2.doc_4.0.0.v20130114-0902.jar
eclipse/plugins/org.eclipse.uml2.examples.source_4.0.0.v20130114-0902.jar
eclipse/plugins/org.eclipse.uml2.examples.uml.ui.source_4.0.0.v20130114-0902.jar
eclipse/plugins/org.eclipse.uml2.examples.uml.ui_4.0.0.v20130114-0902.jar
eclipse/plugins/org.eclipse.uml2.examples_4.0.0.v20130114-0902.jar
eclipse/plugins/org.eclipse.uml2.source_4.0.2.v20130114-0902.jar
eclipse/plugins/org.eclipse.uml2.types.source_1.0.0.v20130114-0902.jar
eclipse/plugins/org.eclipse.uml2.types_1.0.0.v20130114-0902.jar
eclipse/plugins/org.eclipse.uml2.uml.ecore.exporter.source_2.6.1.v20130114-0902.jar
eclipse/plugins/org.eclipse.uml2.uml.ecore.exporter_2.6.1.v20130114-0902.jar
eclipse/plugins/org.eclipse.uml2.uml.ecore.importer.source_2.6.0.v20130114-0902.jar
eclipse/plugins/org.eclipse.uml2.uml.ecore.importer_2.6.0.v20130114-0902.jar
eclipse/plugins/org.eclipse.uml2.uml.edit.source_4.0.2.v20130114-0902.jar
eclipse/plugins/org.eclipse.uml2.uml.edit_4.0.2.v20130114-0902.jar
eclipse/plugins/org.eclipse.uml2.uml.editor.source_4.0.1.v20130114-0902.jar
eclipse/plugins/org.eclipse.uml2.uml.editor_4.0.1.v20130114-0902.jar
eclipse/plugins/org.eclipse.uml2.uml.profile.l2.source_1.0.1.v20130114-0902.jar
eclipse/plugins/org.eclipse.uml2.uml.profile.l2_1.0.1.v20130114-0902.jar
eclipse/plugins/org.eclipse.uml2.uml.profile.l3.source_1.0.1.v20130114-0902.jar
eclipse/plugins/org.eclipse.uml2.uml.profile.l3_1.0.1.v20130114-0902.jar
eclipse/plugins/org.eclipse.uml2.uml.resources.source_4.0.2.v20130114-0902.jar
eclipse/plugins/org.eclipse.uml2.uml.resources_4.0.2.v20130114-0902.jar
eclipse/plugins/org.eclipse.uml2.uml.source_4.0.2.v20130114-0902.jar
eclipse/plugins/org.eclipse.uml2.uml_4.0.2.v20130114-0902.jar
eclipse/plugins/org.eclipse.uml2_4.0.2.v20130114-0902.jar
