$OpenBSD$
--- tools/Makefile.in.orig	Mon May 21 10:44:42 2012
+++ tools/Makefile.in	Mon May 21 10:44:59 2012
@@ -56,15 +56,6 @@ reallyclean: clean
 
 install: $(EXECS) 
 	mkdir -p $(DESTDIR)$(LIBDIR)/tools
-	mkdir -p $(DESTDIR)$(LOCALSTATEDIR)/blog
-	mkdir -p $(DESTDIR)$(LOCALSTATEDIR)/blog/daemon
-	mkdir -p $(DESTDIR)$(LOCALSTATEDIR)/blog/queue
-	mkdir -p $(DESTDIR)$(LOCALSTATEDIR)/blog/racial
-	mkdir -p $(DESTDIR)$(LOCALSTATEDIR)/blog/bans
-	mkdir -p $(DESTDIR)$(LOCALSTATEDIR)/blog/inl
-	mkdir -p $(DESTDIR)$(LOCALSTATEDIR)/www
-	mkdir -p $(DESTDIR)$(LOCALSTATEDIR)/www/blog
-	mkdir -p $(DESTDIR)$(LOCALSTATEDIR)/www/stats
 	$(INSTALLPROG) $(INSTALLOPTS) ${srcdir}/updatekeys $(DESTDIR)$(LIBDIR)/tools/updatekeys
 	$(INSTALLPROG) $(INSTALLOPTS) blosxom $(DESTDIR)$(LIBDIR)/blosxom
 	$(INSTALLPROG) $(INSTALLOPTS) blog $(DESTDIR)$(LIBDIR)/blog
