$OpenBSD$
--- tclpkg/gv/Makefile.in.orig2	Sat May  7 04:27:54 2011
+++ tclpkg/gv/Makefile.in	Sat Aug 18 14:53:38 2012
@@ -249,7 +249,7 @@ libgv_perl_la_OBJECTS = $(am_libgv_perl_la_OBJECTS) \
 libgv_perl_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CXX \
 	$(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=link $(CXXLD) \
 	$(AM_CXXFLAGS) $(CXXFLAGS) $(libgv_perl_la_LDFLAGS) $(LDFLAGS) \
-	-o $@
+	-pthread -o $@
 @WITH_PERL_TRUE@@WITH_SWIG_TRUE@am_libgv_perl_la_rpath = -rpath \
 @WITH_PERL_TRUE@@WITH_SWIG_TRUE@	$(pkgperldir)
 libgv_php_la_DEPENDENCIES = $(BASELIBS) $(am__DEPENDENCIES_1)
