$OpenBSD: patch-cmd_dot_Makefile_in,v 1.1 2010/08/09 08:55:43 espie Exp $

Add pthread linkage or lazy binding will fail

--- cmd/dot/Makefile.in.orig2	Sat May  7 04:27:39 2011
+++ cmd/dot/Makefile.in	Mon Jun 18 12:39:40 2012
@@ -570,7 +570,7 @@ man_MANS = dot.1 osage.1 patchwork.1
 pdf_DATA = dot.1.pdf osage.1.pdf patchwork.1.pdf
 dot_SOURCES = dot.c no_builtins.c
 dot_CPPFLAGS = $(AM_CPPFLAGS) -DDEMAND_LOADING=1
-dot_LDADD = $(top_builddir)/lib/gvc/libgvc.la
+dot_LDADD = $(top_builddir)/lib/gvc/libgvc.la -pthread
 dot_static_SOURCES = dot.c dot_builtins.c
 dot_static_CPPFLAGS = $(AM_CPPFLAGS) -DDEMAND_LOADING=0
 dot_static_LDADD =  \
