$OpenBSD$
--- src/Airports/GenAirports850/linearfeature.cxx.orig	Sun Mar  2 23:03:01 2014
+++ src/Airports/GenAirports850/linearfeature.cxx	Sun Mar  2 23:03:24 2014
@@ -164,7 +164,7 @@ void LinearFeature::ConvertContour( BezContour* src, b
         // theat close to 180 at the control point to the cur node and next node
         if ( curve_type == CURVE_QUADRATIC )
         {
-            if ( (abs(theta1 - 180.0) < 5.0 ) || (abs(theta1) < 5.0 ) || (isnan(theta1)) )
+            if ( (abs(theta1 - 180.0) < 5.0 ) || (abs(theta1) < 5.0 ) || (std::isnan(theta1)) )
             {
                 TG_LOG(SG_GENERAL, SG_DEBUG, "\nLinearFeature: Quadtratic curve with cp in line : convert to linear: " << description << ": theta is " << theta1 );
                 curve_type = CURVE_LINEAR;
@@ -177,7 +177,7 @@ void LinearFeature::ConvertContour( BezContour* src, b
 
         if ( curve_type == CURVE_CUBIC )
         {
-            if ( (abs(theta1 - 180.0) < 5.0 ) || (abs(theta1) < 5.0 ) || (isnan(theta1)) )
+            if ( (abs(theta1 - 180.0) < 5.0 ) || (abs(theta1) < 5.0 ) || (std::isnan(theta1)) )
             {
                 TG_LOG(SG_GENERAL, SG_DEBUG, "\nLinearFeature: Cubic curve with cp1 in line : " << description << ": theta is " << theta1 );
 
