Remove workspace for salsa crate (conflict with root workspace)

Index: modcargo-crates/salsa-7edce6e248f35c8114b4b021cdb474a3fb2813b3/Cargo.toml
--- modcargo-crates/salsa-7edce6e248f35c8114b4b021cdb474a3fb2813b3/Cargo.toml.orig
+++ modcargo-crates/salsa-7edce6e248f35c8114b4b021cdb474a3fb2813b3/Cargo.toml
@@ -1,12 +1,12 @@
 [package]
 name = "salsa"
 version = "0.21.1"
-authors.workspace = true
-edition.workspace = true
-license.workspace = true
-repository.workspace = true
-rust-version.workspace = true
+authors = ["Salsa developers"]
+edition = "2021"
+license = "Apache-2.0 OR MIT"
+repository = "https://github.com/salsa-rs/salsa"
 description = "A generic framework for on-demand, incrementalized computation (experimental)"
+rust-version = "1.80"
 
 [dependencies]
 salsa-macro-rules = { version = "0.21.1", path = "components/salsa-macro-rules" }
@@ -85,13 +85,3 @@ harness = false
 [[bench]]
 name = "dataflow"
 harness = false
-
-[workspace]
-members = ["components/salsa-macro-rules", "components/salsa-macros"]
-
-[workspace.package]
-authors = ["Salsa developers"]
-edition = "2021"
-license = "Apache-2.0 OR MIT"
-repository = "https://github.com/salsa-rs/salsa"
-rust-version = "1.80"
