Index: crates/ruff_python_parser/Cargo.toml
--- crates/ruff_python_parser/Cargo.toml.orig
+++ crates/ruff_python_parser/Cargo.toml
@@ -23,7 +23,7 @@ is-macro = { workspace = true }
 itertools = { workspace = true }
 lalrpop-util = { version = "0.20.0", default-features = false }
 unicode-ident = { workspace = true }
-unicode_names2 = { version = "0.6.0", git = "https://github.com/youknowone/unicode_names2.git", rev = "4ce16aa85cbcdd9cc830410f1a72ef9a235f2fde" }
+unicode_names2 = { version = "0.6.0", path = "${MODCARGO_VENDOR_DIR}/unicode_names2-0.6.0" }
 rustc-hash = { workspace = true }
 static_assertions = "1.1.0"
 
