Index: crates/ruff/Cargo.toml
--- crates/ruff/Cargo.toml.orig
+++ crates/ruff/Cargo.toml
@@ -70,7 +70,7 @@ thiserror = { version = "1.0.38" }
 toml = { workspace = true }
 typed-arena = { version = "2.0.2" }
 unicode-width = { version = "0.1.10" }
-unicode_names2 = { version = "0.6.0", git = "https://github.com/youknowone/unicode_names2.git", rev = "4ce16aa85cbcdd9cc830410f1a72ef9a235f2fde" }
+unicode_names2 = { version = "0.6.0", path = "${MODCARGO_VENDOR_DIR}/unicode_names2-0.6.0" }
 
 [dev-dependencies]
 insta = { workspace = true }
