Use local sources for crates lsp-types and salsa

Index: Cargo.toml
--- Cargo.toml.orig
+++ Cargo.toml
@@ -105,7 +105,7 @@ libc = { version = "0.2.153" }
 libcst = { version = "1.1.0", default-features = false }
 log = { version = "0.4.17" }
 lsp-server = { version = "0.7.6" }
-lsp-types = { git = "https://github.com/astral-sh/lsp-types.git", rev = "3512a9f", features = [
+lsp-types = { path = "${MODCARGO_VENDOR_DIR}/lsp-types-${LSPTYPES_HASH}", features = [
     "proposed",
 ] }
 matchit = { version = "0.8.1" }
@@ -129,7 +129,7 @@ regex = { version = "1.10.2" }
 rustc-hash = { version = "2.0.0" }
 rustc-stable-hash = { version = "0.1.2" }
 # When updating salsa, make sure to also update the revision in `fuzz/Cargo.toml`
-salsa = { git = "https://github.com/salsa-rs/salsa.git", rev = "4818b15f3b7516555d39f5a41cb75970448bee4c" }
+salsa = { path = "${MODCARGO_VENDOR_DIR}/salsa-${SALSA_HASH}" }
 schemars = { version = "0.8.16" }
 seahash = { version = "4.1.0" }
 serde = { version = "1.0.197", features = ["derive"] }
