Use local sources for lsp-types crate

Index: Cargo.toml
--- Cargo.toml.orig
+++ Cargo.toml
@@ -79,7 +79,7 @@ libc = { version = "0.2.153" }
 libcst = { version = "1.1.0", default-features = false }
 log = { version = "0.4.17" }
 lsp-server = { version = "0.7.6" }
-lsp-types = { git = "https://github.com/astral-sh/lsp-types.git", rev = "3512a9f", features = ["proposed"] }
+lsp-types = { path = "${MODCARGO_VENDOR_DIR}/lsp-types-${LSPTYPES_HASH}", features = ["proposed"] }
 matchit = { version = "0.8.1" }
 memchr = { version = "2.7.1" }
 mimalloc = { version = "0.1.39" }
