Use local paths for external crate needed bu RustPython

Index: modcargo-crates/rustpython-0.2.0/Cargo.toml
--- modcargo-crates/rustpython-0.2.0/Cargo.toml.orig
+++ modcargo-crates/rustpython-0.2.0/Cargo.toml
@@ -17,6 +17,7 @@ members = [
     "compiler", "compiler/ast", "compiler/core", "compiler/codegen", "compiler/parser",
     ".", "common", "derive", "jit", "vm", "pylib", "stdlib", "wasm/lib", "derive-impl",
 ]
+exclude = ["${MODCARGO_VENDOR_DIR}/unicode_names2-0.6.0"]
 
 [workspace.dependencies]
 ahash = "0.7.6"
@@ -55,7 +56,7 @@ static_assertions = "1.1"
 syn = "1.0.91"
 thiserror = "1.0"
 thread_local = "1.1.4"
-unicode_names2 = { version = "0.6.0", git = "https://github.com/youknowone/unicode_names2.git", rev = "4ce16aa85cbcdd9cc830410f1a72ef9a235f2fde" }
+unicode_names2 = { version = "0.6.0", path = "${MODCARGO_VENDOR_DIR}/unicode_names2-0.6.0" }
 widestring = "0.5.1"
 
 [features]
