Index: Cargo.toml
--- Cargo.toml.orig
+++ Cargo.toml
@@ -1,5 +1,6 @@
 [workspace]
 members = ["crates/*"]
+exclude = ["${MODCARGO_VENDOR_DIR}/libcst-0.1.0/native/libcst"]
 resolver = "2"
 
 [workspace.package]
@@ -53,7 +54,7 @@ unicode-width = "0.1.11"
 uuid = { version = "1.4.1", features = ["v4", "fast-rng", "macro-diagnostics", "js"] }
 wsl = { version = "0.1.0" }
 
-libcst = { git = "https://github.com/Instagram/LibCST.git", rev = "03179b55ebe7e916f1722e18e8f0b87c01616d1f", default-features = false }
+libcst = { path="${MODCARGO_VENDOR_DIR}/libcst-0.1.0/native/libcst", default-features = false }
 
 [profile.release]
 lto = "fat"
