Fix workspace for salsa crate

Index: modcargo-crates/salsa-fc00eba89e5dcaa5edba51c41aa5f309b5cb126b/Cargo.toml
--- modcargo-crates/salsa-fc00eba89e5dcaa5edba51c41aa5f309b5cb126b/Cargo.toml.orig
+++ modcargo-crates/salsa-fc00eba89e5dcaa5edba51c41aa5f309b5cb126b/Cargo.toml
@@ -1,12 +1,12 @@
 [package]
 name = "salsa"
 version = "0.23.0"
-authors.workspace = true
-edition.workspace = true
-license.workspace = true
-repository.workspace = true
-rust-version.workspace = true
+authors = ["Salsa developers"]
+edition = "2021"
+license = "Apache-2.0 OR MIT"
+repository = "https://github.com/salsa-rs/salsa"
 description = "A generic framework for on-demand, incrementalized computation (experimental)"
+rust-version = "1.80"
 
 [dependencies]
 salsa-macro-rules = { version = "0.23.0", path = "components/salsa-macro-rules" }
@@ -83,13 +83,3 @@ harness = false
 [[bench]]
 name = "dataflow"
 harness = false
-
-[workspace]
-members = ["components/salsa-macro-rules", "components/salsa-macros"]
-
-[workspace.package]
-authors = ["Salsa developers"]
-edition = "2021"
-license = "Apache-2.0 OR MIT"
-repository = "https://github.com/salsa-rs/salsa"
-rust-version = "1.85"
