$OpenBSD$
--- CMakeLists.txt.orig	Thu Nov  3 08:59:38 2011
+++ CMakeLists.txt	Thu Nov  3 22:02:18 2011
@@ -144,7 +144,7 @@ endif (NOT DATADIR)
 #  set (SYSCONFDIR "${CMAKE_INSTALL_PREFIX}/etc")
 #endif (NOT SYSCONFDIR)
 
-set (OPENVAS_STATE_DIR "${LOCALSTATEDIR}/lib/openvas")
+set (OPENVAS_STATE_DIR "${LOCALSTATEDIR}/openvas")
 set (OPENVAS_LOG_DIR   "${LOCALSTATEDIR}/log/openvas")
 set (OPENVAS_PID_DIR   "${LOCALSTATEDIR}/run")
 set (OPENVAS_SYSCONF_DIR "${SYSCONFDIR}/openvas")
@@ -219,7 +219,7 @@ configure_file (src/openvasad_log_conf.cmake_in src/op
 
 ## Program
 
-set (HARDENING_FLAGS            "-Wformat -Wformat-security -O2 -D_FORTIFY_SOURCE=2 -fstack-protector -Wl,-z,relro -Wl,-z,now")
+set (HARDENING_FLAGS            "-Wformat -Wformat-security -O2 -D_FORTIFY_SOURCE=2 -fstack-protector")
 
 set (CMAKE_C_FLAGS_DEBUG        "${CMAKE_C_FLAGS_DEBUG}")
 set (CMAKE_C_FLAGS              "${CMAKE_C_FLAGS} ${HARDENING_FLAGS} -Wall -Werror")
@@ -237,7 +237,7 @@ enable_testing ()
 ## Install
 
 install (FILES ${CMAKE_BINARY_DIR}/src/openvasad_log.conf
-         DESTINATION ${OPENVAS_SYSCONF_DIR})
+         DESTINATION ${OPENVAS_DATA_DIR})
 
 install (FILES src/schema_formats/HTML/generate
                src/schema_formats/RNC/rnc.xsl
