$OpenBSD$
--- src/openvasad.c.orig	Thu Nov  3 08:59:38 2011
+++ src/openvasad.c	Thu Nov  3 21:58:52 2011
@@ -415,7 +415,8 @@ ssize_t
 read_password (char **lineptr, size_t *n, FILE *stream)
 {
   struct termios old, new;
-  int nread;
+  char *cptr;
+  int nread = -1;
 
   /* Turn echoing off and fail if we can't. */
   if (tcgetattr (fileno (stream), &old) != 0)
@@ -426,7 +427,13 @@ read_password (char **lineptr, size_t *n, FILE *stream
     return -1;
 
   /* Read the password. */
-  nread = getline (lineptr, n, stream);
+/*  nread = getline (lineptr, n, stream); */
+  cptr = fgetln(stream, n);
+  if (cptr != NULL) {
+    nread = *n;
+    *lineptr = calloc(1, nread + 1);
+    strlcpy(*lineptr, cptr, nread);
+  }
 
   /* Restore terminal. */
   (void) tcsetattr (fileno (stream), TCSAFLUSH, &old);
