$OpenBSD$
--- src/admin.c.orig	Mon Mar 26 11:05:07 2012
+++ src/admin.c	Mon Mar 26 23:57:10 2012
@@ -828,8 +828,8 @@ openvas_get_sync_script_identification (const gchar * 
 
   script_identification = g_strsplit (script_out, "|", 6);
 
-  if (g_strncasecmp (script_identification[0], "NVTSYNC", 7)
-      || g_strncasecmp (script_identification[0], script_identification[5], 7))
+  if (g_ascii_strncasecmp (script_identification[0], "NVTSYNC", 7)
+      || g_ascii_strncasecmp (script_identification[0], script_identification[5], 7))
     {
       g_warning ("%s is not a NVT synchronization script.", sync_script);
 
