$OpenBSD: patch-setup_py,v 1.6 2014/11/14 07:49:33 brad Exp $
--- setup.py.orig	Tue Apr  7 21:33:00 2015
+++ setup.py	Tue Apr  7 21:33:46 2015
@@ -46,15 +46,9 @@ if os.name == 'posix':
         incdir_list = [os.path.join(LIBRSYNC_DIR, 'include')]
         libdir_list = [os.path.join(LIBRSYNC_DIR, 'lib')]
 
-data_files = [('share/man/man1',
+data_files = [('man/man1',
                ['bin/duplicity.1',
                 'bin/rdiffdir.1']),
-              ('share/doc/duplicity-%s' % version_string,
-               ['COPYING',
-                'README',
-                'README-REPO',
-                'README-LOG',
-                'CHANGELOG']),
               ]
 
 top_dir = os.path.dirname(os.path.abspath(__file__))
