$OpenBSD$
--- duplicity/gpginterface.py.orig	Wed Mar 11 12:33:37 2015
+++ duplicity/gpginterface.py	Sun May 17 17:32:49 2015
@@ -266,7 +266,7 @@ class GnuPG:
 
     Instance attributes of a GnuPG object are:
 
-    * call -- string to call GnuPG with.  Defaults to "gpg"
+    * call -- string to call GnuPG with.  Defaults to "gpg2"
 
     * passphrase -- Since it is a common operation
       to pass in a passphrase to GnuPG,
@@ -283,7 +283,7 @@ class GnuPG:
     """
 
     def __init__(self):
-        self.call = 'gpg'
+        self.call = 'gpg2'
         self.passphrase = None
         self.options = Options()
 
