$OpenBSD: patch-bin_duplicity,v 1.6 2014/11/14 07:49:33 brad Exp $
--- bin/duplicity.orig	Mon May 11 12:33:53 2015
+++ bin/duplicity	Wed Jul  8 20:15:40 2015
@@ -1249,10 +1249,12 @@ def check_resources(action):
                            log.ErrorCode.get_ulimit_failed)
         maxopen = min([l for l in (soft, hard) if l > -1])
         if maxopen < 1024:
-            log.FatalError(_("Max open files of %s is too low, should be >= 1024.\n"
-                             "Use 'ulimit -n 1024' or higher to correct.\n") % (maxopen,),
-                           log.ErrorCode.maxopen_too_low)
-
+            try:
+              resource.setrlimit(resource.RLIMIT_NOFILE, (1024, hard))
+            except resource.error:
+                log.FatalError(_("Max open files of %s is too low, should be >= 1024.\n"
+                               "Use 'ulimit -n 1024' or higher to correct.\n") % (maxopen,),
+                               log.ErrorCode.maxopen_too_low)
 
 def log_startup_parms(verbosity=log.INFO):
     """
