$OpenBSD$

Index: setup.py
--- setup.py.orig
+++ setup.py
@@ -34,28 +34,28 @@ setup(
         ],
     },
     install_requires=[
-        'aiohttp==3.5.4',
-        'aioupnp==0.0.18',
-        'appdirs==1.4.3',
-        'certifi>=2018.11.29',
-        'colorama==0.3.7',
-        'distro==1.4.0',
-        'base58==1.0.0',
-        'cffi==1.13.2',
-        'cryptography==2.5',
-        'protobuf==3.6.1',
-        'msgpack==0.6.1',
-        'prometheus_client==0.7.1',
-        'ecdsa==0.13.3',
-        'pyyaml==5.3.1',
-        'docopt==0.6.2',
+        'aiohttp',
+        'aioupnp',
+        'appdirs',
+        'certifi',
+        'colorama',
+        'distro',
+        'base58',
+        'cffi',
+        'cryptography',
+        'protobuf',
+        'msgpack',
+        'prometheus_client',
+        'ecdsa',
+        'pyyaml',
+        'docopt',
         'hachoir',
-        'multidict==4.6.1',
-        'coincurve==15.0.0',
-        'pbkdf2==1.3',
-        'attrs==18.2.0',
-        'pylru==1.1.0',
-        'elasticsearch==7.10.1',
+        'multidict',
+        'coincurve',
+        'pbkdf2',
+        'attrs',
+        'pylru',
+        'elasticsearch',
     ] + PLYVEL,
     extras_require={
         'torrent': ['lbry-libtorrent'],
