$OpenBSD$
--- system-install.mk.orig	Thu Aug 16 23:14:58 2012
+++ system-install.mk	Thu Aug 16 23:18:33 2012
@@ -39,7 +39,7 @@ system-install-client: client
 	install -m755 reclient $(libexecdir)/$(redeclipse)/$(redeclipse)
 	install -m755 install/nix/redeclipse.am \
 		$(gamesbindir)/$(redeclipse)
-	sed -e 's,@LIBEXECDIR@,$(patsubst $(DESTDIR)%,%,$(libexecdir)),g' \
+	gsed -e 's,@LIBEXECDIR@,$(patsubst $(DESTDIR)%,%,$(libexecdir)),g' \
 		-e 's,@DATADIR@,$(patsubst $(DESTDIR)%,%,$(datadir)),g' \
 		-e 's,@DOCDIR@,$(patsubst $(DESTDIR)%,%,$(docdir)),g' \
 		-e 's,@REDECLIPSE@,$(redeclipse),g' \
@@ -52,7 +52,7 @@ system-install-server: server
 		$(libexecdir)/$(redeclipse)/$(redeclipse)-server
 	install -m755 install/nix/redeclipse-server.am \
 		$(gamesbindir)/$(redeclipse)-server
-	sed -e 's,@LIBEXECDIR@,$(patsubst $(DESTDIR)%,%,$(libexecdir)),g' \
+	gsed -e 's,@LIBEXECDIR@,$(patsubst $(DESTDIR)%,%,$(libexecdir)),g' \
 		-e 's,@DATADIR@,$(patsubst $(DESTDIR)%,%,$(datadir)),g' \
 		-e 's,@DOCDIR@,$(patsubst $(DESTDIR)%,%,$(docdir)),g' \
 		-e 's,@REDECLIPSE@,$(redeclipse),g' \
@@ -62,20 +62,20 @@ system-install-data:
 	install -d $(datadir)/$(redeclipse)
 	install -d $(libexecdir)/$(redeclipse)
 	cp -r ../data $(datadir)/$(redeclipse)/data
-	@rm -rv $(datadir)/$(redeclipse)/data/examples
+	@rm -r $(datadir)/$(redeclipse)/data/examples
 	ln -s $(patsubst $(DESTDIR)%,%,$(datadir))/$(redeclipse)/data \
 		$(libexecdir)/$(redeclipse)/data
 
 system-install-docs: $(MANPAGES)
 	install	-d $(mandir)/man6
 	install -d $(docdir)/$(redeclipse)
-	sed -e 's,@LIBEXECDIR@,$(patsubst $(DESTDIR)%,%,$(libexecdir)),g' \
+	gsed -e 's,@LIBEXECDIR@,$(patsubst $(DESTDIR)%,%,$(libexecdir)),g' \
 		-e 's,@DATADIR@,$(patsubst $(DESTDIR)%,%,$(datadir)),g' \
 		-e 's,@DOCDIR@,$(patsubst $(DESTDIR)%,%,$(docdir)),g' \
 		-e 's,@REDECLIPSE@,$(redeclipse),g' \
 		install/nix/redeclipse.6.am | \
 		$(GZIP) -9 -c > $(mandir)/man6/$(redeclipse).6.gz
-	sed -e 's,@LIBEXECDIR@,$(patsubst $(DESTDIR)%,%,$(libexecdir)),g' \
+	gsed -e 's,@LIBEXECDIR@,$(patsubst $(DESTDIR)%,%,$(libexecdir)),g' \
 		-e 's,@DATADIR@,$(patsubst $(DESTDIR)%,%,$(datadir)),g' \
 		-e 's,@DOCDIR@,$(patsubst $(DESTDIR)%,%,$(docdir)),g' \
 		-e 's,@REDECLIPSE@,$(redeclipse),g' \
@@ -89,7 +89,7 @@ system-install-menus: icons
 	install -d $(icondir)/48x48/apps
 	install -d $(icondir)/64x64/apps
 	install -d $(icondir)/128x128/apps
-	sed -e 's,@LIBEXECDIR@,$(patsubst $(DESTDIR)%,%,$(libexecdir)),g' \
+	gsed -e 's,@LIBEXECDIR@,$(patsubst $(DESTDIR)%,%,$(libexecdir)),g' \
 		-e 's,@DATADIR@,$(patsubst $(DESTDIR)%,%,$(datadir)),g' \
 		-e 's,@DOCDIR@,$(patsubst $(DESTDIR)%,%,$(docdir)),g' \
 		-e 's,@REDECLIPSE@,$(redeclipse),g' \
@@ -116,36 +116,36 @@ system-install-cube2font-docs: install/nix/cube2font.1
 system-install: system-install-client system-install-server system-install-data system-install-docs system-install-menus
 
 system-uninstall-client:
-	@rm -fv $(libexecdir)/$(redeclipse)/$(redeclipse)
-	@rm -fv $(gamesbindir)/$(redeclipse)
+	@rm -f $(libexecdir)/$(redeclipse)/$(redeclipse)
+	@rm -f $(gamesbindir)/$(redeclipse)
 
 system-uninstall-server:
-	@rm -fv $(libexecdir)/$(redeclipse)/$(redeclipse)-server
-	@rm -fv $(gamesbindir)/$(redeclipse)-server
+	@rm -f $(libexecdir)/$(redeclipse)/$(redeclipse)-server
+	@rm -f $(gamesbindir)/$(redeclipse)-server
 
 system-uninstall-data:
 	rm -rf $(datadir)/$(redeclipse)/data
-	@rm -fv $(libexecdir)/$(redeclipse)/data
+	@rm -f $(libexecdir)/$(redeclipse)/data
 
 system-uninstall-docs:
-	@rm -rfv $(docdir)/$(redeclipse)/examples
-	@rm -fv $(mandir)/man6/$(redeclipse).6.gz
-	@rm -fv $(mandir)/man6/$(redeclipse)-server.6.gz
+	@rm -rf $(docdir)/$(redeclipse)/examples
+	@rm -f $(mandir)/man6/$(redeclipse).6.gz
+	@rm -f $(mandir)/man6/$(redeclipse)-server.6.gz
 
 system-uninstall-menus:
-	@rm -fv $(menudir)/$(redeclipse).desktop
-	@rm -fv $(icondir)/32x32/apps/$(redeclipse).png
-	@rm -fv $(icondir)/48x48/apps/$(redeclipse).png
-	@rm -fv $(icondir)/64x64/apps/$(redeclipse).png
-	@rm -fv $(icondir)/128x128/apps/$(redeclipse).png
+	@rm -f $(menudir)/$(redeclipse).desktop
+	@rm -f $(icondir)/32x32/apps/$(redeclipse).png
+	@rm -f $(icondir)/48x48/apps/$(redeclipse).png
+	@rm -f $(icondir)/64x64/apps/$(redeclipse).png
+	@rm -f $(icondir)/128x128/apps/$(redeclipse).png
 
 system-uninstall: system-uninstall-client system-uninstall-server system-uninstall-data system-uninstall-docs system-uninstall-menus
-	-@rmdir -v $(libexecdir)/$(redeclipse)
-	-@rmdir -v $(datadir)/$(redeclipse)
-	-@rmdir -v $(docdir)/$(redeclipse)
+	-@rmdir $(libexecdir)/$(redeclipse)
+	-@rmdir $(datadir)/$(redeclipse)
+	-@rmdir $(docdir)/$(redeclipse)
 
 system-uninstall-cube2font-docs:
-	@rm -fv $(mandir)/man1/cube2font.1.gz
+	@rm -f $(mandir)/man1/cube2font.1.gz
 
 system-uninstall-cube2font: system-uninstall-cube2font-docs
-	@rm -fv $(bindir)/bin/cube2font
+	@rm -f $(bindir)/bin/cube2font
