$OpenBSD$
--- simgear/scene/sky/cloud.cxx.orig	Mon Jan 28 18:02:28 2013
+++ simgear/scene/sky/cloud.cxx	Fri Jul  5 11:18:56 2013
@@ -72,6 +72,10 @@ using namespace osg;
 // #  endif
 // #endif
 
+extern "C" {
+	inline int isnan(double r) { return !(r <= 0 || r >= 0); }
+}
+
 static osg::ref_ptr<osg::StateSet> layer_states[SGCloudLayer::SG_MAX_CLOUD_COVERAGES];
 static osg::ref_ptr<osg::StateSet> layer_states2[SGCloudLayer::SG_MAX_CLOUD_COVERAGES];
 static osg::ref_ptr<osg::TextureCubeMap> cubeMap;
