$OpenBSD$
--- src/plugins/projectexplorer/abi.cpp.orig	Sun Oct  4 16:21:06 2015
+++ src/plugins/projectexplorer/abi.cpp	Sun Oct  4 16:20:40 2015
@@ -512,6 +512,11 @@ Abi Abi::abiFromTargetTriplet(const QString &triple)
             if (flavor == Abi::UnknownFlavor)
                 flavor = Abi::FreeBsdFlavor;
             format = Abi::ElfFormat;
+        } else if (p.startsWith(QLatin1String("openbsd"))) {
+            os = Abi::BsdOS;
+            if (flavor == Abi::UnknownFlavor)
+                flavor = Abi::OpenBsdFlavor;
+            format = Abi::ElfFormat;
         } else if (p == QLatin1String("mingw32") || p == QLatin1String("win32") || p == QLatin1String("mingw32msvc")) {
             arch = Abi::X86Architecture;
             os = Abi::WindowsOS;
