$OpenBSD$
--- src/plugins/projectexplorer/gcctoolchain.cpp.orig	Fri Oct  2 15:55:32 2015
+++ src/plugins/projectexplorer/gcctoolchain.cpp	Fri Oct 16 13:20:16 2015
@@ -621,7 +621,7 @@ QList<FileName> GccToolChain::suggestedMkspecList() co
 
 QString GccToolChain::makeCommand(const Environment &environment) const
 {
-    QString make = QLatin1String("make");
+    QString make = QLatin1String("gmake");
     FileName tmp = environment.searchInPath(make);
     return tmp.isEmpty() ? make : tmp.toString();
 }
@@ -799,6 +799,7 @@ QList<ToolChain *> GccToolChainFactory::autoDetect()
         tcs.append(autoDetectToolchains(QLatin1String("g++-4.2"), Abi::hostAbi()));
     }
     tcs.append(autoDetectToolchains(QLatin1String("g++"), Abi::hostAbi()));
+    tcs.append(autoDetectToolchains(QLatin1String("eg++"), Abi::hostAbi()));
 
     return tcs;
 }
