$OpenBSD: patch-src_qtcreatorplugin_pri,v 1.2 2010/05/28 12:12:05 espie Exp $
--- src/qtcreatorplugin.pri.orig	Fri Aug 23 14:27:18 2013
+++ src/qtcreatorplugin.pri	Sun Oct 20 22:01:02 2013
@@ -118,6 +118,13 @@ macx {
     IDE_PLUGIN_RPATH = $$join(QMAKE_RPATHDIR, ":")
     QMAKE_LFLAGS += -Wl,-z,origin \'-Wl,-rpath,$${IDE_PLUGIN_RPATH}\'
     QMAKE_RPATHDIR =
+} else:openbsd-* {
+    #do the rpath by hand since it's not possible to use ORIGIN in QMAKE_RPATHDIR
+    QMAKE_RPATHDIR =
+    QMAKE_RPATHDIR += $(LOCALBASE)/lib/qtcreator
+    QMAKE_RPATHDIR += $(LOCALBASE)/lib/qtcreator/plugins/Nokia
+    IDE_PLUGIN_RPATH = $$join(QMAKE_RPATHDIR, ":")
+    QMAKE_LFLAGS += \'-Wl,-rpath,$${IDE_PLUGIN_RPATH}\'
 }
 
 # put .pro file directory in INCLUDEPATH
