$OpenBSD$
--- OgreMain/src/OgreStringConverter.cpp.orig	Sat Mar 17 18:12:05 2012
+++ OgreMain/src/OgreStringConverter.cpp	Sat Mar 17 18:12:20 2012
@@ -56,7 +56,7 @@ namespace Ogre {
         return stream.str();
     }
     //-----------------------------------------------------------------------
-#if OGRE_ARCH_TYPE == OGRE_ARCHITECTURE_64 || OGRE_PLATFORM == OGRE_PLATFORM_APPLE || OGRE_PLATFORM == OGRE_PLATFORM_IPHONE
+#if OGRE_ARCH_TYPE == OGRE_ARCHITECTURE_64 || OGRE_PLATFORM == OGRE_PLATFORM_APPLE || OGRE_PLATFORM == OGRE_PLATFORM_IPHONE || defined(__OpenBSD__)
     String StringConverter::toString(unsigned int val, 
         unsigned short width, char fill, std::ios::fmtflags flags)
     {
