$OpenBSD$
--- configure.ac.orig	Wed Mar  2 01:46:20 2011
+++ configure.ac	Sun Jun 26 18:49:05 2011
@@ -530,9 +530,8 @@ AS_IF([test "$enable_python" = yes],[
     CPPFLAGS="$save_CPPFLAGS"
     save_LIBS="$LIBS"
     AC_SEARCH_LIBS([Py_Main],[python${PYTHON_VERSION} python],[
-      WITH_PYTHON_LIB="$ac_res"
-    ],[AC_MSG_ERROR([missing python library])
-    ])
+      WITH_PYTHON_LIB="-lutil -lm $ac_res"
+    ],[AC_MSG_ERROR([missing python library])],[-lutil -lm])
     LIBS="$save_LIBS"
   ])
 ],[
