$OpenBSD$
--- Makefile.am.orig	Wed Dec 22 06:17:20 2010
+++ Makefile.am	Tue Jun 28 12:58:13 2011
@@ -217,14 +217,14 @@ EXTRA_DIST += rpmpopt.in
 
 usrsrcdir = $(prefix)/src
 
-rpmvardir = $(localstatedir)/lib/rpm
+rpmvardir = $(localstatedir)/db/rpm
 rpmvar_DATA =
 
 install-exec-hook:
 	@rm -f $(DESTDIR)$(bindir)/rpmquery
-	@LN_S@ ../../bin/rpm $(DESTDIR)$(bindir)/rpmquery
+	@LN_S@ rpm $(DESTDIR)$(bindir)/rpmquery
 	@rm -f $(DESTDIR)$(bindir)/rpmverify
-	@LN_S@ ../../bin/rpm $(DESTDIR)$(bindir)/rpmverify
+	@LN_S@ rpm $(DESTDIR)$(bindir)/rpmverify
 
 install-data-local:
 	@case "@host_os@" in \
