$OpenBSD$
Add _SAMBA4 sufffix to generated routines to de-conflict with base system
Heimdal installation.
--- source4/heimdal/lib/asn1/gen_glue.c.orig	Fri May 17 16:38:25 2013
+++ source4/heimdal/lib/asn1/gen_glue.c	Fri May 17 16:42:48 2013
@@ -43,11 +43,11 @@ generate_2int (const Type *t, const char *gen_name)
     Member *m;
 
     fprintf (headerfile,
-	     "unsigned %s2int(%s);\n",
+	     "unsigned %s2int_SAMBA4(%s);\n",
 	     gen_name, gen_name);
 
     fprintf (codefile,
-	     "unsigned %s2int(%s f)\n"
+	     "unsigned %s2int_SAMBA4(%s f)\n"
 	     "{\n"
 	     "unsigned r = 0;\n",
 	     gen_name, gen_name);
@@ -66,11 +66,11 @@ generate_int2 (const Type *t, const char *gen_name)
     Member *m;
 
     fprintf (headerfile,
-	     "%s int2%s(unsigned);\n",
+	     "%s int2%s_SAMBA4(unsigned);\n",
 	     gen_name, gen_name);
 
     fprintf (codefile,
-	     "%s int2%s(unsigned n)\n"
+	     "%s int2%s_SAMBA4(unsigned n)\n"
 	     "{\n"
 	     "\t%s flags;\n\n"
 	     "\tmemset(&flags, 0, sizeof(flags));\n\n",
@@ -99,11 +99,11 @@ generate_units (const Type *t, const char *gen_name)
 	fprintf (headerfile,
 		 "extern const struct units *asn1_%s_table_units;\n",
 		 gen_name);
-	fprintf (headerfile, "#define asn1_%s_units() (asn1_%s_table_units)\n",
+	fprintf (headerfile, "#define asn1_%s_units_SAMBA4() (asn1_%s_table_units)\n",
 		 gen_name, gen_name);
     } else {
 	fprintf (headerfile,
-		 "const struct units * asn1_%s_units(void);\n",
+		 "const struct units * asn1_%s_units_SAMBA4(void);\n",
 		 gen_name);
     }
 
@@ -128,7 +128,7 @@ generate_units (const Type *t, const char *gen_name)
 		 gen_name, gen_name);
     else
 	fprintf (codefile,
-		 "const struct units * asn1_%s_units(void){\n"
+		 "const struct units * asn1_%s_units_SAMBA4(void){\n"
 		 "return %s_units;\n"
 		 "}\n\n",
 		 gen_name, gen_name);
