$OpenBSD$
Make Samba4 WAF respect OpenBSD shared libraries versioning conventions.
--- source4/heimdal_build/wscript_build.orig	Tue May 14 15:11:41 2013
+++ source4/heimdal_build/wscript_build	Tue May 14 15:13:52 2013
@@ -243,6 +243,10 @@ def HEIMDAL_LIBRARY(libname, source, deps, vnum, versi
 
     features = 'cc cshlib symlink_lib install_lib'
 
+    # OpenBSD-like error handling
+    osvnum = os.getenv('LIB' + libname.replace('-', '_') + '_VERSION')
+    if osvnum: vnum = osvnum
+
     bld.set_group('libraries')
     t = bld(
         features        = features,
