$OpenBSD$
Add _SAMBA4 sufffix to generated routines to de-conflict with base system
Heimdal installation.
--- source4/heimdal/lib/asn1/gen.c.orig	Sat May 18 16:36:58 2013
+++ source4/heimdal/lib/asn1/gen.c	Sat May 18 16:54:08 2013
@@ -214,12 +214,12 @@ init_generate (const char *filename, const char *base)
 	     "typedef struct heim_octet_string heim_any_set;\n\n");
     fputs("#define ASN1_MALLOC_ENCODE(T, B, BL, S, L, R)                  \\\n"
 	  "  do {                                                         \\\n"
-	  "    (BL) = length_##T((S));                                    \\\n"
+	  "    (BL) = length_##T##_SAMBA4((S));                           \\\n"
 	  "    (B) = malloc((BL));                                        \\\n"
 	  "    if((B) == NULL) {                                          \\\n"
 	  "      (R) = ENOMEM;                                            \\\n"
 	  "    } else {                                                   \\\n"
-	  "      (R) = encode_##T(((unsigned char*)(B)) + (BL) - 1, (BL), \\\n"
+	  "      (R) = encode_##T##_SAMBA4(((unsigned char*)(B)) + (BL) - 1, (BL), \\\n"
 	  "                       (S), (L));                              \\\n"
 	  "      if((R) != 0) {                                           \\\n"
 	  "        free((B));                                             \\\n"
@@ -1024,24 +1024,24 @@ generate_type (const Symbol *s)
 
     fprintf (h,
 	     "%sint    ASN1CALL "
-	     "decode_%s(const unsigned char *, size_t, %s *, size_t *);\n",
+	     "decode_%s_SAMBA4(const unsigned char *, size_t, %s *, size_t *);\n",
 	     exp,
 	     s->gen_name, s->gen_name);
     fprintf (h,
 	     "%sint    ASN1CALL "
-	     "encode_%s(unsigned char *, size_t, const %s *, size_t *);\n",
+	     "encode_%s_SAMBA4(unsigned char *, size_t, const %s *, size_t *);\n",
 	     exp,
 	     s->gen_name, s->gen_name);
     fprintf (h,
-	     "%ssize_t ASN1CALL length_%s(const %s *);\n",
+	     "%ssize_t ASN1CALL length_%s_SAMBA4(const %s *);\n",
 	     exp,
 	     s->gen_name, s->gen_name);
     fprintf (h,
-	     "%sint    ASN1CALL copy_%s  (const %s *, %s *);\n",
+	     "%sint    ASN1CALL copy_%s_SAMBA4  (const %s *, %s *);\n",
 	     exp,
 	     s->gen_name, s->gen_name, s->gen_name);
     fprintf (h,
-	     "%svoid   ASN1CALL free_%s  (%s *);\n",
+	     "%svoid   ASN1CALL free_%s_SAMBA4  (%s *);\n",
 	     exp,
 	     s->gen_name, s->gen_name);
 
