$OpenBSD$
Add _SAMBA4 sufffix to generated routines to de-conflict with base system
Heimdal installation.
--- source4/heimdal/lib/asn1/gen_copy.c.orig	Fri May 17 16:38:25 2013
+++ source4/heimdal/lib/asn1/gen_copy.c	Fri May 17 16:42:48 2013
@@ -40,7 +40,7 @@ static int used_fail;
 static void
 copy_primitive (const char *typename, const char *from, const char *to)
 {
-    fprintf (codefile, "if(der_copy_%s(%s, %s)) goto fail;\n",
+    fprintf (codefile, "if(der_copy_%s_SAMBA4(%s, %s)) goto fail;\n",
 	     typename, from, to);
     used_fail++;
 }
@@ -53,7 +53,7 @@ copy_type (const char *from, const char *to, const Typ
 #if 0
 	copy_type (from, to, t->symbol->type, preserve);
 #endif
-	fprintf (codefile, "if(copy_%s(%s, %s)) goto fail;\n",
+	fprintf (codefile, "if(copy_%s_SAMBA4(%s, %s)) goto fail;\n",
 		 t->symbol->gen_name, from, to);
 	used_fail++;
 	break;
@@ -232,7 +232,7 @@ generate_type_copy (const Symbol *s)
   used_fail = 0;
 
   fprintf (codefile, "int ASN1CALL\n"
-	   "copy_%s(const %s *from, %s *to)\n"
+	   "copy_%s_SAMBA4(const %s *from, %s *to)\n"
 	   "{\n"
 	   "memset(to, 0, sizeof(*to));\n",
 	   s->gen_name, s->gen_name, s->gen_name);
@@ -241,7 +241,7 @@ generate_type_copy (const Symbol *s)
 
   if (used_fail)
       fprintf (codefile, "fail:\n"
-	       "free_%s(to);\n"
+	       "free_%s_SAMBA4(to);\n"
 	       "return ENOMEM;\n",
 	       s->gen_name);
 
