$OpenBSD$
Add _SAMBA4 sufffix to generated routines to de-conflict with base system
Heimdal installation.
--- source4/heimdal/lib/asn1/asn1-common.h.orig	Sat May 18 15:07:57 2013
+++ source4/heimdal/lib/asn1/asn1-common.h	Sat May 18 15:08:38 2013
@@ -50,12 +50,12 @@ typedef struct heim_octet_string heim_any_set;
 
 #define ASN1_MALLOC_ENCODE(T, B, BL, S, L, R)                  \
   do {                                                         \
-    (BL) = length_##T((S));                                    \
+    (BL) = length_##T##_SAMBA4((S));                                    \
     (B) = malloc((BL));                                        \
     if((B) == NULL) {                                          \
       (R) = ENOMEM;                                            \
     } else {                                                   \
-      (R) = encode_##T(((unsigned char*)(B)) + (BL) - 1, (BL), \
+      (R) = encode_##T##_SAMBA4(((unsigned char*)(B)) + (BL) - 1, (BL), \
                        (S), (L));                              \
       if((R) != 0) {                                           \
         free((B));                                             \
