$OpenBSD$
Add _SAMBA4 sufffix to generated routines to de-conflict with base system
Heimdal installation.
--- source4/heimdal/lib/asn1/gen_length.c.orig	Sat May 18 20:11:12 2013
+++ source4/heimdal/lib/asn1/gen_length.c	Sat May 18 20:24:52 2013
@@ -40,7 +40,7 @@ length_primitive (const char *typename,
 		  const char *name,
 		  const char *variable)
 {
-    fprintf (codefile, "%s += der_length_%s(%s);\n", variable, typename, name);
+    fprintf (codefile, "%s += der_length_%s_SAMBA4(%s);\n", variable, typename, name);
 }
 
 /* XXX same as der_length_tag */
@@ -68,7 +68,7 @@ length_type (const char *name, const Type *t,
 #if 0
 	length_type (name, t->symbol->type);
 #endif
-	fprintf (codefile, "%s += length_%s(%s);\n",
+	fprintf (codefile, "%s += length_%s_SAMBA4(%s);\n",
 		 variable, t->symbol->gen_name, name);
 	break;
     case TInteger:
@@ -268,7 +268,7 @@ generate_type_length (const Symbol *s)
 {
     fprintf (codefile,
 	     "size_t ASN1CALL\n"
-	     "length_%s(const %s *data)\n"
+	     "length_%s_SAMBA4(const %s *data)\n"
 	     "{\n"
 	     "size_t ret = 0;\n",
 	     s->gen_name, s->gen_name);
