$OpenBSD$
Use more generic check for OpenBSD.
BUG: https://bugzilla.samba.org/show_bug.cgi?id=9888
--- wscript.orig	Sat May 11 13:14:18 2013
+++ wscript	Sat May 11 13:14:23 2013
@@ -151,7 +151,7 @@ def configure(conf):
     # allows us to find problems on our development hosts faster.
     # It also results in faster load time.
 
-    if sys.platform != "openbsd4":
+    if sys.platform.startswith("openbsd"):
         conf.env.asneeded_ldflags = conf.ADD_LDFLAGS('-Wl,--as-needed', testflags=True)
 
     if not conf.CHECK_NEED_LC("-lc not needed"):
