$OpenBSD$
Make Samba4 WAF respect OpenBSD shared libraries versioning conventions.
--- source4/heimdal_build/wscript_build.orig	Tue May 14 15:17:46 2013
+++ source4/heimdal_build/wscript_build	Tue May 14 20:17:58 2013
@@ -243,6 +243,11 @@ def HEIMDAL_LIBRARY(libname, source, deps, vnum, versi
 
     features = 'cc cshlib symlink_lib install_lib'
 
+    # OpenBSD-like error handling
+    osvnum = os.getenv('LIB' + bundled_name.replace('-', '_') + '_VERSION')
+    if osvnum:
+        vnum = osvnum
+
     bld.set_group('libraries')
     t = bld(
         features        = features,
