$OpenBSD$
Add _SAMBA4 sufffix to generated routines to de-conflict with base system
Heimdal installation.
--- source4/heimdal/lib/asn1/gen_free.c.orig	Sat May 18 20:11:40 2013
+++ source4/heimdal/lib/asn1/gen_free.c	Sat May 18 20:24:40 2013
@@ -38,7 +38,7 @@ RCSID("$Id$");
 static void
 free_primitive (const char *typename, const char *name)
 {
-    fprintf (codefile, "der_free_%s(%s);\n", typename, name);
+    fprintf (codefile, "der_free_%s_SAMBA4(%s);\n", typename, name);
 }
 
 static void
@@ -49,7 +49,7 @@ free_type (const char *name, const Type *t, int preser
 #if 0
 	free_type (name, t->symbol->type, preserve);
 #endif
-	fprintf (codefile, "free_%s(%s);\n", t->symbol->gen_name, name);
+	fprintf (codefile, "free_%s_SAMBA4(%s);\n", t->symbol->gen_name, name);
 	break;
     case TInteger:
 	if (t->range == NULL && t->members == NULL) {
@@ -181,7 +181,7 @@ generate_type_free (const Symbol *s)
     int preserve = preserve_type(s->name) ? TRUE : FALSE;
 
     fprintf (codefile, "void ASN1CALL\n"
-	     "free_%s(%s *data)\n"
+	     "free_%s_SAMBA4(%s *data)\n"
 	     "{\n",
 	     s->gen_name, s->gen_name);
 
