$OpenBSD$
Add _SAMBA4 sufffix to generated routines to de-conflict with base system
Heimdal installation.
--- source4/heimdal/lib/com_err/compile_et.c.orig	Sat May 18 20:11:12 2013
+++ source4/heimdal/lib/com_err/compile_et.c	Sat May 18 20:11:12 2013
@@ -105,7 +105,7 @@ generate_c(void)
     fprintf(c_file, "#define num_errors %d\n", number);
     fprintf(c_file, "\n");
     fprintf(c_file,
-	    "void initialize_%s_error_table_r(struct et_list **list)\n",
+	    "void initialize_%s_error_table_r_SAMBA4(struct et_list **list)\n",
 	    name);
     fprintf(c_file, "{\n");
     fprintf(c_file,
@@ -113,7 +113,7 @@ generate_c(void)
 	    "num_errors, ERROR_TABLE_BASE_%s);\n", name, name);
     fprintf(c_file, "}\n");
     fprintf(c_file, "\n");
-    fprintf(c_file, "void initialize_%s_error_table(void)\n", name);
+    fprintf(c_file, "void initialize_%s_error_table_SAMBA4(void)\n", name);
     fprintf(c_file, "{\n");
     fprintf(c_file,
 	    "    init_error_table(%s_error_strings, ERROR_TABLE_BASE_%s, "
@@ -150,11 +150,11 @@ generate_h(void)
     fprintf(h_file, "struct et_list;\n");
     fprintf(h_file, "\n");
     fprintf(h_file,
-	    "void initialize_%s_error_table_r(struct et_list **);\n",
+	    "void initialize_%s_error_table_r_SAMBA4(struct et_list **);\n",
 	    name);
     fprintf(h_file, "\n");
-    fprintf(h_file, "void initialize_%s_error_table(void);\n", name);
-    fprintf(h_file, "#define init_%s_err_tbl initialize_%s_error_table\n",
+    fprintf(h_file, "void initialize_%s_error_table_SAMBA4(void);\n", name);
+    fprintf(h_file, "#define init_%s_err_tbl initialize_%s_error_table_SAMBA4\n",
 	    name, name);
     fprintf(h_file, "\n");
     fprintf(h_file, "typedef enum %s_error_number{\n", name);
