$OpenBSD$
Add _SAMBA4 sufffix to generated routines to de-conflict with base system
Heimdal installation.
--- source4/heimdal/lib/asn1/gen_encode.c.orig	Sat May 18 21:12:12 2013
+++ source4/heimdal/lib/asn1/gen_encode.c	Sat May 18 22:02:33 2013
@@ -39,7 +39,7 @@ static void
 encode_primitive (const char *typename, const char *name)
 {
     fprintf (codefile,
-	     "e = der_put_%s(p, len, %s, &l);\n"
+	     "e = der_put_%s_SAMBA4(p, len, %s, &l);\n"
 	     "if (e) return e;\np -= l; len -= l; ret += l;\n\n",
 	     typename,
 	     name);
@@ -115,7 +115,7 @@ encode_type (const char *name, const Type *t, const ch
 	encode_type (name, t->symbol->type);
 #endif
 	fprintf (codefile,
-		 "e = encode_%s(p, len, %s, &l);\n"
+		 "e = encode_%s_SAMBA4(p, len, %s, &l);\n"
 		 "if (e) return e;\np -= l; len -= l; ret += l;\n\n",
 		 t->symbol->gen_name, name);
 	break;
@@ -503,7 +503,7 @@ void
 generate_type_encode (const Symbol *s)
 {
     fprintf (codefile, "int ASN1CALL\n"
-	     "encode_%s(unsigned char *p HEIMDAL_UNUSED_ATTRIBUTE, size_t len HEIMDAL_UNUSED_ATTRIBUTE,"
+	     "encode_%s_SAMBA4(unsigned char *p HEIMDAL_UNUSED_ATTRIBUTE, size_t len HEIMDAL_UNUSED_ATTRIBUTE,"
 	     " const %s *data, size_t *size)\n"
 	     "{\n",
 	     s->gen_name, s->gen_name);
