$OpenBSD$

Index: doc/Makefile
--- doc/Makefile.orig
+++ doc/Makefile
@@ -59,9 +59,7 @@ install: $(TARGETS)
 		$(MAKE) OBJDIR="$(OBJDIR)$$i/" install; \
 		else $(MAKE) install; fi) || exit; done
 	./scripts/docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)configure.1"
-	./scripts/docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)configure.html"
 	./scripts/docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)project.conf.5"
-	./scripts/docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)project.conf.html"
 
 uninstall:
 	@for i in $(SUBDIRS); do (cd "$$i" && \
