@comment $OpenBSD$
@bin bin/cudf-check
@bin bin/cudf-parse-822
%%native%%
lib/ocaml/
lib/ocaml/cudf/
lib/ocaml/cudf/META
lib/ocaml/cudf/cudf.cma
lib/ocaml/cudf/cudf.cmi
lib/ocaml/cudf/cudf.mli
lib/ocaml/cudf/cudf_822_lexer.cmi
lib/ocaml/cudf/cudf_822_parser.cmi
lib/ocaml/cudf/cudf_822_parser.mli
lib/ocaml/cudf/cudf_c.cmi
lib/ocaml/cudf/cudf_checker.cmi
lib/ocaml/cudf/cudf_checker.mli
lib/ocaml/cudf/cudf_conf.cmi
lib/ocaml/cudf/cudf_conf.mli
lib/ocaml/cudf/cudf_parser.cmi
lib/ocaml/cudf/cudf_parser.mli
lib/ocaml/cudf/cudf_printer.cmi
lib/ocaml/cudf/cudf_printer.mli
lib/ocaml/cudf/cudf_type_lexer.cmi
lib/ocaml/cudf/cudf_type_parser.cmi
lib/ocaml/cudf/cudf_type_parser.mli
lib/ocaml/cudf/cudf_types.cmi
lib/ocaml/cudf/cudf_types.mli
lib/ocaml/cudf/cudf_types_pp.cmi
lib/ocaml/cudf/cudf_types_pp.mli
lib/ocaml/stublibs/
share/doc/cudf-0.6.3/
share/doc/cudf-0.6.3/COPYING
share/doc/cudf-0.6.3/README
share/doc/cudf-0.6.3/api/
share/doc/cudf-0.6.3/api/Cudf.html
share/doc/cudf-0.6.3/api/Cudf_checker.html
share/doc/cudf-0.6.3/api/Cudf_conf.html
share/doc/cudf-0.6.3/api/Cudf_parser.html
share/doc/cudf-0.6.3/api/Cudf_printer.html
share/doc/cudf-0.6.3/api/Cudf_types.html
share/doc/cudf-0.6.3/api/Cudf_types_pp.html
share/doc/cudf-0.6.3/api/html.stamp
share/doc/cudf-0.6.3/api/index.html
share/doc/cudf-0.6.3/api/index_attributes.html
share/doc/cudf-0.6.3/api/index_class_types.html
share/doc/cudf-0.6.3/api/index_classes.html
share/doc/cudf-0.6.3/api/index_exceptions.html
share/doc/cudf-0.6.3/api/index_methods.html
share/doc/cudf-0.6.3/api/index_module_types.html
share/doc/cudf-0.6.3/api/index_modules.html
share/doc/cudf-0.6.3/api/index_types.html
share/doc/cudf-0.6.3/api/index_values.html
share/doc/cudf-0.6.3/api/style.css
share/doc/cudf-0.6.3/api/type_Cudf.html
share/doc/cudf-0.6.3/api/type_Cudf_checker.html
share/doc/cudf-0.6.3/api/type_Cudf_conf.html
share/doc/cudf-0.6.3/api/type_Cudf_parser.html
share/doc/cudf-0.6.3/api/type_Cudf_printer.html
share/doc/cudf-0.6.3/api/type_Cudf_types.html
share/doc/cudf-0.6.3/api/type_Cudf_types_pp.html
