$OpenBSD: patch-kdm_config_def,v 1.1 2010/07/10 16:57:22 espie Exp $
--- kdm/config.def.orig	Sat May 21 00:32:06 2011
+++ kdm/config.def	Mon Sep  5 05:15:43 2011
@@ -40,6 +40,9 @@
 #elif defined(__linux__)
 # define HALT_CMD	"/sbin/shutdown -h -P now"
 # define REBOOT_CMD	"/sbin/shutdown -r now"
+#elif defined(__OpenBSD__)
+# define HALT_CMD	"/sbin/halt -p"
+# define REBOOT_CMD	"/sbin/shutdown -r now"
 #elif defined(BSD)
 # define HALT_CMD	"/sbin/shutdown -p now"
 # define REBOOT_CMD	"/sbin/shutdown -r now"
