Set version

Index: internal/version/version.go
--- internal/version/version.go.orig
+++ internal/version/version.go
@@ -2,28 +2,12 @@ package version
 
 import (
 	"fmt"
-	"runtime/debug"
 )
 
-var (
-	version = ""
-	sum     = ""
-)
-
-func init() {
-	info, ok := debug.ReadBuildInfo()
-	if !ok || info.Main.Version == "" {
-		version = "unknown"
-	} else {
-		version = info.Main.Version
-		sum = info.Main.Sum
-	}
-}
-
 func GetVersion() string {
-	return version
+	return "%%VERSION%%"
 }
 
 func GetVersionWithSum() string {
-	return fmt.Sprintf("%s (%s)", version, sum)
+	return fmt.Sprintf("%%VERSION%%")
 }
