# $OpenBSD: $

COMMENT =		small and fast Qt image viewer

V = 			3.0.0
DISTNAME =		nomacs-${V}-source
PKGNAME =		nomacs-${V}-beta

CATEGORIES =		graphics

HOMEPAGE =		http://www.nomacs.org

MAINTAINER =		Rafael Sadowski <rafael@sizeofvoid.org>

GH_ACCOUNT =		nomacs
GH_PROJECT =		nomacs
GH_COMMIT =		7b4458cdeb84d39ccd0d201e51f7868cce3e4c02

# GPLv3
PERMIT_PACKAGE_CDROM =	Yes

WANTLIB += QtGui QtNetwork X11 c exiv2 lcms2 m opencv_core opencv_imgproc
WANTLIB += pthread raw quazip stdc++ webp tiff z


MODULES =		devel/cmake \
			x11/qt4 \
			gcc4

MODGCC4_ARCHS =		*
MODGCC4_LANGS =		c c++

RUN_DEPENDS =		devel/desktop-file-utils

LIB_DEPENDS =		archivers/quazip \
			graphics/libwebp \
			graphics/exiv2 \
			graphics/lcms2 \
			graphics/libraw \
			graphics/opencv \
			graphics/tiff

CONFIGURE_ARGS =	-DUSE_SYSTEM_WEBP:Bool=ON \
			-DUSE_SYSTEM_QUAZIP:Bool=ON

WRKDIST =		${WRKDIR}/nomacs-${GH_COMMIT}/ImageLounge

NO_TEST =		Yes

.include <bsd.port.mk>
