$OpenBSD$

Correct directory searching

Index: cpp/cpp_main.c
--- cpp/cpp_main.c.orig
+++ cpp/cpp_main.c
@@ -328,8 +328,8 @@ static struct input_file	nullinput;
 	set_system_macros(&predef, &predef_tail, archflag, abiflag, sysflag);
 	set_type_macros(&predef, &predef_tail, archflag, abiflag, sysflag);
 
-	if (stat("/usr/local/nwcc/include", &sbuf) == 0) {
-		p = "/usr/local/nwcc/include";
+	if (stat("${LOCALBASE}/share/nwcc/include", &sbuf) == 0) {
+		p = "${LOCALBASE}/share/nwcc/include";
 	} else {
 		static char	cwdbuf[2048];
 
