$OpenBSD$

Correct directory searching.
Don't print cpp debug info.

Index: cc1_main.c
--- cc1_main.c.orig
+++ cc1_main.c
@@ -201,7 +201,7 @@ determine_preprocessor(void) {
 					cpp_progname = "cpp";
 					cpp_progflag = "";
 				} else {
-					cpp_progname = INSTALLDIR "/nwcc/bin/nwcpp";
+					cpp_progname = INSTALLDIR "/share/nwcc/bin/nwcpp";
 					cpp_progflag = "";
 					using_nwcpp = 1;
 				}
@@ -241,7 +241,7 @@ determine_preprocessor(void) {
 				}
 			} else {
 				if (strcmp(cpp_env_var, "nwcpp") == 0) {
-					cpp_progname = INSTALLDIR "/nwcc/bin/nwcpp";
+					cpp_progname = INSTALLDIR "/share/nwcc/bin/nwcpp";
 					using_nwcpp = 1;
 				} else {
 					(void) fprintf(stderr, "Fatal error: "
@@ -727,8 +727,10 @@ do_ncc(char *cppfile, char *nccfile, int is_tmpfile) {
 		reset_text_color();
 	}
 
+#if 0
 	(void) fprintf(stderr, "%s - %u error(s), %u warning(s)\n",
 		cppfile, (unsigned)errors, (unsigned)warnings);
+#endif
 
 	if (timeflag) {
 		int	timing_total = timing_cpp + timing_init + timing_lex +
