$OpenBSD: patch-configure,v 1.3 2017/04/18 15:37:27 espie Exp $
Index: configure
--- configure.orig
+++ configure
@@ -11337,7 +11337,7 @@ if test "${with_intl_library+set}" = set; then :
   withval=$with_intl_library;
     if test "$withval" = yes; then
         with_intl=yes
-        intl_LIBS="-l${smr_lib}"
+        intl_LIBS="-l${smr_lib} -liconv"
     elif test "$withval" = no; then
         with_intl=no
         intl_LIBS=
@@ -11355,7 +11355,7 @@ if test "${with_intl_library+set}" = set; then :
 else
 
     with_intl=maybe
-    intl_LIBS="-l${smr_lib}"
+    intl_LIBS="-l${smr_lib} -liconv"
 
 fi
 
