$OpenBSD$
--- pngquant.c.orig	Thu Oct  3 10:38:01 2013
+++ pngquant.c	Thu Oct  3 10:40:19 2013
@@ -598,15 +598,16 @@ static bool file_exists(const char *outname)
 static char *add_filename_extension(const char *filename, const char *newext)
 {
     size_t x = strlen(filename);
+    size_t dst_len = x+4+strlen(newext)+1;
 
-    char* outname = malloc(x+4+strlen(newext)+1);
+    char* outname = malloc(dst_len);
     if (!outname) return NULL;
 
     strncpy(outname, filename, x);
     if (strncmp(outname+x-4, ".png", 4) == 0 || strncmp(outname+x-4, ".PNG", 4) == 0)
-        strcpy(outname+x-4, newext);
+        strlcpy(outname+x-4, newext, dst_len);
     else
-        strcpy(outname+x, newext);
+        strlcpy(outname+x, newext, dst_len);
 
     return outname;
 }
