$OpenBSD$
--- Makefile.orig	Wed Feb 26 17:33:10 2014
+++ Makefile	Wed Apr 23 11:44:56 2014
@@ -9,13 +9,9 @@ BIN ?= pngquant
 PREFIX ?= /usr/local
 BINPREFIX = $(PREFIX)/bin
 
-# Alternatively, build libpng and zlib in these directories:
-CUSTOMLIBPNG ?= ../libpng
-CUSTOMZLIB ?= ../zlib
+CFLAGSOPT ?= -ffast-math -funroll-loops -fomit-frame-pointer
 
-CFLAGSOPT ?= -DNDEBUG -O3 -ffast-math -funroll-loops -fomit-frame-pointer
-
-CFLAGS ?= -Wall -Wno-unknown-pragmas -I. -I/usr/local/include/ -I/usr/include/ $(CFLAGSOPT)
+CFLAGS += -Wall -Wno-unknown-pragmas -I. -I/usr/local/include/ -I/usr/include/ $(CFLAGSOPT)
 CFLAGS += -std=c99 $(CFLAGSADD)
 
 LDFLAGS ?= -L/usr/local/lib/ -L/usr/lib/
