$OpenBSD: patch-dist_Makefile_in,v 1.10 2010/10/28 10:33:16 steven Exp $
Index: dist/Makefile.in
--- dist/Makefile.in.orig
+++ dist/Makefile.in
@@ -11,7 +11,8 @@ exec_prefix=@exec_prefix@
 bindir=	@bindir@
 includedir=@includedir@
 libdir=	@libdir@
-docdir=	$(prefix)/docs
+libsdir=	$(prefix)/lib
+docdir=		$(prefix)/share/doc/db4
 
 dmode=	755
 emode=	555
@@ -42,7 +43,9 @@ INSTALLER=	@INSTALLER@
 LIBTOOL=	@LIBTOOL@
 
 POSTLINK=	@POSTLINK@
-SOLINK=		@MAKEFILE_SOLINK@ @CFLAGS@
+dbLINK=		@MAKEFILE_dbLINK@
+dbtclLINK=	@MAKEFILE_dbtclLINK@
+dbjavaLINK=	@MAKEFILE_dbjavaLINK@
 SOFLAGS=	@SOFLAGS@
 LIBMAJOR=	@DB_VERSION_MAJOR@
 LIBVERSION=	@DB_VERSION_MAJOR@.@DB_VERSION_MINOR@
@@ -63,11 +66,11 @@ LIBCSO_LIBS=	@LIBCSO_LIBS@ @LIBSO_LIBS@
 
 libdb_base=	libdb
 libdb=		$(libdb_base).a
-libdb_version=	$(libdb_base)-$(LIBVERSION).a
-libso=		$(libdb_base)-$(LIBVERSION)@SOSUFFIX@
-libso_target=	$(libdb_base)-$(LIBVERSION).la
+libdb_version=	$(libdb_base).a
+libso=		$(libdb_base)@SOSUFFIX@.$(DBVERSION)
+libso_target=	$(libdb_base).la
 libso_default=	$(libdb_base)@SOSUFFIX@
-libso_major=	$(libdb_base)-$(LIBMAJOR)@SOSUFFIX@
+libso_major=	$(libdb_base)@SOSUFFIX@.$(LIBMAJOR)
 
 ##################################################
 # C++ API.
@@ -82,11 +85,11 @@ LIBXSO_LIBS=	@LIBXSO_LIBS@ @LIBSO_LIBS@
 
 libcxx_base=	libdb_cxx
 libcxx=		$(libcxx_base).a
-libcxx_version=	$(libcxx_base)-$(LIBVERSION).a
-libxso=		$(libcxx_base)-$(LIBVERSION)@SOSUFFIX@
-libxso_target=	$(libcxx_base)-$(LIBVERSION).la
+libcxx_version=	$(libcxx_base).a
+libxso=		$(libcxx_base)@SOSUFFIX@.$(DBCXXVERSION)
+libxso_target=	$(libcxx_base).la
 libxso_default=	$(libcxx_base)@SOSUFFIX@
-libxso_major=	$(libcxx_base)-$(LIBMAJOR)@SOSUFFIX@
+libxso_major=	$(libcxx_base)@SOSUFFIX@.$(LIBMAJOR)
 
 ##################################################
 # STL API.
@@ -98,11 +101,11 @@ LIBSTLSO_LIBS=	@LIBXSO_LIBS@ @LIBSO_LIBS@
 
 libstl_base=	libdb_stl
 libstl=		$(libstl_base).a
-libstl_version=	$(libstl_base)-$(LIBVERSION).a
-libstlso=	$(libstl_base)-$(LIBVERSION)@SOSUFFIX@
-libstlso_target=$(libstl_base)-$(LIBVERSION).la
+libstl_version=	$(libstl_base).a
+libstlso=	$(libstl_base)@SOSUFFIX@
+libstlso_target=$(libstl_base).la
 libstlso_default=$(libstl_base)@SOSUFFIX@
-libstlso_major=	$(libstl_base)-$(LIBMAJOR)@SOSUFFIX@
+libstlso_major=	$(libstl_base)@SOSUFFIX@.$(LIBMAJOR)
 
 ##################################################
 # Java API.
@@ -126,13 +129,13 @@ JAVA_MANIFEST=	$(srcdir)/java/jarManifestEntries
 
 libj_jarfile=	db.jar
 libj_exjarfile=	dbexamples.jar
-libjso_base=	libdb_java
-libjso=		$(libjso_base)-$(LIBVERSION)@JMODSUFFIX@
-libjso_static=	$(libjso_base)-$(LIBVERSION).a
-libjso_target=	$(libjso_base)-$(LIBVERSION).la
+libtsolibjso_base=	libdb_java
+libjso=		$(libjso_base)@JMODSUFFIX@.$(DBJVERSION)
+libjso_static=	$(libjso_base).a
+libjso_target=	$(libjso_base).la
 libjso_default=	$(libjso_base)@JMODSUFFIX@
-libjso_major=	$(libjso_base)-$(LIBMAJOR)@JMODSUFFIX@
-libjso_g=	$(libjso_base)-$(LIBVERSION)_g@JMODSUFFIX@
+libjso_major=	$(libjso_base)@JMODSUFFIX@.$(LIBMAJOR)
+libjso_g=	$(libjso_base)_g@JMODSUFFIX@
 
 ##################################################
 # TCL API.
@@ -142,11 +145,11 @@ libjso_g=	$(libjso_base)-$(LIBVERSION)_g@JMODSUFFIX@
 TCL_INCLUDE_SPEC=	@TCL_INCLUDE_SPEC@
 LIBTSO_LIBS=	@LIBTSO_LIBS@ @LIBSO_LIBS@
 libtso_base=	libdb_tcl
-libtso=		$(libtso_base)-$(LIBVERSION)@LIBTSO_MODSUFFIX@
-libtso_static=	$(libtso_base)-$(LIBVERSION).a
-libtso_target=	$(libtso_base)-$(LIBVERSION).la
+libtso=		$(libtso_base)@MODSUFFIX@.$(DBTCLVERSION)
+libtso_static=	$(libtso_base).a
+libtso_target=	$(libtso_base).la
 libtso_default=	$(libtso_base)@LIBTSO_MODSUFFIX@
-libtso_major=	$(libtso_base)-$(LIBMAJOR)@LIBTSO_MODSUFFIX@
+libtso_major=	$(libtso_base)@MODSUFFIX@.$(LIBMAJOR)
 
 ##################################################
 # db_dump185 UTILITY
@@ -704,9 +707,9 @@ TEST_MICRO_OBJS=\
 
 UTIL_PROGS=\
 	@ADDITIONAL_PROGS@ \
-	db_archive db_checkpoint db_deadlock db_dump \
-	db_hotbackup db_load db_printlog db_recover db_sql db_stat db_upgrade \
-	db_verify
+	db4_archive db4_checkpoint db4_deadlock db4_dump \
+	db4_hotbackup db4_load db4_printlog db4_recover db4_sql db4_stat db4_upgrade \
+	db4_verify
 
 ##################################################
 # List of files installed into the library directory.
@@ -763,14 +766,10 @@ $(libdb): $(DEF_LIB)
 $(libdb_version): $(C_OBJS)
 	$(AR) cr $@ $(C_OBJS)
 	$(RANLIB) $@
-	$(RM) $(libdb)
-	$(LN) -s $(libdb_version) $(libdb)
 
 # Shared C library.
 $(libso_target): $(C_OBJS)
-	$(SOLINK) $(SOFLAGS) $(LDFLAGS) -o $@ $(C_OBJS) $(LIBCSO_LIBS)
-	$(RM) $(libdb)
-	$(LN) -s .libs/$(libdb_version) $(libdb)
+	$(dbLINK) $(SOFLAGS) $(LDFLAGS) -o $@ $(C_OBJS) $(LIBCSO_LIBS)
 
 # Static C++ library named libdb_cxx.a.
 $(libcxx): $(DEF_LIB_CXX)
@@ -808,7 +807,7 @@ $(libstlso_target): $(STL_OBJS) $(CXX_OBJS) $(C_OBJS)
 
 # Shared Java library.
 $(libjso_target): $(JAVA_OBJS) $(C_OBJS)
-	$(SOLINK) -shrext @JMODSUFFIX@ $(SOFLAGS) $(LDFLAGS) \
+	$(SOLINK) @JMODSUFFIX@ $(SOFLAGS) $(LDFLAGS) \
 	    -o $@ $(JAVA_OBJS) $(C_OBJS) $(LIBJSO_LIBS)
 
 # Shared Tcl library.
@@ -823,7 +822,7 @@ $(libtso_target): $(TCL_OBJS) $(C_OBJS)
 java:	$(libj_jarfile) $(libj_exjarfile)
 
 $(libj_jarfile): $(JAVA_DBSRCS)
-	@test -d $(JAVA_CLASSTOP) || \
+	test -d $(JAVA_CLASSTOP) || \
 	   ($(MKDIR) -p $(JAVA_CLASSTOP) && \
 	   $(CHMOD) $(dmode) $(JAVA_CLASSTOP))
 	$(JAVAC) -d $(JAVA_CLASSTOP) $(JAVACFLAGS) $(JAVA_DBSRCS)
@@ -833,7 +832,7 @@ $(libj_jarfile): $(JAVA_DBSRCS)
 	     $(JAR) cfm ../$(libj_jarfile) ../$(JAVA_MANIFEST) ./com/sleepycat
 
 $(libj_exjarfile): $(libj_jarfile) $(JAVA_EXSRCS)
-	@test -d $(JAVA_EXCLASSTOP) || \
+	test -d $(JAVA_EXCLASSTOP) || \
 	   ($(MKDIR) -p $(JAVA_EXCLASSTOP) && \
 		$(CHMOD) $(dmode) $(JAVA_EXCLASSTOP))
 	$(JAVAC) -classpath $(libj_jarfile) -d $(JAVA_EXCLASSTOP) \
@@ -853,46 +852,46 @@ berkeley_db_cxxsvc: $(RPC_CXXSRV_OBJS) util_log@o@ $(D
 	    $(RPC_CXXSRV_OBJS) util_log@o@ $(DEF_LIB_CXX) $(LIBS)
 	$(POSTLINK) $@
 
-db_archive: db_archive@o@ util_sig@o@ $(DEF_LIB)
+db4_archive: db_archive@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_archive@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_checkpoint: db_checkpoint@o@ util_log@o@ util_sig@o@ $(DEF_LIB)
+db4_checkpoint: db_checkpoint@o@ util_log@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_checkpoint@o@ util_log@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_deadlock: db_deadlock@o@ util_log@o@ util_sig@o@ $(DEF_LIB)
+db4_deadlock: db_deadlock@o@ util_log@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_deadlock@o@ util_log@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_dump: db_dump@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
+db4_dump: db_dump@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_dump@o@ util_cache@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_dump185: db_dump185@o@ @REPLACEMENT_OBJS@
+db4_dump185: db_dump185@o@ @REPLACEMENT_OBJS@
 	$(CCLINK) -o $@ $(LDFLAGS) db_dump185@o@ @REPLACEMENT_OBJS@ $(DB185LIB)
 	$(POSTLINK) $@
 
-db_hotbackup: db_hotbackup@o@ util_sig@o@ $(DEF_LIB)
+db4_hotbackup: db_hotbackup@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_hotbackup@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_load: db_load@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
+db4_load: db_load@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_load@o@ util_cache@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_printlog: db_printlog@o@ $(PRINT_OBJS) util_sig@o@ $(DEF_LIB)
+db4_printlog: db_printlog@o@ $(PRINT_OBJS) util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_printlog@o@ $(PRINT_OBJS) util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_recover: db_recover@o@ util_sig@o@ $(DEF_LIB)
+db4_recover: db_recover@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_recover@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
@@ -901,22 +900,22 @@ DBSQL_OBJS=\
           db_sql@o@ parse@o@ preparser@o@ parsefuncs@o@ tokenize@o@ \
           sqlprintf@o@ buildpt@o@ utils@o@ generate@o@ generate_test@o@ \
           generation_utils@o@ generate_verification@o@ hint_comment@o@
-db_sql: $(DBSQL_OBJS) $(DEF_LIB)
+db4_sql: $(DBSQL_OBJS) $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) $(DBSQL_OBJS) \
             $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_stat: db_stat@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
+db4_stat: db_stat@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_stat@o@ util_cache@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_upgrade: db_upgrade@o@ util_sig@o@ $(DEF_LIB)
+db4_upgrade: db_upgrade@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_upgrade@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_verify: db_verify@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
+db4_verify: db_verify@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_verify@o@ util_cache@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
@@ -930,18 +929,18 @@ library_install: install_include install_lib install_u
 uninstall: uninstall_include uninstall_lib uninstall_utilities uninstall_docs
 
 install_setup:
-	@test -d $(DESTDIR)$(prefix) || \
+	test -d $(DESTDIR)$(prefix) || \
 	    ($(MKDIR) -p $(DESTDIR)$(prefix) && \
 	    $(CHMOD) $(dmode) $(DESTDIR)$(prefix))
 
 INCDOT=	db.h db_cxx.h @ADDITIONAL_INCS@
 install_include:
 	@echo "Installing DB include files: $(DESTDIR)$(includedir) ..."
-	@test -d $(DESTDIR)$(includedir) || \
+	test -d $(DESTDIR)$(includedir) || \
 	    ($(MKDIR) -p $(DESTDIR)$(includedir) && \
 	    $(CHMOD) $(dmode) $(DESTDIR)$(includedir))
-	@cd $(DESTDIR)$(includedir) && $(RM) $(INCDOT)
-	@for f in $(INCDOT); do \
+	cd $(DESTDIR)$(includedir) && $(RM) $(INCDOT)
+	for f in $(INCDOT); do \
 	    for d in . $(srcdir)/stl ; do \
 	        test -f $$d/$$f && \
 	            $(CP) -p $$d/$$f $(DESTDIR)$(includedir) ; \
@@ -950,40 +949,34 @@ install_include:
 	done
 
 uninstall_include:
-	@cd $(DESTDIR)$(includedir) && $(RM) $(INCDOT)
+	cd $(DESTDIR)$(includedir) && $(RM) $(INCDOT)
 
 install_lib:
 	@echo "Installing DB library: $(DESTDIR)$(libdir) ..."
-	@test -d $(DESTDIR)$(libdir) || \
+	test -d $(DESTDIR)$(libdir) || \
 	    ($(MKDIR) -p $(DESTDIR)$(libdir) && \
 	    $(CHMOD) $(dmode) $(DESTDIR)$(libdir))
-	@cd $(DESTDIR)$(libdir) && $(RM) $(LIB_INSTALL_FILE_LIST)
+	cd $(DESTDIR)$(libdir) && $(RM) $(LIB_INSTALL_FILE_LIST)
 	@$(INSTALLER) @INSTALL_LIBS@ $(DESTDIR)$(libdir)
 	@(cd $(DESTDIR)$(libdir) && \
-	    test -f $(libso) && $(LN) -s $(libso) $(libso_default); \
-	    test -f $(libso) && $(LN) -s $(libso) $(libso_major); \
-	    test -f $(libxso) && $(LN) -s $(libxso) $(libxso_default); \
-	    test -f $(libxso) && $(LN) -s $(libxso) $(libxso_major); \
-	    test -f $(libstlso) && $(LN) -s $(libstlso) $(libstlso_default); \
-	    test -f $(libstlso) && $(LN) -s $(libstlso) $(libstlso_major); \
-	    test -f $(libtso) && $(LN) -s $(libtso) $(libtso_default); \
-	    test -f $(libtso) && $(LN) -s $(libtso) $(libtso_major); \
-	    test -f $(libjso) && $(LN) -s $(libjso) $(libjso_default); \
-	    test -f $(libjso) && $(LN) -s $(libjso) $(libjso_major); \
-	    test -f $(libjso) && $(LN) -s $(libjso) $(libjso_g)) || exit 0
-	@(test -f $(libj_jarfile) && \
+	    test -f $(libso) && $(LN) -s db4/$(libso) ..; \
+	    test -f $(libxso) && $(LN) -s db4/$(libxso) ..; \
+	    test -f $(libstlso) && $(LN) -s db4/$(libstlso) ..; \
+	    test -f $(libtso) && $(LN) -s db4/$(libtso) ..; \
+	    test -f $(libjso) && $(LN) -s db4/$(libjso) ..) || exit 0
+	(test -f $(libj_jarfile) && \
 	    $(CP) $(libj_jarfile) $(DESTDIR)$(libdir) && \
 	    $(CHMOD) $(fmode) $(DESTDIR)$(libdir)/$(libj_jarfile)) || exit 0
 
 uninstall_lib:
-	@cd $(DESTDIR)$(libdir) && $(RM) $(LIB_INSTALL_FILE_LIST)
+	cd $(DESTDIR)$(libdir) && $(RM) $(LIB_INSTALL_FILE_LIST)
 
 install_utilities:
 	@echo "Installing DB utilities: $(DESTDIR)$(bindir) ..."
-	@test -d $(DESTDIR)$(bindir) || \
+	test -d $(DESTDIR)$(bindir) || \
 	    ($(MKDIR) -p $(DESTDIR)$(bindir) && \
 	    $(CHMOD) $(dmode) $(DESTDIR)$(bindir))
-	@for i in $(UTIL_PROGS); do \
+	for i in $(UTIL_PROGS); do \
 		test -f $$i.exe && i=$$i.exe || i=$$i; \
 		$(RM) $(DESTDIR)$(bindir)/$$i; \
 		$(INSTALLER) $$i $(DESTDIR)$(bindir)/$$i; \
@@ -1001,21 +994,21 @@ DOCLIST=api_reference articles collections csharp gsg 
 
 install_docs:
 	@echo "Installing documentation: $(DESTDIR)$(docdir) ..."
-	@test -d $(DESTDIR)$(docdir) || \
+	test -d $(DESTDIR)$(docdir) || \
 	    ($(MKDIR) -p $(DESTDIR)$(docdir) && \
 	    $(CHMOD) $(dmode) $(DESTDIR)$(docdir))
-	@cd $(DESTDIR)$(docdir) && $(RM) -r $(DOCLIST)
-	@cd $(srcdir)/docs && $(CP) -pr $(DOCLIST) $(DESTDIR)$(docdir)/
+	cd $(DESTDIR)$(docdir) && $(RM) -r $(DOCLIST)
+	cd $(srcdir)/docs && $(CP) -pr $(DOCLIST) $(DESTDIR)$(docdir)/
 
 uninstall_docs:
-	@cd $(DESTDIR)$(docdir) && $(RM) -r $(DOCLIST)
+	cd $(DESTDIR)$(docdir) && $(RM) -r $(DOCLIST)
 
 ##################################################
 # Remaining standard Makefile targets.
 ##################################################
 CLEAN_LIST=\
 	StlTxnGuide TxnGuide TxnGuideInMemory bench_001 berkeley_db_cxxsvc \
-	berkeley_db_svc db_dump185 db_perf db_repsite db_reptest dbs ex_access \
+	berkeley_db_svc db4_dump185 db_perf db_repsite db_reptest dbs ex_access \
 	ex_apprec ex_btrec ex_dbclient ex_env ex_lock ex_mpool \
 	ex_rep_base ex_rep_gsg_repmgr ex_rep_gsg_simple ex_rep_mgr \
 	ex_sequence ex_stream ex_thread ex_tpcb \
@@ -2115,32 +2108,32 @@ db_server_cxxutil@o@: $(srcdir)/rpc_server/cxx/db_serv
 ##################################################
 # Utility build rules.
 ##################################################
-db_archive@o@: $(srcdir)/db_archive/db_archive.c
+db4_archive@o@: $(srcdir)/db_archive/db_archive.c
 	$(CC) $(CFLAGS) $?
-db_checkpoint@o@: $(srcdir)/db_checkpoint/db_checkpoint.c
+db4_checkpoint@o@: $(srcdir)/db_checkpoint/db_checkpoint.c
 	$(CC) $(CFLAGS) $?
-db_deadlock@o@: $(srcdir)/db_deadlock/db_deadlock.c
+db4_deadlock@o@: $(srcdir)/db_deadlock/db_deadlock.c
 	$(CC) $(CFLAGS) $?
-db_dump@o@: $(srcdir)/db_dump/db_dump.c
+db4_dump@o@: $(srcdir)/db_dump/db_dump.c
 	$(CC) $(CFLAGS) $?
-db_dump185@o@: $(srcdir)/db_dump185/db_dump185.c
+db4_dump185@o@: $(srcdir)/db_dump185/db_dump185.c
 	$(CC) $(DB185INC) $?
-db_hotbackup@o@: $(srcdir)/db_hotbackup/db_hotbackup.c
+db4_hotbackup@o@: $(srcdir)/db_hotbackup/db_hotbackup.c
 	$(CC) $(CFLAGS) $?
-db_load@o@: $(srcdir)/db_load/db_load.c
+db4_load@o@: $(srcdir)/db_load/db_load.c
 	$(CC) $(CFLAGS) $?
-db_printlog@o@: $(srcdir)/db_printlog/db_printlog.c
+db4_printlog@o@: $(srcdir)/db_printlog/db_printlog.c
 	$(CC) $(CFLAGS) $?
-db_recover@o@: $(srcdir)/db_recover/db_recover.c
+db4_recover@o@: $(srcdir)/db_recover/db_recover.c
 	$(CC) $(CFLAGS) $?
-db_stat@o@: $(srcdir)/db_stat/db_stat.c
+db4_stat@o@: $(srcdir)/db_stat/db_stat.c
 	$(CC) $(CFLAGS) $?
-db_upgrade@o@: $(srcdir)/db_upgrade/db_upgrade.c
+db4_upgrade@o@: $(srcdir)/db_upgrade/db_upgrade.c
 	$(CC) $(CFLAGS) $?
-db_verify@o@: $(srcdir)/db_verify/db_verify.c
+db4_verify@o@: $(srcdir)/db_verify/db_verify.c
 	$(CC) $(CFLAGS) $?
 
-db_sql@o@: $(srcdir)/db_sql/db_sql.c
+db4_sql@o@: $(srcdir)/db_sql/db_sql.c
 	$(CC) $(CFLAGS) $?
 preparser@o@: $(srcdir)/db_sql/preparser.c
 	$(CC) $(CFLAGS) $?
