$OpenBSD: patch-dist_configure,v 1.9 2007/10/26 14:06:02 steven Exp $
Index: dist/configure
--- dist/configure.orig
+++ dist/configure
@@ -847,6 +847,9 @@ POSTLINK
 OSDIR
 MAKEFILE_XSOLINK
 MAKEFILE_SOLINK
+MAKEFILE_dbLINK
+MAKEFILE_dbtclLINK
+MAKEFILE_dbjavaLINK
 MAKEFILE_CXXLINK
 MAKEFILE_CXX
 MAKEFILE_CCLINK
@@ -13787,6 +13790,20 @@ if test -z "$aix_libpath"; then aix_libpath="/usr/lib:
         # conventions
         ld_shlibs_CXX=yes
         ;;
+      openbsd2*)
+        # C++ shared libraries are fairly broken
+        ld_shlibs_CXX=no
+        ;;
+      openbsd*)
+    archive_cmds_CXX='$CC -shared $pic_flag $predep_objects $libobjs $deplibs $postdep_objects $compiler_flags -o $lib'
+    hardcode_libdir_flag_spec_CXX='${wl}-rpath,$libdir'
+    if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
+       archive_expsym_cmds_CXX='$CC -shared $pic_flag $predep_objects $libobjs $deplibs $postdep_objects $compiler_flags ${wl}-retain-symbols-file,$export_symbols -o $lib'
+       export_dynamic_flag_spec_CXX='${wl}-E'
+       whole_archive_flag_spec_CXX="$wlarc"'--whole-archive$convenience '"$wlarc"'--no-whole-archive'
+    fi
+    output_verbose_link_cmd='echo'
+    ;;   
 
       gnu*)
         ;;
@@ -16158,13 +16175,15 @@ $as_echo "$JMODSUFFIX" >&6; }
 
 LIBTOOL="./libtool"
 
-INSTALLER="\$(LIBTOOL) --mode=install cp -p"
+INSTALLER="\$(LIBTOOL) --mode=install \${BSD_INSTALL_PROGRAM} -p"
 
 MAKEFILE_CC="\$(LIBTOOL) --mode=compile ${MAKEFILE_CC}"
-MAKEFILE_SOLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CCLINK} -avoid-version"
+MAKEFILE_dbLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CCLINK} \${libdb_la_LDFLAGS}"
+MAKEFILE_dbtclLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CCLINK} \${libdb_tcl_la_LDFLAGS}"
+MAKEFILE_dbjavaLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CCLINK} \${libdb_java_la_LDFLAGS}"
 MAKEFILE_CCLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CCLINK}"
 MAKEFILE_CXX="\$(LIBTOOL) --mode=compile ${MAKEFILE_CXX}"
-MAKEFILE_XSOLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CXXLINK} -avoid-version"
+MAKEFILE_XSOLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CXXLINK} \${libdb_cxx_la_LDFLAGS}"
 MAKEFILE_CXXLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CXXLINK}"
 
 
@@ -16197,9 +16216,6 @@ else
 	o=".lo"
 fi
 INSTALL_LIBS="$DEFAULT_LIB"
-if test "$enable_static" = "yes"; then
-	INSTALL_LIBS="$INSTALL_LIBS \$(libdb)"
-fi
 
 # Optional C++ API.
 if test "$db_cv_cxx" = "yes"; then
@@ -16210,9 +16226,6 @@ if test "$db_cv_cxx" = "yes"; then
 		DEFAULT_LIB_CXX="\$(libxso_target)"
 	fi
 	INSTALL_LIBS="$INSTALL_LIBS $DEFAULT_LIB_CXX"
-	if test "$enable_static" = "yes"; then
-		INSTALL_LIBS="$INSTALL_LIBS \$(libcxx)"
-	fi
 fi
 
 # Optional Java API.
@@ -16891,6 +16904,7 @@ if test "$_JTOPDIR" != "/usr"; then
 	bsdi*)		_JNI_INC_SUBDIRS="bsdos";;
 	cygwin*)	_JNI_INC_SUBDIRS="win32";;
 	freebsd*)	_JNI_INC_SUBDIRS="freebsd";;
+	openbsd*)	_JNI_INC_SUBDIRS="openbsd";;
 	hp*)		_JNI_INC_SUBDIRS="hp-ux";;
 	linux*)		_JNI_INC_SUBDIRS="linux genunix";;
 	osf*)		_JNI_INC_SUBDIRS="alpha";;
@@ -19140,7 +19154,7 @@ int
 main ()
 {
 
-	#if (defined(i386) || defined(__i386__)) && defined(__GNUC__)
+	#if (defined(i386) || defined(__i386__) || defined(__x86_64__)) && defined(__GNUC__)
 		exit(0);
 	#else
 		FAIL TO COMPILE/LINK
@@ -21685,7 +21699,7 @@ fi
 
 # Optional utilities.
 if test "$db_cv_dump185" = "yes"; then
-	ADDITIONAL_PROGS="db_dump185 $ADDITIONAL_PROGS"
+	ADDITIONAL_PROGS="db4_dump185 $ADDITIONAL_PROGS"
 fi
 
 # You can disable pieces of functionality to save space.
