$OpenBSD: patch-tcl_tcl_lock_c,v 1.3 2007/10/26 14:06:02 steven Exp $
Index: tcl/tcl_lock.c
--- tcl/tcl_lock.c.orig
+++ tcl/tcl_lock.c
@@ -69,7 +69,7 @@ tcl_LockDetect(interp, objc, objv, dbenv)
 	i = 2;
 	while (i < objc) {
 		if (Tcl_GetIndexFromObj(interp, objv[i],
-		    ldopts, "option", TCL_EXACT, &optindex) != TCL_OK)
+		    (CONST84 char **)ldopts, "option", TCL_EXACT, &optindex) != TCL_OK)
 			return (IS_HELP(objv[i]));
 		i++;
 		switch ((enum ldopts)optindex) {
@@ -182,7 +182,7 @@ tcl_LockGet(interp, objc, objv, dbenv)
 	flag = 0;
 	if (objc == 6) {
 		if (Tcl_GetIndexFromObj(interp, objv[(objc - 4)],
-		    lgopts, "option", TCL_EXACT, &optindex) != TCL_OK)
+		    (CONST84 char **)lgopts, "option", TCL_EXACT, &optindex) != TCL_OK)
 			return (IS_HELP(objv[(objc - 4)]));
 		switch ((enum lgopts)optindex) {
 		case LGNOWAIT:
@@ -387,7 +387,7 @@ lock_Cmd(clientData, interp, objc, objv)
 	 * defined above.
 	 */
 	if (Tcl_GetIndexFromObj(interp,
-	    objv[1], lkcmds, "command", TCL_EXACT, &cmdindex) != TCL_OK)
+	    objv[1], (CONST84 char **)lkcmds, "command", TCL_EXACT, &cmdindex) != TCL_OK)
 		return (IS_HELP(objv[1]));
 
 	switch ((enum lkcmds)cmdindex) {
@@ -459,7 +459,7 @@ tcl_LockVec(interp, objc, objv, dbenv)
 	 * If -nowait is given, it MUST be first arg.
 	 */
 	if (Tcl_GetIndexFromObj(interp, objv[2],
-	    lvopts, "option", TCL_EXACT, &optindex) == TCL_OK) {
+	    (CONST84 char **)lvopts, "option", TCL_EXACT, &optindex) == TCL_OK) {
 		switch ((enum lvopts)optindex) {
 		case LVNOWAIT:
 			flag |= DB_LOCK_NOWAIT;
@@ -504,7 +504,7 @@ tcl_LockVec(interp, objc, objv, dbenv)
 		 * the return list.
 		 */
 		if (Tcl_GetIndexFromObj(interp, myobjv[0],
-		    lkops, "option", TCL_EXACT, &optindex) != TCL_OK) {
+		    (CONST84 char **)lkops, "option", TCL_EXACT, &optindex) != TCL_OK) {
 			result = IS_HELP(myobjv[0]);
 			goto error;
 		}
@@ -653,7 +653,7 @@ _LockMode(interp, obj, mode)
 	};
 	int optindex;
 
-	if (Tcl_GetIndexFromObj(interp, obj, lkmode, "option",
+	if (Tcl_GetIndexFromObj(interp, obj, (CONST84 char **)lkmode, "option",
 	    TCL_EXACT, &optindex) != TCL_OK)
 		return (IS_HELP(obj));
 	switch ((enum lkmode)optindex) {
