$OpenBSD: patch-tcl_tcl_log_c,v 1.3 2007/10/26 14:06:02 steven Exp $
Index: tcl/tcl_log.c
--- tcl/tcl_log.c.orig
+++ tcl/tcl_log.c
@@ -52,7 +52,7 @@ tcl_LogArchive(interp, objc, objv, dbenv)
 	i = 2;
 	while (i < objc) {
 		if (Tcl_GetIndexFromObj(interp, objv[i],
-		    archopts, "option", TCL_EXACT, &optindex) != TCL_OK)
+		    (CONST84 char **)archopts, "option", TCL_EXACT, &optindex) != TCL_OK)
 			return (IS_HELP(objv[i]));
 		i++;
 		switch ((enum archopts)optindex) {
@@ -302,7 +302,7 @@ tcl_LogPut(interp, objc, objv, dbenv)
 	 */
 	if (objc == 4) {
 		if (Tcl_GetIndexFromObj(interp, objv[2],
-		    logputopts, "option", TCL_EXACT, &optindex) != TCL_OK) {
+		    (CONST84 char **)logputopts, "option", TCL_EXACT, &optindex) != TCL_OK) {
 			return (IS_HELP(objv[2]));
 		}
 		switch ((enum logputopts)optindex) {
@@ -454,7 +454,7 @@ logc_Cmd(clientData, interp, objc, objv)
 	 * Get the command name index from the object based on the berkdbcmds
 	 * defined above.
 	 */
-	if (Tcl_GetIndexFromObj(interp, objv[1], logccmds, "command",
+	if (Tcl_GetIndexFromObj(interp, objv[1], (CONST84 char **)logccmds, "command",
 	    TCL_EXACT, &cmdindex) != TCL_OK)
 		return (IS_HELP(objv[1]));
 	switch ((enum logccmds)cmdindex) {
@@ -545,7 +545,7 @@ tcl_LogcGet(interp, objc, objv, logc)
 	i = 2;
 	while (i < objc) {
 		if (Tcl_GetIndexFromObj(interp, objv[i],
-		    logcgetopts, "option", TCL_EXACT, &optindex) != TCL_OK)
+		    (CONST84 char **)logcgetopts, "option", TCL_EXACT, &optindex) != TCL_OK)
 			return (IS_HELP(objv[i]));
 		i++;
 		switch ((enum logcgetopts)optindex) {
