$OpenBSD: patch-tcl_tcl_db_c,v 1.3 2007/10/26 14:06:02 steven Exp $
Index: tcl/tcl_db.c
--- tcl/tcl_db.c.orig
+++ tcl/tcl_db.c
@@ -209,7 +209,7 @@ db_Cmd(clientData, interp, objc, objv)
 	 * defined above.
 	 */
 	if (Tcl_GetIndexFromObj(interp,
-	    objv[1], dbcmds, "command", TCL_EXACT, &cmdindex) != TCL_OK)
+	    objv[1], (CONST84 char **)dbcmds, "command", TCL_EXACT, &cmdindex) != TCL_OK)
 		return (IS_HELP(objv[1]));
 
 	res = NULL;
@@ -907,7 +907,7 @@ tcl_DbPut(interp, objc, objv, dbp)
 	i = 2;
 	while (i < end) {
 		if (Tcl_GetIndexFromObj(interp, objv[i],
-		    dbputopts, "option", TCL_EXACT, &optindex) != TCL_OK)
+		    (CONST84 char **)dbputopts, "option", TCL_EXACT, &optindex) != TCL_OK)
 			return (IS_HELP(objv[i]));
 		i++;
 		switch ((enum dbputopts)optindex) {
@@ -1245,7 +1245,7 @@ tcl_DbGet(interp, objc, objv, dbp, ispget)
 	(void)dbp->get_type(dbp, &type);
 	end = objc;
 	while (i < end) {
-		if (Tcl_GetIndexFromObj(interp, objv[i], dbgetopts, "option",
+		if (Tcl_GetIndexFromObj(interp, objv[i], (CONST84 char **)dbgetopts, "option",
 		    TCL_EXACT, &optindex) != TCL_OK) {
 			arg = Tcl_GetStringFromObj(objv[i], NULL);
 			if (arg[0] == '-') {
@@ -1856,7 +1856,7 @@ tcl_DbDelete(interp, objc, objv, dbp)
 	 */
 	i = 2;
 	while (i < objc) {
-		if (Tcl_GetIndexFromObj(interp, objv[i], dbdelopts, "option",
+		if (Tcl_GetIndexFromObj(interp, objv[i], (CONST84 char **)dbdelopts, "option",
 		    TCL_EXACT, &optindex) != TCL_OK) {
 			/*
 			 * If we don't have a -glob or -txn, then the remaining
@@ -2192,7 +2192,7 @@ tcl_DbCursor(interp, objc, objv, dbp, dbcp)
 	txn = NULL;
 	i = 2;
 	while (i < objc) {
-		if (Tcl_GetIndexFromObj(interp, objv[i], dbcuropts, "option",
+		if (Tcl_GetIndexFromObj(interp, objv[i], (CONST84 char **)dbcuropts, "option",
 		    TCL_EXACT, &optindex) != TCL_OK) {
 			result = IS_HELP(objv[i]);
 			goto out;
@@ -2307,7 +2307,7 @@ tcl_DbAssociate(interp, objc, objv, dbp)
 
 	i = 2;
 	while (i < objc) {
-		if (Tcl_GetIndexFromObj(interp, objv[i], dbaopts, "option",
+		if (Tcl_GetIndexFromObj(interp, objv[i], (CONST84 char **)dbaopts, "option",
 		    TCL_EXACT, &optindex) != TCL_OK) {
 			result = IS_HELP(objv[i]);
 			if (result == TCL_OK)
@@ -2668,7 +2668,7 @@ tcl_DbGetjoin(interp, objc, objv, dbp)
 	i = 2;
 	adj = i;
 	while (i < objc) {
-		if (Tcl_GetIndexFromObj(interp, objv[i], dbgetjopts, "option",
+		if (Tcl_GetIndexFromObj(interp, objv[i], (CONST84 char **)dbgetjopts, "option",
 		    TCL_EXACT, &optindex) != TCL_OK) {
 			result = IS_HELP(objv[i]);
 			if (result == TCL_OK)
@@ -3145,7 +3145,7 @@ tcl_DbTruncate(interp, objc, objv, dbp)
 
 	i = 2;
 	while (i < objc) {
-		if (Tcl_GetIndexFromObj(interp, objv[i], dbcuropts, "option",
+		if (Tcl_GetIndexFromObj(interp, objv[i], (CONST84 char **)dbcuropts, "option",
 		    TCL_EXACT, &optindex) != TCL_OK) {
 			result = IS_HELP(objv[i]);
 			goto out;
