$OpenBSD: patch-tcl_tcl_db_pkg_c,v 1.3 2007/10/26 14:06:02 steven Exp $
Index: tcl/tcl_db_pkg.c
--- tcl/tcl_db_pkg.c.orig
+++ tcl/tcl_db_pkg.c
@@ -231,7 +231,7 @@ berkdb_Cmd(notused, interp, objc, objv)
 	 * defined above.
 	 */
 	if (Tcl_GetIndexFromObj(interp,
-	    objv[1], berkdbcmds, "command", TCL_EXACT, &cmdindex) != TCL_OK)
+	    objv[1], (CONST84 char **)berkdbcmds, "command", TCL_EXACT, &cmdindex) != TCL_OK)
 		return (IS_HELP(objv[1]));
 	res = NULL;
 	switch ((enum berkdbcmds)cmdindex) {
@@ -636,7 +636,7 @@ bdb_EnvOpen(interp, objc, objv, ip, dbenvp)
 	server_to = client_to = 0;
 	i = 2;
 	while (i < objc) {
-		if (Tcl_GetIndexFromObj(interp, objv[i++], envopen, "option",
+		if (Tcl_GetIndexFromObj(interp, objv[i++], (CONST84 char **)envopen, "option",
 		    TCL_EXACT, &optindex) != TCL_OK) {
 			Tcl_ResetResult(interp);
 			continue;
@@ -710,7 +710,7 @@ bdb_EnvOpen(interp, objc, objv, ip, dbenvp)
 	i = 2;
 	while (i < objc) {
 		Tcl_ResetResult(interp);
-		if (Tcl_GetIndexFromObj(interp, objv[i], envopen, "option",
+		if (Tcl_GetIndexFromObj(interp, objv[i], (CONST84 char **)envopen, "option",
 		    TCL_EXACT, &optindex) != TCL_OK) {
 			result = IS_HELP(objv[i]);
 			goto error;
@@ -1776,7 +1776,7 @@ bdb_DbOpen(interp, objc, objv, ip, dbp)
 	 */
 	i = 2;
 	while (i < objc) {
-		if (Tcl_GetIndexFromObj(interp, objv[i++], bdbenvopen,
+		if (Tcl_GetIndexFromObj(interp, objv[i++], (CONST84 char **)bdbenvopen,
 		    "option", TCL_EXACT, &optindex) != TCL_OK) {
 			/*
 			 * Reset the result so we don't get
@@ -1842,7 +1842,7 @@ bdb_DbOpen(interp, objc, objv, ip, dbp)
 	i = 2;
 	while (i < objc) {
 		Tcl_ResetResult(interp);
-		if (Tcl_GetIndexFromObj(interp, objv[i], bdbopen, "option",
+		if (Tcl_GetIndexFromObj(interp, objv[i], (CONST84 char **)bdbopen, "option",
 		    TCL_EXACT, &optindex) != TCL_OK) {
 			arg = Tcl_GetStringFromObj(objv[i], NULL);
 			if (arg[0] == '-') {
@@ -2817,7 +2817,7 @@ bdb_DbRemove(interp, objc, objv)
 	 */
 	i = 2;
 	while (i < objc) {
-		if (Tcl_GetIndexFromObj(interp, objv[i], bdbrem,
+		if (Tcl_GetIndexFromObj(interp, objv[i], (CONST84 char **)bdbrem,
 		    "option", TCL_EXACT, &optindex) != TCL_OK) {
 			arg = Tcl_GetStringFromObj(objv[i], NULL);
 			if (arg[0] == '-') {
@@ -3039,7 +3039,7 @@ bdb_DbRename(interp, objc, objv)
 	 */
 	i = 2;
 	while (i < objc) {
-		if (Tcl_GetIndexFromObj(interp, objv[i], bdbmv,
+		if (Tcl_GetIndexFromObj(interp, objv[i], (CONST84 char **)bdbmv,
 		    "option", TCL_EXACT, &optindex) != TCL_OK) {
 			arg = Tcl_GetStringFromObj(objv[i], NULL);
 			if (arg[0] == '-') {
@@ -3296,7 +3296,7 @@ bdb_DbVerify(interp, objc, objv, ip)
 	 */
 	i = 2;
 	while (i < objc) {
-		if (Tcl_GetIndexFromObj(interp, objv[i], bdbverify,
+		if (Tcl_GetIndexFromObj(interp, objv[i], (CONST84 char **)bdbverify,
 		    "option", TCL_EXACT, &optindex) != TCL_OK) {
 			arg = Tcl_GetStringFromObj(objv[i], NULL);
 			if (arg[0] == '-') {
@@ -3620,7 +3620,7 @@ bdb_Version(interp, objc, objv)
 	 */
 	i = 2;
 	while (i < objc) {
-		if (Tcl_GetIndexFromObj(interp, objv[i], bdbver,
+		if (Tcl_GetIndexFromObj(interp, objv[i], (CONST84 char **)bdbver,
 		    "option", TCL_EXACT, &optindex) != TCL_OK) {
 			arg = Tcl_GetStringFromObj(objv[i], NULL);
 			if (arg[0] == '-') {
@@ -3861,7 +3861,7 @@ bdb_DbUpgrade(interp, objc, objv)
 
 	i = 2;
 	while (i < objc) {
-		if (Tcl_GetIndexFromObj(interp, objv[i], bdbupg,
+		if (Tcl_GetIndexFromObj(interp, objv[i], (CONST84 char **)bdbupg,
 		    "option", TCL_EXACT, &optindex) != TCL_OK) {
 			arg = Tcl_GetStringFromObj(objv[i], NULL);
 			if (arg[0] == '-') {
