$OpenBSD: patch-tcl_tcl_txn_c,v 1.3 2007/10/26 14:06:02 steven Exp $
Index: tcl/tcl_txn.c
--- tcl/tcl_txn.c.orig
+++ tcl/tcl_txn.c
@@ -86,7 +86,7 @@ tcl_TxnCheckpoint(interp, objc, objv, dbenv)
 	i = 2;
 	while (i < objc) {
 		if (Tcl_GetIndexFromObj(interp, objv[i],
-		    txnckpopts, "option", TCL_EXACT, &optindex) != TCL_OK) {
+		    (CONST84 char **)txnckpopts, "option", TCL_EXACT, &optindex) != TCL_OK) {
 			return (IS_HELP(objv[i]));
 		}
 		i++;
@@ -191,7 +191,7 @@ tcl_Txn(interp, objc, objv, dbenv, envip)
 	i = 2;
 	while (i < objc) {
 		if (Tcl_GetIndexFromObj(interp, objv[i],
-		    txnopts, "option", TCL_EXACT, &optindex) != TCL_OK) {
+		    (CONST84 char **)txnopts, "option", TCL_EXACT, &optindex) != TCL_OK) {
 			return (IS_HELP(objv[i]));
 		}
 		i++;
@@ -545,7 +545,7 @@ txn_Cmd(clientData, interp, objc, objv)
 	 * defined above.
 	 */
 	if (Tcl_GetIndexFromObj(interp,
-	    objv[1], txncmds, "command", TCL_EXACT, &cmdindex) != TCL_OK)
+	    objv[1], (CONST84 char **)txncmds, "command", TCL_EXACT, &cmdindex) != TCL_OK)
 		return (IS_HELP(objv[1]));
 
 	res = NULL;
@@ -674,7 +674,7 @@ tcl_TxnCommit(interp, objc, objv, txnp, txnip)
 		return (TCL_ERROR);
 	}
 	if (objc == 3) {
-		if (Tcl_GetIndexFromObj(interp, objv[2], commitopt,
+		if (Tcl_GetIndexFromObj(interp, objv[2], (CONST84 char **)commitopt,
 		    "option", TCL_EXACT, &optindex) != TCL_OK)
 			return (IS_HELP(objv[2]));
 		switch ((enum commitopt)optindex) {
