$OpenBSD$
- subdirs need gmake too
--- Makefile.orig	Mon Mar 18 04:15:41 2013
+++ Makefile	Mon Mar 18 04:16:05 2013
@@ -35,12 +35,12 @@ $(RESULTS_OPT): $(SOURCES)
 
 .PHONY: c-lib c-lib-opt
 c-lib:
-	make -C $(C_LIB_DIR) all
+	$(MAKE) -C $(C_LIB_DIR) all
 c-lib-opt:
-	make -C $(C_LIB_DIR) opt
+	$(MAKE) -C $(C_LIB_DIR) opt
 
 clean:
-	make -C $(C_LIB_DIR) clean
+	$(MAKE) -C $(C_LIB_DIR) clean
 	$(OCAMLBUILD) $(OBFLAGS) -clean
 	rm -rf $(NAME)-*.gz $(NAME)_*.gz $(NAME)-*/
 
@@ -59,7 +59,7 @@ test: _build/test.byte
 	$< -verbose
 	@echo
 c-lib-test:
-	make -C $(C_LIB_DIR) test
+	$(MAKE) -C $(C_LIB_DIR) test
 _build/test.byte: $(SOURCES)
 
 tags: TAGS
