@comment $OpenBSD: PFRAG.native,v 1.1.1.1 2011/09/15 15:50:23 sthen Exp $
%%dynlink%%
lib/ocaml/text/encoding.cmx
lib/ocaml/text/encoding_bigarray.cmx
lib/ocaml/text/pa_text_env.cmx
lib/ocaml/text/pa_text_main.cmx
lib/ocaml/text/pa_text_parse.cmx
lib/ocaml/text/pa_text_regexp.cmx
lib/ocaml/text/pa_text_types.cmx
lib/ocaml/text/pa_text_util.cmx
lib/ocaml/text/text-bigarray.a
lib/ocaml/text/text-bigarray.cmxa
lib/ocaml/text/text-pcre-syntax.a
lib/ocaml/text/text-pcre-syntax.cmxa
lib/ocaml/text/text-pcre.a
lib/ocaml/text/text-pcre.cmxa
lib/ocaml/text/text.a
lib/ocaml/text/text.cmx
lib/ocaml/text/text.cmxa
lib/ocaml/text/text_pcre.cmx
