$OpenBSD$
--- CMakeLists.txt.orig	Fri Nov 30 12:01:16 2012
+++ CMakeLists.txt	Fri Dec 14 18:11:46 2012
@@ -9,7 +9,11 @@ include(MacroLibrary)
 include_directories(${QT_INCLUDES} ${KDE4_INCLUDES})
 
 find_package(Alsa)
-alsa_configure_file(${CMAKE_CURRENT_BINARY_DIR}/config-alsa.h)
+if(ALSA_FOUND)
+		alsa_configure_file(${CMAKE_CURRENT_BINARY_DIR}/config-alsa.h)
+else(ALSA_FOUND)
+		file(WRITE "${CMAKE_CURRENT_BINARY_DIR}/config-alsa.h" "/* stub */")
+endif(ALSA_FOUND)
 
 find_package(MusicBrainz3 REQUIRED)
 
@@ -17,6 +21,7 @@ include_directories(
                 ${CMAKE_CURRENT_SOURCE_DIR}/gui
 		${CMAKE_CURRENT_SOURCE_DIR}
 			${CMAKE_CURRENT_BINARY_DIR}
+		${MUSICBRAINZ3_INCLUDE_DIR}
 		)
 add_subdirectory(tests)
 ########### next target ###############
