$OpenBSD$
--- configure.ac.orig	Sat Dec 20 17:01:40 2014
+++ configure.ac	Sat Dec 20 17:02:00 2014
@@ -50,14 +50,6 @@ AC_ARG_WITH([themes],
 # Use the CFLAGS and libs provided by libstrophe.pc if libstrophe has pkg-config support.
 PKG_CHECK_MODULES([libstrophe], [libstrophe], [LIBS="$libstrophe_LIBS $LIBS"],
         [
-	 if test "x$PLATFORM" != xfreebsd; then
-		AC_CHECK_LIB([resolv], [res_query], [],
-		    [AC_CHECK_LIB([resolv], [__res_query], [],
-			[AC_MSG_ERROR([libresolv not found; libresolv required for profanity])])])
-	 else
-		AC_MSG_NOTICE([skipping libresolv checks for freebsd])
-	 fi
-
          ### Check for libstrophe dependencies
          ### Select first existing xml library among expat and libxml2
          PARSER=""
