$OpenBSD$
--- indra/llprimitive/Makefile.orig	Sun Jan 28 19:10:35 2007
+++ indra/llprimitive/Makefile	Mon Jan 29 16:56:39 2007
@@ -0,0 +1,18 @@
+#	$OpenBSD: Makefile,v 1.14 2005/11/24 20:49:23 deraadt Exp $
+
+LIB=	llprimitive
+
+SRCS=	llmaterialtable.cpp llprimitive.cpp lltextureanim.cpp
+SRCS+=	lltextureentry.cpp lltreeparams.cpp llvolumemessage.cpp
+SRCS+=	llvolumexml.cpp
+
+DEBUGLIBS=no
+NOPROFILE=yes
+NOPIC=yes
+
+install:
+	@echo -n
+
+.include <bsd.lib.mk>
+.include <../Makefile.llinc>
+
