Program terminated with signal SIGTRAP, Trace/breakpoint trap.
#0  g_log_structured_array (log_level=<optimized out>, fields=<optimized out>, n_fields=<optimized out>) at ../glib-2.78.4/glib/gmessages.c:1991
1991	../glib-2.78.4/glib/gmessages.c: No such file or directory.
(gdb) bt
#0  g_log_structured_array (log_level=<optimized out>, fields=<optimized out>, n_fields=<optimized out>) at ../glib-2.78.4/glib/gmessages.c:1991
#1  0x00000b3c1bcb9e05 in g_log_default_handler (log_domain=<optimized out>, log_level=7, message=<optimized out>, unused_data=<optimized out>) at ../glib-2.78.4/glib/gmessages.c:3284
#2  0x00000b3c1bcb9974 in g_logv (log_domain=0xb3b23f53b42 "GLib-GIO", log_level=G_LOG_LEVEL_ERROR, format=<optimized out>, args=<optimized out>) at ../glib-2.78.4/glib/gmessages.c:1392
#3  0x00000b3c1bcb94d5 in g_log (log_domain=0xffffffff00000007 <error: Cannot access memory at address 0xffffffff00000007>, log_level=0, format=0x0) at ../glib-2.78.4/glib/gmessages.c:1461
#4  0x00000b3b2408f2d9 in g_settings_set_property (object=0xb3b4780dde0, prop_id=<optimized out>, value=<optimized out>, pspec=<optimized out>) at ../glib-2.78.4/gio/gsettings.c:596
#5  0x00000b3be415982a in object_set_property (object=0xb3b4780dde0, pspec=0xb3b527f04a0, value=0x7c662c797ec0, nqueue=0x0, user_specified=<optimized out>) at ../glib-2.78.4/gobject/gobject.c:1811
#6  0x00000b3be4158fde in g_object_new_internal (class=0xb3bfa1887e0, params=0x7c662c798040, n_params=1) at ../glib-2.78.4/gobject/gobject.c:2290
#7  0x00000b3be4158cb6 in g_object_new_valist (object_type=12348852733920, first_property_name=<optimized out>, var_args=<optimized out>) at ../glib-2.78.4/gobject/gobject.c:2584
#8  0x00000b3be415835e in g_object_new (object_type=12348852733920, first_property_name=0x0) at ../glib-2.78.4/gobject/gobject.c:2057
#9  0x00000b39204a6798 in gio::auto::settings::Settings::new ()
#10 0x00000b391fdce7fd in spot::settings::SpotSettings::new_from_gsettings ()
#11 0x00000b391feb9a48 in spot::main ()
#12 0x00000b391fe1624a in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#13 0x00000b391fefa480 in std::rt::lang_start::{{closure}} ()
#14 0x00000b3920565999 in std::rt::lang_start_internal ()
#15 0x00000b391fefa46a in std::rt::lang_start ()
#16 0x00000b391fc20c31 in _start ()
