$OpenBSD$
--- CMakeLists.txt.orig	Mon Apr 11 21:33:59 2011
+++ CMakeLists.txt	Mon Jul  9 22:34:40 2012
@@ -102,7 +102,7 @@ if( NOT DEFINED QT_DOCDIR )
     ${QTDIR}/doc/html
     $ENV{QTDIR}/doc/html )
   if( NOT QT_DOCDIR )
-    set( QT_DOCDIR "QT_DOCDIR is not set" )
+    set( QT_DOCDIR "QT_DOCDIR is not set" CACHE INTERNAL "" FORCE )
   endif( )
 endif( )
 
@@ -127,9 +127,6 @@ if( NOT WITH_DEPRECATION )
 endif( )
 
 set( CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -include tqt.h" )
-set( CMAKE_SHARED_LINKER_FLAGS "-Wl,--no-undefined" )
-set( CMAKE_MODULE_LINKER_FLAGS "-Wl,--no-undefined" )
-
 
 ##### install data ##############################
 
