$OpenBSD$
--- parts/appwizard/common/CMakeLists.txt.orig	Mon Jul  9 22:16:44 2012
+++ parts/appwizard/common/CMakeLists.txt	Mon Jul  9 22:17:01 2012
@@ -11,7 +11,7 @@
 
 function( generate_tar output source )
   add_custom_target( ${output} ALL
-  COMMAND tar -zcf ${output} --exclude=.svn --exclude=*.cdbs-orig -C ${CMAKE_CURRENT_SOURCE_DIR}/${source} ${ARGN} )
+  COMMAND gtar -zcf ${output} --exclude=.svn --exclude=*.cdbs-orig -C ${CMAKE_CURRENT_SOURCE_DIR}/${source} ${ARGN} )
 endfunction( )
 
 generate_tar( admin.tar.gz "" admin )
