fix bash shebang
don't gzip manpages

Index: doc/manpages/make_manpages.sh
--- doc/manpages/make_manpages.sh.orig
+++ doc/manpages/make_manpages.sh
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!/usr/bin/env bash
 
 ORIG_DIR=$(pwd)
 
@@ -108,7 +108,7 @@ do
 	${EXEC_XSLTPROC} --output "${manFile_man}" "${XSL_DOCBOOK}" "${manFile_xml}"
 
 	# archive
-	${EXEC_7Z} a -tgzip "${manFile_cmp}" "${manFile_man}" > /dev/null
+	#${EXEC_7Z} a -tgzip "${manFile_cmp}" "${manFile_man}" > /dev/null
 done
 
 # delete sources from build dir
