DEBUG: disable lines that leads to iris driver hang

Index: rts/Lua/LuaOpenGL.cpp
--- rts/Lua/LuaOpenGL.cpp.orig
+++ rts/Lua/LuaOpenGL.cpp
@@ -3303,11 +3303,13 @@ int LuaOpenGL::Texture(lua_State* L)
 	}
 
 	if (lua_isboolean(L, nextArg)) {
+    		/*
 		if (lua_toboolean(L, nextArg)) {
 			glEnable(GL_TEXTURE_2D);
 		} else {
 			glDisable(GL_TEXTURE_2D);
 		}
+		*/
 
 		if (texUnit != GL_TEXTURE0)
 			glActiveTexture(GL_TEXTURE0);
@@ -4967,9 +4969,9 @@ int LuaOpenGL::DeleteList(lua_State* L)
 	CLuaDisplayLists& displayLists = CLuaHandle::GetActiveDisplayLists(L);
 	const unsigned int dlist = displayLists.GetDList(listIndex);
 	displayLists.FreeDList(listIndex);
-	if (dlist != 0) {
-		glDeleteLists(dlist, 1);
-	}
+	//if (dlist != 0) {
+		//glDeleteLists(dlist, 1);
+	//}
 	return 0;
 }
 
