$OpenBSD$
--- kio/kio/slave.cpp.orig	Sun Aug 12 16:22:24 2012
+++ kio/kio/slave.cpp	Sun Aug 12 16:22:40 2012
@@ -453,7 +453,7 @@ Slave* Slave::createSlave( const QString &protocol, co
        const QStringList args = QStringList() << lib_path << protocol << "" << slaveAddress;
        kDebug() << "kioslave" << ", " << lib_path << ", " << protocol << ", " << QString() << ", " << slaveAddress;
 
-       QProcess::startDetached( KStandardDirs::locate("exe", "kioslave"), args );
+       QProcess::startDetached( KStandardDirs::findExe("kioslave"), args );
 
        return slave;
     }
