$OpenBSD$
Add *BSD support.
--- Makefile.in.orig	Tue Sep 22 04:59:52 2015
+++ Makefile.in	Sun Jan 10 16:19:33 2016
@@ -791,6 +791,7 @@ INSTALL_DATA = @INSTALL_DATA@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_SCRIPT = @INSTALL_SCRIPT@
 INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
+KVM_LIBS = @KVM_LIBS@
 LD = @LD@
 LDFLAGS = @LDFLAGS@
 LIBOBJS = @LIBOBJS@
@@ -994,7 +995,7 @@ noinst_LTLIBRARIES = libwayland-util.la $(am__append_1
 @ENABLE_LIBRARIES_TRUE@	libwayland-util.la			\
 @ENABLE_LIBRARIES_TRUE@	libwayland-client.la			\
 @ENABLE_LIBRARIES_TRUE@	libwayland-server.la			\
-@ENABLE_LIBRARIES_TRUE@	-lrt -ldl $(FFI_LIBS)
+@ENABLE_LIBRARIES_TRUE@	-lrt -ldl $(FFI_LIBS) $(KVM_LIBS)
 
 @ENABLE_LIBRARIES_TRUE@array_test_SOURCES = tests/array-test.c
 @ENABLE_LIBRARIES_TRUE@array_test_LDADD = libtest-runner.la
