$OpenBSD: patch-Makefile_in,v 1.3 2016/04/20 18:38:41 robert Exp $
Index: Makefile.in
--- Makefile.in.orig
+++ Makefile.in
@@ -224,7 +224,8 @@ am_libkcarchiver_la_OBJECTS = ECtools/archiver/Archive
 	ECtools/archiver/helpers/StoreHelper.lo \
 	ECtools/archiver/helpers/MAPIPropHelper.lo \
 	ECtools/archiver/ECArchiverLogger.lo \
-	ECtools/archiver/ECIterators.lo
+	ECtools/archiver/ECIterators.lo \
+	m4lcommon/ECRestriction.lo
 libkcarchiver_la_OBJECTS = $(am_libkcarchiver_la_OBJECTS)
 AM_V_lt = $(am__v_lt_@AM_V@)
 am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
@@ -543,7 +544,7 @@ am_libmapi_la_OBJECTS = mapi4linux/src/common.lo \
 	m4lcommon/ECMemTable.lo m4lcommon/ECRestriction.lo \
 	m4lcommon/RecurrenceState.lo m4lcommon/userutil.lo \
 	m4lcommon/MAPIConsoleTable.lo m4lcommon/MAPINotifSink.lo \
-	m4lcommon/Util.lo m4lcommon/favoritesutil.lo
+	m4lcommon/Util.lo m4lcommon/favoritesutil.lo common/ECKeyTable.lo
 libmapi_la_OBJECTS = $(am_libmapi_la_OBJECTS)
 libmapi_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CXX $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CXXLD) $(AM_CXXFLAGS) \
@@ -1346,7 +1347,7 @@ kopano_server_LDADD = \
 	libkcutil.la libkcmapi.la libkcssl.la \
 	libkcserver.la libkcsoap.la ${GSOAP_LIBS} \
 	${PROG_LIBS} ${CRYPTO_LIBS} ${icu_uc_LIBS} ${icu_i18n_LIBS} ${DL_LIBS} \
-	${MYSQL_LIBS} ${SSL_LIBS} ${PAM_LIBS} ${KRB5_LIBS} -lpthread -lrt
+	${MYSQL_LIBS} ${SSL_LIBS} ${PAM_LIBS} ${KRB5_LIBS} -lpthread
 
 kopano_server_LDFLAGS = ${AM_LDFLAGS}
 
@@ -1850,7 +1851,7 @@ dist_phpdata_DATA = \
 # test programs
 #
 mapitime_SOURCES = ECtools/mapitime.cpp
-mapitime_LDADD = -lrt libmapi.la libkcmapi.la libkcutil.la \
+mapitime_LDADD = libmapi.la libkcmapi.la libkcutil.la \
 	${curl_LIBS} ${icu_uc_LIBS}
 
 rosie_test_SOURCES = librosie/test.cpp
@@ -4890,7 +4891,7 @@ provider/plugin.sym provider/provider.sym: ${top_build
 
 .PHONY: source-moved-check
 source-moved-check:
-	@${top_srcdir}/pwdcheck.sh "${abs_top_builddir}"
+	@${top_srcdir}/pwdcheck.sh "${abs_top_builddir}" || true
 
 version:
 	touch $@
