$OpenBSD$

Index: ECtools/mapitime.cpp
--- ECtools/mapitime.cpp.orig
+++ ECtools/mapitime.cpp
@@ -23,6 +23,16 @@ struct mpt_stat_entry {
 	struct timespec start, stop;
 };
 
+#define SIGEV_SIGNAL 1
+struct sigevent /* dummy */ 
+{ 
+	int sigev_notify; 
+	int sigev_signo; 
+}; 
+
+#define timer_create(clockid, sevp, timerp) ((void) (clockid), (void) (sevp), (void) (timerp), errno = ENOSYS, -1) 
+#define timer_settime(timer, flags, value, ovalue) ((void) (timer), (void) (flags), (void) (value), (void) (ovalue), errno = ENOSYS, -1) 
+
 using namespace KCHL;
 
 static std::list<struct mpt_stat_entry> mpt_stat_list;
