$OpenBSD$

Index: autoconf/php.m4
--- autoconf/php.m4.orig
+++ autoconf/php.m4
@@ -19,26 +19,6 @@ AC_DEFUN([PHP_WITH_PHP_CONFIG],[
   PHP_EXTENSION_DIR=`$PHP_CONFIG --extension-dir`
   PHP_VERSION=`$PHP_CONFIG --version`
   # watch escaping for brackets, only take the first word (2nd sed). will contain "Usage:" when php doesn't understand the --configure-options parameter.
-  PHP_SYSCONF_DIR=`$PHP_CONFIG --configure-options | sed -e 's_.*with-config-file-scan-dir=\([[^ ]]\+\).*_\1_' | sed -e 's/\([[^ ]]\+\).*/\1/'`
-  phpdn=`dirname $PHP_SYSCONF_DIR`
-  if test -z "${PHP_SYSCONF_DIR}" -o "${phpdn}" = "."; then
-	# find path in existing paths
-	if test -d "/etc/php.d"; then
-		PHP_SYSCONF_DIR="/etc/php.d"
-	elif test -d "/etc/php7/conf.d"; then
-		PHP_SYSCONF_DIR="/etc/php7/conf.d"
-	elif test -d "/etc/php7/apache2/conf.d"; then
-		PHP_SYSCONF_DIR="/etc/php7/apache2/conf.d"
-	elif test -d "/etc/php5/conf.d"; then
-		PHP_SYSCONF_DIR="/etc/php5/conf.d"
-	elif test -d "/etc/php5/apache2/conf.d"; then
-		PHP_SYSCONF_DIR="/etc/php5/apache2/conf.d"
-	else
-		# this happens on old distributions
-	    AC_MSG_RESULT([Cannot find php sysconf path, forcing /usr/share/doc/kopano])
-		PHP_SYSCONF_DIR="/usr/share/doc/kopano"
-	fi
-  fi
   if test ! -d "${PHP_SYSCONF_DIR}"; then
     AC_MSG_WARN([$PHP_CONFIG returned sysconf scan dir "$PHP_SYSCONF_DIR", however this directory does not (yet) exist])
   fi
