$OpenBSD$

Index: provider/libserver/ECConversion.cpp
--- provider/libserver/ECConversion.cpp.orig
+++ provider/libserver/ECConversion.cpp
@@ -190,9 +190,15 @@ SOAP_FMAC3 struct searchCriteria52X * SOAP_FMAC4 soap_
 	}
 	else
 	{
+#if GSOAP_VERSION >= 20824
 		a = static_cast<struct searchCriteria52X *>(soap_id_forward(soap,
 		    soap->href, reinterpret_cast<void **>(a), 0,
 		    SOAP_TYPE_searchCriteria, 0, sizeof(*a), 0, NULL, NULL));
+#else
+		a = static_cast<struct searchCriteria52X *>(soap_id_forward(soap,
+		    soap->href, reinterpret_cast<void **>(a), 0,
+		    SOAP_TYPE_searchCriteria, 0, sizeof(*a), 0, NULL));
+#endif
 		if (soap->body && soap_element_end_in(soap, tag))
 			return NULL;
 	}
@@ -214,9 +220,15 @@ SOAP_FMAC3 struct entryList52X ** SOAP_FMAC4 soap_in_P
 	}
 	else
 	{
+#if GSOAP_VERSION >= 20824
 		a = static_cast<struct entryList52X **>(soap_id_lookup(soap,
 		    soap->href, reinterpret_cast<void **>(a),
 		    SOAP_TYPE_entryList, sizeof(*a), 0, NULL));
+#else
+		a = static_cast<struct entryList52X **>(soap_id_lookup(soap,
+		    soap->href, reinterpret_cast<void **>(a),
+		    SOAP_TYPE_entryList, sizeof(*a), 0));
+#endif
 		if (soap->body && soap_element_end_in(soap, tag))
 			return NULL;
 	}
@@ -242,7 +254,11 @@ SOAP_FMAC3 struct entryList52X * SOAP_FMAC4 soap_in_en
 		{	soap->error = SOAP_TAG_MISMATCH;
 			if (soap_flag___ptr && soap->error == SOAP_TAG_MISMATCH)
 			{	unsigned int *p;
+#if GSOAP_VERSION >= 20835
 				soap_alloc_block(soap);
+#else
+				soap_new_block(soap);
+#endif
 				for (a->__size = 0; !soap_element_begin_in(soap, "item", 1, type); ++a->__size) {
 					p = (unsigned int *)soap_push_block(soap, NULL, sizeof(unsigned int));
 					soap_default_unsignedInt(soap, p);
@@ -267,9 +283,15 @@ SOAP_FMAC3 struct entryList52X * SOAP_FMAC4 soap_in_en
 	}
 	else
 	{
+#if GSOAP_VERSION >= 20824
 		a = static_cast<struct entryList52X *>(soap_id_forward(soap,
 		    soap->href, reinterpret_cast<void **>(a), 0,
 		    SOAP_TYPE_entryList, 0, sizeof(*a), 0, NULL, NULL));
+#else
+		a = static_cast<struct entryList52X *>(soap_id_forward(soap,
+		    soap->href, reinterpret_cast<void **>(a), 0,
+		    SOAP_TYPE_entryList, 0, sizeof(*a), 0, NULL));
+#endif
 		if (soap->body && soap_element_end_in(soap, tag))
 			return NULL;
 	}
