$OpenBSD$

Index: configure.ac
--- configure.ac.orig
+++ configure.ac
@@ -53,11 +53,15 @@ case "$host_os" in
 	openbsd*)
 		BUILDOS="openbsd"
 		ZCPPFLAGS="$ZCPPFLAGS -DOPENBSD"
+		TINFO_LIB=""
+		RT_LIBS=""
 		LN_TFSV="ln -fs"
 		;;
 	linux*)
 		BUILDOS="linux"
 		ZCPPFLAGS="$ZCPPFLAGS -DLINUX"
+		TINFO_LIB="-ltinfo"
+		RT_LIBS="-lrt"
 		LN_TFSV="ln -Tfsv"
 		;;
 esac
@@ -259,7 +263,7 @@ AC_DEFUN([LIBNCURSES_WITH_CONFIG],[
 		[
 			dnl just pick the lowest common denominator
 			NCURSES_FLAGS=""
-			NCURSES_LIBS="-lncurses -ltinfo"
+			NCURSES_LIBS="-lncurses ${TINFO_LIB}"
 		]
 	)
 	dnl We should be using ncurses.h - or is portability to non-ncurses
@@ -688,6 +692,8 @@ ZCPPFLAGS="$ZCPPFLAGS $icu_uc_CFLAGS $icu_i18n_CFLAGS"
 # all libs for programs, because functions are in static common stuff
 PROG_LIBS="$UUID_LIBS $INTL_LIBS $ICONV_LIBS $GZ_LIBS"
 AC_SUBST(PROG_LIBS)
+
+AC_CHECK_FUNCS([arc4random_buf])
 
 # done testing C++ requirements
 AC_LANG_POP
