$OpenBSD$

Index: common/include/kopano/platform.h
--- common/include/kopano/platform.h.orig
+++ common/include/kopano/platform.h
@@ -128,6 +128,16 @@ template<typename T> static inline constexpr const IID
 	return iid_of<typename std::remove_cv<typename std::remove_pointer<T>::type>::type>();
 }
 
+#ifndef __BYTE_ORDER
+#define __BYTE_ORDER _BYTE_ORDER
+#endif
+#ifndef __BIG_ENDIAN
+#define __BIG_ENDIAN _BIG_ENDIAN
+#endif
+#ifndef __LITTLE_ENDIAN
+#define __LITTLE_ENDIAN _LITTLE_ENDIAN
+#endif
+
 #if __BYTE_ORDER == __BIG_ENDIAN
 #	define cpu_to_le16(x) __builtin_bswap16(x)
 #	define cpu_to_le32(x) __builtin_bswap32(x)
