$OpenBSD$
--- retrace/CMakeLists.txt.orig	Sun Jul 21 17:15:25 2013
+++ retrace/CMakeLists.txt	Sun Jul 21 17:15:54 2013
@@ -97,7 +97,6 @@ if (WIN32 OR APPLE OR X11_FOUND)
             # when dlopen'ing libGL), so link pthreads to avoid this issue.  See also
             # http://stackoverflow.com/questions/2702628/gdb-cannot-find-new-threads-generic-error
             ${CMAKE_THREAD_LIBS_INIT}
-            dl
         )
 
         if (${CMAKE_SYSTEM_NAME} MATCHES "Linux")
@@ -125,7 +124,6 @@ if (ENABLE_EGL AND X11_FOUND AND NOT WIN32 AND NOT APP
         glproc_egl
         ${X11_X11_LIB}
         ${CMAKE_THREAD_LIBS_INIT}
-        dl
     )
 
     if (${CMAKE_SYSTEM_NAME} MATCHES "Linux")
