$OpenBSD$
--- src/worker-vpn.c.orig	Sat Feb 14 16:42:31 2015
+++ src/worker-vpn.c	Sat Feb 14 16:42:51 2015
@@ -963,7 +963,7 @@ static int tun_mainloop(struct worker_st *ws, struct t
 	gnutls_datum_t dtls_to_send;
 	gnutls_datum_t cstp_to_send;
 
-	l = read(ws->tun_fd, ws->buffer + 8, ws->conn_mtu);
+	l = tun_read(ws->tun_fd, ws->buffer + 8, ws->conn_mtu);
 	if (l < 0) {
 		e = errno;
 
@@ -1875,7 +1875,7 @@ static int parse_data(struct worker_st *ws, gnutls_ses
 	case AC_PKT_DATA:
 		oclog(ws, LOG_TRANSFER_DEBUG, "writing %d byte(s) to TUN",
 		      (int)buf_size);
-		ret = force_write(ws->tun_fd, plain, plain_size);
+		ret = tun_write(ws->tun_fd, plain, plain_size);
 		if (ret == -1) {
 			e = errno;
 			oclog(ws, LOG_ERR, "could not write data to tun: %s",
