$OpenBSD: patch-configure,v 1.4 2013/11/03 07:52:02 ajacoutot Exp $
--- configure.orig	Sat Sep 24 03:13:51 2016
+++ configure	Sun Nov 27 13:00:52 2016
@@ -17193,7 +17193,7 @@ test -n "$PTHREAD_CC" || PTHREAD_CC="${CC}"
 	# FIXME: -fPIC is required for -shared on many architectures,
 	# so we specify it here, but the right way would probably be to
 	# properly detect whether it is actually required.
-	CFLAGS="-shared -fPIC -Wl,-z,defs $CFLAGS $PTHREAD_CFLAGS"
+	CFLAGS="-shared -fPIC $CFLAGS $PTHREAD_CFLAGS"
 	LIBS="$PTHREAD_LIBS $LIBS"
 	CC="$PTHREAD_CC"
 
