$gate: patch-Makefile,v 1.1 2010/02/12 20:04:15 dukzcry Exp $

--- Makefile.orig	Fri Feb 12 20:46:20 2010
+++ Makefile	Fri Feb 12 21:04:14 2010
@@ -6,6 +6,7 @@ N2N_VERSION="1.3.2"
 CC=gcc
 DEBUG?=-g
 WARN?=-Wall -Wshadow -Wpointer-arith -Wmissing-declarations -Wnested-externs
+RANLIB=ranlib
 
 #Ultrasparc64 users experiencing SIGBUS should try the following gcc options
 #(thanks to Robert Gibbon)
@@ -51,8 +52,8 @@ supernode: supernode.c $(N2N_LIB) n2n.h Makefile
 	gzip -c $< > $@
 
 $(N2N_LIB): $(N2N_OBJS)
-	ar rcs $(N2N_LIB) $(N2N_OBJS)
-#	$(RANLIB) $@
+	ar rc $(N2N_LIB) $(N2N_OBJS)
+	$(RANLIB) $@
 
 version.c:
 	@echo $(N2N_VERSION) | sed -e 's/.*/const char * version   = "&";/' > version.c
