$OpenBSD: patch-tools_clang_tools_scan-build_scan-build,v 1.5 2013/06/21 22:09:12 brad Exp $
--- tools/clang/tools/scan-build/scan-build.orig	Mon Sep 16 12:17:18 2013
+++ tools/clang/tools/scan-build/scan-build	Thu Nov 21 12:44:35 2013
@@ -419,7 +419,7 @@ sub CopyFiles {
 
   my $Dir = shift;
 
-  my $JS = Cwd::realpath("$RealBin/sorttable.js");
+  my $JS = Cwd::realpath("${LOCALBASE}/share/llvm/sorttable.js");
   
   DieDiag("Cannot find 'sorttable.js'.\n")
     if (! -r $JS);  
@@ -429,7 +429,7 @@ sub CopyFiles {
   DieDiag("Could not copy 'sorttable.js' to '$Dir'.\n")
     if (! -r "$Dir/sorttable.js");
     
-  my $CSS = Cwd::realpath("$RealBin/scanview.css");
+  my $CSS = Cwd::realpath("${LOCALBASE}/share/llvm/scanview.css");
   
   DieDiag("Cannot find 'scanview.css'.\n")
     if (! -r $CSS);
