$OpenBSD$
--- CMakeLists.txt.orig	Sun Jun 22 23:59:42 2014
+++ CMakeLists.txt	Sun Jun 22 23:59:53 2014
@@ -21,8 +21,6 @@ if (DEBUG)
 endif (DEBUG)
 set (CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -fdiagnostics-show-option")
 set (CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wno-unused-value")
-set (CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wno-incompatible-pointer-types-discards-qualifiers")
-set (CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wno-incompatible-pointer-types")
 set (CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wno-unused-function")
 set (CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wno-unused-variable")
 set (CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wno-pointer-sign")
