$OpenBSD: patch-kopete_protocols_jabber_libiris_iris_jdns_jdns_p_h,v 1.1 2010/06/23 13:11:34 espie Exp $
--- kopete/protocols/jabber/libiris/iris/jdns/jdns_p.h.orig	Fri Jun 24 15:03:55 2011
+++ kopete/protocols/jabber/libiris/iris/jdns/jdns_p.h	Mon Sep  5 22:07:55 2011
@@ -38,6 +38,8 @@
 
 #if defined(__FreeBSD__) || defined(__DragonFly__)
 # define JDNS_OS_FREEBSD
+#elif defined(__OpenBSD__)
+# define JDNS_OS_OPENBSD
 #elif defined(__APPLE__) && (defined(__GNUC__) || defined(__xlC__) || defined(__xlc__))
 # define JDNS_OS_MAC
 #elif defined __sun
