$OpenBSD$
--- indra/newview/llfloaterimagepreview.cpp.orig	Mon Jan  8 23:45:15 2007
+++ indra/newview/llfloaterimagepreview.cpp	Mon Jan  8 23:47:28 2007
@@ -289,15 +289,15 @@ bool LLFloaterImagePreview::loadImage(co
 
 	U32 codec = IMG_CODEC_INVALID;
 	LLString temp_str;
-	if( 0 == strnicmp(ext, ".bmp", 4) )
+	if( 0 == strncasecmp(ext, ".bmp", 4) )
 	{
 		codec = IMG_CODEC_BMP;
 	}
-	else if( 0 == strnicmp(ext, ".tga", 4) )
+	else if( 0 == strncasecmp(ext, ".tga", 4) )
 	{
 		codec = IMG_CODEC_TGA;
 	}
-	else if( 0 == strnicmp(ext, ".jpg", 4) || 0 == strnicmp(ext, ".jpeg", 5))
+	else if( 0 == strncasecmp(ext, ".jpg", 4) || 0 == strncasecmp(ext, ".jpeg", 5))
 	{
 		codec = IMG_CODEC_JPEG;
 	}
