$OpenBSD$
--- indra/newview/llviewermenu.cpp.orig	Thu Nov 29 16:47:17 2007
+++ indra/newview/llviewermenu.cpp	Mon Dec  3 04:21:34 2007
@@ -2714,7 +2714,7 @@ void load_url_local_file(const char* file_name)
 		gAgent.changeCameraToDefault();
 	}
 
-#if LL_DARWIN || LL_LINUX || LL_SOLARIS
+#if LL_DARWIN || LL_LINUX || LL_SOLARIS || defined(__OpenBSD__)
 	// MBW -- If the Mac client is in fullscreen mode, it needs to go windowed so the browser will be visible.
 	if(gViewerWindow->mWindow->getFullscreen())
 	{
