$OpenBSD$

Avoid fetching files we already have

--- build.xml.orig	Fri Jun  3 14:34:27 2016
+++ build.xml	Mon Nov  9 21:40:28 2020
@@ -105,11 +105,6 @@
                 <mkdir dir="lib/"/>
                 <mkdir dir="${tmp}"/>
 		<mkdir dir="dist"/>
-                <ant target="JDOM-get"/>
-		<ant target="JarJar-get"/>
-		<ant target="Jaxen-get" />
-		<ant target="ROME-get" />
-                <delete dir="${tmp}"/>
         </target>
 
 	<property name="JDOM.mirror" value="http://www.jdom.org/dist/binary/archive/jdom-1.1.1.zip" />
