MD5 (kde/kde-l10n-ar-4.7.1.tar.bz2) = HlVnQSkNJz+bhCcpZf1J1w==
MD5 (kde/kde-l10n-bg-4.7.1.tar.bz2) = X8mcdn6jqC8kfCsAQ4Bouw==
MD5 (kde/kde-l10n-bs-4.7.1.tar.bz2) = bMkX4OEqdRK43CjCheYWuA==
MD5 (kde/kde-l10n-ca-4.7.1.tar.bz2) = iJV0gWTUrEE0ChBYOeo22A==
MD5 (kde/kde-l10n-ca@valencia-4.7.1.tar.bz2) = oaztJhV9dK8NwYJ416h7rg==
MD5 (kde/kde-l10n-cs-4.7.1.tar.bz2) = QPBtgp6SG1CTXP+oiZPFwg==
MD5 (kde/kde-l10n-da-4.7.1.tar.bz2) = 8WOa2wWyzLWCe6OjEAodLw==
MD5 (kde/kde-l10n-de-4.7.1.tar.bz2) = a3pNcJU1ofL5pBAdeChIbQ==
MD5 (kde/kde-l10n-el-4.7.1.tar.bz2) = 5IV4F2fjMdJNWmdIzw3rBw==
MD5 (kde/kde-l10n-en_GB-4.7.1.tar.bz2) = 5QpPVmfNtNfCkzxp7TLEbw==
MD5 (kde/kde-l10n-es-4.7.1.tar.bz2) = WAK1S5SKmNLa2dg0lhFaCw==
MD5 (kde/kde-l10n-et-4.7.1.tar.bz2) = mVkP0mL13VB0hXCEi0WrLA==
MD5 (kde/kde-l10n-eu-4.7.1.tar.bz2) = ymchoScck5FUG8kfj5bFnA==
MD5 (kde/kde-l10n-fi-4.7.1.tar.bz2) = D9ljDojPvM2hH1r79xfL6g==
MD5 (kde/kde-l10n-fr-4.7.1.tar.bz2) = iMtzPKMj4knDs0zLU7/58g==
MD5 (kde/kde-l10n-ga-4.7.1.tar.bz2) = jqYnWlTtCgjKkV5e3eDnxw==
MD5 (kde/kde-l10n-gl-4.7.1.tar.bz2) = cnCBT78wUzvAwzoX4f6U5Q==
MD5 (kde/kde-l10n-he-4.7.1.tar.bz2) = MbzwfniaS2kmSvD1p4V/PA==
MD5 (kde/kde-l10n-hr-4.7.1.tar.bz2) = TJzpfKPuVes4Veiaf3CrgA==
MD5 (kde/kde-l10n-hu-4.7.1.tar.bz2) = TYaVI+m2je4A6deIetU0Bw==
MD5 (kde/kde-l10n-ia-4.7.1.tar.bz2) = JPsJ8KkTnsH6WcUYrCAFGg==
MD5 (kde/kde-l10n-id-4.7.1.tar.bz2) = J7RzrNwBTsvxQZx43Gi1tQ==
MD5 (kde/kde-l10n-is-4.7.1.tar.bz2) = kQcVwHu03N8Nky/jXYwE6A==
MD5 (kde/kde-l10n-it-4.7.1.tar.bz2) = La2G8/ZksLTnBiC+Fukumg==
MD5 (kde/kde-l10n-ja-4.7.1.tar.bz2) = +WShKoMVZQD6neyoYsM8Wg==
MD5 (kde/kde-l10n-kk-4.7.1.tar.bz2) = PC7BD9OkODPsDuB6CX7pAg==
MD5 (kde/kde-l10n-km-4.7.1.tar.bz2) = a8yGRGZnZmn/TQ9jDMlfUg==
MD5 (kde/kde-l10n-kn-4.7.1.tar.bz2) = x7HtFzdtzKjfE1Wn8jehjA==
MD5 (kde/kde-l10n-ko-4.7.1.tar.bz2) = N4X2yZoaX4kh8b8OH5Xr1A==
MD5 (kde/kde-l10n-lt-4.7.1.tar.bz2) = gCRjm8+muFGKq7pUQcLalA==
MD5 (kde/kde-l10n-lv-4.7.1.tar.bz2) = NFZ6wr59sEerFGF6Wft7pg==
MD5 (kde/kde-l10n-nb-4.7.1.tar.bz2) = 69LXzaQCjqY5R/6EI+qnyg==
MD5 (kde/kde-l10n-nds-4.7.1.tar.bz2) = ubpokAsLG4ejiK76x2m3fw==
MD5 (kde/kde-l10n-nl-4.7.1.tar.bz2) = v9YrSx1NlDuYnF2vc0ErLg==
MD5 (kde/kde-l10n-nn-4.7.1.tar.bz2) = S/Kqt09ZpptmUUYgIilNRg==
MD5 (kde/kde-l10n-pa-4.7.1.tar.bz2) = B8g5IAlbjrLMfv57DR6YOg==
MD5 (kde/kde-l10n-pl-4.7.1.tar.bz2) = vXYE9tqSNLhT2AVw1RgOyw==
MD5 (kde/kde-l10n-pt-4.7.1.tar.bz2) = CskvfgVxDZUG0QSzMlH9Dg==
MD5 (kde/kde-l10n-pt_BR-4.7.1.tar.bz2) = eHoyHF89b8FDZBmXbdi30w==
MD5 (kde/kde-l10n-ro-4.7.1.tar.bz2) = 59+GcQywYGssOoU4fV/+sA==
MD5 (kde/kde-l10n-ru-4.7.1.tar.bz2) = JeiuALZwvyFFi8qA24tyzQ==
MD5 (kde/kde-l10n-sk-4.7.1.tar.bz2) = +4yPcQsOsgkxglKsz1z4Sw==
MD5 (kde/kde-l10n-sl-4.7.1.tar.bz2) = hRg7lE0isHoC0iHIHy3zCg==
MD5 (kde/kde-l10n-sr-4.7.1.tar.bz2) = U7vKROwF7SSg81KwXNCP8w==
MD5 (kde/kde-l10n-sv-4.7.1.tar.bz2) = 9BDkB4LQcrdgGExvm6KcIg==
MD5 (kde/kde-l10n-th-4.7.1.tar.bz2) = oD7N4FsIHElcIly5+3M9FA==
MD5 (kde/kde-l10n-tr-4.7.1.tar.bz2) = MrmA2o8xpzZ3C/3ytOzGHA==
MD5 (kde/kde-l10n-ug-4.7.1.tar.bz2) = 5HDAX3iMQSpo7fYeO9QdIg==
MD5 (kde/kde-l10n-uk-4.7.1.tar.bz2) = tSllbMGyjPG+7Efsq0eZ/w==
MD5 (kde/kde-l10n-wa-4.7.1.tar.bz2) = iDvzEnmypAbFT5n2xoH2fw==
MD5 (kde/kde-l10n-zh_CN-4.7.1.tar.bz2) = OVgzn3+Ot/ntiI3+j6+gpg==
MD5 (kde/kde-l10n-zh_TW-4.7.1.tar.bz2) = XVf4EQMxdvdsq4FcUEYYOA==
RMD160 (kde/kde-l10n-ar-4.7.1.tar.bz2) = i2QLW5yeDJwGnxGoMp7ItnnQWMk=
RMD160 (kde/kde-l10n-bg-4.7.1.tar.bz2) = dT/DVlAIZc1yIb8bbuBe6pFIpig=
RMD160 (kde/kde-l10n-bs-4.7.1.tar.bz2) = x8ewmfNv1juBi9jSbBvcytHkDJg=
RMD160 (kde/kde-l10n-ca-4.7.1.tar.bz2) = yTqJ2Adej59hXNzEbN5YZ398vTw=
RMD160 (kde/kde-l10n-ca@valencia-4.7.1.tar.bz2) = F1hFa0+YOHMzxgMbrAE7Tj5TbSA=
RMD160 (kde/kde-l10n-cs-4.7.1.tar.bz2) = rzQaRZXqzprqJpafCTwbAfTGle0=
RMD160 (kde/kde-l10n-da-4.7.1.tar.bz2) = INlOM0dH0/bSluvF3+t1r+XwNnk=
RMD160 (kde/kde-l10n-de-4.7.1.tar.bz2) = vZbpDg76dYAZ0fIKM3hFQh5Ndo8=
RMD160 (kde/kde-l10n-el-4.7.1.tar.bz2) = KIDpEetKuREDJBdW56EmLGYZ1oo=
RMD160 (kde/kde-l10n-en_GB-4.7.1.tar.bz2) = b90E9skkGm1dqjG3PTSjnNnr4VE=
RMD160 (kde/kde-l10n-es-4.7.1.tar.bz2) = eMPoAHKCsTSUCb18cocJnv1joPc=
RMD160 (kde/kde-l10n-et-4.7.1.tar.bz2) = /6FRmXgIVyYfKPPYj0YYPejBbQ4=
RMD160 (kde/kde-l10n-eu-4.7.1.tar.bz2) = c+HmLJgD962FkX9Ze8bAheszkmo=
RMD160 (kde/kde-l10n-fi-4.7.1.tar.bz2) = JG221NC19X7pPK6yFjnQjj/qfkw=
RMD160 (kde/kde-l10n-fr-4.7.1.tar.bz2) = xbmEPEXftvgPw704yAHvLxW71Ig=
RMD160 (kde/kde-l10n-ga-4.7.1.tar.bz2) = RRxjR3V+nkmLzTFYMQ0jUaUaUcs=
RMD160 (kde/kde-l10n-gl-4.7.1.tar.bz2) = ZYEUKbaeUcKQUfBYYiPQWoPnqA4=
RMD160 (kde/kde-l10n-he-4.7.1.tar.bz2) = YCpyoy9n//xlkuqokfuchRoR6/4=
RMD160 (kde/kde-l10n-hr-4.7.1.tar.bz2) = Dhlaz/bo5V4yj+wImWHAwM3XBWM=
RMD160 (kde/kde-l10n-hu-4.7.1.tar.bz2) = fy+5FWe/CQehBHnK1z9bNoLldew=
RMD160 (kde/kde-l10n-ia-4.7.1.tar.bz2) = MuGjf2VusQHabume0KLiVxPvEHM=
RMD160 (kde/kde-l10n-id-4.7.1.tar.bz2) = et18JzCBDhr0rLrSE9YxyXhtK68=
RMD160 (kde/kde-l10n-is-4.7.1.tar.bz2) = wFFTKxn4on/XfIN3l77YqMgsesI=
RMD160 (kde/kde-l10n-it-4.7.1.tar.bz2) = gTc7CUXFbWIYCS4nfRNrPZ2fXVE=
RMD160 (kde/kde-l10n-ja-4.7.1.tar.bz2) = e6l1+WcgvwKBadvB2NoQcn/xmjs=
RMD160 (kde/kde-l10n-kk-4.7.1.tar.bz2) = Bfr6x853DRpSiamRYVXSKDrPf2Q=
RMD160 (kde/kde-l10n-km-4.7.1.tar.bz2) = OeGMH98okvmRIPfXHkUyTRfsVDc=
RMD160 (kde/kde-l10n-kn-4.7.1.tar.bz2) = SncAUABIEBmNUR1uyPmHoh7+Wzs=
RMD160 (kde/kde-l10n-ko-4.7.1.tar.bz2) = 3vrIb+gZyrVMLQeXi9gqnFMNdS0=
RMD160 (kde/kde-l10n-lt-4.7.1.tar.bz2) = 4E2biKR37ZEvBN63HiKwSqONl1g=
RMD160 (kde/kde-l10n-lv-4.7.1.tar.bz2) = gvV5WmMJn/rAGQ5f9dqtD8vpmgg=
RMD160 (kde/kde-l10n-nb-4.7.1.tar.bz2) = AtlMNdeheJ2uNDPEpf++bTGVyoM=
RMD160 (kde/kde-l10n-nds-4.7.1.tar.bz2) = QvXG2eQrMaeE98Agz7bor5kO9DQ=
RMD160 (kde/kde-l10n-nl-4.7.1.tar.bz2) = B/4uEaj42NNVkcghYNN+JiqLCKE=
RMD160 (kde/kde-l10n-nn-4.7.1.tar.bz2) = wY+2Uzly7lDAHAf9ACXrSpC3oiI=
RMD160 (kde/kde-l10n-pa-4.7.1.tar.bz2) = 1f3JnmBVJ9/KErF+LFbWnF5aa0E=
RMD160 (kde/kde-l10n-pl-4.7.1.tar.bz2) = glgz4BENjcsgOeZrhNJ/3cz3zBI=
RMD160 (kde/kde-l10n-pt-4.7.1.tar.bz2) = FujWf0VUirrPRfsgbxjyfxU/rhQ=
RMD160 (kde/kde-l10n-pt_BR-4.7.1.tar.bz2) = n/MpqolhN6i/ac7y3qz5dX2JDOQ=
RMD160 (kde/kde-l10n-ro-4.7.1.tar.bz2) = veH0i55599Xyi1ltJ/hxmEaBPo4=
RMD160 (kde/kde-l10n-ru-4.7.1.tar.bz2) = rF9SP/Ryh6eyKJTsQ7x5j3rEJVk=
RMD160 (kde/kde-l10n-sk-4.7.1.tar.bz2) = YdQ0jSGti+jvjs0fmpPRiXnCA3s=
RMD160 (kde/kde-l10n-sl-4.7.1.tar.bz2) = KZgCVO+tdlHdSRtx6pzTpTZnsjg=
RMD160 (kde/kde-l10n-sr-4.7.1.tar.bz2) = HdmgvGDDJAegVG63YUUtTZzvias=
RMD160 (kde/kde-l10n-sv-4.7.1.tar.bz2) = O6K0G+ZaSRAwNt6dqxvLUkwEuTc=
RMD160 (kde/kde-l10n-th-4.7.1.tar.bz2) = UMV+S6/bQgelAuEXFWsbT+UhNwI=
RMD160 (kde/kde-l10n-tr-4.7.1.tar.bz2) = 1VTcjCUXIbMLIwkfvywtVSkFuXU=
RMD160 (kde/kde-l10n-ug-4.7.1.tar.bz2) = PII6eNILrhCCERyCRY5IU6N6qCo=
RMD160 (kde/kde-l10n-uk-4.7.1.tar.bz2) = Or3KAedzXE3WOyA8E6K3ijIXXGk=
RMD160 (kde/kde-l10n-wa-4.7.1.tar.bz2) = qLxk3BGZKP70vDTvcm3onWMnEFI=
RMD160 (kde/kde-l10n-zh_CN-4.7.1.tar.bz2) = qIJSyYAfrjB3ACMoG1G4jC7KshU=
RMD160 (kde/kde-l10n-zh_TW-4.7.1.tar.bz2) = dshJAZVMHQzTtpncfx1+lwcEnN4=
SHA1 (kde/kde-l10n-ar-4.7.1.tar.bz2) = iMWXdhOFf+l+jy4b7K6cIswJ5ck=
SHA1 (kde/kde-l10n-bg-4.7.1.tar.bz2) = WM704kW2b88yHaSfTtx66XqWuco=
SHA1 (kde/kde-l10n-bs-4.7.1.tar.bz2) = 1VHkIjUXputumhJ/pCl3eKRxmTQ=
SHA1 (kde/kde-l10n-ca-4.7.1.tar.bz2) = rjh8ccmLIYGMmyTYexCJVMLIiPs=
SHA1 (kde/kde-l10n-ca@valencia-4.7.1.tar.bz2) = m+ERaaTXASrTTikj/nrN40OLvs8=
SHA1 (kde/kde-l10n-cs-4.7.1.tar.bz2) = ET3XvlPNMLhW7riezGS54Ww6OFc=
SHA1 (kde/kde-l10n-da-4.7.1.tar.bz2) = rDQq+OCBAsx1FNB9ciDSEzeb3/o=
SHA1 (kde/kde-l10n-de-4.7.1.tar.bz2) = vENY/wVOgGPdN3tJXILDacZkGHM=
SHA1 (kde/kde-l10n-el-4.7.1.tar.bz2) = GLnS+l8UNMuAHoBr9iwNNwpIOLU=
SHA1 (kde/kde-l10n-en_GB-4.7.1.tar.bz2) = ulYkMcPH3qEAG8yn8/k9qoN2hUo=
SHA1 (kde/kde-l10n-es-4.7.1.tar.bz2) = bZQEQveaZZDcaCuXVcysNZjnFX8=
SHA1 (kde/kde-l10n-et-4.7.1.tar.bz2) = jVl2dhYSEZ2ZTvNxIpLqze/yjWM=
SHA1 (kde/kde-l10n-eu-4.7.1.tar.bz2) = uWUFeQvp1027/z32PXDLwN049tE=
SHA1 (kde/kde-l10n-fi-4.7.1.tar.bz2) = VkTjNNKLE/ITbih5oED5a78h3jA=
SHA1 (kde/kde-l10n-fr-4.7.1.tar.bz2) = h9i8JnT1ALDpz50aZJkWIyeNM9U=
SHA1 (kde/kde-l10n-ga-4.7.1.tar.bz2) = 7woPEtQuLtdyu543B4sTUSfix8g=
SHA1 (kde/kde-l10n-gl-4.7.1.tar.bz2) = pJBOgRueaOlBLnt5h1UOkWld8Xw=
SHA1 (kde/kde-l10n-he-4.7.1.tar.bz2) = odXdVGL+IFVDsDT0n1wb6+flzQ8=
SHA1 (kde/kde-l10n-hr-4.7.1.tar.bz2) = e55BplQgs08JpOCFRvPLGLkEdGY=
SHA1 (kde/kde-l10n-hu-4.7.1.tar.bz2) = 2g2TkQztjwcVC0AQ8fRGpbAdVm8=
SHA1 (kde/kde-l10n-ia-4.7.1.tar.bz2) = 4RqaHR4g4PcaB42dlcrIjjspCr0=
SHA1 (kde/kde-l10n-id-4.7.1.tar.bz2) = 3xX6Ml4gKkVNcXN8oLUH0rQUAQ8=
SHA1 (kde/kde-l10n-is-4.7.1.tar.bz2) = K4EXRYnY5o5lhcSZ+gFl4OnI5LE=
SHA1 (kde/kde-l10n-it-4.7.1.tar.bz2) = eD8gsffXHQqXrEN5SFwYGsELBkc=
SHA1 (kde/kde-l10n-ja-4.7.1.tar.bz2) = 4bwhrXRX+wpGzTRl9YIYR/u7iMk=
SHA1 (kde/kde-l10n-kk-4.7.1.tar.bz2) = 3a5QvRJJbjk+E1vU0satYiwdivU=
SHA1 (kde/kde-l10n-km-4.7.1.tar.bz2) = GUSzFKTuTcHjG8YELeWEEO8EdQw=
SHA1 (kde/kde-l10n-kn-4.7.1.tar.bz2) = FMzO/egbNo4tiHGf+1G384SVoMg=
SHA1 (kde/kde-l10n-ko-4.7.1.tar.bz2) = e+WNk2LSSMPipQF48yzbygOhCgw=
SHA1 (kde/kde-l10n-lt-4.7.1.tar.bz2) = UufV7/jhTP8pkcC1dQQk6hkxRNA=
SHA1 (kde/kde-l10n-lv-4.7.1.tar.bz2) = IsDf7YxTMqYFu1483fDpIXm4QCQ=
SHA1 (kde/kde-l10n-nb-4.7.1.tar.bz2) = bkU13X+I0itxyD2pCKixi7ney3c=
SHA1 (kde/kde-l10n-nds-4.7.1.tar.bz2) = fQEVmFXWd9y57qsFLValX+TVRig=
SHA1 (kde/kde-l10n-nl-4.7.1.tar.bz2) = r4R8Po5I61ywFYllwrQECotk40Y=
SHA1 (kde/kde-l10n-nn-4.7.1.tar.bz2) = Ny3JGz4qA9PjpeTo7s5eFD2BJv0=
SHA1 (kde/kde-l10n-pa-4.7.1.tar.bz2) = dk1LTeUtiBBb9OVIXgTR5pK/Vbs=
SHA1 (kde/kde-l10n-pl-4.7.1.tar.bz2) = 7TIvFRnnM8I4T4/QjehSDges/5k=
SHA1 (kde/kde-l10n-pt-4.7.1.tar.bz2) = +2vqjNlXTT8Wx0cxdkdHFy0ZhbA=
SHA1 (kde/kde-l10n-pt_BR-4.7.1.tar.bz2) = mLhuuW1z4vF4rq7KFhVAwH5Je1E=
SHA1 (kde/kde-l10n-ro-4.7.1.tar.bz2) = QTshPVBnt9K2Y0uvBo60PFMsfDU=
SHA1 (kde/kde-l10n-ru-4.7.1.tar.bz2) = iNLq+yn/JwW9pYgd4UkHYDvSz7o=
SHA1 (kde/kde-l10n-sk-4.7.1.tar.bz2) = 99EgktbURxwr/mlJCLFBHF3r2yg=
SHA1 (kde/kde-l10n-sl-4.7.1.tar.bz2) = zwq+JeAIXtqXIJNAo+d43lVp7jg=
SHA1 (kde/kde-l10n-sr-4.7.1.tar.bz2) = zWKYJujpk4TxEZPyhTimbN1/roU=
SHA1 (kde/kde-l10n-sv-4.7.1.tar.bz2) = hb4oQX0K/ylbE3mEPlKhNG75AqU=
SHA1 (kde/kde-l10n-th-4.7.1.tar.bz2) = bgYyP+xj+leJJj//+GCPhf5jePA=
SHA1 (kde/kde-l10n-tr-4.7.1.tar.bz2) = tfRLQUuO8Ribmk602BCtz0hIb+o=
SHA1 (kde/kde-l10n-ug-4.7.1.tar.bz2) = UzXttdLZyKTPkDa4p1IOE2Dx/YM=
SHA1 (kde/kde-l10n-uk-4.7.1.tar.bz2) = pG02wybq5j/3Jqm7LxzgwBsmc1k=
SHA1 (kde/kde-l10n-wa-4.7.1.tar.bz2) = cKp897jtNiUaV/Wfrpz+RESHncw=
SHA1 (kde/kde-l10n-zh_CN-4.7.1.tar.bz2) = 5xfqORw8Vr3h5oSLX7alpUVTZIY=
SHA1 (kde/kde-l10n-zh_TW-4.7.1.tar.bz2) = rcE/yjqN2lRvskKPukP8lMK8oEY=
SHA256 (kde/kde-l10n-ar-4.7.1.tar.bz2) = wul43BOjkBSmnZj7cn3oYRtSYrdEkEMnGoF6OFATVA8=
SHA256 (kde/kde-l10n-bg-4.7.1.tar.bz2) = hfxSf+fuJ/q1T8V6IOi2r4e7/IfM0B8TBw2JvJsOVDU=
SHA256 (kde/kde-l10n-bs-4.7.1.tar.bz2) = gbyaEGuandXPwQMQnrOHF/2bZegiw3hb1XIkWQan6p0=
SHA256 (kde/kde-l10n-ca-4.7.1.tar.bz2) = l3l2V9A9xrlohGm6KKOMy1SEjlUBVyVgGr9D4ETBlB4=
SHA256 (kde/kde-l10n-ca@valencia-4.7.1.tar.bz2) = 6N5fJ2aD4jd7JUdbdJKOYsh3LCTqlfFhlD4/8K25Bzg=
SHA256 (kde/kde-l10n-cs-4.7.1.tar.bz2) = QKHmHp/GIHM8SDXOrotsdIzYy9fvNjcAQF1+mim5lVE=
SHA256 (kde/kde-l10n-da-4.7.1.tar.bz2) = rNLqqM/Nm18dZLyczaJHdufqyJWUUdFtUgBjZ54ESoI=
SHA256 (kde/kde-l10n-de-4.7.1.tar.bz2) = YTH5Znk9a8pilnY4E+Z2xkm3vR8TSfM6u4dkBLBcq4M=
SHA256 (kde/kde-l10n-el-4.7.1.tar.bz2) = jrFASxcSjHrtKIbD2fP+EU3fUZoO83iHq+N0jOucznA=
SHA256 (kde/kde-l10n-en_GB-4.7.1.tar.bz2) = KS8Edol7qFeoNEB/2ppIf8zfiXTnO6a5/hOZZpKn+vY=
SHA256 (kde/kde-l10n-es-4.7.1.tar.bz2) = LN1I100VHpRcv7vwrjszpvYoqVl+aX76yHOy0nH7l4s=
SHA256 (kde/kde-l10n-et-4.7.1.tar.bz2) = Egb2WQOOAHWoDF/ZeQLcrUtqrLKj/DQcTM1ePDblSIc=
SHA256 (kde/kde-l10n-eu-4.7.1.tar.bz2) = /Kx4655gy7AuOFZX2kuCQHqaN3U8VRTEWS98hl8MiSg=
SHA256 (kde/kde-l10n-fi-4.7.1.tar.bz2) = OAhCDoM3MoFwY9ALnwul5mRlDc08kFTk/QciSUKUrjA=
SHA256 (kde/kde-l10n-fr-4.7.1.tar.bz2) = zMRFdULUrR0LOQ9WnFQSCU4THASxzRGL2r/lo4+k9a0=
SHA256 (kde/kde-l10n-ga-4.7.1.tar.bz2) = w74HGpZJBR4MgF/isjMSbum9QJe/Zz71/mDpeuugUbk=
SHA256 (kde/kde-l10n-gl-4.7.1.tar.bz2) = 5+O6EgoqK8zpIjXE22vWB00Z5goQH9fqZtDu97vwpkM=
SHA256 (kde/kde-l10n-he-4.7.1.tar.bz2) = bCVHj2Pc6AgkZsS43mGKSDeZqkbSkWvBlEljerGSTbo=
SHA256 (kde/kde-l10n-hr-4.7.1.tar.bz2) = 5SO7ZyFNgArwq9K8diEA2NQO1ed5bMU6/e5duIBUpsg=
SHA256 (kde/kde-l10n-hu-4.7.1.tar.bz2) = T76c32xYS0QURbhyIfaCkgRrIHHjiHv6vZHLMya+3es=
SHA256 (kde/kde-l10n-ia-4.7.1.tar.bz2) = KAZ134hG8bcs3AnwsIR2YZ62ZWLjDdbXK7/6YsmFX8k=
SHA256 (kde/kde-l10n-id-4.7.1.tar.bz2) = dUM++Hr+zmnznBsHeMObts/c7CXP8izrx+YlEQUABb0=
SHA256 (kde/kde-l10n-is-4.7.1.tar.bz2) = r1QHgTAnFf/C1IYrtQBVlcn1RbX+eXGwaqwf/sjbSoU=
SHA256 (kde/kde-l10n-it-4.7.1.tar.bz2) = QSv66uL2TadzFLmzsh45HPaYxnYaKhSwgAq9dae2JY0=
SHA256 (kde/kde-l10n-ja-4.7.1.tar.bz2) = VbNBfq5OH/A6CELMJYYxd7XVAMYkAO12h45hI1FbNks=
SHA256 (kde/kde-l10n-kk-4.7.1.tar.bz2) = qrQ4SRYMXVq2RgIx0z2yfknC71bau+dHaoDwLEiQu2c=
SHA256 (kde/kde-l10n-km-4.7.1.tar.bz2) = JQsjbVIeuSaNIpgS4V0Pgoas7sC4TJecdRXOMaZtpYs=
SHA256 (kde/kde-l10n-kn-4.7.1.tar.bz2) = hsC1Njoy5J5Uw2INhqGFnd6+bNnzN4QCcwDJmAK4jDA=
SHA256 (kde/kde-l10n-ko-4.7.1.tar.bz2) = BxFMBXf5dPJR+UIPqSVgBst2CSK48ZDDD2I6cIbfFlI=
SHA256 (kde/kde-l10n-lt-4.7.1.tar.bz2) = VWQI3vJ57+7Q+iU0VlNyo0JO0EwkU/3YXrqAuk95jK4=
SHA256 (kde/kde-l10n-lv-4.7.1.tar.bz2) = 4W7eNVow6D1FtjmoWLogLK0aFQj7X21MymtxedLegkk=
SHA256 (kde/kde-l10n-nb-4.7.1.tar.bz2) = q8qM2MwC39xQmlQwqiHQuUUkJEtvsXsz07CNWzIWZhA=
SHA256 (kde/kde-l10n-nds-4.7.1.tar.bz2) = 9XLXmQqRt+gL0+ITf6I93/WeAx1i9kI1MjYbbgrsJLI=
SHA256 (kde/kde-l10n-nl-4.7.1.tar.bz2) = 7jiZY6EUV3/FNwjwNjAMppx7GZaJ62RWscHMLpdq8qQ=
SHA256 (kde/kde-l10n-nn-4.7.1.tar.bz2) = KDlXMTGhFGmLe34hVWDi4vA3pkWe51eMgaima7KLoLE=
SHA256 (kde/kde-l10n-pa-4.7.1.tar.bz2) = QIqbVBOyfJ+0OMWJRxddrgugT9GjTuCDCzuIQqc9luk=
SHA256 (kde/kde-l10n-pl-4.7.1.tar.bz2) = chfTB0m7tWoW2xPDOhodVshuxu3iS5s0Lwgqx6aixuI=
SHA256 (kde/kde-l10n-pt-4.7.1.tar.bz2) = a3RXx5ZIce35FTEkXaeSplvWCPUd6uvBnZ/JoOr+gl8=
SHA256 (kde/kde-l10n-pt_BR-4.7.1.tar.bz2) = KczjxSOhm23XAYDb+Ixo28slBx2lr6qN43O0VyQ/Ndk=
SHA256 (kde/kde-l10n-ro-4.7.1.tar.bz2) = WpDVZpGYGT/irci24YV+kqb2dkP4JEAIr4/J3b8OtJQ=
SHA256 (kde/kde-l10n-ru-4.7.1.tar.bz2) = cg3W08Pl/OIQ4uMKhxgj2tCh8cSzumSE8zc3uK+YzJg=
SHA256 (kde/kde-l10n-sk-4.7.1.tar.bz2) = gAyQ4ID4Xv5CiPn0iUBYAdkcRX3hWpOftPiJB+1ucaE=
SHA256 (kde/kde-l10n-sl-4.7.1.tar.bz2) = JwGqNv+mJeJD8DINoJqnPJd9NSzXD7n8lIH9kQHaSjA=
SHA256 (kde/kde-l10n-sr-4.7.1.tar.bz2) = qWaNeB1pLJ6UGbbWjnFsJcLSqamml+hOYGDQ1HSdzjU=
SHA256 (kde/kde-l10n-sv-4.7.1.tar.bz2) = L0MVsX8SfhBBHIlSNCb+byYz88BTVM+FnhrBrHimOYM=
SHA256 (kde/kde-l10n-th-4.7.1.tar.bz2) = uc6gfRY+u65pfdifBEUQ48p9poVYx3jWntfu0b7hHus=
SHA256 (kde/kde-l10n-tr-4.7.1.tar.bz2) = Pi1XIklM26f0Hm/4tH5fuxUeHtHuQu4g7vwTAFhA+W8=
SHA256 (kde/kde-l10n-ug-4.7.1.tar.bz2) = abQ5MjUqpfZ9GEkNeguEuAm0fjyLhmI+XlDgyxqyFFw=
SHA256 (kde/kde-l10n-uk-4.7.1.tar.bz2) = LnjjcQErNg70r+uTHrXb40ObZRj115Y0huy/iIMW2Cw=
SHA256 (kde/kde-l10n-wa-4.7.1.tar.bz2) = KgqdpcSMuJc4YrjYsWvoSlJGn6CUNVHsooR8q6AIEQY=
SHA256 (kde/kde-l10n-zh_CN-4.7.1.tar.bz2) = iL5NSfAvfXq6FrHcqoaIk+VBZPY2henHjAn6Kuj6mkc=
SHA256 (kde/kde-l10n-zh_TW-4.7.1.tar.bz2) = Qfxq0qXqgYhNoKVJRzGxG0byPvtvmKsnsVF7gZjfM8g=
SIZE (kde/kde-l10n-ar-4.7.1.tar.bz2) = 3593340
SIZE (kde/kde-l10n-bg-4.7.1.tar.bz2) = 2153757
SIZE (kde/kde-l10n-bs-4.7.1.tar.bz2) = 2477356
SIZE (kde/kde-l10n-ca-4.7.1.tar.bz2) = 7932277
SIZE (kde/kde-l10n-ca@valencia-4.7.1.tar.bz2) = 2492842
SIZE (kde/kde-l10n-cs-4.7.1.tar.bz2) = 3297537
SIZE (kde/kde-l10n-da-4.7.1.tar.bz2) = 14261253
SIZE (kde/kde-l10n-de-4.7.1.tar.bz2) = 33860237
SIZE (kde/kde-l10n-el-4.7.1.tar.bz2) = 4672095
SIZE (kde/kde-l10n-en_GB-4.7.1.tar.bz2) = 3557876
SIZE (kde/kde-l10n-es-4.7.1.tar.bz2) = 29244741
SIZE (kde/kde-l10n-et-4.7.1.tar.bz2) = 5884856
SIZE (kde/kde-l10n-eu-4.7.1.tar.bz2) = 2317355
SIZE (kde/kde-l10n-fi-4.7.1.tar.bz2) = 2901395
SIZE (kde/kde-l10n-fr-4.7.1.tar.bz2) = 21747160
SIZE (kde/kde-l10n-ga-4.7.1.tar.bz2) = 3554232
SIZE (kde/kde-l10n-gl-4.7.1.tar.bz2) = 4303451
SIZE (kde/kde-l10n-he-4.7.1.tar.bz2) = 2362036
SIZE (kde/kde-l10n-hr-4.7.1.tar.bz2) = 2289049
SIZE (kde/kde-l10n-hu-4.7.1.tar.bz2) = 4382422
SIZE (kde/kde-l10n-ia-4.7.1.tar.bz2) = 1169580
SIZE (kde/kde-l10n-id-4.7.1.tar.bz2) = 535205
SIZE (kde/kde-l10n-is-4.7.1.tar.bz2) = 2064047
SIZE (kde/kde-l10n-it-4.7.1.tar.bz2) = 11637068
SIZE (kde/kde-l10n-ja-4.7.1.tar.bz2) = 2424034
SIZE (kde/kde-l10n-kk-4.7.1.tar.bz2) = 2333750
SIZE (kde/kde-l10n-km-4.7.1.tar.bz2) = 2218406
SIZE (kde/kde-l10n-kn-4.7.1.tar.bz2) = 532999
SIZE (kde/kde-l10n-ko-4.7.1.tar.bz2) = 1901170
SIZE (kde/kde-l10n-lt-4.7.1.tar.bz2) = 6866294
SIZE (kde/kde-l10n-lv-4.7.1.tar.bz2) = 2450726
SIZE (kde/kde-l10n-nb-4.7.1.tar.bz2) = 2662696
SIZE (kde/kde-l10n-nds-4.7.1.tar.bz2) = 4164930
SIZE (kde/kde-l10n-nl-4.7.1.tar.bz2) = 15670501
SIZE (kde/kde-l10n-nn-4.7.1.tar.bz2) = 2156230
SIZE (kde/kde-l10n-pa-4.7.1.tar.bz2) = 2014625
SIZE (kde/kde-l10n-pl-4.7.1.tar.bz2) = 19096892
SIZE (kde/kde-l10n-pt-4.7.1.tar.bz2) = 6098423
SIZE (kde/kde-l10n-pt_BR-4.7.1.tar.bz2) = 26099488
SIZE (kde/kde-l10n-ro-4.7.1.tar.bz2) = 3642627
SIZE (kde/kde-l10n-ru-4.7.1.tar.bz2) = 13865075
SIZE (kde/kde-l10n-sk-4.7.1.tar.bz2) = 4437035
SIZE (kde/kde-l10n-sl-4.7.1.tar.bz2) = 3673846
SIZE (kde/kde-l10n-sr-4.7.1.tar.bz2) = 11331327
SIZE (kde/kde-l10n-sv-4.7.1.tar.bz2) = 17611140
SIZE (kde/kde-l10n-th-4.7.1.tar.bz2) = 1884199
SIZE (kde/kde-l10n-tr-4.7.1.tar.bz2) = 2781909
SIZE (kde/kde-l10n-ug-4.7.1.tar.bz2) = 1748794
SIZE (kde/kde-l10n-uk-4.7.1.tar.bz2) = 15600960
SIZE (kde/kde-l10n-wa-4.7.1.tar.bz2) = 1897099
SIZE (kde/kde-l10n-zh_CN-4.7.1.tar.bz2) = 3669917
SIZE (kde/kde-l10n-zh_TW-4.7.1.tar.bz2) = 2828302
