MD5 (kde/kde-l10n-ar-4.7.2.tar.bz2) = fdpvNfMcxKIqVk3oKIeI0Q==
MD5 (kde/kde-l10n-bg-4.7.2.tar.bz2) = lXCgQSeTysURd3CS+T7k+Q==
MD5 (kde/kde-l10n-bs-4.7.2.tar.bz2) = 5z5XXwBgRWAwrqPE2Cgtdg==
MD5 (kde/kde-l10n-ca-4.7.2.tar.bz2) = e6Ktkl8mvC50cF0CREFS8A==
MD5 (kde/kde-l10n-ca@valencia-4.7.2.tar.bz2) = tw6lrRjQ0ON4NZfF7hh1uw==
MD5 (kde/kde-l10n-cs-4.7.2.tar.bz2) = If4mZpqp/VW0BF5m90OOYw==
MD5 (kde/kde-l10n-da-4.7.2.tar.bz2) = XWq4B/la1oKAzAc/tAHzYA==
MD5 (kde/kde-l10n-de-4.7.2.tar.bz2) = tFuh7qMtoTdzJ4XY6ltAVA==
MD5 (kde/kde-l10n-el-4.7.2.tar.bz2) = x+MUTVX5kcPOG3/K3hxxew==
MD5 (kde/kde-l10n-en_GB-4.7.2.tar.bz2) = wdqapJRzB8EWMHkrqAdkqw==
MD5 (kde/kde-l10n-es-4.7.2.tar.bz2) = nW8uQB6ehNchGteaqKTbRQ==
MD5 (kde/kde-l10n-et-4.7.2.tar.bz2) = E1Vunf731hc5/v3hBNW4Pw==
MD5 (kde/kde-l10n-eu-4.7.2.tar.bz2) = WjsvC6HzXDlcrLFRGyFvrg==
MD5 (kde/kde-l10n-fi-4.7.2.tar.bz2) = WUlJ6tUXy1Yf5mKK49z+Ug==
MD5 (kde/kde-l10n-fr-4.7.2.tar.bz2) = mqVHxf2CYB2dwhTXexfmQw==
MD5 (kde/kde-l10n-ga-4.7.2.tar.bz2) = mCo88IdCJlzfJUOblGjo5w==
MD5 (kde/kde-l10n-gl-4.7.2.tar.bz2) = L6RP39nYpAuCb4BjcOZbxA==
MD5 (kde/kde-l10n-he-4.7.2.tar.bz2) = L0tb0vJEFNOdSc4rW3a66A==
MD5 (kde/kde-l10n-hr-4.7.2.tar.bz2) = 6Txs9bCnxkizzlHKQNbdJg==
MD5 (kde/kde-l10n-hu-4.7.2.tar.bz2) = LwwQDOadbqsecSnC1N8gMQ==
MD5 (kde/kde-l10n-ia-4.7.2.tar.bz2) = zt+y/kJOVzmDtb9BdFMFLw==
MD5 (kde/kde-l10n-id-4.7.2.tar.bz2) = f4Zxfoze0+o8lhIaMa8EeQ==
MD5 (kde/kde-l10n-is-4.7.2.tar.bz2) = 3YFQ4TQLqh9YVvE+GF6SPQ==
MD5 (kde/kde-l10n-it-4.7.2.tar.bz2) = 0f3L+39nk8hKbmtTHBEk+A==
MD5 (kde/kde-l10n-ja-4.7.2.tar.bz2) = SjafAu5ohsLJhc/G4eTSVw==
MD5 (kde/kde-l10n-kk-4.7.2.tar.bz2) = Sqdw9UIGBmVi83aoT0aQ4A==
MD5 (kde/kde-l10n-km-4.7.2.tar.bz2) = wjZDXqcq+fl3u6fSzj1AEg==
MD5 (kde/kde-l10n-kn-4.7.2.tar.bz2) = +GrVe9gpRIBC8uz2rgw6Zw==
MD5 (kde/kde-l10n-ko-4.7.2.tar.bz2) = p7SBaMy5JRhd0hUMwbTwxA==
MD5 (kde/kde-l10n-lt-4.7.2.tar.bz2) = CnCr6VKlZ04XwrW7JHUdDg==
MD5 (kde/kde-l10n-lv-4.7.2.tar.bz2) = MzEj+a+RBOqPkCY1MsbqQQ==
MD5 (kde/kde-l10n-nb-4.7.2.tar.bz2) = 1O+p14M995op15sfQLKqGA==
MD5 (kde/kde-l10n-nds-4.7.2.tar.bz2) = SnhNLHqu7bNWNGOr6qC8vQ==
MD5 (kde/kde-l10n-nl-4.7.2.tar.bz2) = yYbWv9gNDGf6TCvX6PhNYw==
MD5 (kde/kde-l10n-nn-4.7.2.tar.bz2) = pKZXz/Ghcw5Nx1vxkYg/gg==
MD5 (kde/kde-l10n-pa-4.7.2.tar.bz2) = fFx5uULrNjHZ5CNaqgb60Q==
MD5 (kde/kde-l10n-pl-4.7.2.tar.bz2) = gY+/1QDo6S0Z9s4aLq73Rg==
MD5 (kde/kde-l10n-pt-4.7.2.tar.bz2) = GW2hkRaCKq6t/6U1kqYJdw==
MD5 (kde/kde-l10n-pt_BR-4.7.2.tar.bz2) = TSJHHdmZbA4hrHzrfFKNNA==
MD5 (kde/kde-l10n-ro-4.7.2.tar.bz2) = pUVYxD7HZ19hEviWVcwr6w==
MD5 (kde/kde-l10n-ru-4.7.2.tar.bz2) = a4sSKGeHf3dZAqkWl5xX7w==
MD5 (kde/kde-l10n-sk-4.7.2.tar.bz2) = JU9OtYgmj/VeQ1FHPPeh4g==
MD5 (kde/kde-l10n-sl-4.7.2.tar.bz2) = LCE/pMgCGuHG/EGSxHgf6w==
MD5 (kde/kde-l10n-sr-4.7.2.tar.bz2) = p8LrcoZPKs9ijEnS0OmzVA==
MD5 (kde/kde-l10n-sv-4.7.2.tar.bz2) = g9RIxlLNeqw06H5z8VDgOQ==
MD5 (kde/kde-l10n-th-4.7.2.tar.bz2) = O6QbXEwiYlWjvp8SHGkUOg==
MD5 (kde/kde-l10n-tr-4.7.2.tar.bz2) = gflMUFCZAibWcCi3Nm5pxg==
MD5 (kde/kde-l10n-ug-4.7.2.tar.bz2) = J6H+V4S9X0Z4eXHDUv+7WA==
MD5 (kde/kde-l10n-uk-4.7.2.tar.bz2) = VU3rlAoGS5ASv0lM5SUtEQ==
MD5 (kde/kde-l10n-wa-4.7.2.tar.bz2) = UPsR6nJ8ASXOb/6LSlqLLg==
MD5 (kde/kde-l10n-zh_CN-4.7.2.tar.bz2) = eKSTEAUvTAUTQxRbTVLJng==
MD5 (kde/kde-l10n-zh_TW-4.7.2.tar.bz2) = 4E/Y5zNCmn8yHNL7IrsLlQ==
RMD160 (kde/kde-l10n-ar-4.7.2.tar.bz2) = JNtIEywaWa+Bxdxuif4yUGNSHuU=
RMD160 (kde/kde-l10n-bg-4.7.2.tar.bz2) = omzyfqc7BeXkH48/kqficjrnC9E=
RMD160 (kde/kde-l10n-bs-4.7.2.tar.bz2) = ZJ69/Zu8ujgX6QZAnXBeyWdrxIw=
RMD160 (kde/kde-l10n-ca-4.7.2.tar.bz2) = K9kioI3Y9n3AvbBlphysuaGO7mA=
RMD160 (kde/kde-l10n-ca@valencia-4.7.2.tar.bz2) = THq1JWNz2TXsEI8cL/okfhHsNFg=
RMD160 (kde/kde-l10n-cs-4.7.2.tar.bz2) = PQ5FiSJvTtPyGzY7fyrESj/b85A=
RMD160 (kde/kde-l10n-da-4.7.2.tar.bz2) = QzBeavX8+S4J5nfFM8a3VCC+lNM=
RMD160 (kde/kde-l10n-de-4.7.2.tar.bz2) = ZW98+YeEj6OXCshgGFPRhXHyDKo=
RMD160 (kde/kde-l10n-el-4.7.2.tar.bz2) = w0UzjSwAIv9aPtFl1pN+1Uxps+8=
RMD160 (kde/kde-l10n-en_GB-4.7.2.tar.bz2) = rTlwXmcHV8CnA5j+i6LPTZ60cIs=
RMD160 (kde/kde-l10n-es-4.7.2.tar.bz2) = 5O/5BxUm5t4u4jjBFgRBv/Q5HHM=
RMD160 (kde/kde-l10n-et-4.7.2.tar.bz2) = eSlwwZIk9/fNvv2vAeclN8QihOM=
RMD160 (kde/kde-l10n-eu-4.7.2.tar.bz2) = TooCPAdxa7Ap/SKq3ECi0obfbJM=
RMD160 (kde/kde-l10n-fi-4.7.2.tar.bz2) = cNUNQqTkrGZUbh6LfsW3uHIpsLc=
RMD160 (kde/kde-l10n-fr-4.7.2.tar.bz2) = GfAzacBHR+qDoFGG65W5srmZYzA=
RMD160 (kde/kde-l10n-ga-4.7.2.tar.bz2) = fnSUfQIEY3DSkI5atXSo38owjN0=
RMD160 (kde/kde-l10n-gl-4.7.2.tar.bz2) = LEcVaRAXDdnVVDqeEnT/WrFM2a8=
RMD160 (kde/kde-l10n-he-4.7.2.tar.bz2) = xM/5+TCmU/TsPsHBotHzQCnXLSM=
RMD160 (kde/kde-l10n-hr-4.7.2.tar.bz2) = H87rsz2a2Kzwkuav/OM0FYN9u/Y=
RMD160 (kde/kde-l10n-hu-4.7.2.tar.bz2) = CiI4+bq6VRVMVYoyTpf4CXBz+rI=
RMD160 (kde/kde-l10n-ia-4.7.2.tar.bz2) = +BFaQVpy3ackltmKbuCvPPvf/ik=
RMD160 (kde/kde-l10n-id-4.7.2.tar.bz2) = eTKVZxVTAsrWWjfKUJXKWTuDEpo=
RMD160 (kde/kde-l10n-is-4.7.2.tar.bz2) = ycgDpvjJF20ePhRIv9Pry2F4Ymk=
RMD160 (kde/kde-l10n-it-4.7.2.tar.bz2) = fws7hdf1rOULwd8QxfH8tKLegnk=
RMD160 (kde/kde-l10n-ja-4.7.2.tar.bz2) = uKPAlKQWDV/hVzP+w7pHO8AxVSM=
RMD160 (kde/kde-l10n-kk-4.7.2.tar.bz2) = qbzRy3QbuY9lpybNVioUdUdsu/o=
RMD160 (kde/kde-l10n-km-4.7.2.tar.bz2) = Ia0ulEW+Dw//ynRk8lAgG7SyfNY=
RMD160 (kde/kde-l10n-kn-4.7.2.tar.bz2) = E0M+TbfDk6PZ4H8h7s5cgrRD+RI=
RMD160 (kde/kde-l10n-ko-4.7.2.tar.bz2) = WleG0M+u4IibZ5I4X/4yT9Nmym0=
RMD160 (kde/kde-l10n-lt-4.7.2.tar.bz2) = bErXHy+UQBKlccYvyyVTsfDv9bY=
RMD160 (kde/kde-l10n-lv-4.7.2.tar.bz2) = wsfy/k8ci02qFCjqaKNxDyACfrg=
RMD160 (kde/kde-l10n-nb-4.7.2.tar.bz2) = W4asgM0an8Gh21s8QIFirZ+2aLg=
RMD160 (kde/kde-l10n-nds-4.7.2.tar.bz2) = a17oh4bNWFN9KMnEUUN0dS386DM=
RMD160 (kde/kde-l10n-nl-4.7.2.tar.bz2) = DTu+QBKplae8MCU3CiHfXhpbuTM=
RMD160 (kde/kde-l10n-nn-4.7.2.tar.bz2) = cAT6S4kRY4vTqvNLFKN4HS8G1wE=
RMD160 (kde/kde-l10n-pa-4.7.2.tar.bz2) = vswXturiFPfZ0i/N42XHk4v2+qM=
RMD160 (kde/kde-l10n-pl-4.7.2.tar.bz2) = 6UAjPQDH5gnVwqn+H5gJ56cYAQc=
RMD160 (kde/kde-l10n-pt-4.7.2.tar.bz2) = eNNDo85eNY+0GjutvD4CwZ3mK6I=
RMD160 (kde/kde-l10n-pt_BR-4.7.2.tar.bz2) = 4bEVcTL9QWXGlRb8L6q9GVaU7mo=
RMD160 (kde/kde-l10n-ro-4.7.2.tar.bz2) = peq3y2rKXO/CiYdaq/kIwObvsac=
RMD160 (kde/kde-l10n-ru-4.7.2.tar.bz2) = 3ku7Dyr1VM/hInfF80P+nc6gQss=
RMD160 (kde/kde-l10n-sk-4.7.2.tar.bz2) = 5fu2MRQPRsnQr+/wy7jLIcBmxHo=
RMD160 (kde/kde-l10n-sl-4.7.2.tar.bz2) = i/wc0AD4heKS+52HnQfoTZvv0/Y=
RMD160 (kde/kde-l10n-sr-4.7.2.tar.bz2) = cMxvfUqL029lBn6nyMsbK5PVNUQ=
RMD160 (kde/kde-l10n-sv-4.7.2.tar.bz2) = oQO/hYUeFRVyvUZM3S3Xjxa2SEM=
RMD160 (kde/kde-l10n-th-4.7.2.tar.bz2) = g137s54TXyvKwcNcw89tMdkatRQ=
RMD160 (kde/kde-l10n-tr-4.7.2.tar.bz2) = fNkU3liEvxUZgHQ//InEPG/YDXg=
RMD160 (kde/kde-l10n-ug-4.7.2.tar.bz2) = et1rLeOurpd2iw7QUr9gkkvqp5s=
RMD160 (kde/kde-l10n-uk-4.7.2.tar.bz2) = zmsPY7x82LI+eRV+nj5bcYSXQu0=
RMD160 (kde/kde-l10n-wa-4.7.2.tar.bz2) = 3jGpr5B+EXHnzHpvjXAyincwXqA=
RMD160 (kde/kde-l10n-zh_CN-4.7.2.tar.bz2) = DfUL89po5TpYdH13Xcr3RFnk9I4=
RMD160 (kde/kde-l10n-zh_TW-4.7.2.tar.bz2) = pca3oFoedCC/c31zrYIS7WJy1zM=
SHA1 (kde/kde-l10n-ar-4.7.2.tar.bz2) = BMEAaMLU9v354brUddpyrkcFPuc=
SHA1 (kde/kde-l10n-bg-4.7.2.tar.bz2) = YwfXnZfjGBNDNpQO7mL6hZj0Cr4=
SHA1 (kde/kde-l10n-bs-4.7.2.tar.bz2) = vQPce4WhwCpJjWMpcDn7KwlCrzI=
SHA1 (kde/kde-l10n-ca-4.7.2.tar.bz2) = BAQrfCRdxiDVPCFg0MfwMxTP7nI=
SHA1 (kde/kde-l10n-ca@valencia-4.7.2.tar.bz2) = WhHq3T8b4JDxL3aOAEHUXJX82js=
SHA1 (kde/kde-l10n-cs-4.7.2.tar.bz2) = nIJI86TNDZ7r5HuxNfClwUezxZs=
SHA1 (kde/kde-l10n-da-4.7.2.tar.bz2) = ezWov9xeM0g/ursvwiE0/emWOxo=
SHA1 (kde/kde-l10n-de-4.7.2.tar.bz2) = o5pS44syFc8PEBNQvRltFSDP5s4=
SHA1 (kde/kde-l10n-el-4.7.2.tar.bz2) = jBrv0fj8sW8Ofo6i8ac2G+F5JEs=
SHA1 (kde/kde-l10n-en_GB-4.7.2.tar.bz2) = khaG2ImNoin3c0YKBsoLgwVcTCk=
SHA1 (kde/kde-l10n-es-4.7.2.tar.bz2) = 69p1tyG+uPuQ4NSFjH+QjE+U3Jw=
SHA1 (kde/kde-l10n-et-4.7.2.tar.bz2) = 9rEOgCsU0qs0WW+ZizL5elMo+lA=
SHA1 (kde/kde-l10n-eu-4.7.2.tar.bz2) = il8YXfK1mpt6wD0QkD3d1qkWT6g=
SHA1 (kde/kde-l10n-fi-4.7.2.tar.bz2) = HytF+0S5qHsOSXGMy1wlE3OpHxM=
SHA1 (kde/kde-l10n-fr-4.7.2.tar.bz2) = XJIYIEzF6R/gTYm1pWnL5W7LZfs=
SHA1 (kde/kde-l10n-ga-4.7.2.tar.bz2) = vXcWgmBa1dreicjUFzFE+rlf5Ec=
SHA1 (kde/kde-l10n-gl-4.7.2.tar.bz2) = v8PeQq5yJvqa94883XcW7xUcEv4=
SHA1 (kde/kde-l10n-he-4.7.2.tar.bz2) = jocayk26BAeuQnkYTagdz8Xg5V4=
SHA1 (kde/kde-l10n-hr-4.7.2.tar.bz2) = T27vT3074Q0lrqJk9Q7SdxX/eCU=
SHA1 (kde/kde-l10n-hu-4.7.2.tar.bz2) = qddMePSas4Nf6UtO0x+iU1PjElY=
SHA1 (kde/kde-l10n-ia-4.7.2.tar.bz2) = RCswfPxaqcweMDJpeFsqF9NV7I4=
SHA1 (kde/kde-l10n-id-4.7.2.tar.bz2) = PxGs9Sdup8Y/XpEOlzUy1d4oJjM=
SHA1 (kde/kde-l10n-is-4.7.2.tar.bz2) = C+u97drns5jl7UqhkZZknhYFb54=
SHA1 (kde/kde-l10n-it-4.7.2.tar.bz2) = fHr7tK3cDT9GmB3d5Ng9x44f4Lk=
SHA1 (kde/kde-l10n-ja-4.7.2.tar.bz2) = 71k0GZ/+mkKxZ8s34qshaEC3pRE=
SHA1 (kde/kde-l10n-kk-4.7.2.tar.bz2) = k5pMNoc0nPslXAdqA04HPIi+GU8=
SHA1 (kde/kde-l10n-km-4.7.2.tar.bz2) = kFyr1XzDt9GeqZFez4DvKYy1FjY=
SHA1 (kde/kde-l10n-kn-4.7.2.tar.bz2) = v3Wm/YrOC1LVZxBVbA5vlrHHDDI=
SHA1 (kde/kde-l10n-ko-4.7.2.tar.bz2) = 7G5qEVnM04Dtxs6Ty1l5BUVkINY=
SHA1 (kde/kde-l10n-lt-4.7.2.tar.bz2) = 6WbO4tOm1wrSRBceoBi/FkeQyoo=
SHA1 (kde/kde-l10n-lv-4.7.2.tar.bz2) = NNUue3W9dgHmSAZriCyGBMmwpdk=
SHA1 (kde/kde-l10n-nb-4.7.2.tar.bz2) = PRZpjiLnHIkS6cYn16eMFKH8ywk=
SHA1 (kde/kde-l10n-nds-4.7.2.tar.bz2) = +0AV/UGvKrI5yH1cs0T6rO2M6CQ=
SHA1 (kde/kde-l10n-nl-4.7.2.tar.bz2) = 9kUDsShe2MMNy0QIpu1mRmaH24E=
SHA1 (kde/kde-l10n-nn-4.7.2.tar.bz2) = iQKvjRteXyr0BDaZZXp9k/ZpdpY=
SHA1 (kde/kde-l10n-pa-4.7.2.tar.bz2) = KhZZWxw4HaPrBIO9ah5NqxgPIN4=
SHA1 (kde/kde-l10n-pl-4.7.2.tar.bz2) = zbFNNezucE52pz03m3QF3DEUyK8=
SHA1 (kde/kde-l10n-pt-4.7.2.tar.bz2) = Zm1tFvpSV38UkR767zxx9Sm/B6c=
SHA1 (kde/kde-l10n-pt_BR-4.7.2.tar.bz2) = qyb32pKszFHrDotLIZURv/g50ng=
SHA1 (kde/kde-l10n-ro-4.7.2.tar.bz2) = sMvnkE8JfUxTCAw/sSbJjMCqBqs=
SHA1 (kde/kde-l10n-ru-4.7.2.tar.bz2) = npVqSV3LgihhFM2B8wEkdDOUfa8=
SHA1 (kde/kde-l10n-sk-4.7.2.tar.bz2) = //0o0r5PSgniYR9J7MDKL6K8WKM=
SHA1 (kde/kde-l10n-sl-4.7.2.tar.bz2) = XICnGJGnGWOPJpMeqJSruQQPGCg=
SHA1 (kde/kde-l10n-sr-4.7.2.tar.bz2) = JOWAUsgDLSEv4axgDnJQA/Q2Ocw=
SHA1 (kde/kde-l10n-sv-4.7.2.tar.bz2) = Q71mYKq4yHAagmJzAFJEfo3CsJU=
SHA1 (kde/kde-l10n-th-4.7.2.tar.bz2) = 5xApQIWiPQiinHZUdtbG41I2OeE=
SHA1 (kde/kde-l10n-tr-4.7.2.tar.bz2) = PEYo04qqF4UYGG8CghfTbFK+gv8=
SHA1 (kde/kde-l10n-ug-4.7.2.tar.bz2) = gOgiHYisEXZ7746/0aSTTZlSfiU=
SHA1 (kde/kde-l10n-uk-4.7.2.tar.bz2) = WmqWKC1QhKuUNREJt5OCseRLHts=
SHA1 (kde/kde-l10n-wa-4.7.2.tar.bz2) = K9tfZcgNu5j7wtGvb5LXUBzv3uo=
SHA1 (kde/kde-l10n-zh_CN-4.7.2.tar.bz2) = 8vVLTg5H6bK5Is/5dSuckJKrr8Y=
SHA1 (kde/kde-l10n-zh_TW-4.7.2.tar.bz2) = pJqBiV3GM6EC77/kx+kqgjzg/VA=
SHA256 (kde/kde-l10n-ar-4.7.2.tar.bz2) = 4n21Yav6aEZNRmLfOv25afMl6/VGPilWKTmYkn1oQJ8=
SHA256 (kde/kde-l10n-bg-4.7.2.tar.bz2) = b6cP8BRUowOvmUIiGYmGy+/dx32zL7IwPLxiSHYJeeA=
SHA256 (kde/kde-l10n-bs-4.7.2.tar.bz2) = +uJBjhMqBsT2hqWhUQ14GmjmwFtT9pZysHm4+auqAAM=
SHA256 (kde/kde-l10n-ca-4.7.2.tar.bz2) = +5FuRnbOaP+2N7lQf9YVQq26WrcTyV7HwB2rGQtAPc0=
SHA256 (kde/kde-l10n-ca@valencia-4.7.2.tar.bz2) = ApZp19y/MNCxH7vwUBycoXCodj/tMAfUNtB/nrum3X0=
SHA256 (kde/kde-l10n-cs-4.7.2.tar.bz2) = yTBTomZIc5yu97JCI8QhnQNaizHQTcbKKbtx3ClnrKk=
SHA256 (kde/kde-l10n-da-4.7.2.tar.bz2) = sbfARglSWXIlru7TWIgT4sqlxHefxkI81Z+z4c5eHzQ=
SHA256 (kde/kde-l10n-de-4.7.2.tar.bz2) = gWWs1bbK/I4vPM2aiMRcuhE93miOK4O4bbsBYMvfvwo=
SHA256 (kde/kde-l10n-el-4.7.2.tar.bz2) = hGK9Ct4oAY+e3RzppzuAh2bGfRHd9adWHTnx+SoC8QE=
SHA256 (kde/kde-l10n-en_GB-4.7.2.tar.bz2) = 2V9HXpPQ0MVq2IVnOz1pndY9q3/AQxkvc+09De6Nx2k=
SHA256 (kde/kde-l10n-es-4.7.2.tar.bz2) = xDKs13cCC0xQcNNuWMzfrTASgKJNK4vJaCqn0Sv/vys=
SHA256 (kde/kde-l10n-et-4.7.2.tar.bz2) = hZnYXSsw1zdE0kiM+0H9QpYs9Q8hsLnmXNCK4CjPFyA=
SHA256 (kde/kde-l10n-eu-4.7.2.tar.bz2) = H2K2NWjIFVUCwiuDkzT19J03Wo597P2z3fZ+23sAbG0=
SHA256 (kde/kde-l10n-fi-4.7.2.tar.bz2) = 8kAAVWbkK5HcKQhFPyJijuLgpkK02PgHbQPyKRhMEWY=
SHA256 (kde/kde-l10n-fr-4.7.2.tar.bz2) = Scq3uMSo4qodNgm2LN60aRfN6usQfGkjJJzCO3aclEs=
SHA256 (kde/kde-l10n-ga-4.7.2.tar.bz2) = bUhyBwjRZbde6tGlKFaSMYcP6+++CE6sFV3b2U8ZJ1s=
SHA256 (kde/kde-l10n-gl-4.7.2.tar.bz2) = kcExTp37BHYJKy428B3le4j1qzow52TNXbU9YX13drs=
SHA256 (kde/kde-l10n-he-4.7.2.tar.bz2) = Tf9vhz/wkLeJl9eLOjpCeDfyKho6tp1HhzCgptziueY=
SHA256 (kde/kde-l10n-hr-4.7.2.tar.bz2) = 0E6TsN49QIZJFbb0wKQacPkJMglI8/C6zZLm0JolQ3A=
SHA256 (kde/kde-l10n-hu-4.7.2.tar.bz2) = Jk0DNIJdV1LtKoYqbSeq2jpK66fv42/6xSWyobBUSmY=
SHA256 (kde/kde-l10n-ia-4.7.2.tar.bz2) = iX3Si8EaouGR0a/hBGcYkzxLmxEyaFLoYNKdqbCwOpc=
SHA256 (kde/kde-l10n-id-4.7.2.tar.bz2) = OEU5Ko1nLOyUVZUJX0QHNn0hjl2KGVBOYHKb6cOOjDY=
SHA256 (kde/kde-l10n-is-4.7.2.tar.bz2) = q8ZU0a7bhRrzJ5Q6FMW2knXiDIbZnrq2uAUIQof4Gkc=
SHA256 (kde/kde-l10n-it-4.7.2.tar.bz2) = wCJxojQG4G0wlp35VMwFnvonY3q9OZ6zcp80YZjgq/Y=
SHA256 (kde/kde-l10n-ja-4.7.2.tar.bz2) = xZ0wUWfkrgH8QR827lJsHjhaocSyVK+cXKXVo+FOOMs=
SHA256 (kde/kde-l10n-kk-4.7.2.tar.bz2) = wEfMYT9LUeKSA+WdAymxqLjmBOxytPB8DVdKFD2isrQ=
SHA256 (kde/kde-l10n-km-4.7.2.tar.bz2) = 1UooBn6CrlsFiBgbmOi3KDWOhru2BBeFP0fHqiuv/ao=
SHA256 (kde/kde-l10n-kn-4.7.2.tar.bz2) = KEhVuzXY/8HFSBSIuX4R/4I9/GtA/oHdwV6CTipp4GQ=
SHA256 (kde/kde-l10n-ko-4.7.2.tar.bz2) = Z8vvtM/B4zEg8lII1Nh/MIkPrI5PdKtcdOUQYQ28In8=
SHA256 (kde/kde-l10n-lt-4.7.2.tar.bz2) = nlMyDIur/1W1NxHzNKBVs7e1v8EON6REBMuEZcXxe4s=
SHA256 (kde/kde-l10n-lv-4.7.2.tar.bz2) = N/mHF7HOLfcgaybed31LE+rJ2pbiKcFArJZh2LzNXbU=
SHA256 (kde/kde-l10n-nb-4.7.2.tar.bz2) = tUdoR2kMcjwoOZOA0j001B+WGLzeyBCQmualKdpbU9Y=
SHA256 (kde/kde-l10n-nds-4.7.2.tar.bz2) = 6ehTyJZmlCwjPnMvBTmuBPwwx+qb1B+bc8vDW7z7Pm8=
SHA256 (kde/kde-l10n-nl-4.7.2.tar.bz2) = Q74YF1WC0iG2OsNYI7zpKNym1NMyQ7W1mMxfyj2IiJs=
SHA256 (kde/kde-l10n-nn-4.7.2.tar.bz2) = kAVuSUm+20Sc0RRgPIuYkqvhwc6VG1uzWG2mWGS2AM8=
SHA256 (kde/kde-l10n-pa-4.7.2.tar.bz2) = o0iQseMAjas84o3cktYkwE5/B9WbLFzGqjSlvGhSuIk=
SHA256 (kde/kde-l10n-pl-4.7.2.tar.bz2) = gRPCCGEUx/Tj+apaUuhse+hcd74/9BhwzmSQshN3rFU=
SHA256 (kde/kde-l10n-pt-4.7.2.tar.bz2) = UgwrydBTw/dFy3FC9hoL3x8dFoGR2YE33BwQkJaAfCE=
SHA256 (kde/kde-l10n-pt_BR-4.7.2.tar.bz2) = NYKG/MWdmTtGUxvgAgvD9dSzoaifZNbzFh7VSfV8v5A=
SHA256 (kde/kde-l10n-ro-4.7.2.tar.bz2) = 17T5iSKbQnuO3/pvYgF6vEAthxjqExrrynLpOuBBenA=
SHA256 (kde/kde-l10n-ru-4.7.2.tar.bz2) = G8yJoFxOS+NMFQodyyNOrS6GGhVD36sdFbUx8Uh4rbE=
SHA256 (kde/kde-l10n-sk-4.7.2.tar.bz2) = 3Jztrlp2ZnmHzZYGcYgUroHWtlMNgfbT3mjuEpSrj3I=
SHA256 (kde/kde-l10n-sl-4.7.2.tar.bz2) = F00rdsDZ4Kn5lMWpQnhnEhXxewFH1U+60At2h7wh3Zw=
SHA256 (kde/kde-l10n-sr-4.7.2.tar.bz2) = ZWjJiTV+fstaNVviLYc1zYU5VDzq/PHUl/tmX+nques=
SHA256 (kde/kde-l10n-sv-4.7.2.tar.bz2) = 3V51xmNu9f7tYhtjj9sD/UfDeuL+SN8Kbr4/XuA9KNo=
SHA256 (kde/kde-l10n-th-4.7.2.tar.bz2) = 0F54WRDG5I7MkycNRPlgQONa35SJp1/CuySctTawjqg=
SHA256 (kde/kde-l10n-tr-4.7.2.tar.bz2) = 2rwkdUhTsyO8M1ZYbbHwPSCUl60TVD4MijVBuksOqCY=
SHA256 (kde/kde-l10n-ug-4.7.2.tar.bz2) = jzPPNvZKq2XCvSiHwScJAlOWUD17hNLKJ18Dw37bMaQ=
SHA256 (kde/kde-l10n-uk-4.7.2.tar.bz2) = LhNad8hjRfd8XguqPU7ekKdpjtwoFFtiPofvDEcQgYQ=
SHA256 (kde/kde-l10n-wa-4.7.2.tar.bz2) = mWvRIJGR6Fgq/8bY6tga8jxraQjnJXpr0GX9gj+fn1U=
SHA256 (kde/kde-l10n-zh_CN-4.7.2.tar.bz2) = OUTVy9VOUdKrkoYMZ4MqIDrPg7M+NzNWHXPA1kCdRWU=
SHA256 (kde/kde-l10n-zh_TW-4.7.2.tar.bz2) = zjPtWUMBBbLQFRBKmIIPIYuF7C7cWpHkxGoQFzQEbGE=
SIZE (kde/kde-l10n-ar-4.7.2.tar.bz2) = 3593739
SIZE (kde/kde-l10n-bg-4.7.2.tar.bz2) = 2155590
SIZE (kde/kde-l10n-bs-4.7.2.tar.bz2) = 2478609
SIZE (kde/kde-l10n-ca-4.7.2.tar.bz2) = 8536283
SIZE (kde/kde-l10n-ca@valencia-4.7.2.tar.bz2) = 2493540
SIZE (kde/kde-l10n-cs-4.7.2.tar.bz2) = 3299309
SIZE (kde/kde-l10n-da-4.7.2.tar.bz2) = 14264347
SIZE (kde/kde-l10n-de-4.7.2.tar.bz2) = 37553019
SIZE (kde/kde-l10n-el-4.7.2.tar.bz2) = 4770787
SIZE (kde/kde-l10n-en_GB-4.7.2.tar.bz2) = 3558348
SIZE (kde/kde-l10n-es-4.7.2.tar.bz2) = 29249581
SIZE (kde/kde-l10n-et-4.7.2.tar.bz2) = 5886651
SIZE (kde/kde-l10n-eu-4.7.2.tar.bz2) = 2323350
SIZE (kde/kde-l10n-fi-4.7.2.tar.bz2) = 2902063
SIZE (kde/kde-l10n-fr-4.7.2.tar.bz2) = 21800648
SIZE (kde/kde-l10n-ga-4.7.2.tar.bz2) = 3553634
SIZE (kde/kde-l10n-gl-4.7.2.tar.bz2) = 4304891
SIZE (kde/kde-l10n-he-4.7.2.tar.bz2) = 2361840
SIZE (kde/kde-l10n-hr-4.7.2.tar.bz2) = 2289511
SIZE (kde/kde-l10n-hu-4.7.2.tar.bz2) = 4384322
SIZE (kde/kde-l10n-ia-4.7.2.tar.bz2) = 1171903
SIZE (kde/kde-l10n-id-4.7.2.tar.bz2) = 535198
SIZE (kde/kde-l10n-is-4.7.2.tar.bz2) = 2064476
SIZE (kde/kde-l10n-it-4.7.2.tar.bz2) = 11593013
SIZE (kde/kde-l10n-ja-4.7.2.tar.bz2) = 2424505
SIZE (kde/kde-l10n-kk-4.7.2.tar.bz2) = 2353360
SIZE (kde/kde-l10n-km-4.7.2.tar.bz2) = 2219178
SIZE (kde/kde-l10n-kn-4.7.2.tar.bz2) = 532888
SIZE (kde/kde-l10n-ko-4.7.2.tar.bz2) = 1901692
SIZE (kde/kde-l10n-lt-4.7.2.tar.bz2) = 6791003
SIZE (kde/kde-l10n-lv-4.7.2.tar.bz2) = 2451927
SIZE (kde/kde-l10n-nb-4.7.2.tar.bz2) = 2664001
SIZE (kde/kde-l10n-nds-4.7.2.tar.bz2) = 4168192
SIZE (kde/kde-l10n-nl-4.7.2.tar.bz2) = 15679751
SIZE (kde/kde-l10n-nn-4.7.2.tar.bz2) = 2157488
SIZE (kde/kde-l10n-pa-4.7.2.tar.bz2) = 2016504
SIZE (kde/kde-l10n-pl-4.7.2.tar.bz2) = 19100076
SIZE (kde/kde-l10n-pt-4.7.2.tar.bz2) = 6111094
SIZE (kde/kde-l10n-pt_BR-4.7.2.tar.bz2) = 27487773
SIZE (kde/kde-l10n-ro-4.7.2.tar.bz2) = 3644504
SIZE (kde/kde-l10n-ru-4.7.2.tar.bz2) = 13866548
SIZE (kde/kde-l10n-sk-4.7.2.tar.bz2) = 4438315
SIZE (kde/kde-l10n-sl-4.7.2.tar.bz2) = 3674011
SIZE (kde/kde-l10n-sr-4.7.2.tar.bz2) = 11903841
SIZE (kde/kde-l10n-sv-4.7.2.tar.bz2) = 17629089
SIZE (kde/kde-l10n-th-4.7.2.tar.bz2) = 1885356
SIZE (kde/kde-l10n-tr-4.7.2.tar.bz2) = 2782384
SIZE (kde/kde-l10n-ug-4.7.2.tar.bz2) = 1772308
SIZE (kde/kde-l10n-uk-4.7.2.tar.bz2) = 16579112
SIZE (kde/kde-l10n-wa-4.7.2.tar.bz2) = 1896540
SIZE (kde/kde-l10n-zh_CN-4.7.2.tar.bz2) = 3664744
SIZE (kde/kde-l10n-zh_TW-4.7.2.tar.bz2) = 2829192
