MD5 (kde/kde-l10n-ar-4.7.0.tar.bz2) = bCQ/zGqP/nWgQBLB/NDNJQ==
MD5 (kde/kde-l10n-bg-4.7.0.tar.bz2) = sUZgS3Oap4pGMl6COzUZ6Q==
MD5 (kde/kde-l10n-bs-4.7.0.tar.bz2) = N4QHphZdZZUrTFVb5Dha0g==
MD5 (kde/kde-l10n-ca-4.7.0.tar.bz2) = cPpa0FCFLYFLUY8+mD9VOw==
MD5 (kde/kde-l10n-ca@valencia-4.7.0.tar.bz2) = C3GVe4fuPzCYpdB359qiaA==
MD5 (kde/kde-l10n-cs-4.7.0.tar.bz2) = eXz+FKoiAMnaKZOruIdLcw==
MD5 (kde/kde-l10n-da-4.7.0.tar.bz2) = kmIYOoigyg+V7Xi9urP0kg==
MD5 (kde/kde-l10n-de-4.7.0.tar.bz2) = cQL6Gc+YxUa2qQkIoqquFQ==
MD5 (kde/kde-l10n-el-4.7.0.tar.bz2) = q9rQk+qbYmHa0IkRzx7G4Q==
MD5 (kde/kde-l10n-en_GB-4.7.0.tar.bz2) = ZcC7eamCxnW8ubM/7jIEIQ==
MD5 (kde/kde-l10n-es-4.7.0.tar.bz2) = dkLYiuGPH6LSM8+FnvSDKA==
MD5 (kde/kde-l10n-et-4.7.0.tar.bz2) = 0hp32Y3aeP3tttyHgBEpSw==
MD5 (kde/kde-l10n-eu-4.7.0.tar.bz2) = WdA82nZJzvfndwpzZHhs7w==
MD5 (kde/kde-l10n-fi-4.7.0.tar.bz2) = x0V6ehc6a9jKCoW4KgFylg==
MD5 (kde/kde-l10n-fr-4.7.0.tar.bz2) = 7dS2QHYqAi7k97YXtZjwgA==
MD5 (kde/kde-l10n-ga-4.7.0.tar.bz2) = SqyM5lhKouSZTE/xgy8rwQ==
MD5 (kde/kde-l10n-gl-4.7.0.tar.bz2) = WDBxOe5KIoSlcFKWJBwcbQ==
MD5 (kde/kde-l10n-he-4.7.0.tar.bz2) = BdRmy++Ccq8beOn6kfrGBA==
MD5 (kde/kde-l10n-hr-4.7.0.tar.bz2) = HUcPoB9/0BH1amFkuESGcw==
MD5 (kde/kde-l10n-hu-4.7.0.tar.bz2) = F8SyLsEcJSZy1t2+BO8huA==
MD5 (kde/kde-l10n-ia-4.7.0.tar.bz2) = /Hwp/dRo8ozU7VfzI7m7BQ==
MD5 (kde/kde-l10n-id-4.7.0.tar.bz2) = tMI3AcI6V1BgOSR2FQfo4A==
MD5 (kde/kde-l10n-is-4.7.0.tar.bz2) = 50NFcaiqnLnxOsy2oGQD6w==
MD5 (kde/kde-l10n-it-4.7.0.tar.bz2) = tVK8cQI4ss1PcOxlS6KTHQ==
MD5 (kde/kde-l10n-ja-4.7.0.tar.bz2) = 84fSyFJssEF5Hc2GiGrD9A==
MD5 (kde/kde-l10n-kk-4.7.0.tar.bz2) = 7eTwnF8QvkXkx/iEs3v+BA==
MD5 (kde/kde-l10n-km-4.7.0.tar.bz2) = FtG8X8j0N+QAag71FKCf2w==
MD5 (kde/kde-l10n-kn-4.7.0.tar.bz2) = +N2gD/Y37VmbKorJezmhdg==
MD5 (kde/kde-l10n-ko-4.7.0.tar.bz2) = xlc8J85pyZMY9qjGqkkyfA==
MD5 (kde/kde-l10n-lt-4.7.0.tar.bz2) = IBryIQP5ug96jUL+GqWIYA==
MD5 (kde/kde-l10n-lv-4.7.0.tar.bz2) = j1cX6KcJizWF1ACP00+Qxw==
MD5 (kde/kde-l10n-nb-4.7.0.tar.bz2) = PJ4DV6eC+kNA6WaETL8ohg==
MD5 (kde/kde-l10n-nds-4.7.0.tar.bz2) = HLagWOXXlU3VkzVLkZufuQ==
MD5 (kde/kde-l10n-nl-4.7.0.tar.bz2) = /lYwWNGs7St1YEHRp45ldQ==
MD5 (kde/kde-l10n-nn-4.7.0.tar.bz2) = ywU+81qHLHyvYvMQDgDTwQ==
MD5 (kde/kde-l10n-pa-4.7.0.tar.bz2) = smS7y4tWueRKT7KZ8FAQAQ==
MD5 (kde/kde-l10n-pl-4.7.0.tar.bz2) = d3UP090Xe/hbM8HLKseJbQ==
MD5 (kde/kde-l10n-pt-4.7.0.tar.bz2) = a42hSOeoeLBnvEM+wj8Mmw==
MD5 (kde/kde-l10n-pt_BR-4.7.0.tar.bz2) = apzkl2aoOF8pVOMaesQTOA==
MD5 (kde/kde-l10n-ro-4.7.0.tar.bz2) = od4IUfhJnzTYiWPQZEI3mQ==
MD5 (kde/kde-l10n-ru-4.7.0.tar.bz2) = qxhdvm4hJXM0iA2LJPJ9Lw==
MD5 (kde/kde-l10n-sk-4.7.0.tar.bz2) = uUDR8LU1EHduedw1ngOZ/Q==
MD5 (kde/kde-l10n-sl-4.7.0.tar.bz2) = KQj7mWbnf5FtRC4PxgAlGQ==
MD5 (kde/kde-l10n-sr-4.7.0.tar.bz2) = VTc4yL8QWZrHS2MxN4cqYA==
MD5 (kde/kde-l10n-sv-4.7.0.tar.bz2) = xUVrltGrNSl5IiziBjJ9RA==
MD5 (kde/kde-l10n-th-4.7.0.tar.bz2) = tYSKcDjCfFG/F4f6yefxGg==
MD5 (kde/kde-l10n-tr-4.7.0.tar.bz2) = YGv6nGUEmPPnBUWS/d/g9Q==
MD5 (kde/kde-l10n-ug-4.7.0.tar.bz2) = J/W+YPFkmXNMsQy7BMffFQ==
MD5 (kde/kde-l10n-uk-4.7.0.tar.bz2) = K0TnRGlRHYlfEBDbC6s+MQ==
MD5 (kde/kde-l10n-wa-4.7.0.tar.bz2) = 74MjXcRpqwR3QAaVUtAM+g==
MD5 (kde/kde-l10n-zh_CN-4.7.0.tar.bz2) = ADd7Ga3ddkF7gV3ZtWCuYg==
MD5 (kde/kde-l10n-zh_TW-4.7.0.tar.bz2) = HPZ2d8QnaPwqIncnOdF54Q==
RMD160 (kde/kde-l10n-ar-4.7.0.tar.bz2) = 63CPngXDmIfr9dsJZrvS8onuCQc=
RMD160 (kde/kde-l10n-bg-4.7.0.tar.bz2) = y2aZv92Q/cdHFLydWZQCh9NeHBE=
RMD160 (kde/kde-l10n-bs-4.7.0.tar.bz2) = HaKmqXVVBy3mKqA9WpxpnxpXODc=
RMD160 (kde/kde-l10n-ca-4.7.0.tar.bz2) = k209Vla1c+9UJahMzXYfRKcoHAI=
RMD160 (kde/kde-l10n-ca@valencia-4.7.0.tar.bz2) = S/y8pEuuQA3C02PlhsrhfVIF1aM=
RMD160 (kde/kde-l10n-cs-4.7.0.tar.bz2) = h9TTeb4wnNf5+2pRvmYOvjGWmRg=
RMD160 (kde/kde-l10n-da-4.7.0.tar.bz2) = JbMolZi0oLfZFXAW8ILKq4MBhvg=
RMD160 (kde/kde-l10n-de-4.7.0.tar.bz2) = dTSErCc5Rueh72ltlDQMtxPI0e0=
RMD160 (kde/kde-l10n-el-4.7.0.tar.bz2) = 3n2wFFcPaQzqQ19+1CCkqhj+dK0=
RMD160 (kde/kde-l10n-en_GB-4.7.0.tar.bz2) = dL6hYEZW2eTYTMvsTWsKq9FhKII=
RMD160 (kde/kde-l10n-es-4.7.0.tar.bz2) = gX7t0FitVdtrgqe3VPwAC4yZAes=
RMD160 (kde/kde-l10n-et-4.7.0.tar.bz2) = H5cO9FQBjPYF52Kysxtr4J92M7E=
RMD160 (kde/kde-l10n-eu-4.7.0.tar.bz2) = Md9VByJJGBBHheuT3momZk/oyCY=
RMD160 (kde/kde-l10n-fi-4.7.0.tar.bz2) = 2EWPlqIBcW2hzjwMFmM/f3Ik+PA=
RMD160 (kde/kde-l10n-fr-4.7.0.tar.bz2) = d1ebQr/hOftdW3CwDu08CIK1C0U=
RMD160 (kde/kde-l10n-ga-4.7.0.tar.bz2) = z55L6r1vz1pJqtJZc+ihnVuRJKg=
RMD160 (kde/kde-l10n-gl-4.7.0.tar.bz2) = cFQIK/YGCxi+zpZZlfdYwKqbsNw=
RMD160 (kde/kde-l10n-he-4.7.0.tar.bz2) = Lzfpv7cJSi6A8gtB9kmONTRf6t8=
RMD160 (kde/kde-l10n-hr-4.7.0.tar.bz2) = rJFE7QuXo/kNIxQG/1dbrlu+48w=
RMD160 (kde/kde-l10n-hu-4.7.0.tar.bz2) = 5s/ZJnd0kKywW9IwJO5dO45dsgs=
RMD160 (kde/kde-l10n-ia-4.7.0.tar.bz2) = dSXSOV7DZHi1+3Cq0s0LYa2jUKI=
RMD160 (kde/kde-l10n-id-4.7.0.tar.bz2) = 0jdA/p4XnPJVf8ipuoR4AauKjWQ=
RMD160 (kde/kde-l10n-is-4.7.0.tar.bz2) = FhuzWfq2viVXoVYpi4eS/Z/xL7I=
RMD160 (kde/kde-l10n-it-4.7.0.tar.bz2) = OhpRg99rdp1oht/r/IysfXb+qrQ=
RMD160 (kde/kde-l10n-ja-4.7.0.tar.bz2) = q806CFtyFhaFlt5cWemWI9hxtJY=
RMD160 (kde/kde-l10n-kk-4.7.0.tar.bz2) = PRh9IGtoOTqCQbTak+dRDlG+L20=
RMD160 (kde/kde-l10n-km-4.7.0.tar.bz2) = 7/4AEhIbwCyyOE47G/Zg/dzwpag=
RMD160 (kde/kde-l10n-kn-4.7.0.tar.bz2) = nYa++MmlcjxFW48W79taj7Vro8Y=
RMD160 (kde/kde-l10n-ko-4.7.0.tar.bz2) = 5MPqV+OfPoiN0JUyMK5Tcm/Z7H8=
RMD160 (kde/kde-l10n-lt-4.7.0.tar.bz2) = PGwubR1Fq30emTlagLPLN6F8YJE=
RMD160 (kde/kde-l10n-lv-4.7.0.tar.bz2) = MTsVt1XvKAolC7bmipBhEDppCaA=
RMD160 (kde/kde-l10n-nb-4.7.0.tar.bz2) = cH+VQY5kczmV7fpJy62IJPPvXiU=
RMD160 (kde/kde-l10n-nds-4.7.0.tar.bz2) = IOZxxtluP/rvpPapkl5B7puU0Ko=
RMD160 (kde/kde-l10n-nl-4.7.0.tar.bz2) = DE45ImM6gNGfgT6scSDhg8kaOTY=
RMD160 (kde/kde-l10n-nn-4.7.0.tar.bz2) = qUjWnMrrYgWjq5sDaSO8iL9fdKY=
RMD160 (kde/kde-l10n-pa-4.7.0.tar.bz2) = sZA+OeTBKg8GAUmTsNiyAF4TCLE=
RMD160 (kde/kde-l10n-pl-4.7.0.tar.bz2) = KjNZYpcuz0SUx3a/aiXPv5ejwaU=
RMD160 (kde/kde-l10n-pt-4.7.0.tar.bz2) = mJwzUWMHUl0iMlDfNlByUjYRoLU=
RMD160 (kde/kde-l10n-pt_BR-4.7.0.tar.bz2) = v/JMP3NxiZNJlLLWVPZ/bH9cBzc=
RMD160 (kde/kde-l10n-ro-4.7.0.tar.bz2) = WIIDkwCef1M1c5rlGMYfZgzXHy8=
RMD160 (kde/kde-l10n-ru-4.7.0.tar.bz2) = ajahwA+O5+RTp+nmDnRuHS0ROK8=
RMD160 (kde/kde-l10n-sk-4.7.0.tar.bz2) = nYpHOH+KGlunOBjvPL34sUYdZJ4=
RMD160 (kde/kde-l10n-sl-4.7.0.tar.bz2) = KCTX4/T+RQS48/6ZNkTTwJSsHAI=
RMD160 (kde/kde-l10n-sr-4.7.0.tar.bz2) = QRRv75zEvrkLUEIlR9jrNHcvvxs=
RMD160 (kde/kde-l10n-sv-4.7.0.tar.bz2) = cKZj/gKSoNNI95tCu2I0ARLTy2M=
RMD160 (kde/kde-l10n-th-4.7.0.tar.bz2) = hBrJnM/g2BZrt8IIyjcg+blVq7I=
RMD160 (kde/kde-l10n-tr-4.7.0.tar.bz2) = wwqvfdefvxprSSbQOv19upu/La0=
RMD160 (kde/kde-l10n-ug-4.7.0.tar.bz2) = qffhK90mopEfDY8hdRxf3AB+Dxs=
RMD160 (kde/kde-l10n-uk-4.7.0.tar.bz2) = uoKwGfsAjlbgw52OL4BncgE1RKQ=
RMD160 (kde/kde-l10n-wa-4.7.0.tar.bz2) = zvVu7jK7NpAmEQYm5swoV4fxQtA=
RMD160 (kde/kde-l10n-zh_CN-4.7.0.tar.bz2) = 1s7WJwTrJtm2tJNTBPaifR5BwQI=
RMD160 (kde/kde-l10n-zh_TW-4.7.0.tar.bz2) = lG+l6NtNvDlX2JkAGXBNoFz4EJs=
SHA1 (kde/kde-l10n-ar-4.7.0.tar.bz2) = ibcaWLqwiulCeNOT+OSfQXHaKbE=
SHA1 (kde/kde-l10n-bg-4.7.0.tar.bz2) = WIotdDCLKSMymgIb/usf6xh9J+0=
SHA1 (kde/kde-l10n-bs-4.7.0.tar.bz2) = bKVDJsyNy3FOzZn4FKOTve6CF7M=
SHA1 (kde/kde-l10n-ca-4.7.0.tar.bz2) = C1nEq91CPUzyWvbLf1rKLZ3NR7k=
SHA1 (kde/kde-l10n-ca@valencia-4.7.0.tar.bz2) = L+kJG7uGXqRQ1WM6XMlmhAMTftc=
SHA1 (kde/kde-l10n-cs-4.7.0.tar.bz2) = 1ZYRbimhpqpny9O2dWkX61xkSNU=
SHA1 (kde/kde-l10n-da-4.7.0.tar.bz2) = X8Z78OCCNaUIf+g2fwxjmZAsNbQ=
SHA1 (kde/kde-l10n-de-4.7.0.tar.bz2) = n0WBf1NFJyjAeCZTBzQfguXOMWI=
SHA1 (kde/kde-l10n-el-4.7.0.tar.bz2) = aDwnwAd3DsGj5GdU/A/pfRKou3s=
SHA1 (kde/kde-l10n-en_GB-4.7.0.tar.bz2) = e2Eqo46fq4jSU3kfqG3hhroUoiE=
SHA1 (kde/kde-l10n-es-4.7.0.tar.bz2) = nYA19tPHeoD36lhqNaoYClmWPUU=
SHA1 (kde/kde-l10n-et-4.7.0.tar.bz2) = 07zF/0MwxYxa2NDGhUMfeExmcZg=
SHA1 (kde/kde-l10n-eu-4.7.0.tar.bz2) = 2jp+lx42/syFJqq/628V2OAKi6w=
SHA1 (kde/kde-l10n-fi-4.7.0.tar.bz2) = TOc64bfoCpSJYaVRvmfdvY1k9WM=
SHA1 (kde/kde-l10n-fr-4.7.0.tar.bz2) = 0WaN6DVipzCinZUG7Of3Be44RZk=
SHA1 (kde/kde-l10n-ga-4.7.0.tar.bz2) = GMSpHfEiaKcbsWdGY6q5+1FRoKc=
SHA1 (kde/kde-l10n-gl-4.7.0.tar.bz2) = S4BNou1Grzw7djCp3o/OH/5n/TI=
SHA1 (kde/kde-l10n-he-4.7.0.tar.bz2) = fz1qKAhyc5GN7/H0OF3VnlFt/a0=
SHA1 (kde/kde-l10n-hr-4.7.0.tar.bz2) = lPF/O7FInJHv0ijU6rECxwqx9HQ=
SHA1 (kde/kde-l10n-hu-4.7.0.tar.bz2) = GPwsj0rBk8kBrW3sjaouXIE7ttY=
SHA1 (kde/kde-l10n-ia-4.7.0.tar.bz2) = Ag1hWeLhv65wITe1Kg30nKfYftQ=
SHA1 (kde/kde-l10n-id-4.7.0.tar.bz2) = KOmVLMv3GEgru+/JXGYWnX9sU5Q=
SHA1 (kde/kde-l10n-is-4.7.0.tar.bz2) = vI5lA+LwvibJUTvBBimRZKM5Mi8=
SHA1 (kde/kde-l10n-it-4.7.0.tar.bz2) = VxEsGYwl1XuejZq4x7Ty42t3BUM=
SHA1 (kde/kde-l10n-ja-4.7.0.tar.bz2) = 1brGm+kgt1B3mgg2lR4Ng+6lTJo=
SHA1 (kde/kde-l10n-kk-4.7.0.tar.bz2) = i/L57aleA+wB4PTA+EVKNZkbwVc=
SHA1 (kde/kde-l10n-km-4.7.0.tar.bz2) = UM7v94e1PblbgdmeGkW1cGdr96k=
SHA1 (kde/kde-l10n-kn-4.7.0.tar.bz2) = 4LvdJyvnWhwdp26cmx/7RoWWwTA=
SHA1 (kde/kde-l10n-ko-4.7.0.tar.bz2) = lbUBfEP8bJkvZWo8EENgDCfsbGo=
SHA1 (kde/kde-l10n-lt-4.7.0.tar.bz2) = Yo9PVDT9IOgjr5vymN8y/7wifog=
SHA1 (kde/kde-l10n-lv-4.7.0.tar.bz2) = CmYOfe3eoLDBjtN/2WPiASnKkdc=
SHA1 (kde/kde-l10n-nb-4.7.0.tar.bz2) = oZarRG/qYCTV0BKU8M8JrMv+rH0=
SHA1 (kde/kde-l10n-nds-4.7.0.tar.bz2) = e1vaGfhnMz80Ix6n/G4VFYN3PpI=
SHA1 (kde/kde-l10n-nl-4.7.0.tar.bz2) = G+58AD6HFpwVd85aAPjS+JksBME=
SHA1 (kde/kde-l10n-nn-4.7.0.tar.bz2) = VUkq4ePm05Hmej3qb2LC6T5b8gc=
SHA1 (kde/kde-l10n-pa-4.7.0.tar.bz2) = pzYs4eWRY6tH+g0XSZmcnzsfYjc=
SHA1 (kde/kde-l10n-pl-4.7.0.tar.bz2) = F7eOUmV8y9RBfhpmLFF5m7Ov1/8=
SHA1 (kde/kde-l10n-pt-4.7.0.tar.bz2) = fFn5o4AHBGc2iPaRnMlyWbcv6CU=
SHA1 (kde/kde-l10n-pt_BR-4.7.0.tar.bz2) = BOFobIBkWHSbw8YRhvAderXmWI8=
SHA1 (kde/kde-l10n-ro-4.7.0.tar.bz2) = lThTrHdTsUIEl3wdkBnvvg6Dgd4=
SHA1 (kde/kde-l10n-ru-4.7.0.tar.bz2) = DPSW/Ibqq5/2YMdZC+P59KXGWxc=
SHA1 (kde/kde-l10n-sk-4.7.0.tar.bz2) = YYU4xTzjqnexPallN6XXirXiv9A=
SHA1 (kde/kde-l10n-sl-4.7.0.tar.bz2) = fiMoNaMIRndE1HmS/4JH2H7+xIE=
SHA1 (kde/kde-l10n-sr-4.7.0.tar.bz2) = g06hpEt1wdZ3iE9j7TdLEfbzPvc=
SHA1 (kde/kde-l10n-sv-4.7.0.tar.bz2) = E3pQffeXZDq843c9v72gIyrf++I=
SHA1 (kde/kde-l10n-th-4.7.0.tar.bz2) = YxjG0/UNn297WQqhIHZ8gffdIjE=
SHA1 (kde/kde-l10n-tr-4.7.0.tar.bz2) = bPTOf5aJAWCeB9w6Rk3oPKBvnsI=
SHA1 (kde/kde-l10n-ug-4.7.0.tar.bz2) = 9SL1aqgg+85JARESV4sZz+22tjk=
SHA1 (kde/kde-l10n-uk-4.7.0.tar.bz2) = dnrFCTedEf4zTtQ6qrzd6MqnbTU=
SHA1 (kde/kde-l10n-wa-4.7.0.tar.bz2) = Ckl+s42DXsV2Yf/Z7WFXQx2ng4s=
SHA1 (kde/kde-l10n-zh_CN-4.7.0.tar.bz2) = fP94vhP6Jg+XR2JCYdV8PqoZCDo=
SHA1 (kde/kde-l10n-zh_TW-4.7.0.tar.bz2) = OGj2yx45egwCqgkJV6zHYEUE3sY=
SHA256 (kde/kde-l10n-ar-4.7.0.tar.bz2) = pkh7TBr1OLy6MFB2uUqs2W8mrieHY5F8N4t1eM4Yo5g=
SHA256 (kde/kde-l10n-bg-4.7.0.tar.bz2) = x9/SHmkLSjBeRqIeIJx29Z0yA+ubhVjTlueDj1RCIRo=
SHA256 (kde/kde-l10n-bs-4.7.0.tar.bz2) = lTqgvaaR03tLbAyxrXtgnTBNLdE4l2Cy6YoA2mRpDOs=
SHA256 (kde/kde-l10n-ca-4.7.0.tar.bz2) = bVbyFb/LGmHHZwWMV847V6Zuw23QfhrInkoy2L2hEL4=
SHA256 (kde/kde-l10n-ca@valencia-4.7.0.tar.bz2) = oJvrDXy/9cfjAUqzS/uwGJ7dGDpmxJWeFkAfJtkcS5s=
SHA256 (kde/kde-l10n-cs-4.7.0.tar.bz2) = tZKlOSAihZRi8Upf+1Vg2Q6rWQKiTQnSPcZySe5qorw=
SHA256 (kde/kde-l10n-da-4.7.0.tar.bz2) = HJxyLEKLLYzEcPs5yRnTHULZq4RHv7/6zkrb/5JpEJk=
SHA256 (kde/kde-l10n-de-4.7.0.tar.bz2) = g6h/UtTEKNs692YH12mu1TkVHEDwBgvU0HdeIaZxRR0=
SHA256 (kde/kde-l10n-el-4.7.0.tar.bz2) = bCxZYydmCP8T9XFZmMZHtkQqqNTJSdOZnlm/GlLnYc8=
SHA256 (kde/kde-l10n-en_GB-4.7.0.tar.bz2) = hEQVUtN/x7VFF5NPDOP4HRDXm+CH69gwiC+qCZioyYs=
SHA256 (kde/kde-l10n-es-4.7.0.tar.bz2) = nFz7e36n343D4EEbbkMCCHIqGUnoYF6xeXPQwS2LVlU=
SHA256 (kde/kde-l10n-et-4.7.0.tar.bz2) = 0AIZ9ucGyhNdHPaAez/lUKlm+vircxG2exgDQUMgtRs=
SHA256 (kde/kde-l10n-eu-4.7.0.tar.bz2) = 2qVzjfSVXsQ/oU93r9bI+VZ0s2iEzN8a9fELfOcrxiM=
SHA256 (kde/kde-l10n-fi-4.7.0.tar.bz2) = A+mM1C/4HHtg9lypg05cI3FZCiqoaQ2MIujpa4C1r/U=
SHA256 (kde/kde-l10n-fr-4.7.0.tar.bz2) = ZtLSiAGu+4k8znC0xnhjkCPB566HRO7nXtwoVTyW1NA=
SHA256 (kde/kde-l10n-ga-4.7.0.tar.bz2) = 84rwJcRlJBTJob+7ojORhUe5HlUGgetef2ZtvGAI0No=
SHA256 (kde/kde-l10n-gl-4.7.0.tar.bz2) = U9rLTSBj+3AaNLCDgPZ8JhmoeIXf+4qTj0KQ/LNkD2s=
SHA256 (kde/kde-l10n-he-4.7.0.tar.bz2) = yYlxVhWHk0eDIUHoKhlLyVEP1emik2G+isO8Yn8sLcI=
SHA256 (kde/kde-l10n-hr-4.7.0.tar.bz2) = YxPYgMJcUy+vE+EMvFa34qlEZgzwNgTD742rxjISE08=
SHA256 (kde/kde-l10n-hu-4.7.0.tar.bz2) = EDvq7vnb/bI8zJ1hxSlxNWzrNnVaMKVqmkKKQLjf2r4=
SHA256 (kde/kde-l10n-ia-4.7.0.tar.bz2) = w/RXsqFLwmnuifmFXCRn/+PD9m9c7W5LO4X5ARZPSA0=
SHA256 (kde/kde-l10n-id-4.7.0.tar.bz2) = Z/lKfMokB7u3oOCIgEnI1jW4DnNIDpoU5otgPZo/DGQ=
SHA256 (kde/kde-l10n-is-4.7.0.tar.bz2) = y7AePppUiRijsSe1x+odZB1yHE3Cg8RHUhtzxbLTowI=
SHA256 (kde/kde-l10n-it-4.7.0.tar.bz2) = oF5ZOiimpV4X9ktPiOOtTdocL5jtMA3Mb63Quhagz+w=
SHA256 (kde/kde-l10n-ja-4.7.0.tar.bz2) = wyLyQBQR2GO2yILOMIDOuGBFqWx03uomSB3wApDnFng=
SHA256 (kde/kde-l10n-kk-4.7.0.tar.bz2) = MreZAOP68vykogIlD+qUT2yNIXEBEp7vRqUvxgqA1Rk=
SHA256 (kde/kde-l10n-km-4.7.0.tar.bz2) = SbuyDddnx++9fTEiOQs9bufL1zaLodsU7UnUgIzsJ9A=
SHA256 (kde/kde-l10n-kn-4.7.0.tar.bz2) = /44Y20Xua4SLkfmtWbFu9ueRwD0KWiJIZa1kUrPyQUc=
SHA256 (kde/kde-l10n-ko-4.7.0.tar.bz2) = wBHZnQubQ/x8h4xISV4V7rVVgFMd6z7vwiCkGZKlIrs=
SHA256 (kde/kde-l10n-lt-4.7.0.tar.bz2) = 5Vji6TE7WHJHOr9+LvQXZa/ljLZacI01Dtv+TB9XEdU=
SHA256 (kde/kde-l10n-lv-4.7.0.tar.bz2) = LX9CoM5NnnpoNiAFlXC+uEPVUap5NpHpPKc5ewJ3Cd0=
SHA256 (kde/kde-l10n-nb-4.7.0.tar.bz2) = MrgPyW5YxbK7csQ7JF/fzDW3MfLY08b/039T/NmWTCA=
SHA256 (kde/kde-l10n-nds-4.7.0.tar.bz2) = XT0cPEP4eh3s5SvaW1vi3q7zg1k4+SrBA01F8iZED24=
SHA256 (kde/kde-l10n-nl-4.7.0.tar.bz2) = dDWuzPTyEQydyScb7iqWDi0X0GbgysrSMH0+5tXVc9s=
SHA256 (kde/kde-l10n-nn-4.7.0.tar.bz2) = qwRgMTupNpQW1WlZIgnjaWkttWRLVepXMR/GZDdhxw8=
SHA256 (kde/kde-l10n-pa-4.7.0.tar.bz2) = E0aR3lhW7E8FNfRtZm/uDQ16DwQ6DfMqPOPESNYSDm4=
SHA256 (kde/kde-l10n-pl-4.7.0.tar.bz2) = ph4EjM4UXdE7vjzQYIgmEZAw/4i2tJ4u5WOH81OJ0YQ=
SHA256 (kde/kde-l10n-pt-4.7.0.tar.bz2) = KDrIJwUr/LhP/SSqVRJJA0tKiOi1+Vo0U3aY15gosBI=
SHA256 (kde/kde-l10n-pt_BR-4.7.0.tar.bz2) = O+UQuFWLDR8IJNEI/AxYnOC15Zy6vynGbGrp2l1/Grs=
SHA256 (kde/kde-l10n-ro-4.7.0.tar.bz2) = U5yYcxqw3y2OT4EwHPk4DXspiig137gNtvKSJttWJhM=
SHA256 (kde/kde-l10n-ru-4.7.0.tar.bz2) = o/tMBt4zoQR4VwLVEP6uByf4mJaaV3dDflG+z6Qfvj0=
SHA256 (kde/kde-l10n-sk-4.7.0.tar.bz2) = Zw3oP3YUW5aXsP0LdGhiYB07e9TZnPKOjJYR34Ey700=
SHA256 (kde/kde-l10n-sl-4.7.0.tar.bz2) = CingvMYVLEnpoDw46EzuwutWjPjYgVZz3WmC6Fktwfk=
SHA256 (kde/kde-l10n-sr-4.7.0.tar.bz2) = Nyh17Q8wguxsDoJDqu51f0wXhKWYNrMi/P5gfucs3LM=
SHA256 (kde/kde-l10n-sv-4.7.0.tar.bz2) = Fw6CjYKJhMdcWYfU9jjJEkM/trX/2uvuSr+s/ugPWM0=
SHA256 (kde/kde-l10n-th-4.7.0.tar.bz2) = /5BvwyhbUacbRrpLNLAL5JrryKkOruBXnYoI0z7v6/s=
SHA256 (kde/kde-l10n-tr-4.7.0.tar.bz2) = NcJ4W5NQKvD4HAAtB1f7E/1+LMhmXnDzQpmnFUkJONA=
SHA256 (kde/kde-l10n-ug-4.7.0.tar.bz2) = +QyB+GhVE6NrFiDtOEcSzsqlN80imFPZeoHRzTP57Bc=
SHA256 (kde/kde-l10n-uk-4.7.0.tar.bz2) = 0UxBLGoTVoKHZGPxdHvd82PQZUygcjUAu0z0gZO0ZRE=
SHA256 (kde/kde-l10n-wa-4.7.0.tar.bz2) = yugOz6SwW+74UAXnFVR1gNvUUjL4Fe8dcrieaJmwgYM=
SHA256 (kde/kde-l10n-zh_CN-4.7.0.tar.bz2) = +AYQjkTGVPJeOAc2gwStgc+AdpdV13iwaZCOKpxfrpc=
SHA256 (kde/kde-l10n-zh_TW-4.7.0.tar.bz2) = xuL/5TGBY/KWv8hTZVjNG2SFscWyks/iwP4MjMvhLzU=
SIZE (kde/kde-l10n-ar-4.7.0.tar.bz2) = 3575921
SIZE (kde/kde-l10n-bg-4.7.0.tar.bz2) = 2166196
SIZE (kde/kde-l10n-bs-4.7.0.tar.bz2) = 2476820
SIZE (kde/kde-l10n-ca-4.7.0.tar.bz2) = 7979356
SIZE (kde/kde-l10n-ca@valencia-4.7.0.tar.bz2) = 2486200
SIZE (kde/kde-l10n-cs-4.7.0.tar.bz2) = 3280143
SIZE (kde/kde-l10n-da-4.7.0.tar.bz2) = 14263018
SIZE (kde/kde-l10n-de-4.7.0.tar.bz2) = 32359212
SIZE (kde/kde-l10n-el-4.7.0.tar.bz2) = 4439378
SIZE (kde/kde-l10n-en_GB-4.7.0.tar.bz2) = 3567612
SIZE (kde/kde-l10n-es-4.7.0.tar.bz2) = 29230259
SIZE (kde/kde-l10n-et-4.7.0.tar.bz2) = 5908210
SIZE (kde/kde-l10n-eu-4.7.0.tar.bz2) = 2304242
SIZE (kde/kde-l10n-fi-4.7.0.tar.bz2) = 2795152
SIZE (kde/kde-l10n-fr-4.7.0.tar.bz2) = 22961055
SIZE (kde/kde-l10n-ga-4.7.0.tar.bz2) = 3499043
SIZE (kde/kde-l10n-gl-4.7.0.tar.bz2) = 4300448
SIZE (kde/kde-l10n-he-4.7.0.tar.bz2) = 2359772
SIZE (kde/kde-l10n-hr-4.7.0.tar.bz2) = 2284433
SIZE (kde/kde-l10n-hu-4.7.0.tar.bz2) = 4405161
SIZE (kde/kde-l10n-ia-4.7.0.tar.bz2) = 1164510
SIZE (kde/kde-l10n-id-4.7.0.tar.bz2) = 534816
SIZE (kde/kde-l10n-is-4.7.0.tar.bz2) = 2065921
SIZE (kde/kde-l10n-it-4.7.0.tar.bz2) = 11616911
SIZE (kde/kde-l10n-ja-4.7.0.tar.bz2) = 2406970
SIZE (kde/kde-l10n-kk-4.7.0.tar.bz2) = 2305261
SIZE (kde/kde-l10n-km-4.7.0.tar.bz2) = 2209863
SIZE (kde/kde-l10n-kn-4.7.0.tar.bz2) = 534281
SIZE (kde/kde-l10n-ko-4.7.0.tar.bz2) = 1877103
SIZE (kde/kde-l10n-lt-4.7.0.tar.bz2) = 6854621
SIZE (kde/kde-l10n-lv-4.7.0.tar.bz2) = 2417398
SIZE (kde/kde-l10n-nb-4.7.0.tar.bz2) = 2656438
SIZE (kde/kde-l10n-nds-4.7.0.tar.bz2) = 4164212
SIZE (kde/kde-l10n-nl-4.7.0.tar.bz2) = 15610701
SIZE (kde/kde-l10n-nn-4.7.0.tar.bz2) = 2149114
SIZE (kde/kde-l10n-pa-4.7.0.tar.bz2) = 2014710
SIZE (kde/kde-l10n-pl-4.7.0.tar.bz2) = 19030181
SIZE (kde/kde-l10n-pt-4.7.0.tar.bz2) = 6084534
SIZE (kde/kde-l10n-pt_BR-4.7.0.tar.bz2) = 23144405
SIZE (kde/kde-l10n-ro-4.7.0.tar.bz2) = 3636395
SIZE (kde/kde-l10n-ru-4.7.0.tar.bz2) = 13866635
SIZE (kde/kde-l10n-sk-4.7.0.tar.bz2) = 4434677
SIZE (kde/kde-l10n-sl-4.7.0.tar.bz2) = 3754236
SIZE (kde/kde-l10n-sr-4.7.0.tar.bz2) = 10843821
SIZE (kde/kde-l10n-sv-4.7.0.tar.bz2) = 17560771
SIZE (kde/kde-l10n-th-4.7.0.tar.bz2) = 1895653
SIZE (kde/kde-l10n-tr-4.7.0.tar.bz2) = 2770171
SIZE (kde/kde-l10n-ug-4.7.0.tar.bz2) = 1681765
SIZE (kde/kde-l10n-uk-4.7.0.tar.bz2) = 15717436
SIZE (kde/kde-l10n-wa-4.7.0.tar.bz2) = 1885519
SIZE (kde/kde-l10n-zh_CN-4.7.0.tar.bz2) = 3668707
SIZE (kde/kde-l10n-zh_TW-4.7.0.tar.bz2) = 2811659
