MD5 (kde/kde-l10n-ar-4.8.0.tar.bz2) = oz5bi3xb98w8ATzcVliILg==
MD5 (kde/kde-l10n-bg-4.8.0.tar.bz2) = Tti3v+jO3ovgStNrbduqkg==
MD5 (kde/kde-l10n-bs-4.8.0.tar.bz2) = GJLEu7787QTvZh2mo1Q1Rw==
MD5 (kde/kde-l10n-ca-4.8.0.tar.bz2) = gzv0SNJAAND1UB16eN/qFA==
MD5 (kde/kde-l10n-ca@valencia-4.8.0.tar.bz2) = kaNP1RfQXIBAtM372R2Gbg==
MD5 (kde/kde-l10n-cs-4.8.0.tar.bz2) = jHvZeRouLotovisFqpwNRg==
MD5 (kde/kde-l10n-da-4.8.0.tar.bz2) = 3WDiWKhLmzU33rXb1jA9OA==
MD5 (kde/kde-l10n-de-4.8.0.tar.bz2) = 29h8z63NTX2TQIVxAyw0tQ==
MD5 (kde/kde-l10n-el-4.8.0.tar.bz2) = hP84pYhqPlDd0j0cK6Eveg==
MD5 (kde/kde-l10n-en_GB-4.8.0.tar.bz2) = BUBa8YfqIZ29vV/9Aolhrw==
MD5 (kde/kde-l10n-es-4.8.0.tar.bz2) = t1A6zHdQzrmqly7U2ohnrg==
MD5 (kde/kde-l10n-et-4.8.0.tar.bz2) = NEfhv41eLgldS2aSRvVLng==
MD5 (kde/kde-l10n-eu-4.8.0.tar.bz2) = 6rbQmG4VsQuzN8EkULKUxQ==
MD5 (kde/kde-l10n-fa-4.8.0.tar.bz2) = PsXya97pwI+OWBUIGDdHOg==
MD5 (kde/kde-l10n-fi-4.8.0.tar.bz2) = OzLEk/psKUs+cCpwM5ItUQ==
MD5 (kde/kde-l10n-fr-4.8.0.tar.bz2) = orgeHhbTogEvVTCHnatrZA==
MD5 (kde/kde-l10n-ga-4.8.0.tar.bz2) = IMeoYyBh91whfscJVx3ixw==
MD5 (kde/kde-l10n-gl-4.8.0.tar.bz2) = GkFdS2SDrtJMbY/QyNJf4A==
MD5 (kde/kde-l10n-hr-4.8.0.tar.bz2) = FNPChcoxlulNlpqimIW8Zg==
MD5 (kde/kde-l10n-hu-4.8.0.tar.bz2) = wOVXAm6X8tCnzt4JsqVTqw==
MD5 (kde/kde-l10n-ia-4.8.0.tar.bz2) = Xo1Ph9gZxYMu3IiBOepujg==
MD5 (kde/kde-l10n-is-4.8.0.tar.bz2) = YI+WnwhCZPuUGBygPpyyKg==
MD5 (kde/kde-l10n-it-4.8.0.tar.bz2) = Q71paQr3AIstqkC3n2sfAw==
MD5 (kde/kde-l10n-ja-4.8.0.tar.bz2) = BEh7s6f6LnKYJ68tbX/s9g==
MD5 (kde/kde-l10n-kk-4.8.0.tar.bz2) = t+BLsCaRNPw7iuKBqT5V4w==
MD5 (kde/kde-l10n-km-4.8.0.tar.bz2) = z/JMLc3Tp0+QrM/d+svRkA==
MD5 (kde/kde-l10n-ko-4.8.0.tar.bz2) = ZNRhgs+7GuxDaVJKo4OaoQ==
MD5 (kde/kde-l10n-lt-4.8.0.tar.bz2) = ucJLxxMPthZHohpl/NQehQ==
MD5 (kde/kde-l10n-lv-4.8.0.tar.bz2) = tcJ35pQ5fotCJL0qLCDU/w==
MD5 (kde/kde-l10n-nb-4.8.0.tar.bz2) = T5n2yULNL+SeivhQmt1hcw==
MD5 (kde/kde-l10n-nds-4.8.0.tar.bz2) = 8YIJNeMrL78YuApSuW5OHQ==
MD5 (kde/kde-l10n-nl-4.8.0.tar.bz2) = Tm7M5J8m6yDVwazZv2UqhQ==
MD5 (kde/kde-l10n-nn-4.8.0.tar.bz2) = 9VMcnqRlkKy9eEL2eta/xA==
MD5 (kde/kde-l10n-pa-4.8.0.tar.bz2) = KqnZNDXvUrmo9hS/5uwilA==
MD5 (kde/kde-l10n-pl-4.8.0.tar.bz2) = jJTkKOnizETfd6F3OF9z6w==
MD5 (kde/kde-l10n-pt-4.8.0.tar.bz2) = rABThQEG1mQVgFGB6HuTLQ==
MD5 (kde/kde-l10n-pt_BR-4.8.0.tar.bz2) = ykI8+a1IinS7uP0J/uyuKg==
MD5 (kde/kde-l10n-ro-4.8.0.tar.bz2) = hvvsJFn02+ADLrS53tP3/A==
MD5 (kde/kde-l10n-ru-4.8.0.tar.bz2) = f4lYILjnPaYEACfuIElAmg==
MD5 (kde/kde-l10n-si-4.8.0.tar.bz2) = zy06PHb/vp2FcV2/B/Ng3g==
MD5 (kde/kde-l10n-sk-4.8.0.tar.bz2) = lkGE2Atf0XV3nHDTV8rFaA==
MD5 (kde/kde-l10n-sl-4.8.0.tar.bz2) = V63LyZFD7PpYt06yKBs/kw==
MD5 (kde/kde-l10n-sr-4.8.0.tar.bz2) = zgGdMlMSIpYZ1KPBmf2rJw==
MD5 (kde/kde-l10n-sv-4.8.0.tar.bz2) = 6XqceJeKz5XMf4d8Ws7wTA==
MD5 (kde/kde-l10n-tg-4.8.0.tar.bz2) = xqg3gxNPOp1kXyvnNMwKOA==
MD5 (kde/kde-l10n-th-4.8.0.tar.bz2) = G9qFsO4FGbUS8nqNYfR/Lg==
MD5 (kde/kde-l10n-tr-4.8.0.tar.bz2) = FUdg0vq+5VKLWUKmRU69zA==
MD5 (kde/kde-l10n-uk-4.8.0.tar.bz2) = h/ToyP2dmgJw4lgj0DAvsA==
MD5 (kde/kde-l10n-vi-4.8.0.tar.bz2) = udENKlNIOyHwmow5GKQ2gA==
MD5 (kde/kde-l10n-wa-4.8.0.tar.bz2) = D2M6W+Oi+b4BDlGUFJg79A==
MD5 (kde/kde-l10n-zh_CN-4.8.0.tar.bz2) = mw5aVwsD4GUvJnSIKweeIA==
MD5 (kde/kde-l10n-zh_TW-4.8.0.tar.bz2) = FixBHGtTKm5QRaC++2/ZSg==
RMD160 (kde/kde-l10n-ar-4.8.0.tar.bz2) = V61s2g7hw04SD/a27R2mWH+bL9U=
RMD160 (kde/kde-l10n-bg-4.8.0.tar.bz2) = +76fs71F/I5zxgLmU+DEBvGd4sI=
RMD160 (kde/kde-l10n-bs-4.8.0.tar.bz2) = wPXhHXKlhYgKl28OY0/XZaOyedQ=
RMD160 (kde/kde-l10n-ca-4.8.0.tar.bz2) = EcI6Wdp811hLR9MbvHy151e2wEE=
RMD160 (kde/kde-l10n-ca@valencia-4.8.0.tar.bz2) = +iiSGW2h1+ipRAtritVJnhxS648=
RMD160 (kde/kde-l10n-cs-4.8.0.tar.bz2) = Njg9pjP90x2GGqpkpvWMeGv1mSo=
RMD160 (kde/kde-l10n-da-4.8.0.tar.bz2) = EGqN+VHSXsQ95NFkq0+6lVOF/6s=
RMD160 (kde/kde-l10n-de-4.8.0.tar.bz2) = oXM5+TXvA9KdmJ0xJtFeAjdL7d0=
RMD160 (kde/kde-l10n-el-4.8.0.tar.bz2) = NmqctwLrchrdB50uOCVaGIeOqlw=
RMD160 (kde/kde-l10n-en_GB-4.8.0.tar.bz2) = hCVGDgkhCPnsJK3jFtlytgeXA94=
RMD160 (kde/kde-l10n-es-4.8.0.tar.bz2) = TcCUyq+l3z0bYjq1lW23sqO/BzE=
RMD160 (kde/kde-l10n-et-4.8.0.tar.bz2) = Pussigq1fLRhdPva/PsUxFHyDM0=
RMD160 (kde/kde-l10n-eu-4.8.0.tar.bz2) = eYZk+bA/jxw/wSih86rp4YpBRbA=
RMD160 (kde/kde-l10n-fa-4.8.0.tar.bz2) = LrQ+KZTf40uUJ1pa2huPsckhcRE=
RMD160 (kde/kde-l10n-fi-4.8.0.tar.bz2) = Q0VepUF1VqobShBPANKUFIC5L4U=
RMD160 (kde/kde-l10n-fr-4.8.0.tar.bz2) = JnbaCH7tA9sZJ/C3PCDeAKOLR58=
RMD160 (kde/kde-l10n-ga-4.8.0.tar.bz2) = cm/RjH7/npJas5v1KLWq+40i0Dg=
RMD160 (kde/kde-l10n-gl-4.8.0.tar.bz2) = NQa5zCzu0SQGF9yUy0ROJ/ABshM=
RMD160 (kde/kde-l10n-hr-4.8.0.tar.bz2) = O9VYQbjxYq3C4/tR7xJGjxHrveQ=
RMD160 (kde/kde-l10n-hu-4.8.0.tar.bz2) = NCuIEgj4lAjo1G6iVcmbrNq1C/A=
RMD160 (kde/kde-l10n-ia-4.8.0.tar.bz2) = s33LVdGDXMJLiwRS1YXVJuHhH0M=
RMD160 (kde/kde-l10n-is-4.8.0.tar.bz2) = RY/VMIW00yAR5DQn+t3pk21VULI=
RMD160 (kde/kde-l10n-it-4.8.0.tar.bz2) = +g+byNbLCBUmAuFjAKtATd4kptc=
RMD160 (kde/kde-l10n-ja-4.8.0.tar.bz2) = JPAlQsFqLBxM4yFN6VEKpigi78A=
RMD160 (kde/kde-l10n-kk-4.8.0.tar.bz2) = JHx/X9A3aoshn3GXMMJ7cdXGyD0=
RMD160 (kde/kde-l10n-km-4.8.0.tar.bz2) = D2hbi4HWfs4YV/AlV1KAxG3t8O8=
RMD160 (kde/kde-l10n-ko-4.8.0.tar.bz2) = +Fty6g6bc5Roo3yz9I1Y7bsp9Rc=
RMD160 (kde/kde-l10n-lt-4.8.0.tar.bz2) = Jqyu8MSUp2kngxSXfeCFP62/z4o=
RMD160 (kde/kde-l10n-lv-4.8.0.tar.bz2) = Fyvarg1AcLmXWcQ5JHx1GPMsNbs=
RMD160 (kde/kde-l10n-nb-4.8.0.tar.bz2) = +aJ2baXZzQ5o0F1ZwFXz8zetWO8=
RMD160 (kde/kde-l10n-nds-4.8.0.tar.bz2) = GerZnkqd7WFK7l2fvEgXBm+pD7E=
RMD160 (kde/kde-l10n-nl-4.8.0.tar.bz2) = KgBA/q+rFGn8NDNsuyuq7NcpLrM=
RMD160 (kde/kde-l10n-nn-4.8.0.tar.bz2) = Q32/JyFo+HsgceLbt7LpFn8Du6I=
RMD160 (kde/kde-l10n-pa-4.8.0.tar.bz2) = vbxu8cpx+9notf2vB9N2/iTfIKE=
RMD160 (kde/kde-l10n-pl-4.8.0.tar.bz2) = gMtrzPE2qzajMQLZ5mBtD32/nKE=
RMD160 (kde/kde-l10n-pt-4.8.0.tar.bz2) = kSRqCqYQQXZGQ/0Ug3SlnRi8llk=
RMD160 (kde/kde-l10n-pt_BR-4.8.0.tar.bz2) = Mh+MxqPfKBFmSQqCPdORWKu7VRQ=
RMD160 (kde/kde-l10n-ro-4.8.0.tar.bz2) = ALDBI1/gSEPNCkXqPdxR01NQ8U0=
RMD160 (kde/kde-l10n-ru-4.8.0.tar.bz2) = cP5/P3xjYqwH7EpmhXJlta0ifP8=
RMD160 (kde/kde-l10n-si-4.8.0.tar.bz2) = cRfBCbx+metHXNzQ7c+ZZJmzIMI=
RMD160 (kde/kde-l10n-sk-4.8.0.tar.bz2) = AB/tjnqvlAn+eS5//cl7/Y9OCaM=
RMD160 (kde/kde-l10n-sl-4.8.0.tar.bz2) = n752uRS5ZP8Cg/oNc+RFBHVjwVM=
RMD160 (kde/kde-l10n-sr-4.8.0.tar.bz2) = jDKKC2EbyXYnx42xNLF+PRbPzbE=
RMD160 (kde/kde-l10n-sv-4.8.0.tar.bz2) = em1Hc6/pqZNpbe2BbUIap0ya2oE=
RMD160 (kde/kde-l10n-tg-4.8.0.tar.bz2) = hJ4jyCsA9UbwbPOSOX0ASibFom0=
RMD160 (kde/kde-l10n-th-4.8.0.tar.bz2) = 4IFKPoPDKMFJSd+2MT7CPqwgXG0=
RMD160 (kde/kde-l10n-tr-4.8.0.tar.bz2) = J4Ygh+dAHUn3Xc5tBcurw6qsr0w=
RMD160 (kde/kde-l10n-uk-4.8.0.tar.bz2) = qPguP3Cm3+VXziVG15jAfmIXNP0=
RMD160 (kde/kde-l10n-vi-4.8.0.tar.bz2) = ktG6snayPo9nQBz0nd9KRtmBJNE=
RMD160 (kde/kde-l10n-wa-4.8.0.tar.bz2) = y6Bh1LnMiA9k+wm68gbJp0QGnY0=
RMD160 (kde/kde-l10n-zh_CN-4.8.0.tar.bz2) = xUE0XZqx7jpNXntq8cJWQAWzJro=
RMD160 (kde/kde-l10n-zh_TW-4.8.0.tar.bz2) = VZ0Z6cBEHodAUZKfx+61izRyvqw=
SHA1 (kde/kde-l10n-ar-4.8.0.tar.bz2) = JVdARu9gyhjLQePk71u1duruimw=
SHA1 (kde/kde-l10n-bg-4.8.0.tar.bz2) = FDm8XM9LrA5yBsHPU5QtZHCxu4o=
SHA1 (kde/kde-l10n-bs-4.8.0.tar.bz2) = MGfN1UeaesR3c/W/01UMzQ1Jez8=
SHA1 (kde/kde-l10n-ca-4.8.0.tar.bz2) = 8CijajNFa62Dph2THG177Z+w3bc=
SHA1 (kde/kde-l10n-ca@valencia-4.8.0.tar.bz2) = hiG890yRcfyGjZAzfUhHG5RfxXQ=
SHA1 (kde/kde-l10n-cs-4.8.0.tar.bz2) = baclupho3xV6ozSKZsuAOw0Infk=
SHA1 (kde/kde-l10n-da-4.8.0.tar.bz2) = 7IiWz5i52pY/QR2W2PznE7ewaPE=
SHA1 (kde/kde-l10n-de-4.8.0.tar.bz2) = zI6F1C1PEeqJ8zsUZ2lnpoJEdGI=
SHA1 (kde/kde-l10n-el-4.8.0.tar.bz2) = WFBhbgdVvh18gyrxvvbWeWSWZ6c=
SHA1 (kde/kde-l10n-en_GB-4.8.0.tar.bz2) = dmTK7kr8swqmtfmpa4h9qe8KA7g=
SHA1 (kde/kde-l10n-es-4.8.0.tar.bz2) = PmApBKtYOcEYnwS/EmwlMYz5Pek=
SHA1 (kde/kde-l10n-et-4.8.0.tar.bz2) = 7+0hdRDMvgysnlwLoFmeD8B8smc=
SHA1 (kde/kde-l10n-eu-4.8.0.tar.bz2) = 2EeFP65mbmuGiCFhY0fjqxbrb2U=
SHA1 (kde/kde-l10n-fa-4.8.0.tar.bz2) = pP12Euuu1c4GIawnKwdrweVz8QY=
SHA1 (kde/kde-l10n-fi-4.8.0.tar.bz2) = FNYNFIE6GJQC5L/eNq/BNxE4iZo=
SHA1 (kde/kde-l10n-fr-4.8.0.tar.bz2) = hHtVhTvG4EfLdMri/si6km7hQTA=
SHA1 (kde/kde-l10n-ga-4.8.0.tar.bz2) = Ky4Bxcg9ip1k+IqtWwHeCnBaD6c=
SHA1 (kde/kde-l10n-gl-4.8.0.tar.bz2) = Pk0Wz7MvVIO9ffV7OU9fPtnp7yk=
SHA1 (kde/kde-l10n-hr-4.8.0.tar.bz2) = 4lS2gEkySwYi3RAoxtGKt1ndFOM=
SHA1 (kde/kde-l10n-hu-4.8.0.tar.bz2) = ZyVk0Swzc8n+2JorwS13zFs5QPY=
SHA1 (kde/kde-l10n-ia-4.8.0.tar.bz2) = Ii2IOih6AH4XtxskNGMn9LgXocY=
SHA1 (kde/kde-l10n-is-4.8.0.tar.bz2) = 5ztY8lECQa4U92zt8ivvCrCQ1MA=
SHA1 (kde/kde-l10n-it-4.8.0.tar.bz2) = ZU+r2M43GjM9T991BmSePDy+tW4=
SHA1 (kde/kde-l10n-ja-4.8.0.tar.bz2) = QLVaLCCVu61pjACdH4Tzyc+DJGg=
SHA1 (kde/kde-l10n-kk-4.8.0.tar.bz2) = y03CV8hh7Vvw4E9rKnJv/HEq0cM=
SHA1 (kde/kde-l10n-km-4.8.0.tar.bz2) = OpVoL4CjMwRo1W4tHVmlwO7mA4E=
SHA1 (kde/kde-l10n-ko-4.8.0.tar.bz2) = OmOpSZAaKMfvImDJpkWzsv8+UwM=
SHA1 (kde/kde-l10n-lt-4.8.0.tar.bz2) = q3HrC07Id2wff8NhaCeKVUxfRDk=
SHA1 (kde/kde-l10n-lv-4.8.0.tar.bz2) = woITkyNp2mLdpCqQC+jFmB5K/p0=
SHA1 (kde/kde-l10n-nb-4.8.0.tar.bz2) = SlmujNvs6OBmMKcc0m1u94HPKzE=
SHA1 (kde/kde-l10n-nds-4.8.0.tar.bz2) = XzD7emQQIwhqNJLaIcHXhT+yCFU=
SHA1 (kde/kde-l10n-nl-4.8.0.tar.bz2) = 5eNU8s6fW5fhAk2xH5fbT0QgNuY=
SHA1 (kde/kde-l10n-nn-4.8.0.tar.bz2) = QX14iQNKZbZs2zmrehHyNjqnyjA=
SHA1 (kde/kde-l10n-pa-4.8.0.tar.bz2) = abdP3TTPZs6+YkKPLPJG8Z1hdhA=
SHA1 (kde/kde-l10n-pl-4.8.0.tar.bz2) = 8FsXDbA01GPIWg6T52CSzxrOjg0=
SHA1 (kde/kde-l10n-pt-4.8.0.tar.bz2) = NZySbRzY0wl2WGD5o7Vt/HrQDCA=
SHA1 (kde/kde-l10n-pt_BR-4.8.0.tar.bz2) = xGTnmLM6w7jJsthqjEJnJDpH0Qc=
SHA1 (kde/kde-l10n-ro-4.8.0.tar.bz2) = WGIPyUpHhx28MesPDbj1YI2aMlA=
SHA1 (kde/kde-l10n-ru-4.8.0.tar.bz2) = IYhl3eiiq+groqXUyyZvlyUHnZE=
SHA1 (kde/kde-l10n-si-4.8.0.tar.bz2) = Kk1sF0aE2Dv6rFZNcKEg+Rbl4dw=
SHA1 (kde/kde-l10n-sk-4.8.0.tar.bz2) = oXKxB4jeR/wI/dVZgFL+1N/IhlA=
SHA1 (kde/kde-l10n-sl-4.8.0.tar.bz2) = Ienh2swgSlRJsHk6rAvnE3BRPxQ=
SHA1 (kde/kde-l10n-sr-4.8.0.tar.bz2) = fNq4/6QYZunTh96aZ/o4adCa/ig=
SHA1 (kde/kde-l10n-sv-4.8.0.tar.bz2) = fESu66VUahPeiT1vA+y/frsUOec=
SHA1 (kde/kde-l10n-tg-4.8.0.tar.bz2) = z9JVZFpmCbH+/4KwXAMHCFnxXP8=
SHA1 (kde/kde-l10n-th-4.8.0.tar.bz2) = WkU0lC2paOZ/t+lwQvjotZe/Zto=
SHA1 (kde/kde-l10n-tr-4.8.0.tar.bz2) = ixIQ1EsozugfS0lcP8i9zsoxUbs=
SHA1 (kde/kde-l10n-uk-4.8.0.tar.bz2) = 4Pe+ZJzM65YrwxCtzHPBeF0iZ+0=
SHA1 (kde/kde-l10n-vi-4.8.0.tar.bz2) = 1Jo1RuMXsDB9XRHSd1rX6Hj3Sjk=
SHA1 (kde/kde-l10n-wa-4.8.0.tar.bz2) = mTRW8ImvGAt5xNHrCbamf/WkVic=
SHA1 (kde/kde-l10n-zh_CN-4.8.0.tar.bz2) = l+jfhe7hPwdNN+vicfsb43C5ScE=
SHA1 (kde/kde-l10n-zh_TW-4.8.0.tar.bz2) = jGXtlCW+8/KgZMHfaOpgs1Bbo4c=
SHA256 (kde/kde-l10n-ar-4.8.0.tar.bz2) = LjR2SgkYc/S04J2TFrWGXhw1YPU/0SEVNbyDWdOxXt0=
SHA256 (kde/kde-l10n-bg-4.8.0.tar.bz2) = a4gbW2/c6tPjyjXm1cpIZsWXN8OSUvoc7F1wqAUzYgY=
SHA256 (kde/kde-l10n-bs-4.8.0.tar.bz2) = h1SwhThLyznEbNPSSLlm1RUyhoUYwRwEAF+bivGfbhc=
SHA256 (kde/kde-l10n-ca-4.8.0.tar.bz2) = OXJ6IRYqDIO58xWBG3sbl8frCS18GPSZ09Gfg5Lxh6k=
SHA256 (kde/kde-l10n-ca@valencia-4.8.0.tar.bz2) = 0Dw1BuJiefFI4FpXxJvh7sAT1W8DP6Tbh6KuoB/JRWI=
SHA256 (kde/kde-l10n-cs-4.8.0.tar.bz2) = W3vW/YCt624xMX2gSHatfWDDOMsN+gaENXf52Ha8AGY=
SHA256 (kde/kde-l10n-da-4.8.0.tar.bz2) = eT0BGNaIrF1zGXpvYeZutklqtU84jqHkJvPukZdn1BM=
SHA256 (kde/kde-l10n-de-4.8.0.tar.bz2) = EbZqnsVhzOYugZNk2h4MOpccUoJqIn5bROcOe/zG4ec=
SHA256 (kde/kde-l10n-el-4.8.0.tar.bz2) = HXajdu9FiCIR7orOHH0X4WyMl4g+vdDVgTAVqFniEKY=
SHA256 (kde/kde-l10n-en_GB-4.8.0.tar.bz2) = wqdIQrFCZV6bFCtiEiYXZ46FapPBBu6MhHDctYi1PCM=
SHA256 (kde/kde-l10n-es-4.8.0.tar.bz2) = Wx4pvyDMKYsdNEqV9kD4DEDDpz1RMQPlnOfow3TWFiU=
SHA256 (kde/kde-l10n-et-4.8.0.tar.bz2) = pTK83pxSEKFEzzb1ul5obEK97Lxfsz5mwoExfHc3e6s=
SHA256 (kde/kde-l10n-eu-4.8.0.tar.bz2) = 2kekwbRDYu34YbkY9z8TF14KcxEH2faznbPC7NZxmJM=
SHA256 (kde/kde-l10n-fa-4.8.0.tar.bz2) = DNOULy7zMhsVNjxzvZZcAdPWTpaCSbT95AwmBY6jf/A=
SHA256 (kde/kde-l10n-fi-4.8.0.tar.bz2) = UFBbpF4WhY7CmIePif6WMrRhDqVrAFDVuOeNH0Zfkr8=
SHA256 (kde/kde-l10n-fr-4.8.0.tar.bz2) = yLHRN3ZwZVMG9HqR5UKLWoEMqMtRgoAKZtpew8p3nig=
SHA256 (kde/kde-l10n-ga-4.8.0.tar.bz2) = hcCDO47+07H7EJtzQAyu52z53lc2FzzYSdM8xnjlJIg=
SHA256 (kde/kde-l10n-gl-4.8.0.tar.bz2) = wWhDc2/s1ZEs9igrtiy2z7pJwjOLhTDaNcXm26qXPGg=
SHA256 (kde/kde-l10n-hr-4.8.0.tar.bz2) = UlRFZ080zgPJ1AbPHePy01AzaeJsU8vFz4Kt6+VJia8=
SHA256 (kde/kde-l10n-hu-4.8.0.tar.bz2) = m4cl0nPgBiwIrQslJqN6Rc7E8LUA+1htideiqVrq2iA=
SHA256 (kde/kde-l10n-ia-4.8.0.tar.bz2) = r65wWPmGQ9vBTv+i0CPlli+AMEpTXv/k+XYJpgxPpYM=
SHA256 (kde/kde-l10n-is-4.8.0.tar.bz2) = dyxlLCuu7ULHQyLsjXVgv535+vv3LS/n4Fl1lJ/y3H4=
SHA256 (kde/kde-l10n-it-4.8.0.tar.bz2) = 5bo4g6VCe5CxfCpqPlh6rG6ZjQc7Qq6v/vR1DvDl1nA=
SHA256 (kde/kde-l10n-ja-4.8.0.tar.bz2) = UPYokszX7sd2NcV/BFjaUgFLvabyWGW7Cuuq++2DzjQ=
SHA256 (kde/kde-l10n-kk-4.8.0.tar.bz2) = xr7HBbXV+P48sSSn595C1yE6hSKx3ySeKda4RXXSPrk=
SHA256 (kde/kde-l10n-km-4.8.0.tar.bz2) = ttLburo+Q/uk8oubWBObJ+xFF6RucbZiDY9z72T2cgw=
SHA256 (kde/kde-l10n-ko-4.8.0.tar.bz2) = ztrNk7zkLPwlrjJfWTy3BVX57FtbBpOVWOTm5vLtbfA=
SHA256 (kde/kde-l10n-lt-4.8.0.tar.bz2) = CkU3Dca0HvHbIYYUSHS9Fxoa6wJhHm3uNe4bnl4Zve4=
SHA256 (kde/kde-l10n-lv-4.8.0.tar.bz2) = VqKmLSq/IqtqdEImUCp+pCDLHBsgvaAXIb0r7QivsFY=
SHA256 (kde/kde-l10n-nb-4.8.0.tar.bz2) = A91VN0nUYF//WWV90X2OCwqZp0Uf+p7G9oQyUDtr9Rk=
SHA256 (kde/kde-l10n-nds-4.8.0.tar.bz2) = DFClolp/Z4dh/aTuc7ARLWflwlC0GhTQuNg/lReyT3k=
SHA256 (kde/kde-l10n-nl-4.8.0.tar.bz2) = fFJ3aqZjZvXbX1pzqjEbapOWiZvvbPOY3v2hi/V8bBw=
SHA256 (kde/kde-l10n-nn-4.8.0.tar.bz2) = 4nlSlNIKycdVbgibHRe+YT5ywAiGKLEbQOO1dA7Imzc=
SHA256 (kde/kde-l10n-pa-4.8.0.tar.bz2) = oUmQTXN43DpQOAL51/xYprrc1O6JSU+DEv7I/EbkIPw=
SHA256 (kde/kde-l10n-pl-4.8.0.tar.bz2) = 1eIqUnlFai9rciFYkR8eh24oh7I8rIPxBgJP/35061c=
SHA256 (kde/kde-l10n-pt-4.8.0.tar.bz2) = /xJGfPgE/Xa5FPxKJcFM4LZuAh8Y82U/z6LX+Zm44K0=
SHA256 (kde/kde-l10n-pt_BR-4.8.0.tar.bz2) = zGDSJltcKpOZhQFyKSK9gZ3lCeKuoRmO0Q+g9Zvu/4s=
SHA256 (kde/kde-l10n-ro-4.8.0.tar.bz2) = 0NHvY4sqzv5R2K7Y7fwGPS6vcdiv6Eo7+uVKIY5H9ec=
SHA256 (kde/kde-l10n-ru-4.8.0.tar.bz2) = ttQW6RSP4v7rRTIbwkJ+wNUR7PQh1QZKdZZ7SHtEf60=
SHA256 (kde/kde-l10n-si-4.8.0.tar.bz2) = ptO1PIaFZDC47A2Pw/OjkmRP6DM6gE6NH3ARvhYb5hg=
SHA256 (kde/kde-l10n-sk-4.8.0.tar.bz2) = w30gXaixeHriNdDEIub11Cs/++RkCXwa0rnWO7Cc//E=
SHA256 (kde/kde-l10n-sl-4.8.0.tar.bz2) = HfVhGEboC+K+RDzGn11CVFOvWpyhB+fBOKSqY1yO9Z8=
SHA256 (kde/kde-l10n-sr-4.8.0.tar.bz2) = wfFd3+AHLLgs9K9ffmyoiRpxrx+LPWqBFG805bXp6Hk=
SHA256 (kde/kde-l10n-sv-4.8.0.tar.bz2) = 7vNFfdRtpy0t+PG+f86kjCtAlZHcCoh6iau6Ug2NOCk=
SHA256 (kde/kde-l10n-tg-4.8.0.tar.bz2) = l/hvpt//fxvlIUCbX4MfjanGpyudGw7yGNJUwqDlwkA=
SHA256 (kde/kde-l10n-th-4.8.0.tar.bz2) = UYB44BL6pSyBZ8wWnRbLoOt92TEtGK1YpejdlUu4QzA=
SHA256 (kde/kde-l10n-tr-4.8.0.tar.bz2) = mcEeczvAMlMTMoTPB8BZ2QOjjw+zdYDaeOQ7kH/KrfE=
SHA256 (kde/kde-l10n-uk-4.8.0.tar.bz2) = WPpXsr8x41SCl7u26WfK+yJT9jm+3YS/NGh5Xb15Lsw=
SHA256 (kde/kde-l10n-vi-4.8.0.tar.bz2) = WbRWdGE4LUi96tzOG2eUUwf1n3ruNN6x7uwsPeXj+As=
SHA256 (kde/kde-l10n-wa-4.8.0.tar.bz2) = EfPssTIqBNyHL6c0n2tgk/9L37uC//HctphxYMxUliA=
SHA256 (kde/kde-l10n-zh_CN-4.8.0.tar.bz2) = Zxly+EFDx4pBtB6zkNdH00oVgCgJ2OwVykuc6yRsKDA=
SHA256 (kde/kde-l10n-zh_TW-4.8.0.tar.bz2) = vrv2Sy8cMesqK+BzwGI880AUJxibfE/Lcmj5QSX9xhI=
SIZE (kde/kde-l10n-ar-4.8.0.tar.bz2) = 3644920
SIZE (kde/kde-l10n-bg-4.8.0.tar.bz2) = 2208364
SIZE (kde/kde-l10n-bs-4.8.0.tar.bz2) = 2555783
SIZE (kde/kde-l10n-ca-4.8.0.tar.bz2) = 9927687
SIZE (kde/kde-l10n-ca@valencia-4.8.0.tar.bz2) = 2455296
SIZE (kde/kde-l10n-cs-4.8.0.tar.bz2) = 3440202
SIZE (kde/kde-l10n-da-4.8.0.tar.bz2) = 14321196
SIZE (kde/kde-l10n-de-4.8.0.tar.bz2) = 38303153
SIZE (kde/kde-l10n-el-4.8.0.tar.bz2) = 5203006
SIZE (kde/kde-l10n-en_GB-4.8.0.tar.bz2) = 3631308
SIZE (kde/kde-l10n-es-4.8.0.tar.bz2) = 25931584
SIZE (kde/kde-l10n-et-4.8.0.tar.bz2) = 8428807
SIZE (kde/kde-l10n-eu-4.8.0.tar.bz2) = 2388619
SIZE (kde/kde-l10n-fa-4.8.0.tar.bz2) = 2196530
SIZE (kde/kde-l10n-fi-4.8.0.tar.bz2) = 2971617
SIZE (kde/kde-l10n-fr-4.8.0.tar.bz2) = 36196189
SIZE (kde/kde-l10n-ga-4.8.0.tar.bz2) = 3198992
SIZE (kde/kde-l10n-gl-4.8.0.tar.bz2) = 3968074
SIZE (kde/kde-l10n-hr-4.8.0.tar.bz2) = 2312768
SIZE (kde/kde-l10n-hu-4.8.0.tar.bz2) = 4590242
SIZE (kde/kde-l10n-ia-4.8.0.tar.bz2) = 1336920
SIZE (kde/kde-l10n-is-4.8.0.tar.bz2) = 2108880
SIZE (kde/kde-l10n-it-4.8.0.tar.bz2) = 11695929
SIZE (kde/kde-l10n-ja-4.8.0.tar.bz2) = 2479409
SIZE (kde/kde-l10n-kk-4.8.0.tar.bz2) = 2594559
SIZE (kde/kde-l10n-km-4.8.0.tar.bz2) = 2263139
SIZE (kde/kde-l10n-ko-4.8.0.tar.bz2) = 1959408
SIZE (kde/kde-l10n-lt-4.8.0.tar.bz2) = 11043895
SIZE (kde/kde-l10n-lv-4.8.0.tar.bz2) = 2469080
SIZE (kde/kde-l10n-nb-4.8.0.tar.bz2) = 2700572
SIZE (kde/kde-l10n-nds-4.8.0.tar.bz2) = 3618098
SIZE (kde/kde-l10n-nl-4.8.0.tar.bz2) = 16117916
SIZE (kde/kde-l10n-nn-4.8.0.tar.bz2) = 2177904
SIZE (kde/kde-l10n-pa-4.8.0.tar.bz2) = 2046571
SIZE (kde/kde-l10n-pl-4.8.0.tar.bz2) = 19315309
SIZE (kde/kde-l10n-pt-4.8.0.tar.bz2) = 6440382
SIZE (kde/kde-l10n-pt_BR-4.8.0.tar.bz2) = 27854826
SIZE (kde/kde-l10n-ro-4.8.0.tar.bz2) = 3279520
SIZE (kde/kde-l10n-ru-4.8.0.tar.bz2) = 24670973
SIZE (kde/kde-l10n-si-4.8.0.tar.bz2) = 1114097
SIZE (kde/kde-l10n-sk-4.8.0.tar.bz2) = 4476390
SIZE (kde/kde-l10n-sl-4.8.0.tar.bz2) = 3793026
SIZE (kde/kde-l10n-sr-4.8.0.tar.bz2) = 4556582
SIZE (kde/kde-l10n-sv-4.8.0.tar.bz2) = 17924437
SIZE (kde/kde-l10n-tg-4.8.0.tar.bz2) = 2213251
SIZE (kde/kde-l10n-th-4.8.0.tar.bz2) = 1865414
SIZE (kde/kde-l10n-tr-4.8.0.tar.bz2) = 2819144
SIZE (kde/kde-l10n-uk-4.8.0.tar.bz2) = 20975823
SIZE (kde/kde-l10n-vi-4.8.0.tar.bz2) = 995624
SIZE (kde/kde-l10n-wa-4.8.0.tar.bz2) = 1873470
SIZE (kde/kde-l10n-zh_CN-4.8.0.tar.bz2) = 3743442
SIZE (kde/kde-l10n-zh_TW-4.8.0.tar.bz2) = 2929194
