MD5 (kde/kde-l10n-ar-4.8.3.tar.xz) = y3LCbQ/4LkEIusoZnMvzUg==
MD5 (kde/kde-l10n-bg-4.8.3.tar.xz) = REzxAbKdZ6peMbJPxGH6Nw==
MD5 (kde/kde-l10n-bs-4.8.3.tar.xz) = TW7i1x5NGow3a2/ukAG2Vw==
MD5 (kde/kde-l10n-ca-4.8.3.tar.xz) = WTyPTtFxG4Nc7x/wW9uW5A==
MD5 (kde/kde-l10n-ca@valencia-4.8.3.tar.xz) = suQfdi5e3tRmXl5rk408SQ==
MD5 (kde/kde-l10n-cs-4.8.3.tar.xz) = Y0CakflysXOV9l3cVrOXXg==
MD5 (kde/kde-l10n-da-4.8.3.tar.xz) = GX51alsK275AjmvW4ztKZQ==
MD5 (kde/kde-l10n-de-4.8.3.tar.xz) = QHV9NDuhzY+XAmmis+bbxA==
MD5 (kde/kde-l10n-el-4.8.3.tar.xz) = llDIJnjELWQifD1OM0+Svw==
MD5 (kde/kde-l10n-en_GB-4.8.3.tar.xz) = n6ai2J31maYVKcXVRvOsPg==
MD5 (kde/kde-l10n-es-4.8.3.tar.xz) = Y9YjbxJIOB78eqv3YFJ1kg==
MD5 (kde/kde-l10n-et-4.8.3.tar.xz) = kSIepkxeAXn1AtFotJEg5Q==
MD5 (kde/kde-l10n-eu-4.8.3.tar.xz) = ovR/vm1xJKFe7QL3vwymLA==
MD5 (kde/kde-l10n-fa-4.8.3.tar.xz) = L0e0VqvDMFAIMM1J7usZ3g==
MD5 (kde/kde-l10n-fi-4.8.3.tar.xz) = BA6nzAQ0l+QIcKZxzYnHRQ==
MD5 (kde/kde-l10n-fr-4.8.3.tar.xz) = liLxku2cW6LZpEOqH4tOjA==
MD5 (kde/kde-l10n-ga-4.8.3.tar.xz) = lRumBByEQQ5UjkLmYJC45A==
MD5 (kde/kde-l10n-gl-4.8.3.tar.xz) = 1RaJZAWmDt3F2W1/CAXL0g==
MD5 (kde/kde-l10n-he-4.8.3.tar.xz) = 6M0Wboe1PMmbUF6Gs3XkGw==
MD5 (kde/kde-l10n-hr-4.8.3.tar.xz) = 3rRanEWmdsHbaCeKusxpPA==
MD5 (kde/kde-l10n-hu-4.8.3.tar.xz) = EUdXyxAGStDCy+cAhG6d/Q==
MD5 (kde/kde-l10n-ia-4.8.3.tar.xz) = 97xpw4q0k9ZYuCwoLEuU2g==
MD5 (kde/kde-l10n-id-4.8.3.tar.xz) = pzYJDGWgXBjMU+sc51YL7Q==
MD5 (kde/kde-l10n-is-4.8.3.tar.xz) = i2b+jYDaL4jIO0ayZQyr0g==
MD5 (kde/kde-l10n-it-4.8.3.tar.xz) = Nhs4elCXuijXuVMiOl2L8g==
MD5 (kde/kde-l10n-ja-4.8.3.tar.xz) = 16PodF7a8P9ThA8OmmdSdg==
MD5 (kde/kde-l10n-kk-4.8.3.tar.xz) = TUDoHrwgbpNnTKn20eKKhQ==
MD5 (kde/kde-l10n-km-4.8.3.tar.xz) = mqnRjtr1bhTx2hpBdK8+lA==
MD5 (kde/kde-l10n-ko-4.8.3.tar.xz) = FQ10zzw2L4a/5x376TwuXA==
MD5 (kde/kde-l10n-lt-4.8.3.tar.xz) = DrR2bn2ImgRHeSOEnXBnLA==
MD5 (kde/kde-l10n-lv-4.8.3.tar.xz) = gtL6OL/XiBxi/DIqNW0a1w==
MD5 (kde/kde-l10n-nb-4.8.3.tar.xz) = wmBKt/9YNvrJLlzuMuK9NA==
MD5 (kde/kde-l10n-nds-4.8.3.tar.xz) = mtWOk9fKtRQ8WzhVJ2GHKg==
MD5 (kde/kde-l10n-nl-4.8.3.tar.xz) = WvCRIHwi/CBn+MAeouc6gw==
MD5 (kde/kde-l10n-nn-4.8.3.tar.xz) = wQ9QMmjjry5F83p+wRjytQ==
MD5 (kde/kde-l10n-pa-4.8.3.tar.xz) = gH73OqGt//inbhYGSI7kwQ==
MD5 (kde/kde-l10n-pl-4.8.3.tar.xz) = oYus6auoO27X/lCY1Y7EMg==
MD5 (kde/kde-l10n-pt-4.8.3.tar.xz) = 0f78pxHZxKYiPvBk4/5oYw==
MD5 (kde/kde-l10n-pt_BR-4.8.3.tar.xz) = vYkCUYzuC/SV7vtjnyzpFw==
MD5 (kde/kde-l10n-ro-4.8.3.tar.xz) = 82T3+2Ua27OAdBV/j1uaKQ==
MD5 (kde/kde-l10n-ru-4.8.3.tar.xz) = VztSG/+OzRkNraQ4lvMD/Q==
MD5 (kde/kde-l10n-si-4.8.3.tar.xz) = bJEmmisailDB4bFW/4EJQA==
MD5 (kde/kde-l10n-sk-4.8.3.tar.xz) = Ccv/KKtM9Obzcui+rM7bvA==
MD5 (kde/kde-l10n-sl-4.8.3.tar.xz) = JcKY4IoLokPR/igpGycQ2g==
MD5 (kde/kde-l10n-sr-4.8.3.tar.xz) = R3oNP4MjahYVmaBfxenDzg==
MD5 (kde/kde-l10n-sv-4.8.3.tar.xz) = mm7aGJn402DqLFFs3ZBkvQ==
MD5 (kde/kde-l10n-tg-4.8.3.tar.xz) = prwMBc47Q3OcEByQwsxxGA==
MD5 (kde/kde-l10n-th-4.8.3.tar.xz) = I5umJBUidnLr4auUqcYTHQ==
MD5 (kde/kde-l10n-tr-4.8.3.tar.xz) = eeFvGLZjAn8H2l3FFp9LAw==
MD5 (kde/kde-l10n-ug-4.8.3.tar.xz) = VjTmZPyiHRsE97ioNeNEiQ==
MD5 (kde/kde-l10n-uk-4.8.3.tar.xz) = yQPkZOj2s/gnvsagK6gAIQ==
MD5 (kde/kde-l10n-vi-4.8.3.tar.xz) = HMvBwKDNH6hCu8PAU9MOcw==
MD5 (kde/kde-l10n-wa-4.8.3.tar.xz) = DxTakwSJMTIaGurNmG4lMg==
MD5 (kde/kde-l10n-zh_CN-4.8.3.tar.xz) = 3NVkoW/lgCjsUz3pytjnyQ==
MD5 (kde/kde-l10n-zh_TW-4.8.3.tar.xz) = IH7utpsAQr75EU9C0WKAFA==
RMD160 (kde/kde-l10n-ar-4.8.3.tar.xz) = zwdx9CGsru3hZXiZnVEJjqnt218=
RMD160 (kde/kde-l10n-bg-4.8.3.tar.xz) = lOoIJVgLMpDruMhctJwSlwB0b3o=
RMD160 (kde/kde-l10n-bs-4.8.3.tar.xz) = DfVe8q3wcRG8UuyJwJfXJtefbaE=
RMD160 (kde/kde-l10n-ca-4.8.3.tar.xz) = /GLXAyufbE3Lt2r7RYxlXlysBo0=
RMD160 (kde/kde-l10n-ca@valencia-4.8.3.tar.xz) = wmlqVSBvBe8KlF4zY6RBV42p3tI=
RMD160 (kde/kde-l10n-cs-4.8.3.tar.xz) = zxqireKbxmO9J4+N4UWU8gF2EqE=
RMD160 (kde/kde-l10n-da-4.8.3.tar.xz) = ga6zDhNYytdYE0s24ebxOm0CVRg=
RMD160 (kde/kde-l10n-de-4.8.3.tar.xz) = J6nfJRau45FnrdKzWk+KEjEKEJ4=
RMD160 (kde/kde-l10n-el-4.8.3.tar.xz) = UXMWQUuSuyE4BLFRFeQ7nth4R/0=
RMD160 (kde/kde-l10n-en_GB-4.8.3.tar.xz) = +qhTvu5K9p1gHwVAiFZnuDW5wII=
RMD160 (kde/kde-l10n-es-4.8.3.tar.xz) = WIec9G1BjAr9n/34p/b9+rJ/5c4=
RMD160 (kde/kde-l10n-et-4.8.3.tar.xz) = qnl51dy0P3JCp1WEolTkZtwRooU=
RMD160 (kde/kde-l10n-eu-4.8.3.tar.xz) = S3uOaxUgtFAIL1/6fS0U4sNYMb8=
RMD160 (kde/kde-l10n-fa-4.8.3.tar.xz) = b3xXgtoldzFndh3zIFlVw2QRkys=
RMD160 (kde/kde-l10n-fi-4.8.3.tar.xz) = C4PJnutbEH80t8dszrGN6rhGMo8=
RMD160 (kde/kde-l10n-fr-4.8.3.tar.xz) = 7Ob2R2X6vy7kEGD4hErauabx8AQ=
RMD160 (kde/kde-l10n-ga-4.8.3.tar.xz) = m/oBou6OxnEHLB44UjjL6LFlfOI=
RMD160 (kde/kde-l10n-gl-4.8.3.tar.xz) = vTOYR66q9Nmyf/+CCwIbMyOVkp8=
RMD160 (kde/kde-l10n-he-4.8.3.tar.xz) = UfoCw97Fz/fg+r2/2kjAnKD76/A=
RMD160 (kde/kde-l10n-hr-4.8.3.tar.xz) = OIjADPVNA4eUVJvDdxMsbNId6YE=
RMD160 (kde/kde-l10n-hu-4.8.3.tar.xz) = Ok04euVuZBPZMZQrBbKFuX6wick=
RMD160 (kde/kde-l10n-ia-4.8.3.tar.xz) = PNnODQoscZdWynul3mVbBvqq37M=
RMD160 (kde/kde-l10n-id-4.8.3.tar.xz) = tXXC/8SSFMJz5wr3P0m2rTdbWPs=
RMD160 (kde/kde-l10n-is-4.8.3.tar.xz) = 0VK7cIw+CvK6SoAQQzv8s3oUGrw=
RMD160 (kde/kde-l10n-it-4.8.3.tar.xz) = 6U6Q0dip+ytfdR9kltupygi5/uA=
RMD160 (kde/kde-l10n-ja-4.8.3.tar.xz) = rlNgp/pwtDbewZywlHzRfRk+upM=
RMD160 (kde/kde-l10n-kk-4.8.3.tar.xz) = Hf0nvqkywZHrYZ5MZq2+78qxHBY=
RMD160 (kde/kde-l10n-km-4.8.3.tar.xz) = VABCT1UHY15J9u4iHnNSJK+/96Y=
RMD160 (kde/kde-l10n-ko-4.8.3.tar.xz) = IiHEMzo3+50YmFkWcoNDVEay6Qg=
RMD160 (kde/kde-l10n-lt-4.8.3.tar.xz) = p8GG8mPhdxrEvv2TA/BdLaOYi2Q=
RMD160 (kde/kde-l10n-lv-4.8.3.tar.xz) = wsyNIqZsLKdOyjbzMXOjlW+RQxU=
RMD160 (kde/kde-l10n-nb-4.8.3.tar.xz) = pU6BOoPWGSi6Ndw+SrieJA7rRKw=
RMD160 (kde/kde-l10n-nds-4.8.3.tar.xz) = NomPHlwxl/JMDDZxTLgFVMZ51aE=
RMD160 (kde/kde-l10n-nl-4.8.3.tar.xz) = YXVpUbImqZpMNgOM9djV+TvucPU=
RMD160 (kde/kde-l10n-nn-4.8.3.tar.xz) = nUTHsGshT347T+nc6jHYzDi45fQ=
RMD160 (kde/kde-l10n-pa-4.8.3.tar.xz) = QHoScy/D8e8Etq+eVXTuMu3vEiQ=
RMD160 (kde/kde-l10n-pl-4.8.3.tar.xz) = 8YmmwnucbrdxUvFVtBa2NT2KWoM=
RMD160 (kde/kde-l10n-pt-4.8.3.tar.xz) = s7trTpTj8C9I+SaBkphk3KoYfZs=
RMD160 (kde/kde-l10n-pt_BR-4.8.3.tar.xz) = zUipo1hDoS4Mr4UGuUY+qrwDt2Y=
RMD160 (kde/kde-l10n-ro-4.8.3.tar.xz) = WJUWV4j3ulJ0leUf+GwQiQ78YcQ=
RMD160 (kde/kde-l10n-ru-4.8.3.tar.xz) = hLzRUvQuDSydK1BikXeLeGf4Et0=
RMD160 (kde/kde-l10n-si-4.8.3.tar.xz) = BifEx7c51hu+27aUsSpWrEaAnmg=
RMD160 (kde/kde-l10n-sk-4.8.3.tar.xz) = 7+TRjq2nHzVbJgjsT6tL6RNUKyI=
RMD160 (kde/kde-l10n-sl-4.8.3.tar.xz) = xysLqsoFDFBMNd+IqWlh+IXgzz8=
RMD160 (kde/kde-l10n-sr-4.8.3.tar.xz) = X+mQuoJeoyMcbzaHz5HA8hTYcXo=
RMD160 (kde/kde-l10n-sv-4.8.3.tar.xz) = zupCpxdvqqdj2plOtSHh6NpSCtc=
RMD160 (kde/kde-l10n-tg-4.8.3.tar.xz) = 3Cp5qY5/s82GrGsqTZJyyD3vRuo=
RMD160 (kde/kde-l10n-th-4.8.3.tar.xz) = czdAJMHk5MXRZ/k8kwKzW7cQ+ZM=
RMD160 (kde/kde-l10n-tr-4.8.3.tar.xz) = 5C/Zh2Kls7DXkQuvY3IXKPHq+4U=
RMD160 (kde/kde-l10n-ug-4.8.3.tar.xz) = XpVlAyfroegNDDsvYKTSVFsX5pg=
RMD160 (kde/kde-l10n-uk-4.8.3.tar.xz) = 4yJQC1yvljZc7/MPChPs1s2ndVI=
RMD160 (kde/kde-l10n-vi-4.8.3.tar.xz) = ntGlOd0OIpqsrN7P09XtxSBxx/w=
RMD160 (kde/kde-l10n-wa-4.8.3.tar.xz) = goVIoGgJcNJ1BW3xCO6ivUYj6fw=
RMD160 (kde/kde-l10n-zh_CN-4.8.3.tar.xz) = GrV1spG1MfPSpniZ/bFxIDDysSk=
RMD160 (kde/kde-l10n-zh_TW-4.8.3.tar.xz) = lNUspVsYe9fUDNLZjLZUt3csu1k=
SHA1 (kde/kde-l10n-ar-4.8.3.tar.xz) = BL7ZivyQlH+pHchiA/9wWdxbESA=
SHA1 (kde/kde-l10n-bg-4.8.3.tar.xz) = tjBHIuZ+zu9hDKxJuRZDEoS1wY0=
SHA1 (kde/kde-l10n-bs-4.8.3.tar.xz) = ARB6lbsu5lWANcN6qlSlLQ8RmBE=
SHA1 (kde/kde-l10n-ca-4.8.3.tar.xz) = MluKTEujznZw3k+tZtaPMvzgcoA=
SHA1 (kde/kde-l10n-ca@valencia-4.8.3.tar.xz) = eqjsN9vGBGvUU9u2Cog22h4fCSo=
SHA1 (kde/kde-l10n-cs-4.8.3.tar.xz) = RAfBJXWOgP7PatHBsmVgYUhMseg=
SHA1 (kde/kde-l10n-da-4.8.3.tar.xz) = ZeKQ/n1CUVCFDMQCR/VY3Sxceek=
SHA1 (kde/kde-l10n-de-4.8.3.tar.xz) = uq4kEZtjb+0mA0V3PmtPSdBD5lM=
SHA1 (kde/kde-l10n-el-4.8.3.tar.xz) = xU/OFtMtwbNy7WH0Ig4INUOX3Xw=
SHA1 (kde/kde-l10n-en_GB-4.8.3.tar.xz) = Cc6CLpHz3hCUugUCneSag5ZZEn0=
SHA1 (kde/kde-l10n-es-4.8.3.tar.xz) = tA8VpeL9N4z6wYI7ZGRqYrd6Pto=
SHA1 (kde/kde-l10n-et-4.8.3.tar.xz) = P7QYtrc5W398rOWirrsTZqNxRoQ=
SHA1 (kde/kde-l10n-eu-4.8.3.tar.xz) = fdzkZeKeFxjC4HD0dgf79CsM7g4=
SHA1 (kde/kde-l10n-fa-4.8.3.tar.xz) = EXmWFFkPvgJIEXSSJEVnR+xZJNQ=
SHA1 (kde/kde-l10n-fi-4.8.3.tar.xz) = cMIcgKqoPDqOPU/EStv62uFvDyI=
SHA1 (kde/kde-l10n-fr-4.8.3.tar.xz) = kFrLv5+2VhvWyfBui+hNLMrvozE=
SHA1 (kde/kde-l10n-ga-4.8.3.tar.xz) = wxYlAm0b9gJcDrjrPlvrMiOCK5s=
SHA1 (kde/kde-l10n-gl-4.8.3.tar.xz) = rTnKHijBewZMV3n7oi+Z+sOdXVI=
SHA1 (kde/kde-l10n-he-4.8.3.tar.xz) = LpreX/qcfyulouyyCSylxExCJtA=
SHA1 (kde/kde-l10n-hr-4.8.3.tar.xz) = gKGxagoMfk7FmVOJHyM8f8fPaGI=
SHA1 (kde/kde-l10n-hu-4.8.3.tar.xz) = 4rE+LGo5sXmXLxPdNJqo0CKHIdg=
SHA1 (kde/kde-l10n-ia-4.8.3.tar.xz) = NQ4RlD8tWZ2pCPBVK6WYC+M8+uo=
SHA1 (kde/kde-l10n-id-4.8.3.tar.xz) = CEuzbPNKQzENNi0TVcmRWBUURJs=
SHA1 (kde/kde-l10n-is-4.8.3.tar.xz) = n/Ue8dNskO61oihw8s+27C/XJ3Y=
SHA1 (kde/kde-l10n-it-4.8.3.tar.xz) = 7YDzl2VV5Zu7e57FJMZ1kV2eYfk=
SHA1 (kde/kde-l10n-ja-4.8.3.tar.xz) = 6YfsfTtdPDjXGt2vDpNuiidbSWs=
SHA1 (kde/kde-l10n-kk-4.8.3.tar.xz) = sGr9VJtWjmK9z2bSzdvmN0gsRQw=
SHA1 (kde/kde-l10n-km-4.8.3.tar.xz) = c+culzRs5JbANPP0iQkE6TROCIw=
SHA1 (kde/kde-l10n-ko-4.8.3.tar.xz) = Ml3ZxIRcmzf9/51Uq430jgRgF8A=
SHA1 (kde/kde-l10n-lt-4.8.3.tar.xz) = vNnY3L7fYmvfeZ9J5S6CULyZPcQ=
SHA1 (kde/kde-l10n-lv-4.8.3.tar.xz) = tOk+ZUsaDhSNbBkLwdPeFqt6T9Q=
SHA1 (kde/kde-l10n-nb-4.8.3.tar.xz) = p5IbGPp0CmTuGmdBLlpwLP5zZRE=
SHA1 (kde/kde-l10n-nds-4.8.3.tar.xz) = J2xz367EkqdB2+hpunV9KHsq3g8=
SHA1 (kde/kde-l10n-nl-4.8.3.tar.xz) = JaQ3jyzry3Q1z/4hPdgmpYHfmIE=
SHA1 (kde/kde-l10n-nn-4.8.3.tar.xz) = zMjvMlimLryu1juLa5DBExj+lhU=
SHA1 (kde/kde-l10n-pa-4.8.3.tar.xz) = 0PCuQYn0PNeKDP/MSCmxt4sC+nI=
SHA1 (kde/kde-l10n-pl-4.8.3.tar.xz) = FktmcOqxnHo9+Tvq8gU38GMpqHM=
SHA1 (kde/kde-l10n-pt-4.8.3.tar.xz) = vrkRG08W74fhXwoIMdt4OsfxD2U=
SHA1 (kde/kde-l10n-pt_BR-4.8.3.tar.xz) = c9mftMLJ1Fp301FK72Pse5UCw1Q=
SHA1 (kde/kde-l10n-ro-4.8.3.tar.xz) = 7HmdBCBqIcdFIGbHHiVSMU0Djtg=
SHA1 (kde/kde-l10n-ru-4.8.3.tar.xz) = 6C5IxK+VEnxkb+VHYmeEnIbaMTA=
SHA1 (kde/kde-l10n-si-4.8.3.tar.xz) = rYGvF3IjthCsebplWRUo1ECQyGQ=
SHA1 (kde/kde-l10n-sk-4.8.3.tar.xz) = v2aKvvzR/LI46Y+kLuy7lCHStX0=
SHA1 (kde/kde-l10n-sl-4.8.3.tar.xz) = MUvlQnC8Qa1UnY1A/5EcElMVxLU=
SHA1 (kde/kde-l10n-sr-4.8.3.tar.xz) = hdZgEqLq09kvgfVkNiMS5JBjiA8=
SHA1 (kde/kde-l10n-sv-4.8.3.tar.xz) = 6JWuriAUOttmKXG1o1mXRy6PCiw=
SHA1 (kde/kde-l10n-tg-4.8.3.tar.xz) = sWHYa65rPUxiaUBQ39heUwpNzk4=
SHA1 (kde/kde-l10n-th-4.8.3.tar.xz) = LCeWovHGYAYu5n/b97bw19e7tpc=
SHA1 (kde/kde-l10n-tr-4.8.3.tar.xz) = bj+evZn5p8a6SDCVbv3cSZzab7o=
SHA1 (kde/kde-l10n-ug-4.8.3.tar.xz) = F6PFaYL3suLhzzV9bwH2fzM6hmo=
SHA1 (kde/kde-l10n-uk-4.8.3.tar.xz) = ROrCtwADQ8T9rA78+Gv3fWtljCQ=
SHA1 (kde/kde-l10n-vi-4.8.3.tar.xz) = jP5w20Gm4YUscLkHFiGw50OThmg=
SHA1 (kde/kde-l10n-wa-4.8.3.tar.xz) = +SRYJNRAOoNdlZRP/AMZJl/awVM=
SHA1 (kde/kde-l10n-zh_CN-4.8.3.tar.xz) = befAsGaVx0qy++bjRKGeQxsjd8M=
SHA1 (kde/kde-l10n-zh_TW-4.8.3.tar.xz) = wfZcV3Pfm24H4LxFIh0WbdD6cQw=
SHA256 (kde/kde-l10n-ar-4.8.3.tar.xz) = r3SrHlVJc08fXk3ozvwZY34ljIWr0q5xy+J8/sRaNhM=
SHA256 (kde/kde-l10n-bg-4.8.3.tar.xz) = DCvvPpyGQXuzIl0fhdHvh5KDug4H93Z1ON/5qviZKtI=
SHA256 (kde/kde-l10n-bs-4.8.3.tar.xz) = 7dPHfoS0W5HIN7BuhlERFic1RlGh45xEfGtQG2wcS/w=
SHA256 (kde/kde-l10n-ca-4.8.3.tar.xz) = axkhdRdEqBwaA1a0ZpjLjiQD5OIK7mhdBiPa/JAJ098=
SHA256 (kde/kde-l10n-ca@valencia-4.8.3.tar.xz) = vWlrK3dtTzfN1n5yiyq2nr0fEZ0ODKkhe6wPqRCyUj0=
SHA256 (kde/kde-l10n-cs-4.8.3.tar.xz) = vDqWBWdkK2ssP93kK3ZghL0OS8xVpJk6kAYkQZ/J9Ew=
SHA256 (kde/kde-l10n-da-4.8.3.tar.xz) = LeuPWQXU8p0tIT3ROwqIRvWOUF1C+ZEfA7mQOvYVLF4=
SHA256 (kde/kde-l10n-de-4.8.3.tar.xz) = CKWqeKhNEHiHwtPEhgGX8lzhaD+d6FNPVdM9OgFhiAg=
SHA256 (kde/kde-l10n-el-4.8.3.tar.xz) = PZ1jryAuiPd4/PYny7jcl5LDCAO8ziJ+XRq/HzqdOAU=
SHA256 (kde/kde-l10n-en_GB-4.8.3.tar.xz) = it8ICxae5JMoZvSrNNITPjtQvnIhqBR9noKiEVEfhu0=
SHA256 (kde/kde-l10n-es-4.8.3.tar.xz) = S5JQ/7g9KSw15hfz2A2lzcEMZi0FqJuEft8Fw1+BHIg=
SHA256 (kde/kde-l10n-et-4.8.3.tar.xz) = Tju4jWpyqh7R+eMhCwPGnKDHaVXioPWznUaXDynwcrQ=
SHA256 (kde/kde-l10n-eu-4.8.3.tar.xz) = nvtsozkB0VLzbKpKQ/RVdHB2un4OTgZ6rqxM1D3QZM8=
SHA256 (kde/kde-l10n-fa-4.8.3.tar.xz) = Pu2cBOc5Q9B3o3lcIr7nK13w/2In9cjr9ZriB1Zr1Hg=
SHA256 (kde/kde-l10n-fi-4.8.3.tar.xz) = dEVjadXio6tDI7r/s/Q3+qkjiRqKSUahPoPMhHs7T54=
SHA256 (kde/kde-l10n-fr-4.8.3.tar.xz) = QAVRMcpWtyBOFKBppLNZ4bWJbdpNKoBigrMuZ7JI1qo=
SHA256 (kde/kde-l10n-ga-4.8.3.tar.xz) = P4fm3pdHF7zp2xRXVL8h4ryWUU+jale4eEz9OYqa9GM=
SHA256 (kde/kde-l10n-gl-4.8.3.tar.xz) = GwJ1v3us1Kz5qW71ZL+yJBb2jI3A6/fYrvrywcBUZbQ=
SHA256 (kde/kde-l10n-he-4.8.3.tar.xz) = sAsavovo9jcsOoyZraEfyly2cmhWwwNkVWvFua1udBo=
SHA256 (kde/kde-l10n-hr-4.8.3.tar.xz) = nbInY6xK2G0swnD+Lq8WF7yspEzCAhqAfGNTR0Q6oOM=
SHA256 (kde/kde-l10n-hu-4.8.3.tar.xz) = ZfHbUQrMuinBiVlKIF/bvNTFLM8gBwy86gskWtw6IXc=
SHA256 (kde/kde-l10n-ia-4.8.3.tar.xz) = Jnabq1L8xH0I9G8QGKAwA9GZQfYE2IecPmUbL59Hhk4=
SHA256 (kde/kde-l10n-id-4.8.3.tar.xz) = 4t3l+bZXSf6Jmq3Kqvfg6yxE/PyVtl0cCGxOnb3rBqw=
SHA256 (kde/kde-l10n-is-4.8.3.tar.xz) = eV0SNaT/YpamSMZRfHenWkrSIWAkHHn2lUpC3wRpXoQ=
SHA256 (kde/kde-l10n-it-4.8.3.tar.xz) = 63Q1Jzy/AY18u9/QHOFZTEn1GlN018l7Rnrt+tPJvo8=
SHA256 (kde/kde-l10n-ja-4.8.3.tar.xz) = LqmnK6c0U77bAi2+DrOUnaYWA0Kxi9mlDVEZxsQz1H0=
SHA256 (kde/kde-l10n-kk-4.8.3.tar.xz) = IheIqYQ1R/xFYdzD2ap2oJxN+nHDc/dcBRyzlktHE18=
SHA256 (kde/kde-l10n-km-4.8.3.tar.xz) = onNJ0pOUr0Owt3RnLWiTSpkY5SqpBlZ0PxMxF/PMfL8=
SHA256 (kde/kde-l10n-ko-4.8.3.tar.xz) = HKYT2sg9L8lA46j6wb3ZCPTOni1eHSEotC+ShPaKntE=
SHA256 (kde/kde-l10n-lt-4.8.3.tar.xz) = NELdPR7DE8WyUDO53XMsScEZYMIlrvU45gnbI889MFA=
SHA256 (kde/kde-l10n-lv-4.8.3.tar.xz) = glGpy/WJgC3U9xwiN8Kf8GSqA2y9SgztN0dRFN53Xxk=
SHA256 (kde/kde-l10n-nb-4.8.3.tar.xz) = C74m2++Ca57ejWxgQStvouNWM/4r+qptgyr9TgZrZZw=
SHA256 (kde/kde-l10n-nds-4.8.3.tar.xz) = 4dFtFJrRS2fUuEOnRsSG3Ry+aigTEf2RzyAb4qZhs18=
SHA256 (kde/kde-l10n-nl-4.8.3.tar.xz) = W/KS1hTZ7hy8/sYogBCehwpVGIqdCKz17RBswTOAIOA=
SHA256 (kde/kde-l10n-nn-4.8.3.tar.xz) = eE+StlMdjbbT7le/Gb9RQH58tRDE/vMpVGxVCvRfvhI=
SHA256 (kde/kde-l10n-pa-4.8.3.tar.xz) = ourLv9p64Dt37/jBQ55w9uXgk92Q2OLU0dxTq/lTO5U=
SHA256 (kde/kde-l10n-pl-4.8.3.tar.xz) = w4QufNci+som9NSRvtgO74B+C7FViEj1iWPsy/N+KwI=
SHA256 (kde/kde-l10n-pt-4.8.3.tar.xz) = z+HM5/v19/6kgI+FhfTD1Q3Oug6BfiRa8mX3GMOMXw8=
SHA256 (kde/kde-l10n-pt_BR-4.8.3.tar.xz) = H1sP84nz5909pBpRtI1M8bFtQHo51S0Z/jbvGDMfIhU=
SHA256 (kde/kde-l10n-ro-4.8.3.tar.xz) = izn3TktX50FFAH931o2ijJuCv/mqrtQ21CtHL6CTApA=
SHA256 (kde/kde-l10n-ru-4.8.3.tar.xz) = DZsp1bBTuJOqotjnaM1OUbkjQtJjN9lKUZg5uv/VHCc=
SHA256 (kde/kde-l10n-si-4.8.3.tar.xz) = jxsaZvbnzs/qwg8CjLM33DTYSX7DCQCai44TLxnXr6c=
SHA256 (kde/kde-l10n-sk-4.8.3.tar.xz) = 4rdvEtSVqFbZGv0j6HxoFvU9XjTYjNOTV8DPfrlPfQY=
SHA256 (kde/kde-l10n-sl-4.8.3.tar.xz) = MD8oRrSixL0SeRxh4u5mxOGJmR4SVwOykwmYoAsY/Fo=
SHA256 (kde/kde-l10n-sr-4.8.3.tar.xz) = 43n8XseSyGWFnlEWOrTWlrvuFKZ0o3oLQdRKpz2N2zc=
SHA256 (kde/kde-l10n-sv-4.8.3.tar.xz) = JE+MSDAC9giAEXajgVDhVX/GFvc8ESGIHo09drVxA2o=
SHA256 (kde/kde-l10n-tg-4.8.3.tar.xz) = V0wsmvrteu0Krq24rZFq5u+dO77NZiYgGj9//Pc1qzY=
SHA256 (kde/kde-l10n-th-4.8.3.tar.xz) = IoZOfeOk9Yq3p2KewttZThXIwRLTT4sMQaqUFM7XFDk=
SHA256 (kde/kde-l10n-tr-4.8.3.tar.xz) = eAvshfmpGyWQoIhQHRB32r6dRVxIcuLNlqlPA6FO1r4=
SHA256 (kde/kde-l10n-ug-4.8.3.tar.xz) = bET+1dAQd+c7VQnfOceZ7LWCrEfc+h887ba5TH4cDwU=
SHA256 (kde/kde-l10n-uk-4.8.3.tar.xz) = XnYIBMfLS1mWgUMWHi12SYWUac/7ojCzeKO7cawHuRs=
SHA256 (kde/kde-l10n-vi-4.8.3.tar.xz) = EWmIAUwRJLlxhtXUVuWZtxf3MgvcqAiM8NjuC0CgJlE=
SHA256 (kde/kde-l10n-wa-4.8.3.tar.xz) = HyXWKwqm6ul16/APFRChJfSNjPl4Z3gpraKu6bEUcC0=
SHA256 (kde/kde-l10n-zh_CN-4.8.3.tar.xz) = vKyXMF5RsJahHuOLpqh0Bwhgl7FGKH6G6icEDoU7R/4=
SHA256 (kde/kde-l10n-zh_TW-4.8.3.tar.xz) = lxUOiIvHoipopB3uXGq1b8rgsGKQzYn3uUFDMGXzN8Y=
SIZE (kde/kde-l10n-ar-4.8.3.tar.xz) = 3355176
SIZE (kde/kde-l10n-bg-4.8.3.tar.xz) = 2026508
SIZE (kde/kde-l10n-bs-4.8.3.tar.xz) = 2302684
SIZE (kde/kde-l10n-ca-4.8.3.tar.xz) = 9506088
SIZE (kde/kde-l10n-ca@valencia-4.8.3.tar.xz) = 2234160
SIZE (kde/kde-l10n-cs-4.8.3.tar.xz) = 3098868
SIZE (kde/kde-l10n-da-4.8.3.tar.xz) = 13570968
SIZE (kde/kde-l10n-de-4.8.3.tar.xz) = 36437292
SIZE (kde/kde-l10n-el-4.8.3.tar.xz) = 4763584
SIZE (kde/kde-l10n-en_GB-4.8.3.tar.xz) = 3182660
SIZE (kde/kde-l10n-es-4.8.3.tar.xz) = 23475864
SIZE (kde/kde-l10n-et-4.8.3.tar.xz) = 7541444
SIZE (kde/kde-l10n-eu-4.8.3.tar.xz) = 2103580
SIZE (kde/kde-l10n-fa-4.8.3.tar.xz) = 1962936
SIZE (kde/kde-l10n-fi-4.8.3.tar.xz) = 2627100
SIZE (kde/kde-l10n-fr-4.8.3.tar.xz) = 37195780
SIZE (kde/kde-l10n-ga-4.8.3.tar.xz) = 2889776
SIZE (kde/kde-l10n-gl-4.8.3.tar.xz) = 3746896
SIZE (kde/kde-l10n-he-4.8.3.tar.xz) = 2160872
SIZE (kde/kde-l10n-hr-4.8.3.tar.xz) = 2063996
SIZE (kde/kde-l10n-hu-4.8.3.tar.xz) = 4198940
SIZE (kde/kde-l10n-ia-4.8.3.tar.xz) = 1261756
SIZE (kde/kde-l10n-id-4.8.3.tar.xz) = 517376
SIZE (kde/kde-l10n-is-4.8.3.tar.xz) = 1898040
SIZE (kde/kde-l10n-it-4.8.3.tar.xz) = 10525780
SIZE (kde/kde-l10n-ja-4.8.3.tar.xz) = 2329876
SIZE (kde/kde-l10n-kk-4.8.3.tar.xz) = 2552456
SIZE (kde/kde-l10n-km-4.8.3.tar.xz) = 2209752
SIZE (kde/kde-l10n-ko-4.8.3.tar.xz) = 1847656
SIZE (kde/kde-l10n-lt-4.8.3.tar.xz) = 10606400
SIZE (kde/kde-l10n-lv-4.8.3.tar.xz) = 2192992
SIZE (kde/kde-l10n-nb-4.8.3.tar.xz) = 2477500
SIZE (kde/kde-l10n-nds-4.8.3.tar.xz) = 3190448
SIZE (kde/kde-l10n-nl-4.8.3.tar.xz) = 15890188
SIZE (kde/kde-l10n-nn-4.8.3.tar.xz) = 2009152
SIZE (kde/kde-l10n-pa-4.8.3.tar.xz) = 1913040
SIZE (kde/kde-l10n-pl-4.8.3.tar.xz) = 17735512
SIZE (kde/kde-l10n-pt-4.8.3.tar.xz) = 5821020
SIZE (kde/kde-l10n-pt_BR-4.8.3.tar.xz) = 27010108
SIZE (kde/kde-l10n-ro-4.8.3.tar.xz) = 2961928
SIZE (kde/kde-l10n-ru-4.8.3.tar.xz) = 23449468
SIZE (kde/kde-l10n-si-4.8.3.tar.xz) = 1072272
SIZE (kde/kde-l10n-sk-4.8.3.tar.xz) = 4343256
SIZE (kde/kde-l10n-sl-4.8.3.tar.xz) = 3316000
SIZE (kde/kde-l10n-sr-4.8.3.tar.xz) = 6098744
SIZE (kde/kde-l10n-sv-4.8.3.tar.xz) = 16830272
SIZE (kde/kde-l10n-tg-4.8.3.tar.xz) = 1999960
SIZE (kde/kde-l10n-th-4.8.3.tar.xz) = 1720472
SIZE (kde/kde-l10n-tr-4.8.3.tar.xz) = 2503524
SIZE (kde/kde-l10n-ug-4.8.3.tar.xz) = 1752632
SIZE (kde/kde-l10n-uk-4.8.3.tar.xz) = 21603140
SIZE (kde/kde-l10n-vi-4.8.3.tar.xz) = 923032
SIZE (kde/kde-l10n-wa-4.8.3.tar.xz) = 1749740
SIZE (kde/kde-l10n-zh_CN-4.8.3.tar.xz) = 3555752
SIZE (kde/kde-l10n-zh_TW-4.8.3.tar.xz) = 2561184
