MD5 (kde/kde-l10n-ar-4.7.3.tar.bz2) = Hv4+umMwOKf70Nuz8HAFiQ==
MD5 (kde/kde-l10n-bg-4.7.3.tar.bz2) = TOnq95XWM84ysg86rl0y6g==
MD5 (kde/kde-l10n-bs-4.7.3.tar.bz2) = BCV7yHW5gk1rOKZry7Nxsw==
MD5 (kde/kde-l10n-ca-4.7.3.tar.bz2) = TGhwSzWxVQwyA9bbwmIUVA==
MD5 (kde/kde-l10n-ca@valencia-4.7.3.tar.bz2) = a13LNyg8hsX4EI79rZUyDQ==
MD5 (kde/kde-l10n-cs-4.7.3.tar.bz2) = rdUJiprAELGwvx779m+4jg==
MD5 (kde/kde-l10n-da-4.7.3.tar.bz2) = EMa4FpbhUfZVMrfAsyUurw==
MD5 (kde/kde-l10n-de-4.7.3.tar.bz2) = C19joasTly18hSbwGWvSiw==
MD5 (kde/kde-l10n-el-4.7.3.tar.bz2) = xP2LwAb3RZl7smfTMCRU7Q==
MD5 (kde/kde-l10n-en_GB-4.7.3.tar.bz2) = xOofnDBLzWQQ/+6z9QMI9Q==
MD5 (kde/kde-l10n-es-4.7.3.tar.bz2) = 8eUcelS1l1SgQVw8mgp5Fw==
MD5 (kde/kde-l10n-et-4.7.3.tar.bz2) = 5p920XhXoNv9f9DEe8KiXQ==
MD5 (kde/kde-l10n-eu-4.7.3.tar.bz2) = gop7jCpaHa8JCcrtQFqONg==
MD5 (kde/kde-l10n-fi-4.7.3.tar.bz2) = 7WJHCatItvfi57F8bi0ahw==
MD5 (kde/kde-l10n-fr-4.7.3.tar.bz2) = kcIkASRSUxF2qZlqtvYoqg==
MD5 (kde/kde-l10n-ga-4.7.3.tar.bz2) = fULnak6z+NLS5cONJ8p6AQ==
MD5 (kde/kde-l10n-gl-4.7.3.tar.bz2) = jLFRnMO5XnhBC/jOgwAhuQ==
MD5 (kde/kde-l10n-he-4.7.3.tar.bz2) = vPUxb4DCTSh3PzchthYVag==
MD5 (kde/kde-l10n-hr-4.7.3.tar.bz2) = YqcABO82B++ITX0BObGVjg==
MD5 (kde/kde-l10n-hu-4.7.3.tar.bz2) = lds+P7udj0RaLp74UQ0Icg==
MD5 (kde/kde-l10n-ia-4.7.3.tar.bz2) = NZsyzR9FmDSYItT54hzHVA==
MD5 (kde/kde-l10n-id-4.7.3.tar.bz2) = q8qNpykkXYWoLq/PpxUcWA==
MD5 (kde/kde-l10n-is-4.7.3.tar.bz2) = QQ7NKlmUAuLDamadyOYXZQ==
MD5 (kde/kde-l10n-it-4.7.3.tar.bz2) = RF7zr7dIgMJPLlkpxua8Iw==
MD5 (kde/kde-l10n-ja-4.7.3.tar.bz2) = O8KbWSIj1QEJM/peHLSfJA==
MD5 (kde/kde-l10n-kk-4.7.3.tar.bz2) = h5prM7+FsSRtkh4eFZCImQ==
MD5 (kde/kde-l10n-km-4.7.3.tar.bz2) = yz9LCqiCDWrK+TEgYHFE0A==
MD5 (kde/kde-l10n-kn-4.7.3.tar.bz2) = Le7/GVrVsIrxc0eEkEhZrA==
MD5 (kde/kde-l10n-ko-4.7.3.tar.bz2) = WzK3QDsi/GruAhtZAwo8mA==
MD5 (kde/kde-l10n-lt-4.7.3.tar.bz2) = Fut+rZZ8UheCReSD1VLDQQ==
MD5 (kde/kde-l10n-lv-4.7.3.tar.bz2) = RVd1moM2KiiF+pY1avbeMg==
MD5 (kde/kde-l10n-nb-4.7.3.tar.bz2) = mC7AU4K2PqlKSW7veEVbfA==
MD5 (kde/kde-l10n-nds-4.7.3.tar.bz2) = rlxM2bn5W9yY34dyxaOlzQ==
MD5 (kde/kde-l10n-nl-4.7.3.tar.bz2) = qOVQZ0fnmwli+AA3JN0tpg==
MD5 (kde/kde-l10n-nn-4.7.3.tar.bz2) = KB+9PmMqlRuq1Os8Ne3leg==
MD5 (kde/kde-l10n-pa-4.7.3.tar.bz2) = mTnsoFeqKibfbwucV2+m3A==
MD5 (kde/kde-l10n-pl-4.7.3.tar.bz2) = 245K53HVyC/IKJ+YRHVO8A==
MD5 (kde/kde-l10n-pt-4.7.3.tar.bz2) = Av2fd+Mq+xTo23dekfGIlg==
MD5 (kde/kde-l10n-pt_BR-4.7.3.tar.bz2) = s/IH49d2JFsfZuZkkRlFMw==
MD5 (kde/kde-l10n-ro-4.7.3.tar.bz2) = 1dr11C9xV0vzqABOq5JDAA==
MD5 (kde/kde-l10n-ru-4.7.3.tar.bz2) = sDElMqtXr3QP9Dxec24jww==
MD5 (kde/kde-l10n-sk-4.7.3.tar.bz2) = tz++6Y32i67sZtSbMcmMxg==
MD5 (kde/kde-l10n-sl-4.7.3.tar.bz2) = GXcbqnyc1r06SkSzGztWfw==
MD5 (kde/kde-l10n-sr-4.7.3.tar.bz2) = Nbt0K87ytI+Q60259fLmjw==
MD5 (kde/kde-l10n-sv-4.7.3.tar.bz2) = FBaAqtAZbryi9e7PNAOh+Q==
MD5 (kde/kde-l10n-th-4.7.3.tar.bz2) = joHjnGEj7EOuXexoa4mJlw==
MD5 (kde/kde-l10n-tr-4.7.3.tar.bz2) = YD/3jLk2RcgeuhbGJRbGOg==
MD5 (kde/kde-l10n-ug-4.7.3.tar.bz2) = jezppXtPdNf3JSnBbp+5zQ==
MD5 (kde/kde-l10n-uk-4.7.3.tar.bz2) = mUSErCkwdO4A34of7j9EVw==
MD5 (kde/kde-l10n-wa-4.7.3.tar.bz2) = 3nM/0wqQSZOIAIDshvsBjA==
MD5 (kde/kde-l10n-zh_CN-4.7.3.tar.bz2) = KdmRQhVhYfA8+nYBEvjzBA==
MD5 (kde/kde-l10n-zh_TW-4.7.3.tar.bz2) = 6odeiEXEKQhUlZ1fxkW3TQ==
RMD160 (kde/kde-l10n-ar-4.7.3.tar.bz2) = NH0Kb1LLFA1becOwndJnHe8VsIo=
RMD160 (kde/kde-l10n-bg-4.7.3.tar.bz2) = O92+2/uG9W9fyTtqLmS2DhJyEA4=
RMD160 (kde/kde-l10n-bs-4.7.3.tar.bz2) = 9wjsIS8kuyjfbz++eC1PModCInk=
RMD160 (kde/kde-l10n-ca-4.7.3.tar.bz2) = 5suhs/1qsrBrft4KOoQZG5nZC+s=
RMD160 (kde/kde-l10n-ca@valencia-4.7.3.tar.bz2) = MKv2wW6SwqNVXvETC1M4Arhq4pA=
RMD160 (kde/kde-l10n-cs-4.7.3.tar.bz2) = gjJTy/u3dzNuVQkZ3/qfW43oKec=
RMD160 (kde/kde-l10n-da-4.7.3.tar.bz2) = 2d09eDzjIy+pFzMCz3FY5ZOeQZE=
RMD160 (kde/kde-l10n-de-4.7.3.tar.bz2) = bfUondbsDUCWBEGJ28sC+dmFzDc=
RMD160 (kde/kde-l10n-el-4.7.3.tar.bz2) = MFRh4pT9ZM/AceGNxZ0a3zuyMz0=
RMD160 (kde/kde-l10n-en_GB-4.7.3.tar.bz2) = T7XrPhckGQGvj3tz1yxb4PeAWPs=
RMD160 (kde/kde-l10n-es-4.7.3.tar.bz2) = vTasgJHJ1aj48YrgOZjAIJKrIwo=
RMD160 (kde/kde-l10n-et-4.7.3.tar.bz2) = p8NvlE1kATUni3UW4M1mIaXvjFU=
RMD160 (kde/kde-l10n-eu-4.7.3.tar.bz2) = UPCYrvcm6jn+rbpjxvBH1P4OmXs=
RMD160 (kde/kde-l10n-fi-4.7.3.tar.bz2) = yeqjbFMhx3hphfpMwreAkFZIEPE=
RMD160 (kde/kde-l10n-fr-4.7.3.tar.bz2) = IWo6P43ELlH1y7m/VkN2GiWZt34=
RMD160 (kde/kde-l10n-ga-4.7.3.tar.bz2) = xQ3UgJo4dVq9uxo0rgXVpJ6gEOo=
RMD160 (kde/kde-l10n-gl-4.7.3.tar.bz2) = iTaZQwQLnnpjjFmkOdENWzGDxmM=
RMD160 (kde/kde-l10n-he-4.7.3.tar.bz2) = MxIhPRZ7I+G6CdbKTYmRFowFkdM=
RMD160 (kde/kde-l10n-hr-4.7.3.tar.bz2) = 3PeBKU/a9+jvs5+sMIcM1xtEsDc=
RMD160 (kde/kde-l10n-hu-4.7.3.tar.bz2) = KVTnqF44m/2MPgCyqCsmx0cFh+Q=
RMD160 (kde/kde-l10n-ia-4.7.3.tar.bz2) = ly6P/IuWpw32RGOQRNhNf0VizZ8=
RMD160 (kde/kde-l10n-id-4.7.3.tar.bz2) = jmeIyfb0+MhL4BaAQ2C4m8LC9DU=
RMD160 (kde/kde-l10n-is-4.7.3.tar.bz2) = waq45aXHeAwkWl+adOEinasfr4I=
RMD160 (kde/kde-l10n-it-4.7.3.tar.bz2) = dj6uLQ3ZMl27r+4oEtiI+Udt5JE=
RMD160 (kde/kde-l10n-ja-4.7.3.tar.bz2) = dLs8EZQRakSLCaJOH+p7k2oKfUo=
RMD160 (kde/kde-l10n-kk-4.7.3.tar.bz2) = o9VnFTit6dWS6azlHT30FXzfcxI=
RMD160 (kde/kde-l10n-km-4.7.3.tar.bz2) = gxgVOLOwFpi+K44WxCrtqHe/tpY=
RMD160 (kde/kde-l10n-kn-4.7.3.tar.bz2) = Xf02Lz/DVl4rIygN3+xEwC9jdTE=
RMD160 (kde/kde-l10n-ko-4.7.3.tar.bz2) = BXdhM7/9AGGs6X++u7+BYsoU+Fg=
RMD160 (kde/kde-l10n-lt-4.7.3.tar.bz2) = jPoxIbytuXi38w+zXRR+TkRCDGs=
RMD160 (kde/kde-l10n-lv-4.7.3.tar.bz2) = NWROx7XwYNZDcq4J52scdbhBh8Y=
RMD160 (kde/kde-l10n-nb-4.7.3.tar.bz2) = MTlBKdwfSodhl7AHFaASbgs1ltE=
RMD160 (kde/kde-l10n-nds-4.7.3.tar.bz2) = 9VEcsiDB4/SjF4W4FyskWiPRirY=
RMD160 (kde/kde-l10n-nl-4.7.3.tar.bz2) = JiQhg1RmP9WUut0SncYjKgdJoL4=
RMD160 (kde/kde-l10n-nn-4.7.3.tar.bz2) = xb1q5s/elhmJb96meqhWlBNX7QQ=
RMD160 (kde/kde-l10n-pa-4.7.3.tar.bz2) = 3UY7DUP17TI9a9C9VnI3ne8B7xU=
RMD160 (kde/kde-l10n-pl-4.7.3.tar.bz2) = xF2R/mdbIX2B53LK69Jfdq/jwos=
RMD160 (kde/kde-l10n-pt-4.7.3.tar.bz2) = zMi09aRBkmmXq7apzesUF6EF1G8=
RMD160 (kde/kde-l10n-pt_BR-4.7.3.tar.bz2) = bnzY0o0Q+VV9wsh5D5z1GUkt7d4=
RMD160 (kde/kde-l10n-ro-4.7.3.tar.bz2) = XaPKKiD375ps7PdfiO6VJymUGFs=
RMD160 (kde/kde-l10n-ru-4.7.3.tar.bz2) = oP3wkfrgL74VlI6ZzBV/2afxRVM=
RMD160 (kde/kde-l10n-sk-4.7.3.tar.bz2) = rsn6GPmh3dADzMcsnlHduZXNKs8=
RMD160 (kde/kde-l10n-sl-4.7.3.tar.bz2) = aGXCpTr8h51y3u1IYkxJz2E5w4k=
RMD160 (kde/kde-l10n-sr-4.7.3.tar.bz2) = ml88qGwYZiZy8NsMbA33XFCHqFA=
RMD160 (kde/kde-l10n-sv-4.7.3.tar.bz2) = M3P4J8Ocdp2KcPxSWVSKbk3vzu8=
RMD160 (kde/kde-l10n-th-4.7.3.tar.bz2) = JO3yIxs2kkUz4+27dGx7Likvs3w=
RMD160 (kde/kde-l10n-tr-4.7.3.tar.bz2) = iNsHWS5l3l3EbLK1Q9BHAzpcFxc=
RMD160 (kde/kde-l10n-ug-4.7.3.tar.bz2) = bNa3K6Ifkm9GYynZgphJKmWreqY=
RMD160 (kde/kde-l10n-uk-4.7.3.tar.bz2) = Sew3NlAGoEc2/nMVPOl91Dg8AVo=
RMD160 (kde/kde-l10n-wa-4.7.3.tar.bz2) = vn9im6XCmCblXyZPX1McAilv7nE=
RMD160 (kde/kde-l10n-zh_CN-4.7.3.tar.bz2) = ztPk8/HIiOemFe9HBJ57n2C1sYc=
RMD160 (kde/kde-l10n-zh_TW-4.7.3.tar.bz2) = Y4mQrxLL3ZsDuqLYAU+Wax274R4=
SHA1 (kde/kde-l10n-ar-4.7.3.tar.bz2) = bMBm7Gz9xZKRhhXcplWvn+JdDz8=
SHA1 (kde/kde-l10n-bg-4.7.3.tar.bz2) = VVLuALuowzpZwWhCEOCWchPuPeU=
SHA1 (kde/kde-l10n-bs-4.7.3.tar.bz2) = IG3Wjwbtfmn7eFDEwX2OYIS7SrM=
SHA1 (kde/kde-l10n-ca-4.7.3.tar.bz2) = pRbX72AgCDzXRvMO/9qo6yL3WWE=
SHA1 (kde/kde-l10n-ca@valencia-4.7.3.tar.bz2) = WEE8+NDCENU8myDcyp6xQEG5wt8=
SHA1 (kde/kde-l10n-cs-4.7.3.tar.bz2) = GlmwSAu6sNU2YKJ2qnNvbowsEW8=
SHA1 (kde/kde-l10n-da-4.7.3.tar.bz2) = 5zkHFEgWt5W5vmskW1gnGWVOjn0=
SHA1 (kde/kde-l10n-de-4.7.3.tar.bz2) = 1Tk5MnwFC4gHd5ySllpf0Jz+0l8=
SHA1 (kde/kde-l10n-el-4.7.3.tar.bz2) = /wgum8hulhL99JbJMqnzKTBaLMs=
SHA1 (kde/kde-l10n-en_GB-4.7.3.tar.bz2) = VuLeOO8QC2AP60ET8CJYZFL40BQ=
SHA1 (kde/kde-l10n-es-4.7.3.tar.bz2) = Iez1zSGctVve45yqjYYWlIaRLMQ=
SHA1 (kde/kde-l10n-et-4.7.3.tar.bz2) = Q/gIRogRMa2tWm39HgfWt+B6C+E=
SHA1 (kde/kde-l10n-eu-4.7.3.tar.bz2) = m/QSxZk4RsFPNiyvZezCzTmlIp4=
SHA1 (kde/kde-l10n-fi-4.7.3.tar.bz2) = U2EmXVvTF2+AkLNq6IhXBsVSnXY=
SHA1 (kde/kde-l10n-fr-4.7.3.tar.bz2) = aL/P9tEWF66Ri+hWxNid4fSrlEE=
SHA1 (kde/kde-l10n-ga-4.7.3.tar.bz2) = d57AzBFbvokop03lG2CgY+bi4Sw=
SHA1 (kde/kde-l10n-gl-4.7.3.tar.bz2) = Q6egCrR5zdRgADXsXyMRPMmaHkY=
SHA1 (kde/kde-l10n-he-4.7.3.tar.bz2) = 5OOmuOb8w1TI0mcdtbzj3E0DzUY=
SHA1 (kde/kde-l10n-hr-4.7.3.tar.bz2) = FmAYRDh0nv3DSiIQUkdf2aENUEM=
SHA1 (kde/kde-l10n-hu-4.7.3.tar.bz2) = 5LFEqicZ5p1e2rILsujHwp3rw5A=
SHA1 (kde/kde-l10n-ia-4.7.3.tar.bz2) = gNg85DFnJPXn5zrQYgFBE22EiYM=
SHA1 (kde/kde-l10n-id-4.7.3.tar.bz2) = qs+RNv/58QdjJzyzMzvw/JltXTA=
SHA1 (kde/kde-l10n-is-4.7.3.tar.bz2) = U5IECgfXkYl0XmKfY1qJtRzb6IQ=
SHA1 (kde/kde-l10n-it-4.7.3.tar.bz2) = ilNY5qIaDx3l3Ezk5U6Q6DkQKMw=
SHA1 (kde/kde-l10n-ja-4.7.3.tar.bz2) = F1l90XDHPcitUWVEPCIuVcLI5MA=
SHA1 (kde/kde-l10n-kk-4.7.3.tar.bz2) = d6xGRVeLaOQQDp3C37PExHGrvZ4=
SHA1 (kde/kde-l10n-km-4.7.3.tar.bz2) = 0UnpDGcyORMW/ekMYZujq/NGHJc=
SHA1 (kde/kde-l10n-kn-4.7.3.tar.bz2) = 7vS3zxoOhTpqEXs3GojgyYRpUeA=
SHA1 (kde/kde-l10n-ko-4.7.3.tar.bz2) = aTRojl3uOVBCkDwGvDqI+YLf5CI=
SHA1 (kde/kde-l10n-lt-4.7.3.tar.bz2) = kvPLIL1HWU4dNEw2qz7qwSXwOV0=
SHA1 (kde/kde-l10n-lv-4.7.3.tar.bz2) = 5JByriK4KA9+0Wjjb4xNsntCh+I=
SHA1 (kde/kde-l10n-nb-4.7.3.tar.bz2) = uq3N4k9JEPC422A8HJuaG07m8fg=
SHA1 (kde/kde-l10n-nds-4.7.3.tar.bz2) = ST8VRTWdecU/SezxGQQWO/adUD0=
SHA1 (kde/kde-l10n-nl-4.7.3.tar.bz2) = IXMWkfkg4pRb+DCKFyEQcTO2Eq8=
SHA1 (kde/kde-l10n-nn-4.7.3.tar.bz2) = NRBVnjeKBwXsycy0VFhhcVmyXug=
SHA1 (kde/kde-l10n-pa-4.7.3.tar.bz2) = 40R2l4OJT2TltDAfSNKwgws++os=
SHA1 (kde/kde-l10n-pl-4.7.3.tar.bz2) = Bp1EUm0t+AWRDdmDlJHCttUw0gM=
SHA1 (kde/kde-l10n-pt-4.7.3.tar.bz2) = xJ5nFUKbi2GT6IGGoOhoCPXs3uM=
SHA1 (kde/kde-l10n-pt_BR-4.7.3.tar.bz2) = ZCV02TN5rDfJV7d+Nevccxsious=
SHA1 (kde/kde-l10n-ro-4.7.3.tar.bz2) = mFAwLiTqBd/VE8LBjsWpbyWuylU=
SHA1 (kde/kde-l10n-ru-4.7.3.tar.bz2) = eszYX+00WlpsA1AHxdJ5hTL/1dM=
SHA1 (kde/kde-l10n-sk-4.7.3.tar.bz2) = ZZJ59C5eFVSTMwfNVJL21FZxpJs=
SHA1 (kde/kde-l10n-sl-4.7.3.tar.bz2) = 81OOlHiXaKM0MTagWt8X+A8jI9k=
SHA1 (kde/kde-l10n-sr-4.7.3.tar.bz2) = Mz5oY446F+NFqZRX0cIyUBPW06Y=
SHA1 (kde/kde-l10n-sv-4.7.3.tar.bz2) = jUZNJTJp2knDKBQRkc1mRLBazMw=
SHA1 (kde/kde-l10n-th-4.7.3.tar.bz2) = ylZxnqpsOE/ZjJVfDdcyQ95AyPU=
SHA1 (kde/kde-l10n-tr-4.7.3.tar.bz2) = 3HLwH1hlKfsOm52sq8sdzgYW2wE=
SHA1 (kde/kde-l10n-ug-4.7.3.tar.bz2) = mrSlXg9e+MmaFlarhZuVcPfonW0=
SHA1 (kde/kde-l10n-uk-4.7.3.tar.bz2) = kZWE0Kp7ClTo5hGE7FgGPQ39Kq4=
SHA1 (kde/kde-l10n-wa-4.7.3.tar.bz2) = aKq5yXm5bcSoi/ANyzP97vBIp6M=
SHA1 (kde/kde-l10n-zh_CN-4.7.3.tar.bz2) = aS2uNBinkkn7uc573wxskdoD6iE=
SHA1 (kde/kde-l10n-zh_TW-4.7.3.tar.bz2) = ezaWSyNiqLDRctQXDFmS3dqXbxI=
SHA256 (kde/kde-l10n-ar-4.7.3.tar.bz2) = Y9N1lekz3iD41AJBEnSlu/fkSSpCP1qXwQ4rqir3YSc=
SHA256 (kde/kde-l10n-bg-4.7.3.tar.bz2) = WxTCNn5KwfCOlYfuFt8xV/tAcU4wQtXz0DhQQc7JFYY=
SHA256 (kde/kde-l10n-bs-4.7.3.tar.bz2) = IRFF7u1GpqCqGmlDUSqsihwod6W1HZrNmQhUR6vdltg=
SHA256 (kde/kde-l10n-ca-4.7.3.tar.bz2) = CalVRuWmcczWRwHDeUKLNmceE30ODN0lhzKemQKnAoE=
SHA256 (kde/kde-l10n-ca@valencia-4.7.3.tar.bz2) = OX5d7/lhiU1HrtrrdIsfTIGS0muhphCJ/yp04Vc+ecw=
SHA256 (kde/kde-l10n-cs-4.7.3.tar.bz2) = V4JbMJ8Lkjpd0xn64dCGgIry1BAPZuqt1BgW1pePTIc=
SHA256 (kde/kde-l10n-da-4.7.3.tar.bz2) = GJJrwbPMYyrPlM3XkSlyRKltFMORVCL0i3H6mz1vdtU=
SHA256 (kde/kde-l10n-de-4.7.3.tar.bz2) = RDoG64ARnoxsnqHDdlc4I3rsukGL2dKwng0e1OCUTNg=
SHA256 (kde/kde-l10n-el-4.7.3.tar.bz2) = 67gl1+JwaHhe6C9nNf4QeB86/M4c7eUt0ZRonFWbmUA=
SHA256 (kde/kde-l10n-en_GB-4.7.3.tar.bz2) = I3tuHs9C90FX3pEWG0NrI48yLe8zRjBmHMvsNSe+E4A=
SHA256 (kde/kde-l10n-es-4.7.3.tar.bz2) = TUnyFobJRaqWY2tljtX+lDeFN/HqSgh13LI754xluW4=
SHA256 (kde/kde-l10n-et-4.7.3.tar.bz2) = oBhX1zpVwAWWfizeNQ+dOaenr3Uj2T47dSx4B9D3wK4=
SHA256 (kde/kde-l10n-eu-4.7.3.tar.bz2) = UtZz9oEkpi/9GOO3C3vl2nMLXR+xnf8xjzvnphHFA3U=
SHA256 (kde/kde-l10n-fi-4.7.3.tar.bz2) = a9Onrj7mvaX7fzoiK2AgAUHk1X0MohGriq7P8vjRtI8=
SHA256 (kde/kde-l10n-fr-4.7.3.tar.bz2) = vSAe5KrMe1OhWGGX06StKrF9j50OOAvPmNdbHXx2oj4=
SHA256 (kde/kde-l10n-ga-4.7.3.tar.bz2) = 0KdYtQ2ielB1muOOzZGLqJke/OvXNxDXJoBg7Itua/M=
SHA256 (kde/kde-l10n-gl-4.7.3.tar.bz2) = Hi4Vsp7whtsrHnb5BvGV5yuloZEYYX/QUd0ZXVLbJzw=
SHA256 (kde/kde-l10n-he-4.7.3.tar.bz2) = yMWG0Csxu4kSl4s55/KmbbFZSxYpkeHu+nqEjKW4110=
SHA256 (kde/kde-l10n-hr-4.7.3.tar.bz2) = r0gTeyGhGFf2ivlMN/q1wA/NTaF84XLEXRX1HfPeKIg=
SHA256 (kde/kde-l10n-hu-4.7.3.tar.bz2) = 6TTRGk10tS42meg49EP8b4827TpC7WneflzD88uYJqU=
SHA256 (kde/kde-l10n-ia-4.7.3.tar.bz2) = VkcVp7sQnKsyfWsrc6jFueW9zKkM8U8PtoRSXuZxwd4=
SHA256 (kde/kde-l10n-id-4.7.3.tar.bz2) = KBSJZmd7WLIy+TJBKQAorBzPxXpfm4Hf6d1dlVYrn8I=
SHA256 (kde/kde-l10n-is-4.7.3.tar.bz2) = YVtnKwQ3Fz/0fulQ+7yI/zXr+3iilbSXFkzqK4f0IP4=
SHA256 (kde/kde-l10n-it-4.7.3.tar.bz2) = aOwLJsosbGL9Svrn6ib/BvYQk2/CmAbIAku3JpNzzD4=
SHA256 (kde/kde-l10n-ja-4.7.3.tar.bz2) = V49p11ZK2HW/DdLfWwuW6oyZLyPfxuztk7GxA4JDy4E=
SHA256 (kde/kde-l10n-kk-4.7.3.tar.bz2) = 56Q6qt/RSap+0nu/BKVAzkEN04mDJVFfmiVD2LYiZO4=
SHA256 (kde/kde-l10n-km-4.7.3.tar.bz2) = lOzn3ivcWJAlpwOQI6w7SfAXEvnE++XSiyLxXFCE3Js=
SHA256 (kde/kde-l10n-kn-4.7.3.tar.bz2) = jjl0wulXSkaTWQgCdwSZDvNqTUg/ZRs4g+68EnICxG4=
SHA256 (kde/kde-l10n-ko-4.7.3.tar.bz2) = oq7ZgnoX4KKKPNKVHEOgp0aymMNWdeWaOAZMRXqfIUQ=
SHA256 (kde/kde-l10n-lt-4.7.3.tar.bz2) = 0E3JXCn5rvPYjw7XQaZTxk01JCYwGSX5xmGvrTz1nyE=
SHA256 (kde/kde-l10n-lv-4.7.3.tar.bz2) = uynaxxZqVl8PEbheybI0KWZOlMv2Uc7B3rmWgWzJD6g=
SHA256 (kde/kde-l10n-nb-4.7.3.tar.bz2) = rtvzNYglP2z30zw56q3Zs+jKC7N/5UJoWhrv7Uvlofk=
SHA256 (kde/kde-l10n-nds-4.7.3.tar.bz2) = ucNB/c+V1ZwY5KG4KDU2HHkVXF3WNq/aUgPEeFZXB1s=
SHA256 (kde/kde-l10n-nl-4.7.3.tar.bz2) = Doqr8l3H4KgZUKyVSSUA9bNmfST+nmXyvQySPNM5IsQ=
SHA256 (kde/kde-l10n-nn-4.7.3.tar.bz2) = CJtXu+QRopeLvqpzY4NruYX0U6R/EOEopEqDN8ta4nU=
SHA256 (kde/kde-l10n-pa-4.7.3.tar.bz2) = 1GYVUyqcnfaDj+1Cvb2ni6JIzKmWaues3pwmzphmJhg=
SHA256 (kde/kde-l10n-pl-4.7.3.tar.bz2) = z8cw4Eczj5srpw3B2egocl2PkguzeNPLYN+IHPN+hBA=
SHA256 (kde/kde-l10n-pt-4.7.3.tar.bz2) = amDGdwdPYgI7n0gPvAoP8gUBCbWuCYqxpE+/k+Rg004=
SHA256 (kde/kde-l10n-pt_BR-4.7.3.tar.bz2) = AwGfzEqTwcjPWzjcKvzvKN7M+SAyqu2r1DxtICf6x3c=
SHA256 (kde/kde-l10n-ro-4.7.3.tar.bz2) = HSsWO0l3CxtoaSBIsVI1pidhlN/tMcrsxDjC6Uwp9uw=
SHA256 (kde/kde-l10n-ru-4.7.3.tar.bz2) = prvENW6dW6oeqdu6Eo8Zm/CwNBkz4bkOQzMFZYLoxtY=
SHA256 (kde/kde-l10n-sk-4.7.3.tar.bz2) = O5VGF4mH1uOJUxaGRebhB5ALD7AiAmPLA//O8ueQOw4=
SHA256 (kde/kde-l10n-sl-4.7.3.tar.bz2) = 3jAG1v09LmGcw4yfdm9IPUZMDRuI5nLgvB8xK5AgMf4=
SHA256 (kde/kde-l10n-sr-4.7.3.tar.bz2) = I13K5oBT73EwpLE9k3UsFY+TY22xCgzjtmEdSALyJqo=
SHA256 (kde/kde-l10n-sv-4.7.3.tar.bz2) = YlVos3wgN/m7mxAu+0bRozIBuZ0c88WpyKEuW7zTldM=
SHA256 (kde/kde-l10n-th-4.7.3.tar.bz2) = Tx3JgfeB6DUx8G4FcVhaypV8b3t7j8ahwXAtDuu3jxw=
SHA256 (kde/kde-l10n-tr-4.7.3.tar.bz2) = sxO3lQ/jTk2O570pnNSMaHpTawYPLUUTKaQRiVagaTE=
SHA256 (kde/kde-l10n-ug-4.7.3.tar.bz2) = avKqbQQMP2zg3YSb8h+bv4lK/qJNwyAT+K0Rckl9Yvg=
SHA256 (kde/kde-l10n-uk-4.7.3.tar.bz2) = /X32un8WT4VrtZ3qdsEAacq54UC5KA+XfBWcl/j+i78=
SHA256 (kde/kde-l10n-wa-4.7.3.tar.bz2) = tpFgMmBl3gHtpxkHMkOWw/sPfneJsg6asLtHQ6iZKmw=
SHA256 (kde/kde-l10n-zh_CN-4.7.3.tar.bz2) = A7pdrQ7P8OU2v9eVBDX7IFO4JLQa3+aaKF7TWoEo6h0=
SHA256 (kde/kde-l10n-zh_TW-4.7.3.tar.bz2) = A1sFAZ+l9MrorRfZepcrRFPkbtf3c+lzqeFjsAPXrMM=
SIZE (kde/kde-l10n-ar-4.7.3.tar.bz2) = 3595175
SIZE (kde/kde-l10n-bg-4.7.3.tar.bz2) = 2155895
SIZE (kde/kde-l10n-bs-4.7.3.tar.bz2) = 2479149
SIZE (kde/kde-l10n-ca-4.7.3.tar.bz2) = 9288467
SIZE (kde/kde-l10n-ca@valencia-4.7.3.tar.bz2) = 2494576
SIZE (kde/kde-l10n-cs-4.7.3.tar.bz2) = 3305556
SIZE (kde/kde-l10n-da-4.7.3.tar.bz2) = 14262565
SIZE (kde/kde-l10n-de-4.7.3.tar.bz2) = 37551846
SIZE (kde/kde-l10n-el-4.7.3.tar.bz2) = 4770850
SIZE (kde/kde-l10n-en_GB-4.7.3.tar.bz2) = 3558545
SIZE (kde/kde-l10n-es-4.7.3.tar.bz2) = 29253576
SIZE (kde/kde-l10n-et-4.7.3.tar.bz2) = 5889791
SIZE (kde/kde-l10n-eu-4.7.3.tar.bz2) = 2329392
SIZE (kde/kde-l10n-fi-4.7.3.tar.bz2) = 2933099
SIZE (kde/kde-l10n-fr-4.7.3.tar.bz2) = 21833929
SIZE (kde/kde-l10n-ga-4.7.3.tar.bz2) = 3553997
SIZE (kde/kde-l10n-gl-4.7.3.tar.bz2) = 4305543
SIZE (kde/kde-l10n-he-4.7.3.tar.bz2) = 2362009
SIZE (kde/kde-l10n-hr-4.7.3.tar.bz2) = 2289838
SIZE (kde/kde-l10n-hu-4.7.3.tar.bz2) = 4383891
SIZE (kde/kde-l10n-ia-4.7.3.tar.bz2) = 1182411
SIZE (kde/kde-l10n-id-4.7.3.tar.bz2) = 535378
SIZE (kde/kde-l10n-is-4.7.3.tar.bz2) = 2064299
SIZE (kde/kde-l10n-it-4.7.3.tar.bz2) = 11600838
SIZE (kde/kde-l10n-ja-4.7.3.tar.bz2) = 2424571
SIZE (kde/kde-l10n-kk-4.7.3.tar.bz2) = 2379395
SIZE (kde/kde-l10n-km-4.7.3.tar.bz2) = 2219712
SIZE (kde/kde-l10n-kn-4.7.3.tar.bz2) = 532878
SIZE (kde/kde-l10n-ko-4.7.3.tar.bz2) = 1901844
SIZE (kde/kde-l10n-lt-4.7.3.tar.bz2) = 6797869
SIZE (kde/kde-l10n-lv-4.7.3.tar.bz2) = 2452185
SIZE (kde/kde-l10n-nb-4.7.3.tar.bz2) = 2666049
SIZE (kde/kde-l10n-nds-4.7.3.tar.bz2) = 4169394
SIZE (kde/kde-l10n-nl-4.7.3.tar.bz2) = 15680330
SIZE (kde/kde-l10n-nn-4.7.3.tar.bz2) = 2157518
SIZE (kde/kde-l10n-pa-4.7.3.tar.bz2) = 2015757
SIZE (kde/kde-l10n-pl-4.7.3.tar.bz2) = 19099476
SIZE (kde/kde-l10n-pt-4.7.3.tar.bz2) = 6110855
SIZE (kde/kde-l10n-pt_BR-4.7.3.tar.bz2) = 27492912
SIZE (kde/kde-l10n-ro-4.7.3.tar.bz2) = 3645293
SIZE (kde/kde-l10n-ru-4.7.3.tar.bz2) = 13865682
SIZE (kde/kde-l10n-sk-4.7.3.tar.bz2) = 4437400
SIZE (kde/kde-l10n-sl-4.7.3.tar.bz2) = 3675273
SIZE (kde/kde-l10n-sr-4.7.3.tar.bz2) = 11908606
SIZE (kde/kde-l10n-sv-4.7.3.tar.bz2) = 17642938
SIZE (kde/kde-l10n-th-4.7.3.tar.bz2) = 1884862
SIZE (kde/kde-l10n-tr-4.7.3.tar.bz2) = 2785265
SIZE (kde/kde-l10n-ug-4.7.3.tar.bz2) = 1781060
SIZE (kde/kde-l10n-uk-4.7.3.tar.bz2) = 16579041
SIZE (kde/kde-l10n-wa-4.7.3.tar.bz2) = 1896487
SIZE (kde/kde-l10n-zh_CN-4.7.3.tar.bz2) = 3666007
SIZE (kde/kde-l10n-zh_TW-4.7.3.tar.bz2) = 2830325
