$OpenBSD$
--- lib/xml.ml.orig	Fri Aug 17 19:43:27 2012
+++ lib/xml.ml	Fri Aug 17 19:43:30 2012
@@ -83,8 +83,8 @@ module M = struct
      (as this string is to be considered as the end of the cdata)
   *)
     let s' = "\n<![CDATA[\n"^
-      (Netstring_pcre.global_replace
-	 (Netstring_pcre.regexp_string "]]>") "" s)
+      (Netstring_str.global_replace
+	 (Netstring_str.regexp_string "]]>") "" s)
       ^"\n]]>\n" in
     encodedpcdata s'
 
@@ -93,8 +93,8 @@ module M = struct
      (as this string is to be considered as the end of the cdata)
   *)
     let s' = "\n//<![CDATA[\n"^
-      (Netstring_pcre.global_replace
-	 (Netstring_pcre.regexp_string "]]>") "" s)
+      (Netstring_str.global_replace
+	 (Netstring_str.regexp_string "]]>") "" s)
       ^"\n//]]>\n" in
     encodedpcdata s'
 
@@ -103,8 +103,8 @@ module M = struct
      (as this string is to be considered as the end of the cdata)
   *)
     let s' = "\n/* <![CDATA[ */\n"^
-      (Netstring_pcre.global_replace
-	 (Netstring_pcre.regexp_string "]]>") "" s)
+      (Netstring_str.global_replace
+	 (Netstring_str.regexp_string "]]>") "" s)
       ^"\n/* ]]> */\n" in
     encodedpcdata s'
 
