Don't create symlinks for shared libraries.

Index: src/Makefile
--- src/Makefile.orig
+++ src/Makefile
@@ -146,11 +146,9 @@ clean : 
 
 install : all
 	$(INSTALL) -d -m 755 $(DESTDIR)$(LIBDIR)
-	$(foreach x,$(LIBTARGETS), \
-		$(INSTALL) -m 755 $(x) $(DESTDIR)$(LIBDIR)/$(x).1.$(VERSION) ;\
-		ln -fs $(x).1.$(VERSION) $(DESTDIR)$(LIBDIR)/$(x).1 ;\
-		ln -fs $(x).1.$(VERSION) $(DESTDIR)$(LIBDIR)/$(x) ;\
-		)
+	$(INSTALL) -m 755 libefivar.so $(DESTDIR)$(LIBDIR)/libefivar.so.$(LIBefivar_VERSION)
+	$(INSTALL) -m 755 libefiboot.so $(DESTDIR)$(LIBDIR)/libefiboot.so.$(LIBefiboot_VERSION)
+	$(INSTALL) -m 755 libefisec.so $(DESTDIR)$(LIBDIR)/libefisec.so.$(LIBefisec_VERSION)
 	$(INSTALL) -d -m 755 $(DESTDIR)$(PCDIR)
 	$(foreach x, $(PCTARGETS), $(INSTALL) -m 644 $(x) $(DESTDIR)$(PCDIR) ;)
 	$(INSTALL) -d -m 755 $(DESTDIR)$(INCLUDEDIR)/efivar
