$OpenBSD$
--- Makefile.orig	Mon Feb 17 09:44:57 2014
+++ Makefile	Mon Apr 14 19:19:11 2014
@@ -8,14 +8,15 @@ $(info $(shell echo '     GEN      'version.h))
 $(shell echo '#define SPARSE_VERSION "$(SPARSE_VERSION)"' > version.h)
 endif
 
-OS = linux
+OS = bsd
 
 
-CC = gcc
-CFLAGS = -O2 -finline-functions -fno-strict-aliasing -g
-CFLAGS += -Wall -Wwrite-strings
+CC ?= gcc
+CFLAGS?= -O2 -g
+CFLAGS += -finline-functions -fno-strict-aliasing
+CFLAGS += -Wall -Wwrite-strings --std=gnu99
 LDFLAGS += -g
-LD = gcc
+LD = $(CC)
 AR = ar
 
 ALL_CFLAGS = $(CFLAGS) $(BASIC_CFLAGS)
@@ -29,10 +30,14 @@ HAVE_LIBXML:=$(shell pkg-config --exists libxml-2.0 2>
 HAVE_GCC_DEP:=$(shell touch .gcc-test.c && 				\
 		$(CC) -c -Wp,-MD,.gcc-test.d .gcc-test.c 2>/dev/null && \
 		echo 'yes'; rm -f .gcc-test.d .gcc-test.o .gcc-test.c)
-HAVE_GTK2:=$(shell pkg-config --exists gtk+-2.0 2>/dev/null && echo 'yes')
-HAVE_LLVM:=$(shell llvm-config --version >/dev/null 2>&1 && echo 'yes')
-HAVE_LLVM_VERSION:=$(shell llvm-config --version | grep "^[3-9].*" >/dev/null 2>&1 && echo yes)
-LLVM_VERSION=$(shell llvm-config --version)
+#HAVE_GTK2:=$(shell pkg-config --exists gtk+-2.0 2>/dev/null && echo 'yes')
+HAVE_GTK2=
+#HAVE_LLVM:=$(shell llvm-config --version >/dev/null 2>&1 && echo 'yes')
+#HAVE_LLVM_VERSION:=$(shell llvm-config --version | grep "^[3-9].*" >/dev/null 2>&1 && echo yes)
+#LLVM_VERSION=$(shell llvm-config --version)
+HAVE_LLVM=
+HAVE_LLVM_VERSION=
+LLVM_VERSION=
 
 GCC_BASE = $(shell $(CC) --print-file-name=)
 BASIC_CFLAGS = -DGCC_BASE=\"$(GCC_BASE)\"
@@ -42,10 +47,10 @@ BASIC_CFLAGS += -Wp,-MD,$(@D)/.$(@F).d
 endif
 
 DESTDIR=
-PREFIX=$(HOME)
+PREFIX?=$(HOME)
 BINDIR=$(PREFIX)/bin
 LIBDIR=$(PREFIX)/lib
-MANDIR=$(PREFIX)/share/man
+MANDIR=$(PREFIX)/man
 MAN1DIR=$(MANDIR)/man1
 INCLUDEDIR=$(PREFIX)/include
 PKGCONFIGDIR=$(LIBDIR)/pkgconfig
@@ -128,12 +133,12 @@ QUIET_INST_SH = $(Q:@=echo -n  '     INSTALL  ';)
 QUIET_INST    = $(Q:@=@echo -n '     INSTALL  ';)
 
 define INSTALL_EXEC
-	$(QUIET_INST)install -v $1 $(DESTDIR)$2/$1 || exit 1;
+	$(QUIET_INST)install $1 $(DESTDIR)$2/$1 || exit 1;
 
 endef
 
 define INSTALL_FILE
-	$(QUIET_INST)install -v -m 644 $1 $(DESTDIR)$2/$1 || exit 1;
+	$(QUIET_INST)install -m 644 $1 $(DESTDIR)$2/$1 || exit 1;
 
 endef
 
