$OpenBSD$
--- Makefile.orig	Mon Mar  9 02:25:30 2009
+++ Makefile	Mon May 25 12:23:21 2009
@@ -81,7 +81,7 @@ OSFLAGS?= -DLINUX -I$(KERNELSRC)/include/
 # Uncomment the next two lines for OpenBSD
 #
 #OSFLAGS= -DOPENBSD
-#LDLIBS= -lutil
+LDLIBS= -lutil
 
 # Feature flags
 #
@@ -98,12 +98,12 @@ SRCS=${OBJS:.o=.c} ${HDRS}
 EXEC=xl2tpd
 
 PREFIX?=/usr/local
-SBINDIR?=$(DESTDIR)${PREFIX}/sbin
-BINDIR?=$(DESTDIR)${PREFIX}/bin
-MANDIR?=$(DESTDIR)${PREFIX}/share/man
+SBINDIR=${PREFIX}/sbin
+BINDIR=${PREFIX}/bin
+MANDIR=${PREFIX}/man
 
 
-all: $(EXEC) pfc
+all: $(EXEC)
 
 clean:
 	rm -f $(OBJS) $(EXEC) pfc.o pfc
@@ -111,14 +111,14 @@ clean:
 $(EXEC): $(OBJS) $(HDRS)
 	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LDLIBS)
 
-pfc:
-	$(CC) $(CFLAGS) -c contrib/pfc.c
-	$(CC) $(LDFLAGS) -lpcap $(LDLIBS) -o pfc pfc.o
+#pfc:
+#	$(CC) $(CFLAGS) -c contrib/pfc.c
+#	$(CC) $(LDFLAGS) -lpcap $(LDLIBS) -o pfc pfc.o
 
-romfs:
-	$(ROMFSINST) /bin/$(EXEC)
+#romfs:
+#	$(ROMFSINST) /bin/$(EXEC)
 
-install: ${EXEC} pfc
+install: ${EXEC}
 	install -d -m 0755 ${SBINDIR}
 	install -m 0755 $(EXEC) ${SBINDIR}/$(EXEC)
 	install -d -m 0755 ${MANDIR}/man5
@@ -127,10 +127,10 @@ install: ${EXEC} pfc
 	install -m 0644 doc/xl2tpd.conf.5 doc/l2tp-secrets.5 \
 		 ${MANDIR}/man5/
 	# pfc
-	install -d -m 0755 ${BINDIR}
-	install -m 0755 pfc ${BINDIR}/pfc
-	install -d -m 0755 ${MANDIR}/man1
-	install -m 0644 contrib/pfc.1 ${MANDIR}/man1/
+#	install -d -m 0755 ${BINDIR}
+#	install -m 0755 pfc ${BINDIR}/pfc
+#	install -d -m 0755 ${MANDIR}/man1
+#	install -m 0644 contrib/pfc.1 ${MANDIR}/man1/
 
 # openbsd
 #	install -d -m 0755 /var/run/xl2tpd
