$OpenBSD$
--- cmake/FindLua51.cmake.orig	Sun Jul  7 19:35:44 2013
+++ cmake/FindLua51.cmake	Sun Jul  7 19:35:57 2013
@@ -3,7 +3,7 @@
 ################################################################################
 include(FindPackageHandleStandardArgs)
 
-find_path(LUA_H_PATH NAMES lua.h PATH_SUFFIXES lua5.1 lua51 lua)
+find_path(LUA_H_PATH NAMES lua.h PATH_SUFFIXES lua5.1 lua51 lua-5.1 lua)
 find_library(LUA_LIB NAMES lua5.1 lua51 lua PATH_SUFFIXES dynamic)
 find_library(LUA_LIB_DBG NAMES lua5.1_d lua51_d lua_d PATH_SUFFIXES dynamic)
 mark_as_advanced(LUA_H_PATH LUA_LIB LUA_LIB_DBG)
