$OpenBSD$
--- src/gui/Makefile.orig	Tue Sep 22 20:26:36 2009
+++ src/gui/Makefile	Sat Oct  2 16:29:42 2010
@@ -33,13 +33,6 @@ INCLUDE = ${include} $(GTKCONFIG_CFLAGS) -I../../openv
 OPENVAS_INCLUDE=`sh ./cflags`
 CFLAGS+=-Wall
 
-# Add some specific Windows compile options for Cygwin
-SYSTEM:=$(shell uname -o)
-ifeq ($(SYSTEM), Cygwin)
-CFLAGS+=-mms-bitfields
-LDFLAGS+=-mwindows
-endif
-
 OBJS=about_dlg.o error_dlg.o slad_install.o ssh_keys_dialog.o treeview_support.o \
 	ssh_key_info_form.o nvt_pref_sshlogin.o severityfiltermngr_dlg.o \
 	severity_override_form.o
