$OpenBSD$
--- src/util/Makefile.orig	Thu May  6 08:27:20 2010
+++ src/util/Makefile	Sat Oct  2 16:30:22 2010
@@ -32,13 +32,6 @@ INCLUDE = ${include} $(GTKCONFIG_CFLAGS) $(GLIB_CFLAGS
 OPENVAS_INCLUDE=`sh ./cflags`
 CFLAGS+=-Wall
 
-# Add some specific Windows compile options for Cygwin
-SYSTEM:=$(shell uname -o)
-ifeq ($(SYSTEM), Cygwin)
-CFLAGS+=-mms-bitfields
-LDFLAGS+=-mwindows
-endif
-
 OBJS=openvas_ssh_key_create.o parseutils.o file_utils.o\
      openvas_lsc_user_rpm.o openvas_lsc_user_makensis.o openvas_lsc_user_deb.o\
      openvas_lsc_target_prep.o openvas-socket.o
