# Please add one line per port that is ready to go into OpenBSD.
# When a port has been committed upstream, remove it from this repository.
#
# Format: pkgpath       		message (owner)
#
# For example:
# net/gnaughty				ready for import, sent to ports@ (jasperla)

comms/gammu				Ready for import. Sent to ports@ 2012-10-09 (yason)
comms/wammu				Ready for import. Sent to ports@ 2012-10-09 (yason)
devel/libextractor			sent to ports 2013-06-29
devel/libtap				ready to import
geo/mtkbabel				sent to ports 2011-03-30
graphics/jpegexiforient			ready to import
math/p5-Math-GSL			ready for import, did not sent to ports@, regress depends on devel/p5-Test-Most (wenheping)
misc/notebook				sent to ports 2013-06-29
net/bitcoin				sent to ports 2013-03-19, and again 2013-06-29
productivity/py-nv			send to ports 2013-10-21
sysutils/fsx				sent to ports 2013-12-09
sysutils/glean				sent to ports 2013-12-09
security/paperkey			sent to ports 2011-06-07 and 2011-01-09
sysutils/postmark			sent to ports 2013-12-09
sysutils/py-anita			Ready for import. Sent to ports@ 2012-11-05.
textproc/goldendict			sent to ports 2013-07-13  and 2011-10-19
textproc/p5-String-Escape		ready for import, sent to ports@ 2014-03-07
textproc/p5-String-Util			ready for import, sent to ports@ 2014-03-07
textproc/p5-Text-CSV-Slurp		ready for import, sent to ports@ 2014-03-10
textproc/p5-String-Diff			ready for import, sent to ports@ 2014-03-10
devel/p5-Math-BigInt-Pari		ready for import, sent to ports@ 2014-03-10
devel/p5-App-Daemon			ready for import, sent to ports@ 2014-03-10
devel/p5-Sysadm-Install			ready for import, sent to ports@ 2014-03-10
security/p5-AAAA-Crypt-DH		ready for import, sent to ports@ 2014-03-10
devel/p5-Bencode			ready for import, sent to ports@ 2014-03-11
devel/p5-Convert-Bencode		ready for import, sent to ports@ 2014-03-11
devel/p5-Convert-Bencode_XS		ready for import, sent to ports@ 2014-03-11
devel/p5-Daemon-Daemonize		ready for import, sent to ports@ 2014-03-11
devel/p5-Data-DPath			ready for import, sent to ports@ 2014-03-11
devel/p5-Term-VT102			ready for import, sent to ports@ 2014-03-11, ok from shten@
devel/p5-Term-VT102-Boundless		ready for import, sent to ports@ 2014-03-11
devel/p5-Sys-Info-Base			sent to ports@ 2014-04-03
devel/p5-File-Pid			sent to ports@ 2014-04-03
devel/p5-TAP-DOM			ready to import, sent to ports@ 2014-04-28
devel/p5-Test-Mock-LWP			ready to import, sent to ports@ 2014-04-28
www/p5-Tapper-Base			ready to import, sent to ports@ 2014-04-28
www/p5-Tapper-Config			ready to import, sent to ports@ 2014-04-28
www/p5-Tapper-TAP-Harness		ready to import, sent to ports@ 2014-04-28
www/p5-Tapper-Producer			ready to import, sent to ports@ 2014-04-28
www/p5-TAP-Formatter-HTML		ready to import, sent to ports@ 2014-04-28
www/p5-Test-WWW-Selenium		ready to import, sent to ports@ 2014-04-28
devel/p5-CHI				ready to import, sent to ports@ 2014-05-04
devel/p5-Hash-MoreUtils			ready to import, sent to ports@ 2014-05-04
devel/p5-Test-Simple			ready to import, sent to ports@ 2014-05-04
devel/p5-MooX-Types-MooseLike-Numeric	ready to import, sent to ports@ 2014-05-04
security/p5-Digest-JHash		ready to import, sent to ports@ 2014-05-04, 2014-03-07
www/p5-Tapper-Config			ready to import, sent to ports@ 2014-05-13
devel/p5-Kwalify			ready to import, sent to ports@ 2014-05-13
devel/p5-Object-Enum			ready to import, sent to ports@ 2014-05-23
devel/p5-Data-Serializer		ready to import, sent to ports@ 2014-05-23
www/p5-Tapper-Reports-DPath		ready to import, sent to ports@ 2014-05-23
www/p5-Tapper-Reports-API		ready to import, sent to ports@ 2014-05-23
www/p5-Tapper-Model			ready to import, sent to ports@ 2014-05-23
textproc/p5-Text-Balanced		ready to import, sent to ports@ 2014-05-23
www/p5-Starlet				ready to import, sent to ports@ 2015-01-08 (garcer)
www/p5-Plack-Middleware-MethodOverride	ready to import
www/p5-CGI-Struct			ready to import
www/p5-URI-ws				ready to import
devel/p5-String-Compare-ConstantTime	ready to import, sent to ports@ 2015-01-24 (garcer)
security/p5-Crypt-URandom		ready to import, sent to ports@ 2015-01-24 (garcer)
devel/p5-Sereal-Encoder			ready to import, sent to ports@ 2015-01-24 (garcer)
devel/p5-Sereal-Decoder			ready to import, sent to ports@ 2015-01-24 (garcer)
devel/p5-Sereal				ready to import, sent to ports@ 2015-01-24 (garcer)
math/p5-Math-Random-ISAAC-XS		ready to import, sent to ports@ 2015-01-24 (garcer)
devel/p5-Number-Tolerant		ready to import, sent to ports@ 2015-01-24 (garcer)
www/p5-Session-Storage-Secure		ready to import, sent to ports@ 2015-01-24 (garcer)
www/p5-Dancer2-Session-Cookie		ready to import, sent to ports@ 2015-01-24 (garcer)
devel/p5-Test-API			ready to import, sent to ports@ 2015-08-23 (garcer)
devel/p5-Test-Modern			ready to import, sent to ports@ 2015-08-23 (garcer)
databases/p5-DBICx-Sugar		ready to import, sent to ports@ 2015-08-23 (garcer)
www/p5-Dancer2-Plugin-DBIC		ready to import, sent to ports@ 2015-08-23 (garcer)
www/p5-HTML-Selector-XPath		ready to import (garcer)
www/p5-Web-Query			ready to import (garcer)
www/p5-HTML-TreeBuilder-LibXML		ready to import (garcer)
devel/deviceatlas-enterprise-c		ready to import (devnexen)
devel/libangelscript			ready to import, sent to ports@ 2015-12-20
devel/arm-none-eabi                     ready to import, sent to ports@ 2015-12-31, there is a patch ready to apply to the tree
devel/py-fastimport			ready to import, sent to ports@ 2016-10-09 (czarkoff@)
