$OpenBSD$
--- src/zm_timer.h.orig	Sat Apr  9 10:48:05 2016
+++ src/zm_timer.h	Sat Apr  9 10:49:29 2016
@@ -33,7 +33,9 @@ class Timer (private)
     class TimerException : public Exception
     {
     private:
-#ifndef SOLARIS
+#if defined(SOLARIS) || defined(__OpenBSD__)
+	pthread_t pid() { return( pthread_self() ); }
+#else
         pid_t pid() {
 		pid_t tid;
 #ifdef __FreeBSD__
@@ -49,8 +51,6 @@ class Timer (private)
 #endif
 		return tid;
         }
-#else
-	pthread_t pid() { return( pthread_self() ); }
 #endif
     public:
         TimerException( const std::string &message ) : Exception( stringtf( "(%d) "+message, (long int)pid() ) )
