$OpenBSD$
--- contrib/update-otags.orig	Wed May 23 22:13:54 2012
+++ contrib/update-otags	Thu Dec  6 08:14:26 2012
@@ -1,6 +1,6 @@
 #!/bin/sh
 
-TAGSDIR=/var/lib/otags
+TAGSDIR=/var/db/otags
 #TAGSDIR=/tmp
 test -d "$TAGSDIR" || exit 0
 
@@ -15,13 +15,13 @@ test -x "$OTAGS" || exit 0
 
 rm -f $TAGSDIR/TAGS $TAGSDIR/tags
 
-$OTAGS -parser-hints /usr/share/otags/hints -q -r     -o $TAGSDIR/TAGS $OCAMLDIR
+$OTAGS -parser-hints /dev/null -q -r     -o $TAGSDIR/TAGS $OCAMLDIR
 status=$?
 if [ $status -gt 1 ] ; then 
     exit $status
 fi
 
-$OTAGS -parser-hints /usr/share/otags/hints -q -r -vi -o $TAGSDIR/tags $OCAMLDIR
+$OTAGS -parser-hints /dev/null -q -r -vi -o $TAGSDIR/tags $OCAMLDIR
 status=$?
 if [ $status -gt 1 ] ; then 
     exit $status
