$OpenBSD$

DEBUG: selection updates

Index: kitty/screen.c
--- kitty/screen.c.orig
+++ kitty/screen.c
@@ -2223,6 +2223,7 @@ screen_update_selection(Screen *self, index_type x, in
     self->selection.end_scrolled_by = self->scrolled_by;
     SelectionBoundary start, end, *a, *b;
     a = &self->selection.start, b = &self->selection.end;
+    printf("x = %d, y = %d, start = %d-%d, end = %d-%d\n", x, y, a->x, a->y, b->x, b->y);
 
     switch(self->selection.extend_mode) {
         case EXTEND_WORD: {
