$OpenBSD$

Make this work with the in-tree giflib.

--- wrlib/gif.c.orig	Mon Dec 23 00:36:03 2013
+++ wrlib/gif.c	Mon Dec 23 00:43:17 2013
@@ -45,7 +45,7 @@ RImage *RLoadGIF(const char *file, int index)
 	unsigned char *cptr;
 	GifFileType *gif = NULL;
 	GifPixelType *buffer = NULL;
-	int i, j, k;
+	int i, j, k, error;
 	int width, height;
 	GifRecordType recType;
 	ColorMapObject *colormap;
@@ -59,10 +59,10 @@ RImage *RLoadGIF(const char *file, int index)
 	/* default error message */
 	RErrorCode = RERR_BADINDEX;
 
-	gif = DGifOpenFileName(file);
+	gif = DGifOpenFileName(file, &error);
 
 	if (!gif) {
-		switch (GifLastError()) {
+		switch (error) {
 		case D_GIF_ERR_OPEN_FAILED:
 			RErrorCode = RERR_OPEN;
 			break;
@@ -199,7 +199,7 @@ RImage *RLoadGIF(const char *file, int index)
 	/* yuck! */
 	goto did_not_get_any_errors;
  giferr:
-	switch (GifLastError()) {
+	switch (gif->Error) {
 	case D_GIF_ERR_OPEN_FAILED:
 		RErrorCode = RERR_OPEN;
 		break;
