$OpenBSD$
--- neo/CMakeLists.txt.orig	Mon Jul 21 18:04:12 2014
+++ neo/CMakeLists.txt	Mon Jul 21 20:01:32 2014
@@ -1322,7 +1322,7 @@ else()
 		${SYS_INCLUDES} ${SYS_SOURCES})
 	
 	find_package(OpenGL REQUIRED)
-	include_directories(${OPENGL_INCLUDE_DIRS})
+	include_directories(${OPENGL_INCLUDE_DIR})
 
 	if(UNIX)
 		if(FFMPEG)
@@ -1449,11 +1449,13 @@ else()
 	
 
 	if(NOT WIN32)
-		if(NOT "${CMAKE_SYSTEM}" MATCHES "Darwin")
+		if(NOT ("${CMAKE_SYSTEM}" MATCHES "Darwin" OR
+			"${CMAKE_SYSTEM}" MATCHES "OpenBSD"))
 			set(RT_LIBRARY rt)
 		endif()
 
-		if(NOT "${CMAKE_SYSTEM}" MATCHES "FreeBSD")
+		if(NOT ("${CMAKE_SYSTEM}" MATCHES "FreeBSD" OR
+			"${CMAKE_SYSTEM}" MATCHES "OpenBSD"))
 			set(DL_LIBRARY dl)
 		endif()
 
