$OpenBSD$
--- neo/idlib/sys/sys_defines.h.orig	Mon Jul 21 18:04:12 2014
+++ neo/idlib/sys/sys_defines.h	Mon Jul 21 20:01:32 2014
@@ -102,7 +102,7 @@ If you have questions concerning this license or the a
 #endif
 
 
-#elif defined(__linux__) || defined(__FreeBSD__) || defined(__APPLE__)
+#elif defined(__unix__)
 
 #if defined(__i386__)
 #define	CPUSTRING						"x86"
@@ -112,10 +112,14 @@ If you have questions concerning this license or the a
 
 #if defined(__FreeBSD__)
 #define	BUILD_STRING					"freebsd-" CPUSTRING
+#elif defined(__OpenBSD__)
+#define	BUILD_STRING					"openbsd-" CPUSTRING
 #elif defined(__linux__)
 #define	BUILD_STRING					"linux-" CPUSTRING
 #elif defined(__APPLE__)
 #define BUILD_STRING					"osx-" CPUSTRING
+#else
+#define BUILD_STRING					"unknown-" CPUSTRING
 #endif
 
 #define _alloca							alloca
