$OpenBSD$
--- neo/sys/sdl/sdl_glimp.cpp.orig	Tue Jan 13 17:21:37 2015
+++ neo/sys/sdl/sdl_glimp.cpp	Tue Jan 13 17:22:28 2015
@@ -52,7 +52,7 @@ idCVar r_waylandcompat( "r_waylandcompat", "0", CVAR_S
 #if defined(__APPLE__)
 // only core profile is supported on OS X
 idCVar r_useOpenGL32( "r_useOpenGL32", "2", CVAR_INTEGER, "0 = OpenGL 3.x, 1 = OpenGL 3.2 compatibility profile, 2 = OpenGL 3.2 core profile", 0, 2 );
-#elif defined(__linux__)
+#elif defined(__linux__) || defined(__OpenBSD__)
 // Linux open source drivers suck
 idCVar r_useOpenGL32( "r_useOpenGL32", "0", CVAR_INTEGER, "0 = OpenGL 3.x, 1 = OpenGL 3.2 compatibility profile, 2 = OpenGL 3.2 core profile", 0, 2 );
 #else
