$OpenBSD$
--- neo/sys/win32/win_main.cpp.orig	Sat Mar  7 14:46:38 2015
+++ neo/sys/win32/win_main.cpp	Tue Dec 29 21:55:43 2015
@@ -1251,7 +1251,7 @@ void Sys_Init() {
 			common->Printf( "WARNING: unknown sys_cpustring '%s'\n", win32.sys_cpustring.GetString() );
 			id = CPUID_GENERIC;
 		}
-		win32.cpuid = (cpuid_t) id;
+		win32.cpuid = (xcpuid_t) id;
 	}
 
 	common->Printf( "%s\n", win32.sys_cpustring.GetString() );
@@ -1276,7 +1276,7 @@ void Sys_Shutdown() {
 Sys_GetProcessorId
 ================
 */
-cpuid_t Sys_GetProcessorId() {
+xcpuid_t Sys_GetProcessorId() {
     return win32.cpuid;
 }
 
