$OpenBSD$
--- src/Makefile.in.orig	Tue Jan 11 13:54:06 2011
+++ src/Makefile.in	Tue Jan 11 13:55:17 2011
@@ -253,7 +253,7 @@ climm_SOURCES = autopackage_prefix.c conv.c file_util.
 icqsyn_SOURCES = icqsyn.c conv.c packet.c util_str.c util_syntax.c
 icqprx_SOURCES = icqprx.c
 climm_LDADD = @LIBOBJS@ @LIBICONV@ @LIBOTR_LIBS@ @LIBGNUTLS_LIBS@ @LIBGCRYPT_LIBS@ @LIBTCL_LIBS@ @BINRELOC_LIBS@ @IKS_LIBS@
-noinst_LIBRARIES = @IKS_LIBS@
+#noinst_LIBRARIES = @IKS_LIBS@
 libiksemel_a_SOURCES = ../iksemel-1.4/src/base64.c ../iksemel-1.4/src/dom.c \
 	../iksemel-1.4/src/filter.c ../iksemel-1.4/src/iks.c \
 	../iksemel-1.4/src/ikstack.c \
