$OpenBSD$
--- zpaq.cpp.orig	Thu Mar 12 03:47:32 2015
+++ zpaq.cpp	Sun Mar 22 14:29:07 2015
@@ -1242,8 +1242,11 @@ int numberOfProcessors() {
 #ifdef unix
 #ifdef BSD  // BSD or Mac OS/X
   size_t rclen=sizeof(rc);
-  if (sysctlbyname("hw.logicalcpu", &rc, &rclen, 0, 0)!=0)
-    perror("sysctlbyname");
+  int mib[2];
+  mib[0] = CTL_HW;
+  mib[1] = HW_NCPU;
+  if (sysctl(mib, 2, &rc, &rclen, NULL, 0)!=0)
+      perror("sysctl");
 
 #else  // Linux
   // Count lines of the form "processor\t: %d\n" in /proc/cpuinfo
