@comment $OpenBSD$
share/apps/
share/apps/khangman/
share/apps/khangman/${KDE_L10N_LANG}.txt
share/apps/klettres/
share/apps/klettres/${KDE_L10N_LANG}/
share/apps/klettres/${KDE_L10N_LANG}/alpha/
share/apps/klettres/${KDE_L10N_LANG}/alpha/a1.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/a2.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/b.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/c.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/cs.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/d.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/dz.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/dzs.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/e1.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/e2.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/f.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/g.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/gy.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/h.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/i1.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/i2.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/j.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/k.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/l.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/ly.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/m.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/n.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/ny.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/o1.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/o2.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/o3.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/o4.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/p.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/q.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/r.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/s.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/sz.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/t.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/ty.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/u1.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/u2.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/u3.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/u4.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/v.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/w.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/x.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/y.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/z.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/zs.ogg
share/apps/klettres/${KDE_L10N_LANG}/sounds.xml
share/apps/klettres/${KDE_L10N_LANG}/syllab/
share/apps/klettres/${KDE_L10N_LANG}/syllab/01-az.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/02-ar.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/03-ber.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/04-cel.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/05-csik.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/06-del.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/07-egy.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/08-ek.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/09-fal.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/10-gez.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/11-gyik.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/12-ho.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/13-itt.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/14-ij.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/15-jo.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/16-kad.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/17-lo.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/18-lyuk.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/19-ma.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/20-negy.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/21-nyolc.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/22-oszt.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/23-ol.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/24-ot.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/25-or.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/26-pek.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/27-ret.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/28-so.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/29-szog.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/30-tok.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/31-tyuk.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/32-ujj.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/33-ut.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/34-ul.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/35-ur.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/36-ven.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/37-zab.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/38-zsak.ogg
share/apps/kvtml/
share/apps/kvtml/${KDE_L10N_LANG}/
share/apps/kvtml/${KDE_L10N_LANG}/animals.kvtml
share/apps/kvtml/${KDE_L10N_LANG}/easy.kvtml
share/apps/kvtml/${KDE_L10N_LANG}/hard.kvtml
share/apps/kvtml/${KDE_L10N_LANG}/medium.kvtml
share/doc/HTML/
share/doc/HTML/${KDE_L10N_LANG}/
share/doc/HTML/${KDE_L10N_LANG}/amor/
share/doc/HTML/${KDE_L10N_LANG}/amor/common
share/doc/HTML/${KDE_L10N_LANG}/amor/index.cache.bz2
share/doc/HTML/${KDE_L10N_LANG}/amor/index.docbook
share/doc/HTML/${KDE_L10N_LANG}/common/
share/doc/HTML/${KDE_L10N_LANG}/common/fdl-translated.html
share/doc/HTML/${KDE_L10N_LANG}/common/gpl-translated.html
share/doc/HTML/${KDE_L10N_LANG}/common/kde-localised.css
share/doc/HTML/${KDE_L10N_LANG}/common/lgpl-translated.html
share/doc/HTML/${KDE_L10N_LANG}/kioslave/
share/doc/HTML/${KDE_L10N_LANG}/kioslave/file/
share/doc/HTML/${KDE_L10N_LANG}/kioslave/file/common
share/doc/HTML/${KDE_L10N_LANG}/kioslave/file/index.cache.bz2
share/doc/HTML/${KDE_L10N_LANG}/kioslave/file/index.docbook
share/doc/HTML/${KDE_L10N_LANG}/kioslave/ftp/
share/doc/HTML/${KDE_L10N_LANG}/kioslave/ftp/common
share/doc/HTML/${KDE_L10N_LANG}/kioslave/ftp/index.cache.bz2
share/doc/HTML/${KDE_L10N_LANG}/kioslave/ftp/index.docbook
share/doc/HTML/${KDE_L10N_LANG}/kioslave/ldap/
share/doc/HTML/${KDE_L10N_LANG}/kioslave/ldap/common
share/doc/HTML/${KDE_L10N_LANG}/kioslave/ldap/index.cache.bz2
share/doc/HTML/${KDE_L10N_LANG}/kioslave/ldap/index.docbook
share/doc/HTML/${KDE_L10N_LANG}/kioslave/mailto/
share/doc/HTML/${KDE_L10N_LANG}/kioslave/mailto/common
share/doc/HTML/${KDE_L10N_LANG}/kioslave/mailto/index.cache.bz2
share/doc/HTML/${KDE_L10N_LANG}/kioslave/mailto/index.docbook
share/doc/HTML/${KDE_L10N_LANG}/kioslave/news/
share/doc/HTML/${KDE_L10N_LANG}/kioslave/news/common
share/doc/HTML/${KDE_L10N_LANG}/kioslave/news/index.cache.bz2
share/doc/HTML/${KDE_L10N_LANG}/kioslave/news/index.docbook
share/doc/HTML/${KDE_L10N_LANG}/kioslave/nfs/
share/doc/HTML/${KDE_L10N_LANG}/kioslave/nfs/common
share/doc/HTML/${KDE_L10N_LANG}/kioslave/nfs/index.cache.bz2
share/doc/HTML/${KDE_L10N_LANG}/kioslave/nfs/index.docbook
share/doc/HTML/${KDE_L10N_LANG}/kioslave/nntp/
share/doc/HTML/${KDE_L10N_LANG}/kioslave/nntp/common
share/doc/HTML/${KDE_L10N_LANG}/kioslave/nntp/index.cache.bz2
share/doc/HTML/${KDE_L10N_LANG}/kioslave/nntp/index.docbook
share/doc/HTML/${KDE_L10N_LANG}/kioslave/rlogin/
share/doc/HTML/${KDE_L10N_LANG}/kioslave/rlogin/common
share/doc/HTML/${KDE_L10N_LANG}/kioslave/rlogin/index.cache.bz2
share/doc/HTML/${KDE_L10N_LANG}/kioslave/rlogin/index.docbook
share/doc/HTML/${KDE_L10N_LANG}/kioslave/sftp/
share/doc/HTML/${KDE_L10N_LANG}/kioslave/sftp/common
share/doc/HTML/${KDE_L10N_LANG}/kioslave/sftp/index.cache.bz2
share/doc/HTML/${KDE_L10N_LANG}/kioslave/sftp/index.docbook
share/doc/HTML/${KDE_L10N_LANG}/kioslave/tar/
share/doc/HTML/${KDE_L10N_LANG}/kioslave/tar/common
share/doc/HTML/${KDE_L10N_LANG}/kioslave/tar/index.cache.bz2
share/doc/HTML/${KDE_L10N_LANG}/kioslave/tar/index.docbook
share/doc/HTML/${KDE_L10N_LANG}/kioslave/telnet/
share/doc/HTML/${KDE_L10N_LANG}/kioslave/telnet/common
share/doc/HTML/${KDE_L10N_LANG}/kioslave/telnet/index.cache.bz2
share/doc/HTML/${KDE_L10N_LANG}/kioslave/telnet/index.docbook
share/doc/HTML/${KDE_L10N_LANG}/kteatime/
share/doc/HTML/${KDE_L10N_LANG}/kteatime/common
share/doc/HTML/${KDE_L10N_LANG}/kteatime/index.cache.bz2
share/doc/HTML/${KDE_L10N_LANG}/kteatime/index.docbook
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/accountwizard_ical.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/accountwizard_imap.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/accountwizard_kolab.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/accountwizard_mailbox.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/accountwizard_maildir.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/accountwizard_pop3.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/adblock.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/akonadi_birthdays_resource.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/akonadi_kolabproxy_resource.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/akonadi_localbookmarks_resource.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/akonadi_nepomuktag_resource.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/akonadi_next.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/akonadi_serializer_plugins.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/akonadicontact.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/akonaditray.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/akregator.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/akregator_konqplugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/amor.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/ark.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/attica_kde.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/audiocd_encoder_lame.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/audiocd_encoder_vorbis.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/audiorename_plugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/autorefresh.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/babelfish.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/blinken.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/bomber.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/bovo.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/cantor.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/cervisia.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/cvsservice.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/dirfilterplugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/display.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/dolphin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/domtreeviewer.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/dragonplayer.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/drkonqi.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/filetypes.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/fileviewgitplugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/fileviewsvnplugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/freespacenotifier.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/fsview.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/granatier.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/gwenview.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/htmlsearch.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/imagerename_plugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/imgalleryplugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/jovie.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/joystick.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/juk.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kabc.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kabc_akonadi.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kabc_dir.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kabc_file.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kabc_ldapkio.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kabc_net.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kabcclient.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kabcformat_binary.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kaccess.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kaccessibleapp.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kactivitymanagerd.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kaddressbook.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kaddressbookmigrator.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kajongg.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kalarm.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kalgebra.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kalzium.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kanagram.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kapman.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kapptemplate.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kate-ctags-plugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kate.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kate_kttsd.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/katebuild-plugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kateexternaltoolsplugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/katefilebrowserplugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/katefiletemplates.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/katefindinfilesplugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/katehelloworld.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/katekonsoleplugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/katemailfilesplugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kateopenheader.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/katepart4.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/katequickdocumentswitcherplugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/katesnippets_tng.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/katesymbolviewer.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/katetabbarextension.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/katetextfilter.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/katexmlcheck.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/katexmltools.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/katomic.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kbattleship.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kblackbox.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kblankscrn.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kblocks.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kbounce.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kbreakout.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kbruch.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcachegrind.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcachegrind_qt.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcalc.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcertpart.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcharselect.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_akonadi.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_akonadicontact_actions.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_attica.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_autostart.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_desktoppaths.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_desktopthemedetails.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_device_automounter.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_emoticons.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_infobase.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_infosummary.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_krfb.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_kwindesktop.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_kwintabbox.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_memory.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_nepomuk.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_pci.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_phonon.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_phononxine.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_platform.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_solid.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_solid_actions.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_standard_actions.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmaccess.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmaudiocd.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmbackground.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmbell.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmcddb.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmcgi.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmcolors.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmcomponentchooser.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmcrypto.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmdevinfo.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmfonts.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmhtmlsearch.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmicons.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcminfo.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcminit.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcminput.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkamera.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkclock.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkded.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkdnssd.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkeyboard.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkeys.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkgamma.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkio.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkonq.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkonqhtml.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkurifilt.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkwallet.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkwincompositing.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkwindecoration.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkwinrules.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkwinscreenedges.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkwm.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmlaunch.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmlocale.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmnic.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmnotify.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmopengl.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmperformance.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmsamba.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmscreensaver.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmshell.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmsmartcard.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmsmserver.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmstyle.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmusb.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmview1394.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmworkspaceoptions.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmxinerama.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcolorchooser.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcron.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kde-menu.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdeasciiquarium.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdebugdialog.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdecalendarsystems.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdelibs4.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdelibs_colors4.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdepasswd.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdepimwizards.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdeqt.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdesu.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdesud.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdf.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdialog.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdiamond.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdmconfig.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdmgreet.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdontchangethehostname.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/keditbookmarks.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_avi.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_dds.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_drgeo.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_exr.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_flac.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_kig.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_mp3.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_mpc.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_ogg.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_pnm.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_raw.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_rgb.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_rpm.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_sid.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_theora.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_tiff.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_wav.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_xps.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfileaudiopreview4.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfilereplace.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfileshare.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfindpart.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfloppy.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfmclient.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfontinst.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfourinline.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kgeography.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kget.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kgetplugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kglobalaccel.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kgoldrunner.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kgpg.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kgreet_classic.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kgreet_generic.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kgreet_winbind.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/khangman.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/khelpcenter.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/khotkeys.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/khotnewstuff.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/khtmlkttsd.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/khtmlsettingsplugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kiconfinder.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kig.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kigo.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/killbots.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kimagemapeditor.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kinetd.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kinfocenter.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio4.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_applications.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_archive.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_audiocd.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_bookmarks.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_finger.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_fish.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_floppy.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_groupwise.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_help4.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_imap4.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_info.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_jabberdisco.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_ldap.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_man.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_mbox.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_nepomuk.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_nepomuksearch.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_nfs.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_nntp.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_perldoc.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_pop3.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_remote.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_sftp.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_sieve.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_smb.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_smtp.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_svn.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_t${KDE_L10N_LANG}mbnail.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_timeline.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_trash.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_zeroconf.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kioclient.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kioexec.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kiriki.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kiten.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kjots.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kjumpingcube.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kleopatra.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/klettres.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/klines.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/klinkstatus.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/klipper.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/klock.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kmag.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kmahjongg.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kmail-mobile.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kmail.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kmailcvt.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kmenuedit.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kmimetypefinder.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kmines.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kmix.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kmousetool.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kmouth.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kmplot.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/knetattach.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/knetwalk.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/knode.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/knotes.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/knotify4.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kolf.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kollision.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kolourpaint.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kommander.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kompare.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/konqueror.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/konquest.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/konsole.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/konsolekalendar.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kontact.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kontactinterfaces.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kopete.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/korganizer.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kpartloader.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kpartsaver.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kpasswdserver.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kpat.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kppp.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kppplogview.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kquitapp.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/krandr.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/krdb.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/krdc.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kreadconfig.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kres_blog.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kres_groupwise.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kres_remote.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kreversi.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/krfb.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kruler.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/krunner.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/ksaneplugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kscd.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kscreensaver.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/ksendemail.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kshellcmdplugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kshisen.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kshorturifilter.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/ksirk.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/ksirkskineditor.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/ksmserver.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/ksnapshot.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kspaceduel.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/ksplashthemes.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/ksquares.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kstars.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kstart.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kstartperf.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kstyle_config.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kstyle_keramik_config.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kstyle_phase_config.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/ksudoku.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/ksysguard.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/ksysguardlsofwidgets.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/ksystemlog.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/ksystraycmd.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kteatime.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/ktexteditor_plugins.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/ktexteditorkabcbridge_plugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/ktimer.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/ktimetracker.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/ktouch.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/ktraderclient.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/ktron.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/ktuberling.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kturtle.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/ktux.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kubrick.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kuiserver.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kuiviewer.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kurifilter.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kuser.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kwalletd.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kwalletmanager.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kwatchgnupg.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kwin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kwin_art_clients.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kwin_clients.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kwin_effects.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kwins${KDE_L10N_LANG}tdown.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kwinstartmenu.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kwordquiz.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kwrite.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kwriteconfig.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kxkb.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kxsconfig.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/lancelot.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libakonadi-calendar.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libakonadi-kmime.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libakonadi.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkasten.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkblog.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkcal.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkcalutils.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkcddb.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkcompactdisc.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkdcraw.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkdecorations.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkdeedu.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkdegames.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkdepim.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkexiv2.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkholidays.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkimap.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkldap.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkleopatra.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkmahjongg.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkmime.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkonq.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkpgp.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkpimidentities.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkpimtextedit.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkpimutils.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkresources.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libksane.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkscreensaver.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libksieve.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libktnef.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkunitconversion.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkworkspace.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkxmlrpcclient.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/liblancelot-datamodels.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libmailtransport.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libmessagelist.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libmessageviewer.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/liboktetacore.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/liboktetagui.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/liboktetakasten.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libphonon.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libplasma.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libplasma_groupingcontainment.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libplasmaclock.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libplasmaweather.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/librtm.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libtaskmanager.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/lokalize.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/lskat.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/marble.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/marble_qt.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/messageviewer_text_calendar_plugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/messageviewer_text_vcard_plugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/messageviewer_text_xdiff_plugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/mf_konqplugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/minitoolsplugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/mplayert${KDE_L10N_LANG}mbs.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/mplayert${KDE_L10N_LANG}mbsconfig.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/nepomukbackup.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/nepomukqueryservice.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/nepomukserver.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/nepomukservicestub.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/nepomukstorage.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/nepomukstrigiservice.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/nsplugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/okteta-mobile.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/okteta.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/oktetapart.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/okular.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/okular_chm.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/okular_comicbook.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/okular_djvu.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/okular_dvi.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/okular_epub.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/okular_fax.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/okular_fictionbook.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/okular_ghostview.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/okular_kimgio.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/okular_mobi.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/okular_ooo.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/okular_plucker.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/okular_poppler.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/okular_tiff.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/okular_xps.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/palapeli.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/parley.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/phonon_gstreamer.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/phonon_kde.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/phononserver.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma-desktop.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma-netbook.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma-overlay.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma-windowed.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_BbalL.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_CharSelectApplet.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_Molmasscalculator.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_battery.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_binaryclock.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_bookmarks.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_bubblemon.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_calculator.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_clock.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_comic.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_concentrationCalculator.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_currentappcontrol.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_devicenotifier.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_dig_clock.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_fifteenPuzzle.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_fileWatcher.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_folderview.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_frame.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_fuzzy_clock.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_gasCalculator.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_groupingpanel.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_icon.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_incomingmsg.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_kalgebra.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_kalzium.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_katesession.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_kdeobservatory.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_kget.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_kimpanel.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_knowledgebase.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_kolourpicker.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_launcher.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_leavenote.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_life.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_lockout.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_luna.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_magnifique.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_microblog.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_netpanel.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_news.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_newspaper.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_notes.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_notifications.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_nowplaying.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_nuclearCalculator.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_opendesktop.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_opendesktop_activities.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_pager.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_panel.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_panelspacer_internal.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_paste.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_pastebin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_plasmaboard.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_previewer.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_qalculate.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_qstardict.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_quicklaunch.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_rssnow.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_rtm.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_sal.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_saverdesktop.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_searchbox.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_showactivitymanager.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_showdashboard.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_showdesktop.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_skapplet.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_spellcheck.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_system-monitor.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_systemloadviewer.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_systemtray.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_tasks.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_timer.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_trash.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_unitconverter.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_weather.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_weatherstation.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_webbrowser.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_webslice.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_windowlist.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_appletscriptengine_dashboard.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_containmentactions_contextmenu.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_containmentactions_switchactivity.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_containmentactions_switchdesktop.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_containmentactions_switchwindow.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_engine_calendar.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_engine_kalzium.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_engine_kdeobservatory.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_engine_keystate.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_engine_kuiserver.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_engine_metadata.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_engine_network.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_engine_notifications.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_engine_nowplaying.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_engine_rss.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_engine_share.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_engine_soliddevice.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_engine_weather.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_packagestructure_comic.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_CharacterRunner.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_audioplayercontrol.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_bookmarksrunner.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_browserhistory.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_calculatorrunner.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_contacts.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_converterrunner.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_datetime.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_events.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_katesessions.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_kget.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_kill.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_konquerorsessions.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_konsolesessions.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_kopete.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_locations.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_mediawiki.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_nepomuksearchrunner.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_placesrunner.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_plasma-desktop.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_powerdevil.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_recentdocuments.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_services.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_sessions.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_shell.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_solid.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_spellcheckrunner.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_webshortcuts.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_windowedwidgets.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_windows.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_scriptengine_qscript.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_toolbox_desktoptoolbox.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_toolbox_paneltoolbox.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_wallpaper_color.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_wallpaper_image.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_wallpaper_mandelbrot.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_wallpaper_marble.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_wallpaper_pattern.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_wallpaper_virus.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_wallpaper_weather.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasmaengineexplorer.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasmagenericshell.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasmapkg.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasmawallpaperviewer.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasmoidviewer.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/powerdevil.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/powerdevilglobalconfig.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/powerdevilprofilesconfig.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/printer-applet.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/processcore.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/processui.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/randrmonitor.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/rellinks.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/rocs.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/searchbarplugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/solid-hardware.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/solid-network.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/solid_qt.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/solidcontrol.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/soliduiserver.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/spy.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/step.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/step_qt.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/strigila_diff.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/superkaramba.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/svgpart.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/sweeper.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/system-config-printer-kde.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/systemsettings.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/timezones4.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/uachangerplugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/umbrello.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/useraccount.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/validatorsplugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/webarchiver.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/xml_mimetypes.mo
share/locale/${KDE_L10N_LANG}/entry.desktop
