@comment $OpenBSD$
share/apps/
share/apps/klettres/
share/apps/klettres/${KDE_L10N_LANG}/
share/apps/klettres/${KDE_L10N_LANG}/alpha/
share/apps/klettres/${KDE_L10N_LANG}/alpha/a-01.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/a-02.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/a-03.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/a-04.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/a-05.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/a-06.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/a-07.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/a-08.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/a-09.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/a-10.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/a-11.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/a-12.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/a-13.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/a-14.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/a-15.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/a-16.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/a-17.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/a-18.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/a-19.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/a-20.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/a-21.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/a-22.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/a-23.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/a-24.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/a-25.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/a-26.ogg
share/apps/klettres/${KDE_L10N_LANG}/alpha/a-27.ogg
share/apps/klettres/${KDE_L10N_LANG}/sounds.xml
share/apps/klettres/${KDE_L10N_LANG}/syllab/
share/apps/klettres/${KDE_L10N_LANG}/syllab/ad-01.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/ad-02.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/ad-03.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/ad-04.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/ad-05.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/ad-07.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/ad-08.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/ad-09.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/ad-10.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/ad-11.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/ad-12.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/ad-13.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/ad-14.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/ad-15.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/ad-16.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/ad-17.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/ad-18.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/ad-19.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/ad-20.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/ad-21.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/ad-22.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/ad-23.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/ad-24.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/ad-25.ogg
share/apps/klettres/${KDE_L10N_LANG}/syllab/ad-26.ogg
share/doc/HTML/
share/doc/HTML/${KDE_L10N_LANG}/
share/doc/HTML/${KDE_L10N_LANG}/common/
share/doc/HTML/${KDE_L10N_LANG}/common/fdl-translated.html
share/doc/HTML/${KDE_L10N_LANG}/common/gpl-translated.html
share/doc/HTML/${KDE_L10N_LANG}/common/kde-localised.css
share/doc/HTML/${KDE_L10N_LANG}/common/lgpl-translated.html
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/adblock.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/akregator.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/akregator_konqplugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/amor.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/ark.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/attica_kde.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/audiocd_encoder_lame.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/audiocd_encoder_vorbis.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/audiorename_plugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/autorefresh.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/babelfish.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/blinken.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/bomber.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/cervisia.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/dirfilterplugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/display.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/dolphin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/domtreeviewer.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/dragonplayer.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/drkonqi.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/filetypes.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/freespacenotifier.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/fsview.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/gwenview.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/htmlsearch.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/imagerename_plugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/imgalleryplugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/jovie.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/joystick.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/juk.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kabc_dir.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kabc_file.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kabc_ldapkio.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kabc_net.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kabcformat_binary.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kaccess.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kaddressbook.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kalarm.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kalzium.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kanagram.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kate.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kateexternaltoolsplugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/katefilebrowserplugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/katefiletemplates.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kate${KDE_L10N_LANG}lloworld.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kateopen${KDE_L10N_LANG}ader.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/katepart4.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/katetabbarextension.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/katetextfilter.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/katexmlc${KDE_L10N_LANG}ck.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/katexmltools.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/katomic.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kbattleship.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kblackbox.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kblankscrn.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kbounce.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kbruch.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcalc.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcertpart.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcharselect.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_attica.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_autostart.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_desktoppaths.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_desktopt${KDE_L10N_LANG}medetails.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_device_automounter.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_emoticons.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_krfb.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_kwindesktop.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_kwintabbox.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_memory.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_nepomuk.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_pci.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_phonon.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_phononxine.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_platform.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_solid.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_solid_actions.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_standard_actions.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmaccess.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmaudiocd.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmbackground.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmbell.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmcddb.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmcgi.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmcolors.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmcomponentchooser.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmcrypto.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmdevinfo.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmfonts.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmhtmlsearch.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmicons.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcminfo.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcminit.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcminput.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkamera.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkclock.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkded.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkdnssd.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkeyboard.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkeys.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkgamma.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkio.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkonq.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkonqhtml.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkurifilt.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkwincompositing.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkwindecoration.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkwinrules.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkwinscreenedges.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkwm.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmlaunch.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmlocale.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmnotify.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmopengl.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmperformance.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmsamba.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmscreensaver.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcms${KDE_L10N_LANG}ll.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmsmartcard.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmsmserver.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmstyle.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmusb.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmview1394.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmworkspaceoptions.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmxinerama.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcolorchooser.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcron.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kde-menu.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdebugdialog.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdecalendarsystems.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdelibs4.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdelibs_colors4.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdepasswd.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdepimwizards.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdeqt.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdesu.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdesud.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdf.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdialog.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdmconfig.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdmgreet.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/keditbookmarks.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_avi.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_dds.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_drgeo.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_exr.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_flac.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_kig.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_mp3.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_mpc.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_ogg.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_pnm.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_raw.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_rgb.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_rpm.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_sid.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_t${KDE_L10N_LANG}ora.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_tiff.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_wav.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_xps.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfileaudiopreview4.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfileshare.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfindpart.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfloppy.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfmclient.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfontinst.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfourinline.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kgeography.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kget.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kgetplugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kglobalaccel.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kgpg.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kgreet_classic.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kgreet_generic.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kgreet_winbind.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/khangman.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/k${KDE_L10N_LANG}lpcenter.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/khotkeys.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/khotnewstuff.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/khtmlkttsd.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/khtmlsettingsplugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kiconfinder.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kinetd.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kinfocenter.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio4.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_applications.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_archive.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_audiocd.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_bookmarks.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_finger.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_fish.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_floppy.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_groupwise.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_${KDE_L10N_LANG}lp4.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_imap4.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_ldap.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_man.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_nepomuk.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_nepomuksearch.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_nfs.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_nntp.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_pop3.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_remote.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_sftp.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_sieve.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_smb.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_smtp.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_svn.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_thumbnail.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_timeline.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_trash.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kioexec.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kjots.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kjumpingcube.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kleopatra.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/klettres.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/klines.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/klipper.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/klock.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kmag.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kmahjongg.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kmail.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kmailcvt.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kmenuedit.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kmimetypefinder.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kmines.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kmix.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kmousetool.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kmouth.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kmplot.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/knetattach.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/knetwalk.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/knode.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/knotes.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/knotify4.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kolf.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kolourpaint.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/konqueror.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/konquest.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/konsole.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/konsolekalendar.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kontact.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kopete.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/korganizer.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kpartsaver.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kpasswdserver.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kpat.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kppp.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kppplogview.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kquitapp.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/krandr.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/krdb.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/krdc.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kreadconfig.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kreversi.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/krfb.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kruler.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/krunner.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kscd.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kscreensaver.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/ks${KDE_L10N_LANG}llcmdplugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kshisen.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kshorturifilter.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/ksmserver.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/ksnapshot.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kspaceduel.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/ksplasht${KDE_L10N_LANG}mes.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kstart.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kstartperf.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kstyle_config.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kstyle_keramik_config.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kstyle_phase_config.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/ksysguard.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/ksysguardlsofwidgets.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/ksystraycmd.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kteatime.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/ktexteditor_plugins.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/ktimer.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/ktimetracker.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/ktouch.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/ktuberling.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kturtle.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/ktux.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kuiserver.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kurifilter.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kuser.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kwalletd.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kwin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kwin_art_clients.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kwin_clients.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kwin_effects.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kwinshutdown.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kwinstartmenu.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kwrite.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kwriteconfig.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kxkb.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/kxsconfig.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/lancelot.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkcal.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkcddb.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkcompactdisc.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkdecorations.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkdeedu.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkdegames.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkdepim.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkexiv2.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkholidays.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkonq.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkscreensaver.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkworkspace.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libmessagelist.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libmessageviewer.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libphonon.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libplasma.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libplasmaclock.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/libtaskmanager.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/lokalize.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/lskat.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/marble.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/marble_qt.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/messageviewer_text_calendar_plugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/messageviewer_text_vcard_plugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/minitoolsplugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/nepomukqueryservice.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/nepomukserver.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/nepomukservicestub.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/nepomukstorage.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/nepomukstrigiservice.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/nsplugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/okular.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/parley.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/phonon_gstreamer.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/phonon_kde.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/phononserver.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma-desktop.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma-netbook.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma-overlay.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma-windowed.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_BbalL.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_CharSelectApplet.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_battery.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_binaryclock.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_calculator.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_clock.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_comic.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_currentappcontrol.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_devicenotifier.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_dig_clock.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_fifteenPuzzle.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_fileWatc${KDE_L10N_LANG}r.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_folderview.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_frame.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_fuzzy_clock.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_icon.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_incomingmsg.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_kalzium.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_kolourpicker.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_launc${KDE_L10N_LANG}r.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_leavenote.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_life.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_lockout.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_luna.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_microblog.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_netpanel.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_news.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_newspaper.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_notes.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_nowplaying.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_pager.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_panel.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_paste.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_pastebin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_previewer.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_qstardict.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_quicklaunch.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_rssnow.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_sal.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_saverdesktop.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_searchbox.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_showdashboard.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_showdesktop.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_system-monitor.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_systemtray.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_tasks.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_timer.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_trash.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_weat${KDE_L10N_LANG}rstation.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_webbrowser.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_windowlist.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_appletscriptengine_dashboard.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_engine_calendar.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_engine_kalzium.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_engine_kuiserver.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_engine_rss.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_engine_weat${KDE_L10N_LANG}r.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_contacts.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_converterrunner.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_katesessions.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_locations.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_nepomuksearchrunner.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_powerdevil.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_recentdocuments.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_sessions.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_s${KDE_L10N_LANG}ll.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_spellc${KDE_L10N_LANG}ckrunner.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_webshortcuts.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_wallpaper_color.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_wallpaper_image.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasmaengineexplorer.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasmoidviewer.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/powerdevil.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/processcore.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/processui.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/randrmonitor.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/rellinks.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/searchbarplugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/solid-hardware.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/solid-network.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/solidcontrol.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/soliduiserver.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/strigila_diff.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/superkaramba.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/sweeper.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/systemsettings.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/timezones4.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/uachangerplugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/useraccount.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/validatorsplugin.mo
share/locale/${KDE_L10N_LANG}/LC_MESSAGES/webarchiver.mo
share/locale/${KDE_L10N_LANG}/entry.desktop
