@comment $OpenBSD$
sh${KDE_L10N_LANG}e/apps/
sh${KDE_L10N_LANG}e/apps/klettres/
sh${KDE_L10N_LANG}e/apps/klettres/${KDE_L10N_LANG}/
sh${KDE_L10N_LANG}e/apps/klettres/${KDE_L10N_LANG}/alpha/
sh${KDE_L10N_LANG}e/apps/klettres/${KDE_L10N_LANG}/alpha/a-01.ogg
sh${KDE_L10N_LANG}e/apps/klettres/${KDE_L10N_LANG}/alpha/a-02.ogg
sh${KDE_L10N_LANG}e/apps/klettres/${KDE_L10N_LANG}/alpha/a-03.ogg
sh${KDE_L10N_LANG}e/apps/klettres/${KDE_L10N_LANG}/alpha/a-04.ogg
sh${KDE_L10N_LANG}e/apps/klettres/${KDE_L10N_LANG}/alpha/a-05.ogg
sh${KDE_L10N_LANG}e/apps/klettres/${KDE_L10N_LANG}/alpha/a-06.ogg
sh${KDE_L10N_LANG}e/apps/klettres/${KDE_L10N_LANG}/alpha/a-07.ogg
sh${KDE_L10N_LANG}e/apps/klettres/${KDE_L10N_LANG}/alpha/a-08.ogg
sh${KDE_L10N_LANG}e/apps/klettres/${KDE_L10N_LANG}/alpha/a-09.ogg
sh${KDE_L10N_LANG}e/apps/klettres/${KDE_L10N_LANG}/alpha/a-10.ogg
sh${KDE_L10N_LANG}e/apps/klettres/${KDE_L10N_LANG}/alpha/a-11.ogg
sh${KDE_L10N_LANG}e/apps/klettres/${KDE_L10N_LANG}/alpha/a-12.ogg
sh${KDE_L10N_LANG}e/apps/klettres/${KDE_L10N_LANG}/alpha/a-13.ogg
sh${KDE_L10N_LANG}e/apps/klettres/${KDE_L10N_LANG}/alpha/a-14.ogg
sh${KDE_L10N_LANG}e/apps/klettres/${KDE_L10N_LANG}/alpha/a-15.ogg
sh${KDE_L10N_LANG}e/apps/klettres/${KDE_L10N_LANG}/alpha/a-16.ogg
sh${KDE_L10N_LANG}e/apps/klettres/${KDE_L10N_LANG}/alpha/a-17.ogg
sh${KDE_L10N_LANG}e/apps/klettres/${KDE_L10N_LANG}/alpha/a-18.ogg
sh${KDE_L10N_LANG}e/apps/klettres/${KDE_L10N_LANG}/alpha/a-19.ogg
sh${KDE_L10N_LANG}e/apps/klettres/${KDE_L10N_LANG}/alpha/a-20.ogg
sh${KDE_L10N_LANG}e/apps/klettres/${KDE_L10N_LANG}/alpha/a-21.ogg
sh${KDE_L10N_LANG}e/apps/klettres/${KDE_L10N_LANG}/alpha/a-22.ogg
sh${KDE_L10N_LANG}e/apps/klettres/${KDE_L10N_LANG}/alpha/a-23.ogg
sh${KDE_L10N_LANG}e/apps/klettres/${KDE_L10N_LANG}/alpha/a-24.ogg
sh${KDE_L10N_LANG}e/apps/klettres/${KDE_L10N_LANG}/alpha/a-25.ogg
sh${KDE_L10N_LANG}e/apps/klettres/${KDE_L10N_LANG}/alpha/a-26.ogg
sh${KDE_L10N_LANG}e/apps/klettres/${KDE_L10N_LANG}/alpha/a-27.ogg
sh${KDE_L10N_LANG}e/apps/klettres/${KDE_L10N_LANG}/alpha/a-28.ogg
sh${KDE_L10N_LANG}e/apps/klettres/${KDE_L10N_LANG}/sounds.xml
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/adblock.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/akonadi_birthdays_resource.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/akonadi_ical_resource.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/akonadi_kabc_resource.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/akonadi_kcal_resource.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/akonadi_knut_resource.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/akonadi_kolabproxy_resource.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/akonadi_localbookm${KDE_L10N_LANG}ks_resource.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/akonadi_nepomuktag_resource.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/akonadi_next.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/akonadi_nntp_resource.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/akonadi_singlefile_resource.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/akonadi_vc${KDE_L10N_LANG}d_resource.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/akonadi_vc${KDE_L10N_LANG}ddir_resource.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/akonaditray.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/akregator.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/akregator_konqplugin.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/amor.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/${KDE_L10N_LANG}k.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/attica_kde.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/audiocd_encoder_lame.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/audiocd_encoder_vorbis.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/audiorename_plugin.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/autorefresh.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/babelfish.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/blinken.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/bomber.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/bovo.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/calend${KDE_L10N_LANG}support.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/cervisia.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/cvsservice.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/dirfilterplugin.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/display.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/dolphin.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/domtreeviewer.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/dragonplayer.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/drkonqi.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/filetypes.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/freespacenotifier.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/fsview.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/gwenview.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/htmlse${KDE_L10N_LANG}ch.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/imagerename_plugin.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/imgalleryplugin.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/jovie.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/joystick.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/juk.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kabc.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kabc_akonadi.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kabc_dir.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kabc_file.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kabc_ldapkio.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kabc_net.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kabcclient.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kabcformat_bin${KDE_L10N_LANG}y.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kaccess.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kaddressbook.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kal${KDE_L10N_LANG}m.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kalgebra.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kalzium.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kanagram.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kapman.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kate.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kateexternaltoolsplugin.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/katefilebrowserplugin.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/katefiletemplates.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/katefindinfilesplugin.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/katehelloworld.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/katekonsoleplugin.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/katemailfilesplugin.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kateopenheader.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/katep${KDE_L10N_LANG}t4.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/katequickdocumentswitcherplugin.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/katesymbolviewer.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/katetabb${KDE_L10N_LANG}extension.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/katetextfilter.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/katexmlcheck.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/katexmltools.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/katomic.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kbattleship.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kblackbox.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kblankscrn.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kblocks.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kbounce.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kbreakout.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kbruch.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcachegrind.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcal_akonadi.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcalc.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcertp${KDE_L10N_LANG}t.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kch${KDE_L10N_LANG}select.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_akonadi.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_autost${KDE_L10N_LANG}t.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_desktoppaths.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_desktopthemedetails.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_device_automounter.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_emoticons.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_krfb.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_kwindesktop.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_memory.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_nepomuk.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_pci.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_phonon.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_phononxine.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_platform.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_solid.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_solid_actions.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcm_stand${KDE_L10N_LANG}d_actions.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmaccess.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmaudiocd.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmbackground.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmbell.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmcddb.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmcgi.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmcolors.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmcomponentchooser.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmcrypto.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmdevinfo.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmfonts.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmhtmlse${KDE_L10N_LANG}ch.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmicons.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcminfo.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcminit.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcminput.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkamera.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkclock.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkded.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkdnssd.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkeybo${KDE_L10N_LANG}d.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkeys.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkgamma.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkio.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkonq.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkonqhtml.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkurifilt.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkwallet.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkwincompositing.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkwindecoration.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkwinrules.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkwinscreenedges.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmkwm.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmlaunch.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmlocale.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmnic.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmnotify.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmopengl.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmperformance.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmsamba.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmscreensaver.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmshell.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmsm${KDE_L10N_LANG}tc${KDE_L10N_LANG}d.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmsmserver.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmstyle.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmusb.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmview1394.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmworkspaceoptions.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcmxinerama.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcolorchooser.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kcron.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kde-menu.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdebugdialog.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdecalend${KDE_L10N_LANG}systems.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdelibs4.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdelibs_colors4.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdepasswd.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdepimwiz${KDE_L10N_LANG}ds.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdeqt.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdesu.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdesud.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdf.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdialog.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdiamond.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdmconfig.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kdmgreet.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/keditbookm${KDE_L10N_LANG}ks.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_avi.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_dds.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_drgeo.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_exr.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_flac.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_kig.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_mp3.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_mpc.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_ogg.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_pnm.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_raw.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_rgb.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_rpm.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_sid.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_theora.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_tiff.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_wav.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfile_xps.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfileaudiopreview4.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfilereplace.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfilesh${KDE_L10N_LANG}e.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfindp${KDE_L10N_LANG}t.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfloppy.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfmclient.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfontinst.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kfourinline.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kgeography.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kget.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kgetplugin.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kglobalaccel.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kgoldrunner.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kgpg.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kgreet_classic.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kgreet_generic.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kgreet_winbind.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/khangman.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/khelpcenter.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/khotkeys.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/khotnewstuff.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/khtmlkttsd.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/khtmlsettingsplugin.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kiconfinder.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kig.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kimagemapeditor.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kinetd.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kinfocenter.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio4.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_akonadi.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_applications.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_${KDE_L10N_LANG}chive.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_audiocd.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_bookm${KDE_L10N_LANG}ks.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_finger.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_fish.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_floppy.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_groupwise.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_help4.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_imap4.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_info.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_jabberdisco.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_ldap.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_man.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_mbox.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_nepomuk.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_nepomukse${KDE_L10N_LANG}ch.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_nfs.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_nntp.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_pop3.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_remote.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_sftp.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_sieve.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_smb.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_smtp.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_svn.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_thumbnail.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_timeline.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_trash.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kio_zeroconf.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kioclient.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kioexec.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kiriki.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kiten.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kjots.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kjumpingcube.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kleopatra.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/klettres.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/klines.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/klinkstatus.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/klipper.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/klock.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kmag.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kmahjongg.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kmail.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kmailcvt.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kmenuedit.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kmimetypefinder.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kmines.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kmix.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kmousetool.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kmouth.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kmplot.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/knetattach.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/knetwalk.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/knode.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/knotes.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/knotify4.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kolf.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kolourpaint.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kommander.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/komp${KDE_L10N_LANG}e.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/konqueror.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/konquest.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/konsole.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/konsolekalend${KDE_L10N_LANG}.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kontact.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kontactinterfaces.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kopete.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/korganizer.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kp${KDE_L10N_LANG}tsaver.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kpasswdserver.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kpat.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kppp.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kppplogview.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kquitapp.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/krandr.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/krdb.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/krdc.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kreadconfig.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kres_blog.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kres_groupwise.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kres_remote.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kreversi.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/krfb.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kruler.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/krunner.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/ksaneplugin.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kscd.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kscreensaver.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kshellcmdplugin.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kshisen.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kshorturifilter.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/ksirk.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/ksmserver.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/ksnapshot.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kspaceduel.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/ksplashthemes.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/ksqu${KDE_L10N_LANG}es.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kst${KDE_L10N_LANG}s.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kst${KDE_L10N_LANG}t.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kst${KDE_L10N_LANG}tperf.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kstyle_config.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kstyle_keramik_config.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kstyle_phase_config.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/ksudoku.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/ksysgu${KDE_L10N_LANG}d.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/ksysgu${KDE_L10N_LANG}dlsofwidgets.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/ksystemlog.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/ksystraycmd.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kteatime.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/ktexteditor_plugins.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/ktexteditorkabcbridge_plugin.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/ktimer.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/ktimetracker.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/ktouch.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/ktraderclient.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/ktuberling.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kturtle.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/ktux.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kuiserver.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kuiviewer.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kurifilter.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kuser.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kwalletd.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kwalletmanager.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kwatchgnupg.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kwin.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kwin_${KDE_L10N_LANG}t_clients.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kwin_clients.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kwin_effects.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kwinst${KDE_L10N_LANG}tmenu.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kwordquiz.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kwrite.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kwriteconfig.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kxkb.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/kxsconfig.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/lancelot.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/libakonadi.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkasten.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkblog.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkcal.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkcddb.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkcompactdisc.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkdcraw.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkdecorations.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkdeedu.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkdegames.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkdepim.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkexiv2.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkholidays.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkldap.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkleopatra.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkmahjongg.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkmime.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkonq.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkpgp.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkpimidentities.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkpimutils.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkresources.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/libksane.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkscreensaver.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/libksieve.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/libktnef.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkunitconversion.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkworkspace.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/libkxmlrpcclient.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/libmailtransport.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/libmessagelist.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/libmessageviewer.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/liboktetacore.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/liboktetakasten.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/libphonon.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/libplasma.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/libplasmaclock.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/libplasmaweather.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/libtaskmanager.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/lokalize.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/lskat.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/m${KDE_L10N_LANG}ble.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/m${KDE_L10N_LANG}ble_qt.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/messageviewer_text_calend${KDE_L10N_LANG}_plugin.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/messageviewer_text_vc${KDE_L10N_LANG}d_plugin.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/messageviewer_text_xdiff_plugin.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/mf_konqplugin.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/minitoolsplugin.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/mplayerthumbs.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/mplayerthumbsconfig.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/nepomukqueryservice.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/nepomukserver.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/nepomukservicestub.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/nepomukstorage.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/nepomukstrigiservice.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/nsplugin.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/okteta.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/oktetap${KDE_L10N_LANG}t.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/okul${KDE_L10N_LANG}.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/okul${KDE_L10N_LANG}_chm.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/okul${KDE_L10N_LANG}_comicbook.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/okul${KDE_L10N_LANG}_djvu.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/okul${KDE_L10N_LANG}_dvi.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/okul${KDE_L10N_LANG}_epub.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/okul${KDE_L10N_LANG}_fax.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/okul${KDE_L10N_LANG}_fictionbook.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/okul${KDE_L10N_LANG}_ghostview.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/okul${KDE_L10N_LANG}_kimgio.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/okul${KDE_L10N_LANG}_mobi.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/okul${KDE_L10N_LANG}_ooo.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/okul${KDE_L10N_LANG}_plucker.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/okul${KDE_L10N_LANG}_poppler.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/okul${KDE_L10N_LANG}_tiff.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/okul${KDE_L10N_LANG}_xps.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/p${KDE_L10N_LANG}ley.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/phonon_gstreamer.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/phonon_kde.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/phononserver.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma-desktop.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma-netbook.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma-overlay.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma-windowed.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_BbalL.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_Ch${KDE_L10N_LANG}SelectApplet.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_battery.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_bin${KDE_L10N_LANG}yclock.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_bubblemon.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_calculator.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_clock.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_comic.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_currentappcontrol.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_devicenotifier.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_dig_clock.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_fifteenPuzzle.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_fileWatcher.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_folderview.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_frame.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_fuzzy_clock.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_icon.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_incomingmsg.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_kget.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_kolourpicker.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_launcher.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_leavenote.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_life.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_lockout.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_luna.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_magnifique.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_microblog.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_netpanel.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_news.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_newspaper.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_notes.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_notifications.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_nowplaying.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_opendesktop.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_pager.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_panel.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_panelspacer_internal.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_paste.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_pastebin.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_previewer.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_qst${KDE_L10N_LANG}dict.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_quicklaunch.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_rssnow.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_rtm.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_saverdesktop.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_showdashbo${KDE_L10N_LANG}d.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_showdesktop.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_skapplet.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_system-monitor.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_systemloadviewer.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_systemtray.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_tasks.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_timer.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_trash.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_unitconverter.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_weather.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_weatherstation.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_applet_webbrowser.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_appletscriptengine_dashbo${KDE_L10N_LANG}d.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_containmentactions_contextmenu.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_containmentactions_switchactivity.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_containmentactions_switchdesktop.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_containmentactions_switchwindow.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_engine_keystate.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_engine_kuiserver.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_engine_metadata.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_engine_network.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_engine_notifications.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_engine_nowplaying.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_engine_rss.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_engine_soliddevice.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_engine_weather.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_packagestructure_comic.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_bookm${KDE_L10N_LANG}ksrunner.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_browserhistory.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_calculatorrunner.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_contacts.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_converterrunner.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_katesessions.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_kill.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_konquerorsessions.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_konsolesessions.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_locations.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_nepomukse${KDE_L10N_LANG}chrunner.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_placesrunner.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_plasma-desktop.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_powerdevil.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_recentdocuments.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_services.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_sessions.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_shell.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_solid.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_spellcheckrunner.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_webshortcuts.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_windowedwidgets.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_runner_windows.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_scriptengine_qscript.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_wallpaper_color.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_wallpaper_image.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_wallpaper_mandelbrot.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_wallpaper_m${KDE_L10N_LANG}ble.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_wallpaper_pattern.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_wallpaper_virus.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasma_wallpaper_weather.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasmaengineexplorer.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasmagenericshell.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasmapkg.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasmawallpaperviewer.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/plasmoidviewer.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/powerdevil.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/printer-applet.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/processcore.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/processui.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/randrmonitor.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/rellinks.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/se${KDE_L10N_LANG}chb${KDE_L10N_LANG}plugin.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/solid-h${KDE_L10N_LANG}dw${KDE_L10N_LANG}e.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/solid-network.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/solid_qt.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/solidcontrol.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/soliduiserver.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/spy.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/strigila_diff.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/superk${KDE_L10N_LANG}amba.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/svgp${KDE_L10N_LANG}t.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/sweeper.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/systemsettings.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/timezones4.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/uachangerplugin.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/umbrello.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/useraccount.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/validatorsplugin.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/web${KDE_L10N_LANG}chiver.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_MESSAGES/xml_mimetypes.mo
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_SCRIPTS/
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_SCRIPTS/kdelibs4/
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/LC_SCRIPTS/kdelibs4/kdelibs4.js
sh${KDE_L10N_LANG}e/locale/${KDE_L10N_LANG}/entry.desktop
