$OpenBSD$
--- tools/build/Makefile.in.orig	Thu Feb  2 12:42:16 2012
+++ tools/build/Makefile.in	Thu Feb  2 12:42:41 2012
@@ -90,7 +90,7 @@ modules-install: rakudo
 	@echo "Installing 'ufo'"
 	$(CP)    modules/ufo/bin/ufo $(DESTDIR)$(PARROT_BIN_DIR)/ufo
 	$(CHMOD) 755                 $(DESTDIR)$(PARROT_BIN_DIR)/ufo
-	$(PERL) tools/build/module-install.pl $(DESTDIR)$(PARROT_BIN_DIR)/$(PERL6_EXE) $(DESTDIR)$(PERL6_LANG_DIR)/lib $(MODULES)
+	$(PERL) tools/build/module-install.pl ./$(PERL6_EXE) $(DESTDIR)$(PERL6_LANG_DIR)/lib $(MODULES)
 	@echo "Installing 'ufobuilder'"
 	$(CP)    modules/panda/bin/ufobuilder $(DESTDIR)$(PARROT_BIN_DIR)/ufobuilder
 	$(CHMOD) 755                         $(DESTDIR)$(PARROT_BIN_DIR)/ufobuilder
