$OpenBSD$
--- configure.ac.orig	Thu Dec 13 05:09:42 2012
+++ configure.ac	Sat Dec 15 13:09:51 2012
@@ -185,7 +185,7 @@ if test "$SEQ_FALLBACK"; then
   if test -f "$file"; then
 
     AC_MSG_CHECKING([if seq comes from a previous fish version])
-    shebang=`grep "\(^#!/.*/fish\|^#!/usr/bin/env fish\)" $file`
+    shebang=`grep -E "(^#!/.*/fish|^#!/usr/bin/env fish)" $file`
 
     if test "$shebang"; then
       SEQ_FALLBACK=seq
@@ -486,6 +486,7 @@ LIBS=$LIBS_COMMON
 LIBS_COMMON=$LIBS
 LIBS="$LIBS_SHARED"
 if test x$local_gettext != xno; then
+  LIBS="$LIBS -liconv"
   AC_SEARCH_LIBS( gettext, intl,,)
 fi
 
@@ -503,6 +504,7 @@ LIBS=$LIBS_COMMON
 LIBS_COMMON=$LIBS
 LIBS="$LIBS_SHARED"
 if test x$local_gettext != xno; then
+  LIBS="$LIBS -liconv"
   AC_SEARCH_LIBS( gettext, intl,,)
 fi
 LIBS_FISH_INDENT=$LIBS
@@ -515,6 +517,7 @@ LIBS=$LIBS_COMMON
 LIBS_COMMON=$LIBS
 LIBS="$LIBS_SHARED"
 if test x$local_gettext != xno; then
+  LIBS="$LIBS -liconv"
   AC_SEARCH_LIBS( gettext, intl,,)
 fi
 AC_SEARCH_LIBS( iconv_open, iconv, , [AC_SEARCH_LIBS( libiconv_open, iconv, , [AC_MSG_ERROR([Could not find an iconv implementation, needed to build fish])] )] )
@@ -528,6 +531,7 @@ LIBS=$LIBS_COMMON
 LIBS_COMMON=$LIBS
 LIBS="$LIBS_SHARED"
 if test x$local_gettext != xno; then
+  LIBS="$LIBS -liconv"
   AC_SEARCH_LIBS( gettext, intl,,)
 fi
 AC_SEARCH_LIBS( iconv_open, iconv, , [AC_SEARCH_LIBS( libiconv_open, iconv, , [AC_MSG_ERROR([Could not find an iconv implementation, needed to build fish])] )] )
@@ -541,6 +545,7 @@ LIBS=$LIBS_COMMON
 LIBS_COMMON=$LIBS
 LIBS="$LIBS_SHARED"
 if test x$local_gettext != xno; then
+  LIBS="$LIBS -liconv"
   AC_SEARCH_LIBS( gettext, intl,,)
 fi
 LIBS_MIMEDB=$LIBS
@@ -554,6 +559,7 @@ LIBS=$LIBS_COMMON
 LIBS_COMMON=$LIBS
 LIBS="$LIBS_SHARED"
 if test x$local_gettext != xno; then
+  LIBS="$LIBS -liconv"
   AC_SEARCH_LIBS( gettext, intl,,)
 fi
 LIBS_SET_COLOR=$LIBS
