$OpenBSD$
--- share/tools/create_manpage_completions.py.orig	Thu Feb  2 18:46:58 2017
+++ share/tools/create_manpage_completions.py	Wed Apr 26 19:51:21 2017
@@ -857,13 +857,25 @@ def parse_and_output_man_pages(paths, output_directory
 def get_paths_from_manpath():
     # Return all the paths to man(1) and man(8) files in the manpath
     import subprocess, os
-    proc = subprocess.Popen(['manpath'], stdout=subprocess.PIPE)
-    manpath, err_data = proc.communicate()
-    parent_paths = manpath.decode().strip().split(':')
+    result = []
+    parent_paths = []
+    if os.uname()[0] == 'OpenBSD':
+        import os.path
+        parent_paths = ['/usr/share/man', '/usr/X11R6/man', '/usr/local/man']
+        if os.path.isfile('/etc/man.conf'):
+            data = open('/etc/man.conf', 'r')
+            for line in data:
+                if 'manpath' in line:
+                    p = line.split(' ')[1]
+                    p = p.strip()
+                    parent_paths.append(p)
+    else:
+        proc = subprocess.Popen(['manpath'], stdout=subprocess.PIPE)
+        manpath, err_data = proc.communicate()
+        parent_paths = manpath.decode().strip().split(':')
     if not parent_paths:
         sys.stderr.write("Unable to get the manpath (tried manpath)\n")
         sys.exit(-1)
-    result = []
     for parent_path in parent_paths:
         for section in ['man1', 'man6', 'man8']:
             directory_path = os.path.join(parent_path, section)
