$OpenBSD$
--- share/tools/create_manpage_completions.py.orig	Thu Dec 13 05:09:42 2012
+++ share/tools/create_manpage_completions.py	Sat Dec 15 13:16:37 2012
@@ -908,10 +908,8 @@ def parse_and_output_man_pages(paths, output_directory
 
 def get_paths_from_manpath():
     # Return all the paths to man(1) files in the manpath
-    import subprocess, os
-    proc = subprocess.Popen(['manpath'], stdout=subprocess.PIPE)
-    manpath, err_data = proc.communicate()
-    parent_paths = manpath.decode().strip().split(':')
+    import os
+    parent_paths = '/usr/share/man:/usr/local/share/man'.decode().strip().split(':')
     if not parent_paths:
         sys.stderr.write("Unable to get the manpath (tried manpath)\n")
         sys.exit(-1)
@@ -1011,4 +1009,4 @@ if __name__ == "__main__":
         for name in PARSER_INFO:
             print('Parser ' + name + ':')
             print('\t' + ', '.join(PARSER_INFO[name]))
-            print('')
\ No newline at end of file
+            print('')
