$OpenBSD$
--- configure.orig	Mon Apr 24 07:13:34 2017
+++ configure	Mon Apr 24 07:13:52 2017
@@ -7177,59 +7177,6 @@ else
 $as_echo "no" >&6; }
 fi
 
-# Check that threads actually work on Solaris
-{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for threadsafe errno" >&5
-$as_echo_n "checking for threadsafe errno... " >&6; }
-if test "$cross_compiling" = yes; then :
-  { $as_echo "$as_me:${as_lineno-$LINENO}: result: crosscompiling" >&5
-$as_echo "crosscompiling" >&6; }
-
-else
-  cat confdefs.h - <<_ACEOF >conftest.$ac_ext
-/* end confdefs.h.  */
-
-    #include <errno.h>
-    #include <pthread.h>
-    #include <signal.h>
-
-    void *thread1_func(void *p_arg)
-    {
-            errno = 1;
-            return 0;
-    }
-
-int
-main ()
-{
-
-    errno = 0;
-    pthread_t t1;
-    pthread_create(&t1, NULL, thread1_func, NULL);
-    pthread_join(t1, NULL);
-    return errno;
-
-  ;
-  return 0;
-}
-_ACEOF
-if ac_fn_cxx_try_run "$LINENO"; then :
-  { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
-$as_echo "yes" >&6; }
-else
-
-    { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
-$as_echo "no" >&6; }
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
-$as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
-as_fn_error $? "errno is not threadsafe - check your compiler settings
-See \`config.log' for more details" "$LINENO" 5; }
-
-fi
-rm -f core *.core core.conftest.* gmon.out bb.out conftest$ac_exeext \
-  conftest.$ac_objext conftest.beam conftest.$ac_ext
-fi
-
-
 pcre2_min_version=10.21
 EXTRA_PCRE2=
 
