$OpenBSD$
--- share/functions/__fish_print_interfaces.fish.orig	Tue Apr 25 15:17:08 2017
+++ share/functions/__fish_print_interfaces.fish	Tue Apr 25 15:26:00 2017
@@ -5,6 +5,11 @@ function __fish_print_interfaces --description "Print 
             echo $i
         end
     else # OSX/BSD
-        command ifconfig -l | string split ' '
+        set -l os (uname)
+        if string match -q "OpenBSD" -- $os
+            command ifconfig | grep -e "^[a-z]" | awk -F: '{print $1}' | string split ' '
+        else
+            command ifconfig -l | string split ' '
+        end
     end
 end
