$OpenBSD$

Index: spyder/utils/site/sitecustomize.py
--- spyder/utils/site/sitecustomize.py.orig
+++ spyder/utils/site/sitecustomize.py
@@ -224,7 +224,7 @@ except:
 # Add default filesystem encoding on Linux to avoid an error with
 # Matplotlib 1.5 in Python 2 (Fixes Issue 2793)
 #==============================================================================
-if PY2 and sys.platform.startswith('linux'):
+if PY2 and sys.platform.startswith(('linux', 'openbsd')):
     def _getfilesystemencoding_wrapper():
         return 'utf-8'
 
