$OpenBSD$
--- scripts/valhalla_build_timezones.orig	Mon Jul 18 04:02:30 2016
+++ scripts/valhalla_build_timezones	Mon Jul 18 04:03:06 2016
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!/bin/sh
 
 function error_exit
 {
@@ -36,7 +36,7 @@ if [ ! -d $(dirname $tz_file) ]; then
 fi
 rm -f $tz_file
 url="http://efele.net/maps/tz/world/tz_world_mp.zip"
-wget $url || error_exit "wget failed for " $url
+ftp $url || error_exit "ftp failed for " $url
 unzip ./tz_world_mp.zip || error_exit "unzip failed"
 spatialite_tool -i -shp ./world/tz_world_mp -d $tz_file -t tz_world -s 4326 -g geom -c UTF8 || error_exit "spatialite_tool import failed"
 spatialite $tz_file "SELECT CreateSpatialIndex('tz_world', 'geom');" || error_exit "SpatialIndex failed" 
