@comment $OpenBSD$
bin/rust-gdb
bin/rustc
@bin bin/rustdoc
lib/libarena-4e7c5e5c.so
lib/libflate-4e7c5e5c.so
lib/libfmt_macros-4e7c5e5c.so
lib/libgetopts-4e7c5e5c.so
lib/libgraphviz-4e7c5e5c.so
lib/liblog-4e7c5e5c.so
lib/librbml-4e7c5e5c.so
lib/librustc-4e7c5e5c.so
lib/librustc_back-4e7c5e5c.so
lib/librustc_borrowck-4e7c5e5c.so
lib/librustc_driver-4e7c5e5c.so
lib/librustc_lint-4e7c5e5c.so
lib/librustc_llvm-4e7c5e5c.so
lib/librustc_privacy-4e7c5e5c.so
lib/librustc_resolve-4e7c5e5c.so
lib/librustc_trans-4e7c5e5c.so
lib/librustc_typeck-4e7c5e5c.so
lib/librustdoc-4e7c5e5c.so
lib/libserialize-4e7c5e5c.so
lib/libstd-4e7c5e5c.so
lib/libsyntax-4e7c5e5c.so
lib/libterm-4e7c5e5c.so
lib/libtest-4e7c5e5c.so
lib/rustlib/
lib/rustlib/etc/
lib/rustlib/etc/gdb_load_rust_pretty_printers.py
lib/rustlib/etc/gdb_load_rust_pretty_printers.pyc
lib/rustlib/etc/gdb_rust_pretty_printing.py
lib/rustlib/etc/gdb_rust_pretty_printing.pyc
lib/rustlib/${TRIPLE_ARCH}/
lib/rustlib/${TRIPLE_ARCH}/bin/
@bin lib/rustlib/${TRIPLE_ARCH}/bin/rustc
lib/rustlib/${TRIPLE_ARCH}/lib/
lib/rustlib/${TRIPLE_ARCH}/lib/liballoc-4e7c5e5c.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/libarena-4e7c5e5c.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/libarena-4e7c5e5c.so
lib/rustlib/${TRIPLE_ARCH}/lib/libcollections-4e7c5e5c.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/libcompiler-rt.a
lib/rustlib/${TRIPLE_ARCH}/lib/libcore-4e7c5e5c.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/libflate-4e7c5e5c.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/libflate-4e7c5e5c.so
lib/rustlib/${TRIPLE_ARCH}/lib/libfmt_macros-4e7c5e5c.so
lib/rustlib/${TRIPLE_ARCH}/lib/libgetopts-4e7c5e5c.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/libgetopts-4e7c5e5c.so
lib/rustlib/${TRIPLE_ARCH}/lib/libgraphviz-4e7c5e5c.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/libgraphviz-4e7c5e5c.so
lib/rustlib/${TRIPLE_ARCH}/lib/liblibc-4e7c5e5c.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/liblog-4e7c5e5c.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/liblog-4e7c5e5c.so
lib/rustlib/${TRIPLE_ARCH}/lib/libmorestack.a
lib/rustlib/${TRIPLE_ARCH}/lib/librand-4e7c5e5c.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/librbml-4e7c5e5c.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/librbml-4e7c5e5c.so
lib/rustlib/${TRIPLE_ARCH}/lib/librustc-4e7c5e5c.so
lib/rustlib/${TRIPLE_ARCH}/lib/librustc_back-4e7c5e5c.so
lib/rustlib/${TRIPLE_ARCH}/lib/librustc_bitflags-4e7c5e5c.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/librustc_borrowck-4e7c5e5c.so
lib/rustlib/${TRIPLE_ARCH}/lib/librustc_driver-4e7c5e5c.so
lib/rustlib/${TRIPLE_ARCH}/lib/librustc_lint-4e7c5e5c.so
lib/rustlib/${TRIPLE_ARCH}/lib/librustc_llvm-4e7c5e5c.so
lib/rustlib/${TRIPLE_ARCH}/lib/librustc_privacy-4e7c5e5c.so
lib/rustlib/${TRIPLE_ARCH}/lib/librustc_resolve-4e7c5e5c.so
lib/rustlib/${TRIPLE_ARCH}/lib/librustc_trans-4e7c5e5c.so
lib/rustlib/${TRIPLE_ARCH}/lib/librustc_typeck-4e7c5e5c.so
lib/rustlib/${TRIPLE_ARCH}/lib/librustdoc-4e7c5e5c.so
lib/rustlib/${TRIPLE_ARCH}/lib/libserialize-4e7c5e5c.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/libserialize-4e7c5e5c.so
lib/rustlib/${TRIPLE_ARCH}/lib/libstd-4e7c5e5c.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/libstd-4e7c5e5c.so
lib/rustlib/${TRIPLE_ARCH}/lib/libsyntax-4e7c5e5c.so
lib/rustlib/${TRIPLE_ARCH}/lib/libterm-4e7c5e5c.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/libterm-4e7c5e5c.so
lib/rustlib/${TRIPLE_ARCH}/lib/libtest-4e7c5e5c.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/libtest-4e7c5e5c.so
lib/rustlib/${TRIPLE_ARCH}/lib/libunicode-4e7c5e5c.rlib
@man man/man1/rustc.1
@man man/man1/rustdoc.1
share/doc/rust/
share/doc/rust/COPYRIGHT
share/doc/rust/LICENSE-APACHE
share/doc/rust/LICENSE-MIT
share/doc/rust/README.md
