$OpenBSD$
--- krita/image/kis_painter.cc.orig	Tue Nov  1 20:53:05 2011
+++ krita/image/kis_painter.cc	Tue Nov  1 20:52:24 2011
@@ -1206,7 +1206,7 @@ void KisPainter::drawLine(const QPointF& start, const 
     int dstX = x2-x1;
     int dstY = y2-y1;
 
-    qreal _C = dstX*y1 - dstY*x1;
+    qreal uniC = dstX*y1 - dstY*x1;
     qreal projectionDenominator = 1.0 / (pow(dstX,2) + pow(dstY,2));
    
     qreal subPixel;
@@ -1250,7 +1250,7 @@ void KisPainter::drawLine(const QPointF& start, const 
                 AA_ = qMin( sqrt( pow(x-X1_,2) + pow(y-Y1_,2) ), 
                             sqrt( pow(x-X2_,2) + pow(y-Y2_,2) ));   
             }else{
-                AA_ = qAbs(dstY*x - dstX*y + _C) * denominator;
+                AA_ = qAbs(dstY*x - dstX*y + uniC) * denominator;
             }
          
             if (AA_>halfWidth) { 
