$OpenBSD$
--- krita/CMakeLists.txt.orig	Thu Feb 17 06:14:27 2011
+++ krita/CMakeLists.txt	Wed Nov  2 08:48:57 2011
@@ -44,11 +44,12 @@ if(OPENEXR_FOUND)
     add_definitions(${OPENEXR_DEFINITIONS})
 endif(OPENEXR_FOUND)
 
-check_cxx_compiler_flag("-fopenmp" OPENMP_FOUND)
-if(OPENMP_FOUND)
-    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fopenmp")
-    message("OpenMP found")
-endif(OPENMP_FOUND)
+macro_optional_find_package(PNG)
+macro_log_feature(PNG_FOUND "png" "Official PNG reference library" "http://www.libpng.org/pub/png/libpng.html" FALSE "" "Required by the Krita PNG filter")
+
+if(PNG_FOUND)
+	include_directories(${PNG_PNG_INCLUDE_DIR})
+endif(PNG_FOUND)
 
 if(WIN32)
     if(MSVC)
