@comment $OpenBSD: PLIST,v$
@bin bin/apout
@bin bin/basicify.nncgen.exe
@bin bin/cowasm-6303.nncgen.exe
@bin bin/cowasm-8080.nncgen.exe
@bin bin/cowasm-pdp11.nncgen.exe
@bin bin/cowbdmp.nncgen.exe
@bin bin/cowbe-6303.nncgen.exe
@bin bin/cowbe-6502.nncgen.exe
@bin bin/cowbe-6502i.nncgen.exe
@bin bin/cowbe-65c02-tiny.nncgen.exe
@bin bin/cowbe-65c02.nncgen.exe
@bin bin/cowbe-80386.nncgen.exe
@bin bin/cowbe-8080.nncgen.exe
@bin bin/cowbe-8086.nncgen.exe
@bin bin/cowbe-basic.nncgen.exe
@bin bin/cowbe-cgen.nncgen.exe
@bin bin/cowbe-pdp11.nncgen.exe
@bin bin/cowbe-thumb2.nncgen.exe
@bin bin/cowbe-z80.nncgen.exe
@bin bin/cowfe-6303.nncgen.exe
@bin bin/cowfe-6502.nncgen.exe
@bin bin/cowfe-6502i.nncgen.exe
@bin bin/cowfe-80386.nncgen.exe
@bin bin/cowfe-8080.nncgen.exe
@bin bin/cowfe-8086.nncgen.exe
@bin bin/cowfe-basic.nncgen.exe
@bin bin/cowfe-cgen.nncgen.exe
@bin bin/cowfe-pdp11.nncgen.exe
@bin bin/cowfe-thumb2.nncgen.exe
@bin bin/cowfe-z80.nncgen.exe
bin/cowgolc
@bin bin/cowlink-8080.nncgen.exe
@bin bin/cowlink-basic.nncgen.exe
@bin bin/cowlink-bbct.nncgen.exe
@bin bin/cowlink-bbcti.nncgen.exe
@bin bin/cowlink-bbctn.nncgen.exe
@bin bin/cowlink-cgen.nncgen.exe
@bin bin/cowlink-fuzix6303.nncgen.exe
@bin bin/cowlink-lx386.nncgen.exe
@bin bin/cowlink-lxthumb2.nncgen.exe
@bin bin/cowlink-msdos.nncgen.exe
@bin bin/cowlink-rt11.nncgen.exe
@bin bin/cowlink-v7unix.nncgen.exe
@bin bin/cowwrap.nncgen.exe
@bin bin/cpmemu
@bin bin/emu2
@bin bin/fuzix6303emu
@bin bin/tubeemu
share/cowgol/
share/cowgol/bin/
share/cowgol/bin/basicify.bbct.bbct
share/cowgol/bin/basicify.bbct6502.bbct6502
share/cowgol/bin/basicify.bbcti.bbcti
share/cowgol/bin/basicify.bbctiny.bbctiny
share/cowgol/bin/basicify.fuzix6303.6303.exe
share/cowgol/bin/basicify.msdos.msdos.com
share/cowgol/bin/basicify.ncpm.8080.com
share/cowgol/bin/basicify.ncpmz.z80.com
share/cowgol/bin/basicify.unixv7.exe
share/cowgol/bin/cowasm-6303.bbct.bbct
share/cowgol/bin/cowasm-6303.bbct6502.bbct6502
share/cowgol/bin/cowasm-6303.bbcti.bbcti
share/cowgol/bin/cowasm-6303.bbctiny.bbctiny
share/cowgol/bin/cowasm-6303.fuzix6303.6303.exe
share/cowgol/bin/cowasm-6303.msdos.msdos.com
share/cowgol/bin/cowasm-6303.ncpm.8080.com
share/cowgol/bin/cowasm-6303.ncpmz.z80.com
share/cowgol/bin/cowasm-6303.unixv7.exe
share/cowgol/bin/cowasm-8080.bbct.bbct
share/cowgol/bin/cowasm-8080.bbct6502.bbct6502
share/cowgol/bin/cowasm-8080.bbcti.bbcti
share/cowgol/bin/cowasm-8080.bbctiny.bbctiny
share/cowgol/bin/cowasm-8080.fuzix6303.6303.exe
share/cowgol/bin/cowasm-8080.msdos.msdos.com
share/cowgol/bin/cowasm-8080.ncpm.8080.com
share/cowgol/bin/cowasm-8080.ncpmz.z80.com
share/cowgol/bin/cowasm-8080.unixv7.exe
share/cowgol/bin/cowasm-pdp11.bbct.bbct
share/cowgol/bin/cowasm-pdp11.bbct6502.bbct6502
share/cowgol/bin/cowasm-pdp11.bbcti.bbcti
share/cowgol/bin/cowasm-pdp11.bbctiny.bbctiny
share/cowgol/bin/cowasm-pdp11.fuzix6303.6303.exe
share/cowgol/bin/cowasm-pdp11.msdos.msdos.com
share/cowgol/bin/cowasm-pdp11.ncpm.8080.com
share/cowgol/bin/cowasm-pdp11.ncpmz.z80.com
share/cowgol/bin/cowasm-pdp11.unixv7.exe
share/cowgol/bin/cowbdmp.bbct.bbct
share/cowgol/bin/cowbdmp.bbct6502.bbct6502
share/cowgol/bin/cowbdmp.bbcti.bbcti
share/cowgol/bin/cowbdmp.bbctiny.bbctiny
share/cowgol/bin/cowbdmp.fuzix6303.6303.exe
share/cowgol/bin/cowbdmp.msdos.msdos.com
share/cowgol/bin/cowbdmp.ncpm.8080.com
share/cowgol/bin/cowbdmp.ncpmz.z80.com
share/cowgol/bin/cowbdmp.unixv7.exe
share/cowgol/bin/cowbe-6303.bbct.bbct
share/cowgol/bin/cowbe-6303.bbct6502.bbct6502
share/cowgol/bin/cowbe-6303.bbcti.bbcti
share/cowgol/bin/cowbe-6303.bbctiny.bbctiny
share/cowgol/bin/cowbe-6303.fuzix6303.6303.exe
share/cowgol/bin/cowbe-6303.msdos.msdos.com
share/cowgol/bin/cowbe-6303.ncpm.8080.com
share/cowgol/bin/cowbe-6303.ncpmz.z80.com
share/cowgol/bin/cowbe-6303.unixv7.exe
share/cowgol/bin/cowbe-6502.bbct.bbct
share/cowgol/bin/cowbe-6502.bbct6502.bbct6502
share/cowgol/bin/cowbe-6502.bbcti.bbcti
share/cowgol/bin/cowbe-6502.bbctiny.bbctiny
share/cowgol/bin/cowbe-6502.fuzix6303.6303.exe
share/cowgol/bin/cowbe-6502.msdos.msdos.com
share/cowgol/bin/cowbe-6502.ncpm.8080.com
share/cowgol/bin/cowbe-6502.ncpmz.z80.com
share/cowgol/bin/cowbe-6502.unixv7.exe
share/cowgol/bin/cowbe-6502i.bbct.bbct
share/cowgol/bin/cowbe-6502i.bbct6502.bbct6502
share/cowgol/bin/cowbe-6502i.bbcti.bbcti
share/cowgol/bin/cowbe-6502i.bbctiny.bbctiny
share/cowgol/bin/cowbe-6502i.fuzix6303.6303.exe
share/cowgol/bin/cowbe-6502i.msdos.msdos.com
share/cowgol/bin/cowbe-6502i.ncpm.8080.com
share/cowgol/bin/cowbe-6502i.ncpmz.z80.com
share/cowgol/bin/cowbe-6502i.unixv7.exe
share/cowgol/bin/cowbe-65c02-tiny.bbct.bbct
share/cowgol/bin/cowbe-65c02-tiny.bbct6502.bbct6502
share/cowgol/bin/cowbe-65c02-tiny.bbcti.bbcti
share/cowgol/bin/cowbe-65c02-tiny.bbctiny.bbctiny
share/cowgol/bin/cowbe-65c02-tiny.fuzix6303.6303.exe
share/cowgol/bin/cowbe-65c02-tiny.msdos.msdos.com
share/cowgol/bin/cowbe-65c02-tiny.ncpm.8080.com
share/cowgol/bin/cowbe-65c02-tiny.ncpmz.z80.com
share/cowgol/bin/cowbe-65c02-tiny.unixv7.exe
share/cowgol/bin/cowbe-65c02.bbct.bbct
share/cowgol/bin/cowbe-65c02.bbct6502.bbct6502
share/cowgol/bin/cowbe-65c02.bbcti.bbcti
share/cowgol/bin/cowbe-65c02.bbctiny.bbctiny
share/cowgol/bin/cowbe-65c02.fuzix6303.6303.exe
share/cowgol/bin/cowbe-65c02.msdos.msdos.com
share/cowgol/bin/cowbe-65c02.ncpm.8080.com
share/cowgol/bin/cowbe-65c02.ncpmz.z80.com
share/cowgol/bin/cowbe-65c02.unixv7.exe
share/cowgol/bin/cowbe-80386.bbct.bbct
share/cowgol/bin/cowbe-80386.bbct6502.bbct6502
share/cowgol/bin/cowbe-80386.bbcti.bbcti
share/cowgol/bin/cowbe-80386.bbctiny.bbctiny
share/cowgol/bin/cowbe-80386.fuzix6303.6303.exe
share/cowgol/bin/cowbe-80386.msdos.msdos.com
share/cowgol/bin/cowbe-80386.ncpm.8080.com
share/cowgol/bin/cowbe-80386.ncpmz.z80.com
share/cowgol/bin/cowbe-80386.unixv7.exe
share/cowgol/bin/cowbe-8080.bbct.bbct
share/cowgol/bin/cowbe-8080.bbct6502.bbct6502
share/cowgol/bin/cowbe-8080.bbcti.bbcti
share/cowgol/bin/cowbe-8080.bbctiny.bbctiny
share/cowgol/bin/cowbe-8080.fuzix6303.6303.exe
share/cowgol/bin/cowbe-8080.msdos.msdos.com
share/cowgol/bin/cowbe-8080.ncpm.8080.com
share/cowgol/bin/cowbe-8080.ncpmz.z80.com
share/cowgol/bin/cowbe-8080.unixv7.exe
share/cowgol/bin/cowbe-8086.bbct.bbct
share/cowgol/bin/cowbe-8086.bbct6502.bbct6502
share/cowgol/bin/cowbe-8086.bbcti.bbcti
share/cowgol/bin/cowbe-8086.bbctiny.bbctiny
share/cowgol/bin/cowbe-8086.fuzix6303.6303.exe
share/cowgol/bin/cowbe-8086.msdos.msdos.com
share/cowgol/bin/cowbe-8086.ncpm.8080.com
share/cowgol/bin/cowbe-8086.ncpmz.z80.com
share/cowgol/bin/cowbe-8086.unixv7.exe
share/cowgol/bin/cowbe-basic.bbct.bbct
share/cowgol/bin/cowbe-basic.bbct6502.bbct6502
share/cowgol/bin/cowbe-basic.bbcti.bbcti
share/cowgol/bin/cowbe-basic.bbctiny.bbctiny
share/cowgol/bin/cowbe-basic.fuzix6303.6303.exe
share/cowgol/bin/cowbe-basic.msdos.msdos.com
share/cowgol/bin/cowbe-basic.ncpm.8080.com
share/cowgol/bin/cowbe-basic.ncpmz.z80.com
share/cowgol/bin/cowbe-basic.unixv7.exe
share/cowgol/bin/cowbe-cgen.bbct.bbct
share/cowgol/bin/cowbe-cgen.bbct6502.bbct6502
share/cowgol/bin/cowbe-cgen.bbcti.bbcti
share/cowgol/bin/cowbe-cgen.bbctiny.bbctiny
share/cowgol/bin/cowbe-cgen.fuzix6303.6303.exe
share/cowgol/bin/cowbe-cgen.msdos.msdos.com
share/cowgol/bin/cowbe-cgen.ncpm.8080.com
share/cowgol/bin/cowbe-cgen.ncpmz.z80.com
share/cowgol/bin/cowbe-cgen.unixv7.exe
share/cowgol/bin/cowbe-pdp11.bbct.bbct
share/cowgol/bin/cowbe-pdp11.bbct6502.bbct6502
share/cowgol/bin/cowbe-pdp11.bbcti.bbcti
share/cowgol/bin/cowbe-pdp11.bbctiny.bbctiny
share/cowgol/bin/cowbe-pdp11.fuzix6303.6303.exe
share/cowgol/bin/cowbe-pdp11.msdos.msdos.com
share/cowgol/bin/cowbe-pdp11.ncpm.8080.com
share/cowgol/bin/cowbe-pdp11.ncpmz.z80.com
share/cowgol/bin/cowbe-pdp11.unixv7.exe
share/cowgol/bin/cowbe-thumb2.bbct.bbct
share/cowgol/bin/cowbe-thumb2.bbct6502.bbct6502
share/cowgol/bin/cowbe-thumb2.bbcti.bbcti
share/cowgol/bin/cowbe-thumb2.bbctiny.bbctiny
share/cowgol/bin/cowbe-thumb2.fuzix6303.6303.exe
share/cowgol/bin/cowbe-thumb2.msdos.msdos.com
share/cowgol/bin/cowbe-thumb2.ncpm.8080.com
share/cowgol/bin/cowbe-thumb2.ncpmz.z80.com
share/cowgol/bin/cowbe-thumb2.unixv7.exe
share/cowgol/bin/cowbe-z80.bbct.bbct
share/cowgol/bin/cowbe-z80.bbct6502.bbct6502
share/cowgol/bin/cowbe-z80.bbcti.bbcti
share/cowgol/bin/cowbe-z80.bbctiny.bbctiny
share/cowgol/bin/cowbe-z80.fuzix6303.6303.exe
share/cowgol/bin/cowbe-z80.msdos.msdos.com
share/cowgol/bin/cowbe-z80.ncpm.8080.com
share/cowgol/bin/cowbe-z80.ncpmz.z80.com
share/cowgol/bin/cowbe-z80.unixv7.exe
share/cowgol/bin/cowfe-6303.bbct.bbct
share/cowgol/bin/cowfe-6303.bbct6502.bbct6502
share/cowgol/bin/cowfe-6303.bbcti.bbcti
share/cowgol/bin/cowfe-6303.bbctiny.bbctiny
share/cowgol/bin/cowfe-6303.fuzix6303.6303.exe
share/cowgol/bin/cowfe-6303.msdos.msdos.com
share/cowgol/bin/cowfe-6303.ncpm.8080.com
share/cowgol/bin/cowfe-6303.ncpmz.z80.com
share/cowgol/bin/cowfe-6303.unixv7.exe
share/cowgol/bin/cowfe-6502.bbct.bbct
share/cowgol/bin/cowfe-6502.bbct6502.bbct6502
share/cowgol/bin/cowfe-6502.bbcti.bbcti
share/cowgol/bin/cowfe-6502.bbctiny.bbctiny
share/cowgol/bin/cowfe-6502.fuzix6303.6303.exe
share/cowgol/bin/cowfe-6502.msdos.msdos.com
share/cowgol/bin/cowfe-6502.ncpm.8080.com
share/cowgol/bin/cowfe-6502.ncpmz.z80.com
share/cowgol/bin/cowfe-6502.unixv7.exe
share/cowgol/bin/cowfe-6502i.bbct.bbct
share/cowgol/bin/cowfe-6502i.bbct6502.bbct6502
share/cowgol/bin/cowfe-6502i.bbcti.bbcti
share/cowgol/bin/cowfe-6502i.bbctiny.bbctiny
share/cowgol/bin/cowfe-6502i.fuzix6303.6303.exe
share/cowgol/bin/cowfe-6502i.msdos.msdos.com
share/cowgol/bin/cowfe-6502i.ncpm.8080.com
share/cowgol/bin/cowfe-6502i.ncpmz.z80.com
share/cowgol/bin/cowfe-6502i.unixv7.exe
share/cowgol/bin/cowfe-80386.bbct.bbct
share/cowgol/bin/cowfe-80386.bbct6502.bbct6502
share/cowgol/bin/cowfe-80386.bbcti.bbcti
share/cowgol/bin/cowfe-80386.bbctiny.bbctiny
share/cowgol/bin/cowfe-80386.fuzix6303.6303.exe
share/cowgol/bin/cowfe-80386.msdos.msdos.com
share/cowgol/bin/cowfe-80386.ncpm.8080.com
share/cowgol/bin/cowfe-80386.ncpmz.z80.com
share/cowgol/bin/cowfe-80386.unixv7.exe
share/cowgol/bin/cowfe-8080.bbct.bbct
share/cowgol/bin/cowfe-8080.bbct6502.bbct6502
share/cowgol/bin/cowfe-8080.bbcti.bbcti
share/cowgol/bin/cowfe-8080.bbctiny.bbctiny
share/cowgol/bin/cowfe-8080.fuzix6303.6303.exe
share/cowgol/bin/cowfe-8080.msdos.msdos.com
share/cowgol/bin/cowfe-8080.ncpm.8080.com
share/cowgol/bin/cowfe-8080.ncpmz.z80.com
share/cowgol/bin/cowfe-8080.unixv7.exe
share/cowgol/bin/cowfe-8086.bbct.bbct
share/cowgol/bin/cowfe-8086.bbct6502.bbct6502
share/cowgol/bin/cowfe-8086.bbcti.bbcti
share/cowgol/bin/cowfe-8086.bbctiny.bbctiny
share/cowgol/bin/cowfe-8086.fuzix6303.6303.exe
share/cowgol/bin/cowfe-8086.msdos.msdos.com
share/cowgol/bin/cowfe-8086.ncpm.8080.com
share/cowgol/bin/cowfe-8086.ncpmz.z80.com
share/cowgol/bin/cowfe-8086.unixv7.exe
share/cowgol/bin/cowfe-basic.bbct.bbct
share/cowgol/bin/cowfe-basic.bbct6502.bbct6502
share/cowgol/bin/cowfe-basic.bbcti.bbcti
share/cowgol/bin/cowfe-basic.bbctiny.bbctiny
share/cowgol/bin/cowfe-basic.fuzix6303.6303.exe
share/cowgol/bin/cowfe-basic.msdos.msdos.com
share/cowgol/bin/cowfe-basic.ncpm.8080.com
share/cowgol/bin/cowfe-basic.ncpmz.z80.com
share/cowgol/bin/cowfe-basic.unixv7.exe
share/cowgol/bin/cowfe-cgen.bbct.bbct
share/cowgol/bin/cowfe-cgen.bbct6502.bbct6502
share/cowgol/bin/cowfe-cgen.bbcti.bbcti
share/cowgol/bin/cowfe-cgen.bbctiny.bbctiny
share/cowgol/bin/cowfe-cgen.fuzix6303.6303.exe
share/cowgol/bin/cowfe-cgen.msdos.msdos.com
share/cowgol/bin/cowfe-cgen.ncpm.8080.com
share/cowgol/bin/cowfe-cgen.ncpmz.z80.com
share/cowgol/bin/cowfe-cgen.unixv7.exe
share/cowgol/bin/cowfe-pdp11.bbct.bbct
share/cowgol/bin/cowfe-pdp11.bbct6502.bbct6502
share/cowgol/bin/cowfe-pdp11.bbcti.bbcti
share/cowgol/bin/cowfe-pdp11.bbctiny.bbctiny
share/cowgol/bin/cowfe-pdp11.fuzix6303.6303.exe
share/cowgol/bin/cowfe-pdp11.msdos.msdos.com
share/cowgol/bin/cowfe-pdp11.ncpm.8080.com
share/cowgol/bin/cowfe-pdp11.ncpmz.z80.com
share/cowgol/bin/cowfe-pdp11.unixv7.exe
share/cowgol/bin/cowfe-thumb2.bbct.bbct
share/cowgol/bin/cowfe-thumb2.bbct6502.bbct6502
share/cowgol/bin/cowfe-thumb2.bbcti.bbcti
share/cowgol/bin/cowfe-thumb2.bbctiny.bbctiny
share/cowgol/bin/cowfe-thumb2.fuzix6303.6303.exe
share/cowgol/bin/cowfe-thumb2.msdos.msdos.com
share/cowgol/bin/cowfe-thumb2.ncpm.8080.com
share/cowgol/bin/cowfe-thumb2.ncpmz.z80.com
share/cowgol/bin/cowfe-thumb2.unixv7.exe
share/cowgol/bin/cowfe-z80.bbct.bbct
share/cowgol/bin/cowfe-z80.bbct6502.bbct6502
share/cowgol/bin/cowfe-z80.bbcti.bbcti
share/cowgol/bin/cowfe-z80.bbctiny.bbctiny
share/cowgol/bin/cowfe-z80.fuzix6303.6303.exe
share/cowgol/bin/cowfe-z80.msdos.msdos.com
share/cowgol/bin/cowfe-z80.ncpm.8080.com
share/cowgol/bin/cowfe-z80.ncpmz.z80.com
share/cowgol/bin/cowfe-z80.unixv7.exe
share/cowgol/bin/cowlink-8080.bbct.bbct
share/cowgol/bin/cowlink-8080.bbct6502.bbct6502
share/cowgol/bin/cowlink-8080.bbcti.bbcti
share/cowgol/bin/cowlink-8080.bbctiny.bbctiny
share/cowgol/bin/cowlink-8080.fuzix6303.6303.exe
share/cowgol/bin/cowlink-8080.msdos.msdos.com
share/cowgol/bin/cowlink-8080.ncpm.8080.com
share/cowgol/bin/cowlink-8080.ncpmz.z80.com
share/cowgol/bin/cowlink-8080.unixv7.exe
share/cowgol/bin/cowlink-basic.bbct.bbct
share/cowgol/bin/cowlink-basic.bbct6502.bbct6502
share/cowgol/bin/cowlink-basic.bbcti.bbcti
share/cowgol/bin/cowlink-basic.bbctiny.bbctiny
share/cowgol/bin/cowlink-basic.fuzix6303.6303.exe
share/cowgol/bin/cowlink-basic.msdos.msdos.com
share/cowgol/bin/cowlink-basic.ncpm.8080.com
share/cowgol/bin/cowlink-basic.ncpmz.z80.com
share/cowgol/bin/cowlink-basic.unixv7.exe
share/cowgol/bin/cowlink-bbct.bbct.bbct
share/cowgol/bin/cowlink-bbct.bbct6502.bbct6502
share/cowgol/bin/cowlink-bbct.bbcti.bbcti
share/cowgol/bin/cowlink-bbct.bbctiny.bbctiny
share/cowgol/bin/cowlink-bbct.fuzix6303.6303.exe
share/cowgol/bin/cowlink-bbct.msdos.msdos.com
share/cowgol/bin/cowlink-bbct.ncpm.8080.com
share/cowgol/bin/cowlink-bbct.ncpmz.z80.com
share/cowgol/bin/cowlink-bbct.unixv7.exe
share/cowgol/bin/cowlink-bbcti.bbct.bbct
share/cowgol/bin/cowlink-bbcti.bbct6502.bbct6502
share/cowgol/bin/cowlink-bbcti.bbcti.bbcti
share/cowgol/bin/cowlink-bbcti.bbctiny.bbctiny
share/cowgol/bin/cowlink-bbcti.fuzix6303.6303.exe
share/cowgol/bin/cowlink-bbcti.msdos.msdos.com
share/cowgol/bin/cowlink-bbcti.ncpm.8080.com
share/cowgol/bin/cowlink-bbcti.ncpmz.z80.com
share/cowgol/bin/cowlink-bbcti.unixv7.exe
share/cowgol/bin/cowlink-bbctn.bbct.bbct
share/cowgol/bin/cowlink-bbctn.bbct6502.bbct6502
share/cowgol/bin/cowlink-bbctn.bbcti.bbcti
share/cowgol/bin/cowlink-bbctn.bbctiny.bbctiny
share/cowgol/bin/cowlink-bbctn.fuzix6303.6303.exe
share/cowgol/bin/cowlink-bbctn.msdos.msdos.com
share/cowgol/bin/cowlink-bbctn.ncpm.8080.com
share/cowgol/bin/cowlink-bbctn.ncpmz.z80.com
share/cowgol/bin/cowlink-bbctn.unixv7.exe
share/cowgol/bin/cowlink-cgen.bbct.bbct
share/cowgol/bin/cowlink-cgen.bbct6502.bbct6502
share/cowgol/bin/cowlink-cgen.bbcti.bbcti
share/cowgol/bin/cowlink-cgen.bbctiny.bbctiny
share/cowgol/bin/cowlink-cgen.fuzix6303.6303.exe
share/cowgol/bin/cowlink-cgen.msdos.msdos.com
share/cowgol/bin/cowlink-cgen.ncpm.8080.com
share/cowgol/bin/cowlink-cgen.ncpmz.z80.com
share/cowgol/bin/cowlink-cgen.unixv7.exe
share/cowgol/bin/cowlink-fuzix6303.bbct.bbct
share/cowgol/bin/cowlink-fuzix6303.bbct6502.bbct6502
share/cowgol/bin/cowlink-fuzix6303.bbcti.bbcti
share/cowgol/bin/cowlink-fuzix6303.bbctiny.bbctiny
share/cowgol/bin/cowlink-fuzix6303.fuzix6303.6303.exe
share/cowgol/bin/cowlink-fuzix6303.msdos.msdos.com
share/cowgol/bin/cowlink-fuzix6303.ncpm.8080.com
share/cowgol/bin/cowlink-fuzix6303.ncpmz.z80.com
share/cowgol/bin/cowlink-fuzix6303.unixv7.exe
share/cowgol/bin/cowlink-lx386.bbct.bbct
share/cowgol/bin/cowlink-lx386.bbct6502.bbct6502
share/cowgol/bin/cowlink-lx386.bbcti.bbcti
share/cowgol/bin/cowlink-lx386.bbctiny.bbctiny
share/cowgol/bin/cowlink-lx386.fuzix6303.6303.exe
share/cowgol/bin/cowlink-lx386.msdos.msdos.com
share/cowgol/bin/cowlink-lx386.ncpm.8080.com
share/cowgol/bin/cowlink-lx386.ncpmz.z80.com
share/cowgol/bin/cowlink-lx386.unixv7.exe
share/cowgol/bin/cowlink-lxthumb2.bbct.bbct
share/cowgol/bin/cowlink-lxthumb2.bbct6502.bbct6502
share/cowgol/bin/cowlink-lxthumb2.bbcti.bbcti
share/cowgol/bin/cowlink-lxthumb2.bbctiny.bbctiny
share/cowgol/bin/cowlink-lxthumb2.fuzix6303.6303.exe
share/cowgol/bin/cowlink-lxthumb2.msdos.msdos.com
share/cowgol/bin/cowlink-lxthumb2.ncpm.8080.com
share/cowgol/bin/cowlink-lxthumb2.ncpmz.z80.com
share/cowgol/bin/cowlink-lxthumb2.unixv7.exe
share/cowgol/bin/cowlink-msdos.bbct.bbct
share/cowgol/bin/cowlink-msdos.bbct6502.bbct6502
share/cowgol/bin/cowlink-msdos.bbcti.bbcti
share/cowgol/bin/cowlink-msdos.bbctiny.bbctiny
share/cowgol/bin/cowlink-msdos.fuzix6303.6303.exe
share/cowgol/bin/cowlink-msdos.msdos.msdos.com
share/cowgol/bin/cowlink-msdos.ncpm.8080.com
share/cowgol/bin/cowlink-msdos.ncpmz.z80.com
share/cowgol/bin/cowlink-msdos.unixv7.exe
share/cowgol/bin/cowlink-rt11.bbct.bbct
share/cowgol/bin/cowlink-rt11.bbct6502.bbct6502
share/cowgol/bin/cowlink-rt11.bbcti.bbcti
share/cowgol/bin/cowlink-rt11.bbctiny.bbctiny
share/cowgol/bin/cowlink-rt11.fuzix6303.6303.exe
share/cowgol/bin/cowlink-rt11.msdos.msdos.com
share/cowgol/bin/cowlink-rt11.ncpm.8080.com
share/cowgol/bin/cowlink-rt11.ncpmz.z80.com
share/cowgol/bin/cowlink-rt11.unixv7.exe
share/cowgol/bin/cowlink-v7unix.bbct.bbct
share/cowgol/bin/cowlink-v7unix.bbct6502.bbct6502
share/cowgol/bin/cowlink-v7unix.bbcti.bbcti
share/cowgol/bin/cowlink-v7unix.bbctiny.bbctiny
share/cowgol/bin/cowlink-v7unix.fuzix6303.6303.exe
share/cowgol/bin/cowlink-v7unix.msdos.msdos.com
share/cowgol/bin/cowlink-v7unix.ncpm.8080.com
share/cowgol/bin/cowlink-v7unix.ncpmz.z80.com
share/cowgol/bin/cowlink-v7unix.unixv7.exe
share/cowgol/bin/cowwrap.bbct.bbct
share/cowgol/bin/cowwrap.bbct6502.bbct6502
share/cowgol/bin/cowwrap.bbcti.bbcti
share/cowgol/bin/cowwrap.bbctiny.bbctiny
share/cowgol/bin/cowwrap.fuzix6303.6303.exe
share/cowgol/bin/cowwrap.msdos.msdos.com
share/cowgol/bin/cowwrap.ncpm.8080.com
share/cowgol/bin/cowwrap.ncpmz.z80.com
share/cowgol/bin/cowwrap.unixv7.exe
share/cowgol/rt/
share/cowgol/rt/agc/
share/cowgol/rt/agc/cowgol.agc
share/cowgol/rt/bbct/
share/cowgol/rt/bbct/argv.coh
share/cowgol/rt/bbct/cowgol.coh
share/cowgol/rt/bbct/cowgol.coo
share/cowgol/rt/bbct/cowgol.cos
share/cowgol/rt/bbct/file.coh
share/cowgol/rt/bbcti/
share/cowgol/rt/bbcti/argv.coh
share/cowgol/rt/bbcti/cowgol.coh
share/cowgol/rt/bbcti/cowgol.coo
share/cowgol/rt/bbcti/cowgol.cos
share/cowgol/rt/bbcti/file.coh
share/cowgol/rt/cgen/
share/cowgol/rt/cgen/argv.coh
share/cowgol/rt/cgen/cowgol.coh
share/cowgol/rt/cgen/cowgol.coo
share/cowgol/rt/cgen/cowgol.cos
share/cowgol/rt/cgen/cowgol.h
share/cowgol/rt/cgen/file.coh
share/cowgol/rt/cgen/malloc.coh
share/cowgol/rt/common-file.coh
share/cowgol/rt/common.coh
share/cowgol/rt/cpm/
share/cowgol/rt/cpm/argv.coh
share/cowgol/rt/cpm/cowgol.coh
share/cowgol/rt/cpm/cowgol.coo
share/cowgol/rt/cpm/cowgol.cos
share/cowgol/rt/cpm/file.coh
share/cowgol/rt/cpmz/
share/cowgol/rt/cpmz/argv.coh
share/cowgol/rt/cpmz/cowgol.coh
share/cowgol/rt/cpmz/cowgol.coo
share/cowgol/rt/cpmz/cowgol.cos
share/cowgol/rt/cpmz/file.coh
share/cowgol/rt/fuzix6303/
share/cowgol/rt/fuzix6303/argv.coh
share/cowgol/rt/fuzix6303/cowgol.coh
share/cowgol/rt/fuzix6303/cowgol.coo
share/cowgol/rt/fuzix6303/cowgol.cos
share/cowgol/rt/fuzix6303/file.coh
share/cowgol/rt/lx386/
share/cowgol/rt/lx386/argv.coh
share/cowgol/rt/lx386/cowgol.coh
share/cowgol/rt/lx386/cowgol.coo
share/cowgol/rt/lx386/cowgol.cos
share/cowgol/rt/lx386/file.coh
share/cowgol/rt/lxthumb2/
share/cowgol/rt/lxthumb2/argv.coh
share/cowgol/rt/lxthumb2/cowgol.coh
share/cowgol/rt/lxthumb2/cowgol.coo
share/cowgol/rt/lxthumb2/cowgol.cos
share/cowgol/rt/lxthumb2/cowgol.inc
share/cowgol/rt/lxthumb2/file.coh
share/cowgol/rt/malloc.coh
share/cowgol/rt/msdos/
share/cowgol/rt/msdos/argv.coh
share/cowgol/rt/msdos/cowgol.coh
share/cowgol/rt/msdos/cowgol.coo
share/cowgol/rt/msdos/cowgol.cos
share/cowgol/rt/msdos/file.coh
share/cowgol/rt/strings.coh
share/cowgol/rt/unixv7/
share/cowgol/rt/unixv7/argv.coh
share/cowgol/rt/unixv7/cowgol.coh
share/cowgol/rt/unixv7/cowgol.coo
share/cowgol/rt/unixv7/cowgol.cos
share/cowgol/rt/unixv7/file.coh
share/cowgol/rt/unixv7/longjmp.mac
share/examples/cowgol/
share/examples/cowgol/argv.cow
share/examples/cowgol/crisps.cow
share/examples/cowgol/empty.cow
share/examples/cowgol/file.cow
share/examples/cowgol/helloworld.cow
share/examples/cowgol/icando.cow
share/examples/cowgol/lunarlander.cow
share/examples/cowgol/malloc.cow
share/examples/cowgol/mandel.cow
