$OpenBSD$
--- src/report_formats/Verinice_ISM/generate.orig	Thu Jul 31 13:24:44 2014
+++ src/report_formats/Verinice_ISM/generate	Thu Oct 30 22:21:58 2014
@@ -60,7 +60,7 @@ fi
 
 xsltproc --stringparam htmlfilename "$HTML_FILE" \
          --stringparam htmlmimetype "$HTML_MIMETYPE" \
-         --stringparam filedate `stat -c %Z $XMLFILE` ./Verinice_ISM.xsl $1 | \
+         --stringparam filedate `stat -f %c $XMLFILE` ./Verinice_ISM.xsl $1 | \
         sed -e "s/\ xmlns=\"\"//g" | \
         xmlstarlet fo >  $TMP/verinice.xml && \
 cd $TMP && zip -r - *
