$OpenBSD$
--- CMakeLists.txt.orig	Mon Nov  3 11:29:13 2014
+++ CMakeLists.txt	Sat Nov  8 01:26:03 2014
@@ -150,6 +150,10 @@ if (NOT DATADIR)
   set (DATADIR "${CMAKE_INSTALL_PREFIX}/share")
 endif (NOT DATADIR)
 
+if (NOT MANDIR)
+  set (MANDIR "${CMAKE_INSTALL_PREFIX}/man")
+endif (NOT MANDIR)
+
 if (NOT INCLUDEDIR)
   set (INCLUDEDIR "${CMAKE_INSTALL_PREFIX}/include")
 endif (NOT INCLUDEDIR)
@@ -159,7 +163,7 @@ endif (NOT INCLUDEDIR)
 #endif (NOT SYSCONFDIR)
 
 set (OPENVAS_DATA_DIR     "${DATADIR}/openvas")
-set (OPENVAS_STATE_DIR    "${LOCALSTATEDIR}/lib/openvas")
+set (OPENVAS_STATE_DIR    "${LOCALSTATEDIR}/openvas")
 set (OPENVAS_LOG_DIR      "${LOCALSTATEDIR}/log/openvas")
 set (OPENVAS_PID_DIR      "${LOCALSTATEDIR}/run")
 set (OPENVAS_SYSCONF_DIR  "${SYSCONFDIR}/openvas")
@@ -249,7 +253,8 @@ configure_file (tools/openvas-certdata-sync.in tools/o
 
 ## Program
 
-set (HARDENING_FLAGS            "-Wformat -Wformat-security -O2 -D_FORTIFY_SOURCE=2 -fstack-protector -Wl,-z,relro -Wl,-z,now")
+set (HARDENING_FLAGS            "-Wformat -Wformat-security -O2 -D_FORTIFY_SOURCE=2 -fstack-protector")
+set (CMAKE_EXE_LINKER_FLAGS	"-Wl,-z,relro -Wl,-z,now")
 
 set (CMAKE_C_FLAGS_DEBUG        "${CMAKE_C_FLAGS_DEBUG} -Werror")
 set (CMAKE_C_FLAGS              "${CMAKE_C_FLAGS} ${HARDENING_FLAGS} -Wall -D_BSD_SOURCE -D_ISOC99_SOURCE -D_SVID_SOURCE -D_FILE_OFFSET_BITS=64")
@@ -266,7 +271,7 @@ install (CODE "file (MAKE_DIRECTORY \$ENV{DESTDIR}${OP
 
 install (FILES ${CMAKE_BINARY_DIR}/src/openvasmd_log.conf
                ${CMAKE_SOURCE_DIR}/src/pwpolicy.conf
-         DESTINATION ${OPENVAS_SYSCONF_DIR})
+         DESTINATION ${OPENVAS_DATA_DIR})
 
 install (FILES src/report_formats/ARF/generate
                src/report_formats/ARF/ARF.xsl
