$OpenBSD$
--- tools/openvas-portnames-update.in.orig	Wed Apr 30 11:41:25 2014
+++ tools/openvas-portnames-update.in	Thu Oct 30 22:29:19 2014
@@ -54,7 +54,7 @@ if [ -z "$DB_DIR" ]; then
     echo "[e] Error: openvassd is not in the path, could not determine the Manager directory."
     exit 1
   else
-    OV_DIR=`openvassd -s | awk -F" = " '/^plugins_folder/ { print $2 }' | sed -s 's/\(^.*\)\/plugins/\1/'`
+    OV_DIR=`openvassd -s | awk -F" = " '/^plugins_folder/ { print $2 }' | sed -e 's/\(^.*\)\/plugins/\1/'`
   fi
   DB_DIR="$OV_DIR/mgr"
 fi
