$OpenBSD$
--- tools/greenbone-scapdata-sync.orig	Thu Jul 31 13:24:43 2014
+++ tools/greenbone-scapdata-sync	Fri Oct 31 11:05:23 2014
@@ -764,7 +764,7 @@ update_scap_db_private () {
         fi
       done
 
-      for non_xml_file in `find "$SCAP_PRIVATE_DIR/oval/" -type f -and -not -name "*.xml" 2> /dev/null`
+      for non_xml_file in `find "$SCAP_PRIVATE_DIR/oval/" -type f -and ! -name "*.xml" 2> /dev/null`
       do
         if [ "${non_xml_file%%.asc}" = "${non_xml_file}" ] || ! [ -f "${non_xml_file%%.asc}" ]
         then
@@ -776,7 +776,7 @@ update_scap_db_private () {
       then
         for ovalfile in $oval_files_sorted_private
         do
-          filedate=`stat -c "%Y" "$ovalfile" | cut -d " " -f 1 | tr -d "-"`
+          filedate=`stat -f "%m" "$ovalfile" | cut -d " " -f 1 | tr -d "-"`
           filedate=$(( $filedate - ( $filedate % 60 ) ))
           if [ $filedate -gt $DB_LASTUPDATE ] || [ 1 = "$REBUILD_OVAL" ]
           then
@@ -898,7 +898,7 @@ update_scap_db() {
     CPEBASE="$SCAP_DIR/official-cpe-dictionary_v2.2.xml"
     if [ -e $CPEBASE ]
     then
-      filedate=`stat -c "%Y" "$CPEBASE" | cut -d " " -f 1 | tr -d "-"`
+      filedate=`stat -f "%m" "$CPEBASE" | cut -d " " -f 1 | tr -d "-"`
       filedate=$(( $filedate - ( $filedate % 60 ) ))
       if [ $filedate -gt $DB_LASTUPDATE ]
       then
@@ -932,13 +932,13 @@ update_scap_db() {
     then
       for cvefile in `ls $SCAP_DIR/nvdcve-2.0-*.xml`
       do
-        filedate=`stat -c "%Y" "$cvefile" | cut -d " " -f 1 | tr -d "-"`
+        filedate=`stat -f "%m" "$cvefile" | cut -d " " -f 1 | tr -d "-"`
         filedate=$(( $filedate - ( $filedate % 60 ) ))
         if [ $filedate -gt $DB_LASTUPDATE ]
         then
           log_info "Updating $cvefile"
 
-          filesize=`stat -c "%s" "$cvefile"`
+          filesize=`stat -f "%z" "$cvefile"`
           if [ "0" -ne "$SPLIT_PART_SIZE" ] && [ "$filesize" -gt $(($SPLIT_PART_SIZE * 1024)) ]
           then
             log_info "File is larger than ${SPLIT_PART_SIZE}k. Splitting into multiple parts"
@@ -1008,7 +1008,7 @@ update_scap_db() {
 
       for ovalfile in $oval_files_sorted
       do
-        filedate=`stat -c "%Y" "$ovalfile" | cut -d " " -f 1 | tr -d "-"`
+        filedate=`stat -f "%m" "$ovalfile" | cut -d " " -f 1 | tr -d "-"`
         filedate=$(( $filedate - ( $filedate % 60 ) ))
         if [ $filedate -gt $DB_LASTUPDATE ] || [ 1 = "$REBUILD_OVAL" ]
         then
