$OpenBSD$
--- CMakeLists.txt.orig	Mon May 30 14:59:05 2011
+++ CMakeLists.txt	Wed Jun  1 14:11:50 2011
@@ -147,7 +147,7 @@ endif (NOT INCLUDEDIR)
 #endif (NOT SYSCONFDIR)
 
 set (OPENVAS_DATA_DIR    "${DATADIR}/openvas")
-set (OPENVAS_STATE_DIR   "${LOCALSTATEDIR}/lib/openvas")
+set (OPENVAS_STATE_DIR   "${LOCALSTATEDIR}/openvas")
 set (OPENVAS_LOG_DIR     "${LOCALSTATEDIR}/log/openvas")
 set (OPENVAS_PID_DIR     "${LOCALSTATEDIR}/run")
 set (OPENVAS_SYSCONF_DIR "${SYSCONFDIR}/openvas")
@@ -240,7 +240,7 @@ configure_file (src/openvasmd_log_conf.cmake_in src/op
 
 ## Program
 
-set (HARDENING_FLAGS            "-Wformat -Wformat-security -O2 -D_FORTIFY_SOURCE=2 -fstack-protector -Wl,-z,relro -Wl,-z,now")
+set (HARDENING_FLAGS            "-Wformat -Wformat-security -O2 -D_FORTIFY_SOURCE=2 -fstack-protector")
 
 set (CMAKE_C_FLAGS_DEBUG        "${CMAKE_C_FLAGS_DEBUG}")
 set (CMAKE_C_FLAGS              "${CMAKE_C_FLAGS} ${HARDENING_FLAGS} -Wall -Werror -D_BSD_SOURCE -D_ISOC99_SOURCE -D_SVID_SOURCE")
@@ -260,7 +260,7 @@ enable_testing ()
 install (CODE "file (MAKE_DIRECTORY \$ENV{DESTDIR}${OPENVAS_STATE_DIR}/openvasmd/report_formats)")
 
 install (FILES ${CMAKE_BINARY_DIR}/src/openvasmd_log.conf
-         DESTINATION ${OPENVAS_SYSCONF_DIR})
+         DESTINATION ${OPENVAS_DATA_DIR})
 
 install (FILES src/report_formats/CPE/generate
                src/report_formats/CPE/CPE.xsl
