$OpenBSD$
--- tools/openvas-certdata-sync.in.orig	Thu Jul 31 13:24:43 2014
+++ tools/openvas-certdata-sync.in	Thu Oct 30 23:26:51 2014
@@ -38,7 +38,7 @@ if [ -z "$SCAP_DIR" ]; then
     exit 1
   else
     # get the parent directory of the plugins
-    SCAP_DIR=`openvassd -s | awk -F" = " '/^plugins_folder/ { print $2 }' | sed -s 's/\(^.*\)\/plugins/\1/'`
+    SCAP_DIR=`openvassd -s | awk -F" = " '/^plugins_folder/ { print $2 }' | sed -e 's/\(^.*\)\/plugins/\1/'`
     # suffix it with "scap-data" which is our target (destination) directory
     SCAP_DIR="$SCAP_DIR/scap-data"
   fi
@@ -415,7 +415,7 @@ update_sec_db () {
   then
     for certfile in `ls $CERT_DIR/dfn-cert-*.xml`
     do
-      filedate=`stat -c "%Y" $certfile | cut -d " " -f 1 | tr -d "-"`
+      filedate=`stat -f "%m" $certfile | cut -d " " -f 1 | tr -d "-"`
       filedate=$(( $filedate - ( $filedate % 60 ) ))
       if [ $filedate -gt $DB_LASTUPDATE ]
       then
@@ -446,7 +446,8 @@ update_sec_db () {
 
   update_cvss
 
-  LAST_UPDATE_TIMESTAMP=`sed 's/^\(.\{8\}\)/\1 /' $TIMESTAMP | env TZ="UTC" date +%s -f -`
+  tt=`cat $TIMESTAMP`
+  LAST_UPDATE_TIMESTAMP=` TZ="UTC" date -j +%s $tt`
   reset_sql_tries
   until [ "$try_sql" -eq 0 ]
   do
