$OpenBSD$
--- cmake/Modules/GrPython.cmake.orig	Sun Feb 16 13:57:07 2014
+++ cmake/Modules/GrPython.cmake	Sun Feb 16 14:29:32 2014
@@ -200,7 +200,7 @@ function(GR_PYTHON_INSTALL)
             add_custom_command(
                 OUTPUT ${pyexefile} DEPENDS ${pyfile}
                 COMMAND ${PYTHON_EXECUTABLE} -c
-                \"open('${pyexefile}', 'w').write('\#!${pyexe_native}\\n'+open('${pyfile}').read())\"
+                "\"open('${pyexefile}', 'w').write('\#!${pyexe_native}\\n'+open('${pyfile}').read())\""
                 COMMENT "Shebangin ${pyfile_name}"
             )
 
