$OpenBSD$
--- gruel/src/lib/pmt/CMakeLists.txt.orig	Sun Feb 16 14:32:16 2014
+++ gruel/src/lib/pmt/CMakeLists.txt	Sun Feb 16 14:32:26 2014
@@ -70,7 +70,7 @@ add_custom_command(
         ${CMAKE_CURRENT_SOURCE_DIR}/unv_template.cc.t
         ${CMAKE_CURRENT_SOURCE_DIR}/unv_qa_template.cc.t
     COMMAND ${PYTHON_EXECUTABLE} ${PYTHON_DASH_B} -c
-    \"import os,sys\;srcdir='${CMAKE_CURRENT_SOURCE_DIR}'\;sys.path.append(srcdir)\;os.environ['srcdir']=srcdir\;from generate_unv import main\;main()\"
+    "\"import os,sys\;srcdir='${CMAKE_CURRENT_SOURCE_DIR}'\;sys.path.append(srcdir)\;os.environ['srcdir']=srcdir\;from generate_unv import main\;main()\""
     WORKING_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}
 )
 
