$OpenBSD$
--- volk/cmake/GrPython.cmake.orig	Sun Feb 16 14:30:35 2014
+++ volk/cmake/GrPython.cmake	Sun Feb 16 14:30:48 2014
@@ -199,7 +199,7 @@ function(GR_PYTHON_INSTALL)
             add_custom_command(
                 OUTPUT ${pyexefile} DEPENDS ${pyfile}
                 COMMAND ${PYTHON_EXECUTABLE} -c
-                \"open('${pyexefile}', 'w').write('\#!${pyexe_native}\\n'+open('${pyfile}').read())\"
+                "\"open('${pyexefile}', 'w').write('\#!${pyexe_native}\\n'+open('${pyfile}').read())\""
                 COMMENT "Shebangin ${pyfile_name}"
             )
 
