$OpenBSD$
--- gnuradio-core/src/lib/io/gr_socket_pdu.h.orig	Thu Aug 15 07:21:13 2013
+++ gnuradio-core/src/lib/io/gr_socket_pdu.h	Thu Aug 15 07:21:25 2013
@@ -133,7 +133,7 @@ class GR_CORE_API gr_socket_pdu : public gr_stream_pdu
   boost::asio::ip::udp::endpoint _udp_endpoint_other;
   boost::shared_ptr<boost::asio::ip::udp::socket> _udp_socket;
 
-  void handle_receive(const boost::system::error_code& error, std::size_t ){
+  void handle_receive(const boost::system::error_code& error, size_t ){
     }
  
   void start_tcp_accept(){
