$OpenBSD$

Index: Telegram/gyp/codegen_rules.gypi
--- Telegram/gyp/codegen_rules.gypi.orig
+++ Telegram/gyp/codegen_rules.gypi
@@ -28,7 +28,7 @@
       '<(SHARED_INTERMEDIATE_DIR)/update_dependent_styles.timestamp',
     ],
     'action': [
-      'python', '<(DEPTH)/update_dependent.py', '--styles',
+      '${MODPY_BIN}', '<(DEPTH)/update_dependent.py', '--styles',
       '-I', '<(res_loc)', '-I', '<(src_loc)',
       '-o', '<(SHARED_INTERMEDIATE_DIR)/update_dependent_styles.timestamp',
       '<@(style_files)',
@@ -39,13 +39,13 @@
     'inputs': [
       '<(DEPTH)/update_dependent.py',
       '<@(qrc_files)',
-      '<!@(python <(DEPTH)/update_dependent.py --qrc_list <@(qrc_files))',
+      '<!@(${MODPY_BIN} <(DEPTH)/update_dependent.py --qrc_list <@(qrc_files))',
     ],
     'outputs': [
       '<(SHARED_INTERMEDIATE_DIR)/update_dependent_qrc.timestamp',
     ],
     'action': [
-      'python', '<(DEPTH)/update_dependent.py', '--qrc',
+      '${MODPY_BIN}', '<(DEPTH)/update_dependent.py', '--qrc',
       '-o', '<(SHARED_INTERMEDIATE_DIR)/update_dependent_qrc.timestamp',
       '<@(qrc_files)',
     ],
@@ -122,7 +122,7 @@
       '<(SHARED_INTERMEDIATE_DIR)/scheme.h',
     ],
     'action': [
-      'python', '<(src_loc)/codegen/scheme/codegen_scheme.py',
+      '${MODPY_BIN}', '<(src_loc)/codegen/scheme/codegen_scheme.py',
       '-o', '<(SHARED_INTERMEDIATE_DIR)', '<(res_loc)/scheme.tl',
     ],
     'message': 'codegen_scheme-ing scheme.tl..',
