$OpenBSD$
Don't special case GNU make, BSD make isn't that bad, too.
--- qtbase/qmake/generators/makefile.cpp.ports.orig	Tue Nov 11 12:08:36 2014
+++ qtbase/qmake/generators/makefile.cpp	Tue Nov 11 12:08:47 2014
@@ -685,7 +685,7 @@ MakefileGenerator::init()
         }
     }
 
-    if(noIO() || !doDepends() || project->isActiveConfig("GNUmake"))
+    if(noIO() || !doDepends())
         QMakeSourceFileInfo::setDependencyMode(QMakeSourceFileInfo::NonRecursive);
     for(x = 0; x < compilers.count(); ++x)
         initCompiler(compilers.at(x));
