$deck: README.OpenBSD,v 1.2 2010/10/04 15:04:17 dukzcry Exp $
$OpenBSD: README.OpenBSD,v 1.3 2008/11/05 13:36:41 pea Exp $
Please note that orthos uses OpenGL-based themes, so it's better
for you to use DRM capable machine. intel(4) and some radeon(4)
drivers are provide both of 2D/3D acceleration with Mesa.

Orthos can be started at boot time by adding the following to
/etc/rc.local:

if [ -x ${TRUEPREFIX}/bin/orthos ]; then
        echo -n ' orthos'; ( sleep 5; ${TRUEPREFIX}/bin/orthos ) &
fi

By deault orthos runs on ttyC0, you can change this by adding
terminal name with "server_args" string in the orthos config.
Then you can run it via ${TRUEPREFIX}/bin/orthos instead.

Note that sleep 5 delay is required for normal work if orthos used
on ttyC0 (login greeting should appears before to run orthos, so
that's why delay required).

If you're on an arch which doesn't handle virtual terminals (like
macppc, sparc, sparc64, TGA-based alpha, hp300 or vax), you will have to
explicitely set getty off on ttyC0 in /etc/ttys to avoid input
conflicts:

ttyC0 "/usr/libexec/getty Pc" vt220 off secure
