$OpenBSD$

Index: src/core.cc
--- src/core.cc.orig
+++ src/core.cc
@@ -427,8 +427,9 @@ struct text_object *construct_text_object(char *s, con
   }
   obj->callbacks.print = &print_acpiacadapter;
   obj->callbacks.free = &gen_free_opaque;
+  END
 #endif /* !__OpenBSD__ */
-  END OBJ(freq, nullptr) get_cpu_count();
+  OBJ(freq, nullptr) get_cpu_count();
   if ((arg == nullptr) || (isdigit(static_cast<unsigned char>(arg[0])) == 0) ||
       strlen(arg) >= 3 || atoi(&arg[0]) == 0 ||
       static_cast<unsigned int>(atoi(&arg[0])) > info.cpu_count) {
