$OpenBSD$

Index: cmake/Conky.cmake
--- cmake/Conky.cmake.orig
+++ cmake/Conky.cmake
@@ -96,7 +96,7 @@ set(conky_includes ${CMAKE_BINARY_DIR})
 # enabled! Thus disable this and _LARGEFILE64_SOURCE isnt needed, it is already
 # used on macOS.
 #
-if(NOT OS_DARWIN)
+if(NOT OS_DARWIN AND NOT OS_OPENBSD)
   add_definitions(-D_LARGEFILE64_SOURCE -D_POSIX_C_SOURCE=200809L) # Standard
                                                                    # definitions
   set(
@@ -121,6 +121,14 @@ endif(OS_DRAGONFLY)
 if(OS_SOLARIS)
   set(conky_libs ${conky_libs} -L/usr/local/lib)
 endif(OS_SOLARIS)
+
+#if(OS_OPENBSD)
+#  add_definitions(-D__BSD_VISIBLE=1 -D_XOPEN_SOURCE=700)
+#  set(
+#    CMAKE_REQUIRED_DEFINITIONS
+#    "${CMAKE_REQUIRED_DEFINITIONS} -D_POSIX_C_SOURCE=200809L -D__BSD_VISIBLE=1 -D_XOPEN_SOURCE=700"
+#    )
+#endif(OS_OPENBSD)
 
 # Do version stuff
 set(VERSION_MAJOR "1")
