$OpenBSD$
--- Makefile.orig	Sun Jul 19 21:06:43 2015
+++ Makefile	Sun Jul 19 21:07:05 2015
@@ -29,28 +29,28 @@ all:
 	@echo "Password store is a shell script, so there is nothing to do. Try \"make install\" instead."
 
 install-common:
-	@install -v -d "$(DESTDIR)$(MANDIR)/man1" && install -m 0644 -v man/pass.1 "$(DESTDIR)$(MANDIR)/man1/pass.1"
+	@install -d "$(DESTDIR)$(MANDIR)/man1" && install -m 0644 man/pass.1 "$(DESTDIR)$(MANDIR)/man1/pass.1"
 
-	@[ "$(FORCE_BASHCOMP)" = "1" ] && install -v -d "$(BASHCOMP_PATH)" && install -m 0644 -v src/completion/pass.bash-completion "$(BASHCOMP_PATH)/pass" || true
-	@[ "$(FORCE_ZSHCOMP)" = "1" ] && install -v -d "$(ZSHCOMP_PATH)" && install -m 0644 -v src/completion/pass.zsh-completion "$(ZSHCOMP_PATH)/_pass" || true
-	@[ "$(FORCE_FISHCOMP)" = "1" ] && install -v -d "$(FISHCOMP_PATH)" && install -m 0644 -v src/completion/pass.fish-completion "$(FISHCOMP_PATH)/pass.fish" || true
+	@[ "$(FORCE_BASHCOMP)" = "1" ] && install -d "$(BASHCOMP_PATH)" && install -m 0644 src/completion/pass.bash-completion "$(BASHCOMP_PATH)/pass" || true
+	@[ "$(FORCE_ZSHCOMP)" = "1" ] && install -d "$(ZSHCOMP_PATH)" && install -m 0644 src/completion/pass.zsh-completion "$(ZSHCOMP_PATH)/_pass" || true
+	@[ "$(FORCE_FISHCOMP)" = "1" ] && install -d "$(FISHCOMP_PATH)" && install -m 0644 src/completion/pass.fish-completion "$(FISHCOMP_PATH)/pass.fish" || true
 
 
 ifneq ($(strip $(wildcard $(PLATFORMFILE))),)
 install: install-common
-	@install -v -d "$(DESTDIR)$(LIBDIR)/password-store" && install -m 0644 -v "$(PLATFORMFILE)" "$(DESTDIR)$(LIBDIR)/password-store/platform.sh"
-	@install -v -d "$(DESTDIR)$(BINDIR)/"
+	@install -d "$(DESTDIR)$(LIBDIR)/password-store" && install -m 0644 "$(PLATFORMFILE)" "$(DESTDIR)$(LIBDIR)/password-store/platform.sh"
+	@install -d "$(DESTDIR)$(BINDIR)/"
 	sed 's:.*PLATFORM_FUNCTION_FILE.*:source "$(DESTDIR)$(LIBDIR)/password-store/platform.sh":' src/password-store.sh > "$(DESTDIR)$(BINDIR)/pass"
 	@chmod 0755 "$(DESTDIR)$(BINDIR)/pass"
 else
 install: install-common
-	@install -v -d "$(DESTDIR)$(BINDIR)/"
+	@install -d "$(DESTDIR)$(BINDIR)/"
 	sed '/PLATFORM_FUNCTION_FILE/d' src/password-store.sh > "$(DESTDIR)$(BINDIR)/pass"
 	@chmod 0755 "$(DESTDIR)$(BINDIR)/pass"
 endif
 
 uninstall:
-	@rm -vrf \
+	@rm -rf \
 		"$(DESTDIR)$(BINDIR)/pass" \
 		"$(DESTDIR)$(LIBDIR)/password-store/" \
 		"$(DESTDIR)$(MANDIR)/man1/pass.1" \
