$OpenBSD$
--- Makefile.in.orig	Sun Oct 28 11:30:09 2012
+++ Makefile.in	Sat Mar 26 20:02:57 2016
@@ -13,8 +13,8 @@ MKDIR			:= mkdir
 AR			:= ar
 
 DYNAMIC_EXTENSION	:= .so
-DYNAMIC_FULL_VERSION	:= .2.1.0
-DYNAMIC_ABI_VERSION	:= .2
+DYNAMIC_FULL_VERSION	:= .${LIBrubberband_VERSION}
+DYNAMIC_ABI_VERSION	:= .${LIBrubberband_VERSION}
 DYNAMIC_LIBNAME		:= librubberband$(DYNAMIC_EXTENSION)
 DYNAMIC_LDFLAGS		:= -shared -Wl,-Bsymbolic -Wl,-soname=$(DYNAMIC_LIBNAME)$(DYNAMIC_ABI_VERSION)
 VAMP_LDFLAGS		:= -shared -Wl,-Bsymbolic -Wl,--version-script=vamp/vamp-plugin.map
@@ -151,8 +151,6 @@ install:	all
 	rm -f $(DESTDIR)$(INSTALL_LIBDIR)/$(DYNAMIC_LIBNAME)$(DYNAMIC_ABI_VERSION)
 	rm -f $(DESTDIR)$(INSTALL_LIBDIR)/$(DYNAMIC_LIBNAME)
 	cp $(DYNAMIC_TARGET) $(DESTDIR)$(INSTALL_LIBDIR)/$(DYNAMIC_LIBNAME)$(DYNAMIC_FULL_VERSION)
-	test -n "$(DYNAMIC_FULL_VERSION)" && ln -s $(DYNAMIC_LIBNAME)$(DYNAMIC_FULL_VERSION) $(DESTDIR)$(INSTALL_LIBDIR)/$(DYNAMIC_LIBNAME)$(DYNAMIC_ABI_VERSION)
-	test -n "$(DYNAMIC_FULL_VERSION)" && ln -s $(DYNAMIC_LIBNAME)$(DYNAMIC_FULL_VERSION) $(DESTDIR)$(INSTALL_LIBDIR)/$(DYNAMIC_LIBNAME)
 	cp $(VAMP_TARGET) $(DESTDIR)$(INSTALL_VAMPDIR)
 	cp vamp/vamp-rubberband.cat $(DESTDIR)$(INSTALL_VAMPDIR)
 	cp $(LADSPA_TARGET) $(DESTDIR)$(INSTALL_LADSPADIR)
