$OpenBSD$
--- kipi-plugins/rawconverter/rawdecodingiface.cpp.orig	Wed Jul 11 18:32:38 2012
+++ kipi-plugins/rawconverter/rawdecodingiface.cpp	Wed Jul 11 18:37:32 2012
@@ -299,7 +299,7 @@ bool RawDecodingIface::loadedFromDcraw(const TQString&
             if (!ICCColorProfile.isEmpty())
             {
                 png_set_iCCP(png_ptr, info_ptr, "icc", PNG_COMPRESSION_TYPE_BASE, 
-                             ICCColorProfile.data(), ICCColorProfile.size());
+                             (png_byte *)ICCColorProfile.data(), ICCColorProfile.size());
             }
 
             TQString libpngver(PNG_HEADER_VERSION_STRING);
