$OpenBSD$
--- ui/cli/tap-mgcpstat.c.orig	Wed Mar  6 17:51:56 2013
+++ ui/cli/tap-mgcpstat.c	Thu Mar  7 23:09:50 2013
@@ -169,15 +169,15 @@ mgcpstat_draw(void *pms)
 
 
 static void
-mgcpstat_init(const char *optarg, void* userdata _U_)
+mgcpstat_init(const char *optarg_p, void* userdata _U_)
 {
 	mgcpstat_t *ms;
 	int i;
 	GString *error_string;
 
 	ms=g_new(mgcpstat_t,1);
-	if(!strncmp(optarg,"mgcp,rtd,",9)){
-		ms->filter=g_strdup(optarg+9);
+	if(!strncmp(optarg_p,"mgcp,rtd,",9)){
+		ms->filter=g_strdup(optarg_p+9);
 	} else {
 		ms->filter=NULL;
 	}
