$OpenBSD$
--- epan/stats_tree.c.orig	Wed Dec 26 06:03:23 2012
+++ epan/stats_tree.c	Wed Jan 30 18:53:22 2013
@@ -572,19 +572,19 @@ stats_tree_manip_node(manip_node_mode mode, stats_tree
 }
 
 
-extern char*
-stats_tree_get_abbr(const char *optarg)
+extern gchar*
+stats_tree_get_abbr(const gchar *optarg_p)
 {
 	guint i;
 
 	/* XXX: this fails when tshark is given any options
 	   after the -z */
-	g_assert(optarg != NULL);
+	g_assert(optarg_p != NULL);
 
-	for (i=0; optarg[i] && optarg[i] != ','; i++);
+	for (i=0; optarg_p[i] && optarg_p[i] != ','; i++);
 
-	if (optarg[i] == ',') {
-		return g_strndup(optarg,i);
+	if (optarg_p[i] == ',') {
+		return g_strndup(optarg_p,i);
 	} else {
 		return NULL;
 	}
