$OpenBSD$
--- ui/cli/tap-sctpchunkstat.c.orig	Thu Sep 20 02:35:28 2012
+++ ui/cli/tap-sctpchunkstat.c	Wed Jan 30 19:40:22 2013
@@ -211,13 +211,13 @@ sctpstat_draw(void *phs)
 
 
 static void
-sctpstat_init(const char *optarg, void* userdata _U_)
+sctpstat_init(const char *optarg_p, void* userdata _U_)
 {
 	sctpstat_t *hs;
 	GString *error_string;
 
 	hs = (sctpstat_t *)g_malloc(sizeof(sctpstat_t));
-	if(!strncmp(optarg,"sctp,stat,",11)){
+	if(!strncmp(optarg_p,"sctp,stat,",11)){
 		hs->filter=g_strdup(optarg+11);
 	} else {
 		hs->filter=NULL;
