$OpenBSD$
--- ui/cli/tap-mgcpstat.c.orig	Thu Sep 20 02:35:28 2012
+++ ui/cli/tap-mgcpstat.c	Wed Jan 30 19:40:22 2013
@@ -169,14 +169,14 @@ mgcpstat_draw(void *pms)
 
 
 static void
-mgcpstat_init(const char *optarg, void* userdata _U_)
+mgcpstat_init(const char *optarg_p, void* userdata _U_)
 {
 	mgcpstat_t *ms;
 	int i;
 	GString *error_string;
 
 	ms=g_malloc(sizeof(mgcpstat_t));
-	if(!strncmp(optarg,"mgcp,rtd,",9)){
+	if(!strncmp(optarg_p,"mgcp,rtd,",9)){
 		ms->filter=g_strdup(optarg+9);
 	} else {
 		ms->filter=NULL;
