$OpenBSD$
--- ui/cli/tap-rlcltestat.c.orig	Wed Dec 26 06:03:25 2012
+++ ui/cli/tap-rlcltestat.c	Wed Jan 30 19:40:22 2013
@@ -362,16 +362,16 @@ rlc_lte_stat_draw(void *phs)
 
 
 /* Create a new RLC LTE stats struct */
-static void rlc_lte_stat_init(const char *optarg, void *userdata _U_)
+static void rlc_lte_stat_init(const char *optarg_p, void *userdata _U_)
 {
     rlc_lte_stat_t    *hs;
     const char        *filter = NULL;
     GString           *error_string;
 
     /* Check for a filter string */
-    if (strncmp(optarg, "rlc-lte,stat,", 13) == 0) {
+    if (strncmp(optarg_p, "rlc-lte,stat,", 13) == 0) {
         /* Skip those characters from filter to display */
-        filter = optarg + 13;
+        filter = optarg_p + 13;
     }
     else {
         /* No filter */
