$OpenBSD$
--- ui/cli/tap-comparestat.c.orig	Thu Sep 20 02:35:28 2012
+++ ui/cli/tap-comparestat.c	Wed Jan 30 19:15:24 2013
@@ -501,7 +501,7 @@ comparestat_draw(void *prs)
  * new instance for the compare tap.
  */
 static void
-comparestat_init(const char *optarg, void* userdata _U_)
+comparestat_init(const char *optarg_p, void* userdata _U_)
 {
 	comparestat_t *cs;
 	const char *filter=NULL;
@@ -509,12 +509,12 @@ comparestat_init(const char *optarg, void* userdata _U
 	gint start, stop,ttl, order, pos=0;
 	gdouble variance;
 
-	if(sscanf(optarg,"compare,%d,%d,%d,%d,%lf%n",&start, &stop, &ttl, &order, &variance, &pos)==5){
+	if(sscanf(optarg_p,"compare,%d,%d,%d,%d,%lf%n",&start, &stop, &ttl, &order, &variance, &pos)==5){
 		if(pos){
-			if(*(optarg+pos)==',')
-				filter=optarg+pos+1;
+			if(*(optarg_p+pos)==',')
+				filter=optarg_p+pos+1;
 			else
-				filter=optarg+pos;
+				filter=optarg_p+pos;
 		} else {
 			filter=NULL;
 		}
