$OpenBSD$
--- ui/cli/tap-megacostat.c.orig	Thu Sep 20 02:35:28 2012
+++ ui/cli/tap-megacostat.c	Wed Jan 30 19:40:22 2013
@@ -72,7 +72,7 @@ megacostat_draw(void *pms)
 
 
 static void
-megacostat_init(const char *optarg, void* userdata _U_)
+megacostat_init(const char *optarg_p, void* userdata _U_)
 {
 	megacostat_t *ms;
 	int i;
@@ -94,7 +94,7 @@ megacostat_init(const char *optarg, void* userdata _U_
 	}
 
 	ms=g_malloc(sizeof(megacostat_t));
-	if(!strncmp(optarg,"megaco,rtd,",11)){
+	if(!strncmp(optarg_p,"megaco,rtd,",11)){
 		ms->filter=g_strdup(optarg+11);
 	} else {
 		ms->filter=NULL;
