$OpenBSD$
--- ui/cli/tap-stats_tree.c.orig	Thu Sep 20 02:35:28 2012
+++ ui/cli/tap-stats_tree.c	Wed Jan 30 20:14:18 2013
@@ -70,9 +70,9 @@ draw_stats_tree(void *psp)
 }
 
 static void
-init_stats_tree(const char *optarg, void *userdata _U_)
+init_stats_tree(const char *optarg_p, void *userdata _U_)
 {
-	char *abbr = stats_tree_get_abbr(optarg);
+	char *abbr = stats_tree_get_abbr(optarg_p);
 	GString	*error_string;
 	stats_tree_cfg *cfg = NULL;
 	stats_tree *st = NULL;
@@ -81,8 +81,8 @@ init_stats_tree(const char *optarg, void *userdata _U_
 		cfg = stats_tree_get_cfg_by_abbr(abbr);
 
 		if (cfg != NULL) {
-			if (strncmp (optarg, cfg->pr->init_string, strlen(cfg->pr->init_string)) == 0){
-				st = stats_tree_new(cfg,NULL,optarg+strlen(cfg->pr->init_string));
+			if (strncmp (optarg_p, cfg->pr->init_string, strlen(cfg->pr->init_string)) == 0){
+				st = stats_tree_new(cfg,NULL,optarg_p+strlen(cfg->pr->init_string));
 			} else {
 				report_failure("Wrong stats_tree (%s) found when looking at ->init_string",abbr);
 				return;
@@ -95,7 +95,7 @@ init_stats_tree(const char *optarg, void *userdata _U_
 		g_free(abbr);
 		
 	} else {
-		report_failure("could not obtain stats_tree abbr (%s) from arg '%s'",abbr,optarg);		
+		report_failure("could not obtain stats_tree abbr (%s) from arg '%s'",abbr,optarg_p);		
 		return;
 	}
 	
