$OpenBSD$
--- ui/cli/tap-httpstat.c.orig	Wed Dec 26 06:03:25 2012
+++ ui/cli/tap-httpstat.c	Wed Jan 30 19:40:22 2013
@@ -278,13 +278,13 @@ httpstat_draw(void *psp  )
 /* When called, this function will create a new instance of gtk_httpstat.
  */
 static void
-gtk_httpstat_init(const char *optarg,void* userdata _U_)
+gtk_httpstat_init(const char *optarg_p,void* userdata _U_)
 {
 	httpstat_t *sp;
 	const char *filter=NULL;
 	GString	*error_string;
 
-	if (!strncmp (optarg, "http,stat,", 10)){
+	if (!strncmp (optarg_p, "http,stat,", 10)){
 		filter=optarg+10;
 	} else {
 		filter=NULL;
