$OpenBSD$
--- ui/cli/tap-scsistat.c.orig	Thu Sep 20 02:35:28 2012
+++ ui/cli/tap-scsistat.c	Wed Jan 30 19:40:22 2013
@@ -168,7 +168,7 @@ scsistat_draw(void *prs)
 }
 
 static void
-scsistat_init(const char *optarg, void* userdata _U_)
+scsistat_init(const char *optarg_p, void* userdata _U_)
 {
 	scsistat_t *rs;
 	guint32 i;
@@ -177,7 +177,7 @@ scsistat_init(const char *optarg, void* userdata _U_)
 	GString *error_string;
 
 	pos=0;
-	if(sscanf(optarg, "scsi,srt,%d,%n", &program, &pos)==1) {
+	if(sscanf(optarg_p, "scsi,srt,%d,%n", &program, &pos)==1) {
 		if(pos) {
 			filter=optarg+pos;
 		} else {
