$OpenBSD$
--- ui/cli/tap-h225counter.c.orig	Thu Sep 20 02:35:28 2012
+++ ui/cli/tap-h225counter.c	Wed Jan 30 19:40:22 2013
@@ -343,13 +343,13 @@ h225counter_draw(void *phs)
 
 
 static void
-h225counter_init(const char *optarg, void* userdata _U_)
+h225counter_init(const char *optarg_p, void* userdata _U_)
 {
 	h225counter_t *hs;
 	GString *error_string;
 
 	hs = g_malloc(sizeof(h225counter_t));
-	if(!strncmp(optarg,"h225,counter,",13)){
+	if(!strncmp(optarg_p,"h225,counter,",13)){
 		hs->filter=g_strdup(optarg+13);
 	} else {
 		hs->filter=NULL;
