$OpenBSD$
--- ui/cli/tap-radiusstat.c.orig	Thu Mar  7 07:11:18 2013
+++ ui/cli/tap-radiusstat.c	Thu Mar  7 23:10:03 2013
@@ -185,15 +185,15 @@ radiusstat_draw(void *prs)
 
 
 static void
-radiusstat_init(const char *optarg, void* userdata _U_)
+radiusstat_init(const char *optarg_p, void* userdata _U_)
 {
 	radiusstat_t *rs;
 	int i;
 	GString *error_string;
 
 	rs=g_new(radiusstat_t,1);
-	if(!strncmp(optarg,"radius,rtd,",11)){
-		rs->filter=g_strdup(optarg+11);
+	if(!strncmp(optarg_p,"radius,rtd,",11)){
+		rs->filter=g_strdup(optarg_p+11);
 	} else {
 		rs->filter=NULL;
 	}
