$OpenBSD$
--- ui/cli/tap-h225rassrt.c.orig	Wed Mar  6 17:51:56 2013
+++ ui/cli/tap-h225rassrt.c	Thu Mar  7 23:09:07 2013
@@ -205,14 +205,14 @@ h225rassrt_draw(void *phs)
 
 
 static void
-h225rassrt_init(const char *optarg, void* userdata _U_)
+h225rassrt_init(const char *optarg_p, void* userdata _U_)
 {
 	h225rassrt_t *hs;
 	GString *error_string;
 
 	hs = g_new(h225rassrt_t,1);
-	if(!strncmp(optarg,"h225,srt,",9)){
-		hs->filter=g_strdup(optarg+9);
+	if(!strncmp(optarg_p,"h225,srt,",9)){
+		hs->filter=g_strdup(optarg_p+9);
 	} else {
 		hs->filter=NULL;
 	}
