$OpenBSD$
--- ui/cli/tap-iousers.c.orig	Thu Dec 20 03:26:49 2012
+++ ui/cli/tap-iousers.c	Wed Jan 30 19:40:22 2013
@@ -449,7 +449,7 @@ iousers_draw(void *arg)
 }
 
 static void
-iousers_init(const char *optarg, void* userdata _U_)
+iousers_init(const char *optarg_p, void* userdata _U_)
 {
 	const char *filter=NULL;
 	const char *tap_type, *tap_type_name;
@@ -457,7 +457,7 @@ iousers_init(const char *optarg, void* userdata _U_)
 	io_users_t *iu=NULL;
 	GString *error_string;
 
-	if(!strncmp(optarg,"conv,eth",8)){
+	if(!strncmp(optarg_p,"conv,eth",8)){
 		if(optarg[8]==','){
 			filter=optarg+9;
 		} else {
@@ -466,7 +466,7 @@ iousers_init(const char *optarg, void* userdata _U_)
 		tap_type="eth";
 		tap_type_name="Ethernet";
 		packet_func=iousers_eth_packet;
-	} else if(!strncmp(optarg,"conv,fc",7)){
+	} else if(!strncmp(optarg_p,"conv,fc",7)){
 		if(optarg[7]==','){
 			filter=optarg+8;
 		} else {
@@ -475,7 +475,7 @@ iousers_init(const char *optarg, void* userdata _U_)
 		tap_type="fc";
 		tap_type_name="Fibre Channel";
 		packet_func=iousers_fc_packet;
-	} else if(!strncmp(optarg,"conv,fddi",9)){
+	} else if(!strncmp(optarg_p,"conv,fddi",9)){
 		if(optarg[9]==','){
 			filter=optarg+10;
 		} else {
@@ -484,7 +484,7 @@ iousers_init(const char *optarg, void* userdata _U_)
 		tap_type="fddi";
 		tap_type_name="FDDI";
 		packet_func=iousers_fddi_packet;
-	} else if(!strncmp(optarg,"conv,tcp",8)){
+	} else if(!strncmp(optarg_p,"conv,tcp",8)){
 		if(optarg[8]==','){
 			filter=optarg+9;
 		} else {
@@ -493,7 +493,7 @@ iousers_init(const char *optarg, void* userdata _U_)
 		tap_type="tcp";
 		tap_type_name="TCP";
 		packet_func=iousers_tcpip_packet;
-	} else if(!strncmp(optarg,"conv,udp",8)){
+	} else if(!strncmp(optarg_p,"conv,udp",8)){
 		if(optarg[8]==','){
 			filter=optarg+9;
 		} else {
@@ -502,7 +502,7 @@ iousers_init(const char *optarg, void* userdata _U_)
 		tap_type="udp";
 		tap_type_name="UDP";
 		packet_func=iousers_udpip_packet;
-	} else if(!strncmp(optarg,"conv,tr",7)){
+	} else if(!strncmp(optarg_p,"conv,tr",7)){
 		if(optarg[7]==','){
 			filter=optarg+8;
 		} else {
@@ -511,7 +511,7 @@ iousers_init(const char *optarg, void* userdata _U_)
 		tap_type="tr";
 		tap_type_name="Token Ring";
 		packet_func=iousers_tr_packet;
-	} else if(!strncmp(optarg,"conv,ipx",8)){
+	} else if(!strncmp(optarg_p,"conv,ipx",8)){
 		if(optarg[8]==','){
 			filter=optarg+9;
 		} else {
@@ -520,7 +520,7 @@ iousers_init(const char *optarg, void* userdata _U_)
 		tap_type="ipx";
 		tap_type_name="IPX";
 		packet_func=iousers_ipx_packet;
-	} else if(!strncmp(optarg,"conv,ipv6",9)){
+	} else if(!strncmp(optarg_p,"conv,ipv6",9)){
 		if(optarg[9]==','){
 			filter=optarg+10;
 		} else {
@@ -529,7 +529,7 @@ iousers_init(const char *optarg, void* userdata _U_)
 		tap_type="ipv6";
 		tap_type_name="IPv6";
 		packet_func=iousers_ipv6_packet;
-	} else if(!strncmp(optarg,"conv,ip",7)){
+	} else if(!strncmp(optarg_p,"conv,ip",7)){
 		if(optarg[7]==','){
 			filter=optarg+8;
 		} else {
@@ -538,7 +538,7 @@ iousers_init(const char *optarg, void* userdata _U_)
 		tap_type="ip";
 		tap_type_name="IPv4";
 		packet_func=iousers_ip_packet;
-	} else if(!strncmp(optarg,"conv,sctp",9)) {
+	} else if(!strncmp(optarg_p,"conv,sctp",9)) {
 		if(optarg[9]==','){
 				filter=optarg+10;
 		} else {
