$OpenBSD$
--- Source/Core/Core/MemTools.cpp.orig	Sun Jul 17 05:35:30 2016
+++ Source/Core/Core/MemTools.cpp	Sun Jul 17 05:44:12 2016
@@ -237,7 +237,11 @@ static void sigsegv_handler(int sig, siginfo_t *info, 
 	uintptr_t bad_address = (uintptr_t)info->si_addr;
 
 	// Get all the information we can out of the context.
+#ifdef __OpenBSD__
+	ucontext_t *ctx = context;
+#else
 	mcontext_t *ctx = &context->uc_mcontext;
+#endif
 	// assume it's not a write
 	if (!JitInterface::HandleFault(bad_address,
 #ifdef __APPLE__
