$OpenBSD$
--- numexpr/numexpr_object.cpp.orig	Sun May  1 17:13:01 2016
+++ numexpr/numexpr_object.cpp	Sun Nov 13 18:45:26 2016
@@ -176,7 +176,7 @@ NumExpr_init(NumExprObject *self, PyObject *args, PyOb
             }
             if (PyBytes_Check(o)) {
                 PyBytes_AS_STRING(constsig)[i] = 's';
-                itemsizes[i] = (int)PyBytes_GET_SIZE(o);
+                itemsizes[i] = (int)PyBytes_GET_SIZE(o) + 1;
                 continue;
             }
             PyErr_SetString(PyExc_TypeError, "constants must be of type bool/int/long/float/double/complex/bytes");
