$OpenBSD$

Fix collision with <ctype.h>

--- src/slirp/tcp_timer.h.orig	Wed Dec 30 18:18:47 2015
+++ src/slirp/tcp_timer.h	Wed Dec 30 18:19:25 2015
@@ -130,9 +130,9 @@ extern int tcp_backoff[];
 
 struct tcpcb;
 
-void tcp_fasttimo _P((void));
-void tcp_slowtimo _P((void));
-void tcp_canceltimers _P((struct tcpcb *));
-struct tcpcb * tcp_timers _P((register struct tcpcb *, int));
+void tcp_fasttimo SLIRP_PROTO((void));
+void tcp_slowtimo SLIRP_PROTO((void));
+void tcp_canceltimers SLIRP_PROTO((struct tcpcb *));
+struct tcpcb * tcp_timers SLIRP_PROTO((register struct tcpcb *, int));
 
 #endif
