$OpenBSD$

Fix collision with <ctype.h>

--- src/slirp/udp.h.orig	Wed Dec 30 18:20:25 2015
+++ src/slirp/udp.h	Wed Dec 30 18:20:44 2015
@@ -93,15 +93,15 @@ extern struct udpstat udpstat;
 extern struct socket udb;
 struct mbuf;
 
-void udp_init _P((void));
-void udp_cleanup _P((void));
-void udp_input _P((register struct mbuf *, int));
-int udp_output _P((struct socket *, struct mbuf *, struct sockaddr_in *));
-SOCKET udp_attach _P((struct socket *));
-void udp_detach _P((struct socket *));
-u_int8_t udp_tos _P((struct socket *));
-void udp_emu _P((struct socket *, struct mbuf *));
-struct socket * udp_listen _P((u_int, u_int32_t, u_int, int));
+void udp_init SLIRP_PROTO((void));
+void udp_cleanup SLIRP_PROTO((void));
+void udp_input SLIRP_PROTO((register struct mbuf *, int));
+int udp_output SLIRP_PROTO((struct socket *, struct mbuf *, struct sockaddr_in *));
+SOCKET udp_attach SLIRP_PROTO((struct socket *));
+void udp_detach SLIRP_PROTO((struct socket *));
+u_int8_t udp_tos SLIRP_PROTO((struct socket *));
+void udp_emu SLIRP_PROTO((struct socket *, struct mbuf *));
+struct socket * udp_listen SLIRP_PROTO((u_int, u_int32_t, u_int, int));
 int udp_output2(struct socket *so, struct mbuf *m, 
                 struct sockaddr_in *saddr, struct sockaddr_in *daddr,
                 int iptos);
