$OpenBSD: patch-src_fs-uae_main_c,v 1.3 2013/09/10 10:23:38 edd Exp $

Unbreak joystick detection. Committed upstream.

--- src/fs-uae/main.c.orig	Sun Feb 16 14:58:48 2014
+++ src/fs-uae/main.c	Thu Mar 13 15:21:24 2014
@@ -723,6 +723,7 @@ void list_joysticks() {
     }
     printf("# SDL_NumJoysticks(): %d\n", SDL_NumJoysticks());
     for(int i = 0; i < SDL_NumJoysticks(); i++) {
+	SDL_JoystickOpen(i);
         if (SDL_JoystickName(i)[0] == '\0') {
             printf("J: Unnamed\n");
         }
