$OpenBSD$

Fix collision with <ctype.h>

--- src/slirp/sbuf.h.orig	Wed Dec 30 18:22:38 2015
+++ src/slirp/sbuf.h	Wed Dec 30 18:23:25 2015
@@ -21,11 +21,11 @@ struct sbuf {
 	char	*sb_data;	/* Actual data */
 };
 
-void sbfree _P((struct sbuf *));
-void sbdrop _P((struct sbuf *, int));
-void sbreserve _P((struct sbuf *, int));
-void sbappend _P((struct socket *, struct mbuf *));
-void sbappendsb _P((struct sbuf *, struct mbuf *));
-void sbcopy _P((struct sbuf *, int, int, char *));
+void sbfree SLIRP_PROTO((struct sbuf *));
+void sbdrop SLIRP_PROTO((struct sbuf *, int));
+void sbreserve SLIRP_PROTO((struct sbuf *, int));
+void sbappend SLIRP_PROTO((struct socket *, struct mbuf *));
+void sbappendsb SLIRP_PROTO((struct sbuf *, struct mbuf *));
+void sbcopy SLIRP_PROTO((struct sbuf *, int, int, char *));
 
 #endif
