$OpenBSD$
--- src/engine/qcommon/ioapi.c.orig	Sat Sep 21 13:51:15 2013
+++ src/engine/qcommon/ioapi.c	Sat Sep 21 13:51:19 2013
@@ -136,7 +136,7 @@ static voidpf ZCALLBACK fopen64_file_func( voidpf opaq
 
 	if ( ( filename != NULL ) && ( mode_fopen != NULL ) )
 	{
-		file = fopen64( ( const char * ) filename, mode_fopen );
+		file = fopen( ( const char * ) filename, mode_fopen );
 	}
 
 	return file;
@@ -166,7 +166,7 @@ static long ZCALLBACK ftell_file_func( voidpf opaque, 
 static ZPOS64_T ZCALLBACK ftell64_file_func( voidpf opaque, voidpf stream )
 {
 	ZPOS64_T ret;
-	ret = ftello64( ( FILE * ) stream );
+	ret = ftello( ( FILE * ) stream );
 	return ret;
 }
 
@@ -228,7 +228,7 @@ static long ZCALLBACK fseek64_file_func( voidpf  opaqu
 
 	ret = 0;
 
-	if ( fseeko64( ( FILE * ) stream, offset, fseek_origin ) != 0 )
+	if ( fseeko( ( FILE * ) stream, offset, fseek_origin ) != 0 )
 	{
 		ret = -1;
 	}
