$OpenBSD$
--- Makefile.orig	Tue Oct  9 13:57:39 2012
+++ Makefile	Tue Oct  9 13:57:44 2012
@@ -275,9 +275,9 @@ purebytecode:
 # copies the stubs libraries (if any) to the root directory
 copy-stubs:
 	@if test -f ./bundles/pycaml/dllpycaml_stubs.so; then \
-		cp -fv ./bundles/pycaml/dllpycaml_stubs.so .; fi
+		cp -f ./bundles/pycaml/dllpycaml_stubs.so .; fi
 	@if test -f ./bundles/pcre/dllpcre_stubs.so; then \
-		cp -fv ./bundles/pcre/dllpcre_stubs.so .; fi
+		cp -f ./bundles/pcre/dllpcre_stubs.so .; fi
 
 ##############################################################################
 # Build version information
@@ -389,9 +389,9 @@ install-python:
 install-stubs:
 	$(MKDIR_P) $(DESTDIR)$(SHAREDIR)
 	@if test -f ./bundles/pycaml/dllpycaml_stubs.so; then \
-		cp -fv ./bundles/pycaml/dllpycaml_stubs.so $(DESTDIR)$(SHAREDIR); fi
+		cp -f ./bundles/pycaml/dllpycaml_stubs.so $(DESTDIR)$(SHAREDIR); fi
 	@if test -f ./bundles/pcre/dllpcre_stubs.so; then \
-		cp -fv ./bundles/pcre/dllpcre_stubs.so $(DESTDIR)$(SHAREDIR); fi
+		cp -fZ./bundles/pcre/dllpcre_stubs.so $(DESTDIR)$(SHAREDIR); fi
 
 install: install-man install-common install-stubs $(PYTHON_INSTALL_TARGET)
 	rm -f $(DESTDIR)$(SHAREDIR)/spatch
