XXX undefine swap16(3) to pick ports versions

Index: noson/src/private/byteorder.h
--- noson/src/private/byteorder.h.orig
+++ noson/src/private/byteorder.h
@@ -54,6 +54,7 @@ static inline void write8(void * data, int8_t val)
   toUnaligned(data, val);
 }
 
+#undef swap16
 static inline int16_t swap16(int16_t val)
 {
   return (int16_t)(0 |
@@ -61,6 +62,7 @@ static inline int16_t swap16(int16_t val)
           (((uint32_t)val & 0xff00) >> 8));
 }
 
+#undef swap32
 static inline int32_t swap32(int32_t val)
 {
   return (int32_t)(0 |
