$OpenBSD$
--- setup.py.orig	Mon Sep 19 16:10:01 2011
+++ setup.py	Mon Sep 19 16:10:21 2011
@@ -21,11 +21,11 @@ setup(name=info.NAME,
                     'video4fuze.pyw',
                     'video4fuze_rc.py',
                     'vthumb.py']),
-                   ('share/video4fuze/translations',
-                   ['translations/v4f_ca.qm',
-                    'translations/v4f_de.qm',
-                    'translations/v4f_en.qm',
-                    'translations/v4f_es.qm']),
+#                   ('share/video4fuze/translations',
+#                   ['translations/v4f_ca.qm',
+#                    'translations/v4f_de.qm',
+#                    'translations/v4f_en.qm',
+#                    'translations/v4f_es.qm']),
                    ('share/video4fuze/GUI',
                    ['GUI/AboutDiag.py',
                     'GUI/MainWindow.py',
