$OpenBSD$
--- src/Makefile.in.orig	Mon Mar 13 12:21:47 2017
+++ src/Makefile.in	Fri Mar 17 17:58:13 2017
@@ -621,6 +621,7 @@ EXTRA_mate_screensaver_dialog_SOURCES = \
 	gs-auth-pam.c		\
 	gs-auth-helper.c	\
 	gs-auth-pwent.c		\
+	gs-auth-bsdauth.c	\
 	$(NULL)
 
 mate_screensaver_dialog_LDADD = \
@@ -908,6 +909,7 @@ distclean-compile:
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gs-auth-helper.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gs-auth-pam.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gs-auth-pwent.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gs-auth-bsdauth.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gs-debug.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gs-fade.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gs-grab-x11.Po@am__quote@
