$OpenBSD$
--- data/lock-dialog-default.ui.orig	Fri Mar 17 17:59:01 2017
+++ data/lock-dialog-default.ui	Fri Mar 17 17:59:23 2017
@@ -239,22 +239,6 @@
                               </packing>
                             </child>
                             <child>
-                              <object class="GtkButton" id="auth-switch-button">
-                                <property name="label" translatable="yes">_Switch User</property>
-                                <property name="visible">True</property>
-                                <property name="can_focus">True</property>
-                                <property name="can_default">True</property>
-                                <property name="receives_default">False</property>
-                                <property name="use_underline">True</property>
-                                <property name="focus_on_click">False</property>
-                              </object>
-                              <packing>
-                                <property name="expand">False</property>
-                                <property name="fill">False</property>
-                                <property name="position">1</property>
-                              </packing>
-                            </child>
-                            <child>
                               <object class="GtkButton" id="auth-logout-button">
                                 <property name="label" translatable="yes">_Log Out</property>
                                 <property name="visible">True</property>
