$OpenBSD$
--- src/setuid.c.orig	Sun Feb 26 17:56:21 2017
+++ src/setuid.c	Sun Feb 26 17:58:07 2017
@@ -206,7 +206,21 @@ hack_uid (char **nolock_reason,
 		{
 			*orig_uid = uid_gid_string (euid, egid);
 		}
-
+#ifdef HAVE_BSDAUTH /* we need to setgid auth to run the bsd_auth(3) login_* helpers */
+		{
+			struct group *authg = getgrnam("auth");
+			if (!authg || !authg->gr_name || !*authg->gr_name) {
+				reason = g_strdup ("no such group as \"auth\" for bsdauth.");
+				ret = FALSE;
+				goto out;
+			}
+			if (! set_ids_by_number (uid, authg->gr_gid, uid_message)) {
+				reason = g_strdup ("cannot setgid \"auth\" for bsdauth.");
+				ret = FALSE;
+				goto out;
+			}
+		}
+#else /* !HAVE_BSDAUTH */
 		if (uid != euid || gid != egid)
 		{
 			if (! set_ids_by_number (uid, gid, uid_message))
@@ -217,6 +231,7 @@ hack_uid (char **nolock_reason,
 				goto out;
 			}
 		}
+#endif
 	}
 
 
