MD5 (kde/kde-l10n-ar-4.7.97.tar.bz2) = 5Q08XZGJRCsGnvBSivJPQA==
MD5 (kde/kde-l10n-bg-4.7.97.tar.bz2) = 9KSNpOrssb1voqHNQXZRTg==
MD5 (kde/kde-l10n-bs-4.7.97.tar.bz2) = oj6t3W7A5kp8x2S6WPK7oQ==
MD5 (kde/kde-l10n-ca-4.7.97.tar.bz2) = 9Fa3U5lvBrzyGlXmIGPLsQ==
MD5 (kde/kde-l10n-ca@valencia-4.7.97.tar.bz2) = dYx9CEEBa9Y78AaC6aYaCw==
MD5 (kde/kde-l10n-cs-4.7.97.tar.bz2) = t65llbaWXJy5UzuUDTSPOA==
MD5 (kde/kde-l10n-da-4.7.97.tar.bz2) = l/AwhPwVk09dwioDy6umhg==
MD5 (kde/kde-l10n-de-4.7.97.tar.bz2) = zFtFbV6/sC4z4pizx7rA8w==
MD5 (kde/kde-l10n-el-4.7.97.tar.bz2) = OfQnfj7HDnASoBkdwt3XMw==
MD5 (kde/kde-l10n-en_GB-4.7.97.tar.bz2) = 0ds1lt6j9uuujuvrrm8sIA==
MD5 (kde/kde-l10n-es-4.7.97.tar.bz2) = PRFtjJ3pdmTIj09vo5EA8Q==
MD5 (kde/kde-l10n-et-4.7.97.tar.bz2) = ouGIdvUkL74JqXc0xTpPLg==
MD5 (kde/kde-l10n-eu-4.7.97.tar.bz2) = XLo22opQkJfVfuJHQvk7pA==
MD5 (kde/kde-l10n-fi-4.7.97.tar.bz2) = gM5ucLsWoGehM9FMdNevgg==
MD5 (kde/kde-l10n-fr-4.7.97.tar.bz2) = 0u4U8nKA1gYY92eorNP4+g==
MD5 (kde/kde-l10n-ga-4.7.97.tar.bz2) = 6mkBiM3buntRRtS8hNCIvQ==
MD5 (kde/kde-l10n-gl-4.7.97.tar.bz2) = DzzrELbeESPp0JCoLZk8hg==
MD5 (kde/kde-l10n-he-4.7.97.tar.bz2) = H8XR7NWeGq/0FVX4UDx9zA==
MD5 (kde/kde-l10n-hr-4.7.97.tar.bz2) = RrO/1kjiK2ugTUzPWBhI2Q==
MD5 (kde/kde-l10n-hu-4.7.97.tar.bz2) = BOsq2G7rl+ql7y/RgeSnOA==
MD5 (kde/kde-l10n-ia-4.7.97.tar.bz2) = 2OhreUKtJn0pJEeG7G6cxA==
MD5 (kde/kde-l10n-id-4.7.97.tar.bz2) = FmwG6JxBzG7DnEeltXQwDA==
MD5 (kde/kde-l10n-is-4.7.97.tar.bz2) = NVJoqj7o2Ard7As0NEvCZg==
MD5 (kde/kde-l10n-it-4.7.97.tar.bz2) = gWUlpOrhWZ1JOgX4N6S7HQ==
MD5 (kde/kde-l10n-ja-4.7.97.tar.bz2) = nl+LbWYMa2uhKZiV7fHrGg==
MD5 (kde/kde-l10n-kk-4.7.97.tar.bz2) = rVKWDZDhHGusCuF+1reMPA==
MD5 (kde/kde-l10n-km-4.7.97.tar.bz2) = sjkfW80jLbFpZ9zc3Nw22g==
MD5 (kde/kde-l10n-kn-4.7.97.tar.bz2) = zqwTt54y+UXFS1kblbYQhQ==
MD5 (kde/kde-l10n-ko-4.7.97.tar.bz2) = Igg4eLavnhC0MzQqqLgwaQ==
MD5 (kde/kde-l10n-lt-4.7.97.tar.bz2) = vau3+H3hS6WT5VRwu/2ZGQ==
MD5 (kde/kde-l10n-lv-4.7.97.tar.bz2) = +JBLYfbKRxTH4PnB+13Hsw==
MD5 (kde/kde-l10n-nb-4.7.97.tar.bz2) = Z6Yd3hRrzunj+YS8CSekUA==
MD5 (kde/kde-l10n-nds-4.7.97.tar.bz2) = ARK4CqYr8JnEsI2Wt4Sqqw==
MD5 (kde/kde-l10n-nl-4.7.97.tar.bz2) = v+0ARqP/Hvk/tMx2KKREnQ==
MD5 (kde/kde-l10n-nn-4.7.97.tar.bz2) = 8tuo96HEk9xIyOUDXxJJGQ==
MD5 (kde/kde-l10n-pa-4.7.97.tar.bz2) = PJCpNIhu6uT87TJimi7GAw==
MD5 (kde/kde-l10n-pl-4.7.97.tar.bz2) = o/rMMbU7NqZl7KQgMlSZyA==
MD5 (kde/kde-l10n-pt-4.7.97.tar.bz2) = H7dokF8or+R1fyEA4LIM6A==
MD5 (kde/kde-l10n-pt_BR-4.7.97.tar.bz2) = Hahf0kyCDpoCzQA3fKox4g==
MD5 (kde/kde-l10n-ro-4.7.97.tar.bz2) = OmnQZ9Fx/j+6gPr8bp8NvQ==
MD5 (kde/kde-l10n-ru-4.7.97.tar.bz2) = SltDgnDPOEg5S7LiexJr7A==
MD5 (kde/kde-l10n-sk-4.7.97.tar.bz2) = 7mxZ4C+oAnxn6Ne6/XQJgQ==
MD5 (kde/kde-l10n-sl-4.7.97.tar.bz2) = 84RK5H5QLfQVvcZE8IT6bw==
MD5 (kde/kde-l10n-sv-4.7.97.tar.bz2) = XcOBrBk8fI6XUs1CwfQRzA==
MD5 (kde/kde-l10n-th-4.7.97.tar.bz2) = 8JlXmF5skvI816gqOMkjEQ==
MD5 (kde/kde-l10n-tr-4.7.97.tar.bz2) = 0gBzbBvs6T2u+ozPklgHww==
MD5 (kde/kde-l10n-ug-4.7.97.tar.bz2) = JNp7t8elGVwSuxNlShGDMw==
MD5 (kde/kde-l10n-uk-4.7.97.tar.bz2) = tMz32invIu8El1qLDAAW+A==
MD5 (kde/kde-l10n-wa-4.7.97.tar.bz2) = E9jbDwADS112hiXfM1ZHUA==
MD5 (kde/kde-l10n-zh_CN-4.7.97.tar.bz2) = rs2acquc4ddpht9nWKjKrA==
MD5 (kde/kde-l10n-zh_TW-4.7.97.tar.bz2) = RMmThvFMC1PT4/U97pF/4Q==
RMD160 (kde/kde-l10n-ar-4.7.97.tar.bz2) = gBLWh7a5DaKeuF1k/1P8oygaGEA=
RMD160 (kde/kde-l10n-bg-4.7.97.tar.bz2) = bRBRor5A5KUT23SCIrpahEI0MA4=
RMD160 (kde/kde-l10n-bs-4.7.97.tar.bz2) = 2Tg9LvCZL3Baay9KKQ4jLtaeH/U=
RMD160 (kde/kde-l10n-ca-4.7.97.tar.bz2) = +ayypI7lw/QLlRXDLeus1gcbwIg=
RMD160 (kde/kde-l10n-ca@valencia-4.7.97.tar.bz2) = /g7wdGrqffppsRBblw3Jhoa7ikY=
RMD160 (kde/kde-l10n-cs-4.7.97.tar.bz2) = 0u+DmUsinEGYcyZEPCcjoinzijE=
RMD160 (kde/kde-l10n-da-4.7.97.tar.bz2) = ycNIKIbFxWDN7xtELZY+5zt0bEI=
RMD160 (kde/kde-l10n-de-4.7.97.tar.bz2) = 8DUZfijgL6Tiy34Mb7FrhHqjZDQ=
RMD160 (kde/kde-l10n-el-4.7.97.tar.bz2) = dbXt8RrGb5xTK3mihZ/0BnwSegg=
RMD160 (kde/kde-l10n-en_GB-4.7.97.tar.bz2) = GJxlkg6WDZk4l92A4oQ42DD8Bhs=
RMD160 (kde/kde-l10n-es-4.7.97.tar.bz2) = czVZpEhfTQiRzZKaXvZ452Adk2M=
RMD160 (kde/kde-l10n-et-4.7.97.tar.bz2) = +lYGV2UdhkRUJS1HDKbdCXyoCiw=
RMD160 (kde/kde-l10n-eu-4.7.97.tar.bz2) = ffBem4g2DoFEDW8DuGYxvlQZX9U=
RMD160 (kde/kde-l10n-fi-4.7.97.tar.bz2) = lkvjy/gjIiPd6dy+68JtpEhVzFU=
RMD160 (kde/kde-l10n-fr-4.7.97.tar.bz2) = AHVSdFjwCsubE4ZuS0UMMCfxfnM=
RMD160 (kde/kde-l10n-ga-4.7.97.tar.bz2) = /COr9yRcXuqXeMbSYMHpcUVXbz4=
RMD160 (kde/kde-l10n-gl-4.7.97.tar.bz2) = CeVAquBdzm+Du7RwfPEUz57Ktcg=
RMD160 (kde/kde-l10n-he-4.7.97.tar.bz2) = BxfZ1NEiwVTZZURzPAxbJNQKKQ0=
RMD160 (kde/kde-l10n-hr-4.7.97.tar.bz2) = 24hBGZa9VO8iQQMIy+EMQeWJ4nY=
RMD160 (kde/kde-l10n-hu-4.7.97.tar.bz2) = 7x9akyPQnFlsfqb3io0qYEyT82U=
RMD160 (kde/kde-l10n-ia-4.7.97.tar.bz2) = Hbzymvmyva+ia3ci+NwmgZnEcps=
RMD160 (kde/kde-l10n-id-4.7.97.tar.bz2) = POydPxRjpLRrdEnHR25Vb8iUoxA=
RMD160 (kde/kde-l10n-is-4.7.97.tar.bz2) = 1QL1gfpFbucGeR1OCXcBAaundE0=
RMD160 (kde/kde-l10n-it-4.7.97.tar.bz2) = bnBNAmS2e1k0EO+xTdkq2IDayY8=
RMD160 (kde/kde-l10n-ja-4.7.97.tar.bz2) = rNpzLJiT1zMdyjiX3dJCicqZSzU=
RMD160 (kde/kde-l10n-kk-4.7.97.tar.bz2) = ghkg3WaJBJc2XAHWHRsTcjPy5Cs=
RMD160 (kde/kde-l10n-km-4.7.97.tar.bz2) = EfF1dyIxF9Il4pQj5UZUjKvD0L4=
RMD160 (kde/kde-l10n-kn-4.7.97.tar.bz2) = SYrRd9B1ozT9Ualk3Kkq1Uv/fEc=
RMD160 (kde/kde-l10n-ko-4.7.97.tar.bz2) = VnHTrjVtrt+5WS3FHsTKNXhjszs=
RMD160 (kde/kde-l10n-lt-4.7.97.tar.bz2) = 46vSmd3qi7DVuAW9ADf0nIZW2Yo=
RMD160 (kde/kde-l10n-lv-4.7.97.tar.bz2) = eDJe1k3NOkB6/Hk7H0bKxLj9Z6c=
RMD160 (kde/kde-l10n-nb-4.7.97.tar.bz2) = gabHtas+vFWQteE0ZFcAoES3ZIs=
RMD160 (kde/kde-l10n-nds-4.7.97.tar.bz2) = Es+k6RV9zTozJQRTwTvsdBdFrbk=
RMD160 (kde/kde-l10n-nl-4.7.97.tar.bz2) = 0igftvu5LE1/PPz+zcz60nyK6+o=
RMD160 (kde/kde-l10n-nn-4.7.97.tar.bz2) = iBZ9qjrAWT9gOFmNsrpMx1TBov8=
RMD160 (kde/kde-l10n-pa-4.7.97.tar.bz2) = +m2RL1Lo5pOAx1a2oYbIg1AMfxI=
RMD160 (kde/kde-l10n-pl-4.7.97.tar.bz2) = 140v600XDSK37QiZLWNegiBrOhM=
RMD160 (kde/kde-l10n-pt-4.7.97.tar.bz2) = 7PvAYgoNXycP8+4+kWK5EUdvk/c=
RMD160 (kde/kde-l10n-pt_BR-4.7.97.tar.bz2) = YTgOVEDTO41/xkfb8Y5LQVEI1wA=
RMD160 (kde/kde-l10n-ro-4.7.97.tar.bz2) = ACFrprThDLJyqwUeYCj9/YHlrpA=
RMD160 (kde/kde-l10n-ru-4.7.97.tar.bz2) = q8T08LLIdfz3yQA4xwL0TAOKeYk=
RMD160 (kde/kde-l10n-sk-4.7.97.tar.bz2) = uiVFFIz2nRc7aPVJTW/NLQsP6fw=
RMD160 (kde/kde-l10n-sl-4.7.97.tar.bz2) = vtcfEiT5I/8P+/nS5KqN016f7yk=
RMD160 (kde/kde-l10n-sv-4.7.97.tar.bz2) = Rod3uYd6+EC2eE5LA2+lO2Cmxig=
RMD160 (kde/kde-l10n-th-4.7.97.tar.bz2) = Epy0gFVCt2VEosj2frusqGvAq18=
RMD160 (kde/kde-l10n-tr-4.7.97.tar.bz2) = /n8eAwO9LfnVyash1a/D4wl+ETE=
RMD160 (kde/kde-l10n-ug-4.7.97.tar.bz2) = /t81oHhc3eEE28td+5uNHi80XKk=
RMD160 (kde/kde-l10n-uk-4.7.97.tar.bz2) = k920Lfm7TEaYClmZN5O6eDEmlxs=
RMD160 (kde/kde-l10n-wa-4.7.97.tar.bz2) = V5/h0+azYnbvVeURQQUs/2soOE4=
RMD160 (kde/kde-l10n-zh_CN-4.7.97.tar.bz2) = XqSjcAyXfWGye7rU0AEPAXXkGe8=
RMD160 (kde/kde-l10n-zh_TW-4.7.97.tar.bz2) = 1tOICmnHn/cr7uxFOv6Q80qvM9k=
SHA1 (kde/kde-l10n-ar-4.7.97.tar.bz2) = eqHd5VQdXorMOk2bz787cMsVke0=
SHA1 (kde/kde-l10n-bg-4.7.97.tar.bz2) = FOqkHzeHQ/nAci0LiNRgVXsXrKQ=
SHA1 (kde/kde-l10n-bs-4.7.97.tar.bz2) = 1XjjJSZHfSOnlwV8/2LGuPcFIL8=
SHA1 (kde/kde-l10n-ca-4.7.97.tar.bz2) = YGLLIy2IRhRGkpis0Mi9xWPkcDU=
SHA1 (kde/kde-l10n-ca@valencia-4.7.97.tar.bz2) = MPzm36kiO6ClXTL0uRjY5k0GVXM=
SHA1 (kde/kde-l10n-cs-4.7.97.tar.bz2) = THrQDfUUCnHkwhjPlWABkRcktxc=
SHA1 (kde/kde-l10n-da-4.7.97.tar.bz2) = bKk1Kkfq5I2xLj1GHZ5mWE8uvio=
SHA1 (kde/kde-l10n-de-4.7.97.tar.bz2) = eJKC1WUgbx6C3yiqWRvDeM4Q0nk=
SHA1 (kde/kde-l10n-el-4.7.97.tar.bz2) = NtLk431s1BL1k5VHblZaE7zyb9I=
SHA1 (kde/kde-l10n-en_GB-4.7.97.tar.bz2) = SvaduiMNgsq0lCz205nq3xoQWL8=
SHA1 (kde/kde-l10n-es-4.7.97.tar.bz2) = PZf7q3ATz+BC9wR42Q+Ur1W55FM=
SHA1 (kde/kde-l10n-et-4.7.97.tar.bz2) = zPdG5bF7CkxEsHDfHwzNvdPoS8E=
SHA1 (kde/kde-l10n-eu-4.7.97.tar.bz2) = d3/Fojl4i4WwY1RrV83PJFf4z9U=
SHA1 (kde/kde-l10n-fi-4.7.97.tar.bz2) = 5Z5IGz/Ib/Z62zUYvkA/RyO5JB4=
SHA1 (kde/kde-l10n-fr-4.7.97.tar.bz2) = xI+l7dH8Upuj9f7miQHo1rvL4GE=
SHA1 (kde/kde-l10n-ga-4.7.97.tar.bz2) = cEyG386wmspPihipkLDnrR9oftQ=
SHA1 (kde/kde-l10n-gl-4.7.97.tar.bz2) = NgAOLzlk7YZdhUxuaCHYBf0FPSk=
SHA1 (kde/kde-l10n-he-4.7.97.tar.bz2) = U2mHoBMS/aWEDyCY+oy4cHMa5YE=
SHA1 (kde/kde-l10n-hr-4.7.97.tar.bz2) = corGKLWmxZqJncxQK2MK1t4P6Js=
SHA1 (kde/kde-l10n-hu-4.7.97.tar.bz2) = Da+l4wy2pFoFSdsiW7X+j7234D0=
SHA1 (kde/kde-l10n-ia-4.7.97.tar.bz2) = mWy0g0xOf/uwdEETkrmm52ll8II=
SHA1 (kde/kde-l10n-id-4.7.97.tar.bz2) = QjTEIdHvL8i+r7nVlTsoxPvUXTA=
SHA1 (kde/kde-l10n-is-4.7.97.tar.bz2) = IiVz/aZ3BGMx4UPFOprjtRQtDF8=
SHA1 (kde/kde-l10n-it-4.7.97.tar.bz2) = CxFjnO+vBsZx3NfYoNUK8vXO4IQ=
SHA1 (kde/kde-l10n-ja-4.7.97.tar.bz2) = bgjRNsZXKnLXN4OU+2b2z8IOyUY=
SHA1 (kde/kde-l10n-kk-4.7.97.tar.bz2) = 8aUJy0hGN3BeHT/Gl9dlSJ1elzw=
SHA1 (kde/kde-l10n-km-4.7.97.tar.bz2) = PCaSX79JHBaG9yJ/R+ycKa7z8TM=
SHA1 (kde/kde-l10n-kn-4.7.97.tar.bz2) = I+K3kjqAc3xqnyt0kMCcngJ3m7M=
SHA1 (kde/kde-l10n-ko-4.7.97.tar.bz2) = f0lkZITXgJGHKlWJmD9EEWdCkwY=
SHA1 (kde/kde-l10n-lt-4.7.97.tar.bz2) = Csr9BkMu14rrG+qSjYbP0OD4YZU=
SHA1 (kde/kde-l10n-lv-4.7.97.tar.bz2) = rWJfe1F/pXmCV58vd8ZS4Obunys=
SHA1 (kde/kde-l10n-nb-4.7.97.tar.bz2) = otlWcNRXtL4GS5eeR+jilhjBZ+Y=
SHA1 (kde/kde-l10n-nds-4.7.97.tar.bz2) = NjW3WliCzVIqK+j7KTgZdQdQAZE=
SHA1 (kde/kde-l10n-nl-4.7.97.tar.bz2) = 3VxGkodLYtTKu1pvL7k3ZU6J1Qo=
SHA1 (kde/kde-l10n-nn-4.7.97.tar.bz2) = MMIx+NVJ4Fy86FCoywwhECklaVQ=
SHA1 (kde/kde-l10n-pa-4.7.97.tar.bz2) = r110e54wVQyAhBW2F6y0QpupI2A=
SHA1 (kde/kde-l10n-pl-4.7.97.tar.bz2) = G0eF0K91CpYmt9lqamlRIa9rfsQ=
SHA1 (kde/kde-l10n-pt-4.7.97.tar.bz2) = SsM8EVkbUr6VeaA5bLPi5+11d+Y=
SHA1 (kde/kde-l10n-pt_BR-4.7.97.tar.bz2) = V/nMkZhBMCOjFToE9/1lBPTBjpA=
SHA1 (kde/kde-l10n-ro-4.7.97.tar.bz2) = dt6E75lk8Q2VC2UvGVdu1+sxnXQ=
SHA1 (kde/kde-l10n-ru-4.7.97.tar.bz2) = eD3OG5z+1DtHBzojM2PJFjNyNCs=
SHA1 (kde/kde-l10n-sk-4.7.97.tar.bz2) = 5Lkbkj7n4THbY4MGd+IETDtLad4=
SHA1 (kde/kde-l10n-sl-4.7.97.tar.bz2) = b0faF+KijI4s4dIOKv5hek/3L4U=
SHA1 (kde/kde-l10n-sv-4.7.97.tar.bz2) = XajupMIUYFhNddcvt06ThL5L0Cw=
SHA1 (kde/kde-l10n-th-4.7.97.tar.bz2) = 71XLRn8JxD4vNcq0w0khdlrT4e0=
SHA1 (kde/kde-l10n-tr-4.7.97.tar.bz2) = YdF2gyeB2kM6mk/lIAipmdWt+64=
SHA1 (kde/kde-l10n-ug-4.7.97.tar.bz2) = QB/pgrOeI+WPAr8cVMqwpOnJB9g=
SHA1 (kde/kde-l10n-uk-4.7.97.tar.bz2) = rvwYJ8WJaIfXzuNywY2kBHpRv9M=
SHA1 (kde/kde-l10n-wa-4.7.97.tar.bz2) = HiDuhERtH49OniJ1DguO89r57dU=
SHA1 (kde/kde-l10n-zh_CN-4.7.97.tar.bz2) = EYyYNM95jSR9ueOaimuXbSsvmyk=
SHA1 (kde/kde-l10n-zh_TW-4.7.97.tar.bz2) = FlFWAVe6Q/ylB4XBdKdqbD4b8BI=
SHA256 (kde/kde-l10n-ar-4.7.97.tar.bz2) = d6KRVA6zCClHC7f+v1nscNmYiYOB7Y6QxmOsne5PLXQ=
SHA256 (kde/kde-l10n-bg-4.7.97.tar.bz2) = n/78eF73i6G8tsuaqe5vcdBnM8wcMItEbmNTgKFc7lc=
SHA256 (kde/kde-l10n-bs-4.7.97.tar.bz2) = xpa22hJmAdk2eo9zFgXcQEVGSEwx6mmWk7ZpZZ/svTg=
SHA256 (kde/kde-l10n-ca-4.7.97.tar.bz2) = xMV34TJHkoVySPxkJoXBIxKurdAcrAbpOowc/KOZnaw=
SHA256 (kde/kde-l10n-ca@valencia-4.7.97.tar.bz2) = elg7eV6C6NTb0M7r1Vn+e0b5gO2vv4n1ryvYivYTLmc=
SHA256 (kde/kde-l10n-cs-4.7.97.tar.bz2) = jzBqZkpop1ZPJ1y+xMpwoqBN1rrnG7qnB9NJAVItKPM=
SHA256 (kde/kde-l10n-da-4.7.97.tar.bz2) = o4rxnNig6VMllay5wxbDM2V+vSxsy7NViVLSj6p9xC4=
SHA256 (kde/kde-l10n-de-4.7.97.tar.bz2) = YkliqtMJEKBNBCw7bp9Lm3uIfnSOuFcEMYRMmkjVFaY=
SHA256 (kde/kde-l10n-el-4.7.97.tar.bz2) = sHMHHssxJs3AG15V0YYJKrjLlZvJ4QEoJ+Ip/5N6aLI=
SHA256 (kde/kde-l10n-en_GB-4.7.97.tar.bz2) = MlL44MywdyEdZYAQJBnQ4tWyXf9nekafmM+p7m0rApc=
SHA256 (kde/kde-l10n-es-4.7.97.tar.bz2) = SWzvmkYpSsDuYD7yTEEMdvuY7HD3RA5x+wjDjSzh3Rg=
SHA256 (kde/kde-l10n-et-4.7.97.tar.bz2) = 0TKc5JM4hAVqE0gJBPIoCIIZRzhUtzHSE2RGq8XadIA=
SHA256 (kde/kde-l10n-eu-4.7.97.tar.bz2) = KhCvYQh+Ax4Px5FYG4g7ucN8cQBOLGBF5NRhkYLU1so=
SHA256 (kde/kde-l10n-fi-4.7.97.tar.bz2) = 0gx4tTRwX7egBePdETP0MJ+iDzM2pqW49Gzg+oTN4IM=
SHA256 (kde/kde-l10n-fr-4.7.97.tar.bz2) = pvXduNI71g3TxF5eI4H5Ule75wTnUqjF8Dhm6Y/BN3Y=
SHA256 (kde/kde-l10n-ga-4.7.97.tar.bz2) = ZmFLlqF1Fi3a16F8Vsuzalcke+x5WU6ZoikP8NbqwLA=
SHA256 (kde/kde-l10n-gl-4.7.97.tar.bz2) = ks5eN/toWDPF3L8b0nw7lZbJd+HSf4Yxg623nvMoIaA=
SHA256 (kde/kde-l10n-he-4.7.97.tar.bz2) = dTtVP0JfpawSCYtOvdgHbHIY+X0Utp82ej+aioaRfMc=
SHA256 (kde/kde-l10n-hr-4.7.97.tar.bz2) = uDq/BfJ43gh3DpgWeeqryAzNf/g+rc9cU2QC1RkrJP0=
SHA256 (kde/kde-l10n-hu-4.7.97.tar.bz2) = XU/jcECbbq5q6u6+HpDZcSdJcD5B7K23SKklkEED3NA=
SHA256 (kde/kde-l10n-ia-4.7.97.tar.bz2) = Otp6SlJvhX9apliuV6SP/3Iblk360ivsN41/mpE8oi8=
SHA256 (kde/kde-l10n-id-4.7.97.tar.bz2) = FNnQRygd/YyP3ZzvVcZmRu94jz05E8hpflFH4LrzVM8=
SHA256 (kde/kde-l10n-is-4.7.97.tar.bz2) = kSnnVp60FKR5RK6aF5n1VqGuNyQrXFokthNx3h7Foqo=
SHA256 (kde/kde-l10n-it-4.7.97.tar.bz2) = +y3+IkIuNbGdwXDOpN1qSPvJQKP7hhR039HnIr6ESLs=
SHA256 (kde/kde-l10n-ja-4.7.97.tar.bz2) = DlfvU3aZU3ABNDG0p1bWfSLxVowGaSJLT9Fjhe3NrDg=
SHA256 (kde/kde-l10n-kk-4.7.97.tar.bz2) = ygb6uoNOKfYWr6hCtzwgZUaWzC/lSH4kosv8W7fEJ4M=
SHA256 (kde/kde-l10n-km-4.7.97.tar.bz2) = K6n1EcA1B5dGDzO/kzYJAMRpMvo1R9Z8eQCozRZqYFM=
SHA256 (kde/kde-l10n-kn-4.7.97.tar.bz2) = /z2D+0TWfRx0YPPWt0l3+5WscFndIQtpy9mUsp/9/WI=
SHA256 (kde/kde-l10n-ko-4.7.97.tar.bz2) = Axv50YjyP6FcqTmHrNh1X5HiJH4FOEC2xC7ndeC6E2w=
SHA256 (kde/kde-l10n-lt-4.7.97.tar.bz2) = 4FF2ExECxY585VPr6twgGThOpavya4dFkb4FuQnwnzI=
SHA256 (kde/kde-l10n-lv-4.7.97.tar.bz2) = Y3+PzH/bBMpsaoklmecMb8acko3Tz8edT9qUfJwdLQI=
SHA256 (kde/kde-l10n-nb-4.7.97.tar.bz2) = QP2kwrCRgMo2UXge/dvHHZ4Ch0Ay2anzTMUemxae5tA=
SHA256 (kde/kde-l10n-nds-4.7.97.tar.bz2) = VQc+FC0DCiOreLj5NB5UhMXBN5iNz5PHuI0Me1Ht/ME=
SHA256 (kde/kde-l10n-nl-4.7.97.tar.bz2) = rpgQBGP0j3ef/Dd6c442pk380CIQ2y+zjNZXk0ocys4=
SHA256 (kde/kde-l10n-nn-4.7.97.tar.bz2) = V1CX7FooG2pyiTCYrV2P9jlJMAT0B30aBwNZ1eyKeWY=
SHA256 (kde/kde-l10n-pa-4.7.97.tar.bz2) = fRZ50KRA2KC5vbOVdYNBs0T5hJB5k0RR5M5BpzqOa5k=
SHA256 (kde/kde-l10n-pl-4.7.97.tar.bz2) = NW0BLgsI99EhW6w6OrI/sbKFLPQGKyDTLGvCCYxZ/Yw=
SHA256 (kde/kde-l10n-pt-4.7.97.tar.bz2) = Ui/aNoS6ocQToucruEYZqKty1/5CD0T7yTPluQTvsTA=
SHA256 (kde/kde-l10n-pt_BR-4.7.97.tar.bz2) = Y87KVxIQv8+g01MhLfxCyWg4XGEx38PSSHbGshnLUAI=
SHA256 (kde/kde-l10n-ro-4.7.97.tar.bz2) = HlUbqklc7ptxljwJezkN6mMW/NqdcJvebyQlV6eg/h4=
SHA256 (kde/kde-l10n-ru-4.7.97.tar.bz2) = FPRvR2D7HzBdLmONfaza0QtBAIdSAEwHvI7b1Vf2OjQ=
SHA256 (kde/kde-l10n-sk-4.7.97.tar.bz2) = tcMkKH5quyoUvK/ajckCNO6cwiHqttSpba4h488GYjg=
SHA256 (kde/kde-l10n-sl-4.7.97.tar.bz2) = G8U00FzI9HEyw1h0BD/DbPCRKy4liYDw2GGVHPoFMbo=
SHA256 (kde/kde-l10n-sv-4.7.97.tar.bz2) = 6FMw/M89/eMHmFIIC1HwA7yD3E0SxYViJnBqlWXr5rM=
SHA256 (kde/kde-l10n-th-4.7.97.tar.bz2) = reLWKHHbF5aZzZGOEe/k9MDM717PE5QfW48YuSeYDi8=
SHA256 (kde/kde-l10n-tr-4.7.97.tar.bz2) = YGufe2vfR9JRDErpdQ6MLkVVKUg/OgNEtLQ4qIyNAz0=
SHA256 (kde/kde-l10n-ug-4.7.97.tar.bz2) = VSBLdMS+9xNgnR9NjsolB7cRDmdU3/gMklkU9Nd5ARA=
SHA256 (kde/kde-l10n-uk-4.7.97.tar.bz2) = hS4QxbFjF8QpXIXHZmhvIKkCQnKgefZZgJ4JgukkX2A=
SHA256 (kde/kde-l10n-wa-4.7.97.tar.bz2) = Gs21u7x4EzYPW24fLQBWepiRuKtFvVIMHbs/xAlAwq8=
SHA256 (kde/kde-l10n-zh_CN-4.7.97.tar.bz2) = NEoX8WaibqmzqI9DgVebuh66COTB0ZkPT6636gESFHU=
SHA256 (kde/kde-l10n-zh_TW-4.7.97.tar.bz2) = QD+khFDicXWCKuPRkVerAUDpiTyrGGs0tJjKL6I3Y0c=
SIZE (kde/kde-l10n-ar-4.7.97.tar.bz2) = 3634793
SIZE (kde/kde-l10n-bg-4.7.97.tar.bz2) = 2208399
SIZE (kde/kde-l10n-bs-4.7.97.tar.bz2) = 2554724
SIZE (kde/kde-l10n-ca-4.7.97.tar.bz2) = 9972593
SIZE (kde/kde-l10n-ca@valencia-4.7.97.tar.bz2) = 2548849
SIZE (kde/kde-l10n-cs-4.7.97.tar.bz2) = 3439480
SIZE (kde/kde-l10n-da-4.7.97.tar.bz2) = 14319213
SIZE (kde/kde-l10n-de-4.7.97.tar.bz2) = 38294669
SIZE (kde/kde-l10n-el-4.7.97.tar.bz2) = 5204388
SIZE (kde/kde-l10n-en_GB-4.7.97.tar.bz2) = 3631589
SIZE (kde/kde-l10n-es-4.7.97.tar.bz2) = 25956575
SIZE (kde/kde-l10n-et-4.7.97.tar.bz2) = 8427357
SIZE (kde/kde-l10n-eu-4.7.97.tar.bz2) = 2388767
SIZE (kde/kde-l10n-fi-4.7.97.tar.bz2) = 2952559
SIZE (kde/kde-l10n-fr-4.7.97.tar.bz2) = 34603077
SIZE (kde/kde-l10n-ga-4.7.97.tar.bz2) = 3193903
SIZE (kde/kde-l10n-gl-4.7.97.tar.bz2) = 3962346
SIZE (kde/kde-l10n-he-4.7.97.tar.bz2) = 2395716
SIZE (kde/kde-l10n-hr-4.7.97.tar.bz2) = 2313308
SIZE (kde/kde-l10n-hu-4.7.97.tar.bz2) = 4586674
SIZE (kde/kde-l10n-ia-4.7.97.tar.bz2) = 1323234
SIZE (kde/kde-l10n-id-4.7.97.tar.bz2) = 531999
SIZE (kde/kde-l10n-is-4.7.97.tar.bz2) = 2108268
SIZE (kde/kde-l10n-it-4.7.97.tar.bz2) = 11569489
SIZE (kde/kde-l10n-ja-4.7.97.tar.bz2) = 2477336
SIZE (kde/kde-l10n-kk-4.7.97.tar.bz2) = 2559784
SIZE (kde/kde-l10n-km-4.7.97.tar.bz2) = 2264599
SIZE (kde/kde-l10n-kn-4.7.97.tar.bz2) = 464813
SIZE (kde/kde-l10n-ko-4.7.97.tar.bz2) = 1956195
SIZE (kde/kde-l10n-lt-4.7.97.tar.bz2) = 11041269
SIZE (kde/kde-l10n-lv-4.7.97.tar.bz2) = 2467940
SIZE (kde/kde-l10n-nb-4.7.97.tar.bz2) = 2699230
SIZE (kde/kde-l10n-nds-4.7.97.tar.bz2) = 3620104
SIZE (kde/kde-l10n-nl-4.7.97.tar.bz2) = 16114022
SIZE (kde/kde-l10n-nn-4.7.97.tar.bz2) = 2177047
SIZE (kde/kde-l10n-pa-4.7.97.tar.bz2) = 2038571
SIZE (kde/kde-l10n-pl-4.7.97.tar.bz2) = 19300981
SIZE (kde/kde-l10n-pt-4.7.97.tar.bz2) = 6432051
SIZE (kde/kde-l10n-pt_BR-4.7.97.tar.bz2) = 27851461
SIZE (kde/kde-l10n-ro-4.7.97.tar.bz2) = 3279703
SIZE (kde/kde-l10n-ru-4.7.97.tar.bz2) = 24665340
SIZE (kde/kde-l10n-sk-4.7.97.tar.bz2) = 4483129
SIZE (kde/kde-l10n-sl-4.7.97.tar.bz2) = 3769975
SIZE (kde/kde-l10n-sv-4.7.97.tar.bz2) = 17924513
SIZE (kde/kde-l10n-th-4.7.97.tar.bz2) = 1866025
SIZE (kde/kde-l10n-tr-4.7.97.tar.bz2) = 2819872
SIZE (kde/kde-l10n-ug-4.7.97.tar.bz2) = 1839941
SIZE (kde/kde-l10n-uk-4.7.97.tar.bz2) = 20972267
SIZE (kde/kde-l10n-wa-4.7.97.tar.bz2) = 1871272
SIZE (kde/kde-l10n-zh_CN-4.7.97.tar.bz2) = 3741977
SIZE (kde/kde-l10n-zh_TW-4.7.97.tar.bz2) = 2928674
