MD5 (kde/kde-l10n-ar-4.7.90.tar.bz2) = rAReDasbGLdgrYvrnjjn3g==
MD5 (kde/kde-l10n-bg-4.7.90.tar.bz2) = lq/t3qX5S0zbNZX+kvy7zw==
MD5 (kde/kde-l10n-bs-4.7.90.tar.bz2) = 0nGjD9fgVDoPpHKpygOXoQ==
MD5 (kde/kde-l10n-ca-4.7.90.tar.bz2) = 2spoDvUSJ3yosqNd+ECAkw==
MD5 (kde/kde-l10n-ca@valencia-4.7.90.tar.bz2) = YGm/HUBLBP683zgUbqhCIg==
MD5 (kde/kde-l10n-cs-4.7.90.tar.bz2) = PnQ53raoZNZJT5Kw/akAWw==
MD5 (kde/kde-l10n-da-4.7.90.tar.bz2) = aex+PTPK3shqS2r0ITBnFg==
MD5 (kde/kde-l10n-de-4.7.90.tar.bz2) = 7noxDNW+xW5GuM//HiZI1w==
MD5 (kde/kde-l10n-el-4.7.90.tar.bz2) = DUzizhnYL3Ej7P8uBuCNrA==
MD5 (kde/kde-l10n-en_GB-4.7.90.tar.bz2) = 12P35VTF0Igpz+RUzny8Og==
MD5 (kde/kde-l10n-es-4.7.90.tar.bz2) = 1dQ9tjZxf4mHD6iAzYKQhQ==
MD5 (kde/kde-l10n-et-4.7.90.tar.bz2) = e/8DV46uF+j7P7arwOJ+sQ==
MD5 (kde/kde-l10n-eu-4.7.90.tar.bz2) = kLajSbjL9YCwfdL4ptlSKQ==
MD5 (kde/kde-l10n-fi-4.7.90.tar.bz2) = dWb/Whws7pcYBa24CsoX7A==
MD5 (kde/kde-l10n-fr-4.7.90.tar.bz2) = P+FWii+avYlnsk1jH5L8gw==
MD5 (kde/kde-l10n-ga-4.7.90.tar.bz2) = jCFZVRfI5v8ayBjnOvqF/g==
MD5 (kde/kde-l10n-gl-4.7.90.tar.bz2) = nF6AhPBPDIe1eDtxAT6H5g==
MD5 (kde/kde-l10n-he-4.7.90.tar.bz2) = KpNTpIkuxT/r55jSS/12Hw==
MD5 (kde/kde-l10n-hr-4.7.90.tar.bz2) = KXRz4Elv65mnsq1tAvaCAQ==
MD5 (kde/kde-l10n-hu-4.7.90.tar.bz2) = ObMJgUW0tmkYPIDCIPzYEg==
MD5 (kde/kde-l10n-ia-4.7.90.tar.bz2) = pl2E2kcP14jsXWVsD3IgJg==
MD5 (kde/kde-l10n-id-4.7.90.tar.bz2) = c9DntOvd7KnWOYFxtwVhDQ==
MD5 (kde/kde-l10n-is-4.7.90.tar.bz2) = raydy5gHy5p+8FW88REaQA==
MD5 (kde/kde-l10n-it-4.7.90.tar.bz2) = pgyh8NmDWsV4Dk+7jTXKFw==
MD5 (kde/kde-l10n-ja-4.7.90.tar.bz2) = aMChF5KK+b2qKq+IBohkbA==
MD5 (kde/kde-l10n-kk-4.7.90.tar.bz2) = sD3jc/LOLckQQlmtmXD4eQ==
MD5 (kde/kde-l10n-km-4.7.90.tar.bz2) = /Ie0LADYaDRNxuh+Vv0tfw==
MD5 (kde/kde-l10n-kn-4.7.90.tar.bz2) = ukVkexEk/2QklprJzyRYdA==
MD5 (kde/kde-l10n-ko-4.7.90.tar.bz2) = fEEnZFAcNxY5282dkLYnAQ==
MD5 (kde/kde-l10n-lt-4.7.90.tar.bz2) = yoprCZDmGRX5a0DQ1Tl/Ug==
MD5 (kde/kde-l10n-lv-4.7.90.tar.bz2) = 0nfAcJ/suoAo/R9zGt7cFw==
MD5 (kde/kde-l10n-nb-4.7.90.tar.bz2) = XNIeFRWXDP1d1cI8OjxfFQ==
MD5 (kde/kde-l10n-nds-4.7.90.tar.bz2) = tuwLZgGK/M5lQG4FkLSE7A==
MD5 (kde/kde-l10n-nl-4.7.90.tar.bz2) = oGZGvB0o1wYC9T0kkgb+eQ==
MD5 (kde/kde-l10n-nn-4.7.90.tar.bz2) = +qkPrBxr105iNEY66+nlrA==
MD5 (kde/kde-l10n-pa-4.7.90.tar.bz2) = ZvKtObae5NAkmBiDToQbFg==
MD5 (kde/kde-l10n-pl-4.7.90.tar.bz2) = uq4dZcNg33qQj05M30WJ2Q==
MD5 (kde/kde-l10n-pt-4.7.90.tar.bz2) = YW8OWjsT6uBfAqaySrthSA==
MD5 (kde/kde-l10n-pt_BR-4.7.90.tar.bz2) = v4D9DKduX/EJFJMdgYsSXg==
MD5 (kde/kde-l10n-ro-4.7.90.tar.bz2) = bF2Aiy810PYjvMQZEezopQ==
MD5 (kde/kde-l10n-ru-4.7.90.tar.bz2) = A2yk9idzIyo0LV6B7r81Aw==
MD5 (kde/kde-l10n-sk-4.7.90.tar.bz2) = gvn6DFbCbuDUsjmFnUXPRA==
MD5 (kde/kde-l10n-sl-4.7.90.tar.bz2) = Wg4RapdOaC7pzocViQbQxQ==
MD5 (kde/kde-l10n-sv-4.7.90.tar.bz2) = AcAqY1vQqV2m69b9wpUjmQ==
MD5 (kde/kde-l10n-th-4.7.90.tar.bz2) = xf04DVbAZ5N5x/m2937aUQ==
MD5 (kde/kde-l10n-tr-4.7.90.tar.bz2) = mj5ULCw9mB+cimRKUA/42A==
MD5 (kde/kde-l10n-ug-4.7.90.tar.bz2) = dfQt1cDByuKeNPRakIs/cw==
MD5 (kde/kde-l10n-uk-4.7.90.tar.bz2) = afYnyQfgtnrY46sKlXTnqg==
MD5 (kde/kde-l10n-wa-4.7.90.tar.bz2) = t+C32dMfwwebefgmcX9BrQ==
MD5 (kde/kde-l10n-zh_CN-4.7.90.tar.bz2) = hgk9GsMd4scrprl48Kke1w==
MD5 (kde/kde-l10n-zh_TW-4.7.90.tar.bz2) = 8lhmlsdRrMxUqFFCrpTW2g==
RMD160 (kde/kde-l10n-ar-4.7.90.tar.bz2) = X2PclFIX+PuJJRmbn6FD6MxSjSo=
RMD160 (kde/kde-l10n-bg-4.7.90.tar.bz2) = oIylFKjO/duiUUelTrn2FZBwm+s=
RMD160 (kde/kde-l10n-bs-4.7.90.tar.bz2) = H/qobXsJmaksZ7c0tcH+ENQSxDg=
RMD160 (kde/kde-l10n-ca-4.7.90.tar.bz2) = tGubvAf/l9mvRRTshDJfbCTTGYo=
RMD160 (kde/kde-l10n-ca@valencia-4.7.90.tar.bz2) = Of5Sk43Sa9TI6UbVNEc+/kM3/a0=
RMD160 (kde/kde-l10n-cs-4.7.90.tar.bz2) = kSHUovudqwOPbzhd+d2NOXc7orQ=
RMD160 (kde/kde-l10n-da-4.7.90.tar.bz2) = 7m+iD5IQ9iiRLycmPuBoRrK9H/w=
RMD160 (kde/kde-l10n-de-4.7.90.tar.bz2) = Shx3MfD5XVNKDHhL1OU3WSE80tE=
RMD160 (kde/kde-l10n-el-4.7.90.tar.bz2) = 9Af27oLwyZPUBQXUQh+cYFGQBXo=
RMD160 (kde/kde-l10n-en_GB-4.7.90.tar.bz2) = jJ9OYty0BHNdPnfqcU9xaHq7tek=
RMD160 (kde/kde-l10n-es-4.7.90.tar.bz2) = hPF9zHld8+8lQSUu51TkHm0Tjs8=
RMD160 (kde/kde-l10n-et-4.7.90.tar.bz2) = N5Wjls1tnDtGPvSDzi8/Z69gHyM=
RMD160 (kde/kde-l10n-eu-4.7.90.tar.bz2) = zwzb3YfIkM31Z+N2NMOUuo5OmXw=
RMD160 (kde/kde-l10n-fi-4.7.90.tar.bz2) = M9kKPDYu619S/RJP8bnnF9iBWHU=
RMD160 (kde/kde-l10n-fr-4.7.90.tar.bz2) = 9RpwoguDWFB2tWXuLllzXaMcrJY=
RMD160 (kde/kde-l10n-ga-4.7.90.tar.bz2) = IbBI5pyW++6QEKfZwOmiqH7EJWE=
RMD160 (kde/kde-l10n-gl-4.7.90.tar.bz2) = jylW/7m4udGn+tg0Q3zHvfOVT3w=
RMD160 (kde/kde-l10n-he-4.7.90.tar.bz2) = QnVXys9kz5ELT5p2QKnrGDH0YVg=
RMD160 (kde/kde-l10n-hr-4.7.90.tar.bz2) = noysoz/2n6n8Da4u7TUVfUS8Jtg=
RMD160 (kde/kde-l10n-hu-4.7.90.tar.bz2) = dVIWaiLAhaJHiX3Z0X37odBkF+M=
RMD160 (kde/kde-l10n-ia-4.7.90.tar.bz2) = TLlKyatC0Rh1SQIEoLG2FXjUwWM=
RMD160 (kde/kde-l10n-id-4.7.90.tar.bz2) = t1PFm+kL09nN1/b3HS5O0y7KqUI=
RMD160 (kde/kde-l10n-is-4.7.90.tar.bz2) = l32EstwrRSpx8wzn5+jalb+YYLI=
RMD160 (kde/kde-l10n-it-4.7.90.tar.bz2) = OenqJFFHEcMHXrmomjSbtA8LFC4=
RMD160 (kde/kde-l10n-ja-4.7.90.tar.bz2) = 7/rykiWXhiLsfNM5LZW9aSnR8FE=
RMD160 (kde/kde-l10n-kk-4.7.90.tar.bz2) = GBhr3YhrRG9URFeQycQobNapac4=
RMD160 (kde/kde-l10n-km-4.7.90.tar.bz2) = RyY5QXQGHN6rwqrEW2OIpGysltk=
RMD160 (kde/kde-l10n-kn-4.7.90.tar.bz2) = skvSagafSiwtLUMWPnz7bWexaxI=
RMD160 (kde/kde-l10n-ko-4.7.90.tar.bz2) = 7V0BFnI7ozzcJofowRgA3GUmFJA=
RMD160 (kde/kde-l10n-lt-4.7.90.tar.bz2) = r4BVZhJD2Y0Ff9R4yB7WWqyBu3g=
RMD160 (kde/kde-l10n-lv-4.7.90.tar.bz2) = D1OLZA88H6qG0k94svEaL+u1p6c=
RMD160 (kde/kde-l10n-nb-4.7.90.tar.bz2) = CyVVxZwEFEkvhhcXh8P9k33J5E4=
RMD160 (kde/kde-l10n-nds-4.7.90.tar.bz2) = n97D8A4JnQwBhRjWh4zU/8S2YyQ=
RMD160 (kde/kde-l10n-nl-4.7.90.tar.bz2) = UHbP1eGM1qTizyYfJJtU5vmE5zU=
RMD160 (kde/kde-l10n-nn-4.7.90.tar.bz2) = GH8gd5+Lfftf1ADqtxN16fw9on8=
RMD160 (kde/kde-l10n-pa-4.7.90.tar.bz2) = BqVLzCHTNLEfPuW8iIupM8cSBsI=
RMD160 (kde/kde-l10n-pl-4.7.90.tar.bz2) = BCWR4xwTwlVL3MSKYo+CLc/zLCs=
RMD160 (kde/kde-l10n-pt-4.7.90.tar.bz2) = 1lPs0JoqLEJRgTp7pNL4cdPIcXw=
RMD160 (kde/kde-l10n-pt_BR-4.7.90.tar.bz2) = zomPKbPeLs7/GBM+BnhcgbkHGaQ=
RMD160 (kde/kde-l10n-ro-4.7.90.tar.bz2) = 0/3cJzB7U6QFpDkx7teMSJwhkDI=
RMD160 (kde/kde-l10n-ru-4.7.90.tar.bz2) = qiFzOl2AhHVZYsmPIKdao7I1VtQ=
RMD160 (kde/kde-l10n-sk-4.7.90.tar.bz2) = AjYczi/iBZxYWL7NQ3Q13lvQ/Rk=
RMD160 (kde/kde-l10n-sl-4.7.90.tar.bz2) = clB3m7QG/LTTtTAGhr9JImAdD0M=
RMD160 (kde/kde-l10n-sv-4.7.90.tar.bz2) = nKgL2kAYQN5Y+ndR1pLrIELkqNk=
RMD160 (kde/kde-l10n-th-4.7.90.tar.bz2) = EUXi+9Baaxqq7Bao+qqC3jcoLHs=
RMD160 (kde/kde-l10n-tr-4.7.90.tar.bz2) = sJPouKJHZwbljnxTyzXYM+IMOOY=
RMD160 (kde/kde-l10n-ug-4.7.90.tar.bz2) = TSw4rPc0TVBMOBBqpR+CaQ90/v4=
RMD160 (kde/kde-l10n-uk-4.7.90.tar.bz2) = wfqQ1MJpPd86P7zlssNkEU3Ufo0=
RMD160 (kde/kde-l10n-wa-4.7.90.tar.bz2) = FQ1PPSHYtZzmQqyhSOcuSHdSpvA=
RMD160 (kde/kde-l10n-zh_CN-4.7.90.tar.bz2) = /r8bO5+pJgKXDO9VrmgFqU7kiAs=
RMD160 (kde/kde-l10n-zh_TW-4.7.90.tar.bz2) = 9Nt/wlzNo5/Tadi0t/76Yr+ZyGk=
SHA1 (kde/kde-l10n-ar-4.7.90.tar.bz2) = Ij4o0eGtWJjsSqflPGBGw3PZFEM=
SHA1 (kde/kde-l10n-bg-4.7.90.tar.bz2) = +mv8NV8csq6I7ibHK/AOj8ZxjEo=
SHA1 (kde/kde-l10n-bs-4.7.90.tar.bz2) = C76ocwU91pQ7G9lw2GMJb58XCo0=
SHA1 (kde/kde-l10n-ca-4.7.90.tar.bz2) = LcdUavfVtSwlTAIlAHnjW/yXbzQ=
SHA1 (kde/kde-l10n-ca@valencia-4.7.90.tar.bz2) = r0Vkzs5lt9pfjn+KuY+KX5C5V1c=
SHA1 (kde/kde-l10n-cs-4.7.90.tar.bz2) = anknqkl7wpuEnuvgj8NGB+sukSs=
SHA1 (kde/kde-l10n-da-4.7.90.tar.bz2) = 01/IxZBuSY0W3ukzppKsQIBOGD8=
SHA1 (kde/kde-l10n-de-4.7.90.tar.bz2) = t6g34M+ug2qf8MxKvTcpRaaDCZg=
SHA1 (kde/kde-l10n-el-4.7.90.tar.bz2) = t2Rz+VTQUT2SO2DpJ+NLzrT5rTc=
SHA1 (kde/kde-l10n-en_GB-4.7.90.tar.bz2) = u+VvLojoZaluZFS+/Go2u1BJpdA=
SHA1 (kde/kde-l10n-es-4.7.90.tar.bz2) = mJMqF0QUcuxVUFJrI6lQNT3Kq24=
SHA1 (kde/kde-l10n-et-4.7.90.tar.bz2) = ArtGQOMEsruQKskiP/SsMKh1PTI=
SHA1 (kde/kde-l10n-eu-4.7.90.tar.bz2) = Ga2G1Qn/8hLAiIv3n+q5BFNfQu0=
SHA1 (kde/kde-l10n-fi-4.7.90.tar.bz2) = CIjYokf3IRbavbro+eexoNyY428=
SHA1 (kde/kde-l10n-fr-4.7.90.tar.bz2) = FN+y7lUPqRiiFNBPzByij7BpfAw=
SHA1 (kde/kde-l10n-ga-4.7.90.tar.bz2) = sjr4NpM2wkkjZlyWl5t1PhyTKvw=
SHA1 (kde/kde-l10n-gl-4.7.90.tar.bz2) = yaoDVo4PjIWBOkUE+difJZjGy4g=
SHA1 (kde/kde-l10n-he-4.7.90.tar.bz2) = MVdmnUXAubUZPJm3E7prkCSkabU=
SHA1 (kde/kde-l10n-hr-4.7.90.tar.bz2) = XyzBxT7Fs78d/9z/5xS9waaV2+0=
SHA1 (kde/kde-l10n-hu-4.7.90.tar.bz2) = jaaRmydN/KCE9eIpSOcPJRnO9O0=
SHA1 (kde/kde-l10n-ia-4.7.90.tar.bz2) = Bd9DlKIKbTXsNHH+7Sw3+L8SyTc=
SHA1 (kde/kde-l10n-id-4.7.90.tar.bz2) = S409hU8TLRiJXTZwGKkIAnKihE8=
SHA1 (kde/kde-l10n-is-4.7.90.tar.bz2) = CHjl5YsdIE+BnGZAJR4yxFd6FfQ=
SHA1 (kde/kde-l10n-it-4.7.90.tar.bz2) = mbZ6l60lofVEjicTpnSfIFSJRqU=
SHA1 (kde/kde-l10n-ja-4.7.90.tar.bz2) = wW2xgr/0wBvzEC/2FY8i02PqBVw=
SHA1 (kde/kde-l10n-kk-4.7.90.tar.bz2) = jjp3Oj7eHG1iNeHyew35JApF6OM=
SHA1 (kde/kde-l10n-km-4.7.90.tar.bz2) = sEccJfG/77LZ5IqY05AlMfiJIPs=
SHA1 (kde/kde-l10n-kn-4.7.90.tar.bz2) = NDrn7o3wcJCLkN61Or58H23ENYw=
SHA1 (kde/kde-l10n-ko-4.7.90.tar.bz2) = AFeTdVs6bfCrD8UFIZ06W2pGESs=
SHA1 (kde/kde-l10n-lt-4.7.90.tar.bz2) = y2qCbT4iaMV7wKicDKwAp52eIMU=
SHA1 (kde/kde-l10n-lv-4.7.90.tar.bz2) = MV5XP4bVBlFau/ot575Tfr35ElU=
SHA1 (kde/kde-l10n-nb-4.7.90.tar.bz2) = OStbmHl64dGfPOCZHTr9X4OAKzc=
SHA1 (kde/kde-l10n-nds-4.7.90.tar.bz2) = xiSpx/xZ1WAFeK4NRvPKzVzenjo=
SHA1 (kde/kde-l10n-nl-4.7.90.tar.bz2) = L97RzJsAyK5VxA5V81dn6L2guV4=
SHA1 (kde/kde-l10n-nn-4.7.90.tar.bz2) = aDc1DPGZp7nQ7obX8Kg8GayDtAQ=
SHA1 (kde/kde-l10n-pa-4.7.90.tar.bz2) = 7wReCdIqgT6XbvwqjqWD8d4LfWU=
SHA1 (kde/kde-l10n-pl-4.7.90.tar.bz2) = ahCRr76dke1LHw0vLUNfHUtbUy0=
SHA1 (kde/kde-l10n-pt-4.7.90.tar.bz2) = hPJVigDfzQ1KFchVGOhLLHpJHCs=
SHA1 (kde/kde-l10n-pt_BR-4.7.90.tar.bz2) = 7IzawPISpxQSVO+JVzvC+Mck4O8=
SHA1 (kde/kde-l10n-ro-4.7.90.tar.bz2) = CF1/wdweaxO9u3F0wSn7leR8k3U=
SHA1 (kde/kde-l10n-ru-4.7.90.tar.bz2) = QVT8p0DbwGT4Q4BNYW3h5Jb2NuM=
SHA1 (kde/kde-l10n-sk-4.7.90.tar.bz2) = jLR7aB4kStZTbMb7075JGHEbS4M=
SHA1 (kde/kde-l10n-sl-4.7.90.tar.bz2) = 5GowEmkmuhxFjMc59ymCpM2fVcU=
SHA1 (kde/kde-l10n-sv-4.7.90.tar.bz2) = bt3z5iYnUBjJ3twkRBKMEW5fNO4=
SHA1 (kde/kde-l10n-th-4.7.90.tar.bz2) = qO+v/MWdrV92ejsWdocO6cDRUjE=
SHA1 (kde/kde-l10n-tr-4.7.90.tar.bz2) = 8NsGqBpAbKFq+MWyGcgVe/71MJo=
SHA1 (kde/kde-l10n-ug-4.7.90.tar.bz2) = qWNP/dW4evBOneDJ1Fjjp4yKuyM=
SHA1 (kde/kde-l10n-uk-4.7.90.tar.bz2) = VObPXnrw5JgPaLcg8tXNmghLIvM=
SHA1 (kde/kde-l10n-wa-4.7.90.tar.bz2) = K3QlXigNFEjX1SvJ/z/J/wz7RQs=
SHA1 (kde/kde-l10n-zh_CN-4.7.90.tar.bz2) = qO9Fon7X6Fd+K4Bht0HLtTxvydw=
SHA1 (kde/kde-l10n-zh_TW-4.7.90.tar.bz2) = e3WWPcIwBEP0XON/dyTbON1BfGw=
SHA256 (kde/kde-l10n-ar-4.7.90.tar.bz2) = Pu1HE+5ajn25Vl7by9XzDGiDxSLBupFVea/5nZJi7EE=
SHA256 (kde/kde-l10n-bg-4.7.90.tar.bz2) = +4sjvuKQlAGVU2+tvQwXbyG75uoOVMLIlZ/ZJUEyKmk=
SHA256 (kde/kde-l10n-bs-4.7.90.tar.bz2) = hd40e5XMR06XKqBrPxOM2Y+ohWKlejbXvLnWY+ET5kw=
SHA256 (kde/kde-l10n-ca-4.7.90.tar.bz2) = eLGMnFmDcMS8GJ937n7Li7a6ON1HPaPoX+66kCrDdo0=
SHA256 (kde/kde-l10n-ca@valencia-4.7.90.tar.bz2) = pS1f5ozzLF/Kv0PJmnAcGrcCYgEGGCHOtvuxQUtUhOk=
SHA256 (kde/kde-l10n-cs-4.7.90.tar.bz2) = lOJVp/FWlEsI+fe+A1ovqhn1TxIlTAd2gsckGcQBUao=
SHA256 (kde/kde-l10n-da-4.7.90.tar.bz2) = DDTjz+OD9MqsWBfLlqr9dvhr9fqo3PK64VCviitfRyU=
SHA256 (kde/kde-l10n-de-4.7.90.tar.bz2) = ke4snEOrUY3lhu6dqhFSfOZL2oXMvGLyqHHcmFjEhYA=
SHA256 (kde/kde-l10n-el-4.7.90.tar.bz2) = jMDq24nxl/JngAtAUhltAPikQCEhTujGEUD7HRnr1Tw=
SHA256 (kde/kde-l10n-en_GB-4.7.90.tar.bz2) = i1S8JtDPZL+7HJ6ScqBmVaADikWg11nZzixv1vvsKEI=
SHA256 (kde/kde-l10n-es-4.7.90.tar.bz2) = VXF1a6ukC0x6/3cT7VX0g+iwYjS0ymVNezKgZFyLKmE=
SHA256 (kde/kde-l10n-et-4.7.90.tar.bz2) = KWQ5L+L4QJrXjYcEJAWdsK2vBzX+wRkaCr3WwQlG50A=
SHA256 (kde/kde-l10n-eu-4.7.90.tar.bz2) = ysEPFC+ayuhfgebsgAVJE3Ezl6naTlZhHSY8vAFPJUk=
SHA256 (kde/kde-l10n-fi-4.7.90.tar.bz2) = 9HwEWSw7E+BY851YuWlo39rnN6KrSNyL+RV8+mNzmHY=
SHA256 (kde/kde-l10n-fr-4.7.90.tar.bz2) = yGZRQ1+4Z9yf9aN/gBogAtEmOlqCOyFBZ062PxQMTuo=
SHA256 (kde/kde-l10n-ga-4.7.90.tar.bz2) = WEsPHM3jCBQQXEKLsjcGYUJaN5F6hx8kUjv2Q0HvFYg=
SHA256 (kde/kde-l10n-gl-4.7.90.tar.bz2) = 4V4gMEENxRu/wq62mt+72Q6YaG9vpqoDbFPjaiz1Ta4=
SHA256 (kde/kde-l10n-he-4.7.90.tar.bz2) = Atnz/PzJhHCCWXXDwx34ttvCuB0tBCz3zb8JCI5aLXc=
SHA256 (kde/kde-l10n-hr-4.7.90.tar.bz2) = chyDoRcMn8C+IiKPBXh7dw0FNpSIAqM3LCPYRMkDsUY=
SHA256 (kde/kde-l10n-hu-4.7.90.tar.bz2) = LDauejPAt4clkbIvY08o0MNUeryZvwyw5HJXF0QKlvE=
SHA256 (kde/kde-l10n-ia-4.7.90.tar.bz2) = M4gTFD1LxOow4TpFFo1igXvEVGZ7QXzQznlYYRkaK40=
SHA256 (kde/kde-l10n-id-4.7.90.tar.bz2) = 11xJ3wmk38blvm0m7aUvNa8J8TsDKGMlVxmXBzZqQBY=
SHA256 (kde/kde-l10n-is-4.7.90.tar.bz2) = ZTa2kEw/FW4z1YkYSmdEPx4H01845Z31pd5ccZ+2/HI=
SHA256 (kde/kde-l10n-it-4.7.90.tar.bz2) = aSUFteqN1/r1Tc+qUbDfdm12cYJuW4hL9UF5/Ra249s=
SHA256 (kde/kde-l10n-ja-4.7.90.tar.bz2) = 6CbEyjx1MgjxytBxMZfz0XJITE9xPSLJDvWlw8Yb7bM=
SHA256 (kde/kde-l10n-kk-4.7.90.tar.bz2) = AHa3Z1tyg+sB6KFVus83Dk/lhpWN6HItyLaFTCR6340=
SHA256 (kde/kde-l10n-km-4.7.90.tar.bz2) = LADb7WIopWfD0wnX1Kj4tOfhk0ZgarvHQL31RrG9/1k=
SHA256 (kde/kde-l10n-kn-4.7.90.tar.bz2) = MsTRgMr2ECw8ALKvK23t71bNyt5j/eX9vSTGeJ/6P/o=
SHA256 (kde/kde-l10n-ko-4.7.90.tar.bz2) = PJB7uFnHYaXfVrsiLGhXd+AkkCVjlsfcKD2zPNVsbHA=
SHA256 (kde/kde-l10n-lt-4.7.90.tar.bz2) = yPJM5yRrriZhLCix9t22FKl8H72D5zdwLruI0jrPquQ=
SHA256 (kde/kde-l10n-lv-4.7.90.tar.bz2) = Y9pXuyinNsNZCDyrhvjiO0ZIAltfonNXLkE47zvUJ3s=
SHA256 (kde/kde-l10n-nb-4.7.90.tar.bz2) = RSY+i6wli+l7NmsyfmySjlVpmMKohWBwBYXGAqhVdWk=
SHA256 (kde/kde-l10n-nds-4.7.90.tar.bz2) = xHVEJ4rCOhxtv+urbta1K1QHONAVLQg3lMcppEy1gnU=
SHA256 (kde/kde-l10n-nl-4.7.90.tar.bz2) = gnu5jX39GiYbsz5XxLKLmM+h9NP7gG/9itTTWHXNV/k=
SHA256 (kde/kde-l10n-nn-4.7.90.tar.bz2) = NGi8dwjW59pDDLmh2begjF/ZW7Rq3TrmPelaiIJtFWM=
SHA256 (kde/kde-l10n-pa-4.7.90.tar.bz2) = Zm2KwgtvDK2dU8D6TiT1O8VnmioLSyL775pSff1P4VM=
SHA256 (kde/kde-l10n-pl-4.7.90.tar.bz2) = viHZY8PdfQF6fdi9h8GcRHx61s3iNwwXsy8Zxpkd10g=
SHA256 (kde/kde-l10n-pt-4.7.90.tar.bz2) = 2Ir2y9qzvYgMdrgMEEhMKAbsGmSRhh9Yku1xMkDS2w4=
SHA256 (kde/kde-l10n-pt_BR-4.7.90.tar.bz2) = gD2dHJ2EKiM3JTvUg9+YTl4mPM/zeLTx1zWPxIHrC8w=
SHA256 (kde/kde-l10n-ro-4.7.90.tar.bz2) = MV7T0nqInxDDKYuldAkgC8IcGm4EmvJqAXQmyrDCBgw=
SHA256 (kde/kde-l10n-ru-4.7.90.tar.bz2) = 9ePJeSqG3UYdUEeUoTcKu5lNOFFSRbxNqCNTd+QnNys=
SHA256 (kde/kde-l10n-sk-4.7.90.tar.bz2) = J69wgxvn2GUtZsl1RgnhxGnKDM8asLwcX8HpWaHbUXo=
SHA256 (kde/kde-l10n-sl-4.7.90.tar.bz2) = xbhM75EqMK1T3REn9B0PwYxYSQEjAdCfeqRlnv5udog=
SHA256 (kde/kde-l10n-sv-4.7.90.tar.bz2) = njaCkER7Xg48Kl9Qkzqtm5HtgY4sBL3MJC+RKifnodA=
SHA256 (kde/kde-l10n-th-4.7.90.tar.bz2) = 6HqlZJSEtCD3Qr1eBWketzXrbYMt54+OEuaWTB9Ptrs=
SHA256 (kde/kde-l10n-tr-4.7.90.tar.bz2) = qALYxTwgOWn7ZVWzrVKpFO93luD++g0ITj4embfzRXI=
SHA256 (kde/kde-l10n-ug-4.7.90.tar.bz2) = rjwMj1OzDnJoeczzauiidachxEHOnWb/AwjIFIFsLL0=
SHA256 (kde/kde-l10n-uk-4.7.90.tar.bz2) = FX1ZMy+yGa45RO7mE9g7lP7+xrzlfEw8C585tETPbTE=
SHA256 (kde/kde-l10n-wa-4.7.90.tar.bz2) = nhSnHQbFB5Z1K9/2F/PUtxH5OIAMvzn3cJLe9VPqOow=
SHA256 (kde/kde-l10n-zh_CN-4.7.90.tar.bz2) = BbOzfzLjPr/b3Bqx2SbE4LtXoviIt1RWL//xqC+nso0=
SHA256 (kde/kde-l10n-zh_TW-4.7.90.tar.bz2) = IBIxLpg/nbib3c6nUu8cNwbBN+5Rq4hURrUvzANBB/4=
SIZE (kde/kde-l10n-ar-4.7.90.tar.bz2) = 3628783
SIZE (kde/kde-l10n-bg-4.7.90.tar.bz2) = 2217338
SIZE (kde/kde-l10n-bs-4.7.90.tar.bz2) = 2560037
SIZE (kde/kde-l10n-ca-4.7.90.tar.bz2) = 9554967
SIZE (kde/kde-l10n-ca@valencia-4.7.90.tar.bz2) = 2548973
SIZE (kde/kde-l10n-cs-4.7.90.tar.bz2) = 3438127
SIZE (kde/kde-l10n-da-4.7.90.tar.bz2) = 14333607
SIZE (kde/kde-l10n-de-4.7.90.tar.bz2) = 38133343
SIZE (kde/kde-l10n-el-4.7.90.tar.bz2) = 5172126
SIZE (kde/kde-l10n-en_GB-4.7.90.tar.bz2) = 3651317
SIZE (kde/kde-l10n-es-4.7.90.tar.bz2) = 29371357
SIZE (kde/kde-l10n-et-4.7.90.tar.bz2) = 8095517
SIZE (kde/kde-l10n-eu-4.7.90.tar.bz2) = 2358396
SIZE (kde/kde-l10n-fi-4.7.90.tar.bz2) = 3022978
SIZE (kde/kde-l10n-fr-4.7.90.tar.bz2) = 26441795
SIZE (kde/kde-l10n-ga-4.7.90.tar.bz2) = 3114977
SIZE (kde/kde-l10n-gl-4.7.90.tar.bz2) = 3959954
SIZE (kde/kde-l10n-he-4.7.90.tar.bz2) = 2376988
SIZE (kde/kde-l10n-hr-4.7.90.tar.bz2) = 2304751
SIZE (kde/kde-l10n-hu-4.7.90.tar.bz2) = 4496514
SIZE (kde/kde-l10n-ia-4.7.90.tar.bz2) = 1308682
SIZE (kde/kde-l10n-id-4.7.90.tar.bz2) = 528961
SIZE (kde/kde-l10n-is-4.7.90.tar.bz2) = 2140309
SIZE (kde/kde-l10n-it-4.7.90.tar.bz2) = 11560816
SIZE (kde/kde-l10n-ja-4.7.90.tar.bz2) = 2501494
SIZE (kde/kde-l10n-kk-4.7.90.tar.bz2) = 2528910
SIZE (kde/kde-l10n-km-4.7.90.tar.bz2) = 2267521
SIZE (kde/kde-l10n-kn-4.7.90.tar.bz2) = 465396
SIZE (kde/kde-l10n-ko-4.7.90.tar.bz2) = 1974050
SIZE (kde/kde-l10n-lt-4.7.90.tar.bz2) = 11034617
SIZE (kde/kde-l10n-lv-4.7.90.tar.bz2) = 2456504
SIZE (kde/kde-l10n-nb-4.7.90.tar.bz2) = 2695728
SIZE (kde/kde-l10n-nds-4.7.90.tar.bz2) = 3614410
SIZE (kde/kde-l10n-nl-4.7.90.tar.bz2) = 16099473
SIZE (kde/kde-l10n-nn-4.7.90.tar.bz2) = 2170022
SIZE (kde/kde-l10n-pa-4.7.90.tar.bz2) = 2046092
SIZE (kde/kde-l10n-pl-4.7.90.tar.bz2) = 19236377
SIZE (kde/kde-l10n-pt-4.7.90.tar.bz2) = 6458151
SIZE (kde/kde-l10n-pt_BR-4.7.90.tar.bz2) = 27789512
SIZE (kde/kde-l10n-ro-4.7.90.tar.bz2) = 3282603
SIZE (kde/kde-l10n-ru-4.7.90.tar.bz2) = 15912957
SIZE (kde/kde-l10n-sk-4.7.90.tar.bz2) = 4464391
SIZE (kde/kde-l10n-sl-4.7.90.tar.bz2) = 3774355
SIZE (kde/kde-l10n-sv-4.7.90.tar.bz2) = 17707392
SIZE (kde/kde-l10n-th-4.7.90.tar.bz2) = 1876685
SIZE (kde/kde-l10n-tr-4.7.90.tar.bz2) = 2823427
SIZE (kde/kde-l10n-ug-4.7.90.tar.bz2) = 1831123
SIZE (kde/kde-l10n-uk-4.7.90.tar.bz2) = 19465146
SIZE (kde/kde-l10n-wa-4.7.90.tar.bz2) = 1887957
SIZE (kde/kde-l10n-zh_CN-4.7.90.tar.bz2) = 3755560
SIZE (kde/kde-l10n-zh_TW-4.7.90.tar.bz2) = 2976062
