$OpenBSD$

commit 653adff6e6f8c3c5e552290fefd4d27d8ae3f658
Author: Caspar Schutijser <caspar@schutijser.com>
Date:   Mon Jan 18 11:32:56 2016 +0100

    No need for -lrt and -ldl on OpenBSD

--- src/libs/sqlite/sqlite.qbs.orig	Fri Dec 11 13:45:01 2015
+++ src/libs/sqlite/sqlite.qbs	Wed Jan 20 18:54:42 2016
@@ -13,7 +13,7 @@ QtcLibrary {
         "SQLITE_ENABLE_COLUMN_METADATA"
     ])
     cpp.optimization: "fast"
-    cpp.dynamicLibraries: base.concat(qbs.targetOS.contains("unix") ? ["dl"] : [])
+    cpp.dynamicLibraries: base.concat((qbs.targetOS.contains("unix") && !qbs.targetOS.contains("openbsd")) ? ["dl"] : [])
 
 
     Group {
