$OpenBSD$

commit 653adff6e6f8c3c5e552290fefd4d27d8ae3f658
Author: Caspar Schutijser <caspar@schutijser.com>
Date:   Mon Jan 18 11:32:56 2016 +0100

    No need for -lrt and -ldl on OpenBSD

--- share/qtcreator/qml/qmlpuppet/qml2puppet/qml2puppet.pri.orig	Fri Dec 11 13:45:01 2015
+++ share/qtcreator/qml/qmlpuppet/qml2puppet/qml2puppet.pri	Wed Jan 20 18:54:42 2016
@@ -24,7 +24,7 @@ DEFINES -= QT_NO_CAST_FROM_ASCII
 
 DISTFILES += Info.plist
 
-unix:!osx:LIBS += -lrt # posix shared memory
+unix:!openbsd:!osx: LIBS += -lrt # posix shared memory
 
 osx {
     CONFIG -= app_bundle
