$OpenBSD$
--- src/plugins/projectexplorer/abi.cpp.orig	Tue Nov 24 13:59:51 2015
+++ src/plugins/projectexplorer/abi.cpp	Sat Nov 28 12:02:43 2015
@@ -513,6 +513,11 @@ Abi Abi::abiFromTargetTriplet(const QString &triple)
             if (flavor == Abi::UnknownFlavor)
                 flavor = Abi::FreeBsdFlavor;
             format = Abi::ElfFormat;
+        } else if (p.startsWith(QLatin1String("openbsd"))) {
+            os = Abi::BsdOS;
+            if (flavor == Abi::UnknownFlavor)
+                flavor = Abi::OpenBsdFlavor;
+            format = Abi::ElfFormat;
         } else if (p == QLatin1String("mingw32") || p == QLatin1String("win32")
                    || p == QLatin1String("mingw32msvc") || p == QLatin1String("msys")
                    || p == QLatin1String("cygwin")) {
