$OpenBSD$

commit 653adff6e6f8c3c5e552290fefd4d27d8ae3f658
Author: Caspar Schutijser <caspar@schutijser.com>
Date:   Mon Jan 18 11:32:56 2016 +0100

    No need for -lrt and -ldl on OpenBSD

--- src/plugins/qmldesigner/qmldesignerplugin.pro.orig	Fri Dec 11 13:45:01 2015
+++ src/plugins/qmldesigner/qmldesignerplugin.pro	Wed Jan 20 18:54:42 2016
@@ -4,7 +4,7 @@ CONFIG += exceptions
 
 INCLUDEPATH += $$PWD
 
-unix:!osx:LIBS += -lrt # posix shared memory
+unix:!openbsd:!osx: LIBS += -lrt # posix shared memory
 
 include(../../qtcreatorplugin.pri)
 
