$OpenBSD$
--- server/CVCMIServer.cpp.orig	Mon Mar 14 15:28:17 2016
+++ server/CVCMIServer.cpp	Sat Apr  2 02:34:56 2016
@@ -556,7 +556,7 @@ static void handleCommandOptions(int argc, char *argv[
 	}
 }
 
-#if defined(__GNUC__) && !defined (__MINGW32__) && !defined(VCMI_ANDROID)
+#if defined(__GNUC__) && !defined (__MINGW32__) && !defined(VCMI_ANDROID) && !defined (VCMI_BSD)
 void handleLinuxSignal(int sig)
 {
 	const int STACKTRACE_SIZE = 100;
@@ -587,7 +587,7 @@ int main(int argc, char** argv)
 {
 	// Installs a sig sev segmentation violation handler
 	// to log stacktrace
-	#if defined(__GNUC__) && !defined (__MINGW32__) && !defined(VCMI_ANDROID)
+	#if defined(__GNUC__) && !defined (__MINGW32__) && !defined(VCMI_ANDROID) && !defined (VCMI_BSD)
 	signal(SIGSEGV, handleLinuxSignal);
 	#endif
 
