$OpenBSD$
--- server/CVCMIServer.cpp.orig	Tue Nov  1 21:26:09 2016
+++ server/CVCMIServer.cpp	Mon Nov 14 11:11:25 2016
@@ -540,7 +540,7 @@ static void handleCommandOptions(int argc, char *argv[
 	}
 }
 
-#if defined(__GNUC__) && !defined (__MINGW32__) && !defined(VCMI_ANDROID)
+#if defined(__GNUC__) && !defined (__MINGW32__) && !defined(VCMI_ANDROID) && !defined (VCMI_BSD)
 void handleLinuxSignal(int sig)
 {
 	const int STACKTRACE_SIZE = 100;
@@ -571,7 +571,7 @@ int main(int argc, char** argv)
 {
 	// Installs a sig sev segmentation violation handler
 	// to log stacktrace
-	#if defined(__GNUC__) && !defined (__MINGW32__) && !defined(VCMI_ANDROID)
+	#if defined(__GNUC__) && !defined (__MINGW32__) && !defined(VCMI_ANDROID) && !defined (VCMI_BSD)
 	signal(SIGSEGV, handleLinuxSignal);
 	#endif
 
