$OpenBSD$

Index: makefile
--- makefile.orig
+++ makefile
@@ -32,8 +32,8 @@ else ifeq ($(macosx_x86),1)
   steamworks := true
   CLIENTEXE := $(BINDIR)/postal1-x86
 else
-  target := linux_x86_64
-  CLIENTEXE := $(BINDIR)/postal1-x86_64
+  target := openbsd
+  CLIENTEXE := $(BINDIR)/postal1
 endif
 
 # ----------------------------------------------------- ... bleh.
@@ -58,6 +58,13 @@ ifeq ($(strip $(target)),macosx_x86)
   CC := gcc
   CXX := g++
   LINKER := g++
+endif
+ifeq ($(strip $(target)),openbsd)
+  macosx := false
+  CPUARCH := x86_64
+  CC := cc
+  CXX := c++
+  LINKER := c++
 endif
 
 CLEANUP := $(wildcard *.exe) $(wildcard *.obj) \
