$OpenBSD$
LLVM is linked to esdtc++ instead of stdc++
--- a/src/etc/mklldeps.py.orig	Wed Jan 21 08:42:33 2015
+++ b/src/etc/mklldeps.py	Wed Jan 21 08:39:23 2015
@@ -80,12 +80,12 @@ for lib in out.strip().split(' '):
 out = run([llconfig, '--cxxflags'])
 if enable_static == '1':
     assert('stdlib=libc++' not in out)
-    f.write("#[link(name = \"stdc++\", kind = \"static\")]\n")
+    f.write("#[link(name = \"estdc++\", kind = \"static\")]\n")
 else:
     if 'stdlib=libc++' in out:
         f.write("#[link(name = \"c++\")]\n")
     else:
-        f.write("#[link(name = \"stdc++\")]\n")
+        f.write("#[link(name = \"estdc++\")]\n")
 
 # Attach everything to an extern block
 f.write("extern {}\n")
