$OpenBSD$
--- 3rdparty/libprojectm/CMakeLists.txt.orig	Tue Mar 29 23:16:30 2011
+++ 3rdparty/libprojectm/CMakeLists.txt	Mon Sep  5 10:21:40 2011
@@ -121,6 +121,7 @@ add_subdirectory(Renderer)
 
 #ADD_DEFINITIONS(-DCMAKE_INSTALL_PREFIX="\\\"${CMAKE_INSTALL_PREFIX}\\\"") 
 
+FIND_PACKAGE(X11)
 FIND_PACKAGE(OpenGL)
 
 
@@ -134,7 +135,7 @@ IF(USE_OPENMP AND SUPPORTS_OPENMP)
 	SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fopenmp ")
 ENDIF(USE_OPENMP AND SUPPORTS_OPENMP)
 
-INCLUDE_DIRECTORIES(${projectM_SOURCE_DIR} ${FTGL_INCLUDE_DIRS} ${Renderer_SOURCE_DIR} ${PRESET_FACTORY_SOURCES})
+INCLUDE_DIRECTORIES(${projectM_SOURCE_DIR} ${FTGL_INCLUDE_DIRS} ${X11_INCLUDE_DIR} ${Renderer_SOURCE_DIR} ${PRESET_FACTORY_SOURCES})
 LINK_DIRECTORIES(${FTGL_LIBRARY_DIRS} ${Renderer_BINARY_DIR} ${PRESET_FACTORY_BINARY_DIR})
 
 if(MSVC)
