$OpenBSD$
--- Makefile.orig	Tue Jun 14 22:52:51 2016
+++ Makefile	Mon Sep 12 12:41:56 2016
@@ -26,6 +26,11 @@ else ifneq (, $(shell echo $(UNAME_S) | grep -E 'MSYS|
     TARGET_ONLY = YES
     NO_STATIC = 1
     LDFLAGS += -Wl,--out-implib,$(TARGET).a
+else ifeq ($(UNAME_S), OpenBSD)
+    SHARED_EXT = so
+    TARGET = $(BASE_NAME).$(SHARED_EXT).$(VERSION)
+    SHARED_LIB = $(TARGET)
+    LIBDIR = lib
 else
     SHARED_EXT = so
     TARGET = $(BASE_NAME).$(SHARED_EXT).$(VERSION)
@@ -37,29 +42,20 @@ endif
 all: $(TARGET)
 
 $(TARGET): $(OBJ)
-	@echo "  LD    $@"
-	@$(CC) $(LDFLAGS) -shared -o $@ $^
-	@if [ "$(NO_STATIC)" != "1" ]; then \
-		echo "  AR    $(STATIC_LIB)" ;\
-		ar rcs $(STATIC_LIB) $(OBJ) ;\
-	fi
+	$(CC) $(LDFLAGS) -shared -o $@ $^
+	$(AR) $(ARFLAGS) $(STATIC_LIB) $(OBJ)
 
 %.o: %.c
-	@echo "  CC    $@"
-	@$(CC) $(CFLAGS) -fPIC -c -o $@ $<
+	$(CC) $(CFLAGS) -fPIC -c -o $@ $<
 
 install: $(TARGET) $(HEADER) $(PC_FILE)
 	mkdir -p $(abspath $(DESTDIR)/$(PREFIX)/$(LIBDIR)/pkgconfig)
 	mkdir -p $(abspath $(DESTDIR)/$(PREFIX)/$(INCLUDEDIR))
-	@echo "Installing $(TARGET)"
-	@install -m 0755 $(TARGET) $(abspath $(DESTDIR)/$(PREFIX)/$(LIBDIR)/$(TARGET))
-	@echo "Installing $(HEADER)"
-	@install -m 0644 $(HEADER) $(abspath $(DESTDIR)/$(PREFIX)/$(INCLUDEDIR)/$(HEADER))
-	@echo "Installing $(PC_FILE)"
-	@install -m 0644 $(PC_FILE) $(abspath $(DESTDIR)/$(PREFIX)/$(LIBDIR)/pkgconfig/$(PC_FILE))
+	${BSD_INSTALL_PROGRAM} $(TARGET) $(abspath $(DESTDIR)/$(PREFIX)/$(LIBDIR)/$(TARGET))
+	${BSD_INSTALL_DATA} $(HEADER) $(abspath $(DESTDIR)/$(PREFIX)/$(INCLUDEDIR)/$(HEADER))
+	${BSD_INSTALL_DATA} $(PC_FILE) $(abspath $(DESTDIR)/$(PREFIX)/$(LIBDIR)/pkgconfig/$(PC_FILE))
 	@if [ "$(NO_STATIC)" != "1" -a -e "$(STATIC_LIB)" ]; then \
-		echo "Installing $(STATIC_LIB)" ;\
-		install -m 0644 $(STATIC_LIB) $(abspath $(DESTDIR)/$(PREFIX)/$(LIBDIR)/$(STATIC_LIB)) ;\
+		${BSD_INSTALL_DATA} $(STATIC_LIB) $(abspath $(DESTDIR)/$(PREFIX)/$(LIBDIR)/$(STATIC_LIB)) ;\
 	fi
 	@if [ "$(TARGET_ONLY)" != "YES" ]; then \
 		cd $(abspath $(DESTDIR)/$(PREFIX)/$(LIBDIR)) ;\
