$OpenBSD$
--- configure.ac.orig	Sun Dec  9 10:16:29 2012
+++ configure.ac	Mon Apr 15 03:00:26 2013
@@ -86,6 +86,11 @@ AS_CASE([ ${host} ],
 		cond_build_unix=yes
 		unix_host=linux
 		],
+	[ *-*-openbsd* ],
+		[
+		cond_build_unix=yes
+		unix_host=openbsd
+		],
 	[ cond_build_unix=yes ])
 
 AM_CONDITIONAL([BUILD_WIN32],[ test "x${cond_build_win32}" = xyes ])
@@ -166,6 +171,8 @@ AM_COND_IF([BUILD_UNIX],
 			],
 		[ linux ],
 			[AC_DEFINE([LINUX_SPECIAL_CASE],1,[linux-specific conditional compile])],
+		[ openbsd ],
+			[AC_DEFINE([OPENBSD_SPECIAL_CASE],1,[openbsd-specific conditional compile])],
 		[ generic ]
 			[AC_DEFINE([GENERIC_UNIX],1,[non-specific unix conditional compile])])
 
@@ -527,6 +534,12 @@ AM_COND_IF([BUILD_UNIX],
 				[OpenAl dynamic lib path])
 			],
 
+		[ openbsd ],
+			[AC_DEFINE([OPENGL_DRIVER],
+				["libGL.so"],[OpenGL shared lib name])
+
+			AC_DEFINE([OPENAL_DRIVER],
+				["libopenal.so"],[OpenAL shared lib name])],
 		[
 		AC_DEFINE([OPENGL_DRIVER],
 			["libGL.so.1"],[OpenGL shared lib name])
