$OpenBSD$
--- Makefile.bsd.orig	Wed Sep 14 20:18:20 2011
+++ Makefile.bsd	Wed Sep 14 20:18:33 2011
@@ -57,7 +57,7 @@ LINKER_LINK_SHARED_LIBRARY_OPTIONS = -shared
 LINKER_LINK_SHARED_DLOADABLE_OPTIONS = -shared -Wl,-R"$(RUNTIME_LINKER_PATH)" -Wl,-L.
 LINKER_LINK_SHARED_PROGRAM_OPTIONS = -Wl,-R"$(RUNTIME_LINKER_PATH)"
 LIBCHICKEN_SO_LINKER_OPTIONS = -Wl,-soname,lib$(PROGRAM_PREFIX)chicken$(PROGRAM_SUFFIX).so$(SONAME_VERSION)
-LIBRARIES = -lm -lpthread
+LIBRARIES = -lm -pthread
 NEEDS_RELINKING = yes
 USES_SONAME = yes
 
