$OpenBSD$
--- defaults.make.orig	Fri Sep  7 12:50:32 2012
+++ defaults.make	Fri Sep  7 12:53:25 2012
@@ -49,10 +49,10 @@ BINDIR = $(PREFIX)/bin
 LIBDIR = $(PREFIX)/lib
 SHAREDIR = $(PREFIX)/share
 DATADIR = $(SHAREDIR)/$(PROGRAM_PREFIX)chicken$(PROGRAM_SUFFIX)
-TOPMANDIR = $(SHAREDIR)/man
+TOPMANDIR = $(PREFIX)/man
 MANDIR = $(TOPMANDIR)/man1
 INCDIR = $(PREFIX)/include/$(PROGRAM_PREFIX)chicken$(PROGRAM_SUFFIX)
-DOCDIR = $(DATADIR)/doc
+DOCDIR = $(SHAREDIR)/doc/chicken
 VARDIR ?= $(LIBDIR)
 CHICKENLIBDIR = $(VARDIR)/$(PROGRAM_PREFIX)chicken$(PROGRAM_SUFFIX)
 EGGDIR = $(CHICKENLIBDIR)/$(BINARYVERSION)
@@ -218,8 +218,8 @@ ifeq ($(PLATFORM),cygwin)
 PRIMARY_LIBCHICKEN = cyg$(PROGRAM_PREFIX)chicken$(PROGRAM_SUFFIX)-0.dll
 LIBCHICKEN_SO_FILE = cyg$(PROGRAM_PREFIX)chicken$(PROGRAM_SUFFIX)-0.dll
 else
-PRIMARY_LIBCHICKEN ?= lib$(PROGRAM_PREFIX)chicken$(PROGRAM_SUFFIX)$(SO)
-LIBCHICKEN_SO_FILE ?= lib$(PROGRAM_PREFIX)chicken$(PROGRAM_SUFFIX)$(SO)
+PRIMARY_LIBCHICKEN ?= lib$(PROGRAM_PREFIX)chicken$(PROGRAM_SUFFIX)$(SO).$(LIBchicken_VERSION)
+LIBCHICKEN_SO_FILE ?= lib$(PROGRAM_PREFIX)chicken$(PROGRAM_SUFFIX)$(SO).$(LIBchicken_VERSION)
 endif
 endif
 LIBCHICKEN_SO_LIBRARIES ?= $(LIBRARIES)
