$OpenBSD$
--- defaults.make.orig	Sun Nov 20 18:15:51 2011
+++ defaults.make	Sun Nov 20 18:16:25 2011
@@ -49,10 +49,10 @@ BINDIR = $(PREFIX)/bin
 LIBDIR = $(PREFIX)/lib
 SHAREDIR = $(PREFIX)/share
 DATADIR = $(SHAREDIR)/$(PROGRAM_PREFIX)chicken$(PROGRAM_SUFFIX)
-TOPMANDIR = $(SHAREDIR)/man
+TOPMANDIR = $(PREFIX)/man
 MANDIR = $(TOPMANDIR)/man1
 INCDIR = $(PREFIX)/include/$(PROGRAM_PREFIX)chicken$(PROGRAM_SUFFIX)
-DOCDIR = $(DATADIR)/doc
+DOCDIR = $(SHAREDIR)/doc/chicken
 VARDIR ?= $(LIBDIR)
 CHICKENLIBDIR = $(VARDIR)/$(PROGRAM_PREFIX)chicken$(PROGRAM_SUFFIX)
 EGGDIR = $(CHICKENLIBDIR)/$(BINARYVERSION)
