$OpenBSD: patch-doc_interpreter_Makefile_in,v 1.6 2008/01/21 18:30:13 steven Exp $
--- doc/interpreter/Makefile.in.orig	Thu Feb  5 21:41:01 2015
+++ doc/interpreter/Makefile.in	Thu Feb  5 21:39:32 2015
@@ -2356,7 +2356,7 @@ distdir: $(DISTFILES)
 	  dist-info dist-hook
 check-am: all-am
 check: check-am
-all-am: Makefile $(INFO_DEPS) $(MANS) $(DATA) all-local
+all-am: Makefile $(INFO_DEPS) $(MANS) $(DATA)
 installdirs:
 	for dir in "$(DESTDIR)$(infodir)" "$(DESTDIR)$(man1dir)" "$(DESTDIR)$(octetcdir)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
