$OpenBSD$
--- scripts/pkg/private/configure_make.m.orig	Tue May 19 19:59:20 2015
+++ scripts/pkg/private/configure_make.m	Tue May 19 20:00:04 2015
@@ -75,7 +75,7 @@ function configure_make (desc, packdir, verbose)
 
     ## Make.
     if (exist (fullfile (src, "Makefile"), "file"))
-      [status, output] = shell ([scenv "make -C '" src "'"], verbose);
+      [status, output] = shell ([scenv "gmake -C '" src "'"], verbose);
       if (status != 0)
         rmdir (desc.dir, "s");
         disp (output);
