$OpenBSD$
--- Makefile.in.orig	Sun Nov 13 17:23:00 2016
+++ Makefile.in	Thu Dec 15 15:51:12 2016
@@ -6627,7 +6627,7 @@ EXTRA_liboctave_liboctave_la_SOURCES = liboctave/.dumm
 liboctave_liboctave_current = 4
 liboctave_liboctave_revision = 0
 liboctave_liboctave_age = 0
-liboctave_liboctave_version_info = $(liboctave_liboctave_current):$(liboctave_liboctave_revision):$(liboctave_age)
+liboctave_liboctave_version_info = $(liboctave_liboctave_current):$(liboctave_liboctave_revision):$(liboctave_liboctave_age)
 liboctave_liboctave_la_LDFLAGS = \
   -version-info $(liboctave_liboctave_version_info) \
   $(NO_UNDEFINED_LDFLAG) \
@@ -26664,7 +26664,7 @@ install-html-am: $(HTMLS)
 	done; }
 install-info: install-info-recursive
 
-install-info-am: $(INFO_DEPS)
+install-info-am:
 	@$(NORMAL_INSTALL)
 	@srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`; \
 	list='$(INFO_DEPS)'; test -n "$(infodir)" || list=; \
