$OpenBSD$
--- doc/Makefile.am.orig	Fri Oct 26 16:01:27 2012
+++ doc/Makefile.am	Fri Oct 26 16:02:06 2012
@@ -11,6 +11,6 @@ html/index.html: Doxyfile
 
 install-data-local: html/index.html
 	$(mkinstalldirs) $(DOC_DIR)/html
-	$(mkinstalldirs) $(DESTDIR)$(datadir)/man/man3	
+	$(mkinstalldirs) $(DESTDIR)$(mandir)/man3	
 	-(cd html && for f in *.html *.png; do $(INSTALL) -m 644 "$$f" "$(DOC_DIR)/html/$$f"; done) 	
-	-(cd man/man3; for f in *.3; do $(INSTALL) -m 644 "$$f" "$(DESTDIR)$(datadir)/man/man3/$$f"; done) 
+	-(cd man/man3; for f in *.3; do $(INSTALL) -m 644 "$$f" "$(DESTDIR)$(mandir)/man3/$$f"; done) 
