$OpenBSD$

- Don't install ALSA and UDEV files on OpenBSD.

--- src/Makefile.in.orig	Fri Nov 26 01:59:08 2010
+++ src/Makefile.in	Thu Jun 23 14:47:26 2011
@@ -2920,7 +2920,7 @@ libpulsecommon_@PA_MAJORMINORMICRO@_la_CFLAGS = $(AM_C
 libpulsecommon_@PA_MAJORMINORMICRO@_la_LDFLAGS = $(AM_LDFLAGS) \
 	-avoid-version $(am__append_14)
 libpulsecommon_@PA_MAJORMINORMICRO@_la_LIBADD = $(AM_LIBADD) \
-	$(LIBWRAP_LIBS) $(WINSOCK_LIBS) $(LTLIBICONV) \
+	$(LIBWRAP_LIBS) $(WINSOCK_LIBS) $(LTLIBICONV) -lexecinfo \
 	$(LIBSNDFILE_LIBS) $(am__append_16) $(am__append_20)
 
 ###################################
@@ -3321,7 +3321,7 @@ module_x11_cork_request_la_LIBADD = $(AM_LIBADD) $(X11
 
 # OSS
 liboss_util_la_SOURCES = modules/oss/oss-util.c modules/oss/oss-util.h
-liboss_util_la_LDFLAGS = -avoid-version
+liboss_util_la_LDFLAGS = -avoid-version -lossaudio
 liboss_util_la_LIBADD = libpulsecore-@PA_MAJORMINORMICRO@.la libpulsecommon-@PA_MAJORMINORMICRO@.la libpulse.la
 module_oss_la_SOURCES = modules/oss/module-oss.c
 module_oss_la_LDFLAGS = $(MODULE_LDFLAGS)
@@ -7784,9 +7784,8 @@ info: info-am
 
 info-am:
 
-install-data-am: install-alsapathsDATA install-alsaprofilesetsDATA \
-	install-dbuspolicyDATA install-pulseconfDATA \
-	install-pulseincludeHEADERS install-udevrulesDATA \
+install-data-am: install-dbuspolicyDATA install-pulseconfDATA \
+	install-pulseincludeHEADERS \
 	install-xdgautostartDATA
 
 install-dvi: install-dvi-am
