$OpenBSD$
--- texput/invoice.sty.orig	Mon Dec 15 20:30:54 2003
+++ texput/invoice.sty	Sat Mar 19 22:01:25 2011
@@ -12,6 +12,13 @@
 %
 % Corrections, suggestions and contributions by:
 %%%%%%
+% AFresh1, March 2011
+% e-mail: andrew@afresh1.com
+%
+%   Converted to use fp instead of realcalc
+%   to be able to round instead of trunc.
+% 
+%%%%%%
 % Jacopo, May 2003
 % e-mail: jacopo@
 %
@@ -120,7 +127,7 @@
 \RequirePackage{ifthen}
 \RequirePackage{longtable}
 \RequirePackage{calc}
-\input{realcalc}
+\input{fp}
 \input{invoice.def}
 %
 \newcommand{\InvoiceVersion}{0.7}%
@@ -766,7 +773,9 @@
 	%			and amount of discount
 	%
 	\gdef\Discount@Contents{#1}%
-	\setcounter{Discount}{100 * \real{-#2}}%
+	\FPmul\r{100}{-#2}%
+	\FPround\r\r{0}%
+	\setcounter{Discount}{\r}%
 }%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \newcommand{\Total@Reset}{%
@@ -784,15 +793,15 @@
 }%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \newcommand{\Print@Value}[1]{%
-	\Rmul\r#1{0.01}%% <- Reduce to BaseCurrency
-	\Rtrunc\r{2}\r%	% <- Truncate to two digits
-	\r%		% <- Output data!
+	\FPmul\r#1{0.01}%% <- Reduce to BaseCurrency
+	\FPround\r\r{2}% % <- Truncate to two digits
+	\r%		 % <- Output data!
 }%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \newcommand{\Message@Value}[1]{%
-	\Rmul\r#1{0.01}%% <- Reduce to BaseCurrency
-	\Rtrunc\r{2}\r%	% <- Truncate to two digits
-	\message{\r}%	% <- Output data!
+	\FPmul\r#1{0.01}%% <- Reduce to BaseCurrency
+	\FPround\r\r{2}% % <- Truncate to two digits
+	\message{\r}%	 % <- Output data!
 }%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \newcommand{\Project@Title}[1]{%
@@ -822,14 +831,11 @@
 	\gdef\Flag{3}%
 	%
 	#1			&	&#2	&#3 &
+		\FPmul\r{#2}{#3}%
+		\FPmul\r{\r}{100}%
+		\FPround\r\r{0}%
+		\setcounter{One@Fee}{\r}%
 %
-%   next is reversed to allow real arithmetic.
-%   intermediate results are stored in integer format, so calculations are
-%   incorrect in case #2 is a real.
-%   fixed by exchanging the 1 and the 100
-%
-		\setcounter{One@Fee}{100 * \real{#2} * \real{#3} * 1}%
-%
 		\addtocounter{ST@Fee}{\theOne@Fee}%
 		\addtocounter{Fee}{\theOne@Fee}%
 		\addtocounter{Fee@ctr}{1}%	    increase counter with 1
@@ -855,14 +861,16 @@
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \newcommand{\ST@VAT@Printout}{%
 		\VAT\ (\VAT@rate\%)	 &	&	&	&%
-			\setcounter{ST@VAT}{\theST@Fee * \real{\VAT@rate} / 100}%
+			\FPmul\r{\theST@Fee}{\VAT@rate}%
+			\FPdiv\r{\r}{100}%
+			\setcounter{ST@VAT}{\r}%
 				\Print@Value{\theST@VAT}\\%
 }%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \newcommand{\Expense@BaseCurrency}[2]{%
 	#1			& \BC		&	&	&%
 	\gdef\Flag{5}%
-	\Rmul\r{100}{#2}%
+	\FPmul\r{100}{#2}%
 	\setcounter{One@Expense}{1*\real{\r}}%
 	\addtocounter{ST@Expenses}{\theOne@Expense}%
 	\addtocounter{Expenses}{\theOne@Expense}%
@@ -872,7 +880,7 @@
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \newcommand{\Expense@Base@Currency}[2]{%
 	\gdef\Flag{5}%
-	\Rmul\r{100}{#2}%
+	\FPmul\r{100}{#2}%
 	\setcounter{One@Expense}{1*\real{\r}}%
 	\addtocounter{ST@Expenses}{\theOne@Expense}%
 	\addtocounter{Expenses}{\theOne@Expense}%
@@ -896,11 +904,11 @@
 	#1	 & #2	& #3	& #4&%
 	\ifthenelse{\equal{#5}{}}% Target in BaseCurrency or not?
 		{% Target not in BaseCurrency
-			\Rmul\r{100}{#3}%
-			\Rmul\r \r {#4}%
+			\FPmul\r{100}{#3}%
+			\FPmul\r \r {#4}%
 		}%
 		{% Target in BaseCurrency
-			\Rmul\r{100}{#5}%
+			\FPmul\r{100}{#5}%
 		}%
 	\setcounter{One@Expense}{1*\real{\r}}%
 	\addtocounter{ST@Expenses}{\theOne@Expense}%
@@ -920,11 +928,11 @@
 	%
 	\ifthenelse{\equal{#5}{}}% Target in BaseCurrency or not?
 		{% Target not in BaseCurrency
-			\Rmul\r{100}{#3}%
-			\Rmul\r\r{#4}%
+			\FPmul\r{100}{#3}%
+			\FPmul\r\r{#4}%
 		}%
 		{% Target in BaseCurrency
-			\Rmul\r{100}{#5}%
+			\FPmul\r{100}{#5}%
 		}%
 	\setcounter{One@Expense}{1*\real{\r}}%
 	\addtocounter{ST@Expenses}{\theOne@Expense}%
