$OpenBSD: patch-setup_py,v 1.2 2013/03/06 14:46:35 benoit Exp $

Manual path

--- setup.py.origy	Sun Nov 24 22:24:04 2013
+++ setup.py	Sun Nov 24 22:24:24 2013
@@ -288,7 +288,7 @@ setup(
     scripts=['bin/isympy'],
     ext_modules=[],
     package_data={ 'sympy.utilities.mathml': ['data/*.xsl'] },
-    data_files=[('share/man/man1', ['doc/man/isympy.1'])],
+    data_files=[('man/man1', ['doc/man/isympy.1'])],
     cmdclass={'test': test_sympy,
               'bench': run_benchmarks,
               'clean': clean,
