$OpenBSD: patch-Makefile,v 1.3 2015/04/03 15:23:57 edd Exp $
--- Makefile.orig	Fri Mar 27 22:49:01 2015
+++ Makefile	Wed Aug 19 16:44:07 2015
@@ -1,6 +1,6 @@
 include config.unix
 
-BIN = $(DESTDIR)$(PREFIX)/bin
+BIN = $(DESTDIR)$(PREFIX)/sbin
 CONFIG = $(DESTDIR)$(SYSCONFDIR)
 MODULES = $(DESTDIR)$(PREFIX)/lib/metronome/modules
 SOURCE = $(DESTDIR)$(PREFIX)/lib/metronome
@@ -17,7 +17,7 @@ all: generate_log.install metronome.install metronomec
 	$(MAKE) -C util-src install
 	$(MAKE) -C certs localhost.cnf
 	$(MAKE) -C certs localhost.key
-	$(MAKE) -C certs localhost.cert
+	$(MAKE) -C certs localhost.crt
 
 clean:
 	rm -f generate_log.install
