$OpenBSD$

Remove hardcoded compiler, linker and optimizations, pass CFLAGS correctly.

Index: Makefile
--- Makefile.orig
+++ Makefile
@@ -1,11 +1,9 @@
 # Unix gcc or DOS go32 cross-compiling gcc
 #
-CC = gcc
-LD = gcc
+CC ?= gcc
+LD ?= gcc
 # for testing. not to be used; build failures in misc/.
 #CFLAGS = -O2 -W -Wall -pedantic -ansi
-CFLAGS = -O2
-LDFLAGS = -lc
 
 # for DOS?
 # CC = gcc-go32
@@ -32,13 +30,13 @@ killxa:
 	rm -f xa
 
 xa:
-	(cd src && LD=${LD} CC="${CC} ${CFLAGS}" ${MAKE})
+	(cd src && LD=${LD} CC="${CC}" CFLAGS="${CFLAGS}" ${MAKE})
 
 load:	
-	(cd loader && CC="${CC} ${CFLAGS}" ${MAKE})
+	(cd loader && CC="${CC}" CFLAGS="${CFLAGS}" ${MAKE})
 
 uncpk:
-	(cd misc && CC="${CC} ${CFLAGS}" ${MAKE})
+	(cd misc && CC="${CC}" CFLAGS="${CFLAGS}" ${MAKE})
 
 dos: clean
 	(cd src && LD=gcc-go32 CC=gcc-go32 CFLAGS="-W -Wall -pedantic" ${MAKE})
