MD5 (7kaa-data-2.13.tar.bz2) = 11gKaD+rzqmLWJjf8lLc8g==
MD5 (7kaa-source-2.14.3.tar.bz2) = FFCQw5GkyENQC945mxm6mw==
RMD160 (7kaa-data-2.13.tar.bz2) = pePrvdLFYmn//2ZV+y0UxPkAtRY=
RMD160 (7kaa-source-2.14.3.tar.bz2) = hLzHI6Y/aEBHlipLsDqF4Hqa2UY=
SHA1 (7kaa-data-2.13.tar.bz2) = EoPF+oVFZU/EXeOSKa+2xxSaOdA=
SHA1 (7kaa-source-2.14.3.tar.bz2) = CSY4P8Mq0LCveA7fV1+xcKAMjTA=
SHA256 (7kaa-data-2.13.tar.bz2) = sCBSUCs4LdeP2rrvCzeMCj6F2R/iH7Bn1H0ev+AtQpQ=
SHA256 (7kaa-source-2.14.3.tar.bz2) = nTum5Ncklc+D7skicU+BjGiXTprWLpNGCGdtk6S0iu8=
SIZE (7kaa-data-2.13.tar.bz2) = 37107989
SIZE (7kaa-source-2.14.3.tar.bz2) = 1181479
