$OpenBSD$
--- CMakeLists.txt.orig	Tue Aug  5 09:47:06 2014
+++ CMakeLists.txt	Wed Aug  6 23:39:24 2014
@@ -21,7 +21,7 @@ IF (${CMAKE_SYSTEM_NAME} MATCHES "Windows")
     IF (${CMAKE_BUILD_TYPE} MATCHES Release)
       SET(GUI_TYPE WIN32)
     ENDIF()
-ELSEIF (${CMAKE_SYSTEM_NAME} MATCHES "Linux")
+ELSEIF (${CMAKE_SYSTEM_NAME} MATCHES "OpenBSD")
     INCLUDE_DIRECTORIES(${QT_QTDBUS_INCLUDE_DIR})
     LINK_DIRECTORIES(${QT_QTDBUS_LIBRARIES})
     SET(EXTRA_LIBS ${EXTRA_LIBS} ${QT_QTDBUS_LIBRARIES})
@@ -42,7 +42,7 @@ endif()
 ####################
 ###### BEGIN: QT configuration
 ####################
-IF (${CMAKE_SYSTEM_NAME} MATCHES "Linux")
+IF (${CMAKE_SYSTEM_NAME} MATCHES "OpenBSD")
   SET(QtDBus "QtDBus")
 ENDIF()
 
@@ -380,7 +380,7 @@ TARGET_LINK_LIBRARIES(seafile-applet
   ${EXTRA_LIBS}
 )
 
-IF (${CMAKE_SYSTEM_NAME} MATCHES "Linux")
+IF (${CMAKE_SYSTEM_NAME} MATCHES "OpenBSD")
   TARGET_LINK_LIBRARIES(seafile-applet
     ${QT_QTDBUS_LIBRARIES}
   )
