$OpenBSD$

--- setupbase.py.orig	Sun Oct 21 01:30:54 2012
+++ setupbase.py	Tue Mar  5 13:06:57 2013
@@ -201,7 +201,7 @@ def find_data_files():
     """
 
     docdirbase  = pjoin('share', 'doc', 'ipython')
-    manpagebase = pjoin('share', 'man', 'man1')
+    manpagebase = pjoin('man', 'man1')
 
     # Simple file lists can be made by hand
     manpages = [f for f in glob(pjoin('docs','man','*.1.gz')) if isfile(f)]
@@ -215,7 +215,7 @@ def find_data_files():
     example_files = make_dir_struct(
         'data',
         pjoin('docs','examples'),
-        pjoin(docdirbase,'examples')
+        pjoin('share','examples', 'ipython')
     )
     manual_files = make_dir_struct(
         'data',
