$OpenBSD$
--- src/CMakeLists.txt.orig	Thu Feb 10 16:43:21 2011
+++ src/CMakeLists.txt	Sun Jun 12 17:03:55 2011
@@ -39,9 +39,6 @@ CHECK_INCLUDE_FILES("pwd.h" HAVE_PWD_H)
 CHECK_INCLUDE_FILES("errno.h" HAVE_ERRNO_H)
 CHECK_INCLUDE_FILES("wchar.h" HAVE_WCHAR_H)
 CHECK_INCLUDE_FILES("langinfo.h" HAVE_LANGINFO_CODESET)
-IF(${CMAKE_SYSTEM_NAME} STREQUAL "OpenBSD")
-  CHECK_INCLUDE_FILES("utf8/wchar.h" HAVE_UTF8_WCHAR_H)
-ENDIF(${CMAKE_SYSTEM_NAME} STREQUAL "OpenBSD")
 
 CHECK_FUNCTION_EXISTS(gethostbyname HAVE_GETHOSTBYNAME)
 CHECK_FUNCTION_EXISTS(gethostname HAVE_GETHOSTNAME)
@@ -101,7 +98,7 @@ IF(ENABLE_GNUTLS)
     STRING(REGEX REPLACE "/[^/]*$" "" GNUTLS_LIBRARY_PATH "${GNUTLS_LIBRARY}")
     ADD_DEFINITIONS(-DHAVE_GNUTLS)
     INCLUDE_DIRECTORIES(${GNUTLS_INCLUDE_PATH})
-    SET(CMAKE_C_LINK_FLAGS "${CMAKE_C_LINK_FLAGS} -L${GNUTLS_LIBRARY_PATH}")
+    SET(CMAKE_C_LINK_FLAGS "${CMAKE_C_LINK_FLAGS} -L${GNUTLS_LIBRARY_PATH} ${GNUTLS_LDFLAGS}")
     LIST(APPEND EXTRA_LIBS gnutls)
   ENDIF(GNUTLS_FOUND)
 ENDIF(ENABLE_GNUTLS)
