diff -u src/afs/OBSD/osi_vfsops.c.orig src/afs/OBSD/osi_vfsops.c
--- src/afs/OBSD/osi_vfsops.c.orig	Tue Mar 27 01:03:34 2012
+++ src/afs/OBSD/osi_vfsops.c	Tue Dec 11 22:27:37 2012
@@ -309,10 +309,14 @@ afs_badcall(struct proc *p, void *xx, register_t * yy)
     return ENOSYS;
 }
 
+#if defined(AFS_OBSD49_ENV)
+extern struct vops afs_vops;
+#endif
+
 void
 afs_obsd_getnewvnode(struct vcache *tvc)
 {
-    while (getnewvnode(VT_AFS, afs_globalVFS, afs_vnodeop_p, &tvc->v)) {
+    while (getnewvnode(VT_AFS, afs_globalVFS, &afs_vops, &tvc->v)) {
 	/* no vnodes available, force an alloc (limits be damned)! */
 	desiredvnodes++;
     }
@@ -441,8 +445,10 @@ afs_vfs_load(struct lkm_table *lkmtp, int cmd)
 {
     extern char *memname[];
 
+#if ! defined(AFS_OBSD49_ENV)
     vfs_opv_init_explicit(&afs_vnodeop_opv_desc);
     vfs_opv_init_default(&afs_vnodeop_opv_desc);
+#endif
     if (memname[M_AFSGENERIC] == NULL)
 	memname[M_AFSGENERIC] = afsgenmem;
     if (memname[M_AFSFID] == NULL)
