diff -u src/afs/OBSD/osi_machdep.h.orig src/afs/OBSD/osi_machdep.h
--- src/afs/OBSD/osi_machdep.h.orig	Tue Mar 27 01:03:34 2012
+++ src/afs/OBSD/osi_machdep.h	Tue Dec 11 22:35:23 2012
@@ -216,6 +216,16 @@ extern struct lock afs_global_lock;
 
 #endif /* AFS_OBSD44_ENV */
 
+#define ifaddr_address_family(x) (x)->ifa_addr->sa_family
+#define ifaddr_address(x, y, z) memcpy(y, (x)->ifa_addr, z)
+#define ifaddr_netmask(x, y, z) memcpy(y, (x)->ifa_netmask, z)
+#define ifaddr_dstaddress(x, y, z) memcpy(y, (x)->ifa_dstaddr, z)
+#define ifaddr_ifnet(x) (x?(x)->ifa_ifp:0)
+#define ifnet_flags(x) (x?(x)->if_flags:0)
+#define ifnet_metric(x) (x?(x)->if_data.ifi_metric:0)
+#define ifnet_mtu(x) (x)->if_mtu
+#define ifaddr_withnet(x) ifa_ifwithnet(x)
+
 #undef SPLVAR
 #define SPLVAR int splvar
 #undef NETPRI
@@ -234,7 +244,7 @@ extern int (**afs_vnodeop_p) ();
 #define vType(vc)               AFSTOV(vc)->v_type
 #define vSetVfsp(vc, vfsp)      AFSTOV(vc)->v_mount = (vfsp)
 #define vSetType(vc, type)      AFSTOV(vc)->v_type = (type)
-#define IsAfsVnode(v)      ((v)->v_op == afs_vnodeop_p)
+#define IsAfsVnode(v)      ((v)->v_op == &afs_vops)
 #define SetAfsVnode(v)     /* nothing; done in getnewvnode() */
 
 #define osi_procname(procname, size) strncpy(procname, curproc->p_comm, size)
