@comment $OpenBSD$
${P5SITE}/Tapper/
${P5SITE}/Tapper/Reports/
${P5SITE}/Tapper/Reports/DPath/
${P5SITE}/Tapper/Reports/DPath.pm
${P5SITE}/Tapper/Reports/DPath/Mason.pm
${P5SITE}/Tapper/Reports/DPath/TT.pm
${P5SITE}/auto/
${P5SITE}/auto/Tapper/
${P5SITE}/auto/Tapper/Reports/
${P5SITE}/auto/Tapper/Reports/DPath/
${P5SITE}/auto/Tapper/Reports/DPath/Mason/
${P5SITE}/auto/Tapper/Reports/DPath/Mason/mason_include.pl
@man man/man3p/Tapper::Reports::DPath.3p
@man man/man3p/Tapper::Reports::DPath::Mason.3p
@man man/man3p/Tapper::Reports::DPath::TT.3p
