$OpenBSD$

From 78b63609bb7f110500a312e34e23c28b31c1dfdd Mon Sep 17 00:00:00 2001
From: Vsevolod Stakhov <vsevolod@highsecure.ru>
Date: Mon, 4 Jul 2016 17:43:02 +0100
Subject: [PATCH] [Fix] Fix support of systems without sendfile

--- include/util.h.orig	Mon Jun 20 11:08:56 2016
+++ include/util.h	Thu Jul  7 09:02:27 2016
@@ -90,4 +90,6 @@ int rmilter_poll_fd (int fd, int timeout, short events
 
 void rmilter_str_lc (char *str, unsigned int size);
 
+ssize_t rmilter_atomic_write (int fd, const void *buf, size_t len);
+
 #endif /* UTIL_H_ */
