$OpenBSD$
--- hiredis/CMakeLists.txt.orig	Mon Jun 20 11:08:56 2016
+++ hiredis/CMakeLists.txt	Wed Jun 29 10:46:53 2016
@@ -6,10 +6,7 @@ SET(HIREDISSRC	async.c
 				sds.c)
 
 SET(HIREDIS_CFLAGS "")
-IF("${CMAKE_C_COMPILER_ID}" STREQUAL "Clang" OR "${CMAKE_C_COMPILER_ID}" STREQUAL "GNU")
-	SET(HIREDIS_CFLAGS "${HIREDIS_CFLAGS} -O3")
-ENDIF()
 
 ADD_LIBRARY(rmilter-hiredis STATIC ${HIREDISSRC})
 
-SET_TARGET_PROPERTIES(rmilter-hiredis PROPERTIES COMPILE_FLAGS "${HIREDIS_CFLAGS}")
+SET_TARGET_PROPERTIES(rmilter-hiredis PROPERTIES COMPILE_FLAGS "${HIREDIS_CFLAGS}")
