$OpenBSD$
--- contrib/http-parser/CMakeLists.txt.orig	Mon Jun 20 11:08:56 2016
+++ contrib/http-parser/CMakeLists.txt	Wed Jun 29 10:46:53 2016
@@ -1,8 +1,4 @@
 SET(HTTPSRC            http_parser.c)
 
-if ("${CMAKE_C_COMPILER_ID}" STREQUAL "Clang" OR "${CMAKE_C_COMPILER_ID}" STREQUAL "GNU")
-	set(HTTP_COMPILE_FLAGS "${HTTP_COMPILE_FLAGS} -O3")
-endif ()
-
 ADD_LIBRARY(rmilter-http-parser STATIC ${HTTPSRC})
-SET_TARGET_PROPERTIES(rmilter-http-parser PROPERTIES COMPILE_FLAGS "${HTTP_COMPILE_FLAGS}")
+SET_TARGET_PROPERTIES(rmilter-http-parser PROPERTIES COMPILE_FLAGS "${HTTP_COMPILE_FLAGS}")
