$OpenBSD: patch-krename_batchrenamer_cpp,v 1.1.1.1 2008/02/15 12:33:10 ajacoutot Exp $
--- krename/batchrenamer.cpp.orig	Thu Aug 18 17:58:21 2011
+++ krename/batchrenamer.cpp	Fri Jul 13 22:15:10 2012
@@ -312,9 +312,9 @@ void BatchRenamer::work( ProgressDialog* p )
         if( undo )
             if( dst.isLocalFile() && src.isLocalFile() ) {
                 // Plugins ???
-                (*tundo) << "echo \"" << src.fileName()
-                         << " -> " << dst.fileName() << "\"" << endl;
-                (*tundo) << "mv --force -b --suffix=.krename_ \"" << m_files[i].dst.name
+                (*tundo) << "echo \"" << dst.fileName()
+                         << " -> " << src.fileName() << "\"" << endl;
+                (*tundo) << "mv -f \"" << m_files[i].dst.name
                          << "\" \"" << m_files[i].src.name << "\"" << endl;
             } else
                 p->warning( TQString( i18n("Undo is not possible for remote file: %1") ).tqarg( dst.prettyURL() ) );
@@ -805,7 +805,7 @@ TQString BatchRenamer::doReplace( TQString text, TQStr
 void BatchRenamer::writeUndoScript( TQTextStream* t )
 {
     // write header comments
-    (*t) << "#!/bin/bash" << endl
+    (*t) << "#!/bin/sh" << endl
          << "# KRename Undo Script" << endl << "#" << endl
          << "# KRename was written by:" << endl
          << "# Dominik Seichter <domseichter@web.de>" << endl
