$OpenBSD$
--- src/file/CMakeLists.txt.orig	Mon Mar 28 10:36:45 2016
+++ src/file/CMakeLists.txt	Mon Mar 28 14:32:48 2016
@@ -32,14 +32,15 @@ set(file_static_lib_SRCS
     pendingfile.cpp
 )
 
-set(BUILD_KINOTIFY False)
-if(CMAKE_SYSTEM_NAME MATCHES "Linux")
-    set(BUILD_KINOTIFY True)
+find_package(Inotify)
+if(${Inotify_FOUND})
     set(file_static_lib_SRCS
         ${file_static_lib_SRCS}
         kinotify.cpp
     )
     add_definitions(-DBUILD_KINOTIFY)
+    include_directories(${Inotify_INCLUDE_DIRS})
+    target_link_libraries(file_static_lib ${Inotify_LIBRARIES})
 endif()
 
 add_library(baloofilecommon STATIC ${file_static_lib_SRCS})
