$OpenBSD$
--- zod_src/socket_handler.cpp.orig	Tue Sep  6 19:35:11 2011
+++ zod_src/socket_handler.cpp	Sat Mar 17 11:02:44 2012
@@ -459,22 +459,6 @@ char *SocketHandler::GetMAC(char *buf)
 	for ( pIfList; *(char *)pIfList != 0; pIfList++ )
 	{
 		strncpy( sIfReq.ifr_name, pIfList->if_name, IF_NAMESIZE );
-
-		if ( ioctl(skfd, SIOCGIFHWADDR, &sIfReq) != 0 )
-			printf( "SocketHandler::GetMAC: ioctl failed\n");
-		else
-		{
-			for(int i=0; i<6;i++)
-				if(sIfReq.ifr_ifru.ifru_hwaddr.sa_data[i])
-				{
-					memcpy(buf, sIfReq.ifr_ifru.ifru_hwaddr.sa_data, 6);
-
-					if(pIfList_tofree) if_freenameindex(pIfList_tofree);
-					close(skfd);
-
-					return buf;
-				}
-		}
 	}
 
 	if(pIfList_tofree) if_freenameindex(pIfList_tofree);
