$OpenBSD$
--- ksysguard/gui/SensorDisplayLib/ProcessList.cc.orig	Sat Jul  7 20:43:56 2012
+++ ksysguard/gui/SensorDisplayLib/ProcessList.cc	Sat Jul  7 20:45:34 2012
@@ -174,6 +174,12 @@ ProcessList::ProcessList(TQWidget *parent, const char*
 		aliases.insert("wwwoffled", new TQString("daemon"));
 		aliases.insert("xntpd", new TQString("daemon"));
 		aliases.insert("ypbind", new TQString("daemon"));
+		aliases.insert("apmd", new QString("daemon"));
+		aliases.insert("getty", new QString("daemon"));
+		aliases.insert("mountd", new QString("daemon"));
+		aliases.insert("inetd", new QString("daemon"));
+		aliases.insert("nfsd", new QString("daemon"));
+		aliases.insert("wsmoused", new QString("daemon"));
 		/* kde applications */
 		aliases.insert("appletproxy", new TQString("kdeapp"));
 		aliases.insert("dcopserver", new TQString("kdeapp"));
@@ -198,6 +204,7 @@ ProcessList::ProcessList(TQWidget *parent, const char*
 		aliases.insert("cat", new TQString("tools"));
 		aliases.insert("egrep", new TQString("tools"));
 		aliases.insert("emacs", new TQString("wordprocessing"));
+		aliases.insert("vim", new QString("wordprocessing"));
 		aliases.insert("fgrep", new TQString("tools"));
 		aliases.insert("find", new TQString("tools"));
 		aliases.insert("grep", new TQString("tools"));
