$OpenBSD$
--- kcontrol/displayconfig/displayconfig.cpp.orig	Sun Jul  8 08:56:01 2012
+++ kcontrol/displayconfig/displayconfig.cpp	Sun Jul  8 08:59:02 2012
@@ -75,8 +75,8 @@ TQPoint moveTQRectOutsideTQRect(TQRect base, TQRect mo
 	double max_x_movement = (base.width()/2) + (movable.width()/2);
 	double max_y_movement = (base.height()/2) + (movable.height()/2);
 
-	double x_diff = abs(base_center_x-movable_center_x);
-	double y_diff = abs(base_center_y-movable_center_y);
+	double x_diff = ::abs(base_center_x-movable_center_x);
+	double y_diff = ::abs(base_center_y-movable_center_y);
 
 	int invert_movement;
 
@@ -214,8 +214,8 @@ TQPoint moveTQRectSoThatItTouchesTQRect(TQRect base, T
 	double max_x_movement = (base.width()/2) + (movable.width()/2);
 	double max_y_movement = (base.height()/2) + (movable.height()/2);
 
-	double x_diff = abs(base_center_x-movable_center_x);
-	double y_diff = abs(base_center_y-movable_center_y);
+	double x_diff = ::abs(base_center_x-movable_center_x);
+	double y_diff = ::abs(base_center_y-movable_center_y);
 
 	int invert_movement;
 
