$OpenBSD$
--- kcontrol/clock/main.cpp.orig	Sat Jul  7 20:27:59 2012
+++ kcontrol/clock/main.cpp	Sat Jul  7 20:28:37 2012
@@ -80,8 +80,13 @@ KclockModule::KclockModule(TQWidget *parent, const cha
 void KclockModule::save()
 {
 //  The order here is important
+#ifdef __OpenBSD__
+  tzone->save();
   dtime->save();
+#else
+  dtime->save();
   tzone->save();
+#endif
 
   // Tell the clock applet about the change so that it can update its timezone
   kapp->dcopClient()->send( "kicker", "ClockApplet", "reconfigure()", TQByteArray() );
