$OpenBSD$
--- kioslave/man/man2html.cpp.orig	Sat Jul  7 20:40:35 2012
+++ kioslave/man/man2html.cpp	Sat Jul  7 20:42:22 2012
@@ -2707,6 +2707,7 @@ static const char *section_list[] = {
     "3L", "Lightweight Processes Library",
     "3M", "Mathematical Library",
     "3N", "Network Functions",
+    "3p", "Perl Functins",
     "3R", "RPC Services Library",
     "3S", "Standard I/O Functions",
     "3V", "C Library Functions",
@@ -5482,14 +5483,15 @@ static char *scan_troff_mandoc(char *c, bool san, char
         end++;
     }
 
-    if (end > c + 2
+    if (end >= c + 2
         && ispunct(*(end - 1))
 	&& isspace(*(end - 2)) && *(end - 2) != '\n') {
       /* Don't format lonely punctuation E.g. in "xyz ," format
        * the xyz and then append the comma removing the space.
        */
-        *(end - 2) = '\n';
-	ret = scan_troff(c, san, result);
+        *(end - 2) = 0;
+	(void)scan_troff(c, 0, result);
+	ret = end - 2;
         *(end - 2) = *(end - 1);
         *(end - 1) = ' ';
     }
