$OpenBSD$
--- startkde.orig	Sun Aug 21 09:08:18 2011
+++ startkde	Wed Jul 11 13:14:49 2012
@@ -5,6 +5,16 @@
 
 echo "[startkde] Starting startkde." 1>&2
 
+case X"$DISPLAY" in
+X)
+	exec /usr/X11R6/bin/startx $0;;
+esac
+
+if [ -z "${XDG_MENU_PREFIX}" ] ; then
+	XDG_MENU_PREFIX="kde3-"
+	export XDG_MENU_PREFIX
+fi
+
 # When the X server dies we get a HUP signal from xinit. We must ignore it
 # because we still need to do some cleanup.
 trap '[startkde] echo GOT SIGHUP' HUP
@@ -412,12 +422,12 @@ else
   fi
 fi
 
-if [ -n $KGTK_PRELOAD ]; then
-  if [ -e /usr/lib/libnspr4.so ]; then
-    KGTK_NSPR_PRELOAD="/usr/lib/libnspr4.so:"
-  fi
-  export LD_PRELOAD=$KGTK_PRELOAD:$KGTK_NSPR_PRELOAD$LD_PRELOAD
-fi
+#if [ -n $KGTK_PRELOAD ]; then
+#  if [ -e /usr/lib/libnspr4.so ]; then
+#    KGTK_NSPR_PRELOAD="/usr/lib/libnspr4.so:"
+#  fi
+#  export LD_PRELOAD=$KGTK_PRELOAD:$KGTK_NSPR_PRELOAD$LD_PRELOAD
+#fi
 
 # We run mkfontdir on the user's font dirs (if we have permission) to pick
 # up any new fonts they may have installed. If mkfontdir fails, we still
