$OpenBSD$
--- kicker/applets/naughty/NaughtyProcessMonitor.cpp.orig	Wed Jun 13 00:11:47 2012
+++ kicker/applets/naughty/NaughtyProcessMonitor.cpp	Wed Jun 13 00:19:13 2012
@@ -409,12 +409,12 @@ NaughtyProcessMonitor::pidList() const
   d->cacheLoadMap_.clear () ;
   d->uidMap_.clear () ;
   for (i = 0; i < nentries; i++) {
-      l << (unsigned long) kp[i].kp_proc.p_pid ;
-      d->cacheLoadMap_.insert (kp[i].kp_proc.p_pid,
-			       (kp[i].kp_proc.p_uticks + 
-				kp[i].kp_proc.p_sticks)) ;
-      d->uidMap_.insert (kp[i].kp_proc.p_pid,
-			 kp[i].kp_eproc.e_ucred.cr_uid) ;
+      l << (unsigned long) kp[i].p_pid ;
+      d->cacheLoadMap_.insert (kp[i].p_pid,
+			       (kp[i].p_uticks + 
+				kp[i].p_sticks)) ;
+      d->uidMap_.insert (kp[i].p_pid,
+			 kp[i].p_uid) ;
   }
 
   free (kp) ;
