$OpenBSD$
--- ksysguard/ksysguardd/CMakeLists.txt.orig	Sat Mar 12 07:58:24 2011
+++ ksysguard/ksysguardd/CMakeLists.txt	Sun Jul  8 09:28:24 2012
@@ -9,20 +9,13 @@
 #
 #################################################
 
-# FIXME there is only Linux support
+set( OS_SPECIFIC_DIR ${CMAKE_SYSTEM_NAME} )
 
-if( ${CMAKE_SYSTEM_NAME} MATCHES "Linux" )
-  set( OS_SPECIFIC_DIR Linux )
-else()
-  tde_message_fatal( "Your operating system (${CMAKE_SYSTEM_NAME}) is not supported yet." )
-endif()
-
-
 add_subdirectory( ${OS_SPECIFIC_DIR} )
 
 
 add_definitions(
-  -DKSYSGUARDDRCFILE=\"${SYSCONF_INSTALL_DIR}/ksysguarddrc\"
+  -DKSYSGUARDDRCFILE=\"${SYSCONF_DIR}/ksysguarddrc\"
   -DOSTYPE_${CMAKE_SYSTEM_NAME}
 )
 
