$OpenBSD: patch-node_gyp,v 1.2 2014/07/10 19:53:30 landry Exp $
--- node.gyp.orig	Wed Jan 14 10:27:01 2015
+++ node.gyp	Wed Jan 14 10:29:27 2015
@@ -344,7 +344,7 @@
             'NODE_PLATFORM="darwin"',
           ],
         }],
-        [ 'OS=="freebsd"', {
+        [ 'OS=="freebsd" or OS=="openbsd"', {
           'libraries': [
             '-lutil',
             '-lkvm',
@@ -363,6 +363,9 @@
             # rather than gyp's preferred "solaris"
             'NODE_PLATFORM="sunos"',
           ],
+        }],
+        [ 'OS=="openbsd"', {
+          'ldflags': [ '-rdynamic' ],
         }],
         [ 'OS=="freebsd" or OS=="linux"', {
           'ldflags': [ '-Wl,-z,noexecstack' ],
