$OpenBSD$
--- pixmaps/icon-theme-installer.orig	Thu Dec  1 13:22:08 2011
+++ pixmaps/icon-theme-installer	Thu Dec  1 13:37:42 2011
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!/bin/sh
 
 # icon-theme-installer
 # Copyright (C) 2006 Novell, Inc.
@@ -112,7 +112,7 @@ pass -m \$(mkinstalldirs)"
 	exit 1
 fi
 
-if test ! -x $(echo "$INSTALL_DATA_EXEC" | cut -f1 -d' '); then
+if test ! -x `which $(echo "$INSTALL_DATA_EXEC" | cut -f1 -d' ')`; then
 	echo "Cannot find '$INSTALL_DATA_EXEC'; You probably want to 
 pass -x \$(INSTALL_DATA)"
 	exit 1
