$OpenBSD: patch-racket_src_configure,v 1.1 2014/04/09 03:34:48 juanfra Exp $

"enable pthreads by default, but don't force enabled" (needed for platforms
without CAS)

https://github.com/plt/racket/commit/2ff4802a14b7b03c80d0caee785f5b3699c3a01e

--- src/configure.orig	Sat Jan 11 19:20:47 2014
+++ src/configure	Mon Apr 28 22:13:23 2014
@@ -4137,7 +4137,7 @@ case "$host_os" in
     ;;
   openbsd*)
     LIBS="$LIBS -Wl,--export-dynamic"
-    enable_pthread=yes
+    enable_pthread_by_default=yes
     try_kqueue_syscall=yes
     ;;
   dragonfly*)
@@ -8855,6 +8855,12 @@ fi
 
 ############### pthread ###################
 
+if test "${enable_pthread}" = "" ; then
+  if test "${enable_pthread_by_default}" = "yes" ; then
+    enable_pthread=yes
+  fi
+fi
+
 if test "${enable_pthread}" = "yes" ; then
   if test "${use_flag_pthread}" = "yes" ; then
     PREFLAGS="$PREFLAGS -pthread"
@@ -9164,7 +9170,7 @@ if test "${enable_shared}" = "yes" ; then
     plt_lib_version=`grep " MZSCHEME_VERSION " ${srcdir}/racket/src/schvers.h | cut -d '"' -f 2`
   fi
 
-  AR="${LIBTOOLPROG} --mode=link --tag=CC $CC${need_gcc_static_libgcc}${ar_libtool_no_undefined} -release ${plt_lib_version} -rpath ${abslibdir} \$(ARLIBFLAGS) -o"
+  AR="${LIBTOOLPROG} --mode=link --tag=CC $CC${need_gcc_static_libgcc}${ar_libtool_no_undefined} -version-info ${LIBracket3m_MAJOR}:${LIBracket3m_MINOR} -rpath ${abslibdir} \$(ARLIBFLAGS) -o"
   STATIC_AR="${LIBTOOLPROG} --mode=link --tag=CC $CC -o"
   ARFLAGS=""
   RANLIB=":"
