$OpenBSD: patch-racket_src_configure,v 1.2 2014/05/14 17:51:40 juanfra Exp $
--- src/configure.orig	Thu Aug 21 04:20:16 2014
+++ src/configure	Thu Aug 21 10:55:31 2014
@@ -6571,7 +6571,7 @@ if test "${enable_shared}" = "yes" ; then
     plt_lib_version=`grep " MZSCHEME_VERSION " ${srcdir}/racket/src/schvers.h | cut -d '"' -f 2`
   fi
 
-  AR="${LIBTOOLPROG} --mode=link --tag=CC $CC${need_gcc_static_libgcc}${ar_libtool_no_undefined} -release ${plt_lib_version} -rpath ${abslibdir} \$(ARLIBFLAGS) -o"
+  AR="${LIBTOOLPROG} --mode=link --tag=CC $CC${need_gcc_static_libgcc}${ar_libtool_no_undefined} -version-info ${LIBracket3m_MAJOR}:${LIBracket3m_MINOR} -rpath ${abslibdir} \$(ARLIBFLAGS) -o"
   STATIC_AR="${LIBTOOLPROG} --mode=link --tag=CC $CC -o"
   ARFLAGS=""
   RANLIB=":"
