$OpenBSD$
--- fillets.6.orig	Sun Apr 21 01:59:54 2013
+++ fillets.6	Sun Apr 21 02:01:25 2013
@@ -2,7 +2,7 @@
 .\" First parameter, NAME, should be all caps
 .\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
 .\" other parameters are allowed: see man(7), man(1)
-.TH fillets 6 "April 18, 2005"
+.TH FILLETS 6 "April 18, 2005"
 .\" Please adjust this date whenever revising the manpage.
 .\"
 .\" Some roff macros, for reference:
@@ -31,7 +31,6 @@ game is accompanied by quiet, comforting music.
 .PP
 There is an excellent in game tutorial available, so you can start
 playing right away.
-.PP
 .SH OPTIONS
 .TP
 .B \-h, \-\-help
@@ -109,7 +108,6 @@ Useful for external levels.
 .br
 Default: worldmap=script/worldmap.lua
 
-.PP
 .SH USAGE
 Up, down, left and right arrow keys control the current fish.
 .br
@@ -136,11 +134,10 @@ toggle fullscreen - F11
 increase game speed - hold down Shift
 .PP
 Find more information in the "How to Play" html manual listed below.
-.PP
 .SH SEE ALSO
 .BR /usr/share/doc/fillets-ng/html/manual.html
 .br
-.BR http://fillets.sf.net 
+.BR http://fillets.sf.net
 .br
 .SH AUTHORS
 .PP
@@ -172,7 +169,7 @@ Przemek Bojczuk <przemek@bojczuk.pl>
 .br
 - Polish translation
 .PP
-César Catrián C. <ccatrian@eml.cc>
+C\('esar Catri\('an C. <ccatrian@eml.cc>
 .br
 - Spanish translation
 .PP
