$OpenBSD$
--- Makefile.in.orig	Thu Nov  7 23:22:54 2013
+++ Makefile.in	Mon Feb 10 13:15:12 2014
@@ -334,7 +334,7 @@ install: all
 	$(INSTALL_PROGRAM) $(PROG) $(DESTDIR)$(sbindir)/$(PROG).`cat ${srcdir}/VERSION`
 	[ -d $(DESTDIR)$(mandir)/man1 ] || \
 	    (mkdir -p $(DESTDIR)$(mandir)/man1; chmod 755 $(DESTDIR)$(mandir)/man1)
-	$(INSTALL_DATA) $(PROG).1 $(DESTDIR)$(mandir)/man1/$(PROG).1
+	$(INSTALL_DATA) tcpdump.1 $(DESTDIR)$(mandir)/man1/$(PROG).1
 
 uninstall:
 	rm -f $(DESTDIR)$(sbindir)/$(PROG)
