$OpenBSD$
--- configure.orig	Sun Oct 20 20:52:20 2013
+++ configure	Sun Oct 20 20:53:01 2013
@@ -2324,7 +2324,6 @@ if test "${with_gcc+set}" = set; then :
   withval=$with_gcc;
 fi
 
-    V_CCOPT="-O"
     V_INCLS=""
     if test "${srcdir}" != "." ; then
 	    V_INCLS="-I$srcdir"
@@ -3065,6 +3064,7 @@ fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_prog_cc_g" >&5
 $as_echo "$ac_cv_prog_cc_g" >&6; }
 if test "$ac_test_CFLAGS" = set; then
+echo CFLAGS=$ac_save_CFLAGS
   CFLAGS=$ac_save_CFLAGS
 elif test $ac_cv_prog_cc_g = yes; then
   if test "$GCC" = yes; then
@@ -3199,9 +3199,6 @@ fi
 
 		    { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_lbl_gcc_vers" >&5
 $as_echo "$ac_cv_lbl_gcc_vers" >&6; }
-		    if test $ac_cv_lbl_gcc_vers -gt 1 ; then
-			    V_CCOPT="-O2"
-		    fi
 	    fi
     else
 	    { $as_echo "$as_me:${as_lineno-$LINENO}: checking that $CC handles ansi prototypes" >&5
