Add retries to error message
See https://github.com/TrueLayer/reqwest-middleware/commit/118175a0e357756a8ca95c4f1d880a940fef66cc

Index: modcargo-crates/reqwest-middleware-0.3.2/src/error.rs
--- modcargo-crates/reqwest-middleware-0.3.2/src/error.rs.orig
+++ modcargo-crates/reqwest-middleware-0.3.2/src/error.rs
@@ -6,10 +6,10 @@ pub type Result<T> = std::result::Result<T, Error>;
 #[derive(Error, Debug)]
 pub enum Error {
     /// There was an error running some middleware
-    #[error("Middleware error: {0}")]
+    #[error(transparent)]
     Middleware(#[from] anyhow::Error),
     /// Error from the underlying reqwest client
-    #[error("Request error: {0}")]
+    #[error(transparent)]
     Reqwest(#[from] reqwest::Error),
 }
 
