Index: Cargo.toml
--- Cargo.toml.orig
+++ Cargo.toml
@@ -22,7 +22,7 @@ anyhow = { version = "1.0.79" }
 async-compression = { version = "0.4.6" }
 async-trait = { version = "0.1.77" }
 async_http_range_reader = { version = "0.6.1" }
-async_zip = { git = "https://github.com/charliermarsh/rs-async-zip", rev = "d76801da0943de985254fc6255c0e476b57c5836", features = ["deflate"] }
+async_zip = { path = "${MODCARGO_VENDOR_DIR}/rs-async-zip-d76801da0943de985254fc6255c0e476b57c5836", features = ["deflate"] }
 base64 = { version = "0.21.7" }
 cachedir = { version = "0.3.1" }
 camino = { version = "1.1.6", features = ["serde1"] }
@@ -65,7 +65,7 @@ owo-colors = { version = "4.0.0" }
 petgraph = { version = "0.6.4" }
 platform-info = { version = "2.0.2" }
 plist = { version = "1.6.0" }
-pubgrub = { git = "https://github.com/zanieb/pubgrub", rev = "9b6d89cb8a0c7902815c8b2ae99106ba322ffb14" }
+pubgrub = { path = "${MODCARGO_VENDOR_DIR}/pubgrub-9b6d89cb8a0c7902815c8b2ae99106ba322ffb14" }
 pyo3 = { version = "0.20.2" }
 pyo3-log = { version = "0.9.0"}
 pyproject-toml = { version = "0.8.1" }
