Use local paths for crate async_zip and pubgrub

Index: Cargo.toml
--- Cargo.toml.orig
+++ Cargo.toml
@@ -55,7 +55,7 @@ async-channel = { version = "2.2.0" }
 async-compression = { version = "0.4.6" }
 async-trait = { version = "0.1.78" }
 async_http_range_reader = { version = "0.8.0" }
-async_zip = { git = "https://github.com/charliermarsh/rs-async-zip", rev = "1dcb40cfe1bf5325a6fd4bfcf9894db40241f585", features = ["deflate"] }
+async_zip = { path = "${MODCARGO_VENDOR_DIR}/rs-async-zip-${ASYNC_HASH}", features = ["deflate"] }
 axoupdater = { version = "0.6.0", default-features = false }
 backoff = { version = "0.4.0" }
 base64 = { version = "0.22.0" }
@@ -100,7 +100,7 @@ path-slash = { version = "0.2.1" }
 pathdiff = { version = "0.2.1" }
 petgraph = { version = "0.6.4" }
 platform-info = { version = "2.0.2" }
-pubgrub = { git = "https://github.com/astral-sh/pubgrub", rev = "a68cbd1a26e43986a31563e1d127e83bafca3a0c" }
+pubgrub = { path = "${MODCARGO_VENDOR_DIR}/pubgrub-${PUBGRUB_HASH}" }
 pyo3 = { version = "0.21.0" }
 pyo3-log = { version = "0.10.0" }
 rayon = { version = "1.8.0" }
