$OpenBSD$
But not broken on OpenBSD

--- lib/sqlite3.mli.orig	Fri Oct  5 16:26:35 2012
+++ lib/sqlite3.mli	Fri Oct  5 16:27:53 2012
@@ -434,9 +434,8 @@ external bind_parameter_index :
     @raise SqliteError if the statement is invalid.
 *)
 
-(* TODO: these give linking errors on some platforms *)
-(* external sleep : int -> int = "caml_sqlite3_sleep" *)
-(* external clear_bindings : stmt -> Rc.t = "caml_sqlite3_clear_bindings" *)
+external sleep : int -> int = "caml_sqlite3_sleep"
+external clear_bindings : stmt -> Rc.t = "caml_sqlite3_clear_bindings"
 
 
 (** {2 Stepwise query convenience functions} *)
