--- lib/fuse_lowlevel.c.orig	Tue Sep  4 12:17:46 2012
+++ lib/fuse_lowlevel.c	Wed Jan 16 15:52:15 2013
@@ -1760,7 +1760,7 @@ static void do_init(fuse_req_t req, fuse_ino_t nodeid,
 	if (arg->major < 7) {
 		fprintf(stderr, "fuse: unsupported protocol version: %u.%u\n",
 			arg->major, arg->minor);
-		fuse_reply_err(req, EPROTO);
+		fuse_reply_err(req, EPROTOTYPE);
 		return;
 	}
 
@@ -2840,7 +2840,7 @@ int fuse_req_getgroups(fuse_req_t req, int size, gid_t
 }
 #endif
 
-#if !defined(__FreeBSD__) && !defined(__NetBSD__)
+#if !defined(__FreeBSD__) && !defined(__NetBSD__) && !defined(__OpenBSD__)
 
 static void fill_open_compat(struct fuse_open_out *arg,
 			     const struct fuse_file_info_compat *f)
