$OpenBSD$
--- configure.orig	Fri Jun 15 11:02:06 2012
+++ configure	Fri Jun 15 11:02:04 2012
@@ -24283,7 +24283,7 @@ ac_compiler_gnu=$ac_cv_objc_compiler_gnu
   #  AC_MSG_FAILURE([Objective C runtime headers were not found])
   #])
 
-  # FIXME: we don't check whether the runtime needs -lpthread which is possible
+  # FIXME: we don't check whether the runtime needs -pthread which is possible
   #        (empirically Linux GNU and Apple runtime don't)
   { $as_echo "$as_me:${as_lineno-$LINENO}: checking for ObjC runtime library" >&5
 $as_echo_n "checking for ObjC runtime library... " >&6; }
@@ -34980,8 +34980,8 @@ See config.log for details.
 Do NOT set JAVA_LIBS/JAVA_CPPFLAGS unless you are sure they are correct!
 Java/JNI support is optional unless you set either JAVA_LIBS or JAVA_CPPFLAGS." "$LINENO" 5
     fi
-    ## some OSes/Javas need -lpthread
-    LIBS="${LIBS} -lpthread"
+    ## some OSes/Javas need -pthread
+    LIBS="${LIBS} -pthread"
     cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -35010,7 +35010,7 @@ fi
 $as_echo "$r_cv_jni" >&6; }
     ##AC_MSG_RESULT([$r_cv_jni])
     if test "${r_cv_jni}" = "yes (with pthreads)"; then
-      JAVA_LIBS0="${JAVA_LIBS0} -lpthread"
+      JAVA_LIBS0="${JAVA_LIBS0} -pthread"
     fi
 
     # cache all detected flags
@@ -39655,7 +39655,7 @@ fi
 
       if test "$gl_have_pthread_h" = yes; then
         # Other possible tests:
-        #   -lpthreads (FSU threads, PCthreads)
+        #   -pthreads (FSU threads, PCthreads)
         #   -lgthreads
         gl_have_pthread=
         # Test whether both pthread_mutex_lock and pthread_mutexattr_init exist
@@ -39691,13 +39691,13 @@ rm -f core conftest.err conftest.$ac_objext \
         if test -n "$gl_have_pthread"; then
           # The program links fine without libpthread. But it may actually
           # need to link with libpthread in order to create multiple threads.
-          { $as_echo "$as_me:${as_lineno-$LINENO}: checking for pthread_kill in -lpthread" >&5
-$as_echo_n "checking for pthread_kill in -lpthread... " >&6; }
+          { $as_echo "$as_me:${as_lineno-$LINENO}: checking for pthread_kill in -pthread" >&5
+$as_echo_n "checking for pthread_kill in -pthread... " >&6; }
 if ${ac_cv_lib_pthread_pthread_kill+:} false; then :
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpthread  $LIBS"
+LIBS="-pthread  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -39736,7 +39736,7 @@ fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_lib_pthread_pthread_kill" >&5
 $as_echo "$ac_cv_lib_pthread_pthread_kill" >&6; }
 if test "x$ac_cv_lib_pthread_pthread_kill" = xyes; then :
-  LIBMULTITHREAD=-lpthread LTLIBMULTITHREAD=-lpthread
+  LIBMULTITHREAD=-pthread LTLIBMULTITHREAD=-pthread
              # On Solaris and HP-UX, most pthread functions exist also in libc.
              # Therefore pthread_in_use() needs to actually try to create a
              # thread: pthread_create from libc will fail, whereas
@@ -39752,13 +39752,13 @@ fi
 
         else
           # Some library is needed. Try libpthread and libc_r.
-          { $as_echo "$as_me:${as_lineno-$LINENO}: checking for pthread_kill in -lpthread" >&5
-$as_echo_n "checking for pthread_kill in -lpthread... " >&6; }
+          { $as_echo "$as_me:${as_lineno-$LINENO}: checking for pthread_kill in -pthread" >&5
+$as_echo_n "checking for pthread_kill in -pthread... " >&6; }
 if ${ac_cv_lib_pthread_pthread_kill+:} false; then :
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpthread  $LIBS"
+LIBS="-pthread  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -39798,8 +39798,8 @@ fi
 $as_echo "$ac_cv_lib_pthread_pthread_kill" >&6; }
 if test "x$ac_cv_lib_pthread_pthread_kill" = xyes; then :
   gl_have_pthread=yes
-             LIBTHREAD=-lpthread LTLIBTHREAD=-lpthread
-             LIBMULTITHREAD=-lpthread LTLIBMULTITHREAD=-lpthread
+             LIBTHREAD=-pthread LTLIBTHREAD=-pthread
+             LIBMULTITHREAD=-pthread LTLIBMULTITHREAD=-pthread
 fi
 
           if test -z "$gl_have_pthread"; then
@@ -42048,7 +42048,7 @@ fi
   rpathdirs=
   ltrpathdirs=
   names_already_handled=
-  names_next_round='intl '
+  names_next_round=''
   while test -n "$names_next_round"; do
     names_this_round="$names_next_round"
     names_next_round=
@@ -42487,8 +42487,8 @@ $as_echo "$ac_res" >&6; }
                 BUILD_INCLUDED_LIBINTL=yes
         USE_INCLUDED_LIBINTL=yes
 		LIBINTL="$LIBICONV $LIBTHREAD"
-                LTLIBINTL="../extra/intl/libintl.a $LTLIBICONV $LTLIBTHREAD"
-        LIBS=`echo " $LIBS " | sed -e 's/ -lintl / /' -e 's/^ //' -e 's/ $//'`
+                LTLIBINTL="$LTLIBICONV $LTLIBTHREAD"
+        LIBS="$LIBS -lintl"
       fi
 
       CATOBJEXT=
