@comment $OpenBSD: PLIST,v 1.2 2007/05/18 02:27:10 kurt Exp $
eclipse/
eclipse/plugins/
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/.options
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/FindBugs.png
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/META-INF/
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/META-INF/MANIFEST.MF
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/RELEASENOTES
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/about.html
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/about.ini
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/about.properties
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/doc/
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/doc/building_findbugsplugin.txt
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/doc/installing_findbugsplugin.txt
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/findbugs-plugin.jar
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/icons/
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/icons/annotationsView.png
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/icons/bug.gif
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/icons/buggy-tiny-blue.png
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/icons/buggy-tiny-gray.png
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/icons/buggy-tiny-green.png
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/icons/buggy-tiny-orange.png
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/icons/buggy-tiny-yellow.png
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/icons/buggy-tiny.png
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/icons/bugview.gif
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/icons/detailsView.png
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/icons/export_bugs.png
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/icons/refresh.gif
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/icons/runFindbugs.png
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/icons/treeView.png
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/icons/warning.png
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/lib/
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/lib/annotations.jar
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/lib/asm-3.3.jar
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/lib/asm-commons-3.3.jar
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/lib/asm-tree-3.3.jar
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/lib/bcel.jar
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/lib/commons-lang-2.4.jar
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/lib/dom4j-1.6.1.jar
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/lib/jFormatString.jar
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/lib/jaxen-1.1.1.jar
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/lib/jsr305.jar
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/plugin/
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/plugin.properties
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/plugin.xml
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/plugin/README
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/plugin/findbugsCommunalCloud.jar
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/plugin/noUpdateChecks.jar
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/plugin/pluginlist.properties
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/plugin/webCloudClient.jar
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/plugin_fr.properties
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/plugin_ja.properties
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/smallBuggy.png
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20121204/umdFindbugs.png
