$OpenBSD$
--- src/mlt++/Makefile.orig	Thu Nov 15 07:05:11 2012
+++ src/mlt++/Makefile	Sun Feb  3 16:09:00 2013
@@ -12,6 +12,10 @@ NAME = libmlt++$(LIBSUF)
 TARGET = libmlt++-$(soversion)$(LIBSUF)
 CXXFLAGS += -DMLTPP_EXPORTS
 LIBFLAGS += -Wl,--output-def,libmlt++.def
+else ifeq ($(targetos), OpenBSD)
+LIBmlt++_VERSION ?= $(soversion)
+TARGET = libmlt++$(LIBSUF).$(LIBmlt++_VERSION)
+LIBFLAGS += -Wl,-shared
 else
 NAME = libmlt++$(LIBSUF)
 TARGET = $(NAME).$(version)
@@ -53,10 +57,12 @@ all:		$(TARGET)
 
 $(TARGET):	$(OBJS)
 	$(CXX) $(LIBFLAGS) -o $@ $(OBJS) $(LDFLAGS)
+ifdef NAME
 	ln -sf $(TARGET) $(NAME)
-	if [ "$(targetos)" != "MinGW" ]; then \
-		ln -sf $(TARGET) $(SONAME) ; \
-	fi
+endif
+ifdef SONAME
+	ln -sf $(TARGET) $(SONAME)
+endif
 
 depend:	$(SRCS)
 	$(CXX) -MM $(CXXFLAGS) $^ 1>.depend
@@ -72,6 +78,8 @@ install:
 		$(INSTALL) -m 755 $(TARGET) $(DESTDIR)$(prefix) ; \
 		$(INSTALL) -m 755 $(TARGET) $(DESTDIR)$(libdir)/libmlt++.dll ; \
 		$(INSTALL) -m 644 libmlt++.def $(DESTDIR)$(libdir) ; \
+	elif [ "$(targetos)" = "OpenBSD" ]; then \
+		$(INSTALL) -m 444 $(TARGET) $(DESTDIR)$(libdir) ; \
 	else \
 		$(INSTALL) -m 755 $(TARGET) $(DESTDIR)$(libdir) ; \
 		ln -sf $(TARGET) $(DESTDIR)$(libdir)/$(SONAME) ; \
