$OpenBSD$
--- src/framework/Makefile.orig	Thu Nov 15 07:05:11 2012
+++ src/framework/Makefile	Sun Feb  3 18:27:27 2013
@@ -1,7 +1,6 @@
 include ../../config.mak
 include config.mak
 
-NAME = libmlt$(LIBSUF)
 TARGET = $(NAME).$(version)
 
 ifeq ($(targetos), Darwin)
@@ -13,6 +12,10 @@ else ifeq ($(targetos), MinGW)
 NAME = libmlt$(LIBSUF)
 TARGET = libmlt-$(soversion)$(LIBSUF)
 SHFLAGS += -Wl,--output-def,libmlt.def
+else ifeq ($(targetos), OpenBSD)
+LIBmlt_VERSION ?= $(soversion)
+TARGET = libmlt$(LIBSUF).$(LIBmlt_VERSION)
+SHFLAGS += -Wl,-shared
 else
 NAME = libmlt$(LIBSUF)
 TARGET = $(NAME).$(version)
@@ -87,10 +90,12 @@ all:	$(TARGET)
 
 $(TARGET): $(OBJS)
 		$(CC) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)
+ifdef NAME
 		ln -sf $(TARGET) $(NAME)
-		if [ "$(targetos)" != "MinGW" ]; then \
-			ln -sf $(TARGET) $(SONAME) ; \
-		fi
+endif
+ifdef SONAME
+		ln -sf $(TARGET) $(SONAME)
+endif
 
 depend:	$(SRCS)
 	$(CC) -MM $(CFLAGS) $^ 1>.depend
@@ -107,6 +112,8 @@ install:
 		install -m 755 $(TARGET) $(DESTDIR)$(prefix) ; \
 		install -m 755 $(TARGET) $(DESTDIR)$(libdir)/libmlt.dll ; \
 		install -m 644 libmlt.def $(DESTDIR)$(libdir) ; \
+	elif [ "$(targetos)" = "OpenBSD" ]; then \
+		install -m 444 $(TARGET) $(DESTDIR)$(libdir) ; \
 	else \
 		install -m 755 $(TARGET) $(DESTDIR)$(libdir) ; \
 		ln -sf $(TARGET) $(DESTDIR)$(libdir)/$(SONAME) ; \
