$OpenBSD$

Index: Makefile
--- Makefile.orig
+++ Makefile
@@ -51,7 +51,7 @@ CFLAGS_COMMON ?= \
 	-pedantic \
 	-std=c99
 
-CFLAGS ?= $(CFLAGS_COMMON)
+CFLAGS += $(CFLAGS_COMMON) `pkg-config --cflags x11`
 
 CC ?= cc $(CFLAGS)
 
@@ -66,14 +66,10 @@ debug: CFLAGS += $(WARN) \
 	-DDEBUG
 debug: $(EXECUTABLE)
 
-release: CFLAGS += \
-	-s \
-	-O2 \
-	-DNDEBUG
 release: $(EXECUTABLE)
 
-$(EXECUTABLE): $(OBJECTS)
-	$(CC) -o $@ $^ $(shell pkg-config --libs x11) $(CFLAGS)
+$(EXECUTABLE):
+	$(CC) -o $@ hhpc.c `pkg-config --libs x11` $(CFLAGS)
 
 %.o: %.c
 	$(CC) -c $< $(shell pkg-config --cflags x11) $(CFLAGS)
