MD5 (plan9port/pgw.tar.bz2) = rfGmN8rBwgehR3fXE4IUng==
MD5 (plan9port/plan9port-20120220.tgz) = FY20POIaitvxoNtspm9g/w==
MD5 (plan9port/roget.tar.bz2) = WIxQOfFP6wU5dnfZyXcIew==
MD5 (plan9port/scat.tgz) = 91I6G4y7O1UWsfLHCsgimQ==
RMD160 (plan9port/pgw.tar.bz2) = iNzsBZBx2CQfnL6YFWijwmH61O0=
RMD160 (plan9port/plan9port-20120220.tgz) = UJiFysQ/HTrNuUyG+qcdxj0o70Q=
RMD160 (plan9port/roget.tar.bz2) = 4A3AxqoJ7P0wQ+KVRbXumSxfMHI=
RMD160 (plan9port/scat.tgz) = rw/AE1paz/7Nre3siVwNOYuBIYU=
SHA1 (plan9port/pgw.tar.bz2) = EkNJUxkXvstSr1MgMoGqPDWOA24=
SHA1 (plan9port/plan9port-20120220.tgz) = QtKt9TrSFWGyMzbiNKmdC8ji1nA=
SHA1 (plan9port/roget.tar.bz2) = CG03BQybRw4IzdnjzdIgfBWA2Wg=
SHA1 (plan9port/scat.tgz) = t8hPxyozWUB4ekzeGiLi4sL4z7U=
SHA256 (plan9port/pgw.tar.bz2) = WMdWEelUjG7muSL6OsgnCmPsJMn88b1OPtEYQn8TVtw=
SHA256 (plan9port/plan9port-20120220.tgz) = rWCGMgex9AMBRMZjYe1AGRH7UTkQzHqHSosvakPW9Zo=
SHA256 (plan9port/roget.tar.bz2) = sk8FE1Tavljx2CXinbOGCRyErsmBJdvkma3spRoyqDY=
SHA256 (plan9port/scat.tgz) = qZX1JUSnEvK9uH9TFjjUyEYiT6khLQNOO9joCcuZvh4=
SIZE (plan9port/pgw.tar.bz2) = 9404968
SIZE (plan9port/plan9port-20120220.tgz) = 54038852
SIZE (plan9port/roget.tar.bz2) = 482956
SIZE (plan9port/scat.tgz) = 5145346
