MD5 (plan9port/pgw.tar.bz2) = leg80on/XZCl9py4EYp78Q==
MD5 (plan9port/plan9port-20120117.tgz) = kjcbckB/Gtoc7nQVACYBDQ==
MD5 (plan9port/roget.tar.bz2) = WIxQOfFP6wU5dnfZyXcIew==
MD5 (plan9port/scat.tgz) = 91I6G4y7O1UWsfLHCsgimQ==
RMD160 (plan9port/pgw.tar.bz2) = VhnZ5Dity832ZqRxPVxOEuOCBzU=
RMD160 (plan9port/plan9port-20120117.tgz) = oM9547wRe9zNmtvZpBA/raVOWEo=
RMD160 (plan9port/roget.tar.bz2) = 4A3AxqoJ7P0wQ+KVRbXumSxfMHI=
RMD160 (plan9port/scat.tgz) = rw/AE1paz/7Nre3siVwNOYuBIYU=
SHA1 (plan9port/pgw.tar.bz2) = iB5ceswGgkeUDA036qxPz8mEo4g=
SHA1 (plan9port/plan9port-20120117.tgz) = 5m0Rkryjnpi7qYPTZiMmxssF6ak=
SHA1 (plan9port/roget.tar.bz2) = CG03BQybRw4IzdnjzdIgfBWA2Wg=
SHA1 (plan9port/scat.tgz) = t8hPxyozWUB4ekzeGiLi4sL4z7U=
SHA256 (plan9port/pgw.tar.bz2) = 3jr4IBKzOAYStW+gwaLtja9hmgIVGJ/FnquZGexH6hU=
SHA256 (plan9port/plan9port-20120117.tgz) = g52Hx/FZOUf/7/1O/WKoHXT14P0vDZkXG8WFOACDcDQ=
SHA256 (plan9port/roget.tar.bz2) = sk8FE1Tavljx2CXinbOGCRyErsmBJdvkma3spRoyqDY=
SHA256 (plan9port/scat.tgz) = qZX1JUSnEvK9uH9TFjjUyEYiT6khLQNOO9joCcuZvh4=
SIZE (plan9port/pgw.tar.bz2) = 9406367
SIZE (plan9port/plan9port-20120117.tgz) = 53987122
SIZE (plan9port/roget.tar.bz2) = 482956
SIZE (plan9port/scat.tgz) = 5145346
