MD5 (plan9port/pgw.tar.bz2) = leg80on/XZCl9py4EYp78Q==
MD5 (plan9port/plan9port-20111026.tgz) = Sqduc/y59xYWXdYo0FLNWA==
MD5 (plan9port/roget.tar.bz2) = WIxQOfFP6wU5dnfZyXcIew==
MD5 (plan9port/scat.tgz) = 91I6G4y7O1UWsfLHCsgimQ==
RMD160 (plan9port/pgw.tar.bz2) = VhnZ5Dity832ZqRxPVxOEuOCBzU=
RMD160 (plan9port/plan9port-20111026.tgz) = LtiQEb7xrz7g/xr1UDULhFMq1BU=
RMD160 (plan9port/roget.tar.bz2) = 4A3AxqoJ7P0wQ+KVRbXumSxfMHI=
RMD160 (plan9port/scat.tgz) = rw/AE1paz/7Nre3siVwNOYuBIYU=
SHA1 (plan9port/pgw.tar.bz2) = iB5ceswGgkeUDA036qxPz8mEo4g=
SHA1 (plan9port/plan9port-20111026.tgz) = sOzMWPkM81E+DaWaIDo5ppeifUc=
SHA1 (plan9port/roget.tar.bz2) = CG03BQybRw4IzdnjzdIgfBWA2Wg=
SHA1 (plan9port/scat.tgz) = t8hPxyozWUB4ekzeGiLi4sL4z7U=
SHA256 (plan9port/pgw.tar.bz2) = 3jr4IBKzOAYStW+gwaLtja9hmgIVGJ/FnquZGexH6hU=
SHA256 (plan9port/plan9port-20111026.tgz) = FGgLtD+gR49sGLMyaMELVytvvbW3n1z7Ona4qwPkYmQ=
SHA256 (plan9port/roget.tar.bz2) = sk8FE1Tavljx2CXinbOGCRyErsmBJdvkma3spRoyqDY=
SHA256 (plan9port/scat.tgz) = qZX1JUSnEvK9uH9TFjjUyEYiT6khLQNOO9joCcuZvh4=
SIZE (plan9port/pgw.tar.bz2) = 9406367
SIZE (plan9port/plan9port-20111026.tgz) = 53962306
SIZE (plan9port/roget.tar.bz2) = 482956
SIZE (plan9port/scat.tgz) = 5145346
