$OpenBSD$
--- nasl/regex.c.orig	Thu Jan 20 14:38:26 2011
+++ nasl/regex.c	Thu Jan 20 16:25:57 2011
@@ -2976,7 +2976,10 @@ re_search_2 (bufp, string1, size1, string2, size2, sta
 
 /* Declarations and macros for re_match_2.  */
 
-static int bcmp_translate ();
+static int bcmp_translate ( unsigned char *s1, unsigned char *s2,
+     register int len,
+     char *translate);
+
 static boolean alt_match_null_string_p (),
                common_op_match_null_string_p (),
                group_match_null_string_p ();
@@ -3817,7 +3820,7 @@ re_match_2 (bufp, string1, size1, string2, size2, pos,
 		/* Compare that many; failure if mismatch, else move
                    past them.  */
 		if (translate 
-                    ? bcmp_translate (d, d2, mcnt, translate) 
+                    ? bcmp_translate ((unsigned char *) d, (unsigned char *) d2, mcnt, translate) 
                     : bcmp (d, d2, mcnt))
 		  goto fail;
 		d += mcnt, d2 += mcnt;
