$OpenBSD$
--- base/CMakeLists.txt.orig	Thu Oct 16 08:09:38 2014
+++ base/CMakeLists.txt	Tue Nov  4 12:22:30 2014
@@ -24,7 +24,7 @@
 
 ## Library
 
-set (HARDENING_FLAGS            "-Wformat -Wformat-security -O2 -D_FORTIFY_SOURCE=2 -fstack-protector -Wl,-z,relro -Wl,-z,now")
+set (HARDENING_FLAGS            "-Wformat -Wformat-security -O2 -D_FORTIFY_SOURCE=2 -fstack-protector")
 
 if (NOT MINGW)
   set (CMAKE_C_FLAGS_DEBUG        "${CMAKE_C_FLAGS_DEBUG} -Werror")
@@ -104,7 +104,7 @@ add_custom_indent_targets (${FILES})
 if (BUILD_SHARED)
   add_executable (test-hosts test-hosts.c)
   target_link_libraries (test-hosts openvas_base_shared openvas_misc_shared ${GLIB_LDFLAGS} -lgcrypt
-    "${GPGME_LDFLAGS}" -lgnutls "${PCAP_LDFLAGS}" -lresolv -lm ${WMI_LIBS}
+    "${GPGME_LDFLAGS}" -lgnutls "${PCAP_LDFLAGS}" -lm ${WMI_LIBS}
     ${GPGME_LDFLAGS} ${LIBSSH_LDFLAGS} ${KSBA_LDFLAGS} ${WINCMD_LIBS}) 
   set_target_properties (test-hosts PROPERTIES COMPILE_FLAGS
     "${GLIB_CFLAGS} ${GPGME_CFLAGS} ${LIBSSH_CFLAGS} ${KSBA_CFLAGS}")
@@ -112,7 +112,7 @@ endif (BUILD_SHARED)
 if (BUILD_STATIC)
   add_executable (test-hosts test-hosts.c)
   target_link_libraries (test-hosts openvas_base_static openvas_misc_static ${GLIB_LDFLAGS} -lgcrypt
-    "${GPGME_LDFLAGS}" -lgnutls "${PCAP_LDFLAGS}" -lresolv -lm ${WMI_LIBS}
+    "${GPGME_LDFLAGS}" -lgnutls "${PCAP_LDFLAGS}" -lm ${WMI_LIBS}
     ${GPGME_LDFLAGS} ${LIBSSH_LDFLAGS} ${KSBA_LDFLAGS} ${WINCMD_LIBS}) 
   set_target_properties (test-hosts PROPERTIES COMPILE_FLAGS
     "${GLIB_CFLAGS} ${GPGME_CFLAGS} ${LIBSSH_CFLAGS} ${KSBA_CFLAGS}")
