$OpenBSD$
--- CMakeLists.txt.orig	Fri Oct 24 08:50:07 2014
+++ CMakeLists.txt	Tue Nov  4 22:52:45 2014
@@ -172,12 +172,16 @@ if (NOT DATADIR)
   set (DATADIR "${CMAKE_INSTALL_PREFIX}/share")
 endif (NOT DATADIR)
 
+if (NOT MANDIR)
+  set (MANDIR "${CMAKE_INSTALL_PREFIX}/man")
+endif (NOT MANDIR)
+
 #if (NOT SYSCONFDIR)
 #  set (SYSCONFDIR "${CMAKE_INSTALL_PREFIX}/etc")
 #endif (NOT SYSCONFDIR)
 
 set (OPENVAS_DATA_DIR    "${DATADIR}/openvas")
-set (OPENVAS_STATE_DIR   "${LOCALSTATEDIR}/lib/openvas")
+set (OPENVAS_STATE_DIR   "${LOCALSTATEDIR}/openvas")
 set (OPENVAS_LOG_DIR     "${LOCALSTATEDIR}/log/openvas")
 set (OPENVAS_CACHE_DIR   "${LOCALSTATEDIR}/cache/openvas")
 set (OPENVAS_PID_DIR     "${LOCALSTATEDIR}/run")
@@ -323,7 +327,7 @@ add_subdirectory (doc)
 ## Install
 
 install (FILES doc/openvas-nasl.1
-         DESTINATION ${DATADIR}/man/man1 )
+         DESTINATION ${MANDIR}/man1 )
 
 install (FILES ${CMAKE_BINARY_DIR}/libopenvas.pc
          DESTINATION ${LIBDIR}/pkgconfig)
