$OpenBSD$
--- omp/CMakeLists.txt.orig	Thu Oct 16 08:09:39 2014
+++ omp/CMakeLists.txt	Fri Nov  7 22:42:48 2014
@@ -24,7 +24,8 @@
 
 ## Library
 
-set (HARDENING_FLAGS            "-Wformat -Wformat-security -O2 -D_FORTIFY_SOURCE=2 -fstack-protector -Wl,-z,relro -Wl,-z,now")
+set (HARDENING_FLAGS            "-Wformat -Wformat-security -O2 -D_FORTIFY_SOURCE=2 -fstack-protector")
+set (CMAKE_SHARED_LINKER_FLAGS	"-Wl,-z,relro -Wl,-z,now")
 
 set (CMAKE_C_FLAGS_DEBUG        "${CMAKE_C_FLAGS_DEBUG} -Werror")
 if (NOT MINGW)
