$OpenBSD$
--- CMakeLists.txt.orig	Sun Mar 25 18:23:00 2012
+++ CMakeLists.txt	Mon Mar 26 22:28:26 2012
@@ -161,7 +161,7 @@ endif (NOT DATADIR)
 #endif (NOT SYSCONFDIR)
 
 set (OPENVAS_DATA_DIR    "${DATADIR}/openvas")
-set (OPENVAS_STATE_DIR   "${LOCALSTATEDIR}/lib/openvas")
+set (OPENVAS_STATE_DIR   "${LOCALSTATEDIR}/openvas")
 set (OPENVAS_LOG_DIR     "${LOCALSTATEDIR}/log/openvas")
 set (OPENVAS_CACHE_DIR   "${LOCALSTATEDIR}/cache/openvas")
 set (OPENVAS_PID_DIR     "${LOCALSTATEDIR}/run")
@@ -362,10 +362,10 @@ configure_file (libopenvas.pc.in ${CMAKE_CURRENT_BINAR
 
 ## Program
 
-set (HARDENING_FLAGS            "-Wformat -Wformat-security -O2 -D_FORTIFY_SOURCE=2 -fstack-protector -Wl,-z,relro -Wl,-z,now")
+set (HARDENING_FLAGS            "-Wformat -Wformat-security -O2 -D_FORTIFY_SOURCE=2 -fstack-protector")
 
 set (CMAKE_C_FLAGS_DEBUG        "${CMAKE_C_FLAGS_DEBUG}")
-set (CMAKE_C_FLAGS              "${CMAKE_C_FLAGS} ${HARDENING_FLAGS} -Wall -Werror")
+set (CMAKE_C_FLAGS              "${CMAKE_C_FLAGS} ${HARDENING_FLAGS} -Wall")
 
 add_subdirectory (base)
 add_subdirectory (misc)
