$OpenBSD$
--- dcopperl/Makefile.PL.in.orig	Thu Aug 12 05:14:25 2010
+++ dcopperl/Makefile.PL.in	Wed Jul 11 00:40:39 2012
@@ -8,11 +8,12 @@ my $kde_inc = "@kde_includes@";
 my $kde_lib = "@kde_libraries@";
 my $qt_inc = "@qt_includes@";
 my $qt_lib = "@qt_libraries@";
+my $cppflags = "@CPPFLAGS@";
  
 WriteMakefile(
     NAME	=> 'DCOP',
     VERSION_FROM => '@srcdir@/DCOP.pm',
-    INC		=> "-I$qt_inc -I$kde_inc",
+    INC		=> "-I$qt_inc -I$kde_inc $cppflags",
     LIBS	=> "-L$qt_lib -lqt-mt -L$kde_lib -lkdecore -lDCOP",
     XS		=> {'DCOP.xs' => 'DCOP.cpp'},
     XSOPT	=> '-C++',
