$OpenBSD$
--- dnscache-conf.c.orig	Wed Feb  3 20:41:12 2010
+++ dnscache-conf.c	Wed Feb  3 20:42:16 2010
@@ -89,13 +89,13 @@ int main(int argc,char **argv)
   if (chdir(auto_home) == -1)
     strerr_die4sys(111,FATAL,"unable to switch to ",auto_home,": ");
 
-  fdrootservers = open_read("/etc/dnsroots.local");
+  fdrootservers = open_read("${SYSCONFDIR}/dnsroots.local");
   if (fdrootservers == -1) {
     if (errno != error_noent)
-      strerr_die2sys(111,FATAL,"unable to open /etc/dnsroots.local: ");
-    fdrootservers = open_read("/etc/dnsroots.global");
+      strerr_die2sys(111,FATAL,"unable to open ${SYSCONFDIR}/dnsroots.local: ");
+    fdrootservers = open_read("${SYSCONFDIR}/dnsroots.global");
     if (fdrootservers == -1)
-      strerr_die2sys(111,FATAL,"unable to open /etc/dnsroots.global: ");
+      strerr_die2sys(111,FATAL,"unable to open ${SYSCONFDIR}/dnsroots.global: ");
   }
 
   init(dir,FATAL);
