$OpenBSD: patch-configure,v 1.16 2012/04/10 15:12:54 dcoppa Exp $

Don't reset CPPFLAGS...stupid configure.

--- configure.orig	Sat Aug 11 12:24:23 2012
+++ configure	Sat Aug 11 12:26:19 2012
@@ -9747,7 +9747,7 @@ if test x$enable_aac = xyes; then
 	oldcppflags=$CPPFLAGS
 	CFLAGS="$CFLAGS $FAAD_CFLAGS -I."
 	LIBS="$LIBS $FAAD_LIBS"
-	CPPFLAGS=$CFLAGS
+	CPPFLAGS="$CPPFLAGS $CFLAGS"
 	ac_fn_c_check_header_mongrel "$LINENO" "faad.h" "ac_cv_header_faad_h" "$ac_includes_default"
 if test "x$ac_cv_header_faad_h" = xyes; then :
 
@@ -10011,7 +10011,7 @@ if test x$enable_aac = xyes; then
 	oldcppflags=$CPPFLAGS
 	CFLAGS="$CFLAGS $FAAD_CFLAGS -Werror"
 	LIBS="$LIBS $FAAD_LIBS"
-	CPPFLAGS=$CFLAGS
+	CPPFLAGS="$CPPFLAGS $CFLAGS"
 
 	{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for broken libfaad headers" >&5
 $as_echo_n "checking for broken libfaad headers... " >&6; }
