$OpenBSD: patch-configure_ac,v 1.3 2013/03/31 21:35:26 bcallah Exp $

SOVERSION defaults to 1.0. SHARED_LIBS, however, could be changed
at any point.  Ensure they are on sync in case INSTSONAME is used
by a third party.

--- configure.ac.orig	Sat Apr  6 08:38:49 2013
+++ configure.ac	Mon Apr 22 17:50:12 2013
@@ -767,6 +767,9 @@ if test $enable_shared = "yes"; then
 	      FreeBSD*)
 		SOVERSION=`echo $SOVERSION|cut -d "." -f 1`
 		;;
+	      OpenBSD*)
+		SOVERSION=${LIBpython3.2m_VERSION}
+		;;
 	  esac
 	  INSTSONAME="$LDLIBRARY".$SOVERSION
 	  if test "$with_pydebug" != yes
