$OpenBSD$
Allow base tar(1) to be used.
--- cmake/KDETemplateMacro.cmake.orig	Sat Dec 26 02:46:04 2015
+++ cmake/KDETemplateMacro.cmake	Sat Dec 26 02:55:44 2015
@@ -36,7 +36,7 @@ macro(kdetemplate_add_app_templates _templateNames)
         else(WIN32)
             add_custom_command(OUTPUT ${_template}
                 COMMAND tar ARGS -c -C ${CMAKE_CURRENT_SOURCE_DIR}/${_templateName}
-                    --exclude .kdev_ignore --exclude .svn
+                    -s /\\.kdev_ignore// -s /\\.svn//
                     -j -f ${_template} .
                 DEPENDS ${_deps}
             )
