$OpenBSD$

Use zmac from ports.

Index: third_party/zmac/build.lua
--- third_party/zmac/build.lua.orig
+++ third_party/zmac/build.lua
@@ -1,23 +1,3 @@
-yacc {
-	ins = { "third_party/zmac/zmac.y" },
-	outs = {
-		"$OBJ/third_party/zmac/y.tab.c",
-		"$OBJ/third_party/zmac/y.tab.h",
-	}
-}
-
-cprogram {
-	ins = {
-		"$OBJ/third_party/zmac/y.tab.c",
-		"third_party/zmac/mio.c",
-		"third_party/zmac/zi80dis.cpp"
-	},
-	outs = {
-		"bin/zmac"
-	},
-	cflags = "-I$OBJ/third_party/zmac -Ithird_party/zmac"
-}
-
 function zmac(e)
 	local f = e.ins[1]
 	local _, _, ext = f:find("%.(%w+)$")
@@ -30,15 +10,12 @@ function zmac(e)
 	end
 
 	rule {
-		ins = concat(
-			"bin/zmac",
-			e.ins
-		),
+		ins = e.ins,
 		outs = {
 			e.outs[1],
 			lstfile
 		},
-		cmd = "@1 -j -m "..archflag.." -o &1 -o &2 "..table.concat(hdrpaths, " ").." @2"
+		cmd = "zmac -j -m "..archflag.." -o &1 -o &2 "..table.concat(hdrpaths, " ").." @1"
 	}
 end
 
