$OpenBSD$
--- configure.orig	Tue Sep 20 23:12:46 2011
+++ configure	Wed Sep 21 16:32:27 2011
@@ -14905,7 +14905,7 @@ if test -n "$GNOME_SHELL_CFLAGS"; then
                                telepathy-glib >= \$TELEPATHY_GLIB_MIN_VERSION
                                telepathy-logger-0.2 >= \$TELEPATHY_LOGGER_MIN_VERSION
                                polkit-agent-1 >= \$POLKIT_MIN_VERSION xfixes
-                               libnm-glib libnm-util gnome-keyring-1\""; } >&5
+                               gnome-keyring-1\""; } >&5
   ($PKG_CONFIG --exists --print-errors "gio-2.0 >= $GIO_MIN_VERSION
                                gio-unix-2.0 dbus-glib-1 libxml-2.0
                                gtk+-3.0 >= $GTK_MIN_VERSION
@@ -14922,7 +14922,7 @@ if test -n "$GNOME_SHELL_CFLAGS"; then
                                telepathy-glib >= $TELEPATHY_GLIB_MIN_VERSION
                                telepathy-logger-0.2 >= $TELEPATHY_LOGGER_MIN_VERSION
                                polkit-agent-1 >= $POLKIT_MIN_VERSION xfixes
-                               libnm-glib libnm-util gnome-keyring-1") 2>&5
+                               gnome-keyring-1") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
@@ -14942,7 +14942,7 @@ if test -n "$GNOME_SHELL_CFLAGS"; then
                                telepathy-glib >= $TELEPATHY_GLIB_MIN_VERSION
                                telepathy-logger-0.2 >= $TELEPATHY_LOGGER_MIN_VERSION
                                polkit-agent-1 >= $POLKIT_MIN_VERSION xfixes
-                               libnm-glib libnm-util gnome-keyring-1" 2>/dev/null`
+                               gnome-keyring-1" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -14969,7 +14969,7 @@ if test -n "$GNOME_SHELL_LIBS"; then
                                telepathy-glib >= \$TELEPATHY_GLIB_MIN_VERSION
                                telepathy-logger-0.2 >= \$TELEPATHY_LOGGER_MIN_VERSION
                                polkit-agent-1 >= \$POLKIT_MIN_VERSION xfixes
-                               libnm-glib libnm-util gnome-keyring-1\""; } >&5
+                               gnome-keyring-1\""; } >&5
   ($PKG_CONFIG --exists --print-errors "gio-2.0 >= $GIO_MIN_VERSION
                                gio-unix-2.0 dbus-glib-1 libxml-2.0
                                gtk+-3.0 >= $GTK_MIN_VERSION
@@ -14986,7 +14986,7 @@ if test -n "$GNOME_SHELL_LIBS"; then
                                telepathy-glib >= $TELEPATHY_GLIB_MIN_VERSION
                                telepathy-logger-0.2 >= $TELEPATHY_LOGGER_MIN_VERSION
                                polkit-agent-1 >= $POLKIT_MIN_VERSION xfixes
-                               libnm-glib libnm-util gnome-keyring-1") 2>&5
+                               gnome-keyring-1") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
@@ -15006,7 +15006,7 @@ if test -n "$GNOME_SHELL_LIBS"; then
                                telepathy-glib >= $TELEPATHY_GLIB_MIN_VERSION
                                telepathy-logger-0.2 >= $TELEPATHY_LOGGER_MIN_VERSION
                                polkit-agent-1 >= $POLKIT_MIN_VERSION xfixes
-                               libnm-glib libnm-util gnome-keyring-1" 2>/dev/null`
+                               gnome-keyring-1" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -15042,7 +15042,7 @@ fi
                                telepathy-glib >= $TELEPATHY_GLIB_MIN_VERSION
                                telepathy-logger-0.2 >= $TELEPATHY_LOGGER_MIN_VERSION
                                polkit-agent-1 >= $POLKIT_MIN_VERSION xfixes
-                               libnm-glib libnm-util gnome-keyring-1" 2>&1`
+                               gnome-keyring-1" 2>&1`
         else
 	        GNOME_SHELL_PKG_ERRORS=`$PKG_CONFIG --print-errors "gio-2.0 >= $GIO_MIN_VERSION
                                gio-unix-2.0 dbus-glib-1 libxml-2.0
@@ -15060,7 +15060,7 @@ fi
                                telepathy-glib >= $TELEPATHY_GLIB_MIN_VERSION
                                telepathy-logger-0.2 >= $TELEPATHY_LOGGER_MIN_VERSION
                                polkit-agent-1 >= $POLKIT_MIN_VERSION xfixes
-                               libnm-glib libnm-util gnome-keyring-1" 2>&1`
+                               gnome-keyring-1" 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$GNOME_SHELL_PKG_ERRORS" >&5
@@ -15081,7 +15081,7 @@ fi
                                telepathy-glib >= $TELEPATHY_GLIB_MIN_VERSION
                                telepathy-logger-0.2 >= $TELEPATHY_LOGGER_MIN_VERSION
                                polkit-agent-1 >= $POLKIT_MIN_VERSION xfixes
-                               libnm-glib libnm-util gnome-keyring-1) were not met:
+                               gnome-keyring-1) were not met:
 
 $GNOME_SHELL_PKG_ERRORS
 
