$OpenBSD$

Use local gradle binary

--- gradle/wrapper/gradle-wrapper.properties.orig	Sun Nov  1 22:02:00 2020
+++ gradle/wrapper/gradle-wrapper.properties	Sun Nov  1 22:05:47 2020
@@ -1,6 +1,6 @@
 distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
-distributionUrl=https\://services.gradle.org/distributions/gradle-4.10.3-bin.zip
+distributionUrl=gradle-4.10.3-bin.zip
 distributionSha256Sum=8626cbf206b4e201ade7b87779090690447054bc93f052954c78480fa6ed186e
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
