$OpenBSD$
--- src/mongo/db/nonce.cpp.orig	Wed Nov 21 14:39:13 2012
+++ src/mongo/db/nonce.cpp	Wed Nov 21 14:43:24 2012
@@ -44,7 +44,7 @@ namespace mongo {
             massert( 10353 , std::string("can't open dev/urandom: ") + strerror(errno), 0 );
 #elif defined(_WIN32)
         srand(curTimeMicros()); // perhaps not relevant for rand_s but we might want elsewhere anyway
-#else
+#elif !defined(__openbsd__)
         srandomdev();
 #endif
 
@@ -65,6 +65,8 @@ namespace mongo {
         verify( rand_s(&a) == 0 );
         verify( rand_s(&b) == 0 );
         n = (((unsigned long long)a)<<32) | b;
+#elif defined(__openbsd__)
+	n = arc4random();
 #else
         n = (((unsigned long long)random())<<32) | random();
 #endif
