$OpenBSD$

Lifted from FreeBSD port http://www.freebsd.org/cgi/query-pr.cgi?pr=173358

--- src/mongo/SConscript.orig	Wed Dec  5 13:44:33 2012
+++ src/mongo/SConscript	Wed Dec  5 13:47:08 2012
@@ -11,7 +11,7 @@ Import("testEnv")
 Import("has_option")
 Import("usesm usev8")
 Import("installSetup")
-Import("darwin windows solaris linux nix")
+Import("darwin windows solaris linux nix openbsd")
 
 env.SConscript(['platform/SConscript',
                 'unittest/SConscript'])
@@ -170,7 +170,7 @@ env.CppUnitTest('bson_template_evaluator_test', ['scri
 
 if usesm:
     env.StaticLibrary('scripting', scripting_common_files + ['scripting/engine_spidermonkey.cpp'],
-                      LIBDEPS=['$BUILD_DIR/third_party/js-1.7/js', 'bson_template_evaluator'])
+                      LIBDEPS=['bson_template_evaluator'], CPPDEFINES=["XP_UNIX"])
 elif usev8:
     env.StaticLibrary('scripting', scripting_common_files + ['scripting/engine_v8.cpp',
                                                              'scripting/v8_db.cpp',
@@ -519,7 +519,7 @@ def installBinary( e, name ):
     if (not has_option( "no-glibc-check" ) and linux and "s3dist" in COMMAND_LINE_TARGETS):
         e.AddPostAction( name, checkGlibc )
 
-    if (solaris or linux) and (not has_option("nostrip")):
+    if (solaris or linux or openbsd) and (not has_option("nostrip")):
         name = e.Command('stripped/%s' % name, name, Copy('$TARGET', '$SOURCE'))[0]
         e.AddPostAction(name, 'strip $TARGET')
 
