$OpenBSD$

from older OpenBSD port + http://www.freebsd.org/cgi/query-pr.cgi?pr=173358

--- SConstruct.orig	Mon Oct 29 12:17:38 2012
+++ SConstruct	Wed Dec  5 13:49:51 2012
@@ -677,7 +677,6 @@ if nix:
     # -Winvalid-pch Warn if a precompiled header (see Precompiled Headers) is found in the search path but can't be used.
     env.Append( CCFLAGS=["-fPIC",
                          "-fno-strict-aliasing",
-                         "-ggdb",
                          "-pthread",
                          "-Wall",
                          "-Wsign-compare",
@@ -691,6 +690,7 @@ if nix:
 
     env.Append( CPPDEFINES=["_FILE_OFFSET_BITS=64"] )
     env.Append( CXXFLAGS=["-Wnon-virtual-dtor", "-Woverloaded-virtual"] )
+    env.Append( CXXFLAGS=os.environ['CXXFLAGS'] )
     env.Append( LINKFLAGS=["-fPIC", "-pthread",  "-rdynamic"] )
     env.Append( LIBS=[] )
 
@@ -709,10 +709,8 @@ if nix:
         env.Append( LINKFLAGS=" -fprofile-arcs -ftest-coverage " )
 
     if debugBuild:
-        env.Append( CCFLAGS=["-O0", "-fstack-protector"] )
+        env.Append( CCFLAGS=["-O0", "-fstack-protector -ggdb"] )
         env['ENV']['GLIBCXX_FORCE_NEW'] = 1; # play nice with valgrind
-    else:
-        env.Append( CCFLAGS=["-O3"] )
 
     if debugLogging:
         env.Append( CPPDEFINES=["_DEBUG"] );
@@ -1103,7 +1101,7 @@ Export("testEnv")
 Export("has_option use_system_version_of_library")
 Export("installSetup")
 Export("usesm usev8")
-Export("darwin windows solaris linux nix")
+Export("darwin windows solaris linux nix openbsd")
 
 env.SConscript( 'src/SConscript', variant_dir='$BUILD_DIR', duplicate=False )
 env.SConscript( 'src/SConscript.client', variant_dir='$BUILD_DIR/client_build', duplicate=False )
