$OpenBSD$
Not supported on OpenBSD.
--- src/upnp/upnp_igd.c.orig	Tue Dec  3 01:06:09 2013
+++ src/upnp/upnp_igd.c	Tue Dec  3 01:07:02 2013
@@ -1040,11 +1040,7 @@ upnp_igd_context* upnp_igd_create(upnp_igd_callback_fu
 
 	/* Initialize timer stuff */
 	{
-		ithread_mutexattr_t attr;
-		ithread_mutexattr_init(&attr);
-		ithread_mutexattr_setkind_np(&attr, ITHREAD_MUTEX_FAST_NP);
-		ithread_mutex_init(&igd_ctxt->timer_mutex, &attr);
-		ithread_mutexattr_destroy(&attr);
+		ithread_mutex_init(&igd_ctxt->timer_mutex, NULL);
 		ithread_cond_init(&igd_ctxt->timer_cond, NULL);
 	}
 	
