$OpenBSD$
--- configure.orig	Wed Jun 12 18:22:38 2013
+++ configure	Mon Dec  9 01:22:32 2013
@@ -741,6 +741,7 @@ BUILD_ALSA_TRUE
 ALSA_LIBS
 BUILD_OSS_FALSE
 BUILD_OSS_TRUE
+OSS_LIBS
 MSPLUGINS_LIBS
 MSPLUGINS_CFLAGS
 PKG_CONFIG_LIBDIR
@@ -19828,10 +19829,13 @@ fi
  if test x$oss = xtrue; then
   BUILD_OSS_TRUE=
   BUILD_OSS_FALSE='#'
+  OSS_LIBS=-lossaudio
 else
   BUILD_OSS_TRUE='#'
   BUILD_OSS_FALSE=
+  OSS_LIBS=
 fi
+LIBS="$OSS_LIBS $LIBS"
 
 
 # Check whether --enable-alsa was given.
@@ -20726,7 +20730,7 @@ if test x"$gsmdir" != xno ; then
 	dep_name=GSM
 	dep_headersdir=${gsmdir}/include
 	dep_libsdir=${gsmdir}/lib
-	dep_header=gsm/gsm.h
+	dep_header=gsm.h
 	dep_lib=gsm
 	dep_funclib=gsm_create
 	other_libs=
