$OpenBSD$
Not supported on OpenBSD.
--- src/upnp/upnp_igd.c.orig	Tue Aug 13 20:03:29 2013
+++ src/upnp/upnp_igd.c	Mon Oct 27 18:36:06 2014
@@ -1050,11 +1050,7 @@ upnp_igd_context* upnp_igd_create(upnp_igd_callback_fu
 
 	/* Initialize timer stuff */
 	{
-		ithread_mutexattr_t attr;
-		ithread_mutexattr_init(&attr);
-		ithread_mutexattr_setkind_np(&attr, ITHREAD_MUTEX_FAST_NP);
-		ithread_mutex_init(&igd_ctxt->timer_mutex, &attr);
-		ithread_mutexattr_destroy(&attr);
+		ithread_mutex_init(&igd_ctxt->timer_mutex, NULL);
 		ithread_cond_init(&igd_ctxt->timer_cond, NULL);
 	}
 	
