$OpenBSD$
--- configure.orig	Wed Feb 19 18:31:46 2014
+++ configure	Mon Oct 27 18:36:06 2014
@@ -747,6 +747,7 @@ BUILD_ALSA_TRUE
 ALSA_LIBS
 BUILD_OSS_FALSE
 BUILD_OSS_TRUE
+OSS_LIBS
 MSPLUGINS_LIBS
 MSPLUGINS_CFLAGS
 PKG_CONFIG_LIBDIR
@@ -20563,10 +20564,13 @@ fi
  if test x$oss = xtrue; then
   BUILD_OSS_TRUE=
   BUILD_OSS_FALSE='#'
+  OSS_LIBS=-lossaudio
 else
   BUILD_OSS_TRUE='#'
   BUILD_OSS_FALSE=
+  OSS_LIBS=
 fi
+LIBS="$OSS_LIBS $LIBS"
 
 
 # Check whether --enable-alsa was given.
@@ -21544,7 +21548,7 @@ if test x"$gsmdir" != xno ; then
 	dep_name=GSM
 	dep_headersdir=${gsmdir}/include
 	dep_libsdir=${gsmdir}/lib
-	dep_header=gsm/gsm.h
+	dep_header=gsm.h
 	dep_lib=gsm
 	dep_funclib=gsm_create
 	other_libs=
