$OpenBSD$
--- sockets.c.orig	Sat Mar  2 18:38:35 2013
+++ sockets.c	Sat Mar  2 18:39:37 2013
@@ -256,11 +256,14 @@ struct protocol {
 };
 
 static const struct protocol protocols[] = {
+#ifdef __LINUX__
 	{ "PF_UNSPEC",       0 },
 	{ "PF_LOCAL",        1 },
+#endif
 	{ "PF_UNIX",         PF_LOCAL },
 	{ "PF_FILE",         PF_LOCAL },
 	{ "PF_INET",         2 },
+#ifdef __LINUX__
 	{ "PF_AX25",         3 },
 	{ "PF_IPX",          4 },
 	{ "PF_APPLETALK",    5 },
@@ -268,7 +271,9 @@ static const struct protocol protocols[] = {
 	{ "PF_BRIDGE",       7 },
 	{ "PF_ATMPVC",       8 },
 	{ "PF_X25",          9 },
+#endif
 	{ "PF_INET6",        10 },
+#ifdef __LINUX__
 	{ "PF_ROSE",         11 },
 	{ "PF_DECnet",       12 },
 	{ "PF_NETBEUI",      13 },
@@ -297,6 +302,7 @@ static const struct protocol protocols[] = {
 	{ "PF_CAIF",         37 },
 	{ "PF_ALG",          38 },
 	{ "PF_NFC",          39 },
+#endif
 };
 
 void find_specific_proto(const char *protoarg)
