$OpenBSD$
--- syscalls-i386.h.orig	Sat Mar  2 22:16:20 2013
+++ syscalls-i386.h	Sat Mar  2 22:20:33 2013
@@ -60,7 +60,7 @@ struct syscalltable syscalls_i386[] = {
 	{ .entry = &syscall_acct },
 	{ .entry = &syscall_umount },
 	{ .entry = &syscall_ni_syscall },	/* obsolete "lock" syscall */
-	{ .entry = &syscall_ioctl },
+/*	{ .entry = &syscall_ioctl },*/
 	{ .entry = &syscall_fcntl },
 	{ .entry = &syscall_ni_syscall },	/* obsolete "mpx" syscall */
 	{ .entry = &syscall_setpgid },
@@ -96,7 +96,7 @@ struct syscalltable syscalls_i386[] = {
 	{ .entry = &syscall_swapon },
 	{ .entry = &syscall_reboot },
 	{ .entry = &syscall_oldreaddir },
-	{ .entry = &syscall_mmap },
+/*	{ .entry = &syscall_mmap },*/
 	{ .entry = &syscall_munmap },
 	{ .entry = &syscall_truncate },
 	{ .entry = &syscall_ftruncate },
@@ -108,7 +108,7 @@ struct syscalltable syscalls_i386[] = {
 	{ .entry = &syscall_statfs },
 	{ .entry = &syscall_fstatfs },
 	{ .entry = &syscall_ioperm },
-	{ .entry = &syscall_socketcall },
+/*	{ .entry = &syscall_socketcall },*/
 	{ .entry = &syscall_syslog },
 	{ .entry = &syscall_setitimer },
 	{ .entry = &syscall_getitimer },
@@ -126,7 +126,7 @@ struct syscalltable syscalls_i386[] = {
 	{ .entry = &syscall_ipc },
 	{ .entry = &syscall_fsync },
 	{ .entry = &syscall_sigreturn },
-	{ .entry = &syscall_clone },
+/*	{ .entry = &syscall_clone },*/
 	{ .entry = &syscall_setdomainname },
 	{ .entry = &syscall_uname },
 	{ .entry = &syscall_modify_ldt },
@@ -169,7 +169,7 @@ struct syscalltable syscalls_i386[] = {
 	{ .entry = &syscall_sched_get_priority_min },
 	{ .entry = &syscall_sched_rr_get_interval },
 	{ .entry = &syscall_nanosleep },
-	{ .entry = &syscall_mremap },
+/*	{ .entry = &syscall_mremap },*/
 	{ .entry = &syscall_setresuid16 },
 	{ .entry = &syscall_getresuid16 },
 	{ .entry = &syscall_vm86 },
@@ -178,7 +178,7 @@ struct syscalltable syscalls_i386[] = {
 	{ .entry = &syscall_nfsservctl },
 	{ .entry = &syscall_setresgid16 },
 	{ .entry = &syscall_getresgid16 },
-	{ .entry = &syscall_prctl },
+/*	{ .entry = &syscall_prctl },*/
 	{ .entry = &syscall_rt_sigreturn },
 	{ .entry = &syscall_rt_sigaction },
 	{ .entry = &syscall_rt_sigprocmask },
@@ -198,7 +198,7 @@ struct syscalltable syscalls_i386[] = {
 	{ .entry = &syscall_ni_syscall },	/* obsolete "streams2" syscall */
 	{ .entry = &syscall_vfork },
 	{ .entry = &syscall_getrlimit },
-	{ .entry = &syscall_mmap_pgoff },
+/*	{ .entry = &syscall_mmap_pgoff },*/
 	{ .entry = &syscall_truncate64 },
 	{ .entry = &syscall_ftruncate64 },
 	{ .entry = &syscall_stat64 },
@@ -225,14 +225,14 @@ struct syscalltable syscalls_i386[] = {
 	{ .entry = &syscall_setfsgid },
 	{ .entry = &syscall_pivot_root },
 	{ .entry = &syscall_mincore },
-	{ .entry = &syscall_madvise },
+/*	{ .entry = &syscall_madvise },*/
 	{ .entry = &syscall_getdents64 },
 	{ .entry = &syscall_fcntl },	/* fcntl64 */
 	{ .entry = &syscall_ni_syscall },	/* obsolete "tux" syscall */
 	{ .entry = &syscall_ni_syscall },	/* unused slot */
 	{ .entry = &syscall_gettid },
 	{ .entry = &syscall_readahead },
-	{ .entry = &syscall_setxattr },
+/*	{ .entry = &syscall_setxattr },
 	{ .entry = &syscall_lsetxattr },
 	{ .entry = &syscall_fsetxattr },
 	{ .entry = &syscall_getxattr },
@@ -243,10 +243,10 @@ struct syscalltable syscalls_i386[] = {
 	{ .entry = &syscall_flistxattr },
 	{ .entry = &syscall_removexattr },
 	{ .entry = &syscall_lremovexattr },
-	{ .entry = &syscall_fremovexattr },
+	{ .entry = &syscall_fremovexattr },*/
 	{ .entry = &syscall_tkill },
 	{ .entry = &syscall_sendfile64 },
-	{ .entry = &syscall_futex },
+/*	{ .entry = &syscall_futex },*/
 	{ .entry = &syscall_sched_setaffinity },
 	{ .entry = &syscall_sched_getaffinity },
 	{ .entry = &syscall_ni_syscall },	/* obsolete "set_thread_area" syscall */
@@ -260,10 +260,10 @@ struct syscalltable syscalls_i386[] = {
 	{ .entry = &syscall_ni_syscall },	/* obsolete "set_zone_reclaim" syscall */
 	{ .entry = &syscall_exit_group },
 	{ .entry = &syscall_lookup_dcookie },
-	{ .entry = &syscall_epoll_create },
+/*	{ .entry = &syscall_epoll_create },
 	{ .entry = &syscall_epoll_ctl },
 	{ .entry = &syscall_epoll_wait },
-	{ .entry = &syscall_remap_file_pages },
+	{ .entry = &syscall_remap_file_pages },*/
 	{ .entry = &syscall_set_tid_address },
 	{ .entry = &syscall_timer_create },
 	{ .entry = &syscall_timer_settime },
@@ -273,14 +273,14 @@ struct syscalltable syscalls_i386[] = {
 	{ .entry = &syscall_clock_settime },
 	{ .entry = &syscall_clock_gettime },
 	{ .entry = &syscall_clock_getres },
-	{ .entry = &syscall_clock_nanosleep },
+/*	{ .entry = &syscall_clock_nanosleep },*/
 	{ .entry = &syscall_statfs64 },
 	{ .entry = &syscall_fstatfs64 },
 	{ .entry = &syscall_tgkill },
 	{ .entry = &syscall_utimes },
 	{ .entry = &syscall_fadvise64_64 },
 	{ .entry = &syscall_ni_syscall },	/* obsolete "vserver" syscall */
-	{ .entry = &syscall_mbind },
+/*	{ .entry = &syscall_mbind },*/
 	{ .entry = &syscall_get_mempolicy },
 	{ .entry = &syscall_set_mempolicy },
 	{ .entry = &syscall_mq_open },
@@ -294,7 +294,7 @@ struct syscalltable syscalls_i386[] = {
 	{ .entry = &syscall_ni_syscall },	/* obsolete "setaltroot" syscall */
 	{ .entry = &syscall_add_key },
 	{ .entry = &syscall_request_key },
-	{ .entry = &syscall_keyctl },
+/* .entry = &syscall_keyctl },*/
 	{ .entry = &syscall_ioprio_set },
 	{ .entry = &syscall_ioprio_get },
 	{ .entry = &syscall_inotify_init },
@@ -316,45 +316,46 @@ struct syscalltable syscalls_i386[] = {
 	{ .entry = &syscall_faccessat },
 	{ .entry = &syscall_pselect6 },
 	{ .entry = &syscall_ppoll },
-	{ .entry = &syscall_unshare },
-	{ .entry = &syscall_set_robust_list },
-	{ .entry = &syscall_get_robust_list },
+/*	{ .entry = &syscall_unshare },*/
+/*	{ .entry = &syscall_set_robust_list },
+	{ .entry = &syscall_get_robust_list },*/
 	{ .entry = &syscall_splice },
-	{ .entry = &syscall_sync_file_range },
+/*	{ .entry = &syscall_sync_file_range },*/
 	{ .entry = &syscall_tee },
-	{ .entry = &syscall_vmsplice },
+/*	{ .entry = &syscall_vmsplice }, */
 	{ .entry = &syscall_move_pages },
 	{ .entry = &syscall_getcpu },
-	{ .entry = &syscall_epoll_pwait },
+/*	{ .entry = &syscall_epoll_pwait },*/
 	{ .entry = &syscall_utimensat },
 	{ .entry = &syscall_signalfd },
-	{ .entry = &syscall_timerfd_create },
+/*	{ .entry = &syscall_timerfd_create }, */
 	{ .entry = &syscall_eventfd },
 	{ .entry = &syscall_fallocate },
-	{ .entry = &syscall_timerfd_settime },
+/*	{ .entry = &syscall_timerfd_settime },
 	{ .entry = &syscall_timerfd_gettime },
+*/
 	{ .entry = &syscall_signalfd4 },
 	{ .entry = &syscall_eventfd2 },
-	{ .entry = &syscall_epoll_create1 },
-	{ .entry = &syscall_dup3 },
-	{ .entry = &syscall_pipe2 },
+/*	{ .entry = &syscall_epoll_create1 },*/
+/*	{ .entry = &syscall_dup3 },*/
+/*	{ .entry = &syscall_pipe2 },*/
 	{ .entry = &syscall_inotify_init1 },
 	{ .entry = &syscall_preadv },
 	{ .entry = &syscall_pwritev },
 	{ .entry = &syscall_rt_tgsigqueueinfo },
-	{ .entry = &syscall_perf_event_open },
-	{ .entry = &syscall_recvmmsg },
+/*	{ .entry = &syscall_perf_event_open },*/
+/*	{ .entry = &syscall_recvmmsg },*/
 	{ .entry = &syscall_fanotify_init },
 	{ .entry = &syscall_fanotify_mark },
 	{ .entry = &syscall_prlimit64 },
-	{ .entry = &syscall_name_to_handle_at },
-	{ .entry = &syscall_open_by_handle_at },
+/*	{ .entry = &syscall_name_to_handle_at },*/
+/*	{ .entry = &syscall_open_by_handle_at },*/
 	{ .entry = &syscall_clock_adjtime },
 	{ .entry = &syscall_syncfs },
-	{ .entry = &syscall_sendmmsg },
+/*	{ .entry = &syscall_sendmmsg }, */
 	{ .entry = &syscall_setns },
 	{ .entry = &syscall_process_vm_readv },
 	{ .entry = &syscall_process_vm_writev },
-	{ .entry = &syscall_kcmp },
+/*	{ .entry = &syscall_kcmp }, */
 	{ .entry = &syscall_finit_module },
 };
