$OpenBSD$
--- install.orig	Fri Jul  5 08:21:59 2013
+++ install	Fri Jul  5 13:07:17 2013
@@ -1,4 +1,4 @@
-#!/usr/bin/python 
+#!/usr/local/bin/python2.7 
 import os
 import subprocess
 import glob
@@ -52,10 +52,10 @@ install ('resources/linux/birdfont.png', '/share/icons
 
 install ('build/bin/birdfont', '/bin')
 install ('build/bin/birdfont-export', '/bin')
-install ('build/libbirdfont.so', '/lib')
+install ('build/libbirdfont.so.${LIBbirdfont_VERSION}', '/lib')
 
-install ('build/birdfont.1.gz', '/share/man/man1')
-install ('build/birdfont-export.1.gz', '/share/man/man1')
+install ('resources/linux/birdfont.1', '/man/man1')
+install ('resources/linux/birdfont-export.1', '/man/man1')
 
 # translations
 for lang_dir in glob.glob('build/locale/*'):
