$OpenBSD$
--- install.orig	Thu Jun 20 09:59:56 2013
+++ install	Fri Jun 21 03:07:23 2013
@@ -54,8 +54,8 @@ install ('build/bin/birdfont', '/bin')
 install ('build/bin/birdfont-export', '/bin')
 install ('build/libbirdfont.so', '/lib')
 
-install ('build/birdfont.1.gz', '/share/man/man1')
-install ('build/birdfont-export.1.gz', '/share/man/man1')
+install ('build/birdfont.1.gz', '/man/man1')
+install ('build/birdfont-export.1.gz', '/man/man1')
 
 # translations
 for lang_dir in glob.glob('build/locale/*'):
