$OpenBSD: patch-kopete_libkopete_avdevice_videodevicepool_cpp,v 1.3 2008/09/07 23:00:17 brad Exp $
--- kopete/libkopete/avdevice/videodevicepool.cpp.orig	Wed Jun 22 03:37:26 2011
+++ kopete/libkopete/avdevice/videodevicepool.cpp	Sun Jul  8 18:03:36 2012
@@ -608,7 +608,7 @@ int VideoDevicePool::scanDevices()
     /// @todo implement me
 
 	kdDebug(14010) <<  k_funcinfo << "called" << endl;
-#if defined(__linux__) && defined(ENABLE_AV)
+#if (defined(__linux__) || defined(__OpenBSD__)) && defined(ENABLE_AV)
 	TQDir videodevice_dir;
 	const TQString videodevice_dir_path=TQString::fromLocal8Bit("/dev/v4l/");
 	const TQString videodevice_dir_filter=TQString::fromLocal8Bit("video*");
