$OpenBSD$
--- configure.ac.orig	Fri Oct 31 03:13:49 2014
+++ configure.ac	Mon May 18 23:44:54 2015
@@ -9,18 +9,27 @@ PKG_PROG_PKG_CONFIG
 
 AC_CANONICAL_HOST
 AS_CASE([$host_os],
-  [freebsd*], [PLATFORM="freebsd"],
+  [openbsd*], [PLATFORM="openbsd"],
   [PLATFORM="nix"])
 
-PKG_CHECK_MODULES([openssl], [openssl], [PC_REQUIRES+=(openssl)],
+PKG_CHECK_MODULES([openssl], [openssl], [PC_REQUIRES="openssl ${PC_REQUIRES}"],
             [AC_CHECK_HEADER([openssl/ssl.h],
                              [
                               openssl_LIBS="-lssl -lcrypto"
-                              PC_LIBS+=($openssl_LIBS)
+                              PC_LIBS+=$openssl_LIBS
                              ],
                              [AC_MSG_ERROR([openssl not found; openssl required])]
                             )])
 
+PKG_CHECK_MODULES([pthread], [pthread], [PC_REQUIRES="pthread ${PC_REQUIRES}"],
+            [AC_CHECK_HEADER([pthread.h],
+                             [
+                              pthread_LIBS="-lpthread"
+                              PC_LIBS+=$pthread_LIBS
+                             ],
+                             [AC_MSG_ERROR([pthread not found; pthread required])]
+                            )])
+
 PKG_CHECK_MODULES([check], [check >= 0.9.4], [], [AC_MSG_WARN([libcheck not found; unit tests will not be compilable])])
 
 AC_ARG_WITH([libxml2],
@@ -32,7 +41,7 @@ if test "x$with_libxml2" != xno; then
   PKG_CHECK_MODULES([libxml2], [libxml-2.0 >= 2.7],
                     [
                      with_libxml2=yes
-                     PC_REQUIRES+=(libxml-2.0)
+                     PC_REQUIRES="libxml-2.0 ${PC_REQUIRES}"
                     ],
                     [
                      old_CFLAGS=$CFLAGS
@@ -42,19 +51,19 @@ if test "x$with_libxml2" != xno; then
                                       with_libxml2=yes
                                       libxml2_CFLAGS="-I${includedir}/libxml2"
                                       libxml2_LIBS="-lxml2"
-                                      PC_LIBS+=($libxml2_LIBS)
-                                      PC_CFLAGS+=($libxml2_CFLAGS)
+                                      PC_LIBS+=$libxml2_LIBS
+                                      PC_CFLAGS+=$libxml2_CFLAGS
                                      ],
                                      [AC_MSG_ERROR([libxml2 not found.])])
                      CFLAGS=$old_CFLAGS
                     ])
 else
   PKG_CHECK_MODULES([expat], [expat >= 2.0.0],
-                    [PC_REQUIRES+=(expat)],
+		    [PC_REQUIRES="expat ${PC_REQUIRES}"],
                     [AC_CHECK_HEADER([expat.h],
                                      [
                                       expat_LIBS="-lexpat"
-                                      PC_LIBS+=($expat_LIBS)
+                                      PC_LIBS+=$expat_LIBS
                                      ],
                                      [AC_MSG_ERROR([expat not found; expat required.])]
                                     )
@@ -76,17 +85,16 @@ fi
 AC_MSG_NOTICE([libstrophe will use the $with_parser XML parser])
 AC_SEARCH_LIBS([socket], [socket])
 
-if test "x$PLATFORM" != xfreebsd; then
+if test "x$PLATFORM" != xopenbsd; then
         AC_CHECK_LIB([resolv], [res_query], [],
             [AC_CHECK_LIB([resolv], [__res_query], [],
                 [AC_MSG_ERROR([libresolv not found; libresolv required.])])])
-        PC_LIBS+=(-lresolv)
+        PC_LIBS+="-lresolv"
 else
-        AC_MSG_NOTICE([skipping libresolv checks for freebsd])
+        AC_MSG_NOTICE([skipping libresolv checks for openbsd])
 fi
 
 AC_CHECK_HEADERS([arpa/nameser_compat.h])
-
 
 m4_ifdef([PKG_INSTALLDIR], [PKG_INSTALLDIR],
         [AC_ARG_WITH([pkgconfigdir],
