@comment $OpenBSD$
@newgroup mcp-daemon_user:668
@newuser mcp-daemon_user:668:668:daemon:Tapper test infrastructure:/var/empty:/sbin/nologin
bin/tapper-mcp
bin/tapper-mcp-daemon
${P5SITE}/Tapper/
${P5SITE}/Tapper/MCP/
${P5SITE}/Tapper/MCP.pm
${P5SITE}/Tapper/MCP/Child.pm
${P5SITE}/Tapper/MCP/Config.pm
${P5SITE}/Tapper/MCP/Control.pm
${P5SITE}/Tapper/MCP/Info.pm
${P5SITE}/Tapper/MCP/Master.pm
${P5SITE}/Tapper/MCP/Net/
${P5SITE}/Tapper/MCP/Net.pm
${P5SITE}/Tapper/MCP/Net/Reset/
${P5SITE}/Tapper/MCP/Net/Reset/DoNothing.pm
${P5SITE}/Tapper/MCP/Net/Reset/Exec.pm
${P5SITE}/Tapper/MCP/Net/Reset/OSRC.pm
${P5SITE}/Tapper/MCP/Net/Reset/PM211MIP.pm
${P5SITE}/Tapper/MCP/Net/TAP.pm
${P5SITE}/Tapper/MCP/Scheduler/
${P5SITE}/Tapper/MCP/Scheduler/Algorithm/
${P5SITE}/Tapper/MCP/Scheduler/Algorithm.pm
${P5SITE}/Tapper/MCP/Scheduler/Algorithm/DummyAlgorithm.pm
${P5SITE}/Tapper/MCP/Scheduler/Algorithm/WFQ.pm
${P5SITE}/Tapper/MCP/Scheduler/Builder.pm
${P5SITE}/Tapper/MCP/Scheduler/Controller.pm
${P5SITE}/Tapper/MCP/Scheduler/Host.pm
${P5SITE}/Tapper/MCP/Scheduler/Job.pm
${P5SITE}/Tapper/MCP/Scheduler/ObjectBuilder.pm
${P5SITE}/Tapper/MCP/Scheduler/PrioQueue.pm
${P5SITE}/Tapper/MCP/Scheduler/Queue.pm
${P5SITE}/Tapper/MCP/Startup.pm
${P5SITE}/Tapper/MCP/State/
${P5SITE}/Tapper/MCP/State.pm
${P5SITE}/Tapper/MCP/State/Details.pm
${P5SITE}/Tapper/MCP/State/Plugin/
${P5SITE}/Tapper/MCP/State/Plugin/Dummy.pm
${P5SITE}/Tapper/MCP/State/Plugin/OSRC.pm
@man man/man1/tapper-mcp-daemon.1
@man man/man1/tapper-mcp.1
@man man/man3p/Tapper::MCP.3p
@man man/man3p/Tapper::MCP::Child.3p
@man man/man3p/Tapper::MCP::Config.3p
@man man/man3p/Tapper::MCP::Control.3p
@man man/man3p/Tapper::MCP::Info.3p
@man man/man3p/Tapper::MCP::Master.3p
@man man/man3p/Tapper::MCP::Net.3p
@man man/man3p/Tapper::MCP::Net::Reset::DoNothing.3p
@man man/man3p/Tapper::MCP::Net::Reset::Exec.3p
@man man/man3p/Tapper::MCP::Net::Reset::OSRC.3p
@man man/man3p/Tapper::MCP::Net::Reset::PM211MIP.3p
@man man/man3p/Tapper::MCP::Net::TAP.3p
@man man/man3p/Tapper::MCP::Scheduler::Algorithm.3p
@man man/man3p/Tapper::MCP::Scheduler::Algorithm::DummyAlgorithm.3p
@man man/man3p/Tapper::MCP::Scheduler::Algorithm::WFQ.3p
@man man/man3p/Tapper::MCP::Scheduler::Builder.3p
@man man/man3p/Tapper::MCP::Scheduler::Controller.3p
@man man/man3p/Tapper::MCP::Scheduler::Host.3p
@man man/man3p/Tapper::MCP::Scheduler::Job.3p
@man man/man3p/Tapper::MCP::Scheduler::ObjectBuilder.3p
@man man/man3p/Tapper::MCP::Scheduler::PrioQueue.3p
@man man/man3p/Tapper::MCP::Scheduler::Queue.3p
@man man/man3p/Tapper::MCP::Startup.3p
@man man/man3p/Tapper::MCP::State.3p
@man man/man3p/Tapper::MCP::State::Details.3p
@man man/man3p/Tapper::MCP::State::Plugin::Dummy.3p
@man man/man3p/Tapper::MCP::State::Plugin::OSRC.3p
@rcscript ${RCDIR}/tapper-mcp-daemon
