$OpenBSD$

Index: src/dos/drive_fat.cpp
--- src/dos/drive_fat.cpp.orig
+++ src/dos/drive_fat.cpp
@@ -653,7 +653,7 @@ fatDrive::fatDrive(const char *sysFilename, Bit32u byt
 		imgDTA    = new DOS_DTA(imgDTAPtr);
 	}
 
-	diskfile = fopen64(sysFilename, "rb+");
+	diskfile = fopen(sysFilename, "rb+");
 	if(!diskfile) {created_successfully = false;return;}
 
     // all disk I/O is in sector-sized blocks.
@@ -674,8 +674,8 @@ fatDrive::fatDrive(const char *sysFilename, Bit32u byt
 		loadedDisk = new QCow2Disk(qcow2_header, diskfile, (Bit8u *)sysFilename, filesize, bytesector, (filesize > 2880));
 	}
 	else{
-		fseeko64(diskfile, 0L, SEEK_END);
-		filesize = (Bit32u)(ftello64(diskfile) / 1024L);
+		fseeko(diskfile, 0L, SEEK_END);
+		filesize = (Bit32u)(ftello(diskfile) / 1024L);
 		loadedDisk = new imageDisk(diskfile, (Bit8u *)sysFilename, filesize, (filesize > 2880));
 	}
 
