$OpenBSD$

fix function names *64

Index: src/dos/drive_fat.cpp
--- src/dos/drive_fat.cpp.orig
+++ src/dos/drive_fat.cpp
@@ -680,7 +680,7 @@ fatDrive::fatDrive(const char *sysFilename, Bit32u byt
 		imgDTA    = new DOS_DTA(imgDTAPtr);
 	}
 
-	diskfile = fopen64(sysFilename, "rb+");
+	diskfile = fopen(sysFilename, "rb+");
 	if(!diskfile) {created_successfully = false;return;}
 
     // all disk I/O is in sector-sized blocks.
@@ -701,18 +701,18 @@ fatDrive::fatDrive(const char *sysFilename, Bit32u byt
 		loadedDisk = new QCow2Disk(qcow2_header, diskfile, (Bit8u *)sysFilename, filesize, bytesector, (filesize > 2880));
 	}
 	else{
-		fseeko64(diskfile, 0L, SEEK_SET);
+		fseeko(diskfile, 0L, SEEK_SET);
         assert(sizeof(bootbuffer.bootcode) >= 256);
         fread(bootbuffer.bootcode,256,1,diskfile); // look for magic signatures
 
         if (!memcmp(bootbuffer.bootcode,"VFD1.",5)) { /* FDD files */
-            fseeko64(diskfile, 0L, SEEK_END);
-            filesize = (Bit32u)(ftello64(diskfile) / 1024L);
+            fseeko(diskfile, 0L, SEEK_END);
+            filesize = (Bit32u)(ftello(diskfile) / 1024L);
             loadedDisk = new imageDiskVFD(diskfile, (Bit8u *)sysFilename, filesize, (filesize > 2880));
         }
         else {
-            fseeko64(diskfile, 0L, SEEK_END);
-            filesize = (Bit32u)(ftello64(diskfile) / 1024L);
+            fseeko(diskfile, 0L, SEEK_END);
+            filesize = (Bit32u)(ftello(diskfile) / 1024L);
             loadedDisk = new imageDisk(diskfile, (Bit8u *)sysFilename, filesize, (filesize > 2880));
         }
 	}
