--- /dev/null	Tue Aug 27 17:45:39 2013
+++ tools/drop_company_and_roles.pl	Mon Aug 26 16:17:34 2013
@@ -0,0 +1,356 @@
+#!/usr/bin/perl
+
+# Script can be used by automated scripts
+# Manually with command line options
+# Defaults to interactive process.
+
+our $VERSION = 1.3.4;
+
+use warnings;
+use strict;
+
+use Encode;
+use DBI;
+use DBD::Pg qw(:pg_types);
+use Getopt::Long;
+
+my $host              = '127.0.0.1';
+my $port              = '5432';
+my $postgres_username = 'postgres';
+my $postgres_db       = 'postgres';
+my $no_postgres_pass;
+my $postgres_password;
+my $company_name; # Note company_name is same as database name
+my @company_roles;
+my $role;
+my @other_roles;
+my $not_interactive;
+my $verbose;
+my $rolname;
+my $help;
+my $dbh;
+my $statement;
+my $sth;
+my $rv;
+my $rc;
+
+my $usage = qq{
+usage: $0 --company COMPANY --postgres_password PASS [options]
+Available options:
+ --not_interactive  Does not run interactively. Manual options or for
+                    scripts does not show possible values for roles to drop.
+ --company          The name of the database to be dropped. [*]
+ --postgres_user    postgres username. Defaults to [$postgres_username].
+ --postgres_pass    postgres user password.
+ --no_postgres_pass postgres password not used.
+ --postgres_db      postgres database name. Defaults to [$postgres_db].
+ --owner            The superuser owner of database. [optional]
+ --role             Additional roles to be dropped, such as 'admin'.
+ --host             The Postgrestatement host to connect to (see 'man psql'). [$host]
+ --port             The Postgrestatement port to connect to (see 'man psql'). [$port]
+ --verbose          Verbose.
+
+ * These arguments don't have a default, but are required
+Roles like 'lsmb_"company_name"__%' within the database are removed.
+};
+
+GetOptions(
+    'help|?|h'               => \$help,
+    'not_interactive|n'      => \$not_interactive,
+    'host:s'                 => \$host,
+    'port:i'                 => \$port,
+    'company|c=s'            => \$company_name,
+    'owner|o:s'              => \@other_roles,
+    'role|r:s'               => \@other_roles,
+    'postgres_username|pu:s' => \$postgres_username,
+    'postgres_password|pp:s' => \$postgres_password,
+    'no_postgres_pass|nop'   => \$no_postgres_pass,
+    'postgres_db|pdb:s'      => \$postgres_db,
+    'verbose|v'              => \$verbose,
+);
+
+if ($help) {
+    print $usage;
+    exit;
+}
+
+if ($not_interactive) {
+
+    if ( !$company_name ) {
+        print $usage;
+        print "\nmissing or empty --company option\n";
+        exit;
+    }
+
+    if ( !($postgres_password) && !($no_postgres_pass) ) {
+        print $usage;
+        print "\nPlease enter postgres password or select no_postgres_pass\n";
+        exit;
+    }
+
+    # Connect to database
+    if ($postgres_password) {
+        $dbh = DBI->connect(
+            "DBI:Pg:dbname=$postgres_db;host=$host;port=$port",
+            $postgres_username,
+            $postgres_password,
+            { 'AutoCommit' => 1, 'RaiseError' => 1, pg_enable_utf8 => 1 }
+            )
+            or die "unable to connect to database $postgres_db. $DBI::errstr";
+    }
+    else {
+        $dbh = DBI->connect(
+            "DBI:Pg:dbname=$postgres_db;host=$host;port=$port",
+            $postgres_username,
+            { 'AutoCommit' => 1, 'RaiseError' => 1, pg_enable_utf8 => 1 }
+            )
+            or die "unable to connect to database $postgres_db. $DBI::errstr";
+    }
+
+    # Drop company database
+    if ($verbose) {
+        print qq{DROP DATABASE "$company_name";};
+    }
+    $rv = $dbh->do(qq{DROP DATABASE "$company_name";});
+
+    # Change company_name to match existing company_name in roles
+    $company_name .= '__';
+    $statement
+        = "SELECT rolname FROM pg_roles WHERE rolname SIMILAR TO 'lsmb_$company_name%';";
+
+    $sth = $dbh->prepare($statement);
+    $rv  = $sth->execute();
+    while ( $role = $sth->fetchrow ) {
+        if ($verbose) {
+            print qq{$role};
+        }
+        push @company_roles, $role;
+    }
+
+    # Drop company roles
+    for my $role (@company_roles) {
+        if ($verbose) {
+            print qq{DROP ROLE "$role";};
+        }
+        $rv = $dbh->do(qq{DROP ROLE "$role";});
+    }
+
+    # Drop any additional roles selected
+    for my $role (@other_roles) {
+        if ($verbose) {
+            print qq{Other role to drop: DROP ROLE "$role";\n};
+        }
+        $rv = $dbh->do(qq{DROP ROLE "$role";});
+    }
+
+}
+else {
+    interactive_setup();
+}
+
+sub interactive_setup {
+    print "Welcome to the interactive database and role drop utility.\n\n";
+
+    print "Name of company database to drop?  ";
+    chomp( $_ = <STDIN> );
+    if ($_) { $company_name = $_; }
+    if ( !$company_name ) {
+        print $usage;
+        print "\nmissing or empty --company option\n";
+        exit;
+    }
+
+    print "host? [$host]  ";
+    chomp( $_ = <STDIN> );
+    if ($_) { $host = $_; }
+
+    print "port? [$port]  ";
+    chomp( $_ = <STDIN> );
+    if ($_) { $port = $_; }
+
+    print "postgres username? [$postgres_username]  ";
+    chomp( $_ = <STDIN> );
+    if ($_) { $postgres_username = $_; }
+
+    print
+        "Please enter a $postgres_db password. Type <Enter> for no password.  ";
+    chomp( $_ = <STDIN> );
+    if ($_) {
+        $postgres_password = $_;
+    }
+    else {
+        $no_postgres_pass = 1;
+    }
+
+    if ( !($postgres_password) && !($no_postgres_pass) ) {
+        print $usage;
+        print "\nPlease enter postgres password or select no_postgres_pass\n";
+        exit;
+    }
+
+    print "postgres database name? [$postgres_db]  ";
+    chomp( $_ = <STDIN> );
+    if ($_) { $postgres_db = $_; }
+
+    # Connect to database
+    if ($postgres_password) {
+        $dbh = DBI->connect(
+            "DBI:Pg:dbname=$postgres_db;host=$host;port=$port",
+            $postgres_username,
+            $postgres_password,
+            { 'AutoCommit' => 1, 'RaiseError' => 1, pg_enable_utf8 => 1 } )
+            or die "unable to connect to database $postgres_db. $DBI::errstr";
+    }
+    else {
+        $dbh
+            = DBI->connect(
+            "DBI:Pg:dbname=$postgres_db;host=$host;port=$port",
+            $postgres_username,
+            { 'AutoCommit' => 1, 'RaiseError' => 1, pg_enable_utf8 => 1 } )
+            or die "unable to connect to database $postgres_db. $DBI::errstr";
+    }
+
+    print
+        "Do you wish to see available roles to drop? Enter [Y|y]. Type <Enter> for no.  ";
+    chomp( $_ = <STDIN> );
+    if ( $_ =~ /Y|y/ ) {
+        $sth
+            = $dbh->prepare(
+            "SELECT rolname FROM pg_roles WHERE rolname NOT SIMILAR TO 'lsmb_$company_name%';"
+            );
+        $rv = $sth->execute();
+        while ( ($rolname) = $sth->fetchrow ) {
+            print "\n$rolname";
+        }
+    }
+
+    print "\n\nRole to drop? You may add more than one after this entry
+ or type <Enter> to skip roles.\n\n";
+    while (1) {
+        local $| = 1;
+        chomp( $_ = <STDIN> );
+        if ($_) {
+            push( @other_roles, $_ );
+        }
+        else {
+            last;
+        }
+    }
+
+    print "Verbose? Enter [Y|y]. Type <Enter> for no.\n";
+    chomp( $_ = <STDIN> );
+    if ( $_ =~ /Y|y/ ) { $verbose = 1; }
+
+    if ($verbose) {
+        print "Company Name (Database Name) = $company_name\n";
+        print "Host = $host\n";
+        print "Port = $port\n";
+        print "Postgres Username = $postgres_username\n";
+        print "Postgres Password = $postgres_password\n";
+        print "Postgres Database = $postgres_db\n";
+        if (@other_roles) {
+            print "Roles to drop are:\n";
+            for my $i ( 0 .. $#other_roles ) {
+                print "Role to drop: $other_roles[$i]\n";
+            }
+        }
+    }
+
+    # Drop company database
+    if ($verbose) {
+        print qq{DROP DATABASE "$company_name";\n};
+    }
+    $rv = $dbh->do(qq{DROP DATABASE "$company_name";});
+
+    # Change company_name to match existing company_name in roles
+    $company_name .= '__';
+    if ($verbose) {
+        print
+            "SELECT rolname FROM pg_roles WHERE rolname SIMILAR TO 'lsmb_$company_name%';\n";
+    }
+    $statement
+        = "SELECT rolname FROM pg_roles WHERE rolname SIMILAR TO 'lsmb_$company_name%';";
+
+    $sth = $dbh->prepare($statement);
+    $rv  = $sth->execute();
+    while ( $role = $sth->fetchrow ) {
+        if ($verbose) {
+            print "$role\n";
+        }
+        push @company_roles, $role;
+    }
+
+    # Drop company roles
+    for my $role (@company_roles) {
+        if ($verbose) {
+            print qq{DROP ROLE "$role";\n};
+        }
+        $rv = $dbh->do(qq{DROP ROLE "$role";});
+    }
+
+    # Drop any additional roles selected
+    for my $role (@other_roles) {
+        if ($verbose) {
+            print qq{Other role to drop: DROP ROLE "$role";\n};
+        }
+        $rv = $dbh->do(qq{DROP ROLE "$role";});
+    }
+    if ($verbose) {
+        print "Done!\n";
+    }
+}
+
+$rc = $dbh->disconnect();
+
+=pod
+
+=head1 NAME
+
+drop_company_and_roles.pl
+
+=head1 VERSION
+
+This documentation refers to drop_company_and_roles.pl version 1.3.4
+
+=head1 SYNOPSIS
+
+Deletes company database and associated roles.
+May also delete any additional chosen roles.
+
+=head1 DESCRIPTION
+
+Script can be used by automated scripts.
+Manually with command line options.
+Defaults to interactive process.
+
+=head1 BUGS AND LIMITATIONS
+
+A company database must be chosen or script exits.
+
+Please report problems to Chris Bennett (chris@bennettconstruction.us)
+
+Patches are welcome.
+
+=head1 AUTHOR
+
+Chris Bennett  (chris@bennettconstruction.us)
+
+=head1 LICENSE AND COPYRIGHT
+
+Copyright (c) 2013 Chris Bennett (chris@bennettconstruction.us).
+
+Permission to use, copy, modify, and distribute this software for any
+purpose with or without fee is hereby granted, provided that the above
+copyright notice and this permission notice appear in all copies.
+
+THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
+WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
+MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
+ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
+WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
+ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
+OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
+
+=cut
+
+1;
