$OpenBSD$

Not_found exception escape when running with unset TERM.

--- src/ocp-build/buildTerm.ml.orig	Tue Aug 26 13:45:12 2014
+++ src/ocp-build/buildTerm.ml	Wed Sep  3 15:22:07 2014
@@ -49,7 +49,7 @@ let ncolumns =
           | _ -> failwith "stty"
         end
       | _ -> raise Not_found
-    with Unix.Unix_error _ | End_of_file | Failure _ ->
+    with Unix.Unix_error _ | End_of_file | Not_found | Failure _ ->
       try
         (* shell envvar *)
         int_of_string (Sys.getenv "COLUMNS")
