$OpenBSD$

Allow bytecode-only builds.

--- config/Makefile.in.orig	Wed Mar 11 17:03:39 2015
+++ config/Makefile.in	Sun Mar 29 18:33:24 2015
@@ -7,10 +7,12 @@ MANDIR=@mandir@
 TYPEREXDIR=@datadir@
 VERSION=@PACKAGE_VERSION@
 
-OCAMLC=ocamlc.opt
-OCAMLOPT=ocamlopt.opt
-OCAMLDEP=ocamldep.opt
-OCAMLLEX=ocamllex.opt
+OCAMLBEST=@OCAMLBEST@
+BEST=${OCAMLBEST:opt=asm}
+OCAMLC=@OCAMLC@
+OCAMLOPT=@OCAMLOPT@
+OCAMLDEP=@OCAMLDEP@
+OCAMLLEX=ocamllex
 OCAMLYACC=ocamlyacc
-CAMLP4O=camlp4o.opt
+CAMLP4O=@CAMLP4O@
 
