$OpenBSD: patch-RULES_rules1_top,v 1.3 2004/11/30 05:44:03 jolan Exp $
--- RULES/rules1.top.orig	Tue Oct 18 15:06:28 2011
+++ RULES/rules1.top	Tue Oct 18 15:07:04 2011
@@ -260,7 +260,7 @@ $(SRCROOTSL)incs/Dnull: $(SRCROOTSL)incs
 
 include		$(SRCROOTSL)incs/Dnull
 
-_DCC=	$(SRCROOTSL)incs/Dcc.$(PARCH)$(-O_ARCH)
+_DCC=	$(SRCROOTSL)incs/Dcc.$(K_ARCH)$(-O_ARCH)
 
 $(_DCC):
 	sh $(SRCROOTSL)conf/cc-config.sh $(C_ARCH:%64=%) $(CCOM_DEF) $@
@@ -283,7 +283,7 @@ include		$(_DCC)
 #
 ###########################################################################
 #OARCH=		$(MARCH)$(-O_ARCH)-$(C_ARCH)
-OARCH=		$(PARCH)$(-O_ARCH)-$(C_ARCH)
+OARCH=		$(K_ARCH)$(-O_ARCH)-$(C_ARCH)
 XARCH=		$(K_ARCH)$(-O_ARCH)-$(C_ARCH)
 .print:
 	echo $(XP_ARCH) $(P_ARCH) $(OARCH) $(XARCH)
