$OpenBSD: patch-cdda2wav_local_cnf_in,v 1.3 2007/11/11 01:41:11 jakemsr Exp $
--- cdda2wav/local.cnf.in.orig	Tue Oct 18 15:09:55 2011
+++ cdda2wav/local.cnf.in	Tue Oct 18 15:10:47 2011
@@ -43,7 +43,7 @@ HAVE_IOCTL=	$(__HAVE_IOCTL:$(_UNIQ)$(HAVE_BSD_OS)$(HAV
 
 ############# Sound device support
 #to disable sound support comment out the corresponding line with HAVE_SOUND
-OSS_SOUND_DEV=	'"/dev/dsp"'
+OSS_SOUND_DEV=	'"/dev/audio"'
 SUN_SOUND_DEV=	'"/dev/audio"'
 
 HAVE_OSS=	@HAVE_OSS@
@@ -138,5 +138,5 @@ $(WANT_INFOFILES) $(WANT_MD5) -DAUX_DEVICE=$(AUX_DEVIC
 LIBS +=	@LIBS@
 
 #VERSION_OS=@CDRTOOLS_VERSION@_$(O_ARCH)_$(OSREL)_$(K_ARCH)_$(P_ARCH)
-VERSION_OS=_$(O_ARCH)_$(OSREL)_$(K_ARCH)_$(P_ARCH)
+VERSION_OS=_$(O_ARCH)_$(OSREL)_$(K_ARCH)
 CUR_VERSION='"$(VERSION_OS)"'
