# Taken from https://github.com/alexbatalov/fallout1-ce/commit/ef27a64686ef5be469d5e2a344f4d6bb26b3d85a
Index: src/plib/db/db.cc
--- src/plib/db/db.cc.orig
+++ src/plib/db/db.cc
@@ -759,10 +759,12 @@ size_t db_fread(void* ptr, size_t size, size_t count, 
                         if (elements_read != 0) {
                             if (fseek(stream->database->stream, stream->field_18, SEEK_SET) == 0) {
                                 if (read_callback != NULL) {
-                                    // FIXME: Probably error - mixing elements and
-                                    // bytes in `elements_read` without resetting.
                                     remaining_size = elements_read * size;
                                     chunk_size = read_threshold - read_count;
+
+                                    // CE: Reuse `elements_read` to represent
+                                    // number of bytes read.
+                                    elements_read = 0;
 
                                     while (remaining_size >= chunk_size) {
                                         bytes_read = fread(buf, 1, chunk_size, stream->database->stream);
