$OpenBSD$
--- dfly-fsx.c.orig	Wed Jan 29 14:55:08 2014
+++ dfly-fsx.c	Wed Jan 29 15:00:49 2014
@@ -477,7 +477,7 @@ doread(unsigned offset, unsigned size)
 void
 check_eofpage(char *s, unsigned offset, char *p, int size)
 {
-	unsigned last_page, should_be_zero;
+	u_long last_page, should_be_zero;
 
 	if (offset + size <= (file_size & ~page_mask))
 		return;
@@ -487,14 +487,14 @@ check_eofpage(char *s, unsigned offset, char *p, int s
 	 * beyond the true end of the file mapping
 	 * (as required by mmap def in 1996 posix 1003.1)
 	 */
-	last_page = ((int)p + (offset & page_mask) + size) & ~page_mask;
+	last_page = ((u_long)p + (offset & page_mask) + size) & ~page_mask;
 
 	for (should_be_zero = last_page + (file_size & page_mask);
 	     should_be_zero < last_page + page_size;
 	     should_be_zero++)
 		if (*(char *)should_be_zero) {
-			prt("Mapped %s: non-zero data past EOF (0x%llx) page offset 0x%x is 0x%04x\n",
-			    s, file_size - 1, should_be_zero & page_mask,
+			prt("Mapped %s: non-zero data past EOF (0x%llx) page offset 0x%lx is 0x%04x\n",
+			    s, (long long)file_size - 1, should_be_zero & page_mask,
 			    short_at(should_be_zero));
 			report_failure(205);
 		}
@@ -689,7 +689,7 @@ domapwrite(unsigned offset, unsigned size)
 	if (setjmp(jmpbuf) == 0) {
 	    jmpbuf_good = 1;
 	    memcpy(p + pg_offset, good_buf + offset, size);
-	    if (msync(p, map_size, 0) != 0) {
+	    if (msync(p, map_size, MS_SYNC) != 0) {
 		    prterr("domapwrite: msync");
 		    report_failure(203);
 	    }
