@comment $OpenBSD$
@bin bin/hub
@man man/man1/hub-alias.1
@man man/man1/hub-am.1
@man man/man1/hub-apply.1
@man man/man1/hub-browse.1
@man man/man1/hub-checkout.1
@man man/man1/hub-cherry-pick.1
@man man/man1/hub-ci-status.1
@man man/man1/hub-clone.1
@man man/man1/hub-compare.1
@man man/man1/hub-create.1
@man man/man1/hub-fetch.1
@man man/man1/hub-fork.1
@man man/man1/hub-help.1
@man man/man1/hub-init.1
@man man/man1/hub-issue.1
@man man/man1/hub-merge.1
@man man/man1/hub-pull-request.1
@man man/man1/hub-push.1
@man man/man1/hub-release.1
@man man/man1/hub-remote.1
@man man/man1/hub-submodule.1
@man man/man1/hub-sync.1
@man man/man1/hub.1
