$OpenBSD$
--- eqn/eqn.d/Makefile.mk.orig	Thu Oct 30 11:41:16 2014
+++ eqn/eqn.d/Makefile.mk	Thu Oct 30 11:41:32 2014
@@ -23,8 +23,8 @@ install:
 	test -d $(ROOT)$(BINDIR) || mkdir -p $(ROOT)$(BINDIR)
 	$(INSTALL) -c eqn $(ROOT)$(BINDIR)/eqn
 	$(STRIP) $(ROOT)$(BINDIR)/eqn
-	test -d $(ROOT)$(MANDIR)/man1b || mkdir -p $(ROOT)$(MANDIR)/man1b
-	test -d $(ROOT)$(MANDIR)/man7b || mkdir -p $(ROOT)$(MANDIR)/man7b
+	test -d $(ROOT)$(MANDIR)/man1 || mkdir -p $(ROOT)$(MANDIR)/man1
+	test -d $(ROOT)$(MANDIR)/man7 || mkdir -p $(ROOT)$(MANDIR)/man7
 	$(INSTALL) -c -m 644 eqn.1b $(ROOT)$(MANDIR)/man1/eqn.1
 	$(INSTALL) -c -m 644 eqnchar.7b $(ROOT)$(MANDIR)/man7/eqnchar.7
 
