$OpenBSD$

Make verbose.

--- Makefile.orig	Sat Jun 28 14:26:02 2014
+++ Makefile	Sat Jun 28 14:26:35 2014
@@ -55,31 +55,25 @@ $(DOBJ): src/config.h config.mk
 $(LOBJ): src/config.h config.mk
 
 $(TARGET): $(OBJ)
-	@echo "$(CC) $@"
-	@$(CC) $(OBJ) -o $@ $(LDFLAGS)
+	$(CC) $(OBJ) -o $@ $(LDFLAGS)
 
 $(DTARGET): $(DOBJ)
-	@echo "$(CC) $@"
-	@$(CC) $(DOBJ) -o $@ $(DLDFLAGS)
+	$(CC) $(DOBJ) -o $@ $(DLDFLAGS)
 
 $(LIBTARGET): $(LOBJ)
-	@echo "$(CC) $@"
-	@$(CC) -shared ${LOBJ} -o $@ $(LDFLAGS)
+	$(CC) -shared ${LOBJ} -o $@ $(LDFLAGS)
 
 src/config.h:
 	@echo create $@ from src/config.def.h
 	@cp src/config.def.h $@
 
 %.o: %.c %.h
-	@echo "${CC} $@"
-	@$(CC) $(CFLAGS) -c -o $@ $<
+	$(CC) $(CFLAGS) -c -o $@ $<
 
 %.do: %.c %.h
-	@echo "${CC} $@"
-	@$(CC) $(DFLAGS) -c -o $@ $<
+	$(CC) $(DFLAGS) -c -o $@ $<
 
 %.lo: %.c %.h
-	@echo "${CC} $@"
-	@$(CC) -DTESTLIB $(DFLAGS) -fPIC -c -o $@ $<
+	$(CC) -DTESTLIB $(DFLAGS) -fPIC -c -o $@ $<
 
 .PHONY: clean debug all install uninstall options dist dist-clean test test-clean
