--- config.mk.orig	Sat Nov 10 21:51:59 2012
+++ config.mk	Sat Nov 10 21:53:26 2012
@@ -3,11 +3,12 @@
 
 # Customize below to fit your system
 
-PREFIX = /usr/local
-MANPREFIX = ${PREFIX}/share/man
+#PREFIX = /usr/local
+MANPREFIX = ${PREFIX}/man
 
-INCS = -I. -I/usr/include -I/usr/local/include
-LIBS = -lc -lutil -lncursesw
+INCS = -I. -I/usr/include
+#LIBS = -lc -lutil -lncursesw
+LIBS = -lc -lutil -lncurses
 # NetBSD
 #LIBS = -lc -lutil -lcurses
 # AIX
@@ -15,9 +16,9 @@
 # Cygwin
 #INCS += -I/usr/include/ncurses
 
-CFLAGS += -std=c99 -Os ${INCS} -DVERSION=\"${VERSION}\" -DNDEBUG
-LDFLAGS += -L/usr/lib -L/usr/local/lib ${LIBS}
+CFLAGS += -std=c99 ${INCS} -DVERSION=\"${VERSION}\" -DNDEBUG
+LDFLAGS += -L/usr/lib ${LIBS}
 
 DEBUG_CFLAGS = ${CFLAGS} -UNDEBUG -O0 -g -ggdb -Wall
 
-CC = cc
+CC ?= cc
