$OpenBSD$
--- src/vsfilesystem.cpp.orig	Thu Jan 26 22:29:30 2012
+++ src/vsfilesystem.cpp	Thu Jan 26 22:29:56 2012
@@ -77,7 +77,7 @@ extern string GetUnitDir( string filename);
 
 string selectcurrentdir;
 
-#if defined (__FreeBSD__) || defined(__APPLE__)
+#if defined (BSD) || defined(__APPLE__)
 int	selectdirs( struct dirent * entry)
 #else
 int	selectdirs( const struct dirent * entry)
@@ -106,7 +106,7 @@ int	selectdirs( const struct dirent * entry)
 	return 0;
 }
 
-#if defined (__FreeBSD__) || defined(__APPLE__)
+#if defined (BSD) || defined(__APPLE__)
 int	selectpk3s( struct dirent * entry)
 #else
 int	selectpk3s( const struct dirent * entry)
@@ -118,7 +118,7 @@ int	selectpk3s( const struct dirent * entry)
 	return 0;
 }
 
-#if defined (__FreeBSD__) || defined(__APPLE__)
+#if defined (BSD) || defined(__APPLE__)
 int	selectbigpk3s( struct dirent * entry)
 #else
 int	selectbigpk3s( const struct dirent * entry)
