$OpenBSD$
--- krita/plugins/extensions/tonemapping/operators/icam/tmo_icam.cpp.orig	Wed Dec  7 17:14:42 2011
+++ krita/plugins/extensions/tonemapping/operators/icam/tmo_icam.cpp	Wed Dec  7 17:23:19 2011
@@ -77,7 +77,7 @@ void lin_luminance_range(COLOR **rgb_image, int width,
     for (y = 0; y < height; y++) {
         for (x = 0; x < width; x++) {
             val      = lum(rgb_image, x, y);
-            if (std::isnan(val) == 1) {
+            if (isnan(val) == 1) {
                 ;//empty statement
             } else {
                 min      = (val < min) ? val : min;
