$OpenBSD$
--- krunner/CMakeLists.txt.orig	Sun Oct 23 08:01:31 2011
+++ krunner/CMakeLists.txt	Sun Oct 23 08:45:13 2011
@@ -74,9 +74,9 @@ if(NOT WIN32)
   target_link_libraries(kdeinit_krunner processui  ${X11_Xrender_LIB} ${X11_LIBRARIES})
 endif(NOT WIN32)
 
-if(X11_Xss_LIB)
-  target_link_libraries(kdeinit_krunner ${X11_Xss_LIB})
-endif(X11_Xss_LIB)
+if(X11_Xscreensaver_LIB)
+  target_link_libraries(kdeinit_krunner ${X11_Xscreensaver_LIB})
+endif(X11_Xscreensaver_LIB)
 
 if(X11_Xcursor_FOUND)
   target_link_libraries(kdeinit_krunner ${X11_Xcursor_LIB})
