MD5 (mozilla/enigmail-1.3.3.tar.gz) = 9iz2tXTtNKVQBpqzOdFcWQ==
MD5 (mozilla/thunderbird-8.0.source.tar.bz2) = My9gA2rr3Ofexu4rGvSUHQ==
RMD160 (mozilla/enigmail-1.3.3.tar.gz) = THq3JgUrVm+RNhLPvddncUSGv5w=
RMD160 (mozilla/thunderbird-8.0.source.tar.bz2) = NzQg7ACafyjxKmSg1V6dlZVzl04=
SHA1 (mozilla/enigmail-1.3.3.tar.gz) = ptYbbb3P2w3E6qiqwbYnf+1lyMU=
SHA1 (mozilla/thunderbird-8.0.source.tar.bz2) = GLd+RPFlPrPVkFaHD1NePDc9mf0=
SHA256 (mozilla/enigmail-1.3.3.tar.gz) = cRDS8O6oqadYDdwTq1bCYrvTN3br3DSrGeyQFD8BC+Y=
SHA256 (mozilla/thunderbird-8.0.source.tar.bz2) = 9yi9LbwE5sOglteanuMgdA9TeUoovjB9qGVcj9kPd/U=
SIZE (mozilla/enigmail-1.3.3.tar.gz) = 1367995
SIZE (mozilla/thunderbird-8.0.source.tar.bz2) = 89435206
