MD5 (mozilla/enigmail-1.3.1.tar.gz) = TNf1q81/CWDC9AuG9jrUcQ==
MD5 (mozilla/thunderbird-6.0.source.tar.bz2) = msdB0jjpV5DN61Ii6bI66A==
RMD160 (mozilla/enigmail-1.3.1.tar.gz) = P+F4okTmunrst4Brv9wDWm+sNhA=
RMD160 (mozilla/thunderbird-6.0.source.tar.bz2) = dYonTsKxKrpSV0kizZUm/TWWpQU=
SHA1 (mozilla/enigmail-1.3.1.tar.gz) = jILzgccy9nHh9KplJyPcLND6+fg=
SHA1 (mozilla/thunderbird-6.0.source.tar.bz2) = ep6mKqEVIiMDJ1dLJFoveTAVtfQ=
SHA256 (mozilla/enigmail-1.3.1.tar.gz) = sjbciZXEi6fE3Fjle633v3KhzQXpFlcXz1MsfqOmrZc=
SHA256 (mozilla/thunderbird-6.0.source.tar.bz2) = PFavRI69SAXHmX2ODkH0Mz0RCtLErUhzIEvU1ou9gYk=
SIZE (mozilla/enigmail-1.3.1.tar.gz) = 1361839
SIZE (mozilla/thunderbird-6.0.source.tar.bz2) = 86286245
