MD5 (mozilla/enigmail-1.3.1.tar.gz) = TNf1q81/CWDC9AuG9jrUcQ==
MD5 (mozilla/thunderbird-6.0.2.source.tar.bz2) = kXpmf+Ic/RAwktvCOhEhkg==
RMD160 (mozilla/enigmail-1.3.1.tar.gz) = P+F4okTmunrst4Brv9wDWm+sNhA=
RMD160 (mozilla/thunderbird-6.0.2.source.tar.bz2) = KZm1q+vE8br9Q1H7sQIWW6AJGGA=
SHA1 (mozilla/enigmail-1.3.1.tar.gz) = jILzgccy9nHh9KplJyPcLND6+fg=
SHA1 (mozilla/thunderbird-6.0.2.source.tar.bz2) = NkoT3eZYr9vbQG15MlmFBsTIvng=
SHA256 (mozilla/enigmail-1.3.1.tar.gz) = sjbciZXEi6fE3Fjle633v3KhzQXpFlcXz1MsfqOmrZc=
SHA256 (mozilla/thunderbird-6.0.2.source.tar.bz2) = TyrnBQMyJOZb/XadwBInnBI2tQ0XMxDZ+jfIinT8Q4c=
SIZE (mozilla/enigmail-1.3.1.tar.gz) = 1361839
SIZE (mozilla/thunderbird-6.0.2.source.tar.bz2) = 86083204
