MD5 (mozilla/enigmail-1.3.4.tar.gz) = K18Yh5GBHSSLb/H8UaWAag==
MD5 (mozilla/thunderbird-9.0b5.source.tar.bz2) = mbb8qrAr7HkMKjndPEj+HA==
RMD160 (mozilla/enigmail-1.3.4.tar.gz) = VpGmRDaJggODUsnaRaYzynLoXDY=
RMD160 (mozilla/thunderbird-9.0b5.source.tar.bz2) = pVBxIxefL8IOSL185SD2kGwlKQo=
SHA1 (mozilla/enigmail-1.3.4.tar.gz) = YB7H5OjrGnMtJtZQOSaAtEFbVrk=
SHA1 (mozilla/thunderbird-9.0b5.source.tar.bz2) = K0cXqW7NzFF0GzPhLR52wWe11nw=
SHA256 (mozilla/enigmail-1.3.4.tar.gz) = lnscP/JNh6sFIHr/b0CtqgazAvnnU8ABKJbkf373XDk=
SHA256 (mozilla/thunderbird-9.0b5.source.tar.bz2) = 9WQP0xLb2MKTCPUk1bTghfQ7t/ImK4JWFBfEfBLTEU8=
SIZE (mozilla/enigmail-1.3.4.tar.gz) = 1369381
SIZE (mozilla/thunderbird-9.0b5.source.tar.bz2) = 95724590
