MD5 (mozilla/enigmail-1.3.4.tar.gz) = K18Yh5GBHSSLb/H8UaWAag==
MD5 (mozilla/thunderbird-9.0.source.tar.bz2) = aBvfY2KUW1myvsI/iuzH5w==
RMD160 (mozilla/enigmail-1.3.4.tar.gz) = VpGmRDaJggODUsnaRaYzynLoXDY=
RMD160 (mozilla/thunderbird-9.0.source.tar.bz2) = EomSNu5xBrMvjhNDxWY5b8SYDIU=
SHA1 (mozilla/enigmail-1.3.4.tar.gz) = YB7H5OjrGnMtJtZQOSaAtEFbVrk=
SHA1 (mozilla/thunderbird-9.0.source.tar.bz2) = Fv2gloCdLq8GlFhVPOs3D1EjN7M=
SHA256 (mozilla/enigmail-1.3.4.tar.gz) = lnscP/JNh6sFIHr/b0CtqgazAvnnU8ABKJbkf373XDk=
SHA256 (mozilla/thunderbird-9.0.source.tar.bz2) = b2xAscHjw8vz3k29lGWlODsFlsual7qO7n2qreUqpAw=
SIZE (mozilla/enigmail-1.3.4.tar.gz) = 1369381
SIZE (mozilla/thunderbird-9.0.source.tar.bz2) = 96194907
