$OpenBSD: patch-toolkit_mozapps_installer_packager_mk,v 1.5 2011/10/03 21:06:09 landry Exp $
install headers/idl/sdk libs only if xulrunner
--- toolkit/mozapps/installer/packager.mk.orig	Fri Nov  4 21:34:19 2011
+++ toolkit/mozapps/installer/packager.mk	Thu Nov 10 00:21:27 2011
@@ -759,7 +759,7 @@ endif
 	$(NSINSTALL) -D $(DESTDIR)$(bindir)
 	$(RM) -f $(DESTDIR)$(bindir)/$(MOZ_APP_NAME)
 	ln -s $(installdir)/$(MOZ_APP_NAME) $(DESTDIR)$(bindir)
-ifdef INSTALL_SDK # Here comes the hard part
+ifeq ($(MOZ_APP_NAME),xulrunner)
 	$(NSINSTALL) -D $(DESTDIR)$(includedir)
 	(cd $(DIST)/include && tar $(TAR_CREATE_FLAGS) - .) | \
 	  (cd $(DESTDIR)$(includedir) && tar -xf -)
