$OpenBSD: patch-toolkit_mozapps_installer_packager_mk,v 1.6 2011/12/08 01:47:02 nigel Exp $
install headers/idl/sdk libs only if xulrunner
--- toolkit/mozapps/installer/packager.mk.orig	Wed Dec  7 06:28:06 2011
+++ toolkit/mozapps/installer/packager.mk	Sat Dec 10 16:53:04 2011
@@ -785,7 +785,7 @@ endif
 	$(NSINSTALL) -D $(DESTDIR)$(bindir)
 	$(RM) -f $(DESTDIR)$(bindir)/$(MOZ_APP_NAME)
 	ln -s $(installdir)/$(MOZ_APP_NAME) $(DESTDIR)$(bindir)
-ifdef INSTALL_SDK # Here comes the hard part
+ifeq ($(MOZ_APP_NAME),xulrunner)
 	$(NSINSTALL) -D $(DESTDIR)$(includedir)
 	(cd $(DIST)/include && tar $(TAR_CREATE_FLAGS) - .) | \
 	  (cd $(DESTDIR)$(includedir) && tar -xf -)
