$OpenBSD: patch-security_manager_ssl_src_Makefile_in,v 1.6 2011/06/28 05:43:57 landry Exp $
--- security/manager/ssl/src/Makefile.in.orig	Wed Dec  7 06:27:59 2011
+++ security/manager/ssl/src/Makefile.in	Sat Dec 10 16:53:04 2011
@@ -114,7 +114,10 @@ CSRCS += md4.c
 
 EXTRA_DEPS = $(NSS_DEP_LIBS)
 
+NSS_LIBDIR = $(shell $(NSS_CONFIG) --libdir)
+
 DEFINES += -DNSS_ENABLE_ECC
+DEFINES += -DNSS_LIBDIR=\"$(NSS_LIBDIR)\"
 
 # Use local includes because they are inserted before INCLUDES
 # so that Mozilla's nss.h is used, not glibc's
