$OpenBSD$

Do not gzip man page.

--- Pinta.Install.proj.orig	Sun Feb 22 01:02:22 2015
+++ Pinta.Install.proj	Sun Feb 22 01:02:54 2015
@@ -218,7 +218,6 @@
     <Copy SourceFiles="xdg/32x32/pinta.png" DestinationFolder="$(DataRootDir)/icons/hicolor/32x32/apps" />
     <Copy SourceFiles="xdg/96x96/pinta.png" DestinationFolder="$(DataRootDir)/icons/hicolor/96x96/apps" />
     <Copy SourceFiles="xdg/scalable/pinta.svg" DestinationFolder="$(DataRootDir)/icons/hicolor/scalable/apps" />
-    <Exec Command='gzip -f "$(ManDir)/man1/pinta.1"' />
   </Target>
 
   <!-- Uninstall everything for Pinta -->
