$OpenBSD: patch-configure,v 1.3 2011/11/03 14:27:05 nigel Exp $
--- configure.orig	Thu Sep  6 15:57:25 2012
+++ configure	Tue Sep 25 16:09:30 2012
@@ -5467,7 +5467,7 @@ if ${ac_cv_lib_ssl_SSL_library_init+:} false; then :
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lssl  $LIBS"
+LIBS="-lcrypto -lssl  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -5934,7 +5934,7 @@ ac_compiler_gnu=$ac_cv_c_compiler_gnu
 
 			if test "$PG_SSL" = "yes"
 			then
-				LIBS="${PG_LIB}/libpq.a $CRYPT_LIB $LIBS -lssl $CRYPTO_LIB"
+				LIBS="${PG_LIB}/libpq.a $CRYPT_LIB $LIBS -lcrypto -lssl $CRYPTO_LIB"
 			else
 				LIBS="${PG_LIB}/libpq.a $CRYPT_LIB $LIBS $CRYPTO_LIB"
 			fi
