$OpenBSD$
--- src/tbb/cache_aligned_allocator.cpp.orig	Fri Apr 20 13:43:13 2012
+++ src/tbb/cache_aligned_allocator.cpp	Fri Apr 20 13:43:35 2012
@@ -113,7 +113,7 @@ static const dynamic_link_descriptor MallocLinkTable[]
 #define MALLOCLIB_NAME "libtbbmalloc" DEBUG_SUFFIX ".dylib"
 #elif __linux__
 #define MALLOCLIB_NAME "libtbbmalloc" DEBUG_SUFFIX  __TBB_STRING(.so.TBB_COMPATIBLE_INTERFACE_VERSION)
-#elif __FreeBSD__ || __NetBSD__ || __sun || _AIX
+#elif __FreeBSD__ || __NetBSD__ || __OpenBSD__ || __sun || _AIX
 #define MALLOCLIB_NAME "libtbbmalloc" DEBUG_SUFFIX ".so"
 #else
 #error Unknown OS
