$OpenBSD$
--- src/tbbmalloc/frontend.cpp.orig	Fri Apr 20 13:45:54 2012
+++ src/tbbmalloc/frontend.cpp	Fri Apr 20 13:46:22 2012
@@ -591,7 +591,7 @@ static inline unsigned int highestBitPos(unsigned int 
     unsigned int pos;
 #if __ARCH_x86_32||__ARCH_x86_64
 
-# if __linux__||__APPLE__||__FreeBSD__||__NetBSD__||__sun||__MINGW32__
+# if __linux__||__APPLE__||__FreeBSD__||__NetBSD__||__OpenBSD__||__sun||__MINGW32__
     __asm__ ("bsr %1,%0" : "=r"(pos) : "r"(n));
 # elif (_WIN32 && (!_WIN64 || __INTEL_COMPILER))
     __asm
