$OpenBSD$
--- src/tbbmalloc/tbbmalloc.cpp.orig	Fri Apr 20 13:50:22 2012
+++ src/tbbmalloc/tbbmalloc.cpp	Fri Apr 20 13:50:35 2012
@@ -103,7 +103,7 @@ void ITT_DoOneTimeInitialization() {
 #define MALLOCLIB_NAME "libtbbmalloc" DEBUG_SUFFIX ".dylib"
 #elif __linux__
 #define MALLOCLIB_NAME "libtbbmalloc" DEBUG_SUFFIX  __TBB_STRING(.so.TBB_COMPATIBLE_INTERFACE_VERSION)
-#elif __FreeBSD__ || __NetBSD__ || __sun || _AIX
+#elif __FreeBSD__ || __NetBSD__ || __OpenBSD__ || __sun || _AIX
 #define MALLOCLIB_NAME "libtbbmalloc" DEBUG_SUFFIX ".so"
 #else
 #error Unknown OS
