$OpenBSD$
--- vpnc-script.orig	Wed Dec  7 21:22:30 2011
+++ vpnc-script	Wed Dec  7 22:48:26 2011
@@ -59,7 +59,7 @@ if [ ! -d "/var/run/vpnc" ]; then
 fi
 
 # stupid SunOS: no blubber in /usr/local/bin ... (on stdout)
-IPROUTE="`which ip | grep '^/' 2> /dev/null`"
+IPROUTE="`which ip 2> /dev/null | grep '^/'`"
 
 if [ "$OS" = "Linux" ]; then
 	ifconfig_syntax_ptp="pointopoint"
@@ -265,6 +265,14 @@ else # use route command
 			# routes are deleted automatically on device shutdown
 			return
 			;;
+		OpenBSD)
+			# delete only routes that are present
+			# XXX why?
+			if route -n get $1 -netmask $2 | grep destination; then
+				route $route_syntax_del -net "$NETWORK" $route_syntax_netmask "$NETMASK" $route_syntax_gw "$INTERNAL_IP4_ADDRESS"
+			fi
+                        return
+                        ;;
 		esac
 		NETWORK="$1"
 		NETMASK="$2"
