$OpenBSD: patch-src_Makefile,v 1.9 2011/11/26 10:31:39 benoit Exp $
--- src/Makefile.orig	Sat Apr 14 18:39:47 2012
+++ src/Makefile	Tue Apr 17 15:34:01 2012
@@ -621,7 +621,7 @@ freebsd-x86-any-a.out:
 	@echo "#define JOHN_BLD" '"'$@'"' > john_build_rule.h
 	$(MAKE) $(PROJ) \
 		JOHN_OBJS="$(JOHN_OBJS) x86.o" \
-		ASFLAGS="$(ASFLAGS) -DUNDERSCORES -DALIGN_LOG -DBSD"
+		ASFLAGS="$(ASFLAGS) -DBSD"
 
 freebsd-alpha:
 	$(LN) alpha.h arch.h
@@ -676,7 +676,7 @@ openbsd-x86-any-a.out:
 	@echo "#define JOHN_BLD" '"'$@'"' > john_build_rule.h
 	$(MAKE) $(PROJ) \
 		JOHN_OBJS="$(JOHN_OBJS) x86.o" \
-		ASFLAGS="$(ASFLAGS) -DUNDERSCORES -DALIGN_LOG -DBSD"
+		ASFLAGS="$(ASFLAGS) -DALIGN_LOG -DBSD"
 
 openbsd-alpha:
 	$(LN) alpha.h arch.h
@@ -1561,7 +1561,7 @@ SIPdump: SIPdump.o
 	$(LD) SIPdump.o $(LDFLAGS) -lpcap -o ../run/SIPdump
 
 vncpcap2john:
-	g++ vncpcap2john.cpp -lpcap -o ../run/vncpcap2john
+	$(CXX) vncpcap2john.cpp -lpcap -o ../run/vncpcap2john
 
 office2john:
 	$(CC) `xml2-config --cflags` `pkg-config --cflags libgsf-1` office2john.c common.o base64.o `pkg-config --libs libgsf-1` `xml2-config --libs` -o ../run/office2john
