$OpenBSD$

upstream commit 3db3d2dbc1efc003fc23a1da7fde52fba1a4154e

--- libgammu/gsmstate.c.orig	Tue Dec  8 13:38:12 2015
+++ libgammu/gsmstate.c	Tue Feb  2 15:55:28 2016
@@ -329,7 +329,7 @@ static GSM_Error GSM_RegisterAllConnections(GSM_StateM
 #ifdef GSM_ENABLE_BLUEOBEX
 	GSM_RegisterConnection(s, GCT_BLUEOBEX,   &BlueToothDevice,&OBEXProtocol);
 #endif
-#if !defined(WIN32) && defined(HAVE_PTHREAD)
+#ifdef GSM_ENABLE_PROXY
 #ifdef GSM_ENABLE_S60
 	GSM_RegisterConnection(s, GCT_PROXYS60,	  &ProxyDevice,&S60Protocol);
 #endif
