$OpenBSD: patch-src_Makefile,v 1.1 2011/09/13 10:28:39 edd Exp $

Remove -O0

--- src/Makefile.orig	Fri Oct 19 20:47:23 2012
+++ src/Makefile	Mon Dec 17 23:39:29 2012
@@ -9,7 +9,7 @@ SRCS    = ${OBJECTS:.o=.c} ${MAINFILES:.o=.c}
 SUBDIRS = monster object player
 PROG    = angband$(PROG_SUFFIX)
 VERSION := $(shell ../scripts/version.sh)
-CFLAGS += -DBUILD_ID=${VERSION} -I. -std=c99 -Wdeclaration-after-statement -O0
+CFLAGS += -DBUILD_ID=${VERSION} -I. -std=c99 -Wdeclaration-after-statement
 
 # gcov intermediate data
 GCOBJS = $(OBJECTS:.o=.gcno) $(OBJECTS:.o=.gcda)
