$OpenBSD$

Show what the compiler is doing.

--- mk/buildsys.mk.in.orig	Sat Jan  3 23:45:00 2015
+++ mk/buildsys.mk.in	Mon Apr  6 14:12:10 2015
@@ -151,6 +151,7 @@ pre-depend:
 
 ${PROG} ${PROG_NOINST}: ${EXT_DEPS} ${OBJS}
 	${LINK_STATUS}
+	echo "${LD} -o $@ ${OBJS} ${LDFLAGS} ${LIBS}"
 	if ${LD} -o $@ ${OBJS} ${LDFLAGS} ${LIBS}; then \
 		${LINK_OK}; \
 	else \
@@ -175,6 +176,7 @@ ${JARFILE}: ${EXT_DEPS} ${JAR_MANIFEST} ${OBJS}
 
 ${SHARED_LIB} ${SHARED_LIB_NOINST}: ${EXT_DEPS} ${LIB_OBJS}
 	${LINK_STATUS}; \
+	echo "${LD} -o $@ ${LIB_OBJS} ${LIB_LDFLAGS} ${LDFLAGS} ${LIBS}"; \
 	if ${LD} -o $@ ${LIB_OBJS} ${LIB_LDFLAGS} ${LDFLAGS} ${LIBS}; then \
 		${LINK_OK}; \
 	else \
@@ -183,6 +185,7 @@ ${SHARED_LIB} ${SHARED_LIB_NOINST}: ${EXT_DEPS} ${LIB_
 
 ${PLUGIN} ${PLUGIN_NOINST}: ${EXT_DEPS} ${PLUGIN_OBJS}
 	${LINK_STATUS}
+	echo "${LD} -o $@ ${PLUGIN_OBJS} ${PLUGIN_LDFLAGS} ${LDFLAGS} ${LIBS}"
 	if ${LD} -o $@ ${PLUGIN_OBJS} ${PLUGIN_LDFLAGS} ${LDFLAGS} ${LIBS}; then \
 		${LINK_OK}; \
 	else \
@@ -215,6 +218,7 @@ ${STATIC_LIB} ${STATIC_LIB_NOINST}: ${EXT_DEPS} ${OBJS
 		done; \
 		cd ..; \
 	done; \
+	echo "${AR} cr $@ $$objs && ${RANLIB} $@"; \
 	if ${AR} cr $@ $$objs && ${RANLIB} $@; then \
 		${LINK_OK}; \
 	else \
@@ -229,6 +233,7 @@ ${STATIC_LIB} ${STATIC_LIB_NOINST}: ${EXT_DEPS} ${OBJS
 ${STATIC_PIC_LIB} ${STATIC_PIC_LIB_NOINST}: ${EXT_DEPS} ${LIB_OBJS}
 	${LINK_STATUS}
 	rm -f $@
+	echo "${AR} cr $@ ${LIB_OBJS} && ${RANLIB} $@"
 	if ${AR} cr $@ ${LIB_OBJS} && ${RANLIB} $@; then \
 		${LINK_OK}; \
 	else \
@@ -240,6 +245,7 @@ locales: ${MO_FILES}
 
 .c.o:
 	${COMPILE_STATUS}
+	echo "${CC} ${CFLAGS} ${CPPFLAGS} -c -o $@ $<"
 	if ${CC} ${CFLAGS} ${CPPFLAGS} -c -o $@ $<; then \
 		${COMPILE_OK}; \
 	else \
@@ -247,6 +253,7 @@ locales: ${MO_FILES}
 	fi
 .c.lib.o:
 	${COMPILE_LIB_STATUS}
+	echo "${CC} ${LIB_CFLAGS} ${CFLAGS} ${CPPFLAGS} -c -o $@ $<"
 	if ${CC} ${LIB_CFLAGS} ${CFLAGS} ${CPPFLAGS} -c -o $@ $<; then \
 		${COMPILE_LIB_OK}; \
 	else \
@@ -254,6 +261,7 @@ locales: ${MO_FILES}
 	fi
 .c.plugin.o:
 	${COMPILE_PLUGIN_STATUS}
+	echo "${CC} ${PLUGIN_CFLAGS} ${CFLAGS} ${CPPFLAGS} -c -o $@ $<"
 	if ${CC} ${PLUGIN_CFLAGS} ${CFLAGS} ${CPPFLAGS} -c -o $@ $<; then \
 		${COMPILE_PLUGIN_OK}; \
 	else \
@@ -262,6 +270,7 @@ locales: ${MO_FILES}
 
 .cc.o .cxx.o:
 	${COMPILE_STATUS}
+	echo "${CXX} ${CXXFLAGS} ${CPPFLAGS} -c -o $@ $<"
 	if ${CXX} ${CXXFLAGS} ${CPPFLAGS} -c -o $@ $<; then \
 		${COMPILE_OK}; \
 	else \
@@ -269,6 +278,7 @@ locales: ${MO_FILES}
 	fi
 .cc.lib.o .cxx.lib.o:
 	${COMPILE_LIB_STATUS}
+	echo "${CXX} ${LIB_CFLAGS} ${CXXFLAGS} ${CPPFLAGS} -c -o $@ $<"
 	if ${CXX} ${LIB_CFLAGS} ${CXXFLAGS} ${CPPFLAGS} -c -o $@ $<; then \
 		${COMPILE_LIB_OK}; \
 	else \
@@ -276,6 +286,7 @@ locales: ${MO_FILES}
 	fi
 .cc.plugin.o .cxx.plugin.o:
 	${COMPILE_PLUGIN_STATUS}
+	echo "${CXX} ${PLUGIN_CFLAGS} ${CXXFLAGS} ${CPPFLAGS} -c -o $@ $<"
 	if ${CXX} ${PLUGIN_CFLAGS} ${CXXFLAGS} ${CPPFLAGS} -c -o $@ $<; then \
 		${COMPILE_PLUGIN_OK}; \
 	else \
@@ -435,6 +446,7 @@ install: ${SHARED_LIB} ${STATIC_LIB} ${STATIC_PIC_LIB}
 
 	for i in ${SHARED_LIB}; do \
 		${INSTALL_STATUS}; \
+		echo "${MKDIR_P} ${DESTDIR}${libdir} ${INSTALL_LIB}"; \
 		if ${MKDIR_P} ${DESTDIR}${libdir} ${INSTALL_LIB}; then \
 			${INSTALL_OK}; \
 		else \
@@ -444,6 +456,7 @@ install: ${SHARED_LIB} ${STATIC_LIB} ${STATIC_PIC_LIB}
 
 	for i in ${STATIC_LIB} ${STATIC_PIC_LIB}; do \
 		${INSTALL_STATUS}; \
+		echo "${MKDIR_P} ${DESTDIR}${libdir} && ${INSTALL} -m 644 $$i ${DESTDIR}${libdir}/$$i"; \
 		if ${MKDIR_P} ${DESTDIR}${libdir} && ${INSTALL} -m 644 $$i ${DESTDIR}${libdir}/$$i; then \
 			${INSTALL_OK}; \
 		else \
@@ -453,6 +466,7 @@ install: ${SHARED_LIB} ${STATIC_LIB} ${STATIC_PIC_LIB}
 
 	for i in ${PLUGIN}; do \
 		${INSTALL_STATUS}; \
+		echo "${MKDIR_P} ${DESTDIR}${plugindir} && ${INSTALL} -m 755 $$i ${DESTDIR}${plugindir}/$$i"; \
 		if ${MKDIR_P} ${DESTDIR}${plugindir} && ${INSTALL} -m 755 $$i ${DESTDIR}${plugindir}/$$i; then \
 			${INSTALL_OK}; \
 		else \
@@ -462,6 +476,7 @@ install: ${SHARED_LIB} ${STATIC_LIB} ${STATIC_PIC_LIB}
 
 	for i in ${DATA}; do \
 		${INSTALL_STATUS}; \
+		echo "${MKDIR_P} $$(dirname ${DESTDIR}${libdatadir}/${PACKAGE}/$$i) && ${INSTALL} -m 644 $$i ${DESTDIR}${libdatadir}/${PACKAGE}/$$i"; \
 		if ${MKDIR_P} $$(dirname ${DESTDIR}${libdatadir}/${PACKAGE}/$$i) && ${INSTALL} -m 644 $$i ${DESTDIR}${libdatadir}/${PACKAGE}/$$i; then \
 			${INSTALL_OK}; \
 		else \
@@ -471,6 +486,7 @@ install: ${SHARED_LIB} ${STATIC_LIB} ${STATIC_PIC_LIB}
 
 	for i in ${CONFIG}; do \
 		${INSTALL_STATUS}; \
+		echo "${MKDIR_P} $$(dirname ${DESTDIR}${configdir}/${PACKAGE}/$$i) && ${INSTALL} -m 644 $$i ${DESTDIR}${configdir}/${PACKAGE}/$$i"; \
 		if ${MKDIR_P} $$(dirname ${DESTDIR}${configdir}/${PACKAGE}/$$i) && ${INSTALL} -m 644 $$i ${DESTDIR}${configdir}/${PACKAGE}/$$i; then \
 			${INSTALL_OK}; \
 		else \
@@ -493,6 +509,7 @@ install: ${SHARED_LIB} ${STATIC_LIB} ${STATIC_PIC_LIB}
 
 	for i in ${PROG}; do \
 		${INSTALL_STATUS}; \
+		echo "${MKDIR_P} ${DESTDIR}${bindir} && ${INSTALL} -m 755 $$i ${DESTDIR}${bindir}/$$i"; \
 		if ${MKDIR_P} ${DESTDIR}${bindir} && ${INSTALL} -m 755 $$i ${DESTDIR}${bindir}/$$i; then \
 			${INSTALL_OK}; \
 		else \
@@ -502,6 +519,7 @@ install: ${SHARED_LIB} ${STATIC_LIB} ${STATIC_PIC_LIB}
 
 	for i in ${INCLUDES}; do \
 		${INSTALL_STATUS}; \
+		echo "${MKDIR_P} ${DESTDIR}${includedir}/${includesubdir} && ${INSTALL} -m 644 $$i ${DESTDIR}${includedir}/${includesubdir}/$$i"; \
 		if ${MKDIR_P} ${DESTDIR}${includedir}/${includesubdir} && ${INSTALL} -m 644 $$i ${DESTDIR}${includedir}/${includesubdir}/$$i; then \
 			${INSTALL_OK}; \
 		else \
@@ -520,6 +538,7 @@ install: ${SHARED_LIB} ${STATIC_LIB} ${STATIC_PIC_LIB}
 
 	for i in ${MAN}; do \
 		${INSTALL_STATUS}; \
+		echo "${MKDIR_P} ${DESTDIR}${mandir}/${mansubdir} && ${INSTALL} -m 644 $$i ${DESTDIR}${mandir}/${mansubdir}/$$i"; \
 		if ${MKDIR_P} ${DESTDIR}${mandir}/${mansubdir} && ${INSTALL} -m 644 $$i ${DESTDIR}${mandir}/${mansubdir}/$$i; then \
 			${INSTALL_OK}; \
 		else \
