$OpenBSD$
--- src/Makefile.orig	Sun Apr 17 14:12:47 2016
+++ src/Makefile	Sun Sep  4 16:48:33 2016
@@ -12,7 +12,7 @@ ifneq (${VERSION},)
 	CFLAGS += -DBUILD_ID=${VERSION}
 endif
 
-CFLAGS += -I. -std=c99 -Wdeclaration-after-statement -O0
+CFLAGS += -I. -std=c99 -Wdeclaration-after-statement
 
 # gcov intermediate data
 GCOBJS = $(OBJECTS:.o=.gcno) $(OBJECTS:.o=.gcda)
@@ -24,6 +24,7 @@ DISTCLEAN = autoconf.h
 export CFLAGS LDFLAGS LIBS
 
 $(PROG): $(PROGNAME).o $(MAINFILES)
+	echo $(CC) -o $@ $(PROGNAME).o $(MAINFILES) $(LDFLAGS) $(LDADD) $(LIBS)
 	$(CC) -o $@ $(PROGNAME).o $(MAINFILES) $(LDFLAGS) $(LDADD) $(LIBS)
 	@printf "%10s %-20s\n" LINK $@
 
