$OpenBSD$
--- configure.ac.orig	Sun Apr 17 14:12:47 2016
+++ configure.ac	Sun Sep  4 16:14:21 2016
@@ -227,16 +227,11 @@ AC_ARG_ENABLE(sdl_mixer,
 MAINFILES="\$(BASEMAINFILES)"
 
 dnl curses checking
-if test "$enable_curses" = "yes"; then
-	AM_PATH_NCURSESW(with_curses=yes, with_curses=no)
-	if test "$with_curses" = "yes"; then
-		AC_DEFINE(USE_NCURSES, 1, [Define to 1 if NCurses is found.])
-		AC_DEFINE(USE_GCU, 1, [Define to 1 if using the Curses frontend.])
-		CFLAGS="${CFLAGS} ${NCURSES_CFLAGS}"
-		LIBS="${LIBS} ${NCURSES_LIBS}"
-		MAINFILES="${MAINFILES} \$(GCUMAINFILES)"
-	fi 
-fi
+AC_DEFINE(USE_NCURSES, 1, [Define to 1 if NCurses is found.])
+AC_DEFINE(USE_GCU, 1, [Define to 1 if using the Curses frontend.])
+CFLAGS="${CFLAGS} -D_XOPEN_SOURCE_EXTENDED"
+LIBS="${LIBS} -lncurses"
+MAINFILES="${MAINFILES} \$(GCUMAINFILES)"
 
 AC_CHECK_FUNCS([mvwaddnwstr use_default_colors can_change_color])
 
