$OpenBSD$
--- omp/CMakeLists.txt.orig	Thu Mar  3 08:44:22 2011
+++ omp/CMakeLists.txt	Mon Apr 18 18:03:34 2011
@@ -24,10 +24,10 @@
 
 ## Library
 
-set (HARDENING_FLAGS            "-Wformat -Wformat-security -O2 -D_FORTIFY_SOURCE=2 -fstack-protector -Wl,-z,relro -Wl,-z,now")
+set (HARDENING_FLAGS            "-Wformat -Wformat-security -O2 -D_FORTIFY_SOURCE=2 -fstack-protector")
 
 set (CMAKE_C_FLAGS_DEBUG        "${CMAKE_C_FLAGS_DEBUG}")
-set (CMAKE_C_FLAGS              "${CMAKE_C_FLAGS} ${HARDENING_FLAGS} -Wall -Werror")
+set (CMAKE_C_FLAGS              "${CMAKE_C_FLAGS} ${HARDENING_FLAGS} -Wall")
 
 set (FILES xml.c omp.c)
 
@@ -51,11 +51,11 @@ set_target_properties (openvas_omp_shared PROPERTIES V
 set_target_properties (openvas_omp_shared PROPERTIES PUBLIC_HEADER "${HEADERS}")
 
 if (MINGW)
-  target_link_libraries (openvas_omp_shared openvas_misc -lglib-2.0 -lgnutls
+  target_link_libraries (openvas_omp_shared openvas_misc ${GLIB_LDFLAGS} -lgnutls
                          -lgcrypt -lgpg-error -lintl -lws2_32 -liconv -lole32
                          -lz -lkernel32)
 else (MINGW)
-  target_link_libraries (openvas_omp_shared openvas_misc glib-2.0 gnutls)
+  target_link_libraries (openvas_omp_shared openvas_misc ${GLIB_LDFLAGS} gnutls)
 endif (MINGW)
 
 ## Install
