$OpenBSD$

Index: gui/qt5/gwengui-qt5-config.cmake.in
--- gui/qt5/gwengui-qt5-config.cmake.in.orig
+++ gui/qt5/gwengui-qt5-config.cmake.in
@@ -28,7 +28,7 @@ set_and_check(prefix "@prefix@")
 set_and_check(exec_prefix "@exec_prefix@")
 set_and_check(includedir "@includedir@")
 set_and_check(${CMAKE_FIND_PACKAGE_NAME}_INCLUDE_DIRS "@gwenhywfar_headerdir@")
-set_and_check(${CMAKE_FIND_PACKAGE_NAME}_LIBRARIES "@libdir@/libgwengui-qt5.so")
+set_and_check(${CMAKE_FIND_PACKAGE_NAME}_LIBRARIES "@libdir@/libgwengui-qt5.so.${LIBgwengui-qt5_VERSION}")
 set(${CMAKE_FIND_PACKAGE_NAME}_FOUND true)
 
 if(NOT TARGET gwenhywfar::gui-qt5)
