$OpenBSD$
--- format.cpp.orig	Fri Jan 20 13:52:03 2012
+++ format.cpp	Fri Jan 20 14:03:46 2012
@@ -805,16 +805,18 @@ Ext2Filesystem::Ext2Filesystem(QObject *parent) :
 {
 	DEBUGSETUP;
 	runtimeCheck();
-	theProcessName=QLatin1String( "mke2fs" );
+	theProcessName=newfs;
 	setObjectName( QLatin1String("Ext2Filesystem" ));
 }
 
 /* static */ bool Ext2Filesystem::runtimeCheck()
 {
 	DEBUGSETUP;
-
-	newfs = findExecutable(QLatin1String( "mke2fs" ));
-
+	
+	newfs = findExecutable( "newfs_ext2fs" );
+	if (!newfs.isEmpty())
+		return true;
+	newfs = findExecutable( "mke2fs" );
 	return !newfs.isEmpty();
 }
 
@@ -861,8 +863,14 @@ void Ext2Filesystem::exec()
 
 	*p << newfs;
 	*p << "-q";
-	if (doVerify) *p << QLatin1String( "-c" ) ;
-	if (doLabel) *p << QLatin1String( "-L" ) << label ;
+	if (newfs == "newfs_ext2fs") {
+		if (doVerify) *p << QLatin1String( "-N" ) ;
+		if (doLabel) *p << QLatin1String( "-v" ) << label ;
+	} else {
+		// mke2fs
+		if (doVerify) *p << QLatin1String( "-c" ) ;
+		if (doLabel) *p << QLatin1String( "-L" ) << label ;
+	}
 
 	*p << deviceName ;
 
