$OpenBSD$
--- kexi/kexidb/drivers/sqlite/icu/sqliteicu.h.orig	Tue Oct 23 18:26:11 2012
+++ kexi/kexidb/drivers/sqlite/icu/sqliteicu.h	Tue Oct 23 18:26:41 2012
@@ -19,10 +19,10 @@
 extern "C" {
 #endif  /* __cplusplus */
 
-SQLITE_API int sqlite3IcuInit(sqlite3 *db);
+int sqlite3IcuInit(sqlite3 *db);
 
 #if !defined SQLITE_CORE || !SQLITE_CORE
-SQLITE_API int sqlite3_extension_init(sqlite3 *db, char **pzErrMsg, const struct sqlite3_api_routines *pApi);
+int sqlite3_extension_init(sqlite3 *db, char **pzErrMsg, const struct sqlite3_api_routines *pApi);
 #endif
 
 #ifdef __cplusplus
