$OpenBSD$

Build internal libtcod dependency. Fix CFLAGS/LDFLAGS.

Index: Makefile
--- Makefile.orig
+++ Makefile
@@ -1,9 +1,8 @@
 
-SDL_FLAGS = `sdl-config --cflags` `sdl-config --libs`
 LIBTCODDIR=src/libtcod-1.5.2
-CFLAGS=-Isrc/brogue -Isrc/platform -Wall -Wno-parentheses ${DEFINES}
+CFLAGS=${FLAGS} -Isrc/brogue -Isrc/platform -Wall -Wno-parentheses ${DEFINES} `sdl-config --cflags`
 RELEASENAME=brogue-1.7.4
-LASTTARGET := $(shell ./brogue --target)
+LASTTARGET := both
 CC ?= gcc
 
 ifeq (${LASTTARGET},both)
@@ -45,7 +44,7 @@ BROGUEFILES=src/brogue/Architect.o \
 
 TCOD_DEF = -DBROGUE_TCOD -I$(LIBTCODDIR)/include
 TCOD_DEP = ${LIBTCODDIR}
-TCOD_LIB = -L. -L${LIBTCODDIR} ${SDL_FLAGS} -ltcod -Wl,-rpath,.
+TCOD_LIB = -L. -L${LIBTCODDIR} ${SDL_FLAGS} -ltcod `sdl-config --libs` -lGL
 
 CURSES_DEF = -DBROGUE_CURSES
 CURSES_LIB = -lncurses -lm
@@ -82,14 +81,14 @@ endif
 
 .PHONY : clean both curses tcod tar
 
-bin/brogue : ${DEPENDENCIES} ${BROGUEFILES}
-	$(CC) -O2 -march=i586 -o bin/brogue ${BROGUEFILES} ${LIBRARIES} -Wl,-rpath,.
+bin/brogue : tcod-dep ${BROGUEFILES}
+	$(CC) -o bin/brogue ${BROGUEFILES} ${LIBRARIES}
 
 clean : 
 	rm -f src/brogue/*.o src/platform/*.o bin/brogue
 
-${LIBTCODDIR} :
-	src/get-libtcod.sh
+tcod-dep :
+	cd src/libtcod-1.5.2 && ${MAKE} libtcod.a
 
 tar : both
 	rm -f ${RELEASENAME}.tar.gz
