$OpenBSD$
--- src/dtlogin/Makefile.orig	Sat Jul  2 14:06:47 2011
+++ src/dtlogin/Makefile	Thu Jul 21 08:19:22 2011
@@ -9,10 +9,10 @@ OUT=../../bin/dtlogin
 all: ${OUT}
 
 ${OUT}: ${OBJ}
-	${CPP} -o ${OUT} ${OBJ} -L../../lib ${LDFLAGS} -lmotifmm -lopencde -lcrypt
+	${CXX} -o ${OUT} ${OBJ} -L../../lib ${LDFLAGS} -lmotifmm -lopencde
 
 .cpp.o:
-	${CPP} ${CPPFLAGS} -DPLATFORM_${PLATFORM} -c -I../../include $< -o $@
+	${CXX} ${CXXFLAGS} -DPLATFORM_${PLATFORM} -c -I../../include $< -o $@
 
 .PHONY: clean
 clean:
