$OpenBSD$
--- src/dtpanel/Makefile.orig	Thu Jul 21 08:15:01 2011
+++ src/dtpanel/Makefile	Thu Jul 21 08:16:04 2011
@@ -9,10 +9,10 @@ OUT=../../bin/dtpanel
 all: ${OUT}
 
 ${OUT}: ${OBJ}
-	${CPP} -o ${OUT} ${OBJ} -L../../lib ${LDFLAGS} -lmotifmm -lopencde
+	${CXX} -o ${OUT} ${OBJ} -L../../lib ${LDFLAGS} -lmotifmm -lopencde
 
 .cpp.o:
-	${CPP} ${CPPFLAGS} -DPLATFORM_${PLATFORM} -c -I../../include $< -o $@
+	${CXX} ${CXXFLAGS} -DPLATFORM_${PLATFORM} -c -I../../include $< -o $@
 
 .PHONY: clean
 clean:
