$OpenBSD$
--- portable/setup_portable.py.orig	Thu Jan 10 14:55:52 2008
+++ portable/setup_portable.py	Tue Jan 22 20:50:41 2008
@@ -27,6 +27,9 @@
 #  this exception statement from your version. If you delete this exception
 #  statement from all source files in the program, then also delete it here.
 
+BOOST_INCLUDE_PATH='/usr/local/include'
+BOOST_LIB_PATH='/usr/local/lib'
+
 import os, platform
 print "Attempting to detect your system information"
 if platform.machine() == "i386" or platform.machine() == "i686":
@@ -50,6 +53,9 @@ elif platform.system() == "Darwin" :
 elif platform.system() == "FreeBSD" :
     print "FreeBSD operating system detected"
     OS = "freebsd"
+elif platform.system() == "OpenBSD" :
+    print "OpenBSD operating system detected"
+    OS = "openbsd"
 elif platform.system() in ('Windows', 'Microsoft'): 
     print "Windows system detected"
     OS = "win"
@@ -92,7 +98,8 @@ python_version = platform.python_version()[0:3]
 
 def libtorrent_extension(portable_dir):
     include_dirs = [os.path.join(portable_dir, x) for x in
-                            ['libtorrent/include', 'libtorrent/include/libtorrent']]
+                            ['libtorrent/include', 'libtorrent/include/libtorrent',
+                            BOOST_INCLUDE_PATH,]]
     
     if not OS == "win":
         EXTRA_COMPILE_ARGS = ["-Wno-missing-braces", 
@@ -100,7 +107,7 @@ def libtorrent_extension(portable_dir):
                     "-DHAVE_INCLUDE_LIBTORRENT_ASIO_SSL_STREAM_HPP=1", 
                     "-DHAVE_INCLUDE_LIBTORRENT_ASIO_IP_TCP_HPP=1", 
                     "-DHAVE_PTHREAD=1", "-DTORRENT_USE_OPENSSL=1", "-DHAVE_SSL=1", 
-                    "-DNDEBUG=1", "-O2"]
+                    "-DNDEBUG=1", "-O2", "-pthread",]
         if ARCH == "x64":
             EXTRA_COMPILE_ARGS.append("-DAMD64")
     
@@ -140,6 +147,7 @@ def libtorrent_extension(portable_dir):
                                 '-DTORRENT_USE_OPENSSL=1',
                                 '-DNDEBUG=1',
                                 '/EHa', '/GR',
+				'-pthread',
                                 ]
                                  
     # NOTE: The Rasterbar Libtorrent source code is in the libtorrent/ directory
@@ -158,8 +166,8 @@ def libtorrent_extension(portable_dir):
                 'boost_thread', 'z', 'pthread', 'ssl']
             print 'Libraries nomt' 
         elif boosttype == "mt":
-            librariestype = ['boost_python', 'boost_filesystem-mt', 'boost_date_time-mt',
-                'boost_thread-mt', 'z', 'pthread', 'ssl']
+            librariestype = ['boost_python-mt', 'boost_filesystem-mt', 'boost_date_time-mt',
+                'boost_thread-mt', 'z', 'pthread', 'ssl', 'crypto']
             print 'Libraries mt'
     else:
             librariestype = ['boost_python', 'boost_filesystem-mt', 'boost_date_time-mt',
@@ -181,6 +189,7 @@ def libtorrent_extension(portable_dir):
         sources.remove(os.path.join(portable_dir, 'libtorrent/src/file_win.cpp'))
         return Extension("miro.libtorrent", 
                          include_dirs = include_dirs,
+                         library_dirs = [BOOST_LIB_PATH],
                          libraries = librariestype,
                          extra_compile_args = EXTRA_COMPILE_ARGS,
                          sources = sources)
