$OpenBSD$
--- portable/libtorrent/src/enum_net.cpp.orig	Sat Jan 19 15:31:44 2008
+++ portable/libtorrent/src/enum_net.cpp	Sat Jan 19 15:33:32 2008
@@ -50,7 +50,7 @@ namespace libtorrent
 	{
 		std::vector<address> ret;
 
-#if defined __linux__ || defined __MACH__ || defined(__FreeBSD__)
+#if defined __linux__ || defined __MACH__ || defined(__FreeBSD__) || defined(__OpenBSD__)
 		int s = socket(AF_INET, SOCK_DGRAM, 0);
 		if (s < 0)
 		{
@@ -90,7 +90,7 @@ namespace libtorrent
 				ret.push_back(address_v6(b));
 			}
 
-#if defined __MACH__ || defined(__FreeBSD__)
+#if defined __MACH__ || defined(__FreeBSD__) || defined(__OpenBSD__)
 			int current_size = item.ifr_addr.sa_len + IFNAMSIZ;
 #elif defined __linux__
 			int current_size = sizeof(ifreq);
