$OpenBSD$

Index: Makefile
--- Makefile.orig
+++ Makefile
@@ -153,8 +153,8 @@ install:
 		if [ -n "$(OBJDIR)" ]; then \
 		$(MAKE) OBJDIR="$(OBJDIR)$$i/" install; \
 		else $(MAKE) install; fi) || exit; done
-	$(MKDIR) $(DESTDIR)$(PREFIX)/share/doc/$(PACKAGE)
-	$(INSTALL) -m 0644 README.md $(DESTDIR)$(PREFIX)/share/doc/$(PACKAGE)/README.md
+	$(MKDIR) $(DESTDIR)$(PREFIX)/share/doc/deforaos/$(PACKAGE)
+	$(INSTALL) -m 0644 README.md $(DESTDIR)$(PREFIX)/share/doc/deforaos/$(PACKAGE)/README.md
 
 uninstall:
 	@for i in $(SUBDIRS); do (cd "$$i" && \
