$OpenBSD$

Index: system.cpp
--- system.cpp.orig
+++ system.cpp
@@ -486,7 +486,7 @@ string SystemSavePath()
 	if (result != S_OK) //The above failed. Try to save in our own subdir.
 		strcpy(char_path, "./");
 	slocal = char_path;
-#elif defined(__linux__)
+#elif defined(__linux__) || defined(__OpenBSD__)
 	char * holder = NULL;
 	holder = getenv("XDG_CONFIG_HOME");
 	if (holder != NULL) {
@@ -512,4 +512,4 @@ string SystemSavePath()
 	if (!exists(psave))
 		create_directories(psave);
 	return ssave + "/";
-}
\ No newline at end of file
+}
