@comment $OpenBSD$
share/gnubg/flags/
share/gnubg/flags/czech.png
share/gnubg/flags/denmark.png
share/gnubg/flags/england.png
share/gnubg/flags/france.png
share/gnubg/flags/germany.png
share/gnubg/flags/iceland.png
share/gnubg/flags/italy.png
share/gnubg/flags/japan.png
share/gnubg/flags/romania.png
share/gnubg/flags/russia.png
share/gnubg/flags/spain.png
share/gnubg/flags/turkey.png
share/gnubg/flags/usa.png
@comment share/gnubg/fonts/
@comment share/gnubg/fonts/COPYRIGHT.TXT.gz
@comment share/gnubg/fonts/Vera.ttf
@comment share/gnubg/fonts/VeraBd.ttf
@comment share/gnubg/fonts/VeraSeBd.ttf
share/gnubg/pixmaps/
share/gnubg/pixmaps/gnubg-big.png
share/gnubg/scripts/
share/gnubg/scripts/batch.py
share/gnubg/scripts/batch_win.py
share/gnubg/scripts/database.py
share/gnubg/scripts/db_import.py
share/gnubg/scripts/gnubg.py
share/gnubg/scripts/matchseries.py
share/gnubg/scripts/query_player.sh
share/gnubg/textures/
share/gnubg/textures.txt
share/gnubg/textures/EarthSand01.png
share/gnubg/textures/Grass01.png
share/gnubg/textures/Water01.png
share/gnubg/textures/alder.png
share/gnubg/textures/ash.png
share/gnubg/textures/berch.png
share/gnubg/textures/checkered.png
share/gnubg/textures/felt.png
share/gnubg/textures/hinge.png
share/gnubg/textures/hinge2.png
share/gnubg/textures/logo.png
share/gnubg/textures/maple.png
share/gnubg/textures/marble.png
share/gnubg/textures/oak.png
share/gnubg/textures/pine.png
share/gnubg/textures/pine2.png
share/gnubg/textures/redwood.png
share/gnubg/textures/stain.png
share/gnubg/textures/suede.png
share/gnubg/textures/swirl.png
share/gnubg/textures/wavesand01.png
share/gnubg/textures/wood.png
share/icons/hicolor/16x16/apps/gnubg.png
share/icons/hicolor/22x22/apps/gnubg.png
share/icons/hicolor/24x24/apps/gnubg.png
share/icons/hicolor/32x32/apps/gnubg.png
share/icons/hicolor/48x48/apps/gnubg.png
@exec %D/bin/update-desktop-database
@unexec-delete %D/bin/update-desktop-database
@exec %D/bin/gtk-update-icon-cache -q -t %D/share/icons/hicolor
@unexec-delete %D/bin/gtk-update-icon-cache -q -t %D/share/icons/hicolor
