MD5 (musixps-unix.tar.gz) = ngC4APryI/BVBLpL9aDxlQ==
MD5 (musixtex-T112.tar.gz) = V6I2G0XS6qv/tWyvhWaB2A==
RMD160 (musixps-unix.tar.gz) = oDN06IoYl2jy+yh7TWglNTaKrP0=
RMD160 (musixtex-T112.tar.gz) = XP5T9fFGdnBi+INmJ2h9m2SuR9I=
SHA1 (musixps-unix.tar.gz) = /hUTRdTNqXz+wkT06ARBqUWwfHQ=
SHA1 (musixtex-T112.tar.gz) = 0MOZnRElMyatEEedx+88+PxR04A=
SHA256 (musixps-unix.tar.gz) = MSLZ5jRy3IJIMq3PjLfM7n7KrjpjjCMtzc8poxHIdSQ=
SHA256 (musixtex-T112.tar.gz) = 1/QRJUQLyZyojFWirdE+FQEsBFXFt5/A7NcUwog85Qk=
SIZE (musixps-unix.tar.gz) = 4616282
SIZE (musixtex-T112.tar.gz) = 1024322
