$OpenBSD$
--- Makefile.orig	Tue Dec 21 17:14:16 2010
+++ Makefile	Mon May 23 14:39:32 2011
@@ -52,8 +52,7 @@ ifeq ($(OS), Darwin)
   SONAME = $(basename $(SHAREDLIBRARY)).$(APIVERSION).dylib
   CFLAGS := -DMACOSX -D_DARWIN_C_SOURCE $(CFLAGS)
 else 
-  SHAREDLIBRARY = libminiupnpc.so
-  SONAME = $(SHAREDLIBRARY).$(APIVERSION)
+  SHAREDLIBRARY = libminiupnpc.so.${LIBminiupnpc_VERSION}
 endif
 
 EXECUTABLES = upnpc-static
@@ -79,7 +78,7 @@ TESTIGDDESCPARSE := $(TESTIGDDESCPARSE) minissdpc.o
 endif
 
 # install directories
-INSTALLPREFIX ?= $(PREFIX)/usr
+INSTALLPREFIX ?= $(PREFIX)
 INSTALLDIRINC = $(INSTALLPREFIX)/include/miniupnpc
 INSTALLDIRLIB = $(INSTALLPREFIX)/lib
 INSTALLDIRBIN = $(INSTALLPREFIX)/bin
@@ -100,11 +99,11 @@ check:	validateminixml
 everything:	all $(EXECUTABLES_ADDTESTS)
 
 pythonmodule:	$(LIBRARY) miniupnpcmodule.c setup.py
-	python setup.py build
+	${MODPY_BIN} setup.py build
 	touch $@
 
 installpythonmodule:	pythonmodule
-	python setup.py install
+	${MODPY_BIN} setup.py install
 
 validateminixml:	minixmlvalid
 	@echo "minixml validation test"
@@ -124,8 +123,7 @@ install:	$(FILESTOINSTALL)
 	$(INSTALL) -d $(INSTALLDIRLIB)
 	$(INSTALL) -m 644 $(LIBRARY) $(INSTALLDIRLIB)
 ifneq ($(OS), AmigaOS)
-	$(INSTALL) -m 644 $(SHAREDLIBRARY) $(INSTALLDIRLIB)/$(SONAME)
-	ln -fs $(SONAME) $(INSTALLDIRLIB)/$(SHAREDLIBRARY)
+	$(INSTALL) -m 644 $(SHAREDLIBRARY) $(INSTALLDIRLIB)/$(SHAREDLIBRARY)
 endif
 	$(INSTALL) -d $(INSTALLDIRBIN)
 ifeq ($(OS), AmigaOS)
@@ -150,7 +148,7 @@ $(SHAREDLIBRARY):	$(LIBOBJS)
 ifeq ($(OS), Darwin)
 	$(CC) -dynamiclib $(LDFLAGS) -Wl,-install_name,$(SONAME) -o $@ $^ 
 else
-	$(CC) -shared $(LDFLAGS) -Wl,-soname,$(SONAME) -o $@ $^
+	$(CC) -shared $(LDFLAGS) -o $@ $^
 endif
 
 upnpc-static:	upnpc.o $(LIBRARY) $(LDLIBS)
