$OpenBSD$
--- binsrc/maildrop/Makefile.in.orig	Thu Mar 15 22:15:20 2012
+++ binsrc/maildrop/Makefile.in	Wed Jul  4 00:54:38 2012
@@ -324,7 +324,7 @@ virt_mail_SOURCES = \
 noinst_HEADERS = sysexits.h
 BUILT_SOURCES = virt_mail_vers.c odbc_mail_vers.c
 CLEANFILES = virt_mail_vers.c odbc_mail_vers.c
-virt_mail_CFLAGS = @VIRT_AM_CFLAGS@ -DUDBC -I$(top_srcdir)/libsrc \
+virt_mail_CFLAGS = @VIRT_AM_CFLAGS@ -pthread -DUDBC -I$(top_srcdir)/libsrc \
 	-I$(top_srcdir)/libsrc/Dk -I$(top_srcdir)/libsrc/Wi \
 	-I$(top_srcdir)/libsrc/odbcsdk/include
 virt_mail_LDADD = \
