$OpenBSD$
--- configure.in.orig	Tue Jul 10 11:10:16 2012
+++ configure.in	Tue Jul 10 11:10:29 2012
@@ -217,6 +217,23 @@ case ${VIRTUOSO_LAYOUT} in
 	hostingdir=$libdir/virtuoso/hosting
 	;;
 
+  [[Op]][[Pp]][[Ee]][[Nn]][[Bb]][[Ss]][[Dd]])		# OpenBSD
+	virtuoso_layout=OpenBSD
+	if test "x$prefix" = "xNONE"
+	then
+		prefix=/usr/local
+		localstatedir=/var
+	fi
+	vaddir=$datadir/virtuoso/vad
+	docdir=$datadir/virtuoso/doc
+	htmldocdir=$datadir/virtuoso/doc/html
+	pdfdocdir=$datadir/virtuoso/doc/pdf
+	demodir=$localstatedir/virtuoso/demo
+	dbdir=$localstatedir/virtuoso/db
+	httprootdir=$localstatedir/virtuoso/vsp
+	hostingdir=$libdir/virtuoso/hosting
+	;;
+
   [[Oo]][[Pp]][[Tt]])					# /opt
 	virtuoso_layout=opt
 	test "x$prefix" = xNONE && prefix=/opt/virtuoso-opensource
@@ -246,7 +263,7 @@ case ${VIRTUOSO_LAYOUT} in
   *)							# UNKNOWN
   	AC_MSG_RESULT(unknown)
 	echo ""
-	echo "AC_HELP_STRING([Supported layouts:], [Debian FreeBSD GNU OpenLink opt RedHat])"
+	echo "AC_HELP_STRING([Supported layouts:], [Debian FreeBSD OpenBSD GNU OpenLink opt RedHat])"
 	echo ""
 	AC_MSG_ERROR([unable to continue])
 	;;
@@ -366,9 +383,10 @@ AC_PROG_YACC
 AC_PATH_PROG(HTMLDOC, htmldoc)
 AM_CONDITIONAL(WITH_HTMLDOC, test "x$HTMLDOC" != "x")
 
-AM_PROG_LEX
+# AM_PROG_LEX
 
-AC_PATH_PROG(FLEX, flex, flex)
+AC_PATH_PROG(LEX, gflex, gflex)
+AC_PATH_PROG(FLEX, gflex, gflex)
 AC_PATH_PROG(GAWK, gawk, gawk)
 AC_PATH_PROG(GPERF, gperf, gperf)
 AC_PATH_PROG(PERL, perl, perl)
@@ -1404,7 +1422,8 @@ then
 int
 main ()
 {
-  WBXMLParser *wbxml_parser = wbxml_parser_create();
+  WB_UTINY *wbxml = wbxml_realloc(NULL, 100);
+  wbxml_free(wbxml);
 
   return 0;
 }],
@@ -1651,7 +1670,7 @@ if test $with_pthreads = "yes"; then
        [AC_CHECK_LIB(pthread, pthread_create,
          [BUILD_OPTS="$BUILD_OPTS pthreads"
 	  WITH_PTHREADS="yes"
-	  LIBTHR="-lpthread"
+	  LIBTHR="-pthread"
 	  AC_DEFINE([_REENTRANT], [1], [use reentrant code])
 	  AC_DEFINE([WITH_PTHREADS],
 	            [1],
