$OpenBSD$
--- libsrc/Thread/sched_pthread.c.orig	Tue Mar 13 04:29:01 2012
+++ libsrc/Thread/sched_pthread.c	Wed Jul  4 00:54:35 2012
@@ -206,7 +206,7 @@ thread_initial (unsigned long stack_size)
   CKRET (rc);
 #endif
 
-#if defined (PTHREAD_PROCESS_PRIVATE) && !defined(oldlinux) && !defined(__FreeBSD__)
+#if defined (PTHREAD_PROCESS_PRIVATE) && !defined(oldlinux) && !defined(__FreeBSD__) && !defined(__OpenBSD__)
   rc = pthread_mutexattr_setpshared (&_mutex_attr, PTHREAD_PROCESS_PRIVATE);
   CKRET (rc);
 #endif
@@ -1072,7 +1072,7 @@ mutex_allocate_typed (int type)
       if (!is_initialized)
 	{
 	  pthread_mutexattr_init (&_mutex_attr);
-#if defined (PTHREAD_PROCESS_PRIVATE) && !defined(oldlinux) && !defined (__FreeBSD__)	  
+#if defined (PTHREAD_PROCESS_PRIVATE) && !defined(oldlinux) && !defined (__FreeBSD__) && !defined(__OpenBSD__)
 	  rc = pthread_mutexattr_setpshared (&_mutex_attr, PTHREAD_PROCESS_PRIVATE);
 	  CKRET (rc);
 #endif
@@ -1129,7 +1129,7 @@ dk_mutex_init (dk_mutex_t * mtx, int type)
       if (!is_initialized) 
 	{
 	  pthread_mutexattr_init (&_attr);
-#if defined (PTHREAD_PROCESS_PRIVATE) && !defined (__FreeBSD__) && !defined(oldlinux)
+#if defined (PTHREAD_PROCESS_PRIVATE) && !defined (__FreeBSD__) && !defined(__OpenBSD__) && !defined(oldlinux)
 	  rc = pthread_mutexattr_setpshared (&_attr, PTHREAD_PROCESS_PRIVATE);
 	  CKRET (rc);
 #endif	  
