$OpenBSD$
--- configure.in.orig	Sat Oct 29 03:28:08 2011
+++ configure.in	Sun Feb  5 17:47:04 2012
@@ -368,7 +368,7 @@ AM_CONDITIONAL(WITH_HTMLDOC, test "x$HTMLDOC" != "x")
 
 AM_PROG_LEX
 
-AC_PATH_PROG(FLEX, flex, flex)
+AC_PATH_PROG(FLEX, gflex, gflex)
 AC_PATH_PROG(GAWK, gawk, gawk)
 AC_PATH_PROG(GPERF, gperf, gperf)
 AC_PATH_PROG(PERL, perl, perl)
@@ -1404,7 +1404,8 @@ then
 int
 main ()
 {
-  WBXMLParser *wbxml_parser = wbxml_parser_create();
+  WB_UTINY *wbxml = wbxml_realloc(NULL, 100);
+  wbxml_free(wbxml);
 
   return 0;
 }],
@@ -1651,7 +1652,7 @@ if test $with_pthreads = "yes"; then
        [AC_CHECK_LIB(pthread, pthread_create,
          [BUILD_OPTS="$BUILD_OPTS pthreads"
 	  WITH_PTHREADS="yes"
-	  LIBTHR="-lpthread"
+	  LIBTHR="-pthread"
 	  AC_DEFINE([_REENTRANT], [1], [use reentrant code])
 	  AC_DEFINE([WITH_PTHREADS],
 	            [1],
