$OpenBSD$
--- binsrc/vspx/vspx.sql.orig	Tue Oct 25 03:02:47 2011
+++ binsrc/vspx/vspx.sql	Tue Oct 25 03:03:23 2011
@@ -6024,7 +6024,7 @@ create procedure VSPX_PK_COLUMNS (in tab varchar)
 {
   declare ses, ret any;
   ses := string_output ();
-  for select \COLUMN from
+  for select COLUMN from
    	DB.DBA.SYS_KEYS v1,
 	DB.DBA.SYS_KEYS v2,
 	DB.DBA.SYS_KEY_PARTS kp,
@@ -6037,10 +6037,10 @@ create procedure VSPX_PK_COLUMNS (in tab varchar)
 	and v1.KEY_SUPER_ID = v2.KEY_ID
 	and kp.KP_KEY_ID = v1.KEY_ID
 	and kp.KP_NTH < v1.KEY_DECL_PARTS
-	and COL_ID = kp.KP_COL and \COLUMN <> '_IDN'
+	and COL_ID = kp.KP_COL and COLUMN <> '_IDN'
 	order by v1.KEY_TABLE, kp.KP_NTH do
 	{
-	  http (sprintf ('<column name="%s" />\n', \COLUMN), ses);
+	  http (sprintf ('<column name="%s" />\n', COLUMN), ses);
 	}
    ret := string_output_string (ses);
    if (length (ret) = 0)
