$OpenBSD$
--- Makefile.orig	Sun Jan 26 01:50:04 2014
+++ Makefile	Sun Jan 26 01:51:33 2014
@@ -45,8 +45,10 @@ SUBDIRS = aniemoticons    \
 install: install-bin install-doc
 
 install-bin:
-	install -d $(DESTDIR)/$(TKABBERPLUGINSDIR)
-	cp -dr --no-preserve=ownership $(SUBDIRS) $(DESTDIR)/$(TKABBERPLUGINSDIR)
+.for i in $(SUBDIRS)
+	find $i -type d -exec install -d $(DESTDIR)$(TKABBERPLUGINSDIR)/{} \;
+	find $i -type f -exec install -m 644 {} $(DESTDIR)$(TKABBERPLUGINSDIR)/{} \;
+.endfor
 	@echo ""
 	@echo ""
 	@echo ""
