$OpenBSD$
--- indra/newview/llstartup.cpp.orig	Thu Mar 22 01:35:12 2007
+++ indra/newview/llstartup.cpp	Sat Mar 24 22:20:44 2007
@@ -1288,7 +1288,7 @@ BOOL idle_startup()
 			}
 			else
 			{
-				emsg << "Login failed.\n";
+				emsg << "Login failed\n";
 				reason_response = gUserAuthp->getResponse("reason");
 				message_response = gUserAuthp->getResponse("message");
 
@@ -2844,6 +2844,16 @@ void update_app(BOOL mandatory, const st
 								(void *)mandatoryp);
 #endif
 	}
+#elif defined(__OpenBSD__)
+	if (mandatory) {
+		gViewerWindow->alertXml("DownloadMacMandatory", args,
+								update_dialog_callback,
+								(void *)mandatoryp);
+	} else {
+		gViewerWindow->alertXml("DownloadMac", args,
+								update_dialog_callback,
+								(void *)mandatoryp);
+	}
 #else
 	if (mandatory)
 	{
@@ -2992,7 +3002,7 @@ void update_dialog_callback(S32 option, 
 	// Run the auto-updater.
 	system(update_exe_path.c_str());		/* Flawfinder: ignore */
 	
-#elif LL_LINUX
+#elif LL_LINUX || defined(__OpenBSD__)
 	OSMessageBox("Automatic updating is not yet implemented for Linux.\n"
 		"Please download the latest version from www.secondlife.com.",
 		NULL, OSMB_OK);
