$OpenBSD$
--- indra/llinventory/Makefile.orig	Sat Mar 24 22:20:15 2007
+++ indra/llinventory/Makefile	Sat Mar 24 22:20:15 2007
@@ -0,0 +1,18 @@
+#	$OpenBSD: Makefile,v 1.14 2005/11/24 20:49:23 deraadt Exp $
+
+LIB=	llinventory
+
+SRCS=	llcategory.cpp lleconomy.cpp llinventory.cpp lllandmark.cpp
+SRCS+=	llnotecard.cpp llparcel.cpp llpermissions.cpp llsaleinfo.cpp
+SRCS+=	lltransactionflags.cpp lluserrelations.cpp
+
+DEBUGLIBS=no
+NOPROFILE=yes
+NOPIC=yes
+
+install:
+	@echo -n
+
+.include <bsd.lib.mk>
+.include <../Makefile.llinc>
+
