$OpenBSD$
--- indra/newview/llviewermenu.cpp.orig	Thu Mar 22 01:35:10 2007
+++ indra/newview/llviewermenu.cpp	Sat Mar 24 22:20:46 2007
@@ -5068,8 +5068,8 @@ const char* upload_pick(void* data)
 		{
 			const char* cur_token = token_iter->c_str();
 
-			if (0 == strnicmp(cur_token, ext, strlen(cur_token)) ||		/* Flawfinder: ignore */
-				0 == strnicmp(cur_token, "*.*", strlen(cur_token))) 		/* Flawfinder: ignore */
+			if (0 == strncasecmp(cur_token, ext, strlen(cur_token)) ||		/* Flawfinder: ignore */
+				0 == strncasecmp(cur_token, "*.*", strlen(cur_token))) 		/* Flawfinder: ignore */
 			{
 				//valid extension
 				//or the acceptable extension is any
