$OpenBSD$
--- indra/newview/viewer.cpp.orig	Thu Mar 22 01:35:08 2007
+++ indra/newview/viewer.cpp	Sat Mar 24 22:20:48 2007
@@ -96,6 +96,11 @@
 	    #undef require
     #endif
   #endif
+#elif defined(__OpenBSD__)
+  #	include <sys/socket.h>
+  #	include <netinet/in.h>
+  #	include <arpa/inet.h>	// inet_ntoa()
+  #     include <unistd.h>
 #endif // !LL_WINDOWS
 
 // Support for sending crash reports from the viewer?
@@ -2217,7 +2222,7 @@ std::string get_serial_number()
 
 	return serial_md5;
 
-#elif LL_LINUX
+#elif LL_LINUX || defined(__OpenBSD__)
 	// TODO
 	return serial_md5;
 
@@ -2472,6 +2477,8 @@ void viewer_crash_callback()
 		
 	// Sometimes signals don't seem to quit the viewer.  
 	// Make sure we exit so as to not totally confuse the user.
+	exit(1);
+#elif defined(__OpenBSD__)
 	exit(1);
 #elif LL_LINUX
 	// Always generate the report, have the logger do the asking, and
