$OpenBSD$
Unbreak build.

Index: tools/Makefile
--- tools/Makefile.orig
+++ tools/Makefile
@@ -7,8 +7,8 @@ PROGRAM += $(d)osx-bundle-restart-helper
 endif
 
 repack-thes-dict_OBJ  := $(d)repack-thes-dict.o $(TOP)lib/libaegisub.a
-repack-thes-dict_LIBS := $(LIBS_BOOST) $(LIBS_ICU)
-repack-thes-dict_CPPFLAGS := -I$(TOP) -I$(TOP)libaegisub/include $(CFLAGS_ICU)
+repack-thes-dict_LIBS := $(LIBS_BOOST) $(LIBS_ICU) $(LIBS_ICONV)
+repack-thes-dict_CPPFLAGS := -I$(TOP) -I$(TOP)libaegisub/include $(CFLAGS_ICU) $(CFLAGS_ICONV)
 
 PROGRAM += $(d)repack-thes-dict
 
