$OpenBSD$
--- Makefile.orig	Tue Dec 31 22:00:30 2013
+++ Makefile	Sun Jan 26 01:35:23 2014
@@ -29,8 +29,11 @@ doc/tkabber.html: doc/tkabber.xml
 install: install-bin install-doc install-examples
 
 install-bin:
-	install -d $(DESTDIR)$(TKABBERDIR)
-	cp -dr --no-preserve=ownership *.tcl $(SUBDIRS) $(DESTDIR)$(TKABBERDIR)
+.for i in $(SUBDIRS)
+	find $i -type d -exec install -d $(DESTDIR)$(TKABBERDIR)/{} \;
+	find $i -type f -exec install -m 644 {} $(DESTDIR)$(TKABBERDIR)/{} \;
+.endfor
+	install -m 644 *.tcl $(DESTDIR)$(TKABBERDIR)
 	chmod 755 $(DESTDIR)$(TKABBERDIR)/tkabber.tcl
 	chmod 755 $(DESTDIR)$(TKABBERDIR)/tkabber-remote.tcl
 	install -d $(DESTDIR)$(BINDIR)
@@ -46,7 +49,7 @@ install-doc: doc
 	install -m 644 AUTHORS COPYING ChangeLog README doc/tkabber.html $(DESTDIR)$(DOCDIR)
 
 install-examples:
-	install -d $(DESTDIR)$(DOCDIR)
-	cp -dr --no-preserve=ownership examples $(DESTDIR)$(DOCDIR)
+	find examples -type d -exec install -d $(DESTDIR)$(DOCDIR)/{} \;
+	find examples -type f -exec install -m 644 {} $(DESTDIR)$(DOCDIR)/{} \;
 
 .PHONY: all doc install install-bin install-doc install-examples
