$OpenBSD: patch-magick_ImageMagick_pc_in,v 1.2 2015/05/14 06:39:13 ajacoutot Exp $
--- magick/ImageMagick.pc.in.orig	Sat Oct 10 11:45:02 2015
+++ magick/ImageMagick.pc.in	Thu Oct 29 22:17:58 2015
@@ -8,6 +8,6 @@ libname=MagickCore-@MAGICK_MAJOR_VERSION@.@MAGICK_ABI_
 Name: ImageMagick
 Description: ImageMagick - Convert, Edit, and Compose Images (ABI @MAGICK_ABI_SUFFIX@)
 Version: @PACKAGE_VERSION@
-Libs: -L${libdir} -l${libname}
+Libs: -L${libdir} -L${X11BASE}/lib -lMagickCore
 Libs.private: -L${libdir} -l${libname} @MAGICK_LIBS@ @MATH_LIBS@
 Cflags:  -I${includearchdir} -I${includedir} @MAGICK_PCFLAGS@
