$OpenBSD: patch-Magick++_lib_ImageMagick++_pc_in,v 1.3 2015/05/14 06:39:13 ajacoutot Exp $
--- Magick++/lib/ImageMagick++.pc.in.orig	Sat Oct 10 11:45:02 2015
+++ Magick++/lib/ImageMagick++.pc.in	Thu Oct 29 22:21:03 2015
@@ -9,6 +9,6 @@ Name: ImageMagick++
 Description: Magick++ - C++ API for ImageMagick (ABI @MAGICK_ABI_SUFFIX@)
 Version: @PACKAGE_VERSION@
 Requires: MagickWand
-Libs: -L${libdir} -l${libname}
-Libs.private: -L${libdir} -l${libname} @MAGICK_LIBS@ @MATH_LIBS@
+Libs: -L${libdir} -L${X11BASE}/lib -l${libname}
+Libs.private: -L${libdir} -L${X11BASE}/lib -l${libname} @MAGICK_LIBS@ @MATH_LIBS@
 Cflags: -I${includearchdir} -I${includedir} @MAGICK_PCFLAGS@
