$OpenBSD$
--- src/scandir.c.orig	Fri Jun 21 15:31:05 2013
+++ src/scandir.c	Wed Jun 26 21:02:41 2013
@@ -44,12 +44,16 @@ int ag_scandir(const char *dirname,
 	 */
         d = malloc(sizeof(struct dirent) + strlen(entry->d_name));
 #else
-        d = malloc(sizeof(struct dirent));
+        d = malloc(entry->d_reclen);
 #endif
         if (d == NULL) {
             goto fail;
         }
-        memcpy(d, entry, sizeof(struct dirent));
+        /* Use d_reclen instead of calculating the size with sizeof. This
+         * avoids reading beyound the internal buffer of dirp on some
+         * implementations like OpenBSD's.
+         */
+        memcpy(d, entry, entry->d_reclen);
 #if defined (__SVR4) && defined (__sun)
         strcpy(d->d_name, entry->d_name);
 #endif
