--- /usr/ports/pobj/syncevolution-1.1/syncevolution-1.1/src/synthesis/src/sysync_SDK/Sources/SDK_support.cpp	Tue Oct 19 17:03:03 2010
+++ syncevolution-1.1/src/synthesis/src/sysync_SDK/Sources/SDK_support.cpp	Wed Jun 15 16:22:36 2011
@@ -429,8 +429,8 @@ string RefStr( void* a, bool asHex )
     if (asHex) sprintf( f, "%016llX", (unsigned long long)a );
     else       sprintf( f,    "%lld",     (long long int )a );
   #else
-    if (asHex) sprintf( f,    "%08X",       (unsigned int)a );
-    else       sprintf( f,      "%d",                (int)a );
+//    if (asHex) sprintf( f,    "%08X",       (unsigned int)a );
+//    else       sprintf( f,      "%d",                (int)a );
   #endif
 
   string s= f;
