$OpenBSD: patch-qwtconfig_pri,v 1.2 2010/11/07 00:26:14 merdely Exp $
--- qwtconfig.pri.orig	Thu Sep 18 18:59:46 2014
+++ qwtconfig.pri	Sun Oct  5 19:32:16 2014
@@ -19,14 +19,14 @@ QWT_VERSION      = $${QWT_VER_MAJ}.$${QWT_VER_MIN}.$${
 QWT_INSTALL_PREFIX = $$[QT_INSTALL_PREFIX]
 
 unix {
-    QWT_INSTALL_PREFIX    = /usr/local/qwt-$$QWT_VERSION
+    QWT_INSTALL_PREFIX    = ${PREFIX}
 }
 
 win32 {
     QWT_INSTALL_PREFIX    = C:/Qwt-$$QWT_VERSION
 }
 
-QWT_INSTALL_DOCS      = $${QWT_INSTALL_PREFIX}/doc
+QWT_INSTALL_DOCS      = $${QWT_INSTALL_PREFIX}/share/doc/qwt
 QWT_INSTALL_HEADERS   = $${QWT_INSTALL_PREFIX}/include
 QWT_INSTALL_LIBS      = $${QWT_INSTALL_PREFIX}/lib
 
@@ -47,7 +47,8 @@ QWT_INSTALL_PLUGINS   = $${QWT_INSTALL_PREFIX}/plugins
 # path. Also QT_INSTALL_PREFIX is only one of the default
 # search paths of the designer - not the Qt creator
 
-#QWT_INSTALL_PLUGINS   = $$[QT_INSTALL_PREFIX]/plugins/designer
+# QWT_INSTALL_PLUGINS   = $$[QT_INSTALL_PREFIX]/plugins/designer
+QWT_INSTALL_PLUGINS   = $$[QT_INSTALL_PREFIX]/plugins/designer
 
 ######################################################################
 # Features
@@ -63,6 +64,7 @@ QWT_INSTALL_PLUGINS   = $${QWT_INSTALL_PREFIX}/plugins
 
 QWT_INSTALL_FEATURES  = $${QWT_INSTALL_PREFIX}/features
 # QWT_INSTALL_FEATURES  = $$[QT_INSTALL_PREFIX]/features
+QWT_INSTALL_FEATURES  = $$[QT_INSTALL_PREFIX]/mkspecs/features
 
 ######################################################################
 # Build the static/shared libraries.
