$OpenBSD: patch-qwtconfig_pri,v 1.2 2010/11/07 00:26:14 merdely Exp $
--- qwtconfig.pri.orig	Wed Oct 17 16:26:52 2012
+++ qwtconfig.pri	Wed Oct 17 16:28:43 2012
@@ -19,14 +19,14 @@ QWT_VERSION      = $${QWT_VER_MAJ}.$${QWT_VER_MIN}.$${
 QWT_INSTALL_PREFIX = $$[QT_INSTALL_PREFIX]
 
 unix {
-    QWT_INSTALL_PREFIX    = /usr/local/qwt-$$QWT_VERSION
+    QWT_INSTALL_PREFIX    = ${WRKINST}${PREFIX}
 }
 
 win32 {
     QWT_INSTALL_PREFIX    = C:/Qwt-$$QWT_VERSION
 }
 
-QWT_INSTALL_DOCS      = $${QWT_INSTALL_PREFIX}/doc
+QWT_INSTALL_DOCS      = $${QWT_INSTALL_PREFIX}/share/doc/qwt
 QWT_INSTALL_HEADERS   = $${QWT_INSTALL_PREFIX}/include
 QWT_INSTALL_LIBS      = $${QWT_INSTALL_PREFIX}/lib
 
