$OpenBSD$
--- examples/examples.pri.orig	Wed Oct 17 18:15:36 2012
+++ examples/examples.pri	Wed Oct 17 18:16:39 2012
@@ -7,14 +7,13 @@
 # modify it under the terms of the Qwt License, Version 1.0
 ###################################################################
 
-QWT_ROOT = $${PWD}/..
-include( $${QWT_ROOT}/qwtconfig.pri )
+QWT_ROOT = $${PWD}
 include( $${QWT_ROOT}/qwtbuild.pri )
 
 TEMPLATE     = app
 
-INCLUDEPATH += $${QWT_ROOT}/src
-DEPENDPATH  += $${QWT_ROOT}/src
+INCLUDEPATH += ${PREFIX}/include
+DEPENDPATH  += ${PREFIX}/lib
 DESTDIR      = $${QWT_ROOT}/examples/bin
 
 QMAKE_RPATHDIR *= $${QWT_ROOT}/lib
