$OpenBSD$

Index: tools-2.096.0/posix.mak
--- tools-2.096.0/posix.mak.orig
+++ tools-2.096.0/posix.mak
@@ -1,10 +1,10 @@
-DMD_DIR = ../dmd
+DMD_DIR = TOPDIR/dmd-2.096.0
 BUILD = release
-DMD = $(DMD_DIR)/generated/$(OS)/$(BUILD)/$(MODEL)/dmd
+DMD = TOPDIR/install/openbsd/bin64/dmd
 CC = gcc
 INSTALL_DIR = ../install
-DRUNTIME_PATH = ../druntime
-PHOBOS_PATH = ../phobos
+DRUNTIME_PATH = TOPDIR/install/src/druntime
+PHOBOS_PATH = TOPDIR/install/src/phobos
 DUB=dub
 
 WITH_DOC = no
@@ -36,7 +36,7 @@ endif
 WARNINGS = -w -de
 # default include/link paths, override by setting DFLAGS (e.g. make -f posix.mak DFLAGS=-I/foo)
 DFLAGS = -I$(DRUNTIME_PATH)/import -I$(PHOBOS_PATH) \
-		 -L-L$(PHOBOS_PATH)/generated/$(OS)/$(BUILD)/$(MODEL) $(MODEL_FLAG) -fPIC -preview=dip1000
+		 -L-LTOPDIR/install/openbsd/lib64 $(MODEL_FLAG) -fPIC -preview=dip1000
 DFLAGS += $(WARNINGS)
 
 # Default DUB flags (DUB uses a different architecture format)
