$OpenBSD$

Index: dmd-2.097.0-bootstrap/openbsd/bin64/dmd.conf
--- dmd-2.097.0-bootstrap/openbsd/bin64/dmd.conf.orig
+++ dmd-2.097.0-bootstrap/openbsd/bin64/dmd.conf
@@ -2,4 +2,4 @@
 DFLAGS=-I%@P%/../../../../../druntime/import -I%@P%/../../../../../phobos -L-L%@P%/../../../../../phobos/generated/openbsd/release/32 -L--export-dynamic
 
 [Environment64]
-DFLAGS=-I%@P%/../../../../../druntime/import -I%@P%/../../../../../phobos -L-L%@P%/../../../../../phobos/generated/openbsd/release/64 -L--export-dynamic -fPIC
+DFLAGS=-I%@P%/../../../druntime-2.097.0/src -I%@P%/../../../phobos-2.097.0 -L-L%@P%/../../../phobos-2.097.0/generated/openbsd/release/64 -L--export-dynamic -fPIC -L-L%@P%/../../../dmd-2.097.0-bootstrap/openbsd/lib64
