@comment $OpenBSD:  $
@newgroup _davmail:593
@newuser _davmail:593:_davmail:daemon:davmail user:/nonexistent:/sbin/nologin
@mode 700
@owner _davmail
@group _davmail
bin/davmail
share/davmail/
share/davmail/davmail.jar
@mode 700
@owner _davmail
@group _davmail
share/davmail/lib/
share/davmail/lib/activation-1.1.1.jar
share/davmail/lib/commons-codec-1.3.jar
share/davmail/lib/commons-collections-3.1.jar
share/davmail/lib/commons-httpclient-3.1.jar
share/davmail/lib/commons-logging-1.0.4.jar
share/davmail/lib/htmlcleaner-2.1.jar
share/davmail/lib/jackrabbit-webdav-1.4.jar
share/davmail/lib/jcharset-1.3.jar
share/davmail/lib/jcifs-1.3.14.jar
share/davmail/lib/jdom-1.0.jar
share/davmail/lib/junit-3.8.1.jar
share/davmail/lib/log4j-1.2.16.jar
share/davmail/lib/mail-1.4.3.jar
share/davmail/lib/slf4j-api-1.3.1.jar
share/davmail/lib/slf4j-log4j12-1.3.1.jar
share/davmail/lib/stax-api-1.0.1.jar
share/davmail/lib/stax2-api-3.0.3.jar
share/davmail/lib/woodstox-core-asl-4.0.9.jar
share/davmail/lib/xercesImpl-2.8.1.jar
@rcscript ${RCDIR}/davmail
