$OpenBSD$

- Don't do bash pattern substitutions.

--- configure.orig	Mon Jan 30 13:25:30 2012
+++ configure	Wed Apr 25 20:00:26 2012
@@ -14164,11 +14164,11 @@ $as_echo "$as_me: WARNING: unsupported compiler flags:
 esac
 
 # strip leading spaces
-MAINTAINER_CFLAGS=${MAINTAINER_CFLAGS#*  }
+MAINTAINER_CFLAGS=`echo ${MAINTAINER_CFLAGS} | sed 's,^[ \t]*,,g'`
 
 
 # strip leading space
-BACKEND_PC_FILES=${BACKEND_PC_FILES#* }
+BACKEND_PC_FILES=`echo ${BACKEND_PC_FILES} | sed 's,^[ \t]*,,g'`
 
 CLUTTER_REQUIRES="$CLUTTER_BASE_PC_FILES $IMAGE_PC_FILES $BACKEND_PC_FILES"
 
