$OpenBSD$

- Don't do bash pattern substitutions.

--- configure.orig	Mon May 28 17:45:31 2012
+++ configure	Sun Jun 17 09:42:10 2012
@@ -14932,11 +14932,11 @@ $as_echo "$as_me: WARNING: unsupported compiler flags:
 esac
 
 # strip leading spaces
-MAINTAINER_CFLAGS=${MAINTAINER_CFLAGS#*  }
+MAINTAINER_CFLAGS=`echo ${MAINTAINER_CFLAGS} | sed 's,^[ \t]*,,g'`
 
 
 # strip leading space
-BACKEND_PC_FILES=${BACKEND_PC_FILES#* }
+BACKEND_PC_FILES=`echo ${BACKEND_PC_FILES} | sed 's,^[ \t]*,,g'`
 
 # public dependencies, will fill the Requires: field of clutter.pc
 CLUTTER_REQUIRES="$CLUTTER_BASE_PC_FILES $BACKEND_PC_FILES"
