$OpenBSD$
--- clutter/cogl/cogl/cogl.pc.in.orig	Tue Apr 26 11:08:32 2011
+++ clutter/cogl/cogl/cogl.pc.in	Tue Apr 26 11:08:50 2011
@@ -3,7 +3,6 @@ exec_prefix=@exec_prefix@
 libdir=@libdir@
 includedir=@includedir@
 apiversion=@CLUTTER_API_VERSION@
-requires=@CLUTTER_REQUIRES@
 backend=@COGL_WINSYS@ #only kept for backward compatability
 winsys=@COGL_WINSYS@
 cogl=@COGL_DRIVER@ #only kept for backward compatability
@@ -14,4 +13,4 @@ Description: Clutter GL abstraction library (${winsys}
 Version: @VERSION@
 Libs: -L${libdir} -lclutter-${winsys}-${apiversion}
 Cflags: -I${includedir}/clutter-${apiversion}
-Requires: ${requires}
+Requires: @CLUTTER_REQUIRES@
