$OpenBSD$

Index: native/Makefile
--- native/Makefile.orig
+++ native/Makefile
@@ -1,19 +1,10 @@
-UNAME := $(shell uname)
-ifeq ($(UNAME), Darwin)
-	LIB_ANGR_NATIVE=angr_native.dylib
-endif
-ifeq ($(UNAME), Linux)
-	LIB_ANGR_NATIVE=angr_native.so
-endif
+LIB_ANGR_NATIVE=angr_native.so
 
-CC := gcc
-C++C := g++
+CC ?= gcc
+C++C ?= g++
 CFLAGS := -I "${UNICORN_INCLUDE_PATH}" -I "${PYVEX_INCLUDE_PATH}" \
 	-L "${UNICORN_LIB_PATH}" -L "${PYVEX_LIB_PATH}" \
-	-O3 -fPIC -std=c++11
-ifneq ($(DEBUG), )
-	CFLAGS := $(CFLAGS) -O0 -g
-endif
+	-O3 -fPIC -std=c++11 -I ${LOCALBASE}/include/angr-vex
 
 OBJS := log.o
 LIBS := -lunicorn -lpyvex
