$OpenBSD$

Use xmltv rather than xmltv-version for docs.
Remove dvb linux specific.

--- Makefile.PL.orig	Tue Aug 25 04:53:23 2015
+++ Makefile.PL	Sun Aug 30 10:39:18 2015
@@ -79,7 +79,7 @@ my $location = '$(DESTDIR)/./$(PREFIX)';
 our %extra_constants;
 %extra_constants
   = (INST_PLAINDOC   => 'blib/doc',
-     INSTALLPLAINDOC => "$location/share/doc/xmltv-$::VERSION",
+     INSTALLPLAINDOC => "$location/share/doc/xmltv",
      INST_SHARE      => 'blib/share',
      INSTALLSHARE    => "$location/share/xmltv",
 
@@ -575,22 +575,22 @@ my @opt_components
        grab_need_share => [ 'it' ],
      },
 
-     { name => 'tv_grab_it_dvb',
-       blurb => 'Grabber for Italy from DVB-S stream',
-       exes => [ 'grab/it_dvb/tv_grab_it_dvb' ],
-       pl_files => { 'grab/it_dvb/tv_grab_it_dvb.PL' => 'grab/it_dvb/tv_grab_it_dvb' },
-       share_files => { 'grab/it_dvb/channel_ids' => 'tv_grab_it_dvb/channel_ids',
-                        'grab/it_dvb/sky_it.dict' => 'tv_grab_it_dvb/sky_it.dict',
-                        'grab/it_dvb/sky_it.themes' => 'tv_grab_it_dvb/sky_it.themes',
-                   },
-       to_clean => [ 'grab/it_dvb/tv_grab_it_dvb' ],
-       deps => [ 'grab/it_dvb/tv_grab_it_dvb' => [ 'grab/it_dvb/tv_grab_it_dvb.in' ] ],
-       grab_need_share => [ 'it_dvb' ],
-       prereqs => { 'Data::Dump'  => 0,
-                    'IO::Select'  => 0,
-                    'Linux::DVB'  => 0,
-                    'Time::HiRes' => 0, } ,
-     },
+#     { name => 'tv_grab_it_dvb',
+#       blurb => 'Grabber for Italy from DVB-S stream',
+#       exes => [ 'grab/it_dvb/tv_grab_it_dvb' ],
+#       pl_files => { 'grab/it_dvb/tv_grab_it_dvb.PL' => 'grab/it_dvb/tv_grab_it_dvb' },
+#       share_files => { 'grab/it_dvb/channel_ids' => 'tv_grab_it_dvb/channel_ids',
+#                        'grab/it_dvb/sky_it.dict' => 'tv_grab_it_dvb/sky_it.dict',
+#                        'grab/it_dvb/sky_it.themes' => 'tv_grab_it_dvb/sky_it.themes',
+#                   },
+#       to_clean => [ 'grab/it_dvb/tv_grab_it_dvb' ],
+#       deps => [ 'grab/it_dvb/tv_grab_it_dvb' => [ 'grab/it_dvb/tv_grab_it_dvb.in' ] ],
+#       grab_need_share => [ 'it_dvb' ],
+#       prereqs => { 'Data::Dump'  => 0,
+#                    'IO::Select'  => 0,
+#                    'Linux::DVB'  => 0,
+#                    'Time::HiRes' => 0, } ,
+#     },
 
 # 2009-03-05 rmeden - source site seems to be blocking our agent string
 #     { name => 'tv_grab_jp',
