$OpenBSD$
--- Makefile.PL.orig	Wed Jun 22 07:08:48 2011
+++ Makefile.PL	Sun Jul  3 13:32:14 2011
@@ -418,22 +418,22 @@ my @opt_components
        grab_need_share => [ 'it' ],
      },
 
-     { name => 'tv_grab_it_dvb',
-       blurb => 'Grabber for Italy from DVB-S stream',
-       exes => [ 'grab/it_dvb/tv_grab_it_dvb' ],
-       pl_files => { 'grab/it_dvb/tv_grab_it_dvb.PL' => 'grab/it_dvb/tv_grab_it_dvb' },
-       share_files => { 'grab/it_dvb/channel_ids' => 'tv_grab_it_dvb/channel_ids',
-		                'grab/it_dvb/sky_it.dict' => 'tv_grab_it_dvb/sky_it.dict',
-                        'grab/it_dvb/sky_it.themes' => 'tv_grab_it_dvb/sky_it.themes',
-                   },
-       to_clean => [ 'grab/it_dvb/tv_grab_it_dvb' ],
-       deps => [ 'grab/it_dvb/tv_grab_it_dvb' => [ 'grab/it_dvb/tv_grab_it_dvb.in' ] ],
-       grab_need_share => [ 'it_dvb' ],
-       prereqs => { 'Data::Dump' => 0,
-                    'IO::Select' => 0,
-                    'Linux::DVB' => 0, 
-                    'Time::HiRes' => 0 } ,
-     },
+#     { name => 'tv_grab_it_dvb',
+#       blurb => 'Grabber for Italy from DVB-S stream',
+#       exes => [ 'grab/it_dvb/tv_grab_it_dvb' ],
+#       pl_files => { 'grab/it_dvb/tv_grab_it_dvb.PL' => 'grab/it_dvb/tv_grab_it_dvb' },
+#       share_files => { 'grab/it_dvb/channel_ids' => 'tv_grab_it_dvb/channel_ids',
+#		                'grab/it_dvb/sky_it.dict' => 'tv_grab_it_dvb/sky_it.dict',
+#                        'grab/it_dvb/sky_it.themes' => 'tv_grab_it_dvb/sky_it.themes',
+#                   },
+#       to_clean => [ 'grab/it_dvb/tv_grab_it_dvb' ],
+#       deps => [ 'grab/it_dvb/tv_grab_it_dvb' => [ 'grab/it_dvb/tv_grab_it_dvb.in' ] ],
+#       grab_need_share => [ 'it_dvb' ],
+#       prereqs => { 'Data::Dump' => 0,
+#                    'IO::Select' => 0,
+#                    'Linux::DVB' => 0, 
+#                    'Time::HiRes' => 0 } ,
+#     },
 
      { name     => 'tv_grab_in',
        blurb => 'Grabber for India (zipazap.com)',
