$OpenBSD$
correct ocamlbuild annotations
--- _tags.in.orig	Thu Oct 25 16:48:55 2012
+++ _tags.in	Mon Mar 25 01:03:30 2013
@@ -31,12 +31,12 @@ true: -traverse
 <rpm/rpm.cm{x,}a>: @USE_RPM@
 <rpm/rpm.cmxs>: @LINK_RPM@
 
-<common/*.cmx>: for-pack(Common)
-<algo/*.cmx>: for-pack(Algo)
-<deb/*.cmx>: for-pack(Debian)
-<eclipse/*.cmx>: for-pack(Eclipse)
-<opencsw/*.cmx>: for-pack(Csw)
-<rpm/*.cmx>: for-pack(Rpm)
+<common/*.cmx> and not <common/common.cmx>: for-pack(Common)
+<algo/*.cmx> and not <algo/algo.cmx>: for-pack(Algo)
+<deb/*.cmx> and not <deb/debian.cmx>: for-pack(Debian)
+<eclipse/*.cmx> and not <eclipse/eclipse.cmx>: for-pack(Eclipse)
+<opencsw/*.cmx> and not <opencsw/csw.cmx>: for-pack(Csw)
+<rpm/*.cmx> and not <rpm/rpm.cmx>: for-pack(Rpm)
 
 <{applications,experimental}/*>: use_common, use_debian, use_eclipse, use_csw
 <{applications,experimental}/*>: package(extlib), package(pcre), package(unix)
