$OpenBSD$
make those symlinks point out of the fake directory
--- Makefile.orig	Mon Mar 18 01:02:55 2013
+++ Makefile	Mon Mar 18 01:03:12 2013
@@ -162,9 +162,9 @@ install: META installcudf
 	for f in $$(ls *.$(OCAMLBEST)) ; do \
 	  install $(INSTALLOPTS) $$f $(BINDIR)/$${f%.$(OCAMLBEST)} ; \
 	done
-	ln -s $(BINDIR)/distcheck $(BINDIR)/debcheck
-	ln -s $(BINDIR)/distcheck $(BINDIR)/rpmcheck
-	ln -s $(BINDIR)/distcheck $(BINDIR)/eclipsecheck
+	ln -s distcheck $(BINDIR)/debcheck
+	ln -s distcheck $(BINDIR)/rpmcheck
+	ln -s distcheck $(BINDIR)/eclipsecheck
 
 uninstall: uninstallcudf
 	$(OCAMLFIND) remove -destdir $(LIBDIR) $(NAME)
