$OpenBSD$
--- motion-dist.conf.in.orig	Wed Sep 10 03:53:41 2014
+++ motion-dist.conf.in	Fri Oct 10 12:47:41 2014
@@ -73,7 +73,10 @@ v4l2_palette 17
 
 # The video input to be used (default: -1)
 # Should normally be set to 0 or 1 for video/TV cards, and -1 for USB cameras
-input -1
+#
+# XXX On OpenBSD uvideo_enum_input() only supports input 0; see sys/dev/usb/uvideo.c
+#
+input 0
 
 # The video norm to use (only for video capture and TV tuner cards)
 # Values: 0 (PAL), 1 (NTSC), 2 (SECAM), 3 (PAL NC no colour). Default: 0 (PAL)
