$OpenBSD$
--- SConstruct.orig	Wed May 23 10:13:02 2012
+++ SConstruct	Fri May 25 14:25:45 2012
@@ -454,7 +444,7 @@ if env['ncurses']:
     elif sys.platform.startswith('freebsd'):
         ncurseslibs= [ '-lncurses' ]
     elif sys.platform.startswith('openbsd'):
-        ncurseslibs= [ '-lcurses' ]
+        ncurseslibs= [ '-lncurses' ]
 
 if env['usb']:
     # In FreeBSD except version 7, USB libraries are in the base system
@@ -993,7 +983,7 @@ else:
             python_objects[ext].append(
                 python_env.NoCache(
                     python_env.SharedObject(
-                        src.split(".")[0] + '-py_' + '_'.join(['%s' %(x) for x in sys.version_info]) + so_ext, src
+                        src.split(".")[0] + so_ext, src
                     )
                 )
             )
@@ -1136,7 +1126,6 @@ python_manpages = {
     "gpscat.1" : "gpscat.xml",
     "xgpsspeed.1" : "gps.xml",
     "xgps.1" : "gps.xml",
-    "gegps.1" : "gps.xml",
     }
 
 manpage_targets = []
@@ -1191,7 +1180,7 @@ if not env['debug'] and not env['profiling'] and env['
 if not env['python']:
     python_install = []
 else:
-    python_lib_dir = sysconfig.get_python_lib(plat_specific=1)
+    python_lib_dir = sysconfig.get_python_lib(plat_specific=1, prefix = env['prefix'])
     python_module_dir = python_lib_dir + os.sep + 'gps'
     python_extensions_install = python_env.Install( DESTDIR + python_module_dir,
                                                     python_built_extensions)
