$OpenBSD$
--- daemon/Makefile.am.orig	Mon May 12 13:20:13 2014
+++ daemon/Makefile.am	Mon May 12 23:56:28 2014
@@ -127,7 +127,7 @@ seaf_daemon_SOURCES = seaf-daemon.c $(common_src)
 
 seaf_daemon_LDADD = $(top_builddir)/lib/libseafile_common.la \
 	@LIB_INTL@ \
-	@GLIB2_LIBS@  @GOBJECT_LIBS@ -lssl @LIB_RT@ @LIB_UUID@ -lsqlite3 -levent \
+	@GLIB2_LIBS@  @GOBJECT_LIBS@ -lssl @LIB_RT@ @LIB_UUID@ -lsqlite3 \
 	$(top_builddir)/common/cdc/libcdc.la \
 	$(top_builddir)/common/index/libindex.la ${LIB_WS32} \
 	@SEARPC_LIBS@ @CCNET_LIBS@ @GNOME_KEYRING_LIBS@ @JANSSON_LIBS@ @LIB_MAC@ @ZLIB_LIBS@
@@ -181,7 +181,7 @@ seaf_daemon_LDFLAGS = @STATIC_COMPILE@ @CONSOLE@
 #seaf_test_LDADD = @CCNET_LIBS@ \
 #	@LIB_INTL@ \
 #	$(top_builddir)/lib/libseafile_common.la \
-#	@GLIB2_LIBS@  @GOBJECT_LIBS@ -lssl @LIB_RT@ @LIB_UUID@ -lsqlite3 -levent \
+#	@GLIB2_LIBS@  @GOBJECT_LIBS@ -lssl @LIB_RT@ @LIB_UUID@ -lsqlite3 -levent_core \
 #	$(top_builddir)/common/cdc/libcdc.la \
 #	$(top_builddir)/common/index/libindex.la ${LIB_WS32} \
 #	@SEARPC_LIBS@ @LIB_DIRWATCH@
