$OpenBSD$
--- controller/Makefile.am.orig	Mon May 12 13:20:13 2014
+++ controller/Makefile.am	Mon May 12 23:58:08 2014
@@ -17,7 +17,7 @@ seafile_controller_SOURCES = seafile-controller.c ../c
 
 seafile_controller_LDADD = @CCNET_LIBS@ \
 	$(top_builddir)/lib/libseafile_common.la \
-	@GLIB2_LIBS@  @GOBJECT_LIBS@ @SSL_LIBS@ @LIB_RT@ @LIB_UUID@ -levent \
+	@GLIB2_LIBS@  @GOBJECT_LIBS@ @SSL_LIBS@ @LIB_RT@ @LIB_UUID@ -levent_core \
 	@SEARPC_LIBS@ @JANSSON_LIBS@ @ZLIB_LIBS@
 
 seafile_controller_LDFLAGS = @STATIC_COMPILE@ @SERVER_PKG_RPATH@
