$OpenBSD$
--- controller/Makefile.am.orig	Tue Apr 22 12:36:28 2014
+++ controller/Makefile.am	Tue Apr 22 12:36:44 2014
@@ -17,7 +17,7 @@ seafile_controller_SOURCES = seafile-controller.c ../c
 
 seafile_controller_LDADD = @CCNET_LIBS@ \
 	$(top_builddir)/lib/libseafile_common.la \
-	@GLIB2_LIBS@  @GOBJECT_LIBS@ -lssl @LIB_RT@ @LIB_UUID@ -levent \
+	@GLIB2_LIBS@  @GOBJECT_LIBS@ -lssl @LIB_RT@ @LIB_UUID@ -levent_core \
 	@SEARPC_LIBS@ @ZLIB_LIBS@
 
 seafile_controller_LDFLAGS = @STATIC_COMPILE@ @SERVER_PKG_RPATH@
