$OpenBSD$
--- fuse/Makefile.am.orig	Tue Aug  5 09:28:35 2014
+++ fuse/Makefile.am	Wed Aug  6 19:51:51 2014
@@ -39,7 +39,7 @@ seaf_fuse_SOURCES = seaf-fuse.c \
 seaf_fuse_LDADD = @CCNET_LIBS@ \
 				  $(top_builddir)/lib/libseafile.la \
				  @GLIB2_LIBS@ @GOBJECT_LIBS@ @SSL_LIBS@ @LIB_RT@ @LIB_UUID@ \
-                  -lsqlite3 -levent \
+                  -lsqlite3 -levent_core \
 				  $(top_builddir)/common/cdc/libcdc.la \
 				  @SEARPC_LIBS@ @JANSSON_LIBS@ @ZDB_LIBS@ @FUSE_LIBS@ @ZLIB_LIBS@
 
