$OpenBSD$
- replace modp_b64 base64 en/decode implementation with ISC one from OpenBSD
--- crypto_scrypt-hash.c.orig	Thu Sep 12 00:28:58 2013
+++ crypto_scrypt-hash.c	Thu Jan  9 12:34:02 2014
@@ -20,11 +20,11 @@ int libscrypt_hash(char *dst, char *passphrase, uint32
 	if(retval == -1)
 		return 0;
 
-        retval = libscrypt_b64_encode(outbuf, (char*)hashbuf, sizeof(hashbuf));
+        retval = libscrypt_b64_encode((char*)hashbuf, sizeof(hashbuf), outbuf, sizeof(outbuf));
 	if(retval == -1)
 		return 0;
 	
-        retval = libscrypt_b64_encode(saltbuf, salt, sizeof(salt));
+        retval = libscrypt_b64_encode(salt, sizeof(salt), saltbuf, sizeof(saltbuf));
 	if(retval == -1)
 		return 0;
 
