$OpenBSD$
- upstream endiannes fix since v1.14 in master branch.
--- byteorder.c.orig	Fri Jan  3 12:24:14 2014
+++ byteorder.c	Fri Jan  3 12:24:14 2014
@@ -0,0 +1,27 @@
+/* Creates the endianness.h file */
+#include <stdio.h>
+
+int littleendian();
+
+int main()
+{
+	printf("#define LITTLE_ENDIAN 1234\n#define BIG_ENDIAN 4321\n");
+
+	if(littleendian())
+	{
+		printf("#define BYTE_ORDER LITTLE_ENDIAN\n");
+	}
+	else
+	{
+		printf("#define BYTE_ORDER BIG_ENDIAN\n");
+	}
+	return 0;
+}
+
+
+int littleendian()
+{
+	short int word = 0x0001;
+	char *byte = (char *) &word;
+	return(byte[0] ? 1 : 0);
+}
