$OpenBSD$
- respect ports CFLAGS
- use OpenBSD shared library naming
--- Makefile.orig	Thu Jan 23 02:32:17 2014
+++ Makefile	Thu Jan 23 14:35:18 2014
@@ -5,18 +5,17 @@ MAKE_DIR     = install -d
 INSTALL_DATA = install
 
 CC=gcc
-CFLAGS=-O2 -Wall -g -D_FORTIFY_SOURCE=2 -fstack-protector -fPIC
+CFLAGS=-Wall -g -D_FORTIFY_SOURCE=2 -fstack-protector -fPIC ${PORTS_CFLAGS}
 LDFLAGS=-Wl,-z,now -Wl,-z,relro
 all: reference
 
 OBJS= crypto_scrypt-nosse.o sha256.o crypto_scrypt-hexconvert.o crypto-mcf.o b64.o crypto-scrypt-saltgen.o crypto_scrypt-check.o crypto_scrypt-hash.o
 
 library: $(OBJS) 
-	$(CC)  $(LDFLAGS) -shared -Wl,-soname,libscrypt.so.0 -Wl,--version-script=libscrypt.version -o libscrypt.so.0 -lc -lm  $(OBJS)
+	$(CC)  $(LDFLAGS) -shared -Wl,--version-script=libscrypt.version -o libscrypt.so.${LIBscrypt_VERSION} -lc -lm  $(OBJS)
 	ar rcs libscrypt.a  $(OBJS)
 
 reference: library main.o b64.o
-	ln -s -f libscrypt.so.0 libscrypt.so
 	$(CC) -Wall -o reference main.o  b64.o -Wl,-rpath=. -L.  -lscrypt
 
 clean:
@@ -33,8 +32,7 @@ devtest:
 
 install: library
 	$(MAKE_DIR) $(DESTDIR) $(DESTDIR)$(PREFIX) $(DESTDIR)$(LIBDIR) $(DESTDIR)$(INCLUDEDIR)
-	$(INSTALL_DATA) -pm 0755 libscrypt.so.0 $(DESTDIR)$(LIBDIR)
-	cd $(DESTDIR)$(LIBDIR) && ln -s -f libscrypt.so.0 $(DESTDIR)$(LIBDIR)/libscrypt.so
+	$(INSTALL_DATA) -pm 0755 libscrypt.so.${LIBscrypt_VERSION} $(DESTDIR)$(LIBDIR)
 	$(INSTALL_DATA) -pm 0644 libscrypt.h  $(DESTDIR)$(INCLUDEDIR)
 
 install-static: libscrypt.a
