$OpenBSD$
- replace modp_b64 base64 en/decode implementation with ISC one from OpenBSD
--- crypto_scrypt-check.c.orig	Thu Sep 12 00:28:58 2013
+++ crypto_scrypt-check.c	Thu Jan  9 12:34:05 2014
@@ -64,7 +64,7 @@ int libscrypt_check(char *mcf, char *password)
 	printf("We've obtained salt 'N' r p of '%s' %d %d %d\n", tok, N,r,p);
 	*/
 
-	retval = libscrypt_b64_decode(salt, tok, strlen(tok));
+	retval = libscrypt_b64_decode(tok, salt, sizeof(salt));
 	if (retval < 1)
 		return -1;
 	retval = libscrypt_scrypt((uint8_t*)password,strlen(password), (uint8_t*)salt, (uint32_t)retval, N, r, p, hashbuf, sizeof(hashbuf));
@@ -72,7 +72,7 @@ int libscrypt_check(char *mcf, char *password)
 	if (retval != 0)
 		return retval;
 
-	retval = libscrypt_b64_encode(outbuf, (char*)hashbuf, sizeof(hashbuf));
+	retval = libscrypt_b64_encode((char*)hashbuf, sizeof(hashbuf), outbuf, sizeof(outbuf));
 	if (retval == 0)
 		return -1;
 
