$OpenBSD$
--- src/librustc_back/arm.rs.orig	Thu Jan 22 17:08:22 2015
+++ src/librustc_back/arm.rs	Sat Jan 24 09:31:38 2015
@@ -61,7 +61,7 @@ pub fn get_target_strs(target_triple: String, target_o
                 -a:0:64-n32".to_string()
           }
 
-          abi::OsFreebsd | abi::OsDragonfly => {
+          abi::OsFreebsd | abi::OsDragonfly | abi::OsOpenbsd => {
             "e-p:32:32:32\
                 -i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64\
                 -f32:32:32-f64:64:64\
