$OpenBSD$
https://github.com/rust-lang/rust/pull/22440
--- src/libstd/net/tcp.rs.orig	Wed Feb 18 13:57:58 2015
+++ src/libstd/net/tcp.rs	Thu Feb 19 09:03:59 2015
@@ -247,7 +247,8 @@ mod tests {
     fn connect_error() {
         match TcpStream::connect("0.0.0.0:1") {
             Ok(..) => panic!(),
-            Err(e) => assert_eq!(e.kind(), ErrorKind::ConnectionRefused),
+            Err(e) => assert!((e.kind() == ErrorKind::ConnectionRefused)
+                              || (e.kind() == ErrorKind::InvalidInput)),
         }
     }
 
