$OpenBSD$
https://github.com/rust-lang/rust/pull/22440
--- src/libstd/old_io/net/tcp.rs.orig	Wed Feb 18 13:57:58 2015
+++ src/libstd/old_io/net/tcp.rs	Thu Feb 19 09:03:59 2015
@@ -494,6 +494,7 @@ mod test {
     use old_io::{EndOfFile, TimedOut, ShortWrite, IoError};
     use old_io::{ConnectionRefused, BrokenPipe, ConnectionAborted};
     use old_io::{ConnectionReset, NotConnected, PermissionDenied, OtherIoError};
+    use old_io::{InvalidInput};
     use old_io::{Acceptor, Listener};
 
     // FIXME #11530 this fails on android because tests are run as root
@@ -510,7 +511,8 @@ mod test {
     fn connect_error() {
         match TcpStream::connect("0.0.0.0:1") {
             Ok(..) => panic!(),
-            Err(e) => assert_eq!(e.kind, ConnectionRefused),
+            Err(e) => assert!((e.kind == ConnectionRefused)
+                              || (e.kind == InvalidInput)),
         }
     }
 
