$OpenBSD$
--- src/librustc_back/mipsel.rs.orig	Wed Jan 21 08:42:33 2015
+++ src/librustc_back/mipsel.rs	Wed Jan 21 08:39:23 2015
@@ -56,7 +56,7 @@ pub fn get_target_strs(target_triple: String, target_o
                 -a:0:64-n32".to_string()
           }
 
-          abi::OsFreebsd | abi::OsDragonfly => {
+          abi::OsFreebsd | abi::OsDragonfly | abi::OsOpenbsd => {
             "e-p:32:32:32\
                 -i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64\
                 -f32:32:32-f64:64:64\
