$OpenBSD$
--- src/etc/mklldeps.py.orig	Tue Feb  3 10:43:06 2015
+++ src/etc/mklldeps.py	Tue Feb  3 10:56:32 2015
@@ -79,12 +79,12 @@ for lib in out.strip().split(' '):
 out = run([llconfig, '--cxxflags'])
 if enable_static == '1':
     assert('stdlib=libc++' not in out)
-    f.write("#[link(name = \"stdc++\", kind = \"static\")]\n")
+    f.write("#[link(name = \"estdc++\", kind = \"static\")]\n")
 else:
     if 'stdlib=libc++' in out:
         f.write("#[link(name = \"c++\")]\n")
     else:
-        f.write("#[link(name = \"stdc++\")]\n")
+        f.write("#[link(name = \"estdc++\")]\n")
 
 # Attach everything to an extern block
 f.write("extern {}\n")
