$OpenBSD$
--- src/compiletest/util.rs.orig	Fri Jan 30 15:01:40 2015
+++ src/compiletest/util.rs	Tue Feb  3 10:56:32 2015
@@ -1,4 +1,4 @@
-// Copyright 2012 The Rust Project Developers. See the COPYRIGHT
+// Copyright 2012-2015 The Rust Project Developers. See the COPYRIGHT
 // file at the top-level directory of this distribution and at
 // http://rust-lang.org/COPYRIGHT.
 //
@@ -23,6 +23,7 @@ static OS_TABLE: &'static [(&'static str, &'static str
     ("linux", "linux"),
     ("freebsd", "freebsd"),
     ("dragonfly", "dragonfly"),
+    ("openbsd", "openbsd"),
 ];
 
 pub fn get_os(triple: &str) -> &'static str {
