$OpenBSD$
see https://github.com/rust-lang/rust/pull/22326

commit 1c935f197a38fdf03b2535e1bdf9886e3d52933c
Author: Sébastien Marie <semarie@users.noreply.github.com>
Date:   Sat Feb 14 14:01:16 2015 +0100

    docs.mk: use posix arguments for cp
    
    `cp -a` is a GNU extension. Use an alternate combinaison of POSIX options
    (`-PRp`) that do nearly the same.
    
    The difference is `-a` will preserve context, links and xattr attributes,
    whereas `-p` not. But as we use it only for copy a file, there is no
    difference in the current context.

diff --git mk/docs.mk mk/docs.mk
index 2a5a847..df25c73 100644
--- mk/docs.mk
+++ mk/docs.mk
@@ -129,21 +129,21 @@ doc/:
 HTML_DEPS += doc/rust.css
 doc/rust.css: $(D)/rust.css | doc/
 	@$(call E, cp: $@)
-	$(Q)cp -a $< $@ 2> /dev/null
+	$(Q)cp -PRp $< $@ 2> /dev/null
 
 HTML_DEPS += doc/favicon.inc
 doc/favicon.inc: $(D)/favicon.inc | doc/
 	@$(call E, cp: $@)
-	$(Q)cp -a $< $@ 2> /dev/null
+	$(Q)cp -PRp $< $@ 2> /dev/null
 
 doc/full-toc.inc: $(D)/full-toc.inc | doc/
 	@$(call E, cp: $@)
-	$(Q)cp -a $< $@ 2> /dev/null
+	$(Q)cp -PRp $< $@ 2> /dev/null
 
 HTML_DEPS += doc/footer.inc
 doc/footer.inc: $(D)/footer.inc | doc/
 	@$(call E, cp: $@)
-	$(Q)cp -a $< $@ 2> /dev/null
+	$(Q)cp -PRp $< $@ 2> /dev/null
 
 # The (english) documentation for each doc item.
 
