$OpenBSD$

No joystick support in SFML on OpenBSD.

--- src/System/window.cpp.orig	Fri Jun 29 10:43:13 2012
+++ src/System/window.cpp	Sun Sep 14 00:34:41 2014
@@ -131,26 +131,6 @@ namespace window {
                     if (menus::visible() && event.mouseButton.button == sf::Mouse::Left)
                         menus::mouseLeft(false);
                 }
-                else if (event.type == sf::Event::JoystickButtonPressed) {
-                    if (timer::realTotalTime() - joyButtonTimer_ > 0.1f) {
-                        if (!menus::visible())
-                            controllers::singleKeyEvent(Key(event.joystickButton.joystickId, event.joystickButton.button));
-                        menus::keyEvent(true, Key(event.joystickButton.joystickId, event.joystickButton.button));
-                        joyButtonTimer_ = timer::realTotalTime();
-                    }
-                }
-                else if (event.type == sf::Event::JoystickButtonReleased)
-                    menus::keyEvent(false, Key(event.joystickButton.joystickId, event.joystickButton.button));
-                else if (event.type == sf::Event::JoystickMoved) {
-                    Key key(event.joystickMove.joystickId, event.joystickMove.axis, event.joystickMove.position);
-                    if (key.strength_ >= 95 && timer::realTotalTime() - joyButtonTimer_ > 0.1f) {
-                        if (!menus::visible())
-                            controllers::singleKeyEvent(key);
-                        if(key.strength_ >= 95)
-                            menus::keyEvent(true, key);
-                        joyButtonTimer_ = timer::realTotalTime();
-                    }
-                }
                 else if (event.type == sf::Event::MouseWheelMoved) {
                     if (menus::visible())
                         menus::mouseWheelMoved(Vector2f(event.mouseWheel.x - (window_.getSize().x - viewPort_.x_)/2, event.mouseWheel.y - (window_.getSize().y - viewPort_.y_)/2), event.mouseWheel.delta);
@@ -307,14 +287,8 @@ namespace window {
         window_.setActive(true);
         glEnable(GL_TEXTURE_2D);
 
-        if (shader)
-            shader->bind();
-
         window_.draw(toBeDrawn, states);
 
-        if (shader)
-            shader->unbind();
-
         window_.popGLStates();
         glPopMatrix();
         glPopAttrib();
@@ -327,17 +301,6 @@ namespace window {
                     return 100;
                 break;
 
-            case Key::kJoyButton:
-                if (sf::Joystick::isButtonPressed(key.joyID_, key.code_.joyButton_))
-                    return 100;
-                break;
-
-            case Key::kJoyAxis:
-                sf::Joystick::Axis tmp(Key::convertToSFML(key.code_.joyAxis_));
-                int strength(sf::Joystick::getAxisPosition(key.joyID_, tmp));
-                std::pair<Key::AxisType, int> result(Key::convertFromSFML(tmp,strength));
-                return result.first == key.code_.joyAxis_ ? result.second : 0;
-                break;
         }
         return 0;
     }
