$OpenBSD$

Don't configure libev.  Reuse bundled (with port) config.h instead.
--- _setuplibev.py.orig	Sun Jan 15 15:32:39 2017
+++ _setuplibev.py	Sun Jan 15 15:34:04 2017
@@ -28,13 +28,7 @@ LIBEV_EMBED = should_embed('libev')
 # the build/temp.XXX/libev/ directory. If we're building from a
 # source checkout on pypy, OLDPWD will be the location of setup.py
 # and the PyPy branch will clean it up.
-libev_configure_command = ' '.join([
-    "(cd ", quoted_dep_abspath('libev'),
-    " && sh ./configure ",
-    " && cp config.h \"$OLDPWD\"",
-    ")",
-    '> configure-output.txt'
-])
+libev_configure_command = 'echo Using config.h from devel/libev port'
 
 
 def configure_libev(bext, ext):
