$OpenBSD$
--- export/OpenColorIO/OpenColorABI.h.in.orig	Sat Jul  6 18:56:59 2013
+++ export/OpenColorIO/OpenColorABI.h.in	Sat Jul  6 18:57:17 2013
@@ -65,7 +65,7 @@ OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY O
 
 // If supported, define OCIOEXPORT, OCIOHIDDEN
 // (used to choose which symbols to export from OpenColorIO)
-#if defined __linux__ || __APPLE__
+#if defined __linux__ || __APPLE__ || __OpenBSD__
     #if __GNUC__ >= 4
         #define OCIOEXPORT __attribute__ ((visibility("default")))
         #define OCIOHIDDEN __attribute__ ((visibility("hidden")))
