$OpenBSD$
--- src/prime_server.cpp.orig	Fri Jul 10 07:23:30 2015
+++ src/prime_server.cpp	Fri Jul 10 07:23:18 2015
@@ -27,7 +27,7 @@ namespace prime_server {
 #if ZMQ_VERSION_MAJOR >= 4
 #if ZMQ_VERSION_MINOR >= 1
     int enabled = 1;
-    server.setsockopt(ZMQ_STREAM_NOTIFY, &enabled, sizeof(enabled));
+    server.setsockopt(0, &enabled, sizeof(enabled));
 #endif
 #endif
     server.connect(server_endpoint.c_str());
@@ -94,7 +94,7 @@ namespace prime_server {
 #if ZMQ_VERSION_MAJOR >= 4
 #if ZMQ_VERSION_MINOR >= 1
     int enabled = 1;
-    client.setsockopt(ZMQ_STREAM_NOTIFY, &enabled, sizeof(enabled));
+    client.setsockopt(0, &enabled, sizeof(enabled));
 #endif
 #endif
     client.bind(client_endpoint.c_str());
