$OpenBSD$
--- src/pl-funcs.h.orig	Sat Sep 29 15:00:41 2012
+++ src/pl-funcs.h	Sat Sep 29 15:00:52 2012
@@ -344,7 +344,7 @@ COMMON(void)		setOSPrologFlags(void);
 COMMON(void)		RemoveTemporaryFiles(void);
 COMMON(bool)		OpenStream(int fd);
 COMMON(char *)		expandVars(const char *pattern, char *expanded, int len);
-COMMON(char *)		getwd(char *buf);
+/* COMMON(char *)		getwd(char *buf); */
 COMMON(char *)		AbsoluteFile(const char *spec, char *path);
 COMMON(int)		IsAbsolutePath(const char *spec);
 COMMON(char *)		BaseName(const char *f);
