$OpenBSD: patch-packages_ssl_ssl4pl_c,v 1.3 2014/04/24 21:52:20 edd Exp $

Fallout from OpenSSL rampage.

--- packages/ssl/ssl4pl.c.orig	Tue Jun  9 10:25:57 2015
+++ packages/ssl/ssl4pl.c	Thu Jul 21 12:35:59 2016
@@ -84,7 +84,9 @@ static functor_t FUNCTOR_equals2;
 static functor_t FUNCTOR_crl1;
 static functor_t FUNCTOR_revocations1;
 static functor_t FUNCTOR_revoked2;
+#ifndef __OpenBSD__
 static functor_t FUNCTOR_session_key1;
+#endif
 static functor_t FUNCTOR_master_key1;
 static functor_t FUNCTOR_session_id1;
 static functor_t FUNCTOR_client_random1;
@@ -1736,9 +1738,11 @@ pl_ssl_session(term_t stream_t, term_t session_t)
 		      PL_INTEGER, (int)session->ssl_version))
     return FALSE;
 
+#ifndef __OpenBSD__
   if ( !add_key_string(list_t, FUNCTOR_session_key1,
 		       session->key_arg_length, session->key_arg) )
     return FALSE;
+#endif
 
   if ( !add_key_string(list_t, FUNCTOR_master_key1,
 		       session->master_key_length, session->master_key) )
@@ -1860,7 +1864,9 @@ install_ssl4pl(void)
   FUNCTOR_crl1            = PL_new_functor(PL_new_atom("crl"), 1);
   FUNCTOR_revoked2        = PL_new_functor(PL_new_atom("revoked"), 2);
   FUNCTOR_revocations1    = PL_new_functor(PL_new_atom("revocations"), 1);
+#ifndef __OpenBSD__
   FUNCTOR_session_key1    = PL_new_functor(PL_new_atom("session_key"), 1);
+#endif
   FUNCTOR_master_key1     = PL_new_functor(PL_new_atom("master_key"), 1);
   FUNCTOR_session_id1     = PL_new_functor(PL_new_atom("session_id"), 1);
   FUNCTOR_client_random1  = PL_new_functor(PL_new_atom("client_random"), 1);
