@comment $OpenBSD: PLIST,v 1.2 2007/05/18 02:27:51 kurt Exp $
eclipse/
eclipse/features/
eclipse/features/com.collabnet.subversion.merge.feature_3.0.12.jar
eclipse/features/net.java.dev.jna_3.4.0.t20120117_1605.jar
eclipse/features/org.tigris.subversion.clientadapter.feature_1.8.3.jar
eclipse/features/org.tigris.subversion.clientadapter.javahl.feature_1.7.8.1.jar
eclipse/features/org.tigris.subversion.clientadapter.svnkit.feature_1.7.8.1.jar
eclipse/features/org.tigris.subversion.subclipse.graph.feature_1.1.1.jar
eclipse/features/org.tigris.subversion.subclipse.mylyn_3.0.0.jar
eclipse/features/org.tigris.subversion.subclipse_1.8.18.jar
eclipse/features/org.tmatesoft.svnkit_1.7.5.v1_r9382_v20120718_1415.jar
eclipse/features/org.tmatesoft.svnkit_1.7.8.r9538_v20130107_2001.jar
eclipse/plugins/
eclipse/plugins/com.collabnet.subversion.merge_3.0.12.jar
eclipse/plugins/com.trilead.ssh2_1.0.0.build215_r121_v20120508_2100.jar
eclipse/plugins/net.java.dev.jna_3.4.0.t20120117_1605.jar
eclipse/plugins/org.tigris.subversion.clientadapter.javahl.win32_1.7.8.jar
eclipse/plugins/org.tigris.subversion.clientadapter.javahl.win64_1.7.8.jar
eclipse/plugins/org.tigris.subversion.clientadapter.javahl_1.7.8.1.jar
eclipse/plugins/org.tigris.subversion.clientadapter.svnkit_1.7.8.1.jar
eclipse/plugins/org.tigris.subversion.clientadapter_1.8.3.jar
eclipse/plugins/org.tigris.subversion.subclipse.core_1.8.16.jar
eclipse/plugins/org.tigris.subversion.subclipse.doc_1.3.0.jar
eclipse/plugins/org.tigris.subversion.subclipse.graph_1.1.1.jar
eclipse/plugins/org.tigris.subversion.subclipse.mylyn_3.0.0.jar
eclipse/plugins/org.tigris.subversion.subclipse.tools.usage_1.1.0.jar
eclipse/plugins/org.tigris.subversion.subclipse.ui_1.8.18.jar
eclipse/plugins/org.tmatesoft.sqljet_1.1.6.r1246_v20130107_1808.jar
eclipse/plugins/org.tmatesoft.svnkit_1.7.8.r9538_v20130107_2001.jar
