$OpenBSD$
--- src/racket/src/gmp/gmp.h.orig	Fri Aug 14 02:10:18 2015
+++ src/racket/src/gmp/gmp.h	Fri Aug 14 02:11:27 2015
@@ -625,5 +625,14 @@ extern __gmp_const char *gmp_version;
 #define __GMP_GNUC_PREREQ(maj, min)  0
 #endif
 
+/* __builtin_expect is in gcc 3.0, and not in 2.95. */
+#if __GMP_GNUC_PREREQ (3,0)
+#define __GMP_LIKELY(cond)    __builtin_expect ((cond) != 0, 1)
+#define __GMP_UNLIKELY(cond)  __builtin_expect ((cond) != 0, 0)
+#else
+#define __GMP_LIKELY(cond)    (cond)
+#define __GMP_UNLIKELY(cond)  (cond)
+#endif
+
 #define __GMP_H__
 #endif /* __GMP_H__ */
