$OpenBSD: patch-sample-config_icinga_cfg_in,v 1.3 2011/05/11 13:57:41 sthen Exp $
--- sample-config/icinga.cfg.in.orig	Wed Aug 24 14:57:57 2011
+++ sample-config/icinga.cfg.in	Wed Aug 24 22:23:40 2011
@@ -1263,7 +1263,7 @@ enable_embedded_perl=0
 # the HTML documentation on the embedded Perl interpreter for more 
 # information on how this option works.
 
-use_embedded_perl_implicitly=1
+use_embedded_perl_implicitly=0
 
 
 
@@ -1336,8 +1336,8 @@ use_true_regexp_matching=0
 # using the $ADMINEMAIL$ and $ADMINPAGER$ macros in your notification
 # commands.
 
-admin_email=@icinga_user@@localhost
-admin_pager=page@icinga_user@@localhost
+admin_email=root@localhost
+admin_pager=root@localhost
 
 
 
