$OpenBSD$
--- FunctionBar.c.orig	Mon May 16 19:11:15 2016
+++ FunctionBar.c	Mon May 16 19:12:09 2016
@@ -72,14 +72,8 @@ FunctionBar* FunctionBar_new(const char** functions, c
 }
 
 void FunctionBar_delete(FunctionBar* this) {
-   for (int i = 0; i < 15 && this->functions[i]; i++) {
-      free(this->functions[i]);
-   }
    free(this->functions);
    if (!this->staticData) {
-      for (int i = 0; i < this->size; i++) {
-         free(this->keys[i]);
-      }
       free(this->keys);
       free(this->events);
    }
