$OpenBSD$
--- configure.ac.orig	Wed Jan  2 20:38:12 2013
+++ configure.ac	Thu Jan  3 02:00:55 2013
@@ -94,18 +94,18 @@ SPICE_GTK_REQUIRES=""
 PKG_CHECK_MODULES(PIXMAN, pixman-1 >= 0.17.7)
 AC_SUBST(PIXMAN_CFLAGS)
 AC_SUBST(PIXMAN_LIBS)
-SPICE_GLIB_REQUIRES+=" pixman-1 >= 0.17.7"
+SPICE_GLIB_REQUIRES="${SPICE_GLIB_REQUIRES} pixman-1 >= 0.17.7"
 
 PKG_CHECK_MODULES(CELT051, celt051 >= 0.5.1.1)
 AC_SUBST(CELT051_CFLAGS)
 AC_SUBST(CELT051_LIBS)
 AC_SUBST(CELT051_LIBDIR)
-SPICE_GLIB_REQUIRES+=" celt051 >= 0.5.1.1"
+SPICE_GLIB_REQUIRES="${SPICE_GLIB_REQUIRES} celt051 >= 0.5.1.1"
 
 PKG_CHECK_MODULES(SSL, openssl)
 AC_SUBST(SSL_CFLAGS)
 AC_SUBST(SSL_LIBS)
-SPICE_GLIB_REQUIRES+=" openssl"
+SPICE_GLIB_REQUIRES="${SPICE_GLIB_REQUIRES} openssl"
 
 dnl Cyrus SASL
 AC_ARG_WITH([sasl],
@@ -188,7 +188,7 @@ AM_CONDITIONAL([HAVE_GTK_3],[test "$with_gtk" = "3.0"]
 PKG_CHECK_MODULES(GTK, gtk+-$GTK_API_VERSION >= $GTK_REQUIRED)
 AC_SUBST(GTK_CFLAGS)
 AC_SUBST(GTK_LIBS)
-SPICE_GTK_REQUIRES+=" gtk+-$GTK_API_VERSION >= $GTK_REQUIRED"
+SPICE_GTK_REQUIRES="${SPICE_GTK_REQUIRES} gtk+-$GTK_API_VERSION >= $GTK_REQUIRED"
 
 PKG_CHECK_EXISTS([gtk+-x11-$with_gtk], [have_x11=yes], [have_x11=no])
 AS_IF([test "x$have_x11" = "xyes"], [AC_DEFINE([HAVE_X11], 1, [Have x11?])])
