$OpenBSD$

Need -L${X11BASE}/lib to link properly...

Index: src/plugin/meson.build
--- src/plugin/meson.build.orig
+++ src/plugin/meson.build
@@ -53,7 +53,7 @@ libplugin = shared_library(
         plugin_deps,
         link_libenum,
     ],
-    version: '0.0.0',
+    version: '0.0',
     install: true,
 )
 
@@ -80,6 +80,7 @@ if get_option('with-introspection') == true
         extra_args: [
             '--warn-all',
             '--c-include', 'plugin.h',
+            '-L${X11BASE}/lib',
         ],
     )
 endif
