#!/bin/sh

# DEBUG Set the value to 1 to enable debug logs

# WORKER_POOL_SIZE Number of background workers
export WORKER_POOL_SIZE=5

# POLLING_FREQUENCY Refresh interval in minutes for feeds 60 (minutes)
export POLLING_FREQUENCY=60

# BATCH_SIZE Number of feeds to send to the queue for each interval 10
export BATCH_SIZE=10

# DATABASE_URL Postgresql connection parameters user=postgres password=postgres dbname=miniflux2 sslmode=disable
export DATABASE_URL="user=miniflux password= dbname=miniflux sslmode=disable"

# DATABASE_MAX_CONNS Maximum number of database connections 20
export DATABASE_MAX_CONNS=20

# DATABASE_MIN_CONNS Minimum number of database connections 1
export DATABASE_MIN_CONNS=1

# ARCHIVE_READ_DAYS Number of days after which marking read items as removed 60
export ARCHIVE_READ_DAYS=60

# LISTEN_ADDR Address to listen on (use absolute path for Unix socket) 127.0.0.1:8080
export LISTEN_ADDR=127.0.0.1:8080

# PORT Override LISTEN_ADDR to 0.0.0.0:$PORT (PaaS) None

# BASE_URL Base URL to generate HTML links and base path for cookies http://localhost/
export BASE_URL="http://localhost/"

# CLEANUP_FREQUENCY Cleanup job frequency, remove old sessions and archive read entries 24 (hours)
export CLEANUP_FREQUENCY=24

# HTTPS Forces cookies to use secure flag and send HSTS headers None

# DISABLE_HSTS Disable HTTP Strict Transport Security header if HTTPS is set None

# DISABLE_HTTP_SERVICE Disable HTTP service None

# DISABLE_SCHEDULER_SERVICE Disable scheduler service None

# CERT_FILE Path to SSL certificate None

# KEY_FILE Path to SSL private key None

# CERT_DOMAIN Use Let’s Encrypt to get automatically a certificate for this domain None

# CERT_CACHE Let’s Encrypt cache directory /tmp/cert_cache

# OAUTH2_PROVIDER OAuth2 provider to use, at this time only google is supported None

# OAUTH2_CLIENT_ID OAuth2 client ID None

# OAUTH2_CLIENT_SECRET OAuth2 client secret None

# OAUTH2_REDIRECT_URL OAuth2 redirect URL None

# OAUTH2_USER_CREATION Set to 1 to authorize OAuth2 user creation None

# RUN_MIGRATIONS Set to 1 to run database migrations None

# CREATE_ADMIN Set to 1 to create an admin user from environment variables None

# ADMIN_USERNAME Admin user login, used only if CREATE_ADMIN is enabled None

# ADMIN_PASSWORD Admin user password, used only if CREATE_ADMIN is enabled None

# POCKET_CONSUMER_KEY Pocket consumer API key for all users None

# PROXY_IMAGES Avoids mixed content warnings for external images: http-only, all, or none http-only

