$OpenBSD$
--- t/003_io.t.orig	Tue Oct  7 18:50:33 2003
+++ t/003_io.t	Sat Sep  8 17:03:26 2012
@@ -11,16 +11,22 @@ my $test_file = 't/testdata/test.torrent';
 my $test_save = 't/testdata/save.torrent';
 my $test_pieces = 'AAAAAAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBB';
 my $pieces_array = ['AAAAAAAAAAAAAAAAAAAA','BBBBBBBBBBBBBBBBBBBB'];
+my $web_seeds = ['http://www.example.com/test','ftp://ftp.example.com/test/'];
 my $info = {
 	files => 'nothing',
 	pieces => $test_pieces,
 	length => 42,
 	piece_length => 2**18,
-	name => 'test data'
+	name => 'test data',
 };
 my $data = {
 	announce => $test_string,
+    'announce-list' => [ $test_string, $test_string . '2' ],
+	comment  => $test_string,
 	info => $info,
+	'url-list' => $web_seeds,
+	'creation date' => 1347140877,
+	'created by'    => $test_string,
 };
 
 
