$OpenBSD$
--- src/makefile.orig	Fri Nov  2 17:58:41 2012
+++ src/makefile	Sun Sep 28 01:04:49 2014
@@ -88,9 +88,7 @@ NE_NOWCHAR=
 NE_DEBUG=
 NE_TEST=
 
-ifeq ($(CC),gcc)
 NO_SIGN=-Wno-pointer-sign
-endif
 
 CFLAGS=$(OPTS) $(NO_SIGN) \
 	-D_GNU_SOURCE -D__USE_GNU -DSTDC_HEADERS -Dinline=__inline__ \
@@ -105,7 +103,7 @@ CFLAGS=$(OPTS) $(NO_SIGN) \
 LIBS=$(if $(NE_TERMCAP)$(NE_ANSI),,-lcurses)
 
 ne:	$(OBJS) $(if $(NE_TERMCAP)$(NE_ANSI),$(TERMCAPOBJS),)
-	$(CC) $(OPTS) $(LDFLAGS) $(if $(NE_TEST), -coverage,) $^ -lm $(LIBS) -o $(PROGRAM)
+	$(CC) $(OPTS) $(LDFLAGS) $(if $(NE_TEST), -coverage,) $^ -lm -lcurses $(LIBS) -o $(PROGRAM) $(OBJS)
 
 clean:
 	rm -f *.o *.gcda *.gcda.info *.gcno core
