$OpenBSD$
--- configure.ac.orig	Tue Jul 28 10:55:49 2015
+++ configure.ac	Thu Dec 31 10:02:53 2015
@@ -219,6 +219,7 @@ fi
 AM_CONDITIONAL(IS_WINDOWS, [test "$OS_TYPE" = "windows"])
 AM_CONDITIONAL(IS_OSX, [test "$OSYSTEM" = "osx"])
 AM_CONDITIONAL(IS_LINUX, [test "$OSYSTEM" = "linux"])
+AM_CONDITIONAL(IS_LINUX, [test "$OSYSTEM" = "openbsd"])
 
 AC_SUBST(cyberjack_sys_is_windows)
 AC_SUBST(cyberjack_config_file)
@@ -395,7 +396,7 @@ PKG_CHECK_EXISTS([libpcsclite],
 			    CXXFLAGS="$CXXFLAGS  $mac_arches"
 			fi
 			;;
-		  linux)
+		  linux|openbsd)
 			cyberjack_ifd_filename="libifd-cyberjack.so"
 			cyberjack_ifd_dropdir="\$(libdir)/pcsc/drivers"
 			;;
@@ -429,8 +430,15 @@ AM_CONDITIONAL(USE_XML2, [test "$have_libxml2" = "yes"
 # Check for fox toolkit
 #
 
-AQ_CHECK_FOX
+PKG_CHECK_MODULES([FOX], [fox], [have_fox="yes"], [have_fox="no"])
 AM_CONDITIONAL(WITH_FOX, [test "$have_fox" = "yes"])
+if test "$have_fox" = "yes"; then
+  AC_DEFINE(HAVE_FOX, 1, [whether FOX is available])
+  fox_includes="$FOX_CFLAGS"
+  fox_libs="$FOX_LIBS"
+  AC_SUBST(fox_includes)
+  AC_SUBST(fox_libs)
+fi
 
 
 ###-------------------------------------------------------------------------
