$OpenBSD: patch-third_party_WebKit_Source_core_core_gyp,v 1.11 2014/11/19 21:27:32 robert Exp $
--- third_party/WebKit/Source/core/core.gyp.orig.port	Wed Dec 17 07:24:23 2014
+++ third_party/WebKit/Source/core/core.gyp	Sat Dec 27 15:34:12 2014
@@ -589,7 +589,7 @@
           # Due to a bug in gcc 4.6 in android NDK, we get warnings about uninitialized variable.
           'cflags': ['-Wno-uninitialized'],
         }],
-        ['OS != "linux"', {
+        ['OS != "linux" and OS != "openbsd"', {
           'sources/': [
             ['exclude', 'Linux\\.cpp$'],
           ],
@@ -627,7 +627,7 @@
         ['OS=="win" and (buildtype=="Official" or (fastbuild==0 and win_z7==1))', {
           'msvs_shard': 19,
         }],
-        ['OS != "linux"', {
+        ['OS != "linux" and OS != "openbsd"', {
           'sources/': [
             ['exclude', 'Linux\\.cpp$'],
           ],
