$OpenBSD: patch-chrome_chrome_exe_gypi,v 1.3 2014/11/19 21:27:32 robert Exp $
--- chrome/chrome_exe.gypi.orig.port	Wed Jan 14 03:05:35 2015
+++ chrome/chrome_exe.gypi	Thu Jan 15 22:53:27 2015
@@ -433,7 +433,7 @@
               ],
             }], # OS=="linux" and chromeos==0 and linux_dump_symbols==1
             # Android doesn't use pdfium.
-            ['OS!="android"', {
+            ['OS!="android" and OS!="openbsd"', {
               'dependencies': [
                 # On Mac, this is done in chrome_dll.gypi.
                 '../pdf/pdf.gyp:pdf',
