$OpenBSD: patch-build_all_gyp,v 1.20 2014/11/19 21:27:32 robert Exp $
--- build/all.gyp.orig.port	Wed Jan 14 03:05:32 2015
+++ build/all.gyp	Thu Jan 15 22:53:27 2015
@@ -349,7 +349,6 @@
             '../media/media.gyp:media_unittests',
             '../mojo/mojo.gyp:mojo',
             '../ppapi/ppapi_internal.gyp:ppapi_unittests',
-            '../remoting/remoting.gyp:remoting_unittests',
             '../third_party/WebKit/public/all.gyp:all_blink',
             '../third_party/cacheinvalidation/cacheinvalidation.gyp:cacheinvalidation_unittests',
             '../third_party/leveldatabase/leveldatabase.gyp:env_chromium_unittests',
