$OpenBSD: patch-content_public_common_content_switches_h,v 1.2 2014/11/19 21:27:32 robert Exp $
--- content/public/common/content_switches.h.orig.port	Wed Jan 14 03:22:55 2015
+++ content/public/common/content_switches.h	Thu Jan 15 22:53:27 2015
@@ -269,7 +269,7 @@ CONTENT_EXPORT extern const char kDisablePanelFitting[
 CONTENT_EXPORT extern const char kDisableVaapiAcceleratedVideoEncode[];
 #endif
 
-#if defined(OS_LINUX) && !defined(OS_CHROMEOS)
+#if (defined(OS_BSD) || defined(OS_LINUX)) && !defined(OS_CHROMEOS)
 CONTENT_EXPORT extern const char kEnableSpeechDispatcher[];
 #endif
 
