$OpenBSD: patch-components_policy_resources_policy_templates_json,v 1.7 2014/11/19 21:27:32 robert Exp $
--- components/policy/resources/policy_templates.json.orig.port	Wed Dec 17 07:05:21 2014
+++ components/policy/resources/policy_templates.json	Sat Dec 27 15:34:11 2014
@@ -1607,7 +1607,7 @@
           'name': 'GSSAPILibraryName',
           'type': 'string',
           'schema': { 'type': 'string' },
-          'supported_on': ['chrome.linux:9-'],
+          'supported_on': ['chrome.linux:9-', 'chrome.openbsd:9-'],
           'features': {
             'dynamic_refresh': False,
             'per_profile': False,
@@ -3951,7 +3951,7 @@
       'name': 'RequireOnlineRevocationChecksForLocalAnchors',
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome_os:30-', 'chrome.linux:30-', 'chrome.win:30-'],
+      'supported_on': ['chrome_os:30-', 'chrome.linux:30-', 'chrome.win:30-', 'chrome.openbsd:30-'],
       'features': {
         'dynamic_refresh': True,
         'per_profile': False,
@@ -4630,7 +4630,7 @@
       'name': 'BackgroundModeEnabled',
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.win:19-', 'chrome.linux:19-'],
+      'supported_on': ['chrome.win:19-', 'chrome.linux:19-', 'chrome.openbsd:19-'],
       'features': {
         'can_be_recommended': True,
         'dynamic_refresh': True,
