$OpenBSD: patch-chrome_chrome_browser_extensions_gypi,v 1.15 2014/11/19 21:27:32 robert Exp $
--- chrome/chrome_browser_extensions.gypi.orig.port	Tue Jan  6 01:17:30 2015
+++ chrome/chrome_browser_extensions.gypi	Wed Jan  7 21:41:25 2015
@@ -971,6 +971,11 @@
         '<@(chrome_browser_extensions_enabled_sources)',
       ],
       'conditions': [
+        ['os_bsd==1', {
+          'sources/': [
+            ['exclude', '^browser/extensions/api/image_writer_private/removable_storage_provider_linux.cc'],
+          ],
+        }],
         ['chromeos==1', {
           'include_dirs': [
             '../third_party/libjingle/source',
@@ -1009,7 +1014,7 @@
         }, {
           'sources': ['<@(chrome_browser_extensions_non_athena_sources)'],
         }],
-        ['OS=="linux"', {
+        ['OS=="linux" or OS=="openbsd"', {
           'conditions': [
             ['use_aura==1', {
               'dependencies': [
