$OpenBSD: patch-chrome_browser_net_cookie_store_util_cc,v 1.2 2014/09/11 19:04:52 robert Exp $
--- chrome/browser/net/cookie_store_util.cc.orig.port	Tue Jan  6 01:17:29 2015
+++ chrome/browser/net/cookie_store_util.cc	Wed Jan  7 21:41:25 2015
@@ -120,7 +120,7 @@ net::CookieMonsterDelegate* CreateCookieDelegate(Profi
       new ChromeCookieMonsterDelegate(profile));
 }
 
-#if defined(OS_WIN) || defined(OS_MACOSX) || defined(OS_LINUX)
+#if defined(OS_WIN) || defined(OS_MACOSX) || defined(OS_LINUX) || defined(OS_BSD)
 namespace {
 
 // Use the operating system's mechanisms to encrypt cookies before writing
