$OpenBSD: patch-chrome_browser_defaults_cc,v 1.2 2014/11/19 21:27:32 robert Exp $
--- chrome/browser/defaults.cc.orig.port	Wed Dec 17 06:42:51 2014
+++ chrome/browser/defaults.cc	Sat Dec 27 15:34:11 2014
@@ -41,7 +41,7 @@ const bool kSyncAutoStarts = false;
 const bool kShowOtherBrowsersInAboutMemory = true;
 #endif
 
-#if defined(OS_LINUX) && !defined(OS_CHROMEOS)
+#if (defined(OS_LINUX) || defined(OS_BSD)) && !defined(OS_CHROMEOS)
 const bool kScrollEventChangesTab = true;
 #else
 const bool kScrollEventChangesTab = false;
