$OpenBSD$
--- ui/events/keycodes/dom4/keycode_converter.cc.orig.port	Sat Dec 27 15:47:04 2014
+++ ui/events/keycodes/dom4/keycode_converter.cc	Sat Dec 27 15:47:11 2014
@@ -15,7 +15,7 @@ namespace {
 // and DOM Level 3 |code| strings.
 #if defined(OS_WIN)
 #define USB_KEYMAP(usb, xkb, win, mac, code, id) {usb, win, code}
-#elif defined(OS_LINUX)
+#elif defined(OS_LINUX) || defined(OS_BSD)
 #define USB_KEYMAP(usb, xkb, win, mac, code, id) {usb, xkb, code}
 #elif defined(OS_MACOSX)
 #define USB_KEYMAP(usb, xkb, win, mac, code, id) {usb, mac, code}
