$OpenBSD: patch-chrome_common_chrome_switches_cc,v 1.9 2014/10/13 06:49:19 robert Exp $
--- chrome/common/chrome_switches.cc.orig.port	Wed Jan 14 03:22:55 2015
+++ chrome/common/chrome_switches.cc	Thu Jan 15 22:53:27 2015
@@ -1283,7 +1283,7 @@ const char kOpenAsh[]                       = "open-as
 const char kPasswordStore[]                 = "password-store";
 #endif
 
-#if defined(OS_LINUX) && !defined(OS_CHROMEOS)
+#if (defined(OS_LINUX) || defined(OS_BSD)) && !defined(OS_CHROMEOS)
 // Triggers migration of user data directory to another directory
 // specified as a parameter. The migration is done under singleton lock,
 // and sanity checks are made to avoid corrupting the profile.
