$OpenBSD: patch-ipc_ipc_channel_mojo_cc,v 1.7 2020/10/22 13:52:54 robert Exp $

Index: ipc/ipc_channel_mojo.cc
--- ipc/ipc_channel_mojo.cc.orig
+++ ipc/ipc_channel_mojo.cc
@@ -111,7 +111,7 @@ class ThreadSafeChannelProxy : public mojo::ThreadSafe
 };
 
 base::ProcessId GetSelfPID() {
-#if defined(OS_LINUX) || defined(OS_CHROMEOS)
+#if defined(OS_LINUX) || defined(OS_CHROMEOS) || defined(OS_BSD)
   if (int global_pid = Channel::GetGlobalPid())
     return global_pid;
 #endif  // defined(OS_LINUX) || defined(OS_CHROMEOS)
