$OpenBSD: patch-ui_views_views_delegate_h,v 1.2 2014/09/11 19:04:53 robert Exp $
--- ui/views/views_delegate.h.orig.port	Wed Dec 17 06:43:00 2014
+++ ui/views/views_delegate.h	Sat Dec 27 15:34:12 2014
@@ -100,7 +100,7 @@ class VIEWS_EXPORT ViewsDelegate {
   // Returns true if the window passed in is in the Windows 8 metro
   // environment.
   virtual bool IsWindowInMetro(gfx::NativeWindow window) const;
-#elif defined(OS_LINUX) && !defined(OS_CHROMEOS)
+#elif (defined(OS_LINUX) || defined(OS_BSD)) && !defined(OS_CHROMEOS)
   virtual gfx::ImageSkia* GetDefaultWindowIcon() const;
 #endif
 
