$OpenBSD$
--- third_party/WebKit/Source/platform/heap/ThreadState.h.orig.port	Wed Jan 14 03:41:33 2015
+++ third_party/WebKit/Source/platform/heap/ThreadState.h	Thu Jan 15 22:53:27 2015
@@ -280,7 +280,7 @@ class PLATFORM_EXPORT ThreadState { (public)
 
     static ThreadState* current()
     {
-#if defined(__GLIBC__) || OS(ANDROID) || OS(FREEBSD)
+#if defined(__GLIBC__) || OS(ANDROID) || OS(FREEBSD) || OS(OPENBSD)
         // TLS lookup is fast in these platforms.
         return **s_threadSpecific;
 #else
