$OpenBSD$
--- launcher/bundles/org.eclipse.equinox.executable/library/gtk/make_openbsd.mak.orig	Tue Feb 12 16:46:34 2013
+++ launcher/bundles/org.eclipse.equinox.executable/library/gtk/make_openbsd.mak	Tue Feb 12 16:47:44 2013
@@ -42,7 +42,7 @@ DLL_OBJS	= eclipse.o eclipseGtk.o eclipseUtil.o eclips
 EXEC = $(PROGRAM_OUTPUT)
 DLL = $(PROGRAM_LIBRARY)
 #LIBS = `pkg-config --libs-only-L gtk+-2.0` -lgtk-x11-2.0 -lgdk_pixbuf-2.0 -lgobject-2.0 -lgdk-x11-2.0 -lpthread -ldl -lX11
-LIBS = -lpthread -ldl
+LIBS = -pthread
 GTK_LIBS = \
  -DGTK_LIB="\"libgtk-x11-2.0.so.0\"" -DGDK_LIB="\"libgdk-x11-2.0.so.0\"" \
  -DGTK3_LIB="\"libgtk-3.so.0\"" -DGDK3_LIB="\"libgdk-3.so.0\"" \
@@ -50,7 +50,7 @@ GTK_LIBS = \
 LFLAGS = ${M_ARCH} -shared -fpic -Wl,--export-dynamic 
 CFLAGS = ${M_ARCH} -g -s -Wall\
 	-fpic \
-	-DLINUX \
+	-DOPENBSD \
 	-DMOZILLA_FIX \
 	-DDEFAULT_OS="\"$(DEFAULT_OS)\"" \
 	-DDEFAULT_OS_ARCH="\"$(DEFAULT_OS_ARCH)\"" \
@@ -59,7 +59,7 @@ CFLAGS = ${M_ARCH} -g -s -Wall\
 	$(GTK_LIBS) \
 	-I. \
 	-I.. \
-	-I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/linux \
+	-I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/openbsd \
 	`pkg-config --cflags gtk+-2.0`
 
 all: $(EXEC) $(DLL)
