$OpenBSD$
--- src/pkg/runtime/defs_openbsd_amd64.h.orig	Wed Oct 16 11:22:57 2013
+++ src/pkg/runtime/defs_openbsd_amd64.h	Wed Oct 16 15:27:54 2013
@@ -133,7 +133,7 @@ struct Sigcontext {
 	int64	sc_rsp;
 	int64	sc_ss;
 	void	*sc_fpstate;
-	int32	sc_onstack;
+	int32	__sc_unused;
 	int32	sc_mask;
 };
 struct Siginfo {
@@ -154,8 +154,7 @@ struct StackT {
 };
 
 struct Timespec {
-	int32	tv_sec;
-	byte	Pad_cgo_0[4];
+	int64	tv_sec;
 	int64	tv_nsec;
 };
 struct Timeval {
@@ -168,11 +167,11 @@ struct Itimerval {
 };
 
 struct Kevent {
-	uint32	ident;
+	uint64	ident;
 	int16	filter;
 	uint16	flags;
 	uint32	fflags;
-	int32	data;
+	int64	data;
 	byte	*udata;
 };
 
