$OpenBSD$
--- gameshared/q_arch.h.orig	Wed Aug 15 20:05:44 2012
+++ gameshared/q_arch.h	Wed Aug 15 20:08:31 2012
@@ -160,7 +160,7 @@ typedef UINT_PTR socket_handle_t;
 
 //==============================================
 
-#if defined ( __linux__ ) || defined ( __FreeBSD__ )
+#if defined ( __linux__ ) || defined ( __FreeBSD__ ) || defined(__OpenBSD__)
 
 #define HAVE_INLINE
 
@@ -171,12 +171,18 @@ typedef UINT_PTR socket_handle_t;
 #define LIB_DIRECTORY "libs"
 #define LIB_SUFFIX ".so"
 
+#ifdef __OpenBSD__
+#define GL_DRIVERNAME  "libGL.so"
+#else
 #define GL_DRIVERNAME  "libGL.so.1"
+#endif
 
 #define VORBISFILE_LIBNAME "libvorbisfile.so"
 
 #ifdef __FreeBSD__
 #define BUILDSTRING "FreeBSD"
+#elif defined __OpenBSD__
+#define BUILDSTRING "OpenBSD"
 #else
 #define BUILDSTRING "Linux"
 #endif
