$OpenBSD$
--- server/sv_game.c.orig	Sun May 20 21:40:16 2012
+++ server/sv_game.c	Wed Aug 15 19:54:24 2012
@@ -573,7 +573,7 @@ void SV_InitGameProgs( void )
 	assert( sizeof( manifest ) >= MAX_INFO_STRING );
 	memset( manifest, 0, sizeof( manifest ) );
 
-	ge = (game_export_t *)Com_LoadGameLibrary( "game", "GetGameAPI", &module_handle, &import, builtinAPIfunc, qfalse, manifest );
+	ge = (game_export_t *)Com_LoadGameLibrary( "game_server", "GetGameAPI", &module_handle, &import, builtinAPIfunc, qfalse, manifest );
 	if( !ge )
 		Com_Error( ERR_DROP, "Failed to load game DLL" );
 
