$OpenBSD$
--- source/server/sv_init.c.orig	Tue Sep 27 17:23:31 2011
+++ source/server/sv_init.c	Tue Feb 26 03:26:05 2013
@@ -187,9 +187,9 @@ static void SV_ReloadPureList( void )
 		char *libname;
 		int libname_size;
 
-		libname_size = 5 + strlen( ARCH ) + strlen( LIB_SUFFIX ) + 1;
+		libname_size = 5 + strlen( LIB_SUFFIX ) + 1;
 		libname = Mem_TempMalloc( libname_size );
-		Q_snprintfz( libname, libname_size, "game_" ARCH LIB_SUFFIX );
+		Q_snprintfz( libname, libname_size, "game_server" LIB_SUFFIX );
 
 		if( !FS_PakNameForFile( libname ) )
 		{
