$OpenBSD$

Index: source/source/ref_gl/r_glimp.h
--- source/source/ref_gl/r_glimp.h.orig
+++ source/source/ref_gl/r_glimp.h
@@ -45,7 +45,7 @@ Foundation, Inc., 59 Temple Place - Suite 330, Boston,
 #define QGL_EGL( type, name, params ) QGL_EXTERN type( APIENTRY * q ## name ) params;
 #define QGL_EGL_EXT( type, name, params ) QGL_EXTERN type( APIENTRY * q ## name ) params;
 
-#elif defined ( __linux__ ) || defined ( __FreeBSD__ )
+#elif defined ( __linux__ ) || defined ( __FreeBSD__ ) || defined ( __OpenBSD__ )
 #define QGL_WGL( type, name, params )
 #define QGL_WGL_EXT( type, name, params )
 #define QGL_GLX( type, name, params ) QGL_EXTERN type( APIENTRY * q ## name ) params;
