$OpenBSD$
--- source/qcommon/anticheat.c.orig	Sun Oct 26 08:45:52 2008
+++ source/qcommon/anticheat.c	Tue Feb 26 03:26:04 2013
@@ -101,7 +101,7 @@ qboolean AC_LoadLibrary( void *imports, void *exports,
 		funcs[1].name = "InitClient";
 		funcs[1].funcPointer = (void **) &InitClient_f;
 		funcs[2].name = NULL;
-		ac_libhandle = Com_LoadLibrary( LIB_DIRECTORY "/ac_" ARCH LIB_SUFFIX, funcs );
+		ac_libhandle = Com_LoadLibrary( LIB_DIRECTORY "/ac" LIB_SUFFIX, funcs );
 	}
 
 	// load succeeded or already loaded and exported functions retrieved
