$OpenBSD$
--- source/gameshared/q_arch.h.orig	Mon Sep 17 04:49:40 2012
+++ source/gameshared/q_arch.h	Tue Feb 26 03:26:04 2013
@@ -162,7 +162,7 @@ typedef UINT_PTR socket_handle_t;
 
 //==============================================
 
-#if defined ( __linux__ ) || defined ( __FreeBSD__ )
+#if defined ( __linux__ ) || defined ( __FreeBSD__ ) || defined(__OpenBSD__)
 
 #define HAVE_INLINE
 
@@ -173,13 +173,20 @@ typedef UINT_PTR socket_handle_t;
 #define LIB_DIRECTORY "libs"
 #define LIB_SUFFIX ".so"
 
+#ifdef __OpenBSD__
+#define GL_DRIVERNAME  "libGL.so"
+#else
 #define GL_DRIVERNAME  "libGL.so.1"
+#endif
 
 #define VORBISFILE_LIBNAME "libvorbisfile.so"
 
 #ifdef __FreeBSD__
 #define BUILDSTRING "FreeBSD"
 #define OSNAME "FreeBSD"
+#elif defined __OpenBSD__
+#define BUILDSTRING "OpenBSD"
+#define OSNAME "OpenBSD"
 #else
 #define BUILDSTRING "Linux"
 #define OSNAME "Linux"
