$OpenBSD$
--- source/snd_openal/snd_main.c.orig	Sun Mar  4 09:20:58 2012
+++ source/snd_openal/snd_main.c	Tue Feb 26 03:26:05 2013
@@ -273,6 +273,9 @@ void Com_Printf( const char *format, ... )
 #elif defined ( __MACOSX__ )
 #define ALDRIVER "/System/Library/Frameworks/OpenAL.framework/OpenAL"
 #define ALDEVICE_DEFAULT NULL
+#elif defined( __OpenBSD__ )
+#define ALDRIVER "libopenal.so"
+#define ALDEVICE_DEFAULT NULL
 #else
 #define ALDRIVER "libopenal.so.1"
 #define ALDRIVER_ALT "libopenal.so.0"
