$OpenBSD$

Index: source/source/client/cl_ui.c
--- source/source/client/cl_ui.c.orig
+++ source/source/client/cl_ui.c
@@ -337,7 +337,7 @@ void CL_UIModule_Init( void )
 	funcs[0].name = "GetUIAPI";
 	funcs[0].funcPointer = ( void ** ) &GetUIAPI;
 	funcs[1].name = NULL;
-	module_handle = Com_LoadLibrary( LIB_DIRECTORY "/" LIB_PREFIX "ui_" ARCH LIB_SUFFIX, funcs );
+	module_handle = Com_LoadLibrary( LIB_DIRECTORY "/" LIB_PREFIX "ui" LIB_SUFFIX, funcs );
 	if( !module_handle )
 	{
 		Mem_FreePool( &ui_mempool );
