$OpenBSD$

Index: source/source/server/CMakeLists.txt
--- source/source/server/CMakeLists.txt.orig
+++ source/source/server/CMakeLists.txt
@@ -52,7 +52,7 @@ file(GLOB SERVER_SOURCES
     "../matchmaker/mm_*.c"
 )
 
-if (${CMAKE_SYSTEM_NAME} MATCHES "Windows")
+if (WIN32)
     file(GLOB SERVER_PLATFORM_SOURCES 
         "../win32/win_fs.c"
         "../win32/win_net.c"
@@ -65,7 +65,7 @@ if (${CMAKE_SYSTEM_NAME} MATCHES "Windows")
         "../win32/conproc.c"
     )
 
-    set(SERVER_PLATFORM_LIBRARIES "ws2_32.lib" "winmm.lib")
+    set(SERVER_PLATFORM_LIBRARIES ws2_32.lib winmm.lib)
     set(SERVER_BINARY_TYPE WIN32)
 else()
     file(GLOB SERVER_PLATFORM_SOURCES 
@@ -79,7 +79,12 @@ else()
         "../null/sys_vfs_null.c"
     )
 
-    set(SERVER_PLATFORM_LIBRARIES "pthread" "dl" "m")
+    if (${CMAKE_SYSTEM_NAME} MATCHES "Linux")
+        set(SERVER_PLATFORM_LIBRARIES pthread dl m)
+    else()
+        set(SERVER_PLATFORM_LIBRARIES pthread m)
+    endif()
+
     set(SERVER_BINARY_TYPE "")
 endif()
 
@@ -88,4 +93,4 @@ add_dependencies(${QFUSION_SERVER_NAME} angelwrap game
 target_link_libraries(${QFUSION_SERVER_NAME} PRIVATE ${CURL_LIBRARY} ${ZLIB_LIBRARY} ${SERVER_PLATFORM_LIBRARIES})
 qf_set_output_dir(${QFUSION_SERVER_NAME} "")
 
-set_target_properties(${QFUSION_SERVER_NAME} PROPERTIES COMPILE_DEFINITIONS "DEDICATED_ONLY")
\ No newline at end of file
+set_target_properties(${QFUSION_SERVER_NAME} PROPERTIES COMPILE_DEFINITIONS "DEDICATED_ONLY")
