$OpenBSD$
--- qcommon/ascript.c.orig	Wed Aug 15 20:03:07 2012
+++ qcommon/ascript.c	Wed Aug 15 20:03:29 2012
@@ -83,9 +83,9 @@ static void *Com_LoadScriptLibrary( const char *basena
 	if( script_library )
 		Com_Error( ERR_FATAL, "Com_LoadScriptLibrary without Com_UnloadScriptLibrary" );
 
-	file_size = strlen( LIB_DIRECTORY "/" ) + strlen( basename ) + 1 + strlen( ARCH ) + strlen( LIB_SUFFIX ) + 1;
+	file_size = strlen( LIB_DIRECTORY "/" ) + strlen( basename ) + 1 + strlen( LIB_SUFFIX ) + 1;
 	file = ( char* )Mem_TempMalloc( file_size );
-	Q_snprintfz( file, file_size, LIB_DIRECTORY "/%s_" ARCH LIB_SUFFIX, basename );
+	Q_snprintfz( file, file_size, LIB_DIRECTORY "/%s" LIB_SUFFIX, basename );
 
 	funcs[0].name = "GetAngelwrapAPI";
 	funcs[0].funcPointer = ( void ** )&GetAngelwrapAPI;
