$OpenBSD$

Index: source/source/client/CMakeLists.txt
--- source/source/client/CMakeLists.txt.orig
+++ source/source/client/CMakeLists.txt
@@ -2,7 +2,7 @@ project(${QFUSION_CLIENT_NAME})
 
 include_directories(${ZLIB_INCLUDE_DIR} ${CURL_INCLUDE_DIR})
 
-if (USE_SDL2 OR (${CMAKE_SYSTEM_NAME} MATCHES "Linux"))
+if (USE_SDL2 OR UNIX)
     include_directories(${SDL2_INCLUDE_DIR})
 endif()
 
@@ -43,7 +43,7 @@ file(GLOB CLIENT_COMMON_SOURCES
 	"libmumblelink/*.c"
 )
 
-if (${CMAKE_SYSTEM_NAME} MATCHES "Windows")
+if (WIN32)
 	file(GLOB CLIENT_PLATFORM_HEADERS
 		"../win32/resource.h"
 		"../win32/conproc.h"
@@ -72,7 +72,7 @@ if (${CMAKE_SYSTEM_NAME} MATCHES "Windows")
             "../win32/qfusion.rc"
         )
 
-        set(CLIENT_PLATFORM_LIBRARIES ${SDL2_LIBRARY} ${SDL2MAIN_LIBRARY} "ws2_32.lib" "winmm.lib")
+        set(CLIENT_PLATFORM_LIBRARIES ${SDL2_LIBRARY} ${SDL2MAIN_LIBRARY} ws2_32.lib winmm.lib)
     else()
         file(GLOB CLIENT_PLATFORM_SOURCES
             "../win32/win_fs.c"
@@ -93,15 +93,14 @@ if (${CMAKE_SYSTEM_NAME} MATCHES "Windows")
             "../win32/qfusion.rc"
         )
 
-        set(CLIENT_PLATFORM_LIBRARIES "ws2_32.lib" "winmm.lib")
+        set(CLIENT_PLATFORM_LIBRARIES ws2_32.lib winmm.lib)
     endif()
 
     set(CLIENT_BINARY_TYPE WIN32)
 
     set(BUNDLE_RESOURCES "")
-endif()
 
-if (${CMAKE_SYSTEM_NAME} MATCHES "Darwin")
+elseif (APPLE)
 	set(CLIENT_PLATFORM_HEADERS "")
 	
     file(GLOB CLIENT_PLATFORM_SOURCES
@@ -138,9 +137,8 @@ if (${CMAKE_SYSTEM_NAME} MATCHES "Darwin")
 			${QFUSION_DATA_DIR}/docs
 		)
 	endif()
-endif()
 
-if (${CMAKE_SYSTEM_NAME} MATCHES "Linux")
+else()
 	set(CLIENT_PLATFORM_HEADERS "")
 
     if (USE_SDL2)
@@ -162,7 +160,11 @@ if (${CMAKE_SYSTEM_NAME} MATCHES "Linux")
             "../sdl/sdl_client.c"
         )
 
-        set(CLIENT_PLATFORM_LIBRARIES ${SDL2_LIBRARY} "pthread" "m" "dl" "rt")
+        if (${CMAKE_SYSTEM_NAME} MATCHES "Linux")
+            set(CLIENT_PLATFORM_LIBRARIES ${SDL2_LIBRARY} pthread m dl rt)
+        else()
+            set(CLIENT_PLATFORM_LIBRARIES ${SDL2_LIBRARY} pthread m)
+        endif()
     else()
         file(GLOB CLIENT_PLATFORM_SOURCES
             "../unix/unix_fs.c"
@@ -183,7 +185,11 @@ if (${CMAKE_SYSTEM_NAME} MATCHES "Linux")
             "../sdl/sdl_input_joy.c"
         )
     
-        set(CLIENT_PLATFORM_LIBRARIES ${SDL2_LIBRARY} "pthread" "dl" "m" "X11" "Xi" "Xext" "Xrandr" "rt")
+        if (${CMAKE_SYSTEM_NAME} MATCHES "Linux")
+            set(CLIENT_PLATFORM_LIBRARIES ${SDL2_LIBRARY} pthread dl m X11 Xi Xext Xrandr rt)
+        else()
+            set(CLIENT_PLATFORM_LIBRARIES ${SDL2_LIBRARY} pthread m X11 Xi Xext Xrandr)
+        endif()
     endif()
     set(CLIENT_BINARY_TYPE "")
 
@@ -193,7 +199,7 @@ endif()
 add_executable(${QFUSION_CLIENT_NAME} ${CLIENT_BINARY_TYPE} ${CLIENT_HEADERS} ${CLIENT_PLATFORM_HEADERS} ${CLIENT_COMMON_SOURCES} ${CLIENT_PLATFORM_SOURCES} ${BUNDLE_RESOURCES})
 add_dependencies(${QFUSION_CLIENT_NAME} angelwrap cgame cin ftlib game irc ref_gl snd_openal snd_qf steamlib ui)
 
-if (${CMAKE_SYSTEM_NAME} MATCHES "Darwin")
+if (APPLE)
     set_target_properties(${QFUSION_CLIENT_NAME} PROPERTIES MACOSX_BUNDLE_INFO_PLIST ${QFUSION_MAC_INFO_PLIST})
     set_target_properties(${QFUSION_CLIENT_NAME} PROPERTIES XCODE_ATTRIBUTE_LD_RUNPATH_SEARCH_PATHS "@executable_path/../Frameworks @executable_path/../Resources/base @executable_path/../Resources/libs")
     set_source_files_properties(${QFUSION_MAC_ICON} PROPERTIES MACOSX_PACKAGE_LOCATION Resources)
