$OpenBSD$
--- libsrcs/angelscript/angelSVN/sdk/angelscript/source/as_context.cpp.orig	Thu May  3 20:25:39 2012
+++ libsrcs/angelscript/angelSVN/sdk/angelscript/source/as_context.cpp	Thu Aug 15 18:27:56 2013
@@ -1413,7 +1413,7 @@ void asCContext::ExecuteNext()
 	// Swap the top 2 pointers on the stack
 	case asBC_SwapPtr:
 		{
-			asPWORD p = (asPWORD)*l_sp;
+			asPWORD p = *(asPWORD *)l_sp;
 			*(asPWORD*)l_sp = *(asPWORD*)(l_sp+AS_PTR_SIZE);
 			*(asPWORD*)(l_sp+AS_PTR_SIZE) = p;
 			l_bc++;
