$OpenBSD$
--- Makefile.orig	Wed Jul 18 21:31:25 2012
+++ Makefile	Thu Aug 16 13:19:14 2012
@@ -50,13 +50,13 @@ SHARED_LIBRARY_EXTENSION=dll
 else
 CC?=gcc
 CXX?=g++
-LD=gcc
-LXX?=g++
+LD=$(CC)
+LXX?=$(CXX)
 AR=ar
 RANLIB=ranlib
 
 # this nice line comes from the linux kernel makefile
-BASE_ARCH:=$(shell uname -m | sed -e s/i.86/i386/ -e s/sun4u/sparc/ -e s/sparc64/sparc/ -e s/arm.*/arm/ -e s/sa110/arm/ -e s/alpha/axp/)
+BASE_ARCH:=$(shell uname -m | sed -e s/i.86/i386/ -e s/sun4u/sparc/ -e s/sparc64/sparc/ -e s/arm.*/arm/ -e s/sa110/arm/ -e s/alpha/axp/ -e s/amd64/x86_64/)
 OS=$(shell uname)
 
 ifeq ($(OS),FreeBSD)
@@ -123,7 +123,7 @@ CFLAGS_ROCKET=-DSTATIC_LIB -I$(LIBROCKET_INC) -I$(ANGE
 CFLAGS_ROCKET+=-Iui
 
 # static link to custombuilt lib
-LDFLAGS_ROCKET=-L$(LIBROCKET_DIR)/lib -lRocketWSW -lfreetype
+LDFLAGS_ROCKET=-L$(LIBROCKET_DIR)/lib -lRocketWSW -L${X11BASE}/lib -lfreetype
 # dynamic link to 'official' build
 # LDFLAGS_ROCKET=-L$(LIBROCKET_DIR)/Build -lRocketCore -lRocketControls -lfreetype
 
@@ -215,8 +215,13 @@ LXXFLAGS_COMMON=$(LDFLAGS) -lstdc++ -lsupc++
 ifeq ($(OS),FreeBSD)
 LDFLAGS_COMMON+= -L/usr/local/lib -lm -pthread
 else
+ifeq ($(OS),OpenBSD)
+CFLAGS_CLIENT+=$(shell pkg-config --cflags libpng)
+LDFLAGS_COMMON+= -L/usr/local/lib -lm -pthread
+else
 LDFLAGS_COMMON+= -L/usr/local/lib -ldl -lm -O1 -Wl,--as-needed
 endif
+endif
 
 ifneq ($(DEBUG_BUILD),YES)
 LDFLAGS_COMMON+= -s
@@ -224,12 +229,19 @@ LXXFLAGS_COMMON+= -s
 endif
 
 ifeq ($(ARCH),x86_64)
+ifeq ($(OS),OpenBSD)
+LIB=lib
+else
 LIB=lib64
+endif
 else
 LIB=lib
 endif
 
-LDFLAGS_CLIENT=-ljpeg -lpng -lz -L$(X11BASE)/$(LIB) -lX11 -lXext -lXxf86dga -lXxf86vm -lXinerama -lXrandr -lrt $(shell curl-config --libs)
+LDFLAGS_CLIENT=-ljpeg -lpng -lz -L$(X11BASE)/$(LIB) -lX11 -lXext -lXxf86dga -lXxf86vm -lXinerama -lXrandr $(shell curl-config --libs)
+ifeq ($(OS),Linux)
+LDFLAGS_CLIENT+=-lrt
+endif
 LDFLAGS_DED=-lz $(shell curl-config --libs)
 LDFLAGS_MODULE=-shared
 LDFLAGS_TV_SERVER=-lz $(shell curl-config --libs)
@@ -239,7 +251,7 @@ ifeq ($(BUILD_SND_OPENAL),YES)
 OPENAL_CONFIG?=pkg-config openal
 
 CFLAGS_OPENAL=$(shell $(OPENAL_CONFIG) --cflags)
-LDFLAGS_OPENAL=-lvorbisfile
+LDFLAGS_OPENAL=$(shell pkg-config --libs vorbisfile)
 endif
 
 # sdl
@@ -247,7 +259,7 @@ ifeq ($(BUILD_SND_QF),YES)
 SDL_CONFIG?=sdl-config
 
 CFLAGS_SDL=$(shell $(SDL_CONFIG) --cflags)
-LDFLAGS_QF=$(shell $(SDL_CONFIG) --libs) -lvorbisfile
+LDFLAGS_QF=$(shell $(SDL_CONFIG) --libs) $(shell pkg-config --libs vorbisfile)
 endif # BUILD_SND_QF
 
 ifeq ($(BUILD_CIN),YES)
@@ -258,9 +270,9 @@ endif
 LDFLAGS_IRC=
 LDFLAGS_ANGELWRAP=$(ANGELSCRIPT_LIB) -lpthread
 
-CLIENT_EXE=warsow.$(ARCH)
-SERVER_EXE=wsw_server.$(ARCH)
-TV_SERVER_EXE=wswtv_server.$(ARCH)
+CLIENT_EXE=warsow
+SERVER_EXE=wsw_server
+TV_SERVER_EXE=wswtv_server
 endif # USE_MINGW
 
 ####################### MAC support ######################
@@ -505,17 +517,17 @@ OBJS_TV_SERVER = $(addprefix $(BUILDDIR)/tv_server/, $
 
 all: client openal qf ded cgame game ui irc cin angelwrap tv_server
 
-client: $(BUILDDIRS) message-client compile-client link-client start-script-client
+client: $(BUILDDIRS) message-client compile-client link-client
 openal: $(BUILDDIRS) message-openal compile-openal link-openal
 qf: $(BUILDDIRS) message-qf compile-qf link-qf
-ded: $(BUILDDIRS) message-ded compile-ded link-ded start-script-ded
+ded: $(BUILDDIRS) message-ded compile-ded link-ded
 cgame: $(BUILDDIRS) message-cgame compile-cgame link-cgame
 game: $(BUILDDIRS) message-game compile-game link-game
 ui: $(BUILDDIRS) message-ui compile-ui link-ui
 irc: $(BUILDDIRS) message-irc compile-irc link-irc
 cin: $(BUILDDIRS) message-cin compile-cin link-cin
 angelwrap: $(BUILDDIRS) message-angelwrap compile-angelwrap link-angelwrap
-tv_server: $(BUILDDIRS) message-tv_server compile-tv_server link-tv_server start-script-tv_server
+tv_server: $(BUILDDIRS) message-tv_server compile-tv_server link-tv_server
 
 clean: clean-msg clean-depend clean-client clean-openal clean-qf clean-ded clean-cgame clean-game clean-ui clean-librocket clean-irc clean-cin clean-angelwrap clean-tv_server
 
@@ -537,7 +549,6 @@ message-client:
 	@echo "> *********************************************************"
 compile-client: $(OBJS_CLIENT)
 link-client: $(BINDIR) $(BINDIR)/$(CLIENT_EXE)
-start-script-client: $(BINDIR) $(BINDIR)/warsow
 clean-client:
 	@echo "  > Removing client objects" && \
 	$(RM) $(OBJS_CLIENT)
@@ -549,7 +560,7 @@ message-openal:
 	@echo "> * Building openal"
 	@echo "> *********************************************************"
 compile-openal: $(OBJS_OPENAL)
-link-openal: $(BINDIR)/libs $(BINDIR)/libs/snd_openal_$(ARCH).$(SHARED_LIBRARY_EXTENSION)
+link-openal: $(BINDIR)/libs $(BINDIR)/libs/snd_openal.$(SHARED_LIBRARY_EXTENSION)
 clean-openal:
 	@echo "  > Removing openal objects" && \
 	$(RM) $(OBJS_OPENAL)
@@ -561,7 +572,7 @@ message-qf:
 	@echo "> * Building qf"
 	@echo "> *********************************************************"
 compile-qf: $(OBJS_QF)
-link-qf: $(BINDIR)/libs $(BINDIR)/libs/snd_qf_$(ARCH).$(SHARED_LIBRARY_EXTENSION)
+link-qf: $(BINDIR)/libs $(BINDIR)/libs/snd_qf.$(SHARED_LIBRARY_EXTENSION)
 clean-qf:
 	@echo "  > Removing qf objects" && \
 	$(RM) $(OBJS_QF)
@@ -574,7 +585,6 @@ message-ded:
 	@echo "> *********************************************************"
 compile-ded: $(OBJS_DED)
 link-ded: $(BINDIR) $(BINDIR)/$(SERVER_EXE)
-start-script-ded: $(BINDIR) $(BINDIR)/wsw_server
 clean-ded:
 	@echo "  > Removing dedicated server objects" && \
 	$(RM) $(OBJS_DED)
@@ -586,7 +596,7 @@ message-cgame:
 	@echo "> * Building cgame"
 	@echo "> *********************************************************"
 compile-cgame: $(OBJS_CGAME)
-link-cgame: $(BINDIR)/basewsw $(BINDIR)/basewsw/cgame_$(ARCH).$(SHARED_LIBRARY_EXTENSION)
+link-cgame: $(BINDIR)/basewsw $(BINDIR)/basewsw/cgame.$(SHARED_LIBRARY_EXTENSION)
 clean-cgame:
 	@echo "  > Removing cgame objects" && \
 	$(RM) $(OBJS_CGAME)
@@ -598,7 +608,7 @@ message-game:
 	@echo "> * Building game"
 	@echo "> *********************************************************"
 compile-game: $(OBJS_GAME)
-link-game: $(BINDIR)/basewsw $(BINDIR)/basewsw/game_$(ARCH).$(SHARED_LIBRARY_EXTENSION)
+link-game: $(BINDIR)/basewsw $(BINDIR)/basewsw/game.$(SHARED_LIBRARY_EXTENSION)
 clean-game:
 	@echo "  > Removing game objects" && \
 	$(RM) $(OBJS_GAME)
@@ -610,7 +620,7 @@ message-ui:
 	@echo "> * Building ui"
 	@echo "> *********************************************************"
 compile-ui: $(OBJS_UI_ROCKET) $(LIBROCKET_LIB)
-link-ui: $(BINDIR)/basewsw $(BINDIR)/basewsw/ui_$(ARCH).$(SHARED_LIBRARY_EXTENSION)
+link-ui: $(BINDIR)/basewsw $(BINDIR)/basewsw/ui.$(SHARED_LIBRARY_EXTENSION)
 clean-ui:
 	@echo "  > Removing ui objects" && \
 	$(RM) $(OBJS_UI_ROCKET)
@@ -633,7 +643,7 @@ message-irc:
 	@echo "> * Building irc"
 	@echo "> *********************************************************"
 compile-irc: $(OBJS_IRC)
-link-irc: $(BINDIR)/libs $(BINDIR)/libs/irc_$(ARCH).$(SHARED_LIBRARY_EXTENSION)
+link-irc: $(BINDIR)/libs $(BINDIR)/libs/irc.$(SHARED_LIBRARY_EXTENSION)
 clean-irc:
 	@echo "  > Removing irc objects" && \
 	$(RM) $(OBJS_IRC)
@@ -645,7 +655,7 @@ message-cin:
 	@echo "> * Building cin"
 	@echo "> *********************************************************"
 compile-cin: $(OBJS_CIN)
-link-cin: $(BINDIR)/libs $(BINDIR)/libs/cin_$(ARCH).$(SHARED_LIBRARY_EXTENSION)
+link-cin: $(BINDIR)/libs $(BINDIR)/libs/cin.$(SHARED_LIBRARY_EXTENSION)
 clean-cin:
 	@echo "  > Removing cin objects" && \
 	$(RM) $(OBJS_CIN)
@@ -674,7 +684,7 @@ $(ANGELSCRIPT_LIB): $(ANGELSCRIPT_INC)/angelscript.h
 	@echo "> * Continuing angelwrap building..."
 
 compile-angelwrap: $(ANGELSCRIPT_LIB) $(OBJS_ANGELWRAP)
-link-angelwrap: $(BINDIR)/libs $(BINDIR)/libs/angelwrap_$(ARCH).$(SHARED_LIBRARY_EXTENSION)
+link-angelwrap: $(BINDIR)/libs $(BINDIR)/libs/angelwrap.$(SHARED_LIBRARY_EXTENSION)
 clean-angelwrap:
 	@echo "  > Removing angelscript objects"
 	@CXX=$(CXX) $(MAKE) -C $(ANGELSCRIPT_PROJECT_DIR) clean
@@ -689,7 +699,6 @@ message-tv_server:
 	@echo "> *********************************************************"
 compile-tv_server: $(OBJS_TV_SERVER)
 link-tv_server: $(BINDIR) $(BINDIR)/$(TV_SERVER_EXE)
-start-script-tv_server: $(BINDIR)/wswtv_server
 clean-tv_server:
 	@echo "  > Removing TV server objects" && \
 	$(RM) $(OBJS_TV_SERVER)
@@ -721,41 +730,41 @@ endif
 #########
 # OPENAL
 #########
-$(BINDIR)/libs/snd_openal_$(ARCH).$(SHARED_LIBRARY_EXTENSION): $(OBJS_OPENAL)
+$(BINDIR)/libs/snd_openal.$(SHARED_LIBRARY_EXTENSION): $(OBJS_OPENAL)
 	@echo "  > Linking $@" && \
 	$(LD) -o $@ $^ $(LDFLAGS_COMMON) $(LDFLAGS_MODULE) $(LDFLAGS_OPENAL)
 
 #########
 # QF
 #########
-$(BINDIR)/libs/snd_qf_$(ARCH).$(SHARED_LIBRARY_EXTENSION): $(OBJS_QF)
+$(BINDIR)/libs/snd_qf.$(SHARED_LIBRARY_EXTENSION): $(OBJS_QF)
 	@echo "  > Linking $@" && \
 	$(LD) -o $@ $^ $(LDFLAGS_COMMON) $(LDFLAGS_MODULE) $(LDFLAGS_QF)
 
 ########
 # .SO
 ########
-$(BINDIR)/basewsw/cgame_$(ARCH).$(SHARED_LIBRARY_EXTENSION): $(OBJS_CGAME)
+$(BINDIR)/basewsw/cgame.$(SHARED_LIBRARY_EXTENSION): $(OBJS_CGAME)
 	@echo "  > Linking $@" && \
 	$(LD) -o $@ $^ $(LDFLAGS_COMMON) $(LDFLAGS_MODULE)
 
-$(BINDIR)/basewsw/game_$(ARCH).$(SHARED_LIBRARY_EXTENSION): $(OBJS_GAME)
+$(BINDIR)/basewsw/game.$(SHARED_LIBRARY_EXTENSION): $(OBJS_GAME)
 	@echo "  > Linking $@" && \
 	$(LD) -o $@ $^ $(LDFLAGS_COMMON) $(LDFLAGS_MODULE)
 
-$(BINDIR)/basewsw/ui_$(ARCH).$(SHARED_LIBRARY_EXTENSION): $(OBJS_UI_ROCKET)
+$(BINDIR)/basewsw/ui.$(SHARED_LIBRARY_EXTENSION): $(OBJS_UI_ROCKET)
 	@echo "  > Linking $@" && \
 	$(LXX) -o $@ $^ $(LXXFLAGS_COMMON) $(LDFLAGS_MODULE) $(LDFLAGS_ROCKET)
 
-$(BINDIR)/libs/irc_$(ARCH).$(SHARED_LIBRARY_EXTENSION): $(OBJS_IRC)
+$(BINDIR)/libs/irc.$(SHARED_LIBRARY_EXTENSION): $(OBJS_IRC)
 	@echo "  > Linking $@" && \
 	$(LD) -o $@ $^ $(LDFLAGS_COMMON) $(LDFLAGS_MODULE) $(LDFLAGS_IRC)
 
-$(BINDIR)/libs/cin_$(ARCH).$(SHARED_LIBRARY_EXTENSION): $(OBJS_CIN)
+$(BINDIR)/libs/cin.$(SHARED_LIBRARY_EXTENSION): $(OBJS_CIN)
 	@echo "  > Linking $@" && \
 	$(LD) -o $@ $^ $(LDFLAGS_COMMON) $(LDFLAGS_MODULE) $(LDFLAGS_CIN)
 
-$(BINDIR)/libs/angelwrap_$(ARCH).$(SHARED_LIBRARY_EXTENSION): $(OBJS_ANGELWRAP)
+$(BINDIR)/libs/angelwrap.$(SHARED_LIBRARY_EXTENSION): $(OBJS_ANGELWRAP)
 	@echo "  > Linking $@" && \
 	$(LXX) -o $@ $^ $(LXXFLAGS_COMMON) $(LDFLAGS_MODULE) $(LDFLAGS_ANGELWRAP)
 
@@ -817,11 +826,6 @@ $(BUILDDIR)/client/%.o: game/%.c
 $(BUILDDIR)/client/%.o: gameshared/%.c
 	@$(DO_CC_DED)
 
-$(BINDIR)/warsow: unix/start_script.sh
-	@echo "  > Installing client start script" && \
-	cp $< $@ && \
-	chmod a+x $@
-
 ########
 # OPENAL
 ########
@@ -878,11 +882,6 @@ $(BUILDDIR)/ded/%.o: gameshared/%.c
 $(BUILDDIR)/ded/%.o: matchmaker/%.c
 	@$(DO_CC_DED)
 
-$(BINDIR)/wsw_server: unix/start_script.sh
-	@echo "  > Installing dedicated server start script" && \
-	cp $< $@ && \
-	chmod a+x $@
-
 ########
 # CGAME
 ########
@@ -995,11 +994,6 @@ $(BUILDDIR)/tv_server/%.o: null/%.c
 
 $(BUILDDIR)/tv_server/%.o: gameshared/%.c
 	@$(DO_CC_TV_SERVER)
-
-$(BINDIR)/wswtv_server: unix/start_script.sh
-	@echo "  > Installing TV server start script" && \
-	cp $< $@ && \
-	chmod a+x $@
 
 ######################################################################################################
 # Depends
