$OpenBSD$
--- source/qcommon/files.c.orig	Mon Sep 17 04:49:40 2012
+++ source/qcommon/files.c	Tue Feb 26 03:26:04 2013
@@ -3918,7 +3918,14 @@ void FS_Init( void )
 	// set basepaths
 	//
 	fs_cdpath = Cvar_Get( "fs_cdpath", "", CVAR_NOSET );
+#ifdef DATA_PATH
+	fs_basepath = Cvar_Get( "fs_basepath", DATA_PATH, CVAR_NOSET );
+#else
 	fs_basepath = Cvar_Get( "fs_basepath", ".", CVAR_NOSET );
+#endif
+#ifdef LIB_PATH
+	FS_AddBasePath( LIB_PATH );
+#endif
 	if( Sys_FS_GetHomeDirectory() != NULL )
 #ifdef PUBLIC_BUILD
 		fs_usehomedir = Cvar_Get( "fs_usehomedir", "1", CVAR_NOSET );
