$OpenBSD$
--- source/client/cl_sound.c.orig	Mon Apr 30 18:18:54 2012
+++ source/client/cl_sound.c	Tue Feb 26 03:26:04 2013
@@ -135,9 +135,9 @@ static qboolean CL_SoundModule_Load( const char *name,
 	if( verbose )
 		Com_Printf( "Loading sound module: %s\n", name );
 
-	file_size = strlen( LIB_DIRECTORY "/" ) + strlen( "snd_" ) + strlen( name ) + 1 + strlen( ARCH ) + strlen( LIB_SUFFIX ) + 1;
+	file_size = strlen( LIB_DIRECTORY "/" ) + strlen( "snd_" ) + strlen( name ) + 1 + strlen( LIB_SUFFIX ) + 1;
 	file = Mem_TempMalloc( file_size );
-	Q_snprintfz( file, file_size, LIB_DIRECTORY "/snd_%s_" ARCH LIB_SUFFIX, name );
+	Q_snprintfz( file, file_size, LIB_DIRECTORY "/snd_%s" LIB_SUFFIX, name );
 
 	funcs[0].name = "GetSoundAPI";
 	funcs[0].funcPointer = ( void ** )&GetSoundAPI;
