$OpenBSD$
--- source/ref_gl/r_glimp.h.orig	Tue Aug  7 06:19:09 2012
+++ source/ref_gl/r_glimp.h	Tue Feb 26 03:26:05 2013
@@ -35,7 +35,7 @@ Foundation, Inc., 59 Temple Place - Suite 330, Boston,
 #define QGL_GLX_EXT( type, name, params )
 #endif
 
-#if defined ( __linux__ ) || defined ( __FreeBSD__ )
+#if defined ( __linux__ ) || defined ( __FreeBSD__ ) || defined(__OpenBSD__)
 #define QGL_WGL( type, name, params )
 #define QGL_WGL_EXT( type, name, params )
 #define QGL_GLX( type, name, params ) QGL_EXTERN type( APIENTRY * q ## name ) params;
