$OpenBSD$

Use external leveldb.

--- src/makefile.unix.orig	Tue Jun 25 16:27:24 2013
+++ src/makefile.unix	Sat Jun 29 16:51:30 2013
@@ -39,6 +39,7 @@ LIBS += \
    -l boost_program_options$(BOOST_LIB_SUFFIX) \
    -l boost_thread$(BOOST_LIB_SUFFIX) \
    -l db_cxx$(BDB_LIB_SUFFIX) \
+   -l leveldb \
    -l ssl \
    -l crypto
 
@@ -61,7 +62,6 @@ endif
 LIBS+= \
  -Wl,-B$(LMODE2) \
    -l z \
-   -l dl \
    -l pthread
 
 
@@ -111,7 +111,7 @@ xCXXFLAGS=-O2 -pthread -Wall -Wextra -Wformat -Wformat
 xLDFLAGS=$(LDHARDENING) $(LDFLAGS)
 
 OBJS= \
-    leveldb/libleveldb.a \
+    leveldb/libmemenv.a \
     obj/alert.o \
     obj/version.o \
     obj/checkpoints.o \
@@ -153,11 +153,11 @@ test check: test_bitcoin FORCE
 # LevelDB support
 #
 MAKEOVERRIDES =
-LIBS += $(CURDIR)/leveldb/libleveldb.a $(CURDIR)/leveldb/libmemenv.a
-DEFS += $(addprefix -I,$(CURDIR)/leveldb/include)
+LIBS += $(CURDIR)/leveldb/libmemenv.a
+DEFS += $(addprefix -I,$(LOCALBASE)/include/leveldb)
 DEFS += $(addprefix -I,$(CURDIR)/leveldb/helpers)
-leveldb/libleveldb.a:
-	@echo "Building LevelDB ..." && cd leveldb && $(MAKE) CC=$(CC) CXX=$(CXX) OPT="$(xCXXFLAGS)" libleveldb.a libmemenv.a && cd ..
+leveldb/libmemenv.a:
+	@echo "Building LevelDB ..." && cd leveldb && $(MAKE) CC=$(CC) CXX=$(CXX) OPT="$(xCXXFLAGS)" libmemenv.a && cd ..
 
 # auto-generated dependencies:
 -include obj/*.P
