$OpenBSD$
--- share/genbuild.sh.orig	Sun Mar 24 14:31:42 2013
+++ share/genbuild.sh	Sun Mar 24 14:31:50 2013
@@ -11,17 +11,6 @@ else
     exit 1
 fi
 
-if [ -e "$(which git)" ]; then
-    # clean 'dirty' status of touched files that haven't been modified
-    git diff >/dev/null 2>/dev/null 
-
-    # get a string like "v0.6.0-66-g59887e8-dirty"
-    DESC="$(git describe --dirty 2>/dev/null)"
-
-    # get a string like "2012-04-10 16:27:19 +0200"
-    TIME="$(git log -n 1 --format="%ci")"
-fi
-
 if [ -n "$DESC" ]; then
     NEWINFO="#define BUILD_DESC \"$DESC\""
 else
