$OpenBSD$
--- share/genbuild.sh.orig	Tue Apr 29 15:18:02 2014
+++ share/genbuild.sh	Tue Apr 29 15:20:42 2014
@@ -15,16 +15,6 @@ fi
 
 DESC=""
 LAST_COMMIT_DATE=""
-if [ -e "$(which git)" -a -d ".git" ]; then
-    # clean 'dirty' status of touched files that haven't been modified
-    git diff >/dev/null 2>/dev/null 
-
-    # get a string like "v0.6.0-66-g59887e8-dirty"
-    DESC="$(git describe --dirty 2>/dev/null)"
-
-    # get a string like "2012-04-10 16:27:19 +0200"
-    LAST_COMMIT_DATE="$(git log -n 1 --format="%ci")"
-fi
 
 if [ -n "$DESC" ]; then
     NEWINFO="#define BUILD_DESC \"$DESC\""
