$OpenBSD$
--- src/wallet/db.cpp.orig	Thu Jan 26 18:31:06 2017
+++ src/wallet/db.cpp	Thu Jan 26 18:32:13 2017
@@ -97,7 +97,9 @@ bool CDBEnv::Open(const boost::filesystem::path& pathI
     dbenv->set_errfile(fopen(pathErrorFile.string().c_str(), "a")); /// debug
     dbenv->set_flags(DB_AUTO_COMMIT, 1);
     dbenv->set_flags(DB_TXN_WRITE_NOSYNC, 1);
+#if DB_VERSION_MINOR > 7
     dbenv->log_set_config(DB_LOG_AUTO_REMOVE, 1);
+#endif
     int ret = dbenv->open(strPath.c_str(),
                          DB_CREATE |
                              DB_INIT_LOCK |
@@ -131,7 +133,9 @@ void CDBEnv::MakeMock()
     dbenv->set_lk_max_locks(10000);
     dbenv->set_lk_max_objects(10000);
     dbenv->set_flags(DB_AUTO_COMMIT, 1);
+#if DB_VERSION_MINOR > 7
     dbenv->log_set_config(DB_LOG_IN_MEMORY, 1);
+#endif
     int ret = dbenv->open(NULL,
                          DB_CREATE |
                              DB_INIT_LOCK |
