$OpenBSD$
--- src/wallet.cpp.orig	Tue Feb 19 13:05:00 2013
+++ src/wallet.cpp	Tue Feb 19 13:03:08 2013
@@ -1017,7 +1017,7 @@ static void ApproximateBestSubset(vector<pair<int64, p
         {
             for (unsigned int i = 0; i < vValue.size(); i++)
             {
-                if (nPass == 0 ? rand() % 2 : !vfIncluded[i])
+                if (nPass == 0 ? arc4random() % 2 : !vfIncluded[i])
                 {
                     nTotal += vValue[i].first;
                     vfIncluded[i] = true;
