$OpenBSD$
--- src/thor/matrix.cc.orig	Thu Jul 14 23:44:11 2016
+++ src/thor/matrix.cc	Thu Jul 14 23:44:51 2016
@@ -61,8 +61,8 @@ namespace {
         row->emplace_back(json::map({
           {"from_index", static_cast<uint64_t>(origin)},
           {"to_index", static_cast<uint64_t>(destination + (i - start))},
-          {"time", static_cast<nullptr_t>(nullptr)},
-          {"distance", static_cast<nullptr_t>(nullptr)}
+          {"time", static_cast<std::nullptr_t>(nullptr)},
+          {"distance", static_cast<std::nullptr_t>(nullptr)}
         }));
       }
     }
