$OpenBSD$
--- Makefile.orig	Sun Dec 20 08:57:28 2015
+++ Makefile	Sun Jan  3 20:41:21 2016
@@ -25,7 +25,7 @@ else
 	OBJCPY = elf32-i386
 endif
 
-ifeq ($(UNAME_S), Linux)
+ifneq ($(UNAME_S), Cygwin)
 	OUT_FILE = utox
 
 	DEPS += fontconfig freetype2 x11 xext xrender
@@ -54,7 +54,7 @@ ifeq ($(UNAME_S), Linux)
 
 	TRAY_GEN = objcopy -I binary -O $(OBJCPY) -B i386 icons/utox-128x128.png icons/utox-128x128.o
 	TRAY_OBJ = icons/utox-128x128.o
-else ifeq ($(UNAME_O), Cygwin)
+else
 	OUT_FILE = utox.exe
 
 	CFLAGS  += -static
@@ -76,6 +76,7 @@ endif
 
 DESTDIR ?=
 PREFIX ?= /usr/local
+MANDIR ?= ${PREFIX}/share/man
 
 SRC = $(wildcard *.c png/png.c)
 HEADERS = $(wildcard *.h */*.h)
@@ -85,8 +86,7 @@ GIT_V = $(shell git describe --abbrev=8 --dirty --alwa
 all: utox
 
 utox: $(OBJ) $(OS_OBJ) tray-icon
-	@echo "  LD    $@"
-	@$(CC) $(CFLAGS) -o $(OUT_FILE) $(OBJ) $(OS_OBJ) $(TRAY_OBJ) $(LDFLAGS)
+	$(CC) $(CFLAGS) -o $(OUT_FILE) $(OBJ) $(OS_OBJ) $(TRAY_OBJ) $(LDFLAGS)
 
 install: utox
 	mkdir -p $(DESTDIR)$(PREFIX)/bin
@@ -131,12 +131,10 @@ install: utox
 	install -m 644 utox.1 $(DESTDIR)$(PREFIX)/share/man/man1/utox.1
 
 $(OBJ): %.o: %.c $(HEADERS)
-	@echo "  CC    $@"
-	@$(CC) $(CFLAGS) -o $@ -c -DGIT_VERSION=\"$(GIT_V)\" $<
+	$(CC) $(CFLAGS) -o $@ -c -DGIT_VERSION=\"$(GIT_V)\" $<
 
 $(OS_OBJ): %.o: %.c $(HEADERS)
-	@echo "  CC    $@"
-	@$(CC) $(CFLAGS) -o $@ -c -DGIT_VERSION=\"$(GIT_V)\" $<
+	$(CC) $(CFLAGS) -o $@ -c -DGIT_VERSION=\"$(GIT_V)\" $<
 
 tray-icon:
 	$(TRAY_GEN)
