$OpenBSD$

- use public domain Korn shell

--- bin/netbeans.orig	Thu Oct 22 22:46:42 2015
+++ bin/netbeans	Thu Dec  3 20:16:56 2015
@@ -152,7 +152,7 @@ fi
 heap_size () {
     mem=640
     case "`uname`" in
-        Linux*)
+    Linux*)
         mem=`cat /proc/meminfo | grep MemTotal | tr -d [:space:][:alpha:]:`
         mem=`expr $mem / 1024`
         ;;
@@ -209,9 +209,9 @@ launchNbexec() {
     done | head -n 1`
     sh=sh
     # #73162: Ubuntu uses the ancient Bourne shell, which does not implement trap well.
-    if [ -x /bin/bash ]
+    if [ -x /bin/ksh ]
     then
-        sh=/bin/bash
+        sh=/bin/ksh
     fi
     if [ "${founduserdir}" = "yes" ]; then
         exec $sh "$nbexec" "$@"
@@ -245,6 +245,7 @@ case "`uname`" in
             --jdkhome '"$netbeans_jdkhome"' \
             --branding nb \
             --clusters '"$netbeans_clusters"' \
+	    -J-Dawt.useSystemAAFontSettings=lcd \
             -J-Dnetbeans.importclass=org.netbeans.upgrade.AutoUpgrade \
             -J-Dnetbeans.accept_license_class=org.netbeans.license.AcceptLicense \
             ${netbeans_default_options} \
