$OpenBSD$
--- platform/lib/nbexec.orig	Tue Feb 26 17:17:07 2013
+++ platform/lib/nbexec	Tue Feb 26 17:21:26 2013
@@ -364,7 +364,7 @@ detect_system_proxy () {
 }
 
 detect_gnome_proxy () {
-    gconftool=/usr/bin/gconftool-2
+    gconftool=${LOCALBASE}/bin/gconftool-2
     if [ -x  $gconftool ] ; then
         proxy_mode=`$gconftool --get /system/proxy/mode 2>/dev/null`
         if [ "$proxy_mode" = "manual" ] ; then
@@ -373,7 +373,7 @@ detect_gnome_proxy () {
             http_proxy_tmp=$http_proxy_host:$http_proxy_port
             http_non_proxy_hosts=`$gconftool --get /system/http_proxy/ignore_hosts 2>/dev/null`
             if [ $? ] ; then
-                http_non_proxy_hosts=`echo $http_non_proxy_hosts | /bin/sed 's/\]//'`
+                http_non_proxy_hosts=`echo $http_non_proxy_hosts | /usr/bin/sed 's/\]//'`
             fi
             socks_proxy_host=`$gconftool --get /system/proxy/socks_host 2>/dev/null`
             socks_proxy_port=`$gconftool --get /system/proxy/socks_port 2>/dev/null`
@@ -405,18 +405,18 @@ detect_gnome_proxy () {
 detect_kde_proxy () {
     kioslaverc="${HOME}/.kde/share/config/kioslaverc"
     if [ -f $kioslaverc ] ; then
-        if /bin/grep 'ProxyType=1' "$kioslaverc" >/dev/null 2>&1; then
-            http_proxy_tmp=`/bin/grep 'httpProxy=http://' "$kioslaverc"`
+        if /usr/bin/grep 'ProxyType=1' "$kioslaverc" >/dev/null 2>&1; then
+            http_proxy_tmp=`/usr/bin/grep 'httpProxy=http://' "$kioslaverc"`
             if [ $? ] ; then
-                http_proxy_tmp=`echo $http_proxy_tmp | /bin/sed 's/httpProxy=http:\/\///'`
+                http_proxy_tmp=`echo $http_proxy_tmp | /usr/bin/sed 's/httpProxy=http:\/\///'`
                 return 0
             fi
-            http_non_proxy_hosts=`/bin/grep 'NoProxyFor=' "$kioslaverc"`
+            http_non_proxy_hosts=`/usr/bin/grep 'NoProxyFor=' "$kioslaverc"`
             if [ $? ] ; then
-                http_non_proxy_hosts=`echo $http_non_proxy_hosts | /bin/sed 's/NoProxyFor=//'`
+                http_non_proxy_hosts=`echo $http_non_proxy_hosts | /usr/bin/sed 's/NoProxyFor=//'`
             fi
         else
-            if /bin/grep 'ProxyType=0' "$kioslaverc" >/dev/null 2>&1; then
+            if /usr/bin/grep 'ProxyType=0' "$kioslaverc" >/dev/null 2>&1; then
                 detect_system_proxy
                 if [ -z "$http_proxy_tmp" ]; then
                     http_proxy_tmp="DIRECT"
