$OpenBSD$
--- CMakeLists.txt.orig	Mon Nov  3 10:34:05 2014
+++ CMakeLists.txt	Sat Nov  8 01:05:51 2014
@@ -147,12 +147,16 @@ if (NOT DATADIR)
   set (DATADIR "${CMAKE_INSTALL_PREFIX}/share")
 endif (NOT DATADIR)
 
+if (NOT MANDIR)
+  set (MANDIR "${CMAKE_INSTALL_PREFIX}/man")
+endif (NOT MANDIR)
+
 #if (NOT SYSCONFDIR)
 #  set (SYSCONFDIR "${CMAKE_INSTALL_PREFIX}/etc")
 #endif (NOT SYSCONFDIR)
 
 set (OPENVAS_DATA_DIR    "${DATADIR}/openvas")
-set (OPENVAS_STATE_DIR   "${LOCALSTATEDIR}/lib/openvas")
+set (OPENVAS_STATE_DIR   "${LOCALSTATEDIR}/openvas")
 set (OPENVAS_LOG_DIR     "${LOCALSTATEDIR}/log/openvas")
 set (OPENVAS_CACHE_DIR   "${LOCALSTATEDIR}/cache/openvas")
 set (OPENVAS_PID_DIR     "${LOCALSTATEDIR}/run")
@@ -239,10 +243,11 @@ configure_file (tools/openvas-nvt-sync.in tools/openva
 
 ## Program
 
-set (HARDENING_FLAGS            "-Wformat -Wformat-security -O2 -D_FORTIFY_SOURCE=2 -fstack-protector -Wl,-z,relro -Wl,-z,now")
+set (HARDENING_FLAGS            "-Wformat -Wformat-security -O2 -D_FORTIFY_SOURCE=2 -fstack-protector")
 
 set (CMAKE_C_FLAGS_DEBUG        "${CMAKE_C_FLAGS_DEBUG} -Werror")
 set (CMAKE_C_FLAGS              "${CMAKE_C_FLAGS} ${HARDENING_FLAGS} -Wall -D_BSD_SOURCE -D_ISOC99_SOURCE -D_SVID_SOURCE")
+set (CMAKE_EXE_LINKER_FLAGS	"-Wl,-z,relro -Wl-z,now")
 
 add_subdirectory (src)
 
@@ -277,12 +282,12 @@ install (FILES ${CMAKE_SOURCE_DIR}/tools/greenbone-nvt
                      GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE)
 
 install (FILES ${CMAKE_BINARY_DIR}/doc/openvassd.8
-         DESTINATION ${DATADIR}/man/man8 )
+         DESTINATION ${MANDIR}/man8 )
 
 install (FILES ${CMAKE_SOURCE_DIR}/doc/openvas-mkcert.8
                ${CMAKE_SOURCE_DIR}/doc/openvas-nvt-sync.8
                ${CMAKE_SOURCE_DIR}/doc/greenbone-nvt-sync.8
-         DESTINATION ${DATADIR}/man/man8 )
+         DESTINATION ${MANDIR}/man8 )
 
 install (DIRECTORY DESTINATION ${OPENVAS_NVT_DIR})
 install (DIRECTORY DESTINATION ${OPENVAS_CACHE_DIR})
