$OpenBSD$
--- src/CMakeLists.txt.orig	Tue Apr 24 15:04:36 2012
+++ src/CMakeLists.txt	Tue May 15 12:38:38 2012
@@ -117,7 +117,7 @@ if (NVT_TIMEOUT)
 endif (NVT_TIMEOUT)
 
 target_link_libraries (openvassd
-                       dl gcrypt "${OPENVAS_LDFLAGS} ${GLIB_LDFLAGS} ${GNUTLS_LDFLAGS}")
+                       gcrypt "${OPENVAS_LDFLAGS} ${GLIB_LDFLAGS} ${GNUTLS_LDFLAGS}")
 
 set_target_properties (openvassd PROPERTIES COMPILE_FLAGS
                        "${OPENVAS_CFLAGS} ${GLIB_CFLAGS} ${GNUTLS_CFLAGS}")
