$OpenBSD$
--- tools/openvas-nvt-sync.in.orig	Fri Jun  6 12:42:15 2014
+++ tools/openvas-nvt-sync.in	Thu Oct 30 00:23:38 2014
@@ -140,7 +140,7 @@ do_help () {
 }
 
 CMD_RSYNC=`which rsync`
-CMD_MD5SUM=`which md5sum`
+CMD_MD5SUM=`which md5`
 CMD_WGET=`which wget`
 CMD_CURL=`which curl`
 CMD_GPG=`which gpg` # May become obsolete when migrate-to-private is removed
@@ -177,7 +177,7 @@ chk_system_tools () {
 
   echo "[i] If you did not get any warnings, that means you have all tools required"
 
-  echo "[i] Note that it is recommended to have md5sum and one of the following: rsync, wget or curl."
+  echo "[i] Note that it is recommended to have md5 and one of the following: rsync, wget or curl."
 }
 
 do_rsync () {
@@ -260,7 +260,7 @@ do_curl () {
 
 do_check_md5 () {
   if [ -z "CMD_MD5SUM" ]; then
-    echo "[w] md5sum utility not found, cannot check NVT checksums! You've been warned!"
+    echo "[w] md5 utility not found, cannot check NVT checksums! You've been warned!"
   else
     echo -n "[i] Checking dir: "
     eval "cd \"$NVT_DIR\""
@@ -272,7 +272,7 @@ do_check_md5 () {
       echo "ok"
     fi
     echo -n "[i] Checking MD5 checksum: "
-    eval "cd \"$NVT_DIR\" ; $CMD_MD5SUM -c --status \"$NVT_DIR/md5sums\""
+    eval "cd \"$NVT_DIR\" ; $CMD_MD5SUM -c -q \"$NVT_DIR/md5sums\""
     if [ $? -ne 0 ] ; then
       echo "not ok"
       echo "Error: md5sums not correct. Your NVT collection might be broken now."
