$OpenBSD$
--- tools/greenbone-nvt-sync.orig	Fri Jun  6 12:43:21 2014
+++ tools/greenbone-nvt-sync	Sat Nov  1 12:27:17 2014
@@ -286,7 +286,7 @@ sync_nvts(){
       log_err "rsync failed, aborting synchronization."
       exit 1
     fi
-    eval "cd \"$NVT_DIR\" ; md5sum -c --status \"$NVT_DIR/md5sums\""
+    eval "cd \"$NVT_DIR\" ; md5 -q -c \"$NVT_DIR/md5sums\""
     if [ $? -ne 0 ]  ; then
       if [ -n "$retried" ]
       then
@@ -360,10 +360,10 @@ do_self_test ()
     SELFTEST_FAIL=1
     stderr_write "The rsync binary could not be found."
   fi
-  MD5SUM_AVAIL=`command -v md5sum`
+  MD5SUM_AVAIL=`command -v md5`
   if [ $? -ne 0 ] ; then
     SELFTEST_FAIL=1
-    stderr_write "The md5sum binary could not be found."
+    stderr_write "The md5 binary could not be found."
   fi
   OPENVASSD_AVAIL=`command -v openvassd`
   if [ $? -ne 0 ] ; then
