$OpenBSD$
--- tools/greenbone-nvt-sync.orig	Sun Mar 25 20:08:05 2012
+++ tools/greenbone-nvt-sync	Tue Mar 27 01:06:07 2012
@@ -72,9 +72,9 @@ fi
 log_write(){
   if [ -n "$NOLOG" ]
   then
-    echo "LOG: [`date -R`] $1" > /dev/stderr
+    echo "LOG: [`date +"%a,%d %b %Y %H:%M:%S %z"`] $1" > /dev/stderr
   else
-    echo "[`date -R`] $1" >> $LOGDIR$LOGFILE
+    echo "[`date +"%a,%d %b %Y %H:%M:%S %z"`] $1" >> $LOGDIR$LOGFILE
   fi
 }
 
@@ -90,7 +90,7 @@ init_sync ()
     exit $SELFTEST_FAIL
   fi
 
-  SCANNER_BINARY=`command -v openvassd`
+  SCANNER_BINARY=`which openvassd`
   if [ -z "$SCANNER_BINARY" ]
   then
     stderr_write "== greenbone-nvt-sync $VERSION ================================================"
@@ -213,7 +213,7 @@ sync_nvts(){
       log_write "rsync failed, aborting synchronization."
       exit 1
     fi
-    eval "cd \"$NVT_DIR\" ; md5sum -c --status \"$NVT_DIR/md5sums\""
+    eval "cd \"$NVT_DIR\" ; md5 -c -q \"$NVT_DIR/md5sums\""
     if [ $? -ne 0 ]  ; then
       if [ -n "$retried" ]
       then
@@ -227,7 +227,7 @@ sync_nvts(){
         stderr_write "  $custid"
         stderr_write "If possible, please execute the following commands:"
         stderr_write "  cd \"$NVT_DIR\""
-        stderr_write "  md5sum -c \"$NVT_DIR/md5sums\" "
+        stderr_write "  md5 -c \"$NVT_DIR/md5sums\" "
         stderr_write "and include the output of the last command in your mail."
         stderr_write "==============================================================================="
         log_write "Feed integrity check failed twice, aborting synchronization."
@@ -288,18 +288,18 @@ update_openvasmd (){
 
 do_self_test ()
 {
-  RSYNC_AVAIL=`command -v rsync`
-  if [ $? -ne 0 ] ; then
+  RSYNC_AVAIL=`which rsync`
+  if [ -z $RSYNC_AVAIL ] ; then
     SELFTEST_FAIL=1
     stderr_write "The rsync binary could not be found."
   fi
-  MD5SUM_AVAIL=`command -v md5sum`
-  if [ $? -ne 0 ] ; then
+  MD5SUM_AVAIL=`which md5`
+  if [ -z MD5_AVAIL ] ; then
     SELFTEST_FAIL=1
     stderr_write "The md5sum binary could not be found."
   fi
-  OPENVASSD_AVAIL=`command -v openvassd`
-  if [ $? -ne 0 ] ; then
+  OPENVASSD_AVAIL=`which openvassd`
+  if [ -z $OPENVASSD_AVAIL ] ; then
     SELFTEST_FAIL=1
     stderr_write "The openvassd binary could not be found."
   else
