$OpenBSD$

 * `whereis -b` does not exist on OpenBSD

--- po/Makefile.orig	Sun Aug 12 23:41:42 2012
+++ po/Makefile	Sun Aug 12 23:41:50 2012
@@ -4,7 +4,7 @@ include ../.default
 PO_LIST ?= $(LANG_LIST:=.po)
 MO_LIST ?= $(LANG_LIST:=.mo)
 
-XGETTEXT := $(shell whereis -b "xgettext" | tr -s ' ' '\n' | grep "bin/""xgettext""$$" | head -n 1)
+XGETTEXT := $(shell whereis "xgettext" | tr -s ' ' '\n' | grep "bin/""xgettext""$$" | head -n 1)
 ifneq ($(XGETTEXT), )
 
 XGETTEXT_PARAMETER = -k_
@@ -31,7 +31,7 @@ endif
 
 endif
 
-MSGCMP := $(shell whereis -b "msgcmp" | tr -s ' ' '\n' | grep "bin/""msgcmp""$$" | head -n 1)
+MSGCMP := $(shell whereis "msgcmp" | tr -s ' ' '\n' | grep "bin/""msgcmp""$$" | head -n 1)
 ifneq ($(MSGCMP), )
 
 SUPPORT_USE_UNTRANSLATED = $(shell $(MSGCMP) --help | grep -q -- '--use-untranslated' && echo Y)
@@ -41,7 +41,7 @@ endif
 
 endif
 
-MSGMERGE := $(shell whereis -b "msgmerge" | tr -s ' ' '\n' | grep "bin/""msgmerge""$$" | head -n 1)
+MSGMERGE := $(shell whereis "msgmerge" | tr -s ' ' '\n' | grep "bin/""msgmerge""$$" | head -n 1)
 ifneq ($(MSGMERGE), )
 
 SUPPORT_PREVIOUS = $(shell $(MSGMERGE) --help | grep -q -- '--previous' && echo Y)
@@ -51,8 +51,8 @@ endif
 
 endif
 
-MSGFMT := $(shell whereis -b "msgfmt" | tr -s ' ' '\n' | grep "bin/""msgfmt""$$" | head -n 1)
-TOUCH := $(shell whereis -b "touch" | tr -s ' ' '\n' | grep "bin/""touch""$$" | head -n 1)
+MSGFMT := $(shell whereis "msgfmt" | tr -s ' ' '\n' | grep "bin/""msgfmt""$$" | head -n 1)
+TOUCH := $(shell whereis "touch" | tr -s ' ' '\n' | grep "bin/""touch""$$" | head -n 1)
 
 .PHONY: all
 all: $(MO_LIST)
