$OpenBSD$

 * Remove broken colour terminal escapes

--- data/Makefile.orig	Sun Aug 12 23:42:35 2012
+++ data/Makefile	Sun Aug 12 23:44:23 2012
@@ -37,12 +37,10 @@ $(BINARY).conf:
 		cd ../src ; \
 		$(MAKE) ; \
 	fi
-	@ $(PRINTF) "\033[1;33m** creating $(BINARY).conf...\033[0m\n"
-	@ ../src/$(MAIN_BINARY) -p > $(BINARY).conf
+	../src/$(MAIN_BINARY) -p > $(BINARY).conf
 
 $(BINARY).1.gz:
 	@ if [ -f $(BINARY).1 ]; then \
-		$(PRINTF) "\033[1;33m** adding $(BINARY).1...\033[0m\n" ; \
 		gzip $(BINARY).1 ; \
 	fi
 
