$OpenBSD$

 * `whereis -b` does not exist on OpenBSD

--- po/Makefile.orig	Sat Jun 16 03:22:00 2012
+++ po/Makefile	Mon Aug 13 10:35:23 2012
@@ -4,7 +4,7 @@ include ../.default
 PO_LIST ?= $(LANG_LIST:=.po)
 MO_LIST ?= $(LANG_LIST:=.mo)
 
-XGETTEXT := $(shell whereis -b "xgettext" | tr -s ' ' '\n' | grep "bin/""xgettext""$$" | head -n 1)
+XGETTEXT := $(shell whereis "xgettext" | tr -s ' ' '\n' | grep "bin/""xgettext""$$" | head -n 1)
 ifneq ($(XGETTEXT), )
 
 XGETTEXT_PARAMETER = -k_
@@ -31,7 +31,7 @@ endif
 
 endif
 
-MSGCMP := $(shell whereis -b "msgcmp" | tr -s ' ' '\n' | grep "bin/""msgcmp""$$" | head -n 1)
+MSGCMP := $(shell whereis "msgcmp" | tr -s ' ' '\n' | grep "bin/""msgcmp""$$" | head -n 1)
 ifneq ($(MSGCMP), )
 
 SUPPORT_USE_UNTRANSLATED = $(shell $(MSGCMP) --help | grep -q -- '--use-untranslated' && echo Y)
@@ -41,7 +41,7 @@ endif
 
 endif
 
-MSGMERGE := $(shell whereis -b "msgmerge" | tr -s ' ' '\n' | grep "bin/""msgmerge""$$" | head -n 1)
+MSGMERGE := $(shell whereis "msgmerge" | tr -s ' ' '\n' | grep "bin/""msgmerge""$$" | head -n 1)
 ifneq ($(MSGMERGE), )
 
 SUPPORT_PREVIOUS = $(shell $(MSGMERGE) --help | grep -q -- '--previous' && echo Y)
@@ -51,8 +51,8 @@ endif
 
 endif
 
-MSGFMT := $(shell whereis -b "msgfmt" | tr -s ' ' '\n' | grep "bin/""msgfmt""$$" | head -n 1)
-TOUCH := $(shell whereis -b "touch" | tr -s ' ' '\n' | grep "bin/""touch""$$" | head -n 1)
+MSGFMT := $(shell whereis "msgfmt" | tr -s ' ' '\n' | grep "bin/""msgfmt""$$" | head -n 1)
+TOUCH := $(shell whereis "touch" | tr -s ' ' '\n' | grep "bin/""touch""$$" | head -n 1)
 
 .PHONY: all
 all: $(MO_LIST)
@@ -80,7 +80,6 @@ endif
 	@ if ($(MSGCMP) $(MSGCMP_PARAMETER) $(BINARY).pot $(BINARY).po > /dev/null 2>&1) then \
 		rm $(BINARY).po ; \
 	else \
-		$(PRINTF) "\033[1;36m** creating $(BINARY).pot...\033[0m\n" ; \
 		mv $(BINARY).po $(BINARY).pot ; \
 		echo "" ; \
 	fi
@@ -109,7 +108,6 @@ ifeq ($(MSGFMT), )
 	@ $(PRINTF) "\033[1;31mERROR: gettext package is needed to make mo files. ABORT!\033[0m\n"
 	@ exit 1
 endif
-	@ $(PRINTF) "\033[1;33m** creating $@...\033[0m\n"
 	-@ $(MSGFMT) --check --statistics $< -o $@
 
 .PHONY: clean
