$home: patch-Makefile,v 1.2 2009/08/07 09:45:06 dukzcry Exp $

--- Makefile.orig	Fri Aug  7 12:23:08 2009
+++ Makefile	Fri Aug  7 12:24:00 2009
@@ -2,7 +2,7 @@ CC   = g++
 mingw = false
 WINDRES =
 RES  =
-LIBS = `curl-config --libs` `pkg-config --libs libmtp`
+LIBS = `curl-config --libs` `pkg-config`
 INCLUDE = -I../lib
 BIN  = scrobble-cli
 CURL_FLAGS =
@@ -22,9 +22,9 @@ ifeq ($(strip $(mingw)), true)
     LINKOBJ  = scrobble-cli.o libscrobble.o md5.o ConvertUTF.o $(RES)
 else
     CURL_FLAGS=`curl-config --cflags`
-    MTP_FLAGS=`pkg-config --cflags libmtp` -DHAVE_LIBMTP
-    OBJ  = scrobble-cli.o libscrobble.o md5.o ConvertUTF.o mtp.o $(RES)
-    LINKOBJ  = scrobble-cli.o libscrobble.o md5.o ConvertUTF.o mtp.o $(RES)
+    #MTP_FLAGS=`pkg-config --cflags libmtp` -DHAVE_LIBMTP
+    OBJ  = scrobble-cli.o libscrobble.o md5.o ConvertUTF.o $(RES)
+    LINKOBJ  = scrobble-cli.o libscrobble.o md5.o ConvertUTF.o $(RES)
 endif
 
 CFLAGS = -Wall -O2 -g $(INCLUDE) $(CURL_FLAGS) $(MTP_FLAGS)
