$OpenBSD$
--- Makefile.in.orig	Tue Mar 24 16:04:10 2015
+++ Makefile.in	Wed Jul  8 13:46:53 2015
@@ -61,12 +61,9 @@ PKG_LIB_FILE	= @PKG_LIB_FILE@
 PKG_STUB_LIB_FILE = @PKG_STUB_LIB_FILE@
 
 lib_BINARIES	= $(PKG_LIB_FILE)
-ifeq (@BUILD_C_HELPER@, yes)
-    BINARIES	= $(lib_BINARIES)
-else
-    BINARIES	=
-endif
 
+BINARIES	= @BINARIES@
+
 SHELL		= @SHELL@
 
 srcdir		= @srcdir@
@@ -191,10 +188,10 @@ libraries:
 # end user machine when building from source.
 #========================================================================
 
-doc: doc/gpg.n doc/gpg.html
+doc: $(srcdir)/doc/gpg.n
 
-doc/gpg.n: doc/gpg.man
-	dtplite -o $@ nroff $<
+$(srcdir)/doc/gpg.n: doc/gpg.man
+	dtplite -o $@ nroff $> $^
 
 doc/gpg.html: doc/gpg.man
 	dtplite -o $@ html $<
