$OpenBSD$
--- remoting/remoting.gyp.orig	Mon Oct 10 10:31:32 2011
+++ remoting/remoting.gyp	Tue Oct 11 10:23:16 2011
@@ -473,6 +473,7 @@
         'host/ui_strings.cc',
         'host/ui_strings.h',
         'host/user_authenticator.h',
+        'host/user_authenticator_bsd.cc',
         'host/user_authenticator_linux.cc',
         'host/user_authenticator_mac.cc',
         'host/user_authenticator_win.cc',
@@ -491,7 +492,6 @@
               '-lX11',
               '-lXdamage',
               '-lXtst',
-              '-lpam',
               '-lXext'
             ],
           },
