$OpenBSD$
--- net/socket/web_socket_server_socket.cc.orig	Sat Dec 17 20:19:15 2011
+++ net/socket/web_socket_server_socket.cc	Sat Dec 17 20:19:37 2011
@@ -321,8 +321,7 @@ class WebSocketServerSocketImpl : public net::WebSocke
     phase_ = PHASE_HANDSHAKE;
     net::CompletionCallback cb;
     if (callback) {
-      cb = base::Bind(&net::OldCompletionCallback::Run<int>,
-                      base::Unretained(callback));
+      cb = base::Bind(&net::OldCompletionCallbackAdapter, callback);
     }
     pending_reqs_.push_front(PendingReq(
         PendingReq::TYPE_READ_METADATA, fill_handshake_buf_.get(),
