$OpenBSD$
--- third_party/leveldatabase/env_chromium.cc.orig	Fri Oct  7 12:13:10 2011
+++ third_party/leveldatabase/env_chromium.cc	Fri Oct  7 12:13:31 2011
@@ -32,7 +32,7 @@
 
 namespace {
 
-#if defined(OS_MACOSX) || defined(OS_WIN) || defined(OS_ANDROID)
+#if defined(OS_MACOSX) || defined(OS_WIN) || defined(OS_ANDROID) || defined(OS_OPENBSD)
 // The following are glibc-specific
 
 size_t fread_unlocked(void *ptr, size_t size, size_t n, FILE *file) {
@@ -343,7 +343,7 @@ class ChromiumEnv : public Env {
 
   virtual Status GetFileSize(const std::string& fname, uint64_t* size) {
     Status s;
-    int64_t signed_size;
+    int64 signed_size;
     if (!::file_util::GetFileSize(CreateFilePath(fname), &signed_size)) {
       *size = 0;
       s = Status::IOError(fname, "Could not determine file size.");
