$OpenBSD: patch-v8_src_platform_h,v 1.3 2011/06/10 07:41:24 robert Exp $
--- v8/src/platform.h.orig	Tue Oct  4 10:53:21 2011
+++ v8/src/platform.h	Fri Oct  7 11:56:37 2011
@@ -88,7 +88,11 @@ namespace internal {
 
 // Use AtomicWord for a machine-sized pointer. It is assumed that
 // reads and writes of naturally aligned values of this type are atomic.
+#if defined(__OpenBSD__) && defined(__i386__)
+typedef Atomic32 AtomicWord;
+#else
 typedef intptr_t AtomicWord;
+#endif
 
 class Semaphore;
 class Mutex;
