$OpenBSD$
--- build/common.gypi.orig	Mon Oct 10 10:31:55 2011
+++ build/common.gypi	Tue Oct 11 10:32:48 2011
@@ -327,7 +327,7 @@
         }],
 
         # Enable smooth scrolling for Mac, Win, Linux and ChromeOS
-        ['OS=="linux" or OS=="mac" or OS=="win"', {
+        ['OS=="linux" or OS=="mac" or OS=="win" or OS=="openbsd"', {
           'enable_smooth_scrolling%': 1,
         }, {
           'enable_smooth_scrolling%': 0,
@@ -604,7 +604,7 @@
         # This is used to tweak build flags for gcc 4.4.
         'gcc_version%': '<!(python <(DEPTH)/build/compiler_version.py)',
         # Figure out the python architecture to decide if we build pyauto.
-        'python_arch%': '<!(<(DEPTH)/build/linux/python_arch.sh <(sysroot)/usr/<(system_libdir)/libpython<(python_ver).so.1.0)',
+        'python_arch%': '<!(<(DEPTH)/build/linux/python_arch.sh <(sysroot)/usr/local/<(system_libdir)/libpython<(python_ver).so.1.0)',
         'conditions': [
           ['branding=="Chrome"', {
             'linux_breakpad%': 1,
@@ -1127,7 +1127,7 @@
               '-Wsign-compare',
             ]
           }],
-          [ 'os_posix==1 and OS!="mac" and chromeos==0', {
+          [ 'os_posix==1 and OS!="mac" and OS!="openbsd" and chromeos==0', {
             'cflags': [
               # Don't warn about ignoring the return value from e.g. close().
               # This is off by default in some gccs but on by default in others.
@@ -1205,7 +1205,7 @@
               ['exclude', '(^|/)(wayland)_[^/]*\\.(h|cc)$'],
             ],
           }],
-          ['OS!="linux"', {
+          ['OS!="linux" and OS!="openbsd"', {
             'sources/': [
               ['exclude', '_linux(_unittest)?\\.(h|cc)$'],
               ['exclude', '(^|/)linux/'],
