$OpenBSD$
--- net/dns/dns_config_service_posix.cc.orig	Fri Oct  7 17:18:20 2011
+++ net/dns/dns_config_service_posix.cc	Fri Oct  7 17:19:38 2011
@@ -29,7 +29,11 @@ class DnsConfigServicePosix::DnsConfigReader : public 
 
   void DoRead() OVERRIDE {
     struct __res_state res;
+#if defined(OS_OPENBSD)
+    if ((res_init() == 0) && (res.options & RES_INIT)) {
+#else
     if ((res_ninit(&res) == 0) && (res.options & RES_INIT)) {
+#endif
       success_ = ConvertResToConfig(res, &dns_config_);
     } else {
       // Note: res_ninit in glibc always returns 0 and sets RES_INIT.
@@ -37,7 +41,7 @@ class DnsConfigServicePosix::DnsConfigReader : public 
     }
 #if defined(OS_MACOSX)
     res_ndestroy(&res);
-#else
+#elif !defined(OS_OPENBSD)
     res_nclose(&res);
 #endif
   }
@@ -122,7 +126,9 @@ bool ConvertResToConfig(const struct __res_state& res,
   dns_config->ndots = res.ndots;
   dns_config->timeout = base::TimeDelta::FromSeconds(res.retrans);
   dns_config->attempts = res.retry;
+#if defined(OS_LINUX)
   dns_config->rotate = res.options & RES_ROTATE;
+#endif
   dns_config->edns0 = res.options & RES_USE_EDNS0;
 
   return true;
