$OpenBSD: patch-chrome_browser_sync_syncable_directory_backing_store_cc,v 1.1 2011/02/08 09:43:02 espie Exp $
--- chrome/browser/sync/syncable/directory_backing_store.cc.orig	Tue Oct  4 10:32:41 2011
+++ chrome/browser/sync/syncable/directory_backing_store.cc	Fri Oct  7 11:56:37 2011
@@ -311,13 +311,13 @@ bool DirectoryBackingStore::BeginLoad() {
 #else
   UMA_HISTOGRAM_COUNTS_100("Sync.DirectoryOpenFailedNotWinMac", bucket);
 
-#if defined(OS_LINUX) && !defined(OS_CHROMEOS)
+#if (defined(OS_LINUX) || defined(OS_OPENBSD)) && !defined(OS_CHROMEOS)
   UMA_HISTOGRAM_COUNTS_100("Sync.DirectoryOpenFailedLinux", bucket);
 #elif defined(OS_CHROMEOS)
   UMA_HISTOGRAM_COUNTS_100("Sync.DirectoryOpenFailedCros", bucket);
 #else
   UMA_HISTOGRAM_COUNTS_100("Sync.DirectoryOpenFailedOther", bucket);
-#endif  // OS_LINUX && !OS_CHROMEOS
+#endif  // (OS_LINUX || OS_OPENBSD) && !OS_CHROMEOS
 #endif  // OS_WIN
   return !failed_again;
 }
