$OpenBSD: patch-build_linux_system_gyp,v 1.4 2011/08/16 08:17:44 robert Exp $
--- build/linux/system.gyp.orig	Tue Oct  4 10:32:18 2011
+++ build/linux/system.gyp	Fri Oct  7 11:56:37 2011
@@ -259,13 +259,6 @@
             'libraries': [
               '<!@(<(pkg-config) --libs-only-l gio-2.0)',
             ],
-            'conditions': [
-              ['linux_link_gsettings==0', {
-                'libraries': [
-                  '-ldl',
-                ],
-              }],
-            ],
           },
         }],
       ],
@@ -389,7 +382,6 @@
             }, {
               'link_settings': {
                 'libraries': [
-                  '-ldl',
                 ],
               },
             }],
