$OpenBSD: patch-ui_gfx_gl_gl_implementation_linux_cc,v 1.1 2011/06/08 20:36:56 robert Exp $
--- ui/gfx/gl/gl_implementation_linux.cc.orig	Tue Oct  4 10:32:51 2011
+++ ui/gfx/gl/gl_implementation_linux.cc	Fri Oct  7 11:56:37 2011
@@ -96,7 +96,7 @@ bool InitializeGLBindings(GLImplementation implementat
       break;
     }
     case kGLImplementationDesktopGL: {
-      base::NativeLibrary library = LoadLibrary("libGL.so.1");
+      base::NativeLibrary library = LoadLibrary("libGL.so");
       if (!library)
         return false;
 
