$OpenBSD$
--- chrome/common/chrome_paths.cc.orig	Mon Nov  7 12:22:13 2011
+++ chrome/common/chrome_paths.cc	Tue Nov  8 18:40:08 2011
@@ -305,7 +305,7 @@ bool PathProvider(int key, FilePath* result) {
       if (!file_util::PathExists(cur))  // We don't want to create this
         return false;
       break;
-#if defined(OS_POSIX) && !defined(OS_MACOSX)
+#if defined(OS_POSIX) && !defined(OS_MACOSX) && !defined(OS_OPENBSD)
     case chrome::DIR_POLICY_FILES: {
 #if defined(GOOGLE_CHROME_BUILD)
       cur = FilePath(FILE_PATH_LITERAL("/etc/opt/chrome/policies"));
