$OpenBSD: patch-base_shared_memory_posix_cc,v 1.3 2011/08/16 08:17:44 robert Exp $
--- base/shared_memory_posix.cc.orig	Tue Aug 23 10:28:48 2011
+++ base/shared_memory_posix.cc	Wed Aug 24 10:54:22 2011
@@ -168,7 +168,7 @@ bool SharedMemory::CreateNamed(const std::string& name
     created_size_ = size;
   }
   if (fp == NULL) {
-#if !defined(OS_MACOSX)
+#if !defined(OS_MACOSX) && !defined(OS_OPENBSD)
     PLOG(ERROR) << "Creating shared memory in " << path.value() << " failed";
     FilePath dir = path.DirName();
     if (access(dir.value().c_str(), W_OK | X_OK) < 0) {
