$OpenBSD$
--- ui/ui.gyp.orig	Tue Oct  4 10:32:52 2011
+++ ui/ui.gyp	Fri Oct  7 11:56:37 2011
@@ -337,6 +337,7 @@
             'gfx/native_theme_linux.cc',
             'gfx/native_theme_linux.h',
           ],
+	  'include_dirs': [ '/usr/local/include ' ],
           'link_settings': {
             'libraries': [
               '-lXrender',  # For XRender* function calls in x11_util.cc.
@@ -483,7 +484,6 @@
             'link_settings': {
               'libraries': [
                 '-lX11',
-                '-ldl',
               ],
             },
           },
