$OpenBSD$
--- base/base.gypi.orig	Sat Oct  8 10:33:40 2011
+++ base/base.gypi	Sun Oct  9 12:28:31 2011
@@ -111,7 +111,6 @@
           'file_version_info_win.h',
           'files/file_path_watcher.cc',
           'files/file_path_watcher.h',
-          'files/file_path_watcher_linux.cc',
           'files/file_path_watcher_mac.cc',
           'files/file_path_watcher_stub.cc',
           'files/file_path_watcher_win.cc',
@@ -216,6 +215,7 @@
           'process_util.h',
           'process_util_linux.cc',
           'process_util_mac.mm',
+          'process_util_openbsd.cc',
           'process_util_posix.cc',
           'process_util_win.cc',
           'process_win.cc',
@@ -419,7 +419,7 @@
             'sources!' : [ 'message_pump_gtk.cc', ],
             'sources/' : [ [ 'include', 'message_pump_x.cc', ] ],
           }],
-          [ 'OS != "linux"', {
+          [ 'OS != "linux" and OS != "openbsd"', {
               'sources!': [
                 # Not automatically excluded by the *linux.cc rules.
                 'linux_util.cc',
@@ -588,6 +588,12 @@
           ],
         }],
         [ 'OS == "freebsd" or OS == "openbsd"', {
+          'sources!': [
+            'file_util_linux.cc',
+            'process_linux.cc',
+            'process_util_linux.cc',
+          ],
+          'include_dirs': [ '/usr/local/include' ],
           'link_settings': {
             'libraries': [
               '-L/usr/local/lib -lexecinfo',
