$OpenBSD$
--- chrome/common/multi_process_lock_mac.cc.orig	Mon Nov  7 12:22:13 2011
+++ chrome/common/multi_process_lock_mac.cc	Tue Nov  8 18:40:08 2011
@@ -24,9 +24,9 @@ class MultiProcessLockMac : public MultiProcessLock {
       return true;
     }
 
-    if (name_.length() > MULTI_PROCESS_LOCK_NAME_MAX_LEN) {
+    if (name_.length() >= BOOTSTRAP_MAX_NAME_LEN) {
       DLOG(ERROR) << "Socket name too long (" << name_.length()
-                  << " > " << MULTI_PROCESS_LOCK_NAME_MAX_LEN << ") - "
+                  << " >= " << BOOTSTRAP_MAX_NAME_LEN << ") - "
                   << name_;
       return false;
     }
