$OpenBSD$
--- base/i18n/number_formatting.h.orig	Fri Oct  7 12:04:33 2011
+++ base/i18n/number_formatting.h	Fri Oct  7 12:04:39 2011
@@ -15,7 +15,7 @@ namespace base {
 // Return a number formatted with separators in the user's locale.
 // Ex: FormatNumber(1234567)
 //         => "1,234,567" in English, "1.234.567" in German
-BASE_I18N_EXPORT string16 FormatNumber(int64 number);
+BASE_I18N_EXPORT string16 FormatNumber(int64_t number);
 
 // Return a number formatted with separators in the user's locale.
 // Ex: FormatDouble(1234567.8, 1)
