$OpenBSD: patch-build_common_gypi,v 1.9 2011/08/16 08:17:44 robert Exp $
--- build/common.gypi.orig	Wed Aug 24 10:53:13 2011
+++ build/common.gypi	Thu Aug 25 09:52:52 2011
@@ -133,7 +133,7 @@
       'webui_task_manager%': 0,
 
       # Python version.
-      'python_ver%': '2.6',
+      'python_ver%': '2.7',
 
       # Set ARM-v7 compilation flags
       'armv7%': 0,
@@ -441,7 +441,7 @@
     'linux_strip_reliability_tests%': 0,
 
     # Enable TCMalloc.
-    'linux_use_tcmalloc%': 1,
+    'linux_use_tcmalloc%': 0,
 
     # Disable TCMalloc's debugallocation.
     'linux_use_debugallocation%': 0,
@@ -464,7 +464,7 @@
 
     # Used to disable Native Client at compile time, for platforms where it
     # isn't supported
-    'disable_nacl%': 0,
+    'disable_nacl%': 1,
 
     # Set Thumb compilation flags.
     'arm_thumb%': 0,
@@ -539,7 +539,7 @@
         # This is used to tweak build flags for gcc 4.4.
         'gcc_version%': '<!(python <(DEPTH)/build/compiler_version.py)',
         # Figure out the python architecture to decide if we build pyauto.
-        'python_arch%': '<!(<(DEPTH)/build/linux/python_arch.sh <(sysroot)/usr/lib/libpython<(python_ver).so.1.0)',
+        'python_arch%': '<!(<(DEPTH)/build/linux/python_arch.sh <(sysroot)/usr/local/lib/libpython<(python_ver).so.1.0)',
         'conditions': [
           ['branding=="Chrome"', {
             'linux_breakpad%': 1,
@@ -946,7 +946,7 @@
               '-Wsign-compare',
             ]
           }],
-          [ 'os_posix==1 and OS!="mac" and chromeos==0', {
+          [ 'os_posix==1 and OS!="mac" and OS!="openbsd" and chromeos==0', {
             'cflags': [
               # Don't warn about ignoring the return value from e.g. close().
               # This is off by default in some gccs but on by default in others.
@@ -1018,7 +1018,7 @@
               ['exclude', '(^|/)(wayland)_[^/]*\\.(h|cc)$'],
             ],
           }],
-          ['OS!="linux"', {
+          ['OS!="linux" and OS!="openbsd"', {
             'sources/': [
               ['exclude', '_linux(_unittest)?\\.(h|cc)$'],
               ['exclude', '(^|/)linux/'],
