$OpenBSD: patch-native_client_build_common_gypi,v 1.5 2011/08/16 08:17:44 robert Exp $
--- native_client/build/common.gypi.orig	Tue Oct  4 10:35:01 2011
+++ native_client/build/common.gypi	Fri Oct  7 11:56:37 2011
@@ -248,7 +248,7 @@
     ],
   },
   'conditions': [
-    ['OS=="linux"', {
+    ['OS=="linux" or OS=="openbsd"', {
       'target_defaults': {
         # Enable -Werror by default, but put it in a variable so it can
         # be disabled in ~/.gyp/include.gypi on the valgrind builders.
