$OpenBSD$
--- base/threading/platform_thread_posix.cc.orig	Sat Oct  8 10:33:40 2011
+++ base/threading/platform_thread_posix.cc	Sun Oct  9 11:27:32 2011
@@ -132,7 +132,7 @@ PlatformThreadId PlatformThread::CurrentId() {
   return syscall(__NR_gettid);
 #elif defined(OS_ANDROID)
   return gettid();
-#elif defined(OS_FREEBSD)
+#elif defined(OS_FREEBSD) || defined(OS_OPENBSD)
   // TODO(BSD): find a better thread ID
   return reinterpret_cast<int64>(pthread_self());
 #elif defined(OS_NACL) || defined(OS_SOLARIS)
