$OpenBSD$
--- third_party/libvpx/libvpx.gyp.orig	Thu Aug 25 09:46:31 2011
+++ third_party/libvpx/libvpx.gyp	Thu Aug 25 15:44:01 2011
@@ -77,7 +77,7 @@
       'source/libvpx/vpx_scale/generic/yv12extend.c',
     ],
     'conditions': [
-      ['OS=="mac" or OS=="linux"', {
+      ['OS=="mac" or OS=="linux" or OS=="openbsd"', {
         'asm_obj_extension': 'o',
       }],
       ['OS=="win"', {
@@ -86,7 +86,7 @@
     ],
   },
   'conditions': [
-    [ '(OS=="linux" or OS=="mac" or OS=="win") and target_arch!="arm"', {
+    [ '(OS=="linux" or OS=="mac" or OS=="win" or OS=="openbsd") and target_arch!="arm"', {
       'targets': [
         {
           # This libvpx target contains both encoder and decoder.
@@ -96,8 +96,24 @@
           'variables': {
             'shared_generated_dir':
               '<(SHARED_INTERMEDIATE_DIR)/third_party/libvpx',
-            'yasm_path': '<(PRODUCT_DIR)/yasm',
+            'yasm_path': '/usr/local/bin/yasm',
             'conditions': [
+              [ 'OS=="openbsd" and target_arch=="ia32"', {
+                'yasm_flags': [
+                  '-felf32',
+                  '-m', 'x86',
+                  '-I', 'source/config/linux/ia32',
+                  '-I', 'source/libvpx',
+                ],
+              }],
+              [ 'OS=="openbsd" and target_arch=="x64"', {
+                'yasm_flags': [
+                  '-felf64',
+                  '-m', 'amd64',
+                  '-I', 'source/config/linux/x64',
+                  '-I', 'source/libvpx',
+                ],
+              }],
               [ 'OS=="linux" and target_arch=="ia32"', {
                 'yasm_flags': [
                   '-felf32',
@@ -133,9 +149,6 @@
               }],
             ],
           },
-          'dependencies': [
-            '../yasm/yasm.gyp:yasm#host',
-          ],
           'include_dirs': [
             'source/config/<(OS)/<(target_arch)',
             'source/libvpx',
@@ -462,6 +475,11 @@
       'conditions': [
         # This section specifies the folder for looking for libvpx.a.
         #
+        ['OS=="openbsd"', {
+          'variables': {
+            'libvpx_path': '/usr/local/lib',
+          },
+        }],
         ['OS=="linux" and target_arch=="ia32"', {
           'variables': {
             'libvpx_path': 'lib/linux/ia32',
