$OpenBSD: patch-content_browser_zygote_host_linux_h,v 1.1 2011/04/29 13:18:01 robert Exp $
--- content/browser/zygote_host_linux.h.orig	Tue Aug 23 10:28:28 2011
+++ content/browser/zygote_host_linux.h	Wed Aug 24 10:54:23 2011
@@ -53,6 +53,9 @@ class ZygoteHost {
     kCmdReap = 1,                  // Reap a renderer child.
     kCmdGetTerminationStatus = 2,  // Check what happend to a child process.
     kCmdGetSandboxStatus = 3,      // Read a bitmask of kSandbox*
+#if defined(OS_OPENBSD)
+    kCmdEnd = 4,		   // Kill zygote for SOCK_DGRAM.
+#endif
   };
 
   // These form a bitmask which describes the conditions of the sandbox that
