$OpenBSD$
--- third_party/yasm/yasm_compile.gypi.orig	Fri Oct  7 22:29:07 2011
+++ third_party/yasm/yasm_compile.gypi	Fri Oct  7 22:35:52 2011
@@ -27,17 +27,17 @@
 {
   'variables': {
     'yasm_flags': [],
-    'yasm_path': '<(PRODUCT_DIR)/yasm',
+    'yasm_path': '/usr/local/bin/yasm',
 
     'conditions': [
       # Define yasm_flags that pass into YASM.
-      [ 'OS=="linux" and target_arch=="ia32"', {
+      [ '(OS=="linux" or OS=="openbsd") and target_arch=="ia32"', {
         'yasm_flags': [
           '-felf32',
           '-m', 'x86',
         ],
       }],
-      [ 'OS=="linux" and target_arch=="x64"', {
+      [ '(OS=="linux" or OS=="openbsd") and target_arch=="x64"', {
         'yasm_flags': [
           '-DPIC',
           '-felf64',
@@ -72,7 +72,6 @@
     # .asm files for ARM will fail.
     ['target_arch=="ia32" or target_arch=="x64"', {
       'dependencies': [
-        '<(DEPTH)/third_party/yasm/yasm.gyp:yasm#host',
       ],
     }],
   ],  # conditions
