$OpenBSD$
--- net/net.gyp.orig	Tue Aug 30 09:56:55 2011
+++ net/net.gyp	Tue Aug 30 09:58:38 2011
@@ -8,7 +8,7 @@
 
     'linux_link_kerberos%': 0,
     'conditions': [
-      ['chromeos==1', {
+      ['chromeos==1 or OS=="openbsd"', {
         # Disable Kerberos on ChromeOS, at least for now.
         # It needs configuration (krb5.conf and so on).
         'use_kerberos%': 0,
@@ -158,12 +158,8 @@
         'base/network_change_notifier.cc',
         'base/network_change_notifier.h',
         'base/network_change_notifier_factory.h',
-        'base/network_change_notifier_linux.cc',
-        'base/network_change_notifier_linux.h',
         'base/network_change_notifier_mac.cc',
         'base/network_change_notifier_mac.h',
-        'base/network_change_notifier_netlink_linux.cc',
-        'base/network_change_notifier_netlink_linux.h',
         'base/network_change_notifier_win.cc',
         'base/network_change_notifier_win.h',
         'base/network_config_watcher_mac.cc',
@@ -793,7 +789,6 @@
               '../build/linux/system.gyp:gconf',
               '../build/linux/system.gyp:gdk',
               '../build/linux/system.gyp:gio',
-              '../build/linux/system.gyp:libresolv',
             ],
             'conditions': [
               ['use_openssl==1', {
@@ -804,6 +799,11 @@
               {  # else use_openssl==0, use NSS
                 'dependencies': [
                   '../build/linux/system.gyp:ssl',
+                ],
+              }],
+              ['OS!="openbsd"', {
+                'dependencies': [
+                  '../build/linux/system.gyp:libresolv',
                 ],
               }],
               ['OS=="solaris"', {
