$OpenBSD$
--- media/media.gyp.orig	Wed Nov  9 11:40:01 2011
+++ media/media.gyp	Wed Nov  9 21:26:24 2011
@@ -63,8 +63,6 @@
         'audio/linux/alsa_util.h',
         'audio/linux/alsa_wrapper.cc',
         'audio/linux/alsa_wrapper.h',
-        'audio/linux/pulse_output.cc',
-        'audio/linux/pulse_output.h',
         'audio/openbsd/audio_manager_openbsd.cc',
         'audio/openbsd/audio_manager_openbsd.h',
         'audio/mac/audio_input_mac.cc',
@@ -79,6 +77,8 @@
         'audio/mac/audio_manager_mac.h',
         'audio/mac/audio_output_mac.cc',
         'audio/mac/audio_output_mac.h',
+        'audio/pulse/pulse_output.cc',
+        'audio/pulse/pulse_output.h',
         'audio/simple_sources.cc',
         'audio/simple_sources.h',
         'audio/win/audio_manager_win.h',
@@ -297,32 +297,10 @@
               '-lasound',
             ],
           },
-          'conditions': [
-            ['OS=="linux"', {
-              'conditions': [
-                ['use_pulseaudio == 1', {
-                  'link_settings': {
-                    'libraries': [
-                      '-lpulse',
-                    ],
-                  },
-                  'defines': [
-                    'USE_PULSEAUDIO',
-                  ],
-                }, {  # else: use_pulseaudio == 0
-                  'sources!': [
-                    'audio/linux/pulse_output.cc',
-                    'audio/linux/pulse_output.h',
-                  ],
-                }],
-              ],
-            }],
-          ],
         }],
         ['OS=="openbsd"', {
           'sources/': [ ['exclude', '/alsa_' ],
-                        ['exclude', '/audio_manager_linux' ],
-                        ['exclude', '/pulse_' ] ],
+                        ['exclude', '/audio_manager_linux' ] ],
           'link_settings': {
             'libraries': [
             ],
@@ -335,6 +313,26 @@
           ],
         }],
         ['os_posix == 1', {
+          'conditions': [
+            ['use_pulseaudio == 1', {
+              'cflags': [
+                '<!@(pkg-config --cflags libpulse)',
+              ],
+              'link_settings': {
+                'libraries': [
+                  '<!@(pkg-config --libs-only-l libpulse)',
+                ],
+              },
+              'defines': [
+                'USE_PULSEAUDIO',
+              ],
+            }, {  # else: use_pulseaudio == 0
+              'sources!': [
+                'audio/pulse/pulse_output.cc',
+                'audio/pulse/pulse_output.h',
+              ],
+            }],
+          ],
           'sources!': [
             'video/capture/video_capture_device_dummy.cc',
             'video/capture/video_capture_device_dummy.h',
