$OpenBSD$
--- base/string_util_posix.h.orig	Sun Nov 13 16:45:54 2011
+++ base/string_util_posix.h	Sun Nov 13 16:46:03 2011
@@ -45,15 +45,8 @@ inline int strncmp16(const char16* s1, const char16* s
 
 inline int vswprintf(wchar_t* buffer, size_t size,
                      const wchar_t* format, va_list arguments) {
-#if defined(OS_OPENBSD)
-  // TODO(phajdan.jr): There is a patch to add vswprintf to OpenBSD,
-  // http://marc.info/?l=openbsd-tech&m=130003157729839&w=2
-  NOTIMPLEMENTED();
-  return -1;
-#else
   DCHECK(IsWprintfFormatPortable(format));
   return ::vswprintf(buffer, size, format, arguments);
-#endif
 }
 
 }  // namespace base
