$OpenBSD: patch-chrome_chrome_gyp,v 1.7 2011/08/16 08:17:44 robert Exp $
--- chrome/chrome.gyp.orig	Sat Oct  8 10:34:13 2011
+++ chrome/chrome.gyp	Sun Oct  9 11:27:32 2011
@@ -130,7 +130,6 @@
     'chrome_renderer.gypi',
     'chrome_tests.gypi',
     'common_constants.gypi',
-    'nacl.gypi',
   ],
   'targets': [
     {
@@ -472,6 +471,11 @@
         ['toolkit_uses_gtk == 1', {
           'dependencies': [
             '../build/linux/system.gyp:gtk',
+          ],
+        }],
+        ['OS=="openbsd"', {
+          'include_dirs': [
+            '/usr/local/include',
           ],
         }],
       ],
