$OpenBSD$
--- third_party/webrtc/modules/video_capture/main/source/video_capture.gypi.orig	Sun Jan 22 15:05:02 2012
+++ third_party/webrtc/modules/video_capture/main/source/video_capture.gypi	Mon Jan 23 09:25:40 2012
@@ -53,7 +53,7 @@
         },{  # include_internal_video_capture == 1
           'conditions': [
             # DEFINE PLATFORM SPECIFIC SOURCE FILES
-            ['OS=="linux"', {
+            ['OS=="linux" or OS=="openbsd"', {
               'include_dirs': [
                 'Linux',
               ],
@@ -211,7 +211,7 @@
           ],
           'conditions': [            
            # DEFINE PLATFORM SPECIFIC INCLUDE AND CFLAGS
-            ['OS=="mac" or OS=="linux"', {
+            ['OS=="mac" or OS=="linux" or OS=="openbsd"', {
               'cflags': [
                 '-Wno-write-strings',
               ],
@@ -219,7 +219,7 @@
                 '-lpthread -lm',
               ],
             }],
-            ['OS=="linux"', {
+            ['OS=="linux" or OS=="openbsd"', {
               'libraries': [
                 '-lrt',
                 '-lXext',
