$OpenBSD$
--- base/debug/debugger_posix.cc.orig	Tue Oct  4 10:32:18 2011
+++ base/debug/debugger_posix.cc	Fri Oct  7 11:56:37 2011
@@ -59,7 +59,7 @@ bool SpawnDebuggerOnProcess(unsigned /* process_id */)
   return false;
 }
 
-#if defined(OS_MACOSX)
+#if defined(OS_MACOSX) || defined(OS_OPENBSD)
 
 // Based on Apple's recommended method as described in
 // http://developer.apple.com/qa/qa2004/qa1361.html
@@ -80,6 +80,10 @@ bool BeingDebugged() {
     KERN_PROC,
     KERN_PROC_PID,
     getpid()
+#if defined(OS_OPENBSD)
+    , sizeof(struct kinfo_proc),
+    400 /* XXX */
+#endif
   };
 
   // Caution: struct kinfo_proc is marked __APPLE_API_UNSTABLE.  The source and
@@ -97,7 +101,11 @@ bool BeingDebugged() {
 
   // This process is being debugged if the P_TRACED flag is set.
   is_set = true;
+#if defined(OS_OPENBSD)
+  being_debugged = (info.p_flag & P_TRACED) != 0;
+#else
   being_debugged = (info.kp_proc.p_flag & P_TRACED) != 0;
+#endif
   return being_debugged;
 }
 
