$OpenBSD: patch-content_renderer_render_widget_cc,v 1.2 2011/08/16 08:17:44 robert Exp $
--- content/renderer/render_widget.cc.orig	Mon Oct 10 10:31:37 2011
+++ content/renderer/render_widget.cc	Tue Oct 11 10:23:15 2011
@@ -1150,7 +1150,7 @@ void RenderWidget::OnMsgPaintAtSize(const TransportDIB
       // Close our unused handle.
 #if defined(OS_WIN)
       ::CloseHandle(dib_handle);
-#elif defined(OS_MACOSX)
+#elif defined(OS_MACOSX) || defined(OS_OPENBSD)
       base::SharedMemory::CloseHandle(dib_handle);
 #endif
     }
