$OpenBSD: patch-webkit_support_webkit_support_glue_cc,v 1.3 2011/08/16 08:17:44 robert Exp $
--- webkit/support/webkit_support_glue.cc.orig	Tue Oct  4 10:31:49 2011
+++ webkit/support/webkit_support_glue.cc	Fri Oct  7 11:56:37 2011
@@ -64,7 +64,7 @@ void EnableSpdy(bool enable) {
 void UserMetricsRecordAction(const std::string& action) {
 }
 
-#if defined(OS_LINUX)
+#if defined(OS_LINUX) || defined(OS_OPENBSD)
 int MatchFontWithFallback(const std::string& face, bool bold,
                           bool italic, int charset) {
   return -1;
