$OpenBSD$
--- third_party/webrtc/modules/audio_device/main/source/audio_device_utility.cc.orig	Sun Jan 22 15:04:51 2012
+++ third_party/webrtc/modules/audio_device/main/source/audio_device_utility.cc	Mon Jan 23 09:25:40 2012
@@ -49,7 +49,7 @@ bool AudioDeviceUtility::StringCompare(const WebRtc_Wo
 
 }  // namespace webrtc
 
-#elif defined(WEBRTC_LINUX) || defined(WEBRTC_MAC)
+#elif defined(WEBRTC_LINUX) || defined(WEBRTC_MAC) || defined(WEBRTC_OPENBSD)
 
 // ============================================================================
 //                                 Linux & Mac
