$OpenBSD$
--- remoting/remoting.gyp.orig	Fri Oct  7 12:12:26 2011
+++ remoting/remoting.gyp	Fri Oct  7 12:12:58 2011
@@ -478,6 +478,7 @@
         'host/ui_strings.cc',
         'host/ui_strings.h',
         'host/user_authenticator.h',
+        'host/user_authenticator_bsd.cc',
         'host/user_authenticator_linux.cc',
         'host/user_authenticator_mac.cc',
         'host/user_authenticator_win.cc',
@@ -496,7 +497,6 @@
               '-lX11',
               '-lXdamage',
               '-lXtst',
-              '-lpam',
               '-lXext'
             ],
           },
