$OpenBSD$
--- media/media.gyp.orig	Sat Oct  8 10:33:13 2011
+++ media/media.gyp	Sun Oct  9 11:27:33 2011
@@ -6,7 +6,7 @@
   'variables': {
     'chromium_code': 1,
     # Override to dynamically link the PulseAudio library.
-    'use_pulseaudio%': 0,
+    'use_pulseaudio%': 1,
   },
   'targets': [
     {
@@ -285,7 +285,6 @@
         ['OS=="linux" or OS=="freebsd" or OS=="solaris"', {
           'link_settings': {
             'libraries': [
-              '-lasound',
             ],
           },
           'conditions': [
@@ -314,6 +313,23 @@
           'sources/': [ ['exclude', 'alsa_' ],
                         ['exclude', 'audio_manager_linux' ],
                         ['exclude', '\\.mm?$' ] ],
+          'conditions': [
+            ['use_pulseaudio == 1', {
+              'link_settings': {
+                'libraries': [
+                  '-lpulse',
+                ],
+              },
+              'defines': [
+                'USE_PULSEAUDIO',
+              ],
+            }, {  # else: use_pulseaudio == 0
+              'sources!': [
+                'audio/linux/pulse_output.cc',
+                'audio/linux/pulse_output.h',
+              ],
+            }],
+          ],
           'link_settings': {
             'libraries': [
             ],
@@ -438,7 +454,6 @@
           'cflags': [
             '-msse2',
             '-msse3',
-            '-mssse3',
           ],
         }],
         [ 'OS == "mac"', {
@@ -473,7 +488,7 @@
             ],
           },
         }],
-        [ 'OS=="linux"', {
+        [ 'OS=="linux" or OS=="openbsd"', {
           'variables': {
             'conditions': [
               [ 'target_arch=="ia32"', {
@@ -770,7 +785,6 @@
           ],
           'libraries': [
             '-lGL',
-            '-ldl',
           ],
           'sources': [
             'tools/tile_render_bench/tile_render_bench.cc',
@@ -791,7 +805,6 @@
           ],
           'link_settings': {
             'libraries': [
-              '-ldl',
               '-lX11',
               '-lXrender',
               '-lXext',
