$OpenBSD: patch-third_party_skia_include_core_SkPreConfig_h,v 1.3 2011/04/29 13:18:02 robert Exp $
--- third_party/skia/include/core/SkPreConfig.h.orig	Wed Aug 24 10:54:17 2011
+++ third_party/skia/include/core/SkPreConfig.h	Thu Aug 25 09:38:24 2011
@@ -30,7 +30,7 @@
         #define SK_BUILD_FOR_WIN32
     #elif defined(__SYMBIAN32__)
         #define SK_BUILD_FOR_WIN32
-    #elif defined(linux)
+    #elif defined(linux) || defined(__OpenBSD__)
         #define SK_BUILD_FOR_UNIX
     #elif TARGET_OS_IPHONE || TARGET_IPHONE_SIMULATOR
         #define SK_BUILD_FOR_IOS
