$OpenBSD: patch-chrome_browser_history_in_memory_url_index_cc,v 1.3 2011/08/16 08:17:44 robert Exp $
--- chrome/browser/history/in_memory_url_index.cc.orig	Wed Aug 24 10:53:42 2011
+++ chrome/browser/history/in_memory_url_index.cc	Thu Aug 25 09:38:24 2011
@@ -1089,8 +1089,8 @@ bool InMemoryURLIndex::RestoreWordIDHistoryMap(
       return false;
     WordID word_id = iter->word_id();
     HistoryIDSet history_id_set;
-    const RepeatedField<int64>& history_ids(iter->history_id());
-    for (RepeatedField<int64>::const_iterator jiter = history_ids.begin();
+    const RepeatedField<int64_t>& history_ids(iter->history_id());
+    for (RepeatedField<int64_t>::const_iterator jiter = history_ids.begin();
          jiter != history_ids.end(); ++jiter)
       history_id_set.insert(*jiter);
     word_id_history_map_[word_id] = history_id_set;
