$OpenBSD: patch-build_linux_system_gyp,v 1.4 2011/08/16 08:17:44 robert Exp $
--- build/linux/system.gyp.orig	Mon Aug 29 10:26:24 2011
+++ build/linux/system.gyp	Tue Aug 30 09:56:00 2011
@@ -238,13 +238,6 @@
             'libraries': [
               '<!@(<(pkg-config) --libs-only-l gio-2.0)',
             ],
-            'conditions': [
-              ['linux_link_gsettings==0', {
-                'libraries': [
-                  '-ldl',
-                ],
-              }],
-            ],
           },
       }]]
     },
@@ -349,7 +342,6 @@
             }, {
               'link_settings': {
                 'libraries': [
-                  '-ldl',
                 ],
               },
             }],
