$OpenBSD: patch-ui_gfx_gl_gl_implementation_linux_cc,v 1.1 2011/06/08 20:36:56 robert Exp $
--- ui/gfx/gl/gl_implementation_linux.cc.orig	Mon Aug 29 10:27:00 2011
+++ ui/gfx/gl/gl_implementation_linux.cc	Tue Aug 30 09:56:07 2011
@@ -95,7 +95,7 @@ bool InitializeGLBindings(GLImplementation implementat
       break;
     }
     case kGLImplementationDesktopGL: {
-      base::NativeLibrary library = LoadLibrary("libGL.so.1");
+      base::NativeLibrary library = LoadLibrary("libGL.so");
       if (!library)
         return false;
 
