$OpenBSD: patch-webkit_glue_webkit_glue_h,v 1.5 2011/08/16 08:17:44 robert Exp $
--- webkit/glue/webkit_glue.h.orig	Wed Aug 24 10:52:50 2011
+++ webkit/glue/webkit_glue.h	Thu Aug 25 09:38:24 2011
@@ -245,7 +245,7 @@ bool IsSingleProcess();
 // Enables/Disables Spdy for requests afterwards. Used for benchmarking.
 void EnableSpdy(bool enable);
 
-#if defined(OS_LINUX)
+#if defined(OS_LINUX) || defined(OS_OPENBSD)
 // Return a read-only file descriptor to the font which best matches the given
 // properties or -1 on failure.
 //   charset: specifies the language(s) that the font must cover. See
