$OpenBSD: patch-ppapi_thunk_ppb_file_system_thunk_cc,v 1.1 2011/08/16 08:17:44 robert Exp $
--- ppapi/thunk/ppb_file_system_thunk.cc.orig	Tue Aug 23 10:28:27 2011
+++ ppapi/thunk/ppb_file_system_thunk.cc	Wed Aug 24 10:54:23 2011
@@ -29,7 +29,7 @@ PP_Bool IsFileSystem(PP_Resource resource) {
 }
 
 int32_t Open(PP_Resource file_system,
-             int64 expected_size,
+             int64_t expected_size,
              PP_CompletionCallback callback) {
   EnterResource<PPB_FileSystem_API> enter(file_system, true);
   if (enter.failed())
