$OpenBSD: patch-content_browser_renderer_host_mock_render_process_host_cc,v 1.2 2011/08/16 08:17:44 robert Exp $
--- content/browser/renderer_host/mock_render_process_host.cc.orig	Wed Aug 24 10:52:53 2011
+++ content/browser/renderer_host/mock_render_process_host.cc	Thu Aug 25 09:38:24 2011
@@ -93,7 +93,7 @@ TransportDIB* MockRenderProcessHost::GetTransportDIB(T
   DuplicateHandle(GetCurrentProcess(), dib_id.handle, GetCurrentProcess(),
                   &duped, 0, TRUE, DUPLICATE_SAME_ACCESS);
   transport_dib_ = TransportDIB::Map(duped);
-#elif defined(OS_MACOSX)
+#elif defined(OS_MACOSX) || defined(OS_OPENBSD)
   // On Mac, TransportDIBs are always created in the browser, so we cannot map
   // one from a dib_id.
   transport_dib_ = TransportDIB::Create(100 * 100 * 4, 0);
