$OpenBSD$
--- net/net.gyp.orig	Thu Aug 25 10:27:24 2011
+++ net/net.gyp	Thu Aug 25 19:53:36 2011
@@ -6,7 +6,7 @@
   'variables': {
     'chromium_code': 1,
 
-    'use_kerberos%': 1,
+    'use_kerberos%': 0,
     'linux_link_kerberos%': 0,
   },
   'targets': [
@@ -150,12 +150,8 @@
         'base/network_change_notifier.cc',
         'base/network_change_notifier.h',
         'base/network_change_notifier_factory.h',
-        'base/network_change_notifier_linux.cc',
-        'base/network_change_notifier_linux.h',
         'base/network_change_notifier_mac.cc',
         'base/network_change_notifier_mac.h',
-        'base/network_change_notifier_netlink_linux.cc',
-        'base/network_change_notifier_netlink_linux.h',
         'base/network_change_notifier_win.cc',
         'base/network_change_notifier_win.h',
         'base/network_config_watcher_mac.cc',
@@ -785,7 +781,6 @@
               '../build/linux/system.gyp:gconf',
               '../build/linux/system.gyp:gdk',
               '../build/linux/system.gyp:gio',
-              '../build/linux/system.gyp:libresolv',
             ],
             'conditions': [
               ['use_openssl==1', {
