$OpenBSD$
--- third_party/webrtc/build/common.gypi.orig	Sun Jan 22 15:04:41 2012
+++ third_party/webrtc/build/common.gypi	Mon Jan 23 09:25:40 2012
@@ -132,6 +132,14 @@
           'WEBRTC_CLOCK_TYPE_REALTIME',
         ],
       }],
+      ['OS=="openbsd"', {
+        'defines': [
+          'WEBRTC_TARGET_PC',
+          'WEBRTC_OPENBSD',
+          'WEBRTC_THREAD_RR',
+          'WEBRTC_CLOCK_TYPE_REALTIME',
+        ],
+      }],
       ['OS=="win"', {
         'defines': [
           'WEBRTC_TARGET_PC',
