$OpenBSD$
--- makelib.gen.orig	Tue Feb 26 22:24:11 2013
+++ makelib.gen	Tue May  7 00:40:56 2013
@@ -1,25 +1,25 @@
-BIN= $(GDK)/bin
-LIB= $(GDK)/lib
+BIN= ${LOCALBASE}/bin
+LIB= ${WRKBUILD}
 
 SRC= $(GDK)/src
 RES= $(GDK)/res
 INCLUDE= $(GDK)/include
 
-SHELL=$(BIN)/sh
-RM= $(BIN)/rm
-AR= $(BIN)/ar
-CC= $(BIN)/gcc
-LD= $(BIN)/ld
+SHELL=/bin/sh
+RM=/bin/rm
+AR=${LOCALBASE}/bin/m68k-elf-ar
+CC= $(BIN)/m68k-elf-gcc
+LD= $(BIN)/m68k-elf-ld
 ECHO=echo
-OBJCPY= $(BIN)/objcopy
-ASMZ80= $(BIN)/sjasm
+OBJCPY= $(BIN)/m68k-elf-objcopy
+ASMZ80= ${LOCALBASE}/bin/sjasm
 MACCER= $(BIN)/mac68k
 SIZEBND= $(BIN)/sizebnd
-BINTOS= $(BIN)/bintos
+BINTOS= bin/bintos
 WAVTORAW= $(BIN)/wavtoraw
 PCMTORAW= $(BIN)/pcmtoraw
 GENRES= $(BIN)/genres
-NM= $(BIN)/nm
+NM=/usr/bin/nm
 NM2WCH= $(BIN)/nm2wch
 
 OPTION=
@@ -53,7 +53,7 @@ OBJ+= $(SRC_C:.c=.o)
 
 INCS= -I$(INCLUDE) -I$(SRC) -I$(RES)
 #FLAGS= $(OPTION) -g3 -m68000 -Wall -O1 -fomit-frame-pointer -fno-builtin-memset -fno-builtin-memcpy $(INCS)
-FLAGS= $(OPTION) -m68000 -Wall -O1 -fomit-frame-pointer -fno-builtin-memset -fno-builtin-memcpy $(INCS)
+FLAGS= $(OPTION) -m68000 -Wall -O3 -fomit-frame-pointer -fno-builtin-memset -fno-builtin-memcpy $(INCS)
 #FLAGS= $(OPTION) -m68000 -Wall -O3 -fno-web -fno-gcse -fno-unit-at-a-time -fomit-frame-pointer -fno-builtin-memset -fno-builtin-memcpy $(INCS)
 FLAGSZ80= -i$(SRC) -i$(INCLUDE)
 
