$OpenBSD$
--- src/z80_mvs.s80.orig	Sun May  5 23:23:06 2013
+++ src/z80_mvs.s80	Sun May  5 23:23:14 2013
@@ -1397,8 +1397,8 @@ RCI_1
 ; Frequency table C - B
 ; *******************************************************************************
 FNTable
-    .db 0,0, 4, 0d2h, 2, 8eh, 2, 0b5h, 2, 0deh, 3, 09h, 3, 38h
-    .db 3, 69h, 3, 9ch, 3, 0d3h, 4, 0eh, 4, 4bh, 4, 8dh
+    DB 0,0, 4, 0d2h, 2, 8eh, 2, 0b5h, 2, 0deh, 3, 09h, 3, 38h
+    DB 3, 69h, 3, 9ch, 3, 0d3h, 4, 0eh, 4, 4bh, 4, 8dh
 
 ; *******************************************************************************
 ; Voice Loading data
