GNU gdb (GDB) 7.12.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-openbsd6.5".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from warsow...(no debugging symbols found)...done.
[?1034h(gdb) run
Starting program: /usr/local/bin/warsow 
[New thread 440504]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x00001e0d03499164 in SDL_BlitCopy () from /usr/local/lib/libSDL2.so.0.6
(gdb) bt
#0  0x00001e0d03499164 in SDL_BlitCopy () from /usr/local/lib/libSDL2.so.0.6
#1  0x00001e0d0346f61b in SDL_SoftBlit () from /usr/local/lib/libSDL2.so.0.6
#2  0x00001e0d034a3110 in SDL_ConvertSurface_REAL ()
   from /usr/local/lib/libSDL2.so.0.6
#3  0x00001e0d034a39fa in SDL_ConvertSurfaceFormat_REAL ()
   from /usr/local/lib/libSDL2.so.0.6
#4  0x00001e0d034a8067 in SDL_SetWindowIcon_REAL ()
   from /usr/local/lib/libSDL2.so.0.6
#5  0x00001e0c6c22198e in GLimp_SetWindowIcon ()
    at /usr/local/pobj/warsow-2.1/warsow_21_sdk/source/source/sdl/sdl_glw.c:47
#6  0x00001e0c6c221d90 in GLimp_CreateWindow (x=3, y=22, width=1366, 
    height=768)
    at /usr/local/pobj/warsow-2.1/warsow_21_sdk/source/source/sdl/sdl_glw.c:89
#7  0x00001e0c6c221b3d in GLimp_SetMode (x=3, y=22, width=1366, height=768, 
    displayFrequency=0, fullscreen=true, stereo=false)
    at /usr/local/pobj/warsow-2.1/warsow_21_sdk/source/source/sdl/sdl_glw.c:111
#8  0x00001e0c6c1ef151 in R_SetMode (x=3, y=22, width=1366, height=768, 
    displayFrequency=0, fullScreen=true, stereo=false)
    at /usr/local/pobj/warsow-2.1/warsow_21_sdk/source/source/ref_gl/r_register.c:1398
#9  0x00001e0c6c1b7b9d in RF_SetMode (x=3, y=22, width=1366, height=768, 
    displayFrequency=0, fullScreen=true, stereo=false)
    at /usr/local/pobj/warsow-2.1/warsow_21_sdk/source/source/ref_gl/r_frontend.c:218
#10 0x00001e0a2a4cc4b7 in ?? ()
#11 0x00001e0a2a4cc24a in ?? ()
#12 0x00001e0a2a4cd4fd in ?? ()
#13 0x00001e0a2a4ba7bf in ?? ()
#14 0x00001e0a2a465c7b in ?? ()
#15 0x00001e0a2a4f2d0f in ?? ()
#16 0x00001e0a2a44f148 in ?? ()
#17 0x0000000000000000 in ?? ()
(gdb) bt full
#0  0x00001e0d03499164 in SDL_BlitCopy () from /usr/local/lib/libSDL2.so.0.6
No symbol table info available.
#1  0x00001e0d0346f61b in SDL_SoftBlit () from /usr/local/lib/libSDL2.so.0.6
No symbol table info available.
#2  0x00001e0d034a3110 in SDL_ConvertSurface_REAL ()
   from /usr/local/lib/libSDL2.so.0.6
No symbol table info available.
#3  0x00001e0d034a39fa in SDL_ConvertSurfaceFormat_REAL ()
   from /usr/local/lib/libSDL2.so.0.6
No symbol table info available.
#4  0x00001e0d034a8067 in SDL_SetWindowIcon_REAL ()
   from /usr/local/lib/libSDL2.so.0.6
No symbol table info available.
#5  0x00001e0c6c22198e in GLimp_SetWindowIcon ()
    at /usr/local/pobj/warsow-2.1/warsow_21_sdk/source/source/sdl/sdl_glw.c:47
        surface = 0x1e0c9e069400
        xpm_icon = 0x1e0c315e7000
#6  0x00001e0c6c221d90 in GLimp_CreateWindow (x=3, y=22, width=1366, 
    height=768)
    at /usr/local/pobj/warsow-2.1/warsow_21_sdk/source/source/sdl/sdl_glw.c:89
No locals.
#7  0x00001e0c6c221b3d in GLimp_SetMode (x=3, y=22, width=1366, height=768, 
    displayFrequency=0, fullscreen=true, stereo=false)
    at /usr/local/pobj/warsow-2.1/warsow_21_sdk/source/source/sdl/sdl_glw.c:111
        win_fs = {0x1e0c6c18da17 "W", 0x1e0c6c18f797 "FS"}
#8  0x00001e0c6c1ef151 in R_SetMode (x=3, y=22, width=1366, height=768, 
    displayFrequency=0, fullScreen=true, stereo=false)
    at /usr/local/pobj/warsow-2.1/warsow_21_sdk/source/source/ref_gl/r_register.c:1398
        err = 709429230
#9  0x00001e0c6c1b7b9d in RF_SetMode (x=3, y=22, width=1366, height=768, 
    displayFrequency=0, fullScreen=true, stereo=false)
    at /usr/local/pobj/warsow-2.1/warsow_21_sdk/source/source/ref_gl/r_frontend.c:218
        err = 709257342
#10 0x00001e0a2a4cc4b7 in ?? ()
No symbol table info available.
#11 0x00001e0a2a4cc24a in ?? ()
No symbol table info available.
#12 0x00001e0a2a4cd4fd in ?? ()
No symbol table info available.
#13 0x00001e0a2a4ba7bf in ?? ()
No symbol table info available.
#14 0x00001e0a2a465c7b in ?? ()
No symbol table info available.
#15 0x00001e0a2a4f2d0f in ?? ()
No symbol table info available.
#16 0x00001e0a2a44f148 in ?? ()
No symbol table info available.
#17 0x0000000000000000 in ?? ()
No symbol table info available.
(gdb) continue
Continuing.

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
(gdb) quit
