$OpenBSD$
--- src/SFML/Network/Makefile.orig	Mon Dec 26 18:13:58 2011
+++ src/SFML/Network/Makefile	Mon Dec 26 18:14:19 2011
@@ -7,8 +7,8 @@ ifeq ($(STATIC), yes)
     INSTALL = 
 else
     LIB     = libsfml-network.so
-    LIBNAME = $(LIBPATH)/$(LIB).$(VERSION)
-    INSTALL = && $(LN) $(LNFLAGS) $(LIB).$(VERSION) $(DESTLIBDIR)/$(LIB)
+    LIBNAME = $(LIBPATH)/$(LIB).$(LIBsfml-network_VERSION)
+    INSTALL = && $(LN) $(LNFLAGS) $(LIB).$(LIBsfml-network_VERSION) $(DESTLIBDIR)/$(LIB)
 endif
 
 all: $(LIB)
@@ -17,7 +17,7 @@ libsfml-network-s.a: $(OBJ)
 	$(AR) $(ARFLAGS) $(LIBNAME) $(OBJ)
 
 libsfml-network.so: $(OBJ)
-	$(CPP) $(LDFLAGS) -Wl,-soname,$(LIB).$(VERSION) -o $(LIBNAME) $(OBJ)
+	$(CPP) $(LDFLAGS) -Wl,-soname,$(LIB).$(LIBsfml-network_VERSION) -o $(LIBNAME) $(OBJ)
 
 $(OBJ): %.o: %.cpp
 	$(CPP) -o $@ -c $< $(CFLAGS)
