$OpenBSD$
--- src/SFML/System/Makefile.orig	Mon Dec 26 17:50:48 2011
+++ src/SFML/System/Makefile	Mon Dec 26 18:14:41 2011
@@ -7,8 +7,8 @@ ifeq ($(STATIC), yes)
     INSTALL = 
 else
     LIB     = libsfml-system.so
-    LIBNAME = $(LIBPATH)/$(LIB).$(VERSION)
-    INSTALL = && $(LN) $(LNFLAGS) $(LIB).$(VERSION) $(DESTLIBDIR)/$(LIB)
+    LIBNAME = $(LIBPATH)/$(LIB).$(LIBsfml-system_VERSION)
+    INSTALL = && $(LN) $(LNFLAGS) $(LIB).$(LIBsfml-system_VERSION) $(DESTLIBDIR)/$(LIB)
 endif
 
 all: $(LIB)
@@ -17,7 +17,7 @@ libsfml-system-s.a: $(OBJ)
 	$(AR) $(ARFLAGS) $(LIBNAME) $(OBJ)
 
 libsfml-system.so: $(OBJ)
-	$(CPP) $(LDFLAGS) -Wl,-soname,$(LIB).$(VERSION) -o $(LIBNAME) $(OBJ) -lpthread
+	$(CPP) $(LDFLAGS) -Wl,-soname,$(LIB).$(LIBsfml-system_VERSION) -o $(LIBNAME) $(OBJ) -pthread
 
 $(OBJ): %.o: %.cpp
 	$(CPP) -o $@ -c $< $(CFLAGS)
