$OpenBSD$
--- src/SFML/Graphics/Makefile.orig	Mon Dec 26 18:13:30 2011
+++ src/SFML/Graphics/Makefile	Mon Dec 26 18:13:54 2011
@@ -17,8 +17,8 @@ ifeq ($(STATIC), yes)
     INSTALL = 
 else
     LIB     = libsfml-graphics.so
-    LIBNAME = $(LIBPATH)/$(LIB).$(VERSION)
-    INSTALL = && $(LN) $(LNFLAGS) $(LIB).$(VERSION) $(DESTLIBDIR)/$(LIB)
+    LIBNAME = $(LIBPATH)/$(LIB).$(LIBsfml-graphics_VERSION)
+    INSTALL = && $(LN) $(LNFLAGS) $(LIB).$(LIBsfml-graphics_VERSION) $(DESTLIBDIR)/$(LIB)
 endif
 
 all: $(LIB)
@@ -27,7 +27,7 @@ libsfml-graphics-s.a: $(OBJ) $(OBJGLEW) $(OBJJPEG) $(O
 	$(AR) $(ARFLAGS) $(LIBNAME) $(OBJ) $(OBJGLEW) $(OBJJPEG) $(OBJPNG) $(OBJSOIL) $(OBJZLIB)
 
 libsfml-graphics.so: $(OBJ) $(OBJGLEW) $(OBJJPEG) $(OBJPNG) $(OBJSOIL) $(OBJZLIB)
-	$(CPP) $(LDFLAGS) -Wl,-soname,$(LIB).$(VERSION) -o $(LIBNAME) $(OBJ) $(OBJGLEW) $(OBJJPEG) $(OBJPNG) $(OBJSOIL) $(OBJZLIB) -lfreetype -lX11 -lGL
+	$(CPP) $(LDFLAGS) -Wl,-soname,$(LIB).$(LIBsfml-graphics_VERSION) -o $(LIBNAME) $(OBJ) $(OBJGLEW) $(OBJJPEG) $(OBJPNG) $(OBJSOIL) $(OBJZLIB) -lfreetype -lX11 -lGL
 
 $(OBJ): %.o: %.cpp
 	$(CPP) -o $@ -c $< $(CFLAGS) -I/usr/include/freetype2
