$OpenBSD$
--- src/SFML/Makefile.orig	Mon Dec 26 17:54:18 2011
+++ src/SFML/Makefile	Mon Dec 26 18:10:38 2011
@@ -17,9 +17,9 @@ endif
 
 export CC         = gcc
 export CPP        = g++
-export CFLAGS     = -W -Wall -pedantic -I../../../include -I../../ $(DEBUGFLAGS) $(BUILDFLAGS)
-export CFLAGSEXT  = -I../../../include -I../.. $(DEBUGFLAGS) $(BUILDFLAGS)
-export LDFLAGS    = $(LINKFLAGS)
+export CFLAGS     = -W -Wall -pedantic -I$(X11BASE)/include -I$(X11BASE)/include/freetype2 -I$(LOCALBASE)/include -I../../../include -I../../ $(DEBUGFLAGS) $(BUILDFLAGS)
+export CFLAGSEXT  = -I$(X11BASE)/include -I$(LOCALBASE)/include -I../../../include -I../.. $(DEBUGFLAGS) $(BUILDFLAGS)
+export LDFLAGS    = $(LINKFLAGS) -L$(X11BASE)/lib -L$(LOCALBASE)/lib
 export LIBPATH    = ../../../lib
 export VERSION    = 1.6
 export CP         = cp
@@ -28,8 +28,8 @@ export LNFLAGS    = -s -f
 export AR         = ar
 export ARFLAGS    = rcs
 export DESTDIR    = /usr/local
-export DESTLIBDIR = $(DESTDIR)/lib
-export DESTINCDIR = $(DESTDIR)/include
+export DESTLIBDIR = $(DESTDIR)$(PREFIX)/lib
+export DESTINCDIR = $(DESTDIR)$(PREFIX)/include
 
 all: sfml-system sfml-window sfml-network sfml-graphics sfml-audio
 
@@ -62,6 +62,6 @@ mrproper: clean
 	@(cd ./System && $(MAKE) $@	&& cd ../Window && $(MAKE) $@ && cd ../Network && $(MAKE) $@ && cd ../Graphics && $(MAKE) $@ && cd ../Audio && $(MAKE) $@)
 
 install:
-	@(mkdir -p $(DESTLIBDIR))
-	@(mkdir -p $(DESTINCDIR))
-	@(cd ./System && $(MAKE) $@	&& cd ../Window && $(MAKE) $@ && cd ../Network && $(MAKE) $@ && cd ../Graphics && $(MAKE) $@ && cd ../Audio && $(MAKE) $@ && $(CP) -r ../../../include/SFML/ $(DESTINCDIR)/)
+	mkdir -p $(DESTLIBDIR)
+	mkdir -p $(DESTINCDIR)
+	cd ./System && $(MAKE) $@	&& cd ../Window && $(MAKE) $@ && cd ../Network && $(MAKE) $@ && cd ../Graphics && $(MAKE) $@ && cd ../Audio && $(MAKE) $@ && $(CP) -r ../../../include/SFML/ $(DESTINCDIR)/
