$OpenBSD$
--- src/SFML/Audio/Makefile.orig	Mon Dec 26 18:12:50 2011
+++ src/SFML/Audio/Makefile	Mon Dec 26 18:13:24 2011
@@ -9,8 +9,8 @@ ifeq ($(STATIC), yes)
     INSTALL = 
 else
     LIB     = libsfml-audio.so
-    LIBNAME = $(LIBPATH)/$(LIB).$(VERSION)
-    INSTALL = && $(LN) $(LNFLAGS) $(LIB).$(VERSION) $(DESTLIBDIR)/$(LIB)
+    LIBNAME = $(LIBPATH)/$(LIB).$(LIBsfml-audio_VERSION)
+    INSTALL = && $(LN) $(LNFLAGS) $(LIB).$(LIBsfml-audio_VERSION) $(DESTLIBDIR)/$(LIB)
 endif
 
 all: $(LIB)
@@ -19,7 +19,7 @@ libsfml-audio-s.a: $(OBJ) $(OBJVORBIS)
 	$(AR) $(ARFLAGS) $(LIBNAME) $(OBJ) $(OBJVORBIS)
 
 libsfml-audio.so: $(OBJ) $(OBJVORBIS)
-	$(CPP) $(LDFLAGS) -Wl,-soname,$(LIB).$(VERSION) -o $(LIBNAME) $(OBJ) $(OBJVORBIS) -lsndfile -lopenal
+	$(CPP) $(LDFLAGS) -Wl,-soname,$(LIB).$(LIBsfml-audio_VERSION) -o $(LIBNAME) $(OBJ) $(OBJVORBIS) -lsndfile -lopenal
 
 $(OBJ): %.o: %.cpp
 	$(CPP) -o $@ -c $< $(CFLAGS)
