$OpenBSD$
--- src/SFML/Window/Makefile.orig	Mon Dec 26 17:49:46 2011
+++ src/SFML/Window/Makefile	Mon Dec 26 18:15:04 2011
@@ -8,8 +8,8 @@ ifeq ($(STATIC), yes)
     INSTALL = 
 else
     LIB     = libsfml-window.so
-    LIBNAME = $(LIBPATH)/$(LIB).$(VERSION)
-    INSTALL = && $(LN) $(LNFLAGS) $(LIB).$(VERSION) $(DESTLIBDIR)/$(LIB)
+    LIBNAME = $(LIBPATH)/$(LIB).$(LIBsfml-window_VERSION)
+    INSTALL = && $(LN) $(LNFLAGS) $(LIB).$(LIBsfml-window_VERSION) $(DESTLIBDIR)/$(LIB)
 endif
 
 all: $(LIB)
@@ -18,7 +18,7 @@ libsfml-window-s.a: $(OBJ)
 	$(AR) $(ARFLAGS) $(LIBNAME) $(OBJ)
 
 libsfml-window.so: $(OBJ)
-	$(CPP) $(LDFLAGS) -Wl,-soname,$(LIB).$(VERSION) -o $(LIBNAME) $(OBJ) $(OBJGLEW) -lX11 -lXrandr -lGL
+	$(CPP) $(LDFLAGS) -Wl,-soname,$(LIB).$(LIBsfml-window_VERSION) -o $(LIBNAME) $(OBJ) $(OBJGLEW) -lX11 -lXrandr -lGL
 
 $(OBJ): %.o: %.cpp
 	$(CPP) -o $@ -c $< $(CFLAGS)
