$OpenBSD: patch-src_etc_mklldeps_py,v 1.1.1.1 2015/04/06 16:01:05 landry Exp $
Configure linking to estdc++ (stdc++ library from devel/gcc, not from base)
--- src/etc/mklldeps.py.orig	Tue Jun 23 22:40:10 2015
+++ src/etc/mklldeps.py	Thu Jun 25 08:33:43 2015
@@ -78,7 +78,7 @@ for lib in out.strip().split(' '):
 out = run([llconfig, '--cxxflags'])
 if enable_static == '1':
     assert('stdlib=libc++' not in out)
-    f.write("#[link(name = \"stdc++\", kind = \"static\")]\n")
+    f.write("#[link(name = \"estdc++\", kind = \"static\")]\n")
 else:
     # Note that we use `cfg_attr` here because on MSVC the C++ standard library
     # is not c++ or stdc++, but rather the linker takes care of linking the
@@ -86,7 +86,7 @@ else:
     if 'stdlib=libc++' in out:
         f.write("#[cfg_attr(not(target_env = \"msvc\"), link(name = \"c++\"))]\n")
     else:
-        f.write("#[cfg_attr(not(target_env = \"msvc\"), link(name = \"stdc++\"))]\n")
+        f.write("#[cfg_attr(not(target_env = \"msvc\"), link(name = \"estdc++\"))]\n")
 
 # Attach everything to an extern block
 f.write("extern {}\n")
