$OpenBSD: patch-common_gypi,v 1.8 2017/08/06 15:01:45 abieber Exp $
Index: common.gypi
--- common.gypi.orig
+++ common.gypi
@@ -301,8 +301,8 @@
             'standalone_static_library': 1,
           }],
           ['OS=="openbsd"', {
-            'cflags': [ '-I/usr/local/include' ],
-            'ldflags': [ '-Wl,-z,wxneeded' ],
+            'cflags': [ '-I${LOCALBASE}/include' ],
+            'ldflags': [ '-Wl,-z,wxneeded', '-L${LOCALBASE}/lib' ],
           }],
         ],
         'conditions': [
