$OpenBSD$

Fixed in: https://github.com/libuv/libuv/pull/2458

Index: deps/uv/src/unix/udp.c
--- deps/uv/src/unix/udp.c.orig
+++ deps/uv/src/unix/udp.c
@@ -659,6 +659,7 @@ static int uv__udp_set_membership6(uv_udp_t* handle,
 }
 
 
+#if !defined(__OpenBSD__) && !defined(__NetBSD__)
 static int uv__udp_set_source_membership4(uv_udp_t* handle,
                                           const struct sockaddr_in* multicast_addr,
                                           const char* interface_addr,
@@ -749,6 +750,7 @@ static int uv__udp_set_source_membership6(uv_udp_t* ha
 
   return 0;
 }
+#endif
 
 
 int uv_udp_init_ex(uv_loop_t* loop, uv_udp_t* handle, unsigned int flags) {
@@ -846,6 +848,7 @@ int uv_udp_set_source_membership(uv_udp_t* handle,
                                  const char* interface_addr,
                                  const char* source_addr,
                                  uv_membership membership) {
+#if !defined(__OpenBSD__) && !defined(__NetBSD__)
   int err;
   struct sockaddr_storage mcast_addr;
   struct sockaddr_in* mcast_addr4;
@@ -882,6 +885,9 @@ int uv_udp_set_source_membership(uv_udp_t* handle,
                                         interface_addr,
                                         src_addr4,
                                         membership);
+#else
+  return UV_ENOSYS;
+#endif
 }
 
 
