$OpenBSD$
Looks like MD2 isn't shipped with OpenSSL.
--- qca-ossl.cpp.orig	Thu Sep  8 00:29:41 2011
+++ qca-ossl.cpp	Thu Sep  8 00:33:39 2011
@@ -1771,8 +1771,8 @@ class RSAKey : public RSAContext (public)
 			md = EVP_sha1();
 		else if(alg == EMSA3_MD5)
 			md = EVP_md5();
-		else if(alg == EMSA3_MD2)
-			md = EVP_md2();
+//		else if(alg == EMSA3_MD2)
+//			md = EVP_md2();
 		else if(alg == EMSA3_RIPEMD160)
 			md = EVP_ripemd160();
 		else if(alg == EMSA3_Raw)
@@ -1789,8 +1789,8 @@ class RSAKey : public RSAContext (public)
 			md = EVP_sha1();
 		else if(alg == EMSA3_MD5)
 			md = EVP_md5();
-		else if(alg == EMSA3_MD2)
-			md = EVP_md2();
+//		else if(alg == EMSA3_MD2)
+//			md = EVP_md2();
 		else if(alg == EMSA3_RIPEMD160)
 			md = EVP_ripemd160();
 		else if(alg == EMSA3_Raw)
@@ -6788,8 +6788,8 @@ class opensslProvider : public Provider (public)
 			return new opensslHashContext( EVP_sha(), this, type);
 		else if ( type == "ripemd160" )
 			return new opensslHashContext( EVP_ripemd160(), this, type);
-		else if ( type == "md2" )
-			return new opensslHashContext( EVP_md2(), this, type);
+//		else if ( type == "md2" )
+//			return new opensslHashContext( EVP_md2(), this, type);
 		else if ( type == "md4" )
 			return new opensslHashContext( EVP_md4(), this, type);
 		else if ( type == "md5" )
@@ -6816,8 +6816,8 @@ class opensslProvider : public Provider (public)
 #endif
 		else if ( type == "pbkdf1(sha1)" )
 			return new opensslPbkdf1Context( EVP_sha1(), this, type );
-		else if ( type == "pbkdf1(md2)" )
-			return new opensslPbkdf1Context( EVP_md2(), this, type );
+//		else if ( type == "pbkdf1(md2)" )
+//			return new opensslPbkdf1Context( EVP_md2(), this, type );
 		else if ( type == "pbkdf2(sha1)" )
 			return new opensslPbkdf2Context( this, type );
 		else if ( type == "hmac(md5)" )
