$OpenBSD$
--- syscalls/send.c.orig	Sat Mar  2 19:11:13 2013
+++ syscalls/send.c	Sat Mar  2 19:13:22 2013
@@ -20,7 +20,18 @@ struct syscall syscall_send = {
         .arg4type = ARG_LIST,
         .arg4list = {
                 .num = 7,
-                .values = { MSG_CONFIRM, MSG_DONTROUTE, MSG_DONTWAIT,
-			    MSG_EOR, MSG_MORE, MSG_NOSIGNAL, MSG_OOB },
+                .values = {
+#ifdef __LINUX__
+					MSG_CONFIRM,
+#endif
+					MSG_DONTROUTE,
+					MSG_DONTWAIT,
+#ifdef __LINUX__
+					MSG_EOR,
+					MSG_MORE,
+#endif
+					MSG_NOSIGNAL,
+					MSG_OOB
+			},
 	},
 };
