$OpenBSD$
--- Makefile.orig	Tue Jan 22 20:43:08 2013
+++ Makefile	Sun Apr 28 15:54:30 2013
@@ -1,14 +1,17 @@
 VERSION=1.1
 
-INSTALL_PREFIX ?= $(DESTDIR)
-INSTALL_PREFIX ?= $(HOME)
+#INSTALL_PREFIX ?= $(DESTDIR)
+#INSTALL_PREFIX ?= $(HOME)
+INSTALL_PREFIX = /usr/local
+INSTALL_TARGET = /usr/local
+PREFIX = /usr/local
 
 CFLAGS = -Wall -W -g -O2 -I. -Wimplicit -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE
 #CFLAGS += $(shell if $(CC) -m32 -S -o /dev/null -xc /dev/null >/dev/null 2>&1; then echo "-m32"; fi)
 CFLAGS += -Wdeclaration-after-statement
 CFLAGS += -Wformat=2
 CFLAGS += -Winit-self
-CFLAGS += -Wlogical-op
+#CFLAGS += -Wlogical-op
 CFLAGS += -Wnested-externs
 CFLAGS += -Wpacked
 CFLAGS += -Wshadow
@@ -89,7 +92,8 @@ tarball:
 install:
 	install -d -m 755 $(INSTALL_PREFIX)/bin
 	install trinity $(INSTALL_PREFIX)/bin
+	install -d -m 755 $(PREFIX)/bin
+	install trinity $(PREFIX)/bin
 
 tags:
 	@ctags -R --exclude=tmp
-
