Index: common/filetype.h
--- common/filetype.h.orig
+++ common/filetype.h
@@ -23,11 +23,18 @@ enum class FileType {
   LLVM_BITCODE,
 };
 
+static bool
+istext(int c)
+{
+
+	return ((c == '\n') || isprint(c));
+}
+
 template <typename MappedFile>
 bool is_text_file(MappedFile *mf) {
   u8 *data = mf->data;
-  return mf->size >= 4 && isprint(data[0]) && isprint(data[1]) &&
-         isprint(data[2]) && isprint(data[3]);
+  return mf->size >= 4 && istext(data[0]) && istext(data[1]) &&
+         istext(data[2]) && istext(data[3]);
 }
 
 template <typename E, typename Context, typename MappedFile>
