Add -z wxneeded and -z nobtcfi flags.

Index: elf/cmdline.cc
--- elf/cmdline.cc.orig
+++ elf/cmdline.cc
@@ -874,6 +874,10 @@ std::vector<std::string> parse_nonpositional_args(Cont
       ctx.arg.z_text = true;
     } else if (read_z_flag("notext") || read_z_flag("textoff")) {
       ctx.arg.z_text = false;
+    } else if (read_z_flag("wxneeded")) {
+      ctx.arg.z_wxneeded = true;
+    } else if (read_z_flag("nobtcfi")) {
+      ctx.arg.z_nobtcfi = true;
     } else if (read_z_flag("origin")) {
       ctx.arg.z_origin = true;
     } else if (read_z_flag("nodefaultlib")) {
