Index: modcargo-crates/mid-4.0.0/src/other.rs
--- /dev/null
+++ modcargo-crates/mid-4.0.0/src/other.rs
@@ -0,0 +1,21 @@
+//! Machine ID fallback for platforms not covered by mid (e.g. OpenBSD).
+use crate::errors::MIDError;
+use crate::utils::run_shell_command;
+
+pub(crate) fn get_mid_result() -> Result<String, MIDError> {
+    // OpenBSD: durable hardware UUID via sysctl.
+    if let Ok(uuid) = run_shell_command("sysctl", ["-n", "hw.uuid"]) {
+        let uuid = uuid.trim().to_lowercase();
+        if !uuid.is_empty() && uuid != "00000000-0000-0000-0000-000000000000" {
+            return Ok(uuid);
+        }
+    }
+
+    // Fall back to hostname (stable enough for local/dev machine id).
+    let host = run_shell_command("hostname", [] as [&str; 0])?;
+    let host = host.trim().to_lowercase();
+    if host.is_empty() {
+        return Err(MIDError::ResultMidError);
+    }
+    Ok(host)
+}
