Index: Cargo.toml
--- Cargo.toml.orig
+++ Cargo.toml
@@ -174,7 +174,7 @@
 nix = { version = "0.30", features = ["poll", "process", "signal", "sched", "term", "mount", "fs", "ioctl", "mman", "reboot", "user"] }
 notify = "8"
 notify-debouncer-mini = "0.6"
-nucleo = { git = "https://github.com/helix-editor/nucleo.git", rev = "5b74652" }
+nucleo = { path = "vendor/nucleo" }
 num_cpus = "1"
 oauth2 = "5"
 obfstr = "0.4"
@@ -400,3 +400,15 @@
 # into `format!("{}", param)`, which clippy flags as useless_format.
 # Suppressed until the upstream crate fixes its codegen (fixed in 0.7.16+).
 useless_format = "allow"
+
+
+# ---------------------------------------------------------------------------
+# OpenBSD local dependency patches (relative to this repo).
+# mid/nono/pprof: temporary until the same fixes land upstream.
+# kqueue is NOT path-patched: its sources are replaced in-tree under
+# modcargo-crates/kqueue-1.1.1 (see post-patch) so --locked stays valid.
+# ---------------------------------------------------------------------------
+[patch.crates-io]
+nono = { path = "vendor/nono" }
+mid = { path = "vendor/mid" }
+pprof = { path = "vendor/pprof" }
