===>  Building package for opencv-3.0.0
Create /usr/ports/packages/amd64/all/opencv-3.0.0.tgz
Link to /usr/ports/packages/amd64/ftp/opencv-3.0.0.tgz
Link to /usr/ports/packages/amd64/cdrom/opencv-3.0.0.tgz
`/usr/ports/pobj/opencv-3.0.0/fake-amd64/.fake_done' is up to date.
===>  Building package for opencv-java-3.0.0
Create /usr/ports/packages/amd64/all/opencv-java-3.0.0.tgz
LIB_DEPENDS STEM-=3.0.0:graphics/opencv,,-main not needed for graphics/opencv,-java ?
Missing library for opencv_calib3d>=2.0
Missing library for opencv_core>=2.0
Missing library for opencv_features2d>=2.0
Missing library for opencv_flann>=2.0
Missing library for opencv_highgui>=2.0
Missing library for opencv_imgproc>=2.0
Missing library for opencv_ml>=2.0
Missing library for opencv_objdetect>=2.0
Missing library for opencv_photo>=1.0
Missing library for opencv_video>=2.0
*** Error 1 in . (/usr/ports/infrastructure/mk/bsd.port.mk:3253 'port-wantlib-args')
*** Error 1 in . (/usr/ports/infrastructure/mk/bsd.port.mk:3244 'wantlib-args')
*** Error 1 in . (/usr/ports/infrastructure/mk/bsd.port.mk:1956 '/usr/ports/packages/amd64/all/opencv-java-3.0.0.tgz')
*** Error 1 in . (/usr/ports/infrastructure/mk/bsd.port.mk:2508 '_internal-package')

