@comment $OpenBSD: PLIST,v 1.22 2012/12/17 20:28:04 edd Exp $
@conflict teTeX_base-*
@conflict pdfjam-*
@conflict ht-<2
@pkgpath print/teTeX/base
@pkgpath print/pdfjam
@pkgpath print/teTeX/base,-fmt
%%SHARED%%
%%xindy%%
bin/a2ping
bin/a5toa4
bin/adhocfilelist
bin/afm2afm
@bin bin/afm2pl
@bin bin/afm2tfm
@bin bin/aleph
bin/allcm
bin/allec
bin/allneeded
bin/amstex
bin/arara
bin/arlatex
bin/authorindex
bin/autoinst
bin/bg5+latex
bin/bg5+pdflatex
@bin bin/bg5conv
bin/bg5latex
bin/bg5pdflatex
bin/bibexport
@bin bin/bibtex
@bin bin/bibtex8
@bin bin/bibtexu
bin/bundledoc
bin/cachepic
@bin bin/cef5conv
bin/cef5latex
bin/cef5pdflatex
@bin bin/cefconv
bin/ceflatex
bin/cefpdflatex
@bin bin/cefsconv
bin/cefslatex
bin/cefspdflatex
@bin bin/cfftot1
bin/checkcites
@bin bin/chktex
bin/chkweb
bin/context
bin/convbkmk
bin/cslatex
bin/csplain
@bin bin/ctangle
bin/ctanify
bin/ctanupload
@bin bin/ctie
bin/ctxtools
@bin bin/cweave
bin/de-macro
@bin bin/devnag
bin/deweb
bin/dosepsbin
@bin bin/dt2dv
bin/dtxgen
@bin bin/dv2dt
bin/dvi2fax
bin/dviasm
@bin bin/dvibook
@bin bin/dviconcat
@bin bin/dvicopy
@bin bin/dvidvi
bin/dvigif
bin/dvihp
@bin bin/dvilj
@bin bin/dvilj2p
@bin bin/dvilj4
@bin bin/dvilj4l
bin/dvilj6
bin/dvilualatex
bin/dviluatex
bin/dvipdfm
@bin bin/dvipdfmx
bin/dvipdft
@bin bin/dvipng
@bin bin/dvipos
@bin bin/dvips
bin/dvired
@bin bin/dviselect
@bin bin/dvisvgm
@bin bin/dvitodvi
bin/dvitomp
@bin bin/dvitype
bin/e2pall
bin/ebb
bin/ebong
bin/eplain
bin/epspdf
bin/epspdftk
bin/epstopdf
@bin bin/eptex
bin/etex
@bin bin/euptex
bin/exceltex
@bin bin/extconv
bin/extractbb
bin/fig4latex
bin/findhyph
bin/fmtutil
bin/fmtutil-sys
bin/fontinst
bin/fragmaster
bin/gbklatex
bin/gbkpdflatex
@bin bin/gftodvi
@bin bin/gftopk
@bin bin/gftype
@bin bin/gsftopk
@bin bin/hbf2gf
bin/ht
bin/htcontext
bin/htlatex
bin/htmex
bin/httex
bin/httexi
bin/htxelatex
bin/htxetex
bin/inimf
bin/initex
bin/installfont-tl
bin/jadetex
bin/kanji-config-updmap
bin/kanji-config-updmap-sys
bin/kanji-fontmap-creator
@bin bin/kpseaccess
bin/kpsepath
@bin bin/kpsereadlink
@bin bin/kpsestat
bin/kpsetool
bin/kpsewhere
@bin bin/kpsewhich
bin/kpsexpand
@bin bin/lacheck
bin/lamed
bin/latex
bin/latex2man
bin/latexdiff
bin/latexdiff-vc
bin/latexfileversion
bin/latexmk
bin/latexpand
bin/latexrevise
bin/listbib
bin/listings-ext.sh
bin/ltxfileinfo
bin/lua2dox_filter
bin/lualatex
bin/luaotfload-tool
@bin bin/luatex
bin/luatools
bin/m-tx
@bin bin/mag
bin/makeglossaries
@bin bin/makeindex
@bin bin/makejvf
bin/match_parens
bin/mathspic
@bin bin/mendex
bin/mex
@bin bin/mf
@bin bin/mf-nowin
bin/mf2pt1
bin/mfplain
@bin bin/mft
bin/mk4ht
bin/mkgrkindex
bin/mkindex
bin/mkjobtexmf
bin/mkluatexfontdb
bin/mkocp
bin/mkofm
bin/mkt1font
bin/mktexfmt
bin/mktexlsr
bin/mktexmf
bin/mktexpk
bin/mktextfm
bin/mllatex
bin/mltex
@bin bin/mmafm
@bin bin/mmpfb
@bin bin/mpost
bin/mptopdf
bin/mtxrun
bin/multibibliography
bin/musixflx
bin/musixtex
@bin bin/odvicopy
@bin bin/odvitype
bin/ofm2opl
@bin bin/omfonts
bin/opl2ofm
bin/ot2kpx
@bin bin/otangle
@bin bin/otfinfo
@bin bin/otftotfm
@bin bin/otp2ocp
@bin bin/outocp
bin/ovf2ovp
bin/ovp2ovf
@bin bin/patgen
@bin bin/pbibtex
bin/pdf${MODRUBY_BINREV}0
bin/pdf270
bin/pdf90
bin/pdfannotextractor
bin/pdfatfi
bin/pdfbook
@bin bin/pdfclose
bin/pdfcrop
bin/pdfcslatex
bin/pdfcsplain
bin/pdfetex
bin/pdfflip
bin/pdfjadetex
bin/pdfjam
bin/pdfjam-pocketmod
bin/pdfjam-slides3up
bin/pdfjam-slides6up
bin/pdfjoin
bin/pdflatex
bin/pdfmex
bin/pdfnup
@bin bin/pdfopen
bin/pdfpun
@bin bin/pdftex
@bin bin/pdftosrc
bin/pdfxmltex
@bin bin/pdvitype
bin/pedigree
bin/perltex
bin/pfarrei
@bin bin/pfb2pfa
bin/physe
bin/phyzzx
@bin bin/pk2bm
bin/pkfix
bin/pkfix-helper
@bin bin/pktogf
@bin bin/pktype
bin/platex
@bin bin/pltotf
bin/pmx2pdf
@bin bin/pmxab
@bin bin/pooltype
@bin bin/ppltotf
@bin bin/prepmx
bin/ps2frag
@bin bin/ps2pk
bin/ps4pdf
bin/pslatex
bin/pst2pdf
bin/pstopdf
@bin bin/ptex
bin/ptex2pdf
@bin bin/ptftopl
bin/purifyeps
bin/repstopdf
bin/rpdfcrop
bin/rubibtex
bin/rumakeindex
bin/rungs
@bin bin/scor2prt
bin/simpdftex
@bin bin/sjisconv
bin/sjislatex
bin/sjispdflatex
bin/splitindex
bin/sty2dtx
bin/svn-multi
@bin bin/synctex
@bin bin/t1dotlessj
@bin bin/t1lint
@bin bin/t1rawafm
@bin bin/t1reencode
@bin bin/t1testpage
@bin bin/t4ht
@bin bin/tangle
@bin bin/teckit_compile
@bin bin/tex
@bin bin/tex4ht
bin/texconfig
bin/texconfig-dialog
bin/texconfig-sys
bin/texcount
bin/texdef
bin/texdiff
bin/texdirflatten
bin/texdoc
bin/texdoctk
bin/texexec
bin/texhash
bin/texlinks
bin/texliveonfly
bin/texloganalyser
bin/texlua
bin/texluac
bin/texmfstart
bin/texsis
@bin bin/tftopl
bin/thumbpdf
@bin bin/tie
@comment bin/tlmgr
bin/tpic2pdftex
@bin bin/ttf2afm
@bin bin/ttf2pk
@bin bin/ttf2tfm
@bin bin/ttfdump
@bin bin/ttftotype42
bin/typeoutfileinfo
bin/ulqda
@bin bin/upbibtex
bin/updmap
bin/updmap-sys
@bin bin/updvitype
bin/uplatex
@bin bin/uppltotf
@bin bin/uptex
@bin bin/uptftopl
bin/urlbst
bin/utf8mex
@bin bin/vftovp
@bin bin/vlna
bin/vpe
bin/vpl2ovp
bin/vpl2vpl
@bin bin/vptovf
@bin bin/weave
@bin bin/wovp2ovf
bin/xdvi
@bin bin/xdvi-xaw
@bin bin/xdvipdfmx
bin/xelatex
@bin bin/xetex
bin/xmltex
include/kpathsea/
include/kpathsea/absolute.h
include/kpathsea/c-auto.h
include/kpathsea/c-ctype.h
include/kpathsea/c-dir.h
include/kpathsea/c-errno.h
include/kpathsea/c-fopen.h
include/kpathsea/c-limits.h
include/kpathsea/c-memstr.h
include/kpathsea/c-minmax.h
include/kpathsea/c-namemx.h
include/kpathsea/c-pathch.h
include/kpathsea/c-pathmx.h
include/kpathsea/c-proto.h
include/kpathsea/c-stat.h
include/kpathsea/c-std.h
include/kpathsea/c-unistd.h
include/kpathsea/cnf.h
include/kpathsea/concatn.h
include/kpathsea/config.h
include/kpathsea/debug.h
include/kpathsea/expand.h
include/kpathsea/getopt.h
include/kpathsea/hash.h
include/kpathsea/knj.h
include/kpathsea/kpathsea.h
include/kpathsea/lib.h
include/kpathsea/line.h
include/kpathsea/magstep.h
include/kpathsea/mingw32.h
include/kpathsea/paths.h
include/kpathsea/pathsearch.h
include/kpathsea/proginit.h
include/kpathsea/progname.h
include/kpathsea/readable.h
include/kpathsea/str-list.h
include/kpathsea/str-llist.h
include/kpathsea/systypes.h
include/kpathsea/tex-file.h
include/kpathsea/tex-glyph.h
include/kpathsea/tex-hush.h
include/kpathsea/tex-make.h
include/kpathsea/types.h
include/kpathsea/variable.h
include/kpathsea/version.h
include/kpathsea/win32lib.h
include/ptexenc/
include/ptexenc/ptexenc.h
include/ptexenc/unicode.h
@info info/dvipng.info
@info info/dvips.info
@info info/kpathsea.info
@info info/web2c.info
lib/libkpathsea.a
lib/libkpathsea.la
lib/libptexenc.a
lib/libptexenc.la
${P5SITE}/TeXLive/
${P5SITE}/TeXLive/TLConfig.pm
${P5SITE}/TeXLive/TLUtils.pm
@exec mktexlsr > /dev/null 2>&1
@unexec-delete rm %D/share/texmf/ls-R
@unexec-delete rm %D/share/texmf-dist/ls-R
@unexec-delete rm %D/share/texmf-var/ls-R
@man man/man1/afm2pl.1
@man man/man1/afm2tfm.1
@man man/man1/aleph.1
@man man/man1/allcm.1
@man man/man1/allec.1
@man man/man1/allneeded.1
@man man/man1/amstex.1
@man man/man1/bg5conv.1
@man man/man1/bibtex.1
@man man/man1/cef5conv.1
@man man/man1/cefconv.1
@man man/man1/cefsconv.1
@man man/man1/cfftot1.1
@man man/man1/chktex.1
@man man/man1/chkweb.1
@man man/man1/ctangle.1
@man man/man1/ctie.1
@man man/man1/cweave.1
@man man/man1/cweb.1
@man man/man1/deweb.1
@man man/man1/dt2dv.1
@man man/man1/dv2dt.1
@man man/man1/dvi2fax.1
@man man/man1/dvibook.1
@man man/man1/dviconcat.1
@man man/man1/dvicopy.1
@man man/man1/dvidvi.1
@man man/man1/dvigif.1
@man man/man1/dvihp.1
@man man/man1/dvilj.1
@man man/man1/dvilj2p.1
@man man/man1/dvilj4.1
@man man/man1/dvilj4l.1
@man man/man1/dvilj6.1
@man man/man1/dvipdfm.1
@man man/man1/dvipdft.1
@man man/man1/dvipng.1
@man man/man1/dvipos.1
@man man/man1/dvips.1
@man man/man1/dvired.1
@man man/man1/dviselect.1
@man man/man1/dvisvgm.1
@man man/man1/dvitodvi.1
@man man/man1/dvitomp.1
@man man/man1/dvitype.1
@man man/man1/e2pall.1
@man man/man1/ebb.1
@man man/man1/eplain.1
@man man/man1/extconv.1
@man man/man1/extractbb.1
@man man/man1/fmtutil-sys.1
@man man/man1/fmtutil.1
@man man/man1/fontinst.1
@man man/man1/gftodvi.1
@man man/man1/gftopk.1
@man man/man1/gftype.1
@man man/man1/gsftopk.1
@man man/man1/hbf2gf.1
@man man/man1/kpseaccess.1
@man man/man1/kpsepath.1
@man man/man1/kpsereadlink.1
@man man/man1/kpsestat.1
@man man/man1/kpsetool.1
@man man/man1/kpsewhere.1
@man man/man1/kpsewhich.1
@man man/man1/kpsexpand.1
@man man/man1/lacheck.1
@man man/man1/lamed.1
@man man/man1/latex.1
@man man/man1/luatex.1
@man man/man1/m-tx.1
@man man/man1/mag.1
@man man/man1/makeindex.1
@man man/man1/mendex.1
@man man/man1/mf-nowin.1
@man man/man1/mf.1
@man man/man1/mft.1
@man man/man1/mkindex.1
@man man/man1/mkocp.1
@man man/man1/mkofm.1
@man man/man1/mktexfmt.1
@man man/man1/mktexlsr.1
@man man/man1/mktexmf.1
@man man/man1/mktexpk.1
@man man/man1/mktextfm.1
@man man/man1/mmafm.1
@man man/man1/mmpfb.1
@man man/man1/mpost.1
@man man/man1/odvicopy.1
@man man/man1/odvitype.1
@man man/man1/ofm2opl.1
@man man/man1/opl2ofm.1
@man man/man1/otangle.1
@man man/man1/otfinfo.1
@man man/man1/otftotfm.1
@man man/man1/otp2ocp.1
@man man/man1/outocp.1
@man man/man1/ovf2ovp.1
@man man/man1/ovp2ovf.1
@man man/man1/patgen.1
@man man/man1/pdfclose.1
@man man/man1/pdfetex.1
@man man/man1/pdflatex.1
@man man/man1/pdfopen.1
@man man/man1/pdftex.1
@man man/man1/pdftosrc.1
@man man/man1/pfb2pfa.1
@man man/man1/pk2bm.1
@man man/man1/pktogf.1
@man man/man1/pktype.1
@man man/man1/pltotf.1
@man man/man1/pmx2pdf.1
@man man/man1/pmxab.1
@man man/man1/pooltype.1
@man man/man1/prepmx.1
@man man/man1/ps2frag.1
@man man/man1/ps2pk.1
@man man/man1/pslatex.1
@man man/man1/rubibtex.1
@man man/man1/rumakeindex.1
@man man/man1/scor2prt.1
@man man/man1/sjisconv.1
@man man/man1/synctex.1
@man man/man1/t1dotlessj.1
@man man/man1/t1lint.1
@man man/man1/t1rawafm.1
@man man/man1/t1reencode.1
@man man/man1/t1testpage.1
@man man/man1/tangle.1
@man man/man1/tex.1
@man man/man1/tex2xindy.1
@man man/man1/texconfig-sys.1
@man man/man1/texconfig.1
@man man/man1/texdoctk.1
@man man/man1/texhash.1
@man man/man1/texindy.1
@man man/man1/texlinks.1
@man man/man1/texlua.1
@man man/man1/texluac.1
@man man/man1/tftopl.1
@man man/man1/tie.1
@man man/man1/tpic2pdftex.1
@man man/man1/ttf2afm.1
@man man/man1/ttf2pk.1
@man man/man1/ttf2tfm.1
@man man/man1/ttfdump.1
@man man/man1/ttftotype42.1
@man man/man1/updmap-sys.1
@man man/man1/updmap.1
@man man/man1/vftovp.1
@man man/man1/vlna.1
@man man/man1/vptovf.1
@man man/man1/weave.1
@man man/man1/xdvi.1
@man man/man1/xindy.1
@man man/man5/fmtutil.cnf.5
@man man/man5/synctex.5
@man man/man5/updmap.cfg.5
share/doc/pkg-readmes/${FULLPKGNAME}
share/texmf-dist/
share/texmf-dist/bibtex/
share/texmf-dist/bibtex/csf/
share/texmf-dist/bibtex/csf/base/
share/texmf-dist/bibtex/csf/base/88591lat.csf
share/texmf-dist/bibtex/csf/base/88591sca.csf
share/texmf-dist/bibtex/csf/base/ascii.csf
share/texmf-dist/bibtex/csf/base/cp437lat.csf
share/texmf-dist/bibtex/csf/base/cp850lat.csf
share/texmf-dist/bibtex/csf/base/cp850sca.csf
share/texmf-dist/bibtex/csf/base/cp866rus.csf
share/texmf-dist/bibtex/csf/base/csfile.txt
share/texmf-dist/chktex/
share/texmf-dist/chktex/chktexrc
share/texmf-dist/doc/
share/texmf-dist/doc/bibtex8/
share/texmf-dist/doc/bibtex8/00readme.txt
share/texmf-dist/doc/bibtex8/HISTORY
share/texmf-dist/doc/bibtex8/csfile.txt
share/texmf-dist/doc/bibtex8/file_id.diz
share/texmf-dist/doc/chktex/
share/texmf-dist/doc/chktex/ChkTeX.pdf
share/texmf-dist/doc/xindy/
share/texmf-dist/doc/xindy/README
share/texmf-dist/doc/xindy/dataflow.gif
share/texmf-dist/doc/xindy/faq-1.html
share/texmf-dist/doc/xindy/faq-2.html
share/texmf-dist/doc/xindy/faq-3.html
share/texmf-dist/doc/xindy/faq-4.html
share/texmf-dist/doc/xindy/faq.html
share/texmf-dist/doc/xindy/index.gif
share/texmf-dist/doc/xindy/makeindex4.pdf
share/texmf-dist/doc/xindy/manual-1.html
share/texmf-dist/doc/xindy/manual-2.html
share/texmf-dist/doc/xindy/manual-3.html
share/texmf-dist/doc/xindy/manual-4.html
share/texmf-dist/doc/xindy/manual-5.html
share/texmf-dist/doc/xindy/manual-6.html
share/texmf-dist/doc/xindy/manual-7.html
share/texmf-dist/doc/xindy/manual.html
share/texmf-dist/doc/xindy/mappings.gif
share/texmf-dist/doc/xindy/next.gif
share/texmf-dist/doc/xindy/prev.gif
share/texmf-dist/doc/xindy/style-tutorial/
share/texmf-dist/doc/xindy/style-tutorial-1.html
share/texmf-dist/doc/xindy/style-tutorial-2.html
share/texmf-dist/doc/xindy/style-tutorial-3.html
share/texmf-dist/doc/xindy/style-tutorial-4.html
share/texmf-dist/doc/xindy/style-tutorial.html
share/texmf-dist/doc/xindy/style-tutorial/ex1.raw
share/texmf-dist/doc/xindy/style-tutorial/ex1.tex
share/texmf-dist/doc/xindy/style-tutorial/ex2.raw
share/texmf-dist/doc/xindy/style-tutorial/ex2.tex
share/texmf-dist/doc/xindy/style-tutorial/index.tex
share/texmf-dist/doc/xindy/style-tutorial/style1.xdy
share/texmf-dist/doc/xindy/style-tutorial/style2.xdy
share/texmf-dist/doc/xindy/tex2xindy.pdf
share/texmf-dist/doc/xindy/texindy.pdf
share/texmf-dist/doc/xindy/toc.gif
share/texmf-dist/doc/xindy/xindy.pdf
share/texmf-dist/dvipdfmx/
share/texmf-dist/dvipdfmx/dvipdfmx.cfg
share/texmf-dist/dvips/
share/texmf-dist/dvips/base/
share/texmf-dist/dvips/base/color.pro
share/texmf-dist/dvips/base/crop.pro
share/texmf-dist/dvips/base/finclude.pro
share/texmf-dist/dvips/base/hps.pro
share/texmf-dist/dvips/base/special.pro
share/texmf-dist/dvips/base/tex.pro
share/texmf-dist/dvips/base/texc.pro
share/texmf-dist/dvips/base/texps.pro
share/texmf-dist/dvips/config/
share/texmf-dist/dvips/config/config.xdvi
share/texmf-dist/dvips/gsftopk/
share/texmf-dist/dvips/gsftopk/render.ps
share/texmf-dist/fonts/
share/texmf-dist/fonts/cmap/
share/texmf-dist/fonts/cmap/dvipdfmx/
share/texmf-dist/fonts/cmap/dvipdfmx/EUC-UCS2
share/texmf-dist/fonts/enc/
share/texmf-dist/fonts/enc/dvips/
share/texmf-dist/fonts/enc/dvips/base/
share/texmf-dist/fonts/enc/dvips/base/7t.enc
share/texmf-dist/fonts/enc/ttf2pk/
share/texmf-dist/fonts/enc/ttf2pk/base/
share/texmf-dist/fonts/enc/ttf2pk/base/T1-WGL4.enc
share/texmf-dist/fonts/map/
share/texmf-dist/fonts/map/dvipdfmx/
share/texmf-dist/fonts/map/dvipdfmx/cid-x.map
share/texmf-dist/fonts/map/glyphlist/
share/texmf-dist/fonts/map/glyphlist/glyphlist.txt
share/texmf-dist/fonts/map/glyphlist/pdfglyphlist.txt
share/texmf-dist/fonts/map/glyphlist/texglyphlist.txt
share/texmf-dist/fonts/sfd/
share/texmf-dist/fonts/sfd/ttf2pk/
share/texmf-dist/fonts/sfd/ttf2pk/Big5.sfd
share/texmf-dist/fonts/sfd/ttf2pk/EUC.sfd
share/texmf-dist/fonts/sfd/ttf2pk/HKSCS.sfd
share/texmf-dist/fonts/sfd/ttf2pk/KS-HLaTeX.sfd
share/texmf-dist/fonts/sfd/ttf2pk/SJIS.sfd
share/texmf-dist/fonts/sfd/ttf2pk/UBg5plus.sfd
share/texmf-dist/fonts/sfd/ttf2pk/UBig5.sfd
share/texmf-dist/fonts/sfd/ttf2pk/UGB.sfd
share/texmf-dist/fonts/sfd/ttf2pk/UGBK.sfd
share/texmf-dist/fonts/sfd/ttf2pk/UJIS.sfd
share/texmf-dist/fonts/sfd/ttf2pk/UKS-HLaTeX.sfd
share/texmf-dist/fonts/sfd/ttf2pk/UKS.sfd
share/texmf-dist/fonts/sfd/ttf2pk/Unicode.sfd
share/texmf-dist/hbf2gf/
share/texmf-dist/hbf2gf/b5ka12.cfg
share/texmf-dist/hbf2gf/b5kr12.cfg
share/texmf-dist/hbf2gf/b5so12.cfg
share/texmf-dist/hbf2gf/c1so12.cfg
share/texmf-dist/hbf2gf/c2so12.cfg
share/texmf-dist/hbf2gf/c3so12.cfg
share/texmf-dist/hbf2gf/c4so12.cfg
share/texmf-dist/hbf2gf/c5so12.cfg
share/texmf-dist/hbf2gf/c6so12.cfg
share/texmf-dist/hbf2gf/c7so12.cfg
share/texmf-dist/hbf2gf/csso12.cfg
share/texmf-dist/hbf2gf/gsfs14.cfg
share/texmf-dist/hbf2gf/j2so12.cfg
share/texmf-dist/hbf2gf/jsso12.cfg
share/texmf-dist/hbf2gf/ksso17.cfg
share/texmf-dist/scripts/
share/texmf-dist/scripts/a2ping/
share/texmf-dist/scripts/a2ping/a2ping.pl
share/texmf-dist/scripts/accfonts/
share/texmf-dist/scripts/accfonts/mkt1font
share/texmf-dist/scripts/accfonts/vpl2ovp
share/texmf-dist/scripts/accfonts/vpl2vpl
share/texmf-dist/scripts/adhocfilelist/
share/texmf-dist/scripts/adhocfilelist/adhocfilelist.sh
share/texmf-dist/scripts/arara/
share/texmf-dist/scripts/arara/arara.sh
share/texmf-dist/scripts/authorindex/
share/texmf-dist/scripts/authorindex/authorindex
share/texmf-dist/scripts/bibexport/
share/texmf-dist/scripts/bibexport/bibexport.sh
share/texmf-dist/scripts/bundledoc/
share/texmf-dist/scripts/bundledoc/arlatex
share/texmf-dist/scripts/bundledoc/bundledoc
share/texmf-dist/scripts/cachepic/
share/texmf-dist/scripts/cachepic/cachepic.tlu
share/texmf-dist/scripts/checkcites/
share/texmf-dist/scripts/checkcites/checkcites.lua
share/texmf-dist/scripts/chktex/
share/texmf-dist/scripts/chktex/chkweb.sh
share/texmf-dist/scripts/chktex/deweb.pl
share/texmf-dist/scripts/context/
share/texmf-dist/scripts/context/perl/
share/texmf-dist/scripts/context/perl/mptopdf.pl
share/texmf-dist/scripts/context/stubs/
share/texmf-dist/scripts/context/stubs/unix/
share/texmf-dist/scripts/context/stubs/unix/context
share/texmf-dist/scripts/context/stubs/unix/ctxtools
share/texmf-dist/scripts/context/stubs/unix/luatools
share/texmf-dist/scripts/context/stubs/unix/mtxrun
share/texmf-dist/scripts/context/stubs/unix/pstopdf
share/texmf-dist/scripts/context/stubs/unix/texexec
share/texmf-dist/scripts/context/stubs/unix/texmfstart
share/texmf-dist/scripts/convbkmk/
share/texmf-dist/scripts/convbkmk/convbkmk.rb
share/texmf-dist/scripts/ctanify/
share/texmf-dist/scripts/ctanify/ctanify
share/texmf-dist/scripts/ctanupload/
share/texmf-dist/scripts/ctanupload/ctanupload.pl
share/texmf-dist/scripts/de-macro/
share/texmf-dist/scripts/de-macro/de-macro
share/texmf-dist/scripts/dosepsbin/
share/texmf-dist/scripts/dosepsbin/dosepsbin.pl
share/texmf-dist/scripts/dtxgen/
share/texmf-dist/scripts/dtxgen/dtxgen
share/texmf-dist/scripts/dviasm/
share/texmf-dist/scripts/dviasm/dviasm.py
share/texmf-dist/scripts/ebong/
share/texmf-dist/scripts/ebong/ebong.py
share/texmf-dist/scripts/epspdf/
share/texmf-dist/scripts/epspdf/epspdf.tlu
share/texmf-dist/scripts/epspdf/epspdftk.tcl
share/texmf-dist/scripts/epstopdf/
share/texmf-dist/scripts/epstopdf/epstopdf.pl
share/texmf-dist/scripts/exceltex/
share/texmf-dist/scripts/exceltex/exceltex
share/texmf-dist/scripts/fig4latex/
share/texmf-dist/scripts/fig4latex/fig4latex
share/texmf-dist/scripts/findhyph/
share/texmf-dist/scripts/findhyph/findhyph
share/texmf-dist/scripts/fontools/
share/texmf-dist/scripts/fontools/afm2afm
share/texmf-dist/scripts/fontools/autoinst
share/texmf-dist/scripts/fontools/ot2kpx
share/texmf-dist/scripts/fragmaster/
share/texmf-dist/scripts/fragmaster/fragmaster.pl
share/texmf-dist/scripts/glossaries/
share/texmf-dist/scripts/glossaries/makeglossaries
share/texmf-dist/scripts/installfont/
share/texmf-dist/scripts/installfont/installfont-tl
share/texmf-dist/scripts/jfontmaps/
share/texmf-dist/scripts/jfontmaps/kanji-config-updmap-sys.sh
share/texmf-dist/scripts/jfontmaps/kanji-config-updmap.pl
share/texmf-dist/scripts/jfontmaps/kanji-fontmap-creator.pl
share/texmf-dist/scripts/latex2man/
share/texmf-dist/scripts/latex2man/latex2man
share/texmf-dist/scripts/latexdiff/
share/texmf-dist/scripts/latexdiff/latexdiff-vc.pl
share/texmf-dist/scripts/latexdiff/latexdiff.pl
share/texmf-dist/scripts/latexdiff/latexrevise.pl
share/texmf-dist/scripts/latexfileversion/
share/texmf-dist/scripts/latexfileversion/latexfileversion
share/texmf-dist/scripts/latexmk/
share/texmf-dist/scripts/latexmk/latexmk.pl
share/texmf-dist/scripts/latexpand/
share/texmf-dist/scripts/latexpand/latexpand
share/texmf-dist/scripts/listbib/
share/texmf-dist/scripts/listbib/listbib
share/texmf-dist/scripts/listings-ext/
share/texmf-dist/scripts/listings-ext/listings-ext.sh
share/texmf-dist/scripts/ltxfileinfo/
share/texmf-dist/scripts/ltxfileinfo/ltxfileinfo
share/texmf-dist/scripts/lua2dox/
share/texmf-dist/scripts/lua2dox/lua2dox_filter
share/texmf-dist/scripts/luaotfload/
share/texmf-dist/scripts/luaotfload/luaotfload-tool.lua
share/texmf-dist/scripts/m-tx/
share/texmf-dist/scripts/m-tx/m-tx.lua
share/texmf-dist/scripts/match_parens/
share/texmf-dist/scripts/match_parens/match_parens
share/texmf-dist/scripts/mathspic/
share/texmf-dist/scripts/mathspic/mathspic.pl
share/texmf-dist/scripts/mf2pt1/
share/texmf-dist/scripts/mf2pt1/mf2pt1.pl
share/texmf-dist/scripts/mkgrkindex/
share/texmf-dist/scripts/mkgrkindex/mkgrkindex
share/texmf-dist/scripts/mkjobtexmf/
share/texmf-dist/scripts/mkjobtexmf/mkjobtexmf.pl
share/texmf-dist/scripts/multibibliography/
share/texmf-dist/scripts/multibibliography/multibibliography.pl
share/texmf-dist/scripts/musixtex/
share/texmf-dist/scripts/musixtex/musixflx.lua
share/texmf-dist/scripts/musixtex/musixtex.lua
share/texmf-dist/scripts/oberdiek/
share/texmf-dist/scripts/oberdiek/pdfatfi.pl
share/texmf-dist/scripts/pax/
share/texmf-dist/scripts/pax/pdfannotextractor.pl
share/texmf-dist/scripts/pdfcrop/
share/texmf-dist/scripts/pdfcrop/pdfcrop.pl
share/texmf-dist/scripts/pdfjam/
share/texmf-dist/scripts/pdfjam/pdf${MODRUBY_BINREV}0
share/texmf-dist/scripts/pdfjam/pdf270
share/texmf-dist/scripts/pdfjam/pdf90
share/texmf-dist/scripts/pdfjam/pdfbook
share/texmf-dist/scripts/pdfjam/pdfflip
share/texmf-dist/scripts/pdfjam/pdfjam
share/texmf-dist/scripts/pdfjam/pdfjam-pocketmod
share/texmf-dist/scripts/pdfjam/pdfjam-slides3up
share/texmf-dist/scripts/pdfjam/pdfjam-slides6up
share/texmf-dist/scripts/pdfjam/pdfjoin
share/texmf-dist/scripts/pdfjam/pdfnup
share/texmf-dist/scripts/pdfjam/pdfpun
share/texmf-dist/scripts/pedigree-perl/
share/texmf-dist/scripts/pedigree-perl/pedigree.pl
share/texmf-dist/scripts/perltex/
share/texmf-dist/scripts/perltex/perltex.pl
share/texmf-dist/scripts/pfarrei/
share/texmf-dist/scripts/pfarrei/a5toa4.tlu
share/texmf-dist/scripts/pfarrei/pfarrei.tlu
share/texmf-dist/scripts/pkfix/
share/texmf-dist/scripts/pkfix-helper/
share/texmf-dist/scripts/pkfix-helper/pkfix-helper
share/texmf-dist/scripts/pkfix/pkfix.pl
share/texmf-dist/scripts/pmx/
share/texmf-dist/scripts/pmx/pmx2pdf.lua
share/texmf-dist/scripts/pst-pdf/
share/texmf-dist/scripts/pst-pdf/ps4pdf
share/texmf-dist/scripts/pst2pdf/
share/texmf-dist/scripts/pst2pdf/pst2pdf.pl
share/texmf-dist/scripts/ptex2pdf/
share/texmf-dist/scripts/ptex2pdf/ptex2pdf.lua
share/texmf-dist/scripts/purifyeps/
share/texmf-dist/scripts/purifyeps/purifyeps
share/texmf-dist/scripts/simpdftex/
share/texmf-dist/scripts/simpdftex/simpdftex
share/texmf-dist/scripts/splitindex/
share/texmf-dist/scripts/splitindex/splitindex.pl
share/texmf-dist/scripts/sty2dtx/
share/texmf-dist/scripts/sty2dtx/sty2dtx.pl
share/texmf-dist/scripts/svn-multi/
share/texmf-dist/scripts/svn-multi/svn-multi.pl
share/texmf-dist/scripts/tex4ht/
share/texmf-dist/scripts/tex4ht/ht.sh
share/texmf-dist/scripts/tex4ht/htcontext.sh
share/texmf-dist/scripts/tex4ht/htlatex.sh
share/texmf-dist/scripts/tex4ht/htmex.sh
share/texmf-dist/scripts/tex4ht/httex.sh
share/texmf-dist/scripts/tex4ht/httexi.sh
share/texmf-dist/scripts/tex4ht/htxelatex.sh
share/texmf-dist/scripts/tex4ht/htxetex.sh
share/texmf-dist/scripts/tex4ht/mk4ht.pl
share/texmf-dist/scripts/texcount/
share/texmf-dist/scripts/texcount/texcount.pl
share/texmf-dist/scripts/texdef/
share/texmf-dist/scripts/texdef/texdef.pl
share/texmf-dist/scripts/texdiff/
share/texmf-dist/scripts/texdiff/texdiff
share/texmf-dist/scripts/texdirflatten/
share/texmf-dist/scripts/texdirflatten/texdirflatten
share/texmf-dist/scripts/texdoc/
share/texmf-dist/scripts/texdoc/texdoc.tlu
share/texmf-dist/scripts/texdoctk/
share/texmf-dist/scripts/texdoctk/texdoctk.pl
share/texmf-dist/scripts/texlive/
share/texmf-dist/scripts/texlive/allcm.sh
share/texmf-dist/scripts/texlive/allneeded.sh
share/texmf-dist/scripts/texlive/dvi2fax.sh
share/texmf-dist/scripts/texlive/dvired.sh
share/texmf-dist/scripts/texlive/e2pall.pl
share/texmf-dist/scripts/texlive/fmtutil-sys.sh
share/texmf-dist/scripts/texlive/fmtutil.sh
share/texmf-dist/scripts/texlive/fontinst.sh
share/texmf-dist/scripts/texlive/kpsetool.sh
share/texmf-dist/scripts/texlive/kpsewhere.sh
share/texmf-dist/scripts/texlive/ps2frag.sh
share/texmf-dist/scripts/texlive/pslatex.sh
share/texmf-dist/scripts/texlive/rubibtex.sh
share/texmf-dist/scripts/texlive/rumakeindex.sh
share/texmf-dist/scripts/texlive/rungs.tlu
share/texmf-dist/scripts/texlive/texconfig-dialog.sh
share/texmf-dist/scripts/texlive/texconfig-sys.sh
share/texmf-dist/scripts/texlive/texconfig.sh
share/texmf-dist/scripts/texlive/texlinks.sh
share/texmf-dist/scripts/texlive/tlmgr.pl
share/texmf-dist/scripts/texlive/updmap-sys.sh
share/texmf-dist/scripts/texlive/updmap.pl
share/texmf-dist/scripts/texliveonfly/
share/texmf-dist/scripts/texliveonfly/texliveonfly.py
share/texmf-dist/scripts/texloganalyser/
share/texmf-dist/scripts/texloganalyser/texloganalyser
share/texmf-dist/scripts/thumbpdf/
share/texmf-dist/scripts/thumbpdf/thumbpdf.pl
share/texmf-dist/scripts/typeoutfileinfo/
share/texmf-dist/scripts/typeoutfileinfo/typeoutfileinfo.sh
share/texmf-dist/scripts/ulqda/
share/texmf-dist/scripts/ulqda/ulqda.pl
share/texmf-dist/scripts/urlbst/
share/texmf-dist/scripts/urlbst/urlbst
share/texmf-dist/scripts/vpe/
share/texmf-dist/scripts/vpe/vpe.pl
share/texmf-dist/scripts/xindy/
share/texmf-dist/scripts/xindy/texindy.pl
share/texmf-dist/scripts/xindy/xindy.pl
share/texmf-dist/source/
share/texmf-dist/source/fonts/
share/texmf-dist/source/fonts/zhmetrics/
share/texmf-dist/source/fonts/zhmetrics/ttfonts.map
share/texmf-dist/texconfig/
share/texmf-dist/texconfig/tcfmgr
share/texmf-dist/texconfig/tcfmgr.map
share/texmf-dist/ttf2pk/
share/texmf-dist/ttf2pk/VPS.rpl
share/texmf-dist/ttf2pk/ttf2pk.cfg
share/texmf-dist/web2c/
share/texmf-dist/web2c/fmtutil.cnf
share/texmf-dist/web2c/mktex.opt
share/texmf-dist/web2c/mktexdir
share/texmf-dist/web2c/mktexdir.opt
share/texmf-dist/web2c/mktexnam
share/texmf-dist/web2c/mktexnam.opt
share/texmf-dist/web2c/mktexupd
share/texmf-dist/web2c/texmf.cnf
share/texmf-dist/xdvi/
share/texmf-dist/xdvi/XDvi
share/texmf-dist/xdvi/pixmap/
share/texmf-dist/xdvi/pixmap/toolbar.xpm
share/texmf-dist/xdvi/pixmap/toolbar2.xpm
share/texmf-dist/xindy/
share/texmf-dist/xindy/VERSION
share/texmf-dist/xindy/modules/
share/texmf-dist/xindy/modules/base/
share/texmf-dist/xindy/modules/base/book-order.xdy
share/texmf-dist/xindy/modules/base/ff-ranges-only.xdy
share/texmf-dist/xindy/modules/base/ff-ranges.xdy
share/texmf-dist/xindy/modules/base/german-sty.xdy
share/texmf-dist/xindy/modules/base/ignore-hyphen.xdy
share/texmf-dist/xindy/modules/base/ignore-punctuation.xdy
share/texmf-dist/xindy/modules/base/keep-blanks.xdy
share/texmf-dist/xindy/modules/base/latex-loc-fmts.xdy
share/texmf-dist/xindy/modules/base/latex.xdy
share/texmf-dist/xindy/modules/base/latin-lettergroups.xdy
share/texmf-dist/xindy/modules/base/letter-order.xdy
share/texmf-dist/xindy/modules/base/makeindex.xdy
share/texmf-dist/xindy/modules/base/numeric-sort.xdy
share/texmf-dist/xindy/modules/base/page-ranges.xdy
share/texmf-dist/xindy/modules/base/tex.xdy
share/texmf-dist/xindy/modules/base/texindy.xdy
share/texmf-dist/xindy/modules/base/word-order.xdy
share/texmf-dist/xindy/modules/class/
share/texmf-dist/xindy/modules/class/pagenums.xdy
share/texmf-dist/xindy/modules/lang/
share/texmf-dist/xindy/modules/lang/german/
share/texmf-dist/xindy/modules/lang/german/din5007.xdy
share/texmf-dist/xindy/modules/lang/german/duden.xdy
share/texmf-dist/xindy/modules/lang/german/tex.xdy
share/texmf-dist/xindy/modules/lang/latin/
share/texmf-dist/xindy/modules/lang/latin/caseisrt.xdy
share/texmf-dist/xindy/modules/lang/latin/letgroup.xdy
share/texmf-dist/xindy/modules/ord/
share/texmf-dist/xindy/modules/ord/letorder.xdy
share/texmf-dist/xindy/modules/rules/
share/texmf-dist/xindy/modules/rules/isolatin1-exchange.xdy
share/texmf-dist/xindy/modules/rules/isolatin1-tolower.xdy
share/texmf-dist/xindy/modules/rules/latin-exchange.xdy
share/texmf-dist/xindy/modules/rules/latin-tolower.xdy
share/texmf-dist/xindy/modules/styles/
share/texmf-dist/xindy/modules/styles/basic.xdy
share/texmf-dist/xindy/modules/styles/makeidx.xdy
