$OpenBSD$
--- ananke/Makefile.orig	Sun May  5 15:53:58 2013
+++ ananke/Makefile	Sun May  5 15:54:44 2013
@@ -10,7 +10,7 @@ endif
 all:
 	$(cpp) $(flags) -fPIC -o ananke.o -c ananke.cpp
 ifeq ($(platform),x)
-	$(cpp) $(flags) -shared -Wl,-soname,libananke.so.1 -o libananke.so ananke.o
+	$(cpp) $(flags) -shared -o libananke.so ananke.o
 else ifeq ($(platform),win)
 	$(cpp) $(flags) -fPIC -o phoenix.o -c phoenix/phoenix.cpp $(phoenixflags)
 	$(cpp) $(flags) -shared -o phoenix.dll phoenix.o $(phoenixlink)
