$OpenBSD$
--- higan/Makefile.orig	Sun Nov  4 15:22:50 2012
+++ higan/Makefile	Sun May  5 16:19:17 2013
@@ -6,7 +6,7 @@ gb  := gb
 gba := gba
 # nds := nds
 
-profile := accuracy
+profile ?= accuracy
 target  := ethos
 
 # options += debugger
@@ -14,8 +14,8 @@ target  := ethos
 # console := true
 
 # compiler
-c       := $(compiler) -std=gnu99
-cpp     := $(subst cc,++,$(compiler)) -std=gnu++0x
+c       := ${CC} -std=gnu99
+cpp     := ${CXX} -std=gnu++0x
 flags   := -I. -O3 -fomit-frame-pointer
 link    := -s
 objects := libco
@@ -33,8 +33,8 @@ endif
 
 # platform
 ifeq ($(platform),x)
-  flags += -march=native
-  link += -Wl,-export-dynamic -ldl -lX11 -lXext
+  flags += -I${X11BASE}/include
+  link += -Wl,-export-dynamic -L${X11BASE}/lib -lX11 -lXext
 else ifeq ($(platform),win)
   ifeq ($(arch),win32)
     flags += -m32
