TARGETS	= $(OBJDIR)download.1 $(OBJDIR)download.html $(OBJDIR)download.xml $(OBJDIR)helper.1 $(OBJDIR)helper.html $(OBJDIR)helper.xml $(OBJDIR)htmlapp.1 $(OBJDIR)htmlapp.html $(OBJDIR)htmlapp.xml $(OBJDIR)surfer.1 $(OBJDIR)surfer.html $(OBJDIR)surfer.xml
OBJDIR	=
PREFIX	= /usr/local
DESTDIR	=
RM	= rm -f
LN	= ln -f
MKDIR	= mkdir -m 0755 -p
INSTALL	= install


all: $(TARGETS)

$(OBJDIR)download.1: $(OBJDIR)download.xml
	./docbook.sh -P "$(PREFIX)" -- "$(OBJDIR)download.1"

$(OBJDIR)download.html: download.css.xml $(OBJDIR)download.xml manual.css.xml
	./docbook.sh -P "$(PREFIX)" -- "$(OBJDIR)download.html"

$(OBJDIR)download.xml: helper.xml.in
	../tools/subst.sh -P "$(PREFIX)" -- "$(OBJDIR)download.xml"

$(OBJDIR)helper.1: $(OBJDIR)helper.xml
	./docbook.sh -P "$(PREFIX)" -- "$(OBJDIR)helper.1"

$(OBJDIR)helper.html: helper.css.xml $(OBJDIR)helper.xml manual.css.xml
	./docbook.sh -P "$(PREFIX)" -- "$(OBJDIR)helper.html"

$(OBJDIR)helper.xml: helper.xml.in
	../tools/subst.sh -P "$(PREFIX)" -- "$(OBJDIR)helper.xml"

$(OBJDIR)htmlapp.1: $(OBJDIR)htmlapp.xml
	./docbook.sh -P "$(PREFIX)" -- "$(OBJDIR)htmlapp.1"

$(OBJDIR)htmlapp.html: htmlapp.css.xml $(OBJDIR)htmlapp.xml manual.css.xml
	./docbook.sh -P "$(PREFIX)" -- "$(OBJDIR)htmlapp.html"

$(OBJDIR)htmlapp.xml: htmlapp.xml.in
	../tools/subst.sh -P "$(PREFIX)" -- "$(OBJDIR)htmlapp.xml"

$(OBJDIR)surfer.1: $(OBJDIR)surfer.xml
	./docbook.sh -P "$(PREFIX)" -- "$(OBJDIR)surfer.1"

$(OBJDIR)surfer.html: manual.css.xml surfer.css.xml $(OBJDIR)surfer.xml
	./docbook.sh -P "$(PREFIX)" -- "$(OBJDIR)surfer.html"

$(OBJDIR)surfer.xml: surfer.xml.in
	../tools/subst.sh -P "$(PREFIX)" -- "$(OBJDIR)surfer.xml"

clean:
	$(RM) -- $(download.1_OBJS) $(download.html_OBJS) $(download.xml_OBJS) $(helper.1_OBJS) $(helper.html_OBJS) $(helper.xml_OBJS) $(htmlapp.1_OBJS) $(htmlapp.html_OBJS) $(htmlapp.xml_OBJS) $(surfer.1_OBJS) $(surfer.html_OBJS) $(surfer.xml_OBJS)
	./docbook.sh -c -P "$(PREFIX)" -- "download.1"
	./docbook.sh -c -P "$(PREFIX)" -- "download.html"
	../tools/subst.sh -c -P "$(PREFIX)" -- "download.xml"
	./docbook.sh -c -P "$(PREFIX)" -- "helper.1"
	./docbook.sh -c -P "$(PREFIX)" -- "helper.html"
	../tools/subst.sh -c -P "$(PREFIX)" -- "helper.xml"
	./docbook.sh -c -P "$(PREFIX)" -- "htmlapp.1"
	./docbook.sh -c -P "$(PREFIX)" -- "htmlapp.html"
	../tools/subst.sh -c -P "$(PREFIX)" -- "htmlapp.xml"
	./docbook.sh -c -P "$(PREFIX)" -- "surfer.1"
	./docbook.sh -c -P "$(PREFIX)" -- "surfer.html"
	../tools/subst.sh -c -P "$(PREFIX)" -- "surfer.xml"

distclean: clean
	$(RM) -- $(TARGETS)

install: $(TARGETS)
	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)download.1"
	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)helper.1"
	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)htmlapp.1"
	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)surfer.1"

uninstall:
	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -u -- "download.1"
	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -u -- "download.html"
	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -u -- "helper.1"
	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -u -- "helper.html"
	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -u -- "htmlapp.1"
	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -u -- "htmlapp.html"
	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -u -- "surfer.1"
	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -u -- "surfer.html"

.PHONY: all clean distclean install uninstall
