$OpenBSD$
upstream fixes from enigmail CVS
https://www.mozdev.org/bugs/show_bug.cgi?id=24577
https://www.mozdev.org/bugs/show_bug.cgi?id=24568
https://www.mozdev.org/bugs/show_bug.cgi?id=24557

--- mailnews/extensions/enigmail/package/enigmailCommon.jsm.orig	Sun Aug 21 15:37:17 2011
+++ mailnews/extensions/enigmail/package/enigmailCommon.jsm	Tue Nov 22 16:10:44 2011
@@ -74,6 +74,8 @@ var gDispatchThread = null;
 
 var gEnigExtensionVersion;
 
+var gEncryptedUris = [];
+
 try {
   // Gecko 2.0 only
   Components.utils.import("resource://gre/modules/AddonManager.jsm");
@@ -889,7 +891,7 @@ var EnigmailCommon = {
 
   convertToUnicode: function (text, charset)
   {
-    this.DEBUG_LOG("enigmailCommon.jsm: convertToUnicode: "+charset+"\n");
+    //this.DEBUG_LOG("enigmailCommon.jsm: convertToUnicode: "+charset+"\n");
 
     if (!text || (charset && (charset.toLowerCase() == "iso-8859-1")))
       return text;
@@ -909,7 +911,7 @@ var EnigmailCommon = {
   },
 
   convertFromUnicode: function (text, charset) {
-    this.DEBUG_LOG("enigmailCommon.jsm: convertFromUnicode: "+charset+"\n");
+    //this.DEBUG_LOG("enigmailCommon.jsm: convertFromUnicode: "+charset+"\n");
 
     if (!text)
       return "";
@@ -1187,7 +1189,24 @@ var EnigmailCommon = {
     }
 
     return event;
+  },
+
+  rememberEncryptedUri: function (uri) {
+    if (gEncryptedUris.indexOf(uri) < 0)
+      gEncryptedUris.push(uri);
+  },
+
+  forgetEncryptedUri: function (uri) {
+    var pos = gEncryptedUris.indexOf(uri);
+    if (pos >= 0) {
+      gEncryptedUris.splice(pos, 1);
+    }
+  },
+
+  isEncryptedUri: function (uri) {
+    return gEncryptedUris.indexOf(uri) >= 0;
   }
+
 };
 
 
