$OpenBSD$
upstream fixes from enigmail CVS
https://www.mozdev.org/bugs/show_bug.cgi?id=24577
https://www.mozdev.org/bugs/show_bug.cgi?id=24568
https://www.mozdev.org/bugs/show_bug.cgi?id=24557

--- mailnews/extensions/enigmail/ipc/Makefile.enig.orig	Sun Jan  2 16:38:32 2011
+++ mailnews/extensions/enigmail/ipc/Makefile.enig	Tue Nov 22 16:10:44 2011
@@ -46,8 +46,4 @@ DIRS            = public \
                   build \
                   modules
 
-ifdef ENABLE_TESTS
-  DIRS += tests
-endif
-
 include $(topsrcdir)/config/rules.mk
