$OpenBSD$
--- contrib/Makefile.in.orig	Tue Dec 24 13:55:01 2013
+++ contrib/Makefile.in	Sun Feb  9 11:18:05 2014
@@ -484,7 +484,7 @@ clean-noinstPROGRAMS:
 	rm -f $$list
 test_gnunet_prefix$(EXEEXT): $(test_gnunet_prefix_OBJECTS) $(test_gnunet_prefix_DEPENDENCIES) $(EXTRA_test_gnunet_prefix_DEPENDENCIES) 
 	@rm -f test_gnunet_prefix$(EXEEXT)
-	$(AM_V_CCLD)$(LINK) $(test_gnunet_prefix_OBJECTS) $(test_gnunet_prefix_LDADD) $(LIBS)
+	$(AM_V_CCLD)$(LINK) $(test_gnunet_prefix_OBJECTS) $(test_gnunet_prefix_LDADD) $(LIBS) $(INTLLIBS)
 timeout_watchdog$(EXEEXT): $(timeout_watchdog_OBJECTS) $(timeout_watchdog_DEPENDENCIES) $(EXTRA_timeout_watchdog_DEPENDENCIES) 
 	@rm -f timeout_watchdog$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(timeout_watchdog_OBJECTS) $(timeout_watchdog_LDADD) $(LIBS)
