$OpenBSD$
--- contrib/Makefile.in.orig	Tue Feb  5 21:15:48 2013
+++ contrib/Makefile.in	Wed Aug 28 11:32:29 2013
@@ -475,7 +475,7 @@ clean-noinstPROGRAMS:
 	rm -f $$list
 test_gnunet_prefix$(EXEEXT): $(test_gnunet_prefix_OBJECTS) $(test_gnunet_prefix_DEPENDENCIES) $(EXTRA_test_gnunet_prefix_DEPENDENCIES) 
 	@rm -f test_gnunet_prefix$(EXEEXT)
-	$(AM_V_CCLD)$(LINK) $(test_gnunet_prefix_OBJECTS) $(test_gnunet_prefix_LDADD) $(LIBS)
+	$(AM_V_CCLD)$(LINK) $(test_gnunet_prefix_OBJECTS) $(test_gnunet_prefix_LDADD) $(LIBS) $(INTLLIBS)
 timeout_watchdog$(EXEEXT): $(timeout_watchdog_OBJECTS) $(timeout_watchdog_DEPENDENCIES) $(EXTRA_timeout_watchdog_DEPENDENCIES) 
 	@rm -f timeout_watchdog$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(timeout_watchdog_OBJECTS) $(timeout_watchdog_LDADD) $(LIBS)
