$OpenBSD: patch-Source_WTF_wtf_Platform_h,v 1.12 2018/03/19 08:13:15 ajacoutot Exp $

https://bugs.webkit.org/show_bug.cgi?id=129963

Index: Source/WTF/wtf/Platform.h
--- Source/WTF/wtf/Platform.h.orig
+++ Source/WTF/wtf/Platform.h
@@ -155,6 +155,13 @@
 #define WTF_CPU_BIG_ENDIAN 1
 #endif
 
+/* CPU(SPARC64) - SPARC V9 */
+#if defined(__sparc64__)
+#define WTF_CPU_KNOWN 1
+#define WTF_CPU_SPARC64 1
+#define WTF_CPU_BIG_ENDIAN 1
+#endif
+
 /* CPU(X86) - i386 / x86 32-bit */
 #if   defined(__i386__) \
     || defined(i386)     \
