$OpenBSD$

EXPERIMENTAL: remove where msgfmt is used

Index: linux_various/generate_pot.sh
--- linux_various/generate_pot.sh.orig
+++ linux_various/generate_pot.sh
@@ -108,17 +108,6 @@ do
 done
 
 ######################################################################
-# Automatically compile po into mo file
-######################################################################
-echo "Compile po files, result are directly installed on bin/Langs directory"
-for po_file in `find ./locales -iname "pcsx2_*.po"`
-do
-    mo_file=`echo $po_file | sed -e 's/locales/bin\/Langs/' | sed -e 's/\.po/.mo/'`
-    mkdir -p `dirname $mo_file`
-    msgfmt -o $mo_file $po_file
-done
-
-######################################################################
 # Clean garbage
 ######################################################################
 find ./locales -iname "pcsx2_*.po~" -exec rm {} \;
