$OpenBSD: patch-texmf-dist_scripts_context_stubs_unix_mtxrun,v 1.4 2017/05/21 11:57:51 edd Exp $
Index: texmf-dist/scripts/context/stubs/unix/mtxrun
--- texmf-dist/scripts/context/stubs/unix/mtxrun.orig
+++ texmf-dist/scripts/context/stubs/unix/mtxrun
@@ -20743,11 +20743,11 @@ messages = messages or { } -- for the moment
 runners = runners  or { } -- global (might become local)
 
 runners.applications = {
-    ["lua"] = "luatex --luaonly",
-    ["luc"] = "luatex --luaonly",
-    ["pl"] = "perl",
-    ["py"] = "python",
-    ["rb"] = "ruby",
+    ["lua"] = "${LOCALBASE}/bin/luatex --luaonly",
+    ["luc"] = "${LOCALBASE}/bin/luatex --luaonly",
+    ["pl"] = "/usr/bin/perl",
+    ["py"] = "${MODPY_BIN}",
+    ["rb"] = "${RUBY}",
 }
 
 runners.suffixes = {
