https://github.com/contextgarden/luametatex/issues/1#issuecomment-1490390527

Index: texmf-dist/tex/context/base/mkiv/data-res.lua
--- texmf-dist/tex/context/base/mkiv/data-res.lua.orig
+++ texmf-dist/tex/context/base/mkiv/data-res.lua
@@ -141,9 +141,9 @@ do
 
     resolvers.luacnfspec = {
         "home:texmf/web2c",
-        "selfautoparent:/texmf-local/web2c",
-        "selfautoparent:/texmf-context/web2c",
-        "selfautoparent:/texmf/web2c",
+        "${TRUEPREFIX}/share/texmf-local/web2c",
+        "${TRUEPREFIX}/share/texmf-context/web2c",
+        "${TRUEPREFIX}/share/texmf/web2c",
     }
 
     if environment.default_texmfcnf then
@@ -158,10 +158,10 @@ do
         -- we're in texlive where texmf-dist is leading
         resolvers.luacnfspec = {
             "home:texmf/web2c",
-            "selfautoparent:/texmf-local/web2c",
-            "selfautoparent:", -- new per 2024 as it's needed for osx
-            "selfautoparent:/texmf-dist/web2c",
-            "selfautoparent:/texmf/web2c",
+            "${TRUEPREFIX}/share/texmf-local/web2c",
+            "${TRUEPREFIX}/share", -- new per 2024 as it's needed for osx
+            "${TRUEPREFIX}/share/texmf-dist/web2c",
+            "${TRUEPREFIX}/share/texmf/web2c",
         }
     elseif ostype ~= "windows" and isdir("/etc/texmf/web2c") then
         -- we have some linux distribution that does it its own way
