https://github.com/contextgarden/luametatex/issues/1#issuecomment-1490390527

Index: texmf-dist/scripts/context/lua/mtxrun.lua
--- texmf-dist/scripts/context/lua/mtxrun.lua.orig
+++ texmf-dist/scripts/context/lua/mtxrun.lua
@@ -22471,9 +22471,9 @@ do
  local texroot=environment.texroot
  resolvers.luacnfspec={
   "home:texmf/web2c",
-  "selfautoparent:/texmf-local/web2c",
-  "selfautoparent:/texmf-context/web2c",
-  "selfautoparent:/texmf/web2c",
+  "${TRUEPREFIX}/share/texmf-local/web2c",
+  "${TRUEPREFIX}/share/texmf-context/web2c",
+  "${TRUEPREFIX}/share/texmf/web2c",
  }
  if environment.default_texmfcnf then
   resolvers.luacnfspec={
@@ -22484,16 +22484,16 @@ do
  elseif texroot and isdir(texroot.."/texmf-dist") then
   resolvers.luacnfspec={
    "home:texmf/web2c",
-   "selfautoparent:/texmf-local/web2c",
-   "selfautoparent:",
-   "selfautoparent:/texmf-dist/web2c",
-   "selfautoparent:/texmf/web2c",
+   "${TRUEPREFIX}/share/texmf-local/web2c",
+   "${TRUEPREFIX}/share",
+   "${TRUEPREFIX}/share/texmf-dist/web2c",
+   "${TRUEPREFIX}/share/texmf/web2c",
   }
  elseif ostype~="windows" and isdir("/etc/texmf/web2c") then
   resolvers.luacnfspec={
    "home:texmf/web2c",
    "/etc/texmf/web2c",
-   "selfautodir:/share/texmf/web2c",
+   "${TRUEPREFIX}/share/texmf/web2c",
   }
  else
  end
