MD5 (jna/jna.jar) = ScZ0Ex00to+FQXkJx+PVug==
MD5 (jna/platform.jar) = lFYzd64En3bVwyB7M4KH4w==
RMD160 (jna/jna.jar) = BvyP2AIVNSYsGi8nsheezGiBQgk=
RMD160 (jna/platform.jar) = PQQGoZoZmeIrXeFVeixL3OZ8pO8=
SHA1 (jna/jna.jar) = mSi034hjWE/xJxbrrXp+iJltvks=
SHA1 (jna/platform.jar) = sGOS/EGfymJ2q1XuGKJrHsQA1eg=
SHA256 (jna/jna.jar) = fafGGSb9nsxeqFEe+0aHiTQQt1/hfUgVE3uD5052SPU=
SHA256 (jna/platform.jar) = mdaxPsN5fHgDMWeNkb6xNtE6A0MshARrRLWutYfCr24=
SIZE (jna/jna.jar) = 865400
SIZE (jna/platform.jar) = 841291
