$OpenBSD$
--- CMakeLists.txt.orig	Mon May 28 15:08:31 2012
+++ CMakeLists.txt	Mon May 28 15:08:28 2012
@@ -406,7 +406,7 @@ if(UNIX)
         if(WITH_V4L)
             CHECK_MODULE(libv4l1 HAVE_LIBV4L)
             CHECK_INCLUDE_FILE(linux/videodev.h HAVE_CAMV4L)
-            CHECK_INCLUDE_FILE(linux/videodev2.h HAVE_CAMV4L2)
+            CHECK_INCLUDE_FILE(sys/videoio.h HAVE_CAMV4L2)
         else()
             set(HAVE_LIBV4L FALSE)
             set(HAVE_CAMV4L FALSE)
@@ -415,7 +415,7 @@ if(UNIX)
 
         if(ANDROID)
             set(OPENCV_LINKER_LIBS ${OPENCV_LINKER_LIBS} dl m log)
-        elseif(${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD" OR ${CMAKE_SYSTEM_NAME} MATCHES "NetBSD")
+            elseif(${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD" OR ${CMAKE_SYSTEM_NAME} MATCHES "NetBSD"  OR ${CMAKE_SYSTEM_NAME} MATCHES "OpenBSD")
             set(OPENCV_LINKER_LIBS ${OPENCV_LINKER_LIBS} m pthread)
         else()
             set(OPENCV_LINKER_LIBS ${OPENCV_LINKER_LIBS} dl m pthread rt)
