$OpenBSD$
--- CMakeLists.txt.orig	Thu Sep 15 12:39:52 2011
+++ CMakeLists.txt	Thu Sep 15 12:48:35 2011
@@ -581,7 +581,7 @@ if(UNIX)
         if(WITH_V4L)
             CHECK_MODULE(libv4l1 HAVE_LIBV4L)
             CHECK_INCLUDE_FILE(linux/videodev.h HAVE_CAMV4L)
-            CHECK_INCLUDE_FILE(linux/videodev2.h HAVE_CAMV4L2)
+			CHECK_INCLUDE_FILE(sys/videoio.h HAVE_CAMV4L2)
         else()
             set(HAVE_LIBV4L FALSE)
             set(HAVE_CAMV4L FALSE)
@@ -590,7 +590,8 @@ if(UNIX)
 
         if(ANDROID)
             set(OPENCV_LINKER_LIBS dl m log)
-        elseif(${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD" OR ${CMAKE_SYSTEM_NAME} MATCHES "NetBSD")
+        elseif(${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD" OR ${CMAKE_SYSTEM_NAME}
+				MATCHES "NetBSD" OR ${CMAKE_SYSTEM_NAME} MATCHES "OpenBSD")
             set(OPENCV_LINKER_LIBS m pthread)
         else()
             set(OPENCV_LINKER_LIBS dl m pthread rt)
@@ -1128,7 +1129,7 @@ if (WIN32 AND ${CMAKE_GENERATOR} MATCHES "(MinGW)|(MSY
     set(CMAKE_CXX_FLAGS_RELEASE "-O2 -DNDEBUG" CACHE STRING "")
 endif()
 
-set(EXTRA_C_FLAGS "")
+set(EXTRA_C_FLAGS "-DHAVE_JPEG -DHAVE_TIFF -DHAVE_PNG -DHAVE_JASPER -DHAVE_OPENEXR")
 set(EXTRA_C_FLAGS_RELEASE "")
 set(EXTRA_C_FLAGS_DEBUG "")
 set(EXTRA_EXE_LINKER_FLAGS "")
