$OpenBSD$
--- doc/CMakeLists.txt.orig	Thu Sep 15 12:49:51 2011
+++ doc/CMakeLists.txt	Thu Sep 15 12:50:22 2011
@@ -88,6 +88,6 @@ add_custom_target(${HTML_TARGET} ALL
 	${DOXYGEN_EXECUTABLE} ${CMAKE_CURRENT_BINARY_DIR}/Doxyfile
 	DEPENDS ${CMAKE_CURRENT_BINARY_DIR}/Doxyfile ${doxy_html_dep_list})
 exec_program(mkdir ARGS "-p \"${CMAKE_CURRENT_BINARY_DIR}/html/\"")
-install(DIRECTORY "${CMAKE_CURRENT_BINARY_DIR}/html" DESTINATION "${OPENCV_DOC_INSTALL_PATH}/html" COMPONENT main)
+install(DIRECTORY "${CMAKE_CURRENT_BINARY_DIR}/html" DESTINATION "${OPENCV_DOC_INSTALL_PATH}/" COMPONENT main)
 
 endif()
