$OpenBSD$

fix: conflicting declarations in tiff and opencv

--- modules/core/include/opencv2/core/types_c.h.orig	Mon Dec 22 00:15:03 2014
+++ modules/core/include/opencv2/core/types_c.h	Mon Dec 22 00:15:29 2014
@@ -160,8 +160,16 @@
 #  define CV_BIG_INT(n)   n##I64
 #  define CV_BIG_UINT(n)  n##UI64
 #else
-   typedef int64_t int64;
-   typedef uint64_t uint64;
+/* Unsigned 64-bit type */
+#ifndef __LP64__
+   typedef long long int int64;
+   typedef long long unsigned int uint64;
+#else /* __LP64__ */
+   typedef long int int64;
+   typedef long unsigned int uint64;
+#endif /* __LP64__ */
+/*   typedef int64_t int64; */
+/*   typedef uint64_t uint64; */
 #  define CV_BIG_INT(n)   n##LL
 #  define CV_BIG_UINT(n)  n##ULL
 #endif
