$OpenBSD$
--- tortoisehg/hgqt/qtlib.py.orig	Sun Feb  1 20:42:14 2015
+++ tortoisehg/hgqt/qtlib.py	Wed Feb 25 11:10:31 2015
@@ -65,8 +65,11 @@ def gettempdir():
 
 def openhelpcontents(url):
     'Open online help, use local CHM file if available'
-    if not url.startswith('http'):
-        fullurl = 'http://tortoisehg.readthedocs.org/en/latest/' + url
+    if not url.startswith('http') and not url.startswith('file'):
+        if paths.htmlhelp_path == None:
+            fullurl = 'http://tortoisehg.readthedocs.org/en/latest/' + url
+        else:
+            fullurl = 'file://' + paths.htmlhelp_path + url
         # Use local CHM file if it can be found
         if os.name == 'nt' and paths.bin_path:
             chm = os.path.join(paths.bin_path, 'doc', 'TortoiseHg.chm')
