$OpenBSD$
--- setup.py.orig	Wed Nov  5 03:30:32 2014
+++ setup.py	Wed Feb 25 09:51:37 2015
@@ -23,6 +23,7 @@ from distutils.command.build import build as _build_or
 from distutils.command.clean import clean as _clean_orig
 from distutils.dep_util import newer, newer_group
 from distutils.spawn import spawn, find_executable
+from distutils.sysconfig import PREFIX
 from os.path import isdir, exists, join, walk, splitext
 from i18n.msgfmt import Msgfmt
 
@@ -505,17 +506,18 @@ def setup_posix():
     _data_files += [(os.path.join('share', root),
         [os.path.join(root, file_) for file_ in files])
         for root, dirs, files in os.walk('locale')]
-    _data_files += [('/usr/share/nautilus-python/extensions/',
+    _data_files += [('lib/nautilus/extensions-3.0',
                      ['contrib/nautilus-thg.py'])]
+    _data_files += [('share/doc/tortoisehg', ['COPYING.txt'])]
 
     # Create a config.py.  Distributions will need to supply their own
     cfgfile = os.path.join('tortoisehg', 'util', 'config.py')
     if not os.path.exists(cfgfile) and not os.path.exists('.hg/requires'):
         f = open(cfgfile, "w")
-        f.write('bin_path     = "/usr/bin"\n')
-        f.write('license_path = "/usr/share/doc/tortoisehg/Copying.txt.gz"\n')
-        f.write('locale_path  = "/usr/share/locale"\n')
-        f.write('icon_path    = "/usr/share/pixmaps/tortoisehg/icons"\n')
+        f.write('bin_path     = "{0}/bin"\n'.format(PREFIX))
+        f.write('license_path = "{0}/share/doc/tortoisehg/COPYING.txt"\n'.format(PREFIX))
+        f.write('locale_path  = "{0}/share/locale"\n'.format(PREFIX))
+        f.write('icon_path    = "{0}/share/pixmaps/tortoisehg/icons"\n'.format(PREFIX))
         f.write('nofork       = True\n')
         f.close()
 
