$OpenBSD$

Index: src/core/config/openbsd.pri
--- src/core/config/openbsd.pri.orig
+++ src/core/config/openbsd.pri
@@ -10,15 +10,10 @@ gn_args += \
     use_kerberos=false \
     linux_use_bundled_binutils=false
 
-use?(nss) {
     gn_args += \
-        use_nss_certs=true \
-        use_openssl_certs=false
-} else {
-    gn_args += \
         use_nss_certs=false \
         use_openssl_certs=true
-}
+
 gcc:!clang: greaterThan(QT_GCC_MAJOR_VERSION, 5): gn_args += no_delete_null_pointer_checks=true
 
 clang {
@@ -30,7 +25,7 @@ clang {
         clang_use_chrome_plugins=false \
         clang_base_path=\"$${clang_prefix}\"
 
-    linux-clang-libc++: gn_args += use_libcxx=true
+    gn_args += use_libcxx=true
 } else {
     gn_args += \
         is_clang=false
@@ -148,3 +143,5 @@ host_build {
     use?(system_ffmpeg):   gn_args += use_system_ffmpeg=true
     #use?(system_protobuf): gn_args += use_system_protobuf=true
 }
+
+gn_args += enable_webrtc=false
