$OpenBSD$
Automatically copied from www/chromium.

--- src/3rdparty/chromium/base/linux_util.cc.orig.port	Wed Oct 12 21:02:52 2016
+++ src/3rdparty/chromium/base/linux_util.cc	Wed Oct 19 12:55:56 2016
@@ -115,7 +115,7 @@ char g_linux_distro[kDistroSize] =
 #endif
 
 std::string GetLinuxDistro() {
-#if defined(OS_CHROMEOS) || defined(OS_ANDROID)
+#if defined(OS_CHROMEOS) || defined(OS_ANDROID) || defined(OS_BSD)
   return g_linux_distro;
 #elif defined(OS_LINUX)
   LinuxDistroHelper* distro_state_singleton = LinuxDistroHelper::GetInstance();
