$OpenBSD$

Index: src/3rdparty/chromium/base/allocator/tcmalloc_unittest.cc
--- src/3rdparty/chromium/base/allocator/tcmalloc_unittest.cc.orig
+++ src/3rdparty/chromium/base/allocator/tcmalloc_unittest.cc
@@ -77,7 +77,7 @@ static void TestCalloc(size_t n, size_t s, bool ok) {
   if (!ok) {
     EXPECT_EQ(NULL, p) << "calloc(n, s) should not succeed";
   } else {
-    EXPECT_NE(reinterpret_cast<void*>(NULL), p)
+    EXPECT_NE(static_cast<void*>(NULL), p)
         << "calloc(n, s) should succeed";
     for (size_t i = 0; i < n * s; i++) {
       EXPECT_EQ('\0', p[i]);
