$OpenBSD$
Automatically copied from www/chromium.

Index: src/3rdparty/chromium/third_party/pdfium/core/fxge/ge/fx_ge_linux.cpp
--- src/3rdparty/chromium/third_party/pdfium/core/fxge/ge/fx_ge_linux.cpp.orig
+++ src/3rdparty/chromium/third_party/pdfium/core/fxge/ge/fx_ge_linux.cpp
@@ -143,9 +143,8 @@ std::unique_ptr<IFX_SystemFontInfo> IFX_SystemFontInfo
     const char** pUserPaths) {
   CFX_LinuxFontInfo* pInfo = new CFX_LinuxFontInfo;
   if (!pInfo->ParseFontCfg(pUserPaths)) {
-    pInfo->AddPath("/usr/share/fonts");
-    pInfo->AddPath("/usr/share/X11/fonts/Type1");
-    pInfo->AddPath("/usr/share/X11/fonts/TTF");
+    pInfo->AddPath("/usr/X11R6/lib/X11/fonts/Type1");
+    pInfo->AddPath("/usr/X11R6/lib/X11/fonts/TTF");
     pInfo->AddPath("/usr/local/share/fonts");
   }
   return std::unique_ptr<IFX_SystemFontInfo>(pInfo);
