$OpenBSD$
--- src/3rdparty/chromium/device/hid/hid.gyp.orig.port	Thu Aug  4 13:38:47 2016
+++ src/3rdparty/chromium/device/hid/hid.gyp	Thu Aug  4 13:40:20 2016
@@ -74,6 +74,18 @@
             'input_service_linux.h',
           ],
         }],
+        ['OS == "openbsd"', {
+          'sources!': [
+            'device_monitor_linux.cc',
+            'device_monitor_linux.h',
+            'hid_connection_linux.cc',
+            'hid_connection_linux.h',
+            'hid_service_linux.cc',
+            'hid_service_linux.h',
+            'input_service_linux.cc',
+            'input_service_linux.h',
+          ],
+        }],
       ],
     },
   ],
