$OpenBSD$
--- src/3rdparty/chromium/remoting/remoting_all.gyp.orig.port	Thu Aug  4 13:55:06 2016
+++ src/3rdparty/chromium/remoting/remoting_all.gyp	Thu Aug  4 13:55:29 2016
@@ -62,7 +62,6 @@
             '../remoting/remoting.gyp:remoting_host_setup_base',
             '../remoting/remoting.gyp:remoting_native_messaging_base',
             '../remoting/remoting.gyp:remoting_native_messaging_manifests',
-            '../remoting/remoting.gyp:remoting_perftests',
             '../remoting/remoting.gyp:remoting_start_host',
           ],
         }],
