$OpenBSD$
Automatically copied from www/chromium.

Index: src/3rdparty/chromium/build/toolchain/gcc_toolchain.gni
--- src/3rdparty/chromium/build/toolchain/gcc_toolchain.gni.orig
+++ src/3rdparty/chromium/build/toolchain/gcc_toolchain.gni
@@ -11,6 +11,11 @@ import("//build/toolchain/cc_wrapper.gni")
 import("//build/toolchain/goma.gni")
 import("//build/toolchain/toolchain.gni")
 
+declare_args() {
+  extra_cppflags = ""
+  extra_ldflags = ""
+}
+
 # This template defines a toolchain for something that works like gcc
 # (including clang).
 #
@@ -279,7 +284,7 @@ template("gcc_toolchain") {
       # POSIX-like toolchains such as NaCl on Windows).
       ar_wrapper =
           rebase_path("//build/toolchain/gcc_ar_wrapper.py", root_build_dir)
-      command = "$python_path \"$ar_wrapper\"$whitelist_flag --output={{output}} --ar=\"$ar\" {{arflags}} rcsD @\"$rspfile\""
+      command = "$python_path \"$ar_wrapper\"$whitelist_flag --output={{output}} --ar=\"$ar\" {{arflags}} rcs @\"$rspfile\""
       description = "AR {{output}}"
       rspfile_content = "{{inputs}}"
       outputs = [
@@ -482,7 +487,7 @@ template("clang_toolchain") {
   }
 
   gcc_toolchain(target_name) {
-    prefix = rebase_path("$clang_base_path/bin", root_build_dir)
+    prefix = "/usr/local/bin"
     cc = "$prefix/clang"
     cxx = "$prefix/clang++"
     ld = cxx
