$OpenBSD$

Index: src/3rdparty/chromium/third_party/khronos/BUILD.gn
--- src/3rdparty/chromium/third_party/khronos/BUILD.gn.orig
+++ src/3rdparty/chromium/third_party/khronos/BUILD.gn
@@ -3,8 +3,16 @@
 # found in the LICENSE file.
 
 config("khronos_headers") {
-  include_dirs = [
-    ".",
-    "//gpu",  # Contains GLES2/gl2chromium.h
-  ]
+  include_dirs = []
+
+  if (is_openbsd) {
+    include_dirs = [
+      "${X11BASE}/include"
+    ]
+  } else {
+    include_dirs += [
+      ".",
+      "//gpu",  # Contains GLES2/gl2chromium.h
+    ]
+  }
 }
