$OpenBSD$
--- src/3rdparty/chromium/third_party/pdfium/build/standalone.gypi.orig.port	Thu Aug  4 17:35:19 2016
+++ src/3rdparty/chromium/third_party/pdfium/build/standalone.gypi	Thu Aug  4 17:36:55 2016
@@ -13,7 +13,7 @@
       'variables': {
         'variables': {
           'conditions': [
-            ['OS=="linux" or OS=="mac"', {
+            ['OS=="linux" or OS=="mac" or OS="openbsd"', {
               # This handles the Unix platforms we generally deal with.
               # Anything else gets passed through, which probably won't work
               # very well; such hosts should pass an explicit target_arch
@@ -111,7 +111,7 @@
           },
         },
         'conditions': [
-          ['OS=="linux"', {
+          ['OS=="linux" or OS=="openbsd"', {
             'cflags': [
               '-fdata-sections',
               '-ffunction-sections',
