$OpenBSD$
--- src/3rdparty/chromium/third_party/WebKit/Source/web/web.gyp.orig.port	Thu Aug  4 14:04:31 2016
+++ src/3rdparty/chromium/third_party/WebKit/Source/web/web.gyp	Thu Aug  4 14:05:29 2016
@@ -165,7 +165,7 @@
                         '../core/core.gyp:webcore',
                      ],
                 }],
-                ['OS == "linux"', {
+                ['OS == "linux" or os_bsd == 1', {
                     'dependencies': [
                         '<(DEPTH)/build/linux/system.gyp:fontconfig',
                     ],
