$OpenBSD$
Automatically copied from www/chromium.

Index: src/3rdparty/chromium/BUILD.gn
--- src/3rdparty/chromium/BUILD.gn.orig
+++ src/3rdparty/chromium/BUILD.gn
@@ -479,7 +479,7 @@ group("both_gn_and_gyp") {
     }
   }
 
-  if (is_linux || is_android) {
+  if ((is_linux && !is_openbsd) || is_android) {
     deps += [
       "//breakpad:breakpad_unittests",
       "//breakpad:core-2-minidump",
@@ -512,8 +512,6 @@ group("both_gn_and_gyp") {
       "//net:disk_cache_memory_test",
       "//net:quic_client",
       "//net:quic_server",
-      "//sandbox/linux:chrome_sandbox",
-      "//sandbox/linux:sandbox_linux_unittests",
     ]
 
     if (use_dbus) {
@@ -575,10 +573,6 @@ group("both_gn_and_gyp") {
         "//chrome/test:sync_performance_tests",
         "//chrome/test/chromedriver:chromedriver",
         "//chrome/test/chromedriver:chromedriver_tests",
-        "//courgette:courgette",
-        "//courgette:courgette_fuzz",
-        "//courgette:courgette_minimal_tool",
-        "//courgette:courgette_unittests",
         "//media/cast:generate_barcode_video",
         "//media/cast:generate_timecode_audio",
         "//net:crash_cache",
@@ -632,10 +626,6 @@ group("both_gn_and_gyp") {
 
   if (is_android || (is_linux && !is_chromeos)) {
     deps += [
-      "//breakpad:dump_syms($host_toolchain)",
-      "//breakpad:microdump_stackwalk($host_toolchain)",
-      "//breakpad:minidump_dump($host_toolchain)",
-      "//breakpad:minidump_stackwalk($host_toolchain)",
       "//components/network_hints/browser",
       "//content/public/app:browser",
       "//content/public/app:child",
@@ -722,7 +712,7 @@ group("both_gn_and_gyp") {
       deps +=
           [ "//chrome/installer/mini_installer:next_version_mini_installer" ]
     }
-  } else if (!is_android && !is_ios) {
+  } else if (!is_android && !is_ios && !is_openbsd) {
     deps += [ "//breakpad:symupload($host_toolchain)" ]
   }
 
@@ -976,7 +966,7 @@ if (!is_ios) {
       data_deps += [ "//content/shell:content_shell_crash_service" ]
     }
 
-    if (!is_win && !is_android) {
+    if (!is_win && !is_android && !is_openbsd) {
       data_deps += [ "//breakpad:minidump_stackwalk($host_toolchain)" ]
     }
 
@@ -984,7 +974,7 @@ if (!is_ios) {
       data_deps += [ "//breakpad:dump_syms($host_toolchain)" ]
     }
 
-    if (is_linux) {
+    if (is_linux && !is_openbsd) {
       data_deps += [ "//breakpad:dump_syms($host_toolchain)" ]
     }
 
@@ -1043,8 +1033,6 @@ group("chromium_builder_perf") {
         "//chrome/installer/mini_installer:mini_installer",
         "//chrome/test:angle_perftests",
       ]
-    } else {
-      data_deps += [ "//breakpad:minidump_stackwalk($host_toolchain)" ]
     }
   }
 }
