$OpenBSD$
Automatically copied from www/chromium.

Index: src/3rdparty/chromium/cc/BUILD.gn
--- src/3rdparty/chromium/cc/BUILD.gn.orig
+++ src/3rdparty/chromium/cc/BUILD.gn
@@ -813,7 +813,7 @@ static_library("test_support") {
     "//ui/gl",
     "//ui/gl:test_support",
   ]
-  if (!is_android) {
+  if (!is_android && !is_openbsd) {
     data_deps = [
       "//third_party/mesa:osmesa",
     ]
@@ -1019,10 +1019,6 @@ test("cc_unittests") {
     "//ui/gfx/geometry",
     "//ui/gl",
     "//ui/gl:test_support",
-  ]
-
-  data_deps = [
-    "//third_party/mesa:osmesa",
   ]
 }
 
