$OpenBSD$
--- src/3rdparty/chromium/third_party/WebKit/Source/core/core.gyp.orig.port	Thu Aug  4 13:56:02 2016
+++ src/3rdparty/chromium/third_party/WebKit/Source/core/core.gyp	Thu Aug  4 13:57:50 2016
@@ -504,7 +504,7 @@
           # Due to a bug in gcc 4.6 in android NDK, we get warnings about uninitialized variable.
           'cflags': ['-Wno-uninitialized'],
         }],
-        ['OS != "linux"', {
+        ['OS != "linux" and OS != "openbsd"', {
           'sources!': [
             'layout/LayoutThemeLinux.cpp',
             'layout/LayoutThemeLinux.h',
@@ -832,7 +832,7 @@
               # Due to a bug in gcc 4.6 in android NDK, we get warnings about uninitialized variable.
               'cflags': ['-Wno-uninitialized'],
             }],
-            ['OS != "linux"', {
+            ['OS != "linux" and OS != "openbsd"', {
               'sources!': [
                 'layout/LayoutThemeLinux.cpp',
                 'layout/LayoutThemeLinux.h',
