$OpenBSD$
Automatically copied from www/chromium.

--- src/3rdparty/chromium/tools/variations/fieldtrial_to_struct.py.orig.port	Thu Dec 15 00:02:29 2016
+++ src/3rdparty/chromium/tools/variations/fieldtrial_to_struct.py	Tue Jan  3 20:30:02 2017
@@ -116,7 +116,7 @@ def main(arguments):
   if not opts.platform:
     parser.error('You must specify a --platform.')
 
-  supported_platforms = ['android', 'chromeos', 'ios', 'linux', 'mac', 'win']
+  supported_platforms = ['android', 'chromeos', 'ios', 'linux', 'mac', 'win', 'openbsd']
   if opts.platform not in supported_platforms:
     parser.error('\'%s\' is an unknown platform. Supported platforms: %s' %
         (opts.platform, supported_platforms))
