$OpenBSD: patch-src_3rdparty_chromium_third_party_libyuv_libyuv_gyp,v 1.1.1.1 2016/12/25 14:13:19 zhuk Exp $
Index: src/3rdparty/chromium/third_party/libyuv/libyuv.gyp
--- src/3rdparty/chromium/third_party/libyuv/libyuv.gyp.orig
+++ src/3rdparty/chromium/third_party/libyuv/libyuv.gyp
@@ -107,12 +107,16 @@
               ],
             }],
             [ 'use_system_libjpeg == 1', {
+              'include_dirs': [ '/usr/local/include' ],
               'link_settings': {
                 'libraries': [
                   '-ljpeg',
                 ],
               }
             }],
+            ['target_arch == "ia32"', {
+              'cflags': [ '-fomit-frame-pointer' ],
+            }],
           ],
         }],
       ], #conditions
@@ -147,6 +151,12 @@
           }],
         ], #conditions
       },
+      'cflags': [
+        '-msse4.1',
+        '-mavx',
+        '-mavx2',
+        '-march=haswell',
+      ],
       'sources': [
         '<@(libyuv_sources)',
       ],
