$OpenBSD$
Unbreak build.
--- src/3rdparty/chromium/third_party/webrtc/base/base.gyp.orig.port	Thu Aug  4 13:03:16 2016
+++ src/3rdparty/chromium/third_party/webrtc/base/base.gyp	Thu Aug  4 13:22:09 2016
@@ -107,6 +107,7 @@
         'rtc_base_approved',
       ],
       'defines': [
+        'BSD=1',
         'FEATURE_ENABLE_SSL',
         'LOGGING=1',
       ],
@@ -599,8 +600,6 @@
         ['use_x11 == 1', {
           'link_settings': {
             'libraries': [
-              '-ldl',
-              '-lrt',
               '-lXext',
               '-lX11',
               '-lXcomposite',
