$OpenBSD$

Index: src/3rdparty/chromium/base/sys_info_openbsd.cc
--- src/3rdparty/chromium/base/sys_info_openbsd.cc.orig
+++ src/3rdparty/chromium/base/sys_info_openbsd.cc
@@ -29,6 +29,8 @@ int64_t AmountOfMemory(int pages_name) {
 
 namespace base {
 
+int64_t aofpmem = 0;
+
 // static
 int SysInfo::NumberOfProcessors() {
   int mib[] = { CTL_HW, HW_NCPU };
@@ -41,8 +43,17 @@ int SysInfo::NumberOfProcessors() {
   return ncpu;
 }
 
+#if defined(OS_OPENBSD)
 // static
 int64_t SysInfo::AmountOfPhysicalMemory() {
+  // pledge(2)
+  if (!aofpmem)
+    aofpmem = AmountOfMemory(_SC_PHYS_PAGES);
+  return aofpmem;
+}
+#else
+// static
+int64_t SysInfo::AmountOfPhysicalMemory() {
   return AmountOfMemory(_SC_PHYS_PAGES);
 }
 
@@ -62,6 +73,7 @@ uint64_t SysInfo::MaxSharedMemorySize() {
   }
   return static_cast<uint64_t>(limit);
 }
+#endif
 
 // static
 std::string SysInfo::CPUModelName() {
