$OpenBSD$
--- src/3rdparty/chromium/gpu/tools/tools.gyp.orig.port	Thu Aug  4 13:44:11 2016
+++ src/3rdparty/chromium/gpu/tools/tools.gyp	Thu Aug  4 13:44:53 2016
@@ -9,7 +9,7 @@
   'targets': [
   ],
   'conditions': [
-    ['OS == "linux" and target_arch != "arm" and use_x11==1', {
+    ['(OS == "linux" or os_bsd==1) and target_arch != "arm" and use_x11==1', {
       'targets': [
         {
           # GN version: //gpu/tools/compositor_model_bench
@@ -22,7 +22,6 @@
           ],
           'libraries': [
             '-lGL',
-            '-ldl',
           ],
           'sources': [
             'compositor_model_bench/compositor_model_bench.cc',
