$OpenBSD$

Index: src/3rdparty/chromium/v8/BUILD.gn
--- src/3rdparty/chromium/v8/BUILD.gn.orig
+++ src/3rdparty/chromium/v8/BUILD.gn
@@ -2273,6 +2273,8 @@ v8_component("v8_libbase") {
   public_configs = [ ":libbase_config" ]
 
   defines = []
+  include_dirs = []
+  lib_dirs = []
 
   if (is_component_build) {
     defines = [ "BUILDING_V8_BASE_SHARED" ]
@@ -2282,7 +2284,7 @@ v8_component("v8_libbase") {
     sources += [ "src/base/platform/platform-posix.cc" ]
   }
 
-  if (is_linux) {
+  if (is_linux && !is_openbsd) {
     sources += [
       "src/base/debug/stack_trace_posix.cc",
       "src/base/platform/platform-linux.cc",
@@ -2292,6 +2294,14 @@ v8_component("v8_libbase") {
       "dl",
       "rt",
     ]
+  } else if (is_openbsd) {
+    sources += [
+      "src/base/debug/stack_trace_posix.cc",
+      "src/base/platform/platform-openbsd.cc",
+    ]
+    include_dirs += [ "${LOCALBASE}/include" ]
+    libs = [ "execinfo" ]
+    lib_dirs = [ "${LOCALBASE}/lib" ]
   } else if (is_android) {
     if (current_toolchain == host_toolchain) {
       libs = [
@@ -2425,6 +2435,9 @@ v8_source_set("simple_fuzzer") {
 if (current_toolchain == v8_snapshot_toolchain) {
   v8_executable("mksnapshot") {
     visibility = [ ":*" ]  # Only targets in this file can depend on this.
+
+    include_dirs = [ "${LOCALBASE}/include" ]
+    libs = [ "execinfo" ]
 
     sources = [
       "src/snapshot/mksnapshot.cc",
