$OpenBSD$
Automatically copied from www/chromium.

Index: src/3rdparty/chromium/third_party/webrtc/base/BUILD.gn
--- src/3rdparty/chromium/third_party/webrtc/base/BUILD.gn.orig
+++ src/3rdparty/chromium/third_party/webrtc/base/BUILD.gn
@@ -650,16 +650,15 @@ rtc_static_library("rtc_base") {
       "x11windowpicker.h",
     ]
     libs += [
-      "dl",
-      "rt",
       "Xext",
       "X11",
       "Xcomposite",
       "Xrender",
     ]
+    cflags += [ "-I/usr/X11R6/include" ]
   }
 
-  if (is_linux) {
+  if (is_linux && !is_openbsd) {
     libs += [
       "dl",
       "rt",
