$OpenBSD$
--- src/3rdparty/chromium/third_party/pdfium/pdfium.gyp.orig.port	Thu Aug  4 14:16:47 2016
+++ src/3rdparty/chromium/third_party/pdfium/pdfium.gyp	Thu Aug  4 14:18:50 2016
@@ -2,7 +2,7 @@
   'variables': {
     'pdf_use_skia%': 0,
     'conditions': [
-      ['OS=="linux"', {
+      ['OS=="linux" or os_bsd==1', {
         'bundle_freetype%': 0,
       }, {  # On Android there's no system FreeType. On Windows and Mac, only a
             # few methods are used from it.
@@ -23,7 +23,7 @@
       ['pdf_use_skia==1', {
         'defines': ['_SKIA_SUPPORT_'],
       }],
-      ['OS=="linux"', {
+      ['OS=="linux" or os_bsd==1', {
         'conditions': [
           ['target_arch=="x64"', {
             'defines' : [ '_FX_CPU_=_FX_X64_', ],
