$OpenBSD$
--- src/3rdparty/chromium/third_party/skia/gyp/ports.gyp.orig.port	Thu Aug  4 14:19:15 2016
+++ src/3rdparty/chromium/third_party/skia/gyp/ports.gyp	Thu Aug  4 14:19:49 2016
@@ -85,11 +85,6 @@
         [ 'skia_os in ["linux", "freebsd", "openbsd", "solaris", "chromeos"]', {
           'conditions': [
             [ 'skia_embedded_fonts', {
-              'link_settings': {
-                'libraries': [
-                  '-ldl',
-                ],
-              },
               'variables': {
                 'embedded_font_data_identifier': 'sk_fonts',
                 'fonts_to_include': [
