$OpenBSD$
--- src/3rdparty/chromium/third_party/skia/gyp/opts.gyp.orig.port	Sat Aug  6 00:13:29 2016
+++ src/3rdparty/chromium/third_party/skia/gyp/opts.gyp	Sat Aug  6 00:11:08 2016
@@ -111,7 +111,7 @@
             'defines' : [ 'SK_CPU_SSE_LEVEL=41' ],
         }],
         [ 'not skia_android_framework', {
-          'cflags': [ '-msse4.1' ],
+          'cflags': [ '-march=nehalem', '-msse4.1' ],
         }],
         [ 'skia_os == "mac"', {
           'xcode_settings': { 'GCC_ENABLE_SSE41_EXTENSIONS': 'YES' },
