$OpenBSD$
--- src/3rdparty/chromium/third_party/iccjpeg/iccjpeg.gyp.orig.port	Thu Aug  4 14:08:03 2016
+++ src/3rdparty/chromium/third_party/iccjpeg/iccjpeg.gyp	Thu Aug  4 14:09:05 2016
@@ -14,6 +14,13 @@
         'iccjpeg.c',
         'iccjpeg.h',
       ],
+      'conditions': [
+        ['OS=="openbsd" and use_system_libjpeg==1', {
+          'include_dirs': [
+            '/usr/local/include',
+          ],
+        }],
+      ],
       'direct_dependent_settings': {
         'include_dirs': [
           '.',
