$OpenBSD$
--- src/impex/CMakeLists.txt.orig	Fri Nov 11 13:00:12 2016
+++ src/impex/CMakeLists.txt	Fri Nov 11 13:07:11 2016
@@ -28,6 +28,11 @@ IF(HDF5_FOUND)
   INCLUDE_DIRECTORIES(${SUPPRESS_WARNINGS} ${HDF5_INCLUDE_DIR})
 ENDIF(HDF5_FOUND)
 
+IF(FFTW3_FOUND)
+  ADD_DEFINITIONS(-DhasFFTW)
+  INCLUDE_DIRECTORIES(${SUPPRESS_WARNINGS} ${FFTW3_INCLUDE_DIR})
+ENDIF(FFTW3_FOUND)
+
 IF (MSVC OR MINGW)
     IF(NOT VIGRA_STATIC_LIB)
         ADD_DEFINITIONS(-DVIGRA_DLL)
@@ -95,6 +100,10 @@ ENDIF(HDF5_FOUND)
 IF(ZLIB_FOUND)
   TARGET_LINK_LIBRARIES(vigraimpex ${ZLIB_LIBRARIES})
 ENDIF(ZLIB_FOUND)
+
+IF(FFTW3_FOUND)
+  TARGET_LINK_LIBRARIES(vigraimpex ${FFTW3_LIBRARIES})
+ENDIF(FFTW3_FOUND)
 
 
 INSTALL(TARGETS vigraimpex
