$OpenBSD$
--- makefile.orig	Wed Apr 27 08:13:59 2016
+++ makefile	Thu May 12 19:31:45 2016
@@ -363,6 +363,10 @@ ifeq ($(TARGETOS),netbsd)
 OSD := sdl
 endif
 
+ifeq ($(TARGETOS),openbsd)
+OSD := sdl
+endif
+
 ifeq ($(TARGETOS),solaris)
 OSD := sdl
 endif
@@ -1325,6 +1329,26 @@ netbsd: netbsd_x86
 netbsd_x86: generate $(PROJECTDIR)/gmake-netbsd/Makefile
 	$(SILENT) $(MAKE) -C $(PROJECTDIR)/gmake-netbsd config=$(CONFIG)32 precompile
 	$(SILENT) $(MAKE) -C $(PROJECTDIR)/gmake-netbsd config=$(CONFIG)32
+
+#-------------------------------------------------
+# gmake-openbsd
+#-------------------------------------------------
+
+$(PROJECTDIR)/gmake-openbsd/Makefile: makefile $(SCRIPTS) $(GENIE)
+	$(SILENT) $(GENIE) $(PARAMS) $(TARGET_PARAMS) --gcc=openbsd --gcc_version=$(GCC_VERSION) gmake
+
+.PHONY: openbsd_x64
+openbsd_x64: generate $(PROJECTDIR)/gmake-openbsd/Makefile
+	$(SILENT) $(MAKE) -C $(PROJECTDIR)/gmake-openbsd config=$(CONFIG)64 precompile
+	$(SILENT) $(MAKE) -C $(PROJECTDIR)/gmake-openbsd config=$(CONFIG)64
+
+.PHONY: openbsd
+openbsd: openbsd_x86
+
+.PHONY: openbsd_x86
+openbsd_x86: generate $(PROJECTDIR)/gmake-openbsd/Makefile
+	$(SILENT) $(MAKE) -C $(PROJECTDIR)/gmake-openbsd config=$(CONFIG)32 precompile
+	$(SILENT) $(MAKE) -C $(PROJECTDIR)/gmake-openbsd config=$(CONFIG)32
 
 #-------------------------------------------------
 # gmake-steamlink
