$OpenBSD$
Add sndio support.
--- options.c.orig	Sun Nov  3 00:52:42 2013
+++ options.c	Sun Nov  3 00:59:33 2013
@@ -149,11 +149,12 @@ void options_init ()
 	option_add_str ("FormatString",
 			"%(n:%n :)%(a:%a - :)%(t:%t:)%(A: \\(%A\\):)");
 	option_add_int ("OutputBuffer", 512);
+	option_add_str ("SndioDevice", NULL);
 	option_add_str ("OSSDevice", "/dev/dsp");
 	option_add_str ("OSSMixerDevice", "/dev/mixer");
 	option_add_str ("OSSMixerChannel", "pcm");
 	option_add_str ("OSSMixerChannel2", "master");
-	option_add_str ("SoundDriver", "Jack, ALSA, OSS");
+	option_add_str ("SoundDriver", "sndio, Jack, ALSA, OSS");
 	option_add_int ("ShowHiddenFiles", 1);
 	option_add_str ("AlsaDevice", "default");
 	option_add_str ("AlsaMixer", "PCM");
