$OpenBSD$
Add sndio support.
--- configure.in.orig	Sun Jan  4 11:28:31 2009
+++ configure.in	Sun Nov  3 00:35:15 2013
@@ -128,6 +128,18 @@ then
 		      EXTRA_LIBS="$EXTRA_LIBS -lm"])
 fi
 
+COMPILE_SNDIO="no"
+AC_CHECK_LIB([sndio], [sio_open], [])
+AC_CHECK_HEADERS([sndio.h])
+if test "$ac_cv_header_sndio_h" = yes \
+	-a "$ac_cv_lib_sndio_sio_open" = "yes"
+then
+	AC_DEFINE([HAVE_SNDIO], 1, [Define if you have sndio.])
+	EXTRA_OBJS="$EXTRA_OBJS moc_sndio.o"
+	EXTRA_LIBS="$EXTRA_LIBS -lsndio"
+	COMPILE_SNDIO="yes"
+fi
+
 COMPILE_OSS="no"
 AC_CHECK_HEADERS([sys/soundcard.h soundcard.h])
 if test "$ac_cv_header_sys_soundcard_h" = "yes" \
@@ -164,7 +176,7 @@ else
 fi
 
 if test "$COMPILE_OSS" = "no" -a "$COMPILE_ALSA" = "no" \
-	-a "$COMPILE_JACK$" = "no"
+	-a "$COMPILE_JACK" = "no" -a "$COMPILE_SNDIO" = "no"
 then
 	echo "\nNo Sound output method is to be compiled, you will not hear any sound!\n"
 fi
@@ -485,6 +497,7 @@ echo
 echo "----------------------------------------------------------------"
 echo "MOC will be compiled with:"
 echo "Decoder plugins:   "$DECODER_PLUGINS
+echo "SNDIO:             "$COMPILE_SNDIO
 echo "OSS:               "$COMPILE_OSS
 echo "ALSA:              "$COMPILE_ALSA
 echo "JACK:              "$COMPILE_JACK
