$OpenBSD$
--- Makefile.in.orig	Thu Aug 30 04:28:25 2012
+++ Makefile.in	Sun Dec 15 15:14:23 2013
@@ -18,8 +18,8 @@ all:		bas all-po-@USE_NLS@
 all-po-no:
 all-po-yes:	$(CATALOGS)
 
-bas:		main.o libbas.a getopt.o getopt1.o
-		$(CC) -o $@ $(LDFLAGS) main.o libbas.a getopt.o getopt1.o $(LIBS)
+bas:		main.o libbas.a
+		$(CC) -o $@ $(LDFLAGS) main.o libbas.a $(LIBS)
 
 token.c:	token.l token.h
 		flex -i -t token.l >token.c
@@ -38,7 +38,7 @@ install-po:	install-po-@USE_NLS@
 install-po-no:
 install-po-yes:	$(CATALOGS)
 		for cat in $(CATALOGS); do \
-		  dir=$(localedir)/`basename $$cat .mo`/LC_MESSAGES; \
+		  dir=$(DESTDIR)$(localedir)/`basename $$cat .mo`/LC_MESSAGES; \
 		  [ -d $$dir ] || @INSTALL@ -m 755 -d $$dir; \
 		  @INSTALL@ -m 644 $$cat $$dir/bas.mo; \
 		done
@@ -47,13 +47,13 @@ check:		bas
 		for i in test/test*; do ./$$i || break; done
 
 install:	all
-		@INSTALL@ -m 755 -d @bindir@
-		@INSTALL@ bas @bindir@/bas
-		@INSTALL@ -m 755 -d @libdir@
-		@INSTALL@ -m 644 libbas.a @libdir@/libbas.a
-		@RANLIB@ @libdir@/libbas.a
-		@INSTALL@ -m 755 -d @mandir@/man1
-		@INSTALL@ -m 644 bas.1 @mandir@/man1/bas.1
+		@INSTALL@ -m 755 -d $(DESTDIR)@bindir@
+		@INSTALL@ -s bas $(DESTDIR)@bindir@/bas
+		@INSTALL@ -m 755 -d $(DESTDIR)@libdir@
+		@INSTALL@ -m 644 libbas.a $(DESTDIR)@libdir@/libbas.a
+		@RANLIB@ $(DESTDIR)@libdir@/libbas.a
+		@INSTALL@ -m 755 -d $(DESTDIR)@mandir@/man1
+		@INSTALL@ -m 644 bas.1 $(DESTDIR)@mandir@/man1/bas.1
 		make install-po
 
 .c.o:
@@ -94,14 +94,12 @@ tar:		bas.pdf distclean
 #}}}
 #{{{ dependencies
 auto.o:	auto.c config.h auto.h programtypes.h var.h value.h str.h token.h autotypes.h program.h
-bas.o:	bas.c config.h getopt.h auto.h programtypes.h var.h value.h str.h token.h autotypes.h \
+bas.o:	bas.c config.h auto.h programtypes.h var.h value.h str.h token.h autotypes.h \
 	 program.h bas.h error.h fs.h global.h statement.c statement.h
 fs.o:	fs.c config.h fs.h str.h
-getopt.o:	getopt.c config.h getopt.h
-getopt1.o:	getopt1.c config.h getopt.h
 global.o:	global.c config.h auto.h programtypes.h var.h value.h str.h token.h autotypes.h \
 	 program.h bas.h error.h fs.h global.h
-main.o:	main.c config.h getopt.h bas.h
+main.o:	main.c config.h bas.h
 program.o:	program.c config.h auto.h programtypes.h var.h value.h str.h token.h autotypes.h \
 	 program.h error.h fs.h
 statement.o:	statement.c config.h statement.h
