$OpenBSD$

From FreeBSD.

Index: src/TextUI.cc
--- src/TextUI.cc.orig
+++ src/TextUI.cc
@@ -79,13 +79,7 @@ void TextUI::init()
 
 	run_displayer = true;
 
-	pthread_attr_t attr;
-	if( pthread_attr_init( &attr ) != 0 )
-		throw GenericError("pthread_attr_init() failed");
-
-	pthread_attr_setstacksize( &attr, SS_TUI );
-
-	if( pthread_create(&displayer_tid,&attr,displayer_thread_func,this) != 0 )
+	if( pthread_create(&displayer_tid,NULL,displayer_thread_func,this) != 0 )
 		throw GenericError("pthread_create() returned an error.");
 
 
