$OpenBSD$

strlcat etc

Index: lib/zlib/gzlib.c
--- lib/zlib/gzlib.c.orig
+++ lib/zlib/gzlib.c
@@ -213,7 +213,7 @@ local gzFile gz_open(path, fd, mode)
 #if !defined(NO_snprintf) && !defined(NO_vsnprintf)
         snprintf(state->path, len + 1, "%s", (const char *)path);
 #else
-        strcpy(state->path, path);
+        strlcpy(state->path, path, sizeof(state->path));
 #endif
 
     /* compute the flags for open() */
@@ -607,9 +607,9 @@ void ZLIB_INTERNAL gz_error(state, err, msg)
     snprintf(state->msg, strlen(state->path) + strlen(msg) + 3,
              "%s%s%s", state->path, ": ", msg);
 #else
-    strcpy(state->msg, state->path);
-    strcat(state->msg, ": ");
-    strcat(state->msg, msg);
+    strlcpy(state->msg, state->path, sizeof(state->msg));
+    strlcat(state->msg, ": ", sizeof(state->msg));
+    strlcat(state->msg, msg, sizeof(state->msg));
 #endif
     return;
 }
