$OpenBSD$

strlcpy

Index: code/rd-vanilla/G2_bones.cpp
--- code/rd-vanilla/G2_bones.cpp.orig
+++ code/rd-vanilla/G2_bones.cpp
@@ -3834,7 +3834,7 @@ static inline void G2_BoneSnap(CGhoul2Info_v &ghoul2V,
 	ragCallbackBoneSnap_t *callData = (ragCallbackBoneSnap_t *)cl.mSharedMemory;
 
 	callData->entNum = params->me;
-	strcpy(callData->boneName, G2_Get_Bone_Name(&ghoul2V[0], ghoul2V[0].mBlist, bone.boneNumber));
+	strlcpy(callData->boneName, G2_Get_Bone_Name(&ghoul2V[0], ghoul2V[0].mBlist, bone.boneNumber), sizeof(callData->boneName));
 
 	VM_Call(cgvm, CG_RAG_CALLBACK, RAG_CALLBACK_BONESNAP);
 	*/
