$OpenBSD$

strlcat etc

Index: tools/create_soundbank/zlib/gzlib.c
--- tools/create_soundbank/zlib/gzlib.c.orig
+++ tools/create_soundbank/zlib/gzlib.c
@@ -208,7 +208,7 @@ local gzFile gz_open(path, fd, mode)
             *(state->path) = 0;
     else
 #endif
-        strcpy(state->path, path);
+        strlcpy(state->path, path, sizeof(state->path));
 
     /* compute the flags for open() */
     oflag =
@@ -594,9 +594,9 @@ void ZLIB_INTERNAL gz_error(state, err, msg)
         state->msg = (char *)"out of memory";
         return;
     }
-    strcpy(state->msg, state->path);
-    strcat(state->msg, ": ");
-    strcat(state->msg, msg);
+    strlcpy(state->msg, state->path, sizeof(state->msg));
+    strlcat(state->msg, ": ", sizeof(state->msg));
+    strlcat(state->msg, msg, sizeof(state->msg));
     return;
 }
 
