$OpenBSD$

strlcat

Index: lib/jpeg-9a/wrjpgcom.c
--- lib/jpeg-9a/wrjpgcom.c.orig
+++ lib/jpeg-9a/wrjpgcom.c
@@ -453,7 +453,7 @@ main (int argc, char **argv)
 	comment_arg = (char *) malloc((size_t) MAX_COM_LENGTH);
 	if (comment_arg == NULL)
 	  ERREXIT("Insufficient memory");
-	strcpy(comment_arg, argv[argn]+1);
+	strlcpy(comment_arg, argv[argn]+1, sizeof(comment_arg));
 	for (;;) {
 	  comment_length = (unsigned int) strlen(comment_arg);
 	  if (comment_length > 0 && comment_arg[comment_length-1] == '"') {
@@ -462,8 +462,8 @@ main (int argc, char **argv)
 	  }
 	  if (++argn >= argc)
 	    ERREXIT("Missing ending quote mark");
-	  strcat(comment_arg, " ");
-	  strcat(comment_arg, argv[argn]);
+	  strlcat(comment_arg, " ", sizeof(comment_arg));
+	  strlcat(comment_arg, argv[argn], sizeof(comment_arg));
 	}
       }
       comment_length = (unsigned int) strlen(comment_arg);
