$OpenBSD$

strlcat

Index: codemp/rd-dedicated/tr_skin.cpp
--- codemp/rd-dedicated/tr_skin.cpp.orig
+++ codemp/rd-dedicated/tr_skin.cpp
@@ -42,14 +42,14 @@ bool RE_SplitSkins(const char *INname, char *skinhead,
 	if (strchr(INname, '|'))
 	{
 		char name[MAX_QPATH];
-		strcpy(name, INname);
+		strlcpy(name, INname, sizeof(name));
 		char *p = strchr(name, '|');
 		*p=0;
 		p++;
 		//fill in the base path
-		strcpy (skinhead, name);
-		strcpy (skintorso, name);
-		strcpy (skinlower, name);
+		strlcpy (skinhead, name, sizeof(skinhead));
+		strlcpy (skintorso, name, sizeof(skintorso));
+		strlcpy (skinlower, name, sizeof(skinlower));
 
 		//now get the the individual files
 
@@ -62,8 +62,8 @@ bool RE_SplitSkins(const char *INname, char *skinhead,
 		}
 		*p2=0;
 		p2++;
-		strcat (skinhead, p);
-		strcat (skinhead, ".skin");
+		strlcat (skinhead, p, sizeof(skinhead));
+		strlcat (skinhead, ".skin", sizeof(skinhead));
 
 
 		//advance to third
@@ -75,11 +75,11 @@ bool RE_SplitSkins(const char *INname, char *skinhead,
 		}
 		*p=0;
 		p++;
-		strcat (skintorso,p2);
-		strcat (skintorso, ".skin");
+		strlcat (skintorso,p2, sizeof(skintorso));
+		strlcat (skintorso, ".skin", sizeof(skintorso));
 
-		strcat (skinlower,p);
-		strcat (skinlower, ".skin");
+		strlcat (skinlower,p, sizeof(skinlower));
+		strlcat (skinlower, ".skin", sizeof(skinlower));
 
 		return true;
 	}
