$OpenBSD$

strlcat

Index: codemp/rd-vanilla/tr_shader.cpp
--- codemp/rd-vanilla/tr_shader.cpp.orig
+++ codemp/rd-vanilla/tr_shader.cpp
@@ -1660,7 +1660,7 @@ static qboolean ParseStage( shaderStage_t *stage, cons
 		{
 			char buffer[1024] = "";
 			char param[128];
-			strcpy(param,token);
+			strlcpy(param,token, sizeof(param));
 
 			while ( 1 )
 			{
@@ -4063,8 +4063,8 @@ static void ScanAndLoadShaderFiles( void )
 		if ( !buffers[i] )
 			continue;
 
-		strcat( textEnd, buffers[i] );
-		strcat( textEnd, "\n" );
+		strlcat( textEnd, buffers[i] , sizeof(textEnd));
+		strlcat( textEnd, "\n" , sizeof(textEnd));
 		textEnd += strlen( textEnd );
 		ri->FS_FreeFile( buffers[i] );
 	}
