$OpenBSD$

strlcpy

Index: codemp/client/cl_uiapi.cpp
--- codemp/client/cl_uiapi.cpp.orig
+++ codemp/client/cl_uiapi.cpp
@@ -231,7 +231,7 @@ static qboolean CL_SE_GetStringTextString( const char 
 static void CL_R_ShaderNameFromIndex( char *name, int index ) {
 	const char *retMem = re->ShaderNameFromIndex( index );
 	if ( retMem )
-		strcpy( name, retMem );
+		strlcpy( name, retMem , sizeof(name));
 	else
 		name[0] = '\0';
 }
@@ -518,7 +518,7 @@ static void CL_G2API_GetGLAName( void *ghoul2, int mod
 	}
 
 	char *tmp = re->G2API_GetGLAName( *((CGhoul2Info_v *)ghoul2), modelIndex );
-	strcpy( fillBuf, tmp );
+	strlcpy( fillBuf, tmp , sizeof(fillBuf));
 }
 
 static int CL_G2API_CopyGhoul2Instance( void *g2From, void *g2To, int modelIndex ) {
@@ -693,7 +693,7 @@ static void CL_G2API_GetSurfaceName( void *ghoul2, int
 
 	CGhoul2Info_v &g2 = *((CGhoul2Info_v *)ghoul2);
 	char *tmp = re->G2API_GetSurfaceName( g2, modelIndex, surfNumber );
-	strcpy( fillBuf, tmp );
+	strlcpy( fillBuf, tmp , sizeof(fillBuf));
 }
 
 static qboolean CL_G2API_AttachG2Model( void *ghoul2From, int modelIndexFrom, void *ghoul2To, int toBoltIndex, int toModel ) {
@@ -1207,7 +1207,7 @@ intptr_t CL_UISystemCalls( intptr_t *args ) {
 			local = re->G2API_GetGLAName(*((CGhoul2Info_v *)args[1]), args[2]);
 			if (local)
 			{
-				strcpy(point, local);
+				strlcpy(point, local, sizeof(point));
 			}
 		}
 		return 0;
@@ -1285,7 +1285,7 @@ intptr_t CL_UISystemCalls( intptr_t *args ) {
 			local = re->G2API_GetSurfaceName(g2, modelindex, args[2]);
 			if (local)
 			{
-				strcpy(point, local);
+				strlcpy(point, local, sizeof(point));
 			}
 		}
 
