$OpenBSD$

strlcpy

Index: codemp/botlib/be_aas_bspq3.cpp
--- codemp/botlib/be_aas_bspq3.cpp.orig
+++ codemp/botlib/be_aas_bspq3.cpp
@@ -424,7 +424,7 @@ void AAS_ParseBSPEntities(void)
 			} //end if
 			StripDoubleQuotes(token.string);
 			epair->key = (char *) GetHunkMemory(strlen(token.string) + 1);
-			strcpy(epair->key, token.string);
+			strlcpy(epair->key, token.string, sizeof(epair->key));
 			if (!PS_ExpectTokenType(script, TT_STRING, 0, &token))
 			{
 				AAS_FreeBSPEntities();
@@ -433,7 +433,7 @@ void AAS_ParseBSPEntities(void)
 			} //end if
 			StripDoubleQuotes(token.string);
 			epair->value = (char *) GetHunkMemory(strlen(token.string) + 1);
-			strcpy(epair->value, token.string);
+			strlcpy(epair->value, token.string, sizeof(epair->value));
 		} //end while
 		if (strcmp(token.string, "}"))
 		{
