$OpenBSD$

strlcat

Index: code/rd-vanilla/tr_model.cpp
--- code/rd-vanilla/tr_model.cpp.orig
+++ code/rd-vanilla/tr_model.cpp
@@ -518,7 +518,7 @@ void RE_InsertModelIntoHash(const char *name, model_t 
 
 	mh->next = mhHashTable[hash];	// I have the breakpoint triggered here where mhHashTable[986] would be assigned
 	mh->handle = mod->index;
-	strcpy(mh->name, name);
+	strlcpy(mh->name, name, sizeof(mh->name));
 	mhHashTable[hash] = mh;
 }
 /*
@@ -644,7 +644,7 @@ Ghoul2 Insert End
 	for ( lod = iLODStart; lod >= 0 ; lod-- ) {
 		char filename[1024];
 
-		strcpy( filename, name );
+		strlcpy( filename, name , sizeof(filename));
 
 		if ( lod != 0 ) {
 			char namebuf[80];
@@ -653,7 +653,7 @@ Ghoul2 Insert End
 				*strrchr( filename, '.' ) = 0;
 			}
 			sprintf( namebuf, "_%d.md3", lod );
-			strcat( filename, namebuf );
+			strlcat( filename, namebuf , sizeof(filename));
 		}
 
 		qboolean bAlreadyCached = qfalse;
