$OpenBSD$

Index: codemp/game/g_main.c
--- codemp/game/g_main.c.orig
+++ codemp/game/g_main.c
@@ -2784,7 +2784,7 @@ void CheckCvars( void ) {
 		char *c = password;
 		lastMod = g_password.modificationCount;
 
-		strcpy( password, g_password.string );
+		strlcpy( password, g_password.string , sizeof(password));
 		while( *c )
 		{
 			if ( *c == '%' )
@@ -3526,7 +3526,7 @@ static int G_ICARUS_GetString( void ) {
 	int r = Q3_GetString( sharedMem->entID, sharedMem->type, sharedMem->name, morecrap );
 
 	if ( crap )
-		strcpy( sharedMem->value, crap );
+		strlcpy( sharedMem->value, crap , sizeof(sharedMem->value));
 
 	return r;
 }
