$OpenBSD$

strlcpy

Index: codemp/client/cl_cgameapi.cpp
--- codemp/client/cl_cgameapi.cpp.orig
+++ codemp/client/cl_cgameapi.cpp
@@ -568,7 +568,7 @@ static void CL_G2API_GetGLAName( void *ghoul2, int mod
 
 	char *tmp = re->G2API_GetGLAName( *((CGhoul2Info_v *)ghoul2), modelIndex );
 	if ( tmp )
-		strcpy( fillBuf, tmp );
+		strlcpy( fillBuf, tmp , sizeof(fillBuf));
 	else
 		fillBuf[0] = '\0';
 }
@@ -812,7 +812,7 @@ static void CL_G2API_GetSurfaceName( void *ghoul2, int
 	if ( !ghoul2 ) return;
 	CGhoul2Info_v &g2 = *((CGhoul2Info_v *)ghoul2);
 	char *tmp = re->G2API_GetSurfaceName( g2, modelIndex, surfNumber );
-	strcpy( fillBuf, tmp );
+	strlcpy( fillBuf, tmp , sizeof(fillBuf));
 }
 
 static void CL_Key_SetCatcher( int catcher ) {
