$OpenBSD$

strlcpy

Index: codemp/cgame/cg_draw.c
--- codemp/cgame/cg_draw.c.orig
+++ codemp/cgame/cg_draw.c
@@ -1817,7 +1817,7 @@ void CG_DrawInvenSelect( void )
 			char	text[1024];
 			char	upperKey[1024];
 
-			strcpy(upperKey, bg_itemlist[itemNdex].classname);
+			strlcpy(upperKey, bg_itemlist[itemNdex].classname, sizeof(upperKey));
 
 			if ( trap->SE_GetStringTextString( va("SP_INGAME_%s",Q_strupr(upperKey)), text, sizeof( text )))
 			{
@@ -2920,7 +2920,7 @@ static float CG_DrawMiniScoreboard ( float y )
 	else
 	{
 		/*
-		strcpy ( temp, "1st: " );
+		strlcpy ( temp, "1st: " , sizeof(temp));
 		Q_strcat ( temp, MAX_QPATH, cgs.scores1==SCORE_NOT_PRESENT?"-":(va("%i",cgs.scores1)) );
 
 		Q_strcat ( temp, MAX_QPATH, " 2nd: " );
@@ -7221,7 +7221,7 @@ static void CG_DrawSiegeTimer(int timeRemaining, qbool
 		seconds -= 60;
 	}
 
-	strcpy(timeStr, va( "%i:%02i", minutes, seconds ));
+	strlcpy(timeStr, va( "%i:%02i", minutes, seconds ), sizeof(timeStr));
 
 	if (isMyTeam)
 	{
@@ -7286,11 +7286,11 @@ static void CG_DrawSiegeDeathTimer( int timeRemaining 
 
 	if (seconds < 10)
 	{
-		strcpy(timeStr, va( "%i:0%i", minutes, seconds ));
+		strlcpy(timeStr, va( "%i:0%i", minutes, seconds ), sizeof(timeStr));
 	}
 	else
 	{
-		strcpy(timeStr, va( "%i:%i", minutes, seconds ));
+		strlcpy(timeStr, va( "%i:%i", minutes, seconds ), sizeof(timeStr));
 	}
 
 	item = Menu_FindItemByName(menuHUD, "deathtimer");
@@ -7399,7 +7399,7 @@ void CG_ChatBox_AddString(char *chatStr)
 		chatStr[sizeof(chat->string)-1] = 0;
 	}
 
-	strcpy(chat->string, chatStr);
+	strlcpy(chat->string, chatStr, sizeof(chat->string));
 	chat->time = cg.time + cg_chatBox.integer;
 
 	chat->lines = 1;
