$OpenBSD$

strlcpy

Index: codemp/server/sv_main.cpp
--- codemp/server/sv_main.cpp.orig
+++ codemp/server/sv_main.cpp
@@ -525,7 +525,7 @@ void SVC_Status( netadr_t from ) {
 			if (statusLength + playerLength >= (int)sizeof(status) ) {
 				break;		// can't hold any more
 			}
-			strcpy (status + statusLength, player);
+			strlcpy (status + statusLength, player, sizeof(status + statusLength));
 			statusLength += playerLength;
 		}
 	}
@@ -994,7 +994,7 @@ void SV_CheckCvars( void ) {
 		char *c = hostname;
 		lastModHostname = sv_hostname->modificationCount;
 
-		strcpy( hostname, sv_hostname->string );
+		strlcpy( hostname, sv_hostname->string , sizeof(hostname));
 		while( *c )
 		{
 			if ( (*c == '\\') || (*c == ';') || (*c == '"'))
