$OpenBSD$

strlcat

Index: code/game/wp_saberLoad.cpp
--- code/game/wp_saberLoad.cpp.orig
+++ code/game/wp_saberLoad.cpp
@@ -2313,7 +2313,7 @@ void WP_SaberLoadParms( void )
 		{
 			if ( totallen && *(marker-1) == '}' )
 			{//don't let it end on a } because that should be a stand-alone token
-				strcat( marker, " " );
+				strlcat( marker, " " , sizeof(marker));
 				totallen++;
 				marker++;
 			}
@@ -2322,7 +2322,7 @@ void WP_SaberLoadParms( void )
 			if ( totallen + len >= MAX_SABER_DATA_SIZE ) {
 				G_Error( "WP_SaberLoadParms: ran out of space before reading %s\n(you must make the .sab files smaller)", holdChar  );
 			}
-			strcat( marker, buffer );
+			strlcat( marker, buffer , sizeof(marker));
 			gi.FS_FreeFile( buffer );
 
 			totallen += len;
