$OpenBSD$

strlcat

Index: tools/ModView/r_model.cpp
--- tools/ModView/r_model.cpp.orig
+++ tools/ModView/r_model.cpp
@@ -610,7 +610,7 @@ ModelHandle_t RE_RegisterModel( const char *name ) {
 	{
 		char filename[1024];
 
-		strcpy( filename, name );
+		strlcpy( filename, name , sizeof(filename));
 		strlwr( filename );	// for bin map<> cacheing to work
 
 		if ( lod != 0 ) {
@@ -621,7 +621,7 @@ ModelHandle_t RE_RegisterModel( const char *name ) {
 				*strrchr( filename, '.' ) = 0;
 			}
 			sprintf( namebuf, "_%d.md3", lod );
-			strcat( filename, namebuf );
+			strlcat( filename, namebuf , sizeof(filename));
 		}
 
 		bool bIsFakeGLA = false;
