$OpenBSD$
De-conflict with x11/kde4/kactivities.
--- autotests/core/Process.cpp.orig	Sat Dec 26 02:18:34 2015
+++ autotests/core/Process.cpp	Sat Dec 26 02:18:49 2015
@@ -85,7 +85,7 @@ void Modifier::initTestCase()
             // qDebug() << env;
 
             s_process->setEnvironment(env);
-            s_process->start(QStringLiteral(KAMD_INSTALL_PREFIX "/bin/kactivitymanagerd"));
+            s_process->start(QStringLiteral(KAMD_INSTALL_PREFIX "/bin/kactivitymanagerd5"));
             s_process->waitForStarted();
 
 
