$OpenBSD$
--- sample_key.def.orig	Tue Oct 18 12:35:35 2011
+++ sample_key.def	Sun May 20 12:51:46 2012
@@ -4,7 +4,7 @@
 # Store this file along with you secret key file for further use.          #
 ############################################################################
 
-ARCH 		= linux
+ARCH 		= openbsd
 
 #
 # NOTE: If you have to make a key from keys.h then after you have changed
@@ -31,7 +31,8 @@ SECKEYFILE	= $(KEYFILE).secret
 # CWHO		= \"`whoami`@`hostname`\"
 # CWHO		= \"`whoami`@`domainname`\"
 # CWHO		= \"`whoami`@`hostname`.`domainname`\"
-CWHO		= \"`whoami`@`hostname -f`\"
+# CWHO		= \"`whoami`@`hostname -f`\"
+CWHO		= \"nobody@example.com\"
 
 
 #######################################################################
