$OpenBSD$
--- phonon/CMakeLists.txt.orig	Mon Oct 15 18:02:35 2012
+++ phonon/CMakeLists.txt	Mon Oct 15 18:03:48 2012
@@ -40,10 +40,9 @@ else(KDEBASE_DISABLE_MULTIMEDIA)
       set(ALSA_INCLUDES NOTFOUND)
    endif(NOT WITH_ALSA)
 
-   alsa_configure_file(${CMAKE_CURRENT_BINARY_DIR}/config-alsa.h)
-
    set(HAVE_CURRENT_ALSA FALSE)
    if(ALSA_FOUND)
+      alsa_configure_file(${CMAKE_CURRENT_BINARY_DIR}/config-alsa.h)
       include_directories(${ALSA_INCLUDES})
       alsa_version_string(ALSA_VERSION_STR)
       if(ALSA_VERSION_STR AND NOT WIN32)
