$OpenBSD$
--- lib/tt/lib/tttk/ttdesktop.C.orig	Mon Aug  6 20:11:00 2012
+++ lib/tt/lib/tttk/ttdesktop.C	Mon Aug  6 20:15:01 2012
@@ -679,7 +679,7 @@ _ttdt_GSet_Geometry(
 {
 	Tt_message msg = _ttDesktopMessageCreate( commission, theClass,
 				handler, op, _ttdt_Geometry_in_cb,
-				callback, clientdata );
+				(void *)callback, clientdata );
 	Tt_status status = tt_ptr_error( msg );
 	if (status != TT_OK) {
 		return msg;
@@ -814,7 +814,7 @@ ttdt_Set_Geometry_pat(
 {
 	return _ttdt_pat( TTDT_SET_GEOMETRY, _ttdt_Geometry_out_cb,
 			  category, commission,
-			  callback, clientdata, register_it );
+			  (void *)callback, clientdata, register_it );
 }
 
 Tt_pattern
@@ -828,7 +828,7 @@ ttdt_Get_Geometry_pat(
 {
 	return _ttdt_pat( TTDT_GET_GEOMETRY, _ttdt_Geometry_out_cb,
 			  category, commission,
-			  callback, clientdata, register_it );
+			  (void *)callback, clientdata, register_it );
 }
 
 static int
@@ -953,7 +953,7 @@ _ttdt_GSet_Iconified(
 {
 	Tt_message msg = _ttDesktopMessageCreate( commission, theClass,
 				handler, op, _ttdt_Iconified_in_cb,
-				callback, clientdata );
+				(void *)callback, clientdata );
 	Tt_status status = tt_ptr_error( msg );
 	if (status != TT_OK) {
 		return msg;
@@ -1048,7 +1048,7 @@ ttdt_Set_Iconified_pat(
 
 	return _ttdt_pat( TTDT_SET_ICONIFIED, _ttdt_Iconified_out_cb,
 			  category, commission,
-			  callback, clientdata, register_it );
+			  (void *)callback, clientdata, register_it );
 }
 
 Tt_pattern
@@ -1062,7 +1062,7 @@ ttdt_Get_Iconified_pat(
 {
 	return _ttdt_pat( TTDT_GET_ICONIFIED, _ttdt_Iconified_out_cb,
 			  category, commission,
-			  callback, clientdata, register_it );
+			  (void *)callback, clientdata, register_it );
 }
 
 //
@@ -1226,7 +1226,7 @@ _ttdt_GSet_XInfo(
 {
 	Tt_message msg = _ttDesktopMessageCreate( commission, theClass,
 				handler, op, _ttdt_XInfo_in_cb,
-				callback, clientdata );
+				(void *)callback, clientdata );
 	Tt_status status = tt_ptr_error( msg );
 	if (status != TT_OK) {
 		return msg;
@@ -1345,7 +1345,7 @@ ttdt_Set_XInfo_pat(
 {
 	return _ttdt_pat( TTDT_SET_XINFO, _ttdt_XInfo_out_cb,
 			  category, commission,
-			  callback, clientdata, register_it );
+			  (void *)callback, clientdata, register_it );
 }
 
 Tt_pattern
@@ -1359,7 +1359,7 @@ ttdt_Get_XInfo_pat(
 {
 	return _ttdt_pat( TTDT_GET_XINFO, _ttdt_XInfo_out_cb,
 			  category, commission,
-			  callback, clientdata, register_it );
+			  (void *)callback, clientdata, register_it );
 }
 
 //
@@ -1501,7 +1501,7 @@ ttdt_Get_Locale(
 	}
 	Tt_message msg = _ttDtPMessageCreate( commission, TT_REQUEST,
 				TT_SESSION, handler,
-				TTDT_GET_LOCALE, _ttDtGetLocaleCB, clientCB,
+				TTDT_GET_LOCALE, _ttDtGetLocaleCB, (void *)clientCB,
 				clientData );
 	Tt_status status = tt_ptr_error( msg );
 	if (status != TT_OK) {
@@ -1614,7 +1614,7 @@ ttdt_Get_Situation(
 	Tt_message msg = _ttDtPMessageCreate( commission, TT_REQUEST,
 				TT_SESSION, _handler,
 				TTDT_GET_SITUATION, _ttDtGetSituationCB,
-				clientCB, clientData );
+				(void *)clientCB, clientData );
 	Tt_status status = tt_ptr_error( msg );
 	if (status != TT_OK) {
 		return msg;
@@ -1661,7 +1661,7 @@ _ttdt_posix_cb(
 		struct utsname	names;
 		char		buf[ SYS_NMLN ];
 	    case TTDT_SET_LOCALE:
-		return _ttDtGetLocaleCB( msg, pat, _ttDtApplyLocale, 0 );
+		return _ttDtGetLocaleCB( msg, pat, (void *)_ttDtApplyLocale, 0 );
 	    case TTDT_GET_LOCALE:
 		for (i = 0; i < numArgs/2; i++) {
 			categoryName = _tttk_message_arg_val( msg, 2 * i, 0 );
