$OpenBSD$
--- doc/C/man/Imakefile.orig	Fri Oct  5 02:10:33 2012
+++ doc/C/man/Imakefile	Sun Oct 14 18:22:39 2012
@@ -25,7 +25,7 @@ dst:									@@\
 	echo .so src > $@
 
 /* get "line too long" on some systems if every file is in all:: */
-all:: dirs cde1 cde1m cde3a cde3b cde4 cde5 cde6 mot1 mot3a mot3b mot4 mot5
+all:: dirs cde1 cde1m cde3a cde3b cde4 cde5 cde6
 
 MakeDirectories(dirs,man1 man1m man3 man4 man5 man6)
 
@@ -695,560 +695,3 @@ CDEMan(5,../guides/man/man5/dtteract.sgm,man5/dttermac
 CDEMan(5,../guides/man/man5/dttexact.sgm,man5/dttextaction.5)
 CDEMan(5,../guides/man/man5/dttraact.sgm,man5/dttrashaction.5)
 CDEMan(6,../guides/man/man6/ttsnoop.sgm,man6/ttsnoop.6)
-
-MotifMan(1,../m-guides/man/PR1X/mwm.sgm,man1/mwm.1)
-MotifMan(1,../m-guides/man/PR1X/uil.sgm,man1/uil.1)
-MotifMan(1,../m-guides/man/PR1X/xmbind.sgm,man1/xmbind.1)
-MotifMan(3a,../m-guides/man/PR3X/Applic.sgm,man3/ApplicationShell.3)
-MotifMan(3a,../m-guides/man/PR3X/Compos.sgm,man3/Composite.3)
-MotifMan(3a,../m-guides/man/PR3X/Constrai.sgm,man3/Constraint.3)
-MotifMan(3a,../m-guides/man/PR3X/Core.sgm,man3/Core.3)
-MotifMan(3a,../m-guides/man/PR3X/Object.sgm,man3/Object.3)
-MotifMan(3a,../m-guides/man/PR3X/Override.sgm,man3/OverrideShell.3)
-MotifMan(3a,../m-guides/man/PR3X/RectObj.sgm,man3/RectObj.3)
-MotifMan(3a,../m-guides/man/PR3X/Shell.sgm,man3/Shell.3)
-MotifMan(3a,../m-guides/man/PR3X/TopLevel.sgm,man3/TopLevelShell.3)
-MotifMan(3a,../m-guides/man/PR3X/Transien.sgm,man3/TransientShell.3)
-MotifMan(3a,../m-guides/man/PR3X/Uil.sgm,man3/Uil.3)
-MotifMan(3a,../m-guides/man/PR3X/UilDumpS.sgm,man3/UilDumpSymbolTable.3)
-MotifMan(3a,../m-guides/man/PR3X/Vendor.sgm,man3/VendorShell.3)
-MotifMan(3a,../m-guides/man/PR3X/VirtBind.sgm,man3/VirtualBindings.3)
-MotifMan(3a,../m-guides/man/PR3X/WMShell.sgm,man3/WMShell.3)
-MotifMan(3a,../m-guides/man/PR3X_Mrm/CloseHie.sgm,man3/MrmCloseHierarchy.3)
-MotifMan(3a,../m-guides/man/PR3X_Mrm/FetchBit.sgm,man3/MrmFetchBitmapLiteral.3)
-MotifMan(3a,../m-guides/man/PR3X_Mrm/FetchCol.sgm,man3/MrmFetchColorLiteral.3)
-MotifMan(3a,../m-guides/man/PR3X_Mrm/FetchIco.sgm,man3/MrmFetchIconLiteral.3)
-MotifMan(3a,../m-guides/man/PR3X_Mrm/FetchLit.sgm,man3/MrmFetchLiteral.3)
-MotifMan(3a,../m-guides/man/PR3X_Mrm/FetchSet.sgm,man3/MrmFetchSetValues.3)
-MotifMan(3a,../m-guides/man/PR3X_Mrm/FetchWiA.sgm,man3/MrmFetchWidget.3)
-MotifMan(3a,../m-guides/man/PR3X_Mrm/FetchWiB.sgm,man3/MrmFetchWidgetOverride.3)
-MotifMan(3a,../m-guides/man/PR3X_Mrm/Initiali.sgm,man3/MrmInitialize.3)
-MotifMan(3a,../m-guides/man/PR3X_Mrm/OpenHieA.sgm,man3/MrmOpenHierarchy.3)
-MotifMan(3a,../m-guides/man/PR3X_Mrm/OpenHieB.sgm,man3/MrmOpenHierarchyFromBuffer.3)
-MotifMan(3a,../m-guides/man/PR3X_Mrm/OpenHieC.sgm,man3/MrmOpenHierarchyPerDisplay.3)
-MotifMan(3a,../m-guides/man/PR3X_Mrm/RegisteA.sgm,man3/MrmRegisterClass.3)
-MotifMan(3a,../m-guides/man/PR3X_Mrm/RegisteB.sgm,man3/MrmRegisterNames.3)
-MotifMan(3a,../m-guides/man/PR3X_Mrm/RegisteC.sgm,man3/MrmRegisterNamesInHierarchy.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/ActivP.sgm,man3/XmActivateProtocol.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/ActivW.sgm,man3/XmActivateWMProtocol.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/AddProtA.sgm,man3/XmAddProtocolCallback.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/AddProtB.sgm,man3/XmAddProtocols.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/AddTabGr.sgm,man3/XmAddTabGroup.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/AddToPos.sgm,man3/XmAddToPostFromList.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/AddWMPrA.sgm,man3/XmAddWMProtocolCallback.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/AddWMPrB.sgm,man3/XmAddWMProtocols.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/ArrowBuA.sgm,man3/XmArrowButton.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/ArrowBuB.sgm,man3/XmArrowButtonGadget.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/BulletB.sgm,man3/XmBulletinBoard.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CascBA.sgm,man3/XmCascadeButton.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CascBB.sgm,man3/XmCascadeButtonGadget.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CascBC.sgm,man3/XmCascadeButtonGadgetHighlight.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CascBD.sgm,man3/XmCascadeButtonHighlight.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/ChangeCo.sgm,man3/XmChangeColor.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/ClipbA.sgm,man3/XmClipboardCancelCopy.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/ClipbB.sgm,man3/XmClipboardCopy.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/ClipbC.sgm,man3/XmClipboardCopyByName.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/ClipbD.sgm,man3/XmClipboardEndCopy.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/ClipbE.sgm,man3/XmClipboardEndRetrieve.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/ClipbF.sgm,man3/XmClipboardInquireCount.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/ClipbG.sgm,man3/XmClipboardInquireFormat.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/ClipbH.sgm,man3/XmClipboardInquireLength.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/ClipbI.sgm,man3/XmClipboardInquirePendingItems.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/ClipbJ.sgm,man3/XmClipboardLock.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/ClipbK.sgm,man3/XmClipboardRegisterFormat.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/ClipbL.sgm,man3/XmClipboardRetrieve.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/ClipbM.sgm,man3/XmClipboardStartCopy.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/ClipbN.sgm,man3/XmClipboardStartRetrieve.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/ClipbO.sgm,man3/XmClipboardUndoCopy.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/ClipbP.sgm,man3/XmClipboardUnlock.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/ClipbQ.sgm,man3/XmClipboardWithdrawFormat.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/ComboAdd.sgm,man3/XmComboBoxAddItem.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/ComboBU.sgm,man3/XmComboBoxUpdate.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/ComboBox.sgm,man3/XmComboBox.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/ComboDel.sgm,man3/XmComboBoxDeletePos.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/ComboSel.sgm,man3/XmComboBoxSelectItem.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/ComboSet.sgm,man3/XmComboBoxSetItem.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CommAp.sgm,man3/XmCommandAppendValue.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CommEr.sgm,man3/XmCommandError.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CommGe.sgm,man3/XmCommandGetChild.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CommSe.sgm,man3/XmCommandSetValue.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/Command.sgm,man3/XmCommand.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/ContainA.sgm,man3/XmContainer.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/ContainB.sgm,man3/XmContainerCopy.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/ContainC.sgm,man3/XmContainerCopyLink.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/ContainD.sgm,man3/XmContainerCut.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/ContainE.sgm,man3/XmContainerGetItemChildren.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/ContainF.sgm,man3/XmContainerPaste.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/ContainG.sgm,man3/XmContainerPasteLink.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/ContainH.sgm,man3/XmContainerRelayout.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/ContainI.sgm,man3/XmContainerReorder.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreArA.sgm,man3/XmCreateArrowButton.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreArB.sgm,man3/XmCreateArrowButtonGadget.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreBuA.sgm,man3/XmCreateBulletinBoard.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreBuB.sgm,man3/XmCreateBulletinBoardDialog.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreCaA.sgm,man3/XmCreateCascadeButton.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreCaB.sgm,man3/XmCreateCascadeButtonGadget.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreCoA.sgm,man3/XmCreateComboBox.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreCoB.sgm,man3/XmCreateCommand.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreCoC.sgm,man3/XmCreateCommandDialog.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreCon.sgm,man3/XmCreateContainer.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreDia.sgm,man3/XmCreateDialogShell.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreDrA.sgm,man3/XmCreateDragIcon.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreDrB.sgm,man3/XmCreateDrawingArea.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreDrC.sgm,man3/XmCreateDrawnButton.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreDrD.sgm,man3/XmCreateDropDownComboBox.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreDrE.sgm,man3/XmCreateDropDownList.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreErr.sgm,man3/XmCreateErrorDialog.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreFiA.sgm,man3/XmCreateFileSelectionBox.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreFiB.sgm,man3/XmCreateFileSelectionDialog.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreFoA.sgm,man3/XmCreateForm.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreFoB.sgm,man3/XmCreateFormDialog.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreFra.sgm,man3/XmCreateFrame.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreIco.sgm,man3/XmCreateIconGadget.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreInf.sgm,man3/XmCreateInformationDialog.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreLaA.sgm,man3/XmCreateLabel.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreLaB.sgm,man3/XmCreateLabelGadget.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreLis.sgm,man3/XmCreateList.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreMai.sgm,man3/XmCreateMainWindow.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreMeA.sgm,man3/XmCreateMenuBar.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreMeB.sgm,man3/XmCreateMenuShell.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreMeC.sgm,man3/XmCreateMessageBox.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreMeD.sgm,man3/XmCreateMessageDialog.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreNot.sgm,man3/XmCreateNotebook.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreOpt.sgm,man3/XmCreateOptionMenu.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CrePan.sgm,man3/XmCreatePanedWindow.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CrePop.sgm,man3/XmCreatePopupMenu.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CrePro.sgm,man3/XmCreatePromptDialog.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CrePuA.sgm,man3/XmCreatePulldownMenu.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CrePuB.sgm,man3/XmCreatePushButton.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CrePuC.sgm,man3/XmCreatePushButtonGadget.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreQue.sgm,man3/XmCreateQuestionDialog.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreRad.sgm,man3/XmCreateRadioBox.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreRow.sgm,man3/XmCreateRowColumn.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreScA.sgm,man3/XmCreateScale.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreScB.sgm,man3/XmCreateScrollBar.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreScD.sgm,man3/XmCreateScrolledList.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreScE.sgm,man3/XmCreateScrolledText.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreScF.sgm,man3/XmCreateScrolledWindow.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreSeA.sgm,man3/XmCreateSelectionBox.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreSeB.sgm,man3/XmCreateSelectionDialog.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreSeC.sgm,man3/XmCreateSeparator.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreSeD.sgm,man3/XmCreateSeparatorGadget.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreSiA.sgm,man3/XmCreateSimpleCheckBox.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreSiB.sgm,man3/XmCreateSimpleMenuBar.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreSiC.sgm,man3/XmCreateSimpleOptionMenu.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreSiD.sgm,man3/XmCreateSimplePopupMenu.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreSiE.sgm,man3/XmCreateSimplePulldownMenu.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreSiF.sgm,man3/XmCreateSimpleRadioBox.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreSpi.sgm,man3/XmCreateSpinBox.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreSpinB.sgm,man3/XmCreateSimpleSpinBox.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreTeA.sgm,man3/XmCreateTemplateDialog.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreTeB.sgm,man3/XmCreateText.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreTeC.sgm,man3/XmCreateTextField.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreToA.sgm,man3/XmCreateToggleButton.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreToB.sgm,man3/XmCreateToggleButtonGadget.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreWar.sgm,man3/XmCreateWarningDialog.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreWoA.sgm,man3/XmCreateWorkArea.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CreWoB.sgm,man3/XmCreateWorkingDialog.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CvtByteS.sgm,man3/XmCvtByteStreamToXmString.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CvtCTTXm.sgm,man3/XmCvtCTToXmString.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CvtSt.sgm,man3/XmConvertStringToUnits.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CvtStr.sgm,man3/XmCvtStringToUnitType.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CvtTxtPr.sgm,man3/XmCvtTextPropertyToXmStringTable.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CvtUn.sgm,man3/XmConvertUnits.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CvtXmStA.sgm,man3/XmCvtXmStringTableToTextProperty.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CvtXmStB.sgm,man3/XmCvtXmStringToByteStream.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/CvtXmStC.sgm,man3/XmCvtXmStringToCT.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/DeactivA.sgm,man3/XmDeactivateProtocol.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/DeactivB.sgm,man3/XmDeactivateWMProtocol.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/DestroyP.sgm,man3/XmDestroyPixmap.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/DialogSh.sgm,man3/XmDialogShell.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/DirectA.sgm,man3/XmDirection.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/DirectB.sgm,man3/XmDirectionMatch.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/DirectC.sgm,man3/XmDirectionMatchPartial.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/DirectD.sgm,man3/XmDirectionToStringDirection.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/Display.sgm,man3/XmDisplay.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/DragCanc.sgm,man3/XmDragCancel.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/DragCont.sgm,man3/XmDragContext.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/DragIcon.sgm,man3/XmDragIcon.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/DragSt.sgm,man3/XmDragStart.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/DrawAr.sgm,man3/XmDrawingArea.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/DrawnBut.sgm,man3/XmDrawnButton.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/DropSit.sgm,man3/XmDropSite.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/DropSitC.sgm,man3/XmDropSiteConfigureStackingOrder.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/DropSitE.sgm,man3/XmDropSiteEndUpdate.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/DropSitQ.sgm,man3/XmDropSiteQueryStackingOrder.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/DropSitT.sgm,man3/XmDropSiteRegister.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/DropSitU.sgm,man3/XmDropSiteRegistered.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/DropSitV.sgm,man3/XmDropSiteRetrieve.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/DropSitW.sgm,man3/XmDropSiteStartUpdate.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/DropSitX.sgm,man3/XmDropSiteUnregister.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/DropSitY.sgm,man3/XmDropSiteUpdate.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/DropTrA.sgm,man3/XmDropTransfer.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/DropTrB.sgm,man3/XmDropTransferAdd.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/DropTrC.sgm,man3/XmDropTransferStart.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/FileSelA.sgm,man3/XmFileSelectionBox.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/FileSelB.sgm,man3/XmFileSelectionBoxGetChild.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/FileSelC.sgm,man3/XmFileSelectionDoSearch.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/FontList.sgm,man3/XmFontList.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/FontLstB.sgm,man3/XmFontListAdd.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/FontLstD.sgm,man3/XmFontListAppendEntry.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/FontLstH.sgm,man3/XmFontListCopy.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/FontLstJ.sgm,man3/XmFontListCreate.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/FontLstK.sgm,man3/XmFontListEntryCreate.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/FontLstL.sgm,man3/XmFontListEntryFree.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/FontLstM.sgm,man3/XmFontListEntryGetFont.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/FontLstO.sgm,man3/XmFontListEntryGetTag.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/FontLstP.sgm,man3/XmFontListEntryLoad.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/FontLstQ.sgm,man3/XmFontListFree.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/FontLstS.sgm,man3/XmFontListFreeFontContext.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/FontLstT.sgm,man3/XmFontListGetNextFont.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/FontLstU.sgm,man3/XmFontListInitFontContext.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/FontLstV.sgm,man3/XmFontListNextEntry.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/FontLstW.sgm,man3/XmFontListRemoveEntry.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/Form.sgm,man3/XmForm.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/Frame.sgm,man3/XmFrame.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/Gadget.sgm,man3/XmGadget.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/GetAtomN.sgm,man3/XmGetAtomName.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/GetColC.sgm,man3/XmGetColorCalculation.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/GetCols.sgm,man3/XmGetColors.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/GetDest.sgm,man3/XmGetDestination.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/GetDragC.sgm,man3/XmGetDragContext.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/GetFocW.sgm,man3/XmGetFocusWidget.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/GetMenuC.sgm,man3/XmGetMenuCursor.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/GetPixA.sgm,man3/XmGetPixmap.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/GetPixB.sgm,man3/XmGetPixmapByDepth.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/GetPost.sgm,man3/XmGetPostedFromWidget.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/GetSec.sgm,man3/XmGetSecondaryResourceData.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/GetTabGr.sgm,man3/XmGetTabGroup.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/GetTearO.sgm,man3/XmGetTearOffControl.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/GetVisi.sgm,man3/XmGetVisibility.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/GetXmD.sgm,man3/XmGetXmDisplay.3)
-MotifMan(3a,../m-guides/man/PR3X_Xm/GetXmScr.sgm,man3/XmGetXmScreen.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/IconGadg.sgm,man3/XmIconGadget.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ImCloXI.sgm,man3/XmImCloseXIM.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ImFrXIC.sgm,man3/XmImFreeXIC.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ImGetXIC.sgm,man3/XmImGetXIC.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ImGetXIM.sgm,man3/XmImGetXIM.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ImMbLook.sgm,man3/XmImMbLookupString.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ImMbRese.sgm,man3/XmImMbResetIC.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ImRegist.sgm,man3/XmImRegister.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ImSetFoc.sgm,man3/XmImSetFocusValues.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ImSetVal.sgm,man3/XmImSetValues.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ImSetXIC.sgm,man3/XmImSetXIC.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ImUnreg.sgm,man3/XmImUnregister.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ImUnsetF.sgm,man3/XmImUnsetFocus.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ImVaSetF.sgm,man3/XmImVaSetFocusValues.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ImVaSetV.sgm,man3/XmImVaSetValues.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/InstIm.sgm,man3/XmInstallImage.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/InternA.sgm,man3/XmInternAtom.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/IsMWM.sgm,man3/XmIsMotifWMRunning.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/IsTraver.sgm,man3/XmIsTraversable.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/Label.sgm,man3/XmLabel.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/LabelGad.sgm,man3/XmLabelGadget.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/List.sgm,man3/XmList.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/LstAddIA.sgm,man3/XmListAddItem.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/LstAddIB.sgm,man3/XmListAddItemUnselected.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/LstAddIC.sgm,man3/XmListAddItems.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/LstAddID.sgm,man3/XmListAddItemsUnselected.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/LstDeleA.sgm,man3/XmListDeleteAllItems.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/LstDeleB.sgm,man3/XmListDeleteItem.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/LstDeleC.sgm,man3/XmListDeleteItems.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/LstDeleD.sgm,man3/XmListDeleteItemsPos.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/LstDeleE.sgm,man3/XmListDeletePos.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/LstDeleF.sgm,man3/XmListDeletePositions.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/LstDeseA.sgm,man3/XmListDeselectAllItems.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/LstDeseB.sgm,man3/XmListDeselectItem.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/LstDeseC.sgm,man3/XmListDeselectPos.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/LstGetKb.sgm,man3/XmListGetKbdItemPos.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/LstGetMa.sgm,man3/XmListGetMatchPos.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/LstGetSe.sgm,man3/XmListGetSelectedPos.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/LstItemE.sgm,man3/XmListItemExists.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/LstItemP.sgm,man3/XmListItemPos.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/LstPosSe.sgm,man3/XmListPosSelected.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/LstPosTo.sgm,man3/XmListPosToBounds.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/LstReplA.sgm,man3/XmListReplaceItems.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/LstReplB.sgm,man3/XmListReplaceItemsPos.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/LstReplC.sgm,man3/XmListReplaceItemsPosUnselected.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/LstReplD.sgm,man3/XmListReplaceItemsUnselected.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/LstReplE.sgm,man3/XmListReplacePositions.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/LstSeleA.sgm,man3/XmListSelectItem.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/LstSeleB.sgm,man3/XmListSelectPos.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/LstSetAd.sgm,man3/XmListSetAddMode.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/LstSetBA.sgm,man3/XmListSetBottomItem.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/LstSetBB.sgm,man3/XmListSetBottomPos.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/LstSetHo.sgm,man3/XmListSetHorizPos.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/LstSetIt.sgm,man3/XmListSetItem.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/LstSetKb.sgm,man3/XmListSetKbdItemPos.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/LstSetPo.sgm,man3/XmListSetPos.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/LstUpdat.sgm,man3/XmListUpdateSelectedList.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/LstYToPo.sgm,man3/XmListYToPos.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/MainWinA.sgm,man3/XmMainWindow.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/MainWinB.sgm,man3/XmMainWindowSep1.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/MainWinC.sgm,man3/XmMainWindowSep2.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/MainWinD.sgm,man3/XmMainWindowSep3.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/MainWinE.sgm,man3/XmMainWindowSetAreas.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/Manager.sgm,man3/XmManager.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/MapSeg.sgm,man3/XmMapSegmentEncoding.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/MenuPos.sgm,man3/XmMenuPosition.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/MenuSh.sgm,man3/XmMenuShell.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/MsgBA.sgm,man3/XmMessageBox.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/MsgBB.sgm,man3/XmMessageBoxGetChild.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/NotebG.sgm,man3/XmNotebookGetPageInfo.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/Notebook.sgm,man3/XmNotebook.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ObjectAP.sgm,man3/XmObjectAtPoint.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/OptionBu.sgm,man3/XmOptionButtonGadget.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/OptionLa.sgm,man3/XmOptionLabelGadget.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/PanedWin.sgm,man3/XmPanedWindow.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ParMapA.sgm,man3/XmParseMapping.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ParMapB.sgm,man3/XmParseMappingCreate.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ParMapC.sgm,man3/XmParseMappingFree.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ParMapD.sgm,man3/XmParseMappingGetValues.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ParMapE.sgm,man3/XmParseMappingSetValues.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ParTabA.sgm,man3/XmParseTable.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ParTabB.sgm,man3/XmParseTableFree.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/Primitiv.sgm,man3/XmPrimitive.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ProcessT.sgm,man3/XmProcessTraversal.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/PrtPopup.sgm,man3/XmPrintPopupPDM.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/PrtSetup.sgm,man3/XmPrintSetup.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/PrtShell.sgm,man3/XmPrintShell.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/PrtToFil.sgm,man3/XmPrintToFile.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/PushButA.sgm,man3/XmPushButton.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/PushButB.sgm,man3/XmPushButtonGadget.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/RedWidg.sgm,man3/XmRedisplayWidget.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/RegistS.sgm,man3/XmRegisterSegmentEncoding.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/RemFro.sgm,man3/XmRemoveFromPostFromList.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/RemPrA.sgm,man3/XmRemoveProtocolCallback.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/RemPrB.sgm,man3/XmRemoveProtocols.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/RemTab.sgm,man3/XmRemoveTabGroup.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/RemWMA.sgm,man3/XmRemoveWMProtocolCallback.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/RemWMB.sgm,man3/XmRemoveWMProtocols.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/RendA.sgm,man3/XmRendition.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/RendB.sgm,man3/XmRenditionCreate.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/RendC.sgm,man3/XmRenditionFree.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/RendD.sgm,man3/XmRenditionRetrieve.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/RendE.sgm,man3/XmRenditionUpdate.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/RendTaA.sgm,man3/XmRenderTable.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/RendTaB.sgm,man3/XmRenderTableAddRenditions.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/RendTaC.sgm,man3/XmRenderTableCopy.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/RendTaD.sgm,man3/XmRenderTableCvtFromProp.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/RendTaE.sgm,man3/XmRenderTableCvtToProp.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/RendTaF.sgm,man3/XmRenderTableFree.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/RendTaG.sgm,man3/XmRenderTableGetRendition.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/RendTaH.sgm,man3/XmRenderTableGetRenditions.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/RendTaI.sgm,man3/XmRenderTableGetTags.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/RendTaJ.sgm,man3/XmRenderTableRemoveRenditions.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/RepTypAd.sgm,man3/XmRepTypeAddReverse.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/RepTypGA.sgm,man3/XmRepTypeGetId.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/RepTypGB.sgm,man3/XmRepTypeGetNameList.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/RepTypGC.sgm,man3/XmRepTypeGetRecord.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/RepTypGD.sgm,man3/XmRepTypeGetRegistered.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/RepTypIn.sgm,man3/XmRepTypeInstallTearOffModelConverter.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/RepTypRe.sgm,man3/XmRepTypeRegister.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/RepTypVa.sgm,man3/XmRepTypeValidValue.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ResolveA.sgm,man3/XmResolveAllPartOffsets.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ResolveP.sgm,man3/XmResolvePartOffsets.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/RowCol.sgm,man3/XmRowColumn.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/SSpinBox.sgm,man3/XmSimpleSpinBox.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/Scale.sgm,man3/XmScale.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ScaleGV.sgm,man3/XmScaleGetValue.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ScalePix.sgm,man3/XmGetScaledPixmap.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ScaleST.sgm,man3/XmScaleSetTicks.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ScaleSV.sgm,man3/XmScaleSetValue.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/Screen.sgm,man3/XmScreen.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ScrollA.sgm,man3/XmScrolledWindow.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ScrollB.sgm,man3/XmScrolledWindowSetAreas.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ScrollBA.sgm,man3/XmScrollBar.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ScrollBB.sgm,man3/XmScrollBarGetValues.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ScrollBC.sgm,man3/XmScrollBarSetValues.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ScrollVi.sgm,man3/XmScrollVisible.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/SelectA.sgm,man3/XmSelectionBox.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/SelectB.sgm,man3/XmSelectionBoxGetChild.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/SeparA.sgm,man3/XmSeparator.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/SeparB.sgm,man3/XmSeparatorGadget.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/SetColC.sgm,man3/XmSetColorCalculation.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/SetFonUA.sgm,man3/XmSetFontUnit.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/SetFonUB.sgm,man3/XmSetFontUnits.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/SetMenuC.sgm,man3/XmSetMenuCursor.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/SetProto.sgm,man3/XmSetProtocolHooks.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/SetWMPro.sgm,man3/XmSetWMProtocolHooks.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/SpinBox.sgm,man3/XmSpinBox.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/SSpinBoxA.sgm,man3/XmSimpleSpinBoxAddItem.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/SpinBoxD.sgm,man3/XmSimpleSpinBoxDeletePos.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/SpinBoxS.sgm,man3/XmSimpleSpinBoxSetItem.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/SpinBoxV.sgm,man3/XmSpinBoxValidatePosition.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrBas.sgm,man3/XmStringBaseline.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrByA.sgm,man3/XmStringByteCompare.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrByB.sgm,man3/XmStringByteStreamLength.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrCoA.sgm,man3/XmStringCompare.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrCoB.sgm,man3/XmStringComponentCreate.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrCoC.sgm,man3/XmStringComponentType.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrCoD.sgm,man3/XmStringConcat.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrCoE.sgm,man3/XmStringConcatAndFree.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrCop.sgm,man3/XmStringCopy.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrCrA.sgm,man3/XmStringCreate.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrCrB.sgm,man3/XmStringCreateLocalized.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrCrC.sgm,man3/XmStringCreateLtoR.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrCrD.sgm,man3/XmStringCreateSimple.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrDiA.sgm,man3/XmStringDirection.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrDiB.sgm,man3/XmStringDirectionCreate.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrDiC.sgm,man3/XmStringDirectionToDirection.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrDrA.sgm,man3/XmStringDraw.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrDrB.sgm,man3/XmStringDrawImage.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrDrC.sgm,man3/XmStringDrawUnderline.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrEmp.sgm,man3/XmStringEmpty.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrExt.sgm,man3/XmStringExtent.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrFrA.sgm,man3/XmStringFree.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrFrB.sgm,man3/XmStringFreeContext.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrGeA.sgm,man3/XmStringGenerate.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrGeB.sgm,man3/XmStringGetLtoR.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrGeC.sgm,man3/XmStringGetNextComponent.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrGeE.sgm,man3/XmStringGetNextSegment.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrGeF.sgm,man3/XmStringGetNextTriple.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrHas.sgm,man3/XmStringHasSubstring.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrHei.sgm,man3/XmStringHeight.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrIni.sgm,man3/XmStringInitContext.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrIsV.sgm,man3/XmStringIsVoid.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrLen.sgm,man3/XmStringLength.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrLin.sgm,man3/XmStringLineCount.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrNCA.sgm,man3/XmStringNConcat.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrNCB.sgm,man3/XmStringNCopy.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrPar.sgm,man3/XmStringParseText.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrPeA.sgm,man3/XmStringPeekNextComponent.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrPeB.sgm,man3/XmStringPeekNextTriple.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrPut.sgm,man3/XmStringPutRendition.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrSeg.sgm,man3/XmStringSegmentCreate.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrSep.sgm,man3/XmStringSeparatorCreate.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrTaA.sgm,man3/XmStringTable.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrTaB.sgm,man3/XmStringTableParseStringArray.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrTaC.sgm,man3/XmStringTableProposeTablist.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrTaD.sgm,man3/XmStringTableToXmString.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrTaE.sgm,man3/XmStringTableUnparse.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrToX.sgm,man3/XmStringToXmStringTable.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrUnp.sgm,man3/XmStringUnparse.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/StrWid.sgm,man3/XmStringWidth.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/String.sgm,man3/XmString.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/Tab.sgm,man3/XmTab.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TabCre.sgm,man3/XmTabCreate.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TabFree.sgm,man3/XmTabFree.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TabGetV.sgm,man3/XmTabGetValues.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TabList.sgm,man3/XmTabList.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TabLstCo.sgm,man3/XmTabListCopy.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TabLstFr.sgm,man3/XmTabListFree.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TabLstGe.sgm,man3/XmTabListGetTab.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TabLstIn.sgm,man3/XmTabListInsertTabs.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TabLstRA.sgm,man3/XmTabListRemoveTabs.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TabLstRB.sgm,man3/XmTabListReplacePositions.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TabLstTa.sgm,man3/XmTabListTabCount.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TabSetV.sgm,man3/XmTabSetValue.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TargetsA.sgm,man3/XmTargetsAreCompatible.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/Text.sgm,man3/XmText.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ToggleBA.sgm,man3/XmToggleButton.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ToggleBB.sgm,man3/XmToggleButtonGadget.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ToggleBC.sgm,man3/XmToggleButtonGadgetGetState.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ToggleBD.sgm,man3/XmToggleButtonGadgetSetState.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ToggleBE.sgm,man3/XmToggleButtonGetState.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ToggleBF.sgm,man3/XmToggleButtonSetState.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/ToggleBG.sgm,man3/XmToggleButtonSetValue.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TrackE.sgm,man3/XmTrackingEvent.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TrackL.sgm,man3/XmTrackingLocate.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TransfA.sgm,man3/XmTransferDone.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TransfB.sgm,man3/XmTransferSendRequest.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TransfC.sgm,man3/XmTransferSetParameters.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TransfD.sgm,man3/XmTransferStartRequest.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TransfV.sgm,man3/XmTransferValue.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/Translat.sgm,man3/XmTranslateKey.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtClear.sgm,man3/XmTextClearSelection.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtCopy.sgm,man3/XmTextCopy.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtCopyL.sgm,man3/XmTextCopyLink.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtCut.sgm,man3/XmTextCut.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtDisab.sgm,man3/XmTextDisableRedisplay.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtEnabl.sgm,man3/XmTextEnableRedisplay.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtFieAA.sgm,man3/XmTextField.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtFieAB.sgm,man3/XmTextFieldClearSelection.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtFieAC.sgm,man3/XmTextFieldCopy.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtFieAD.sgm,man3/XmTextFieldCopyLink.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtFieAE.sgm,man3/XmTextFieldCut.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtFieAF.sgm,man3/XmTextFieldGetBaseline.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtFieAG.sgm,man3/XmTextFieldGetEditable.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtFieAH.sgm,man3/XmTextFieldGetInsertionPosition.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtFieAI.sgm,man3/XmTextFieldGetLastPosition.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtFieAJ.sgm,man3/XmTextFieldGetMaxLength.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtFieAK.sgm,man3/XmTextFieldGetSelection.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtFieAL.sgm,man3/XmTextFieldGetSelectionPosition.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtFieAM.sgm,man3/XmTextFieldGetSelectionWcs.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtFieAN.sgm,man3/XmTextFieldGetString.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtFieAO.sgm,man3/XmTextFieldGetStringWcs.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtFieAP.sgm,man3/XmTextFieldGetSubstring.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtFieAQ.sgm,man3/XmTextFieldGetSubstringWcs.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtFieAR.sgm,man3/XmTextFieldInsert.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtFieAS.sgm,man3/XmTextFieldInsertWcs.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtFieAT.sgm,man3/XmTextFieldPaste.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtFieAU.sgm,man3/XmTextFieldPasteLink.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtFieAV.sgm,man3/XmTextFieldPosToXY.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtFieAW.sgm,man3/XmTextFieldRemove.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtFieAX.sgm,man3/XmTextFieldReplace.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtFieAY.sgm,man3/XmTextFieldReplaceWcs.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtFieAZ.sgm,man3/XmTextFieldSetAddMode.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtFieBA.sgm,man3/XmTextFieldSetEditable.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtFieBB.sgm,man3/XmTextFieldSetHighlight.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtFieBC.sgm,man3/XmTextFieldSetInsertionPosition.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtFieBD.sgm,man3/XmTextFieldSetMaxLength.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtFieBE.sgm,man3/XmTextFieldSetSelection.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtFieBF.sgm,man3/XmTextFieldSetString.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtFieBG.sgm,man3/XmTextFieldSetStringWcs.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtFieBH.sgm,man3/XmTextFieldShowPosition.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtFieBI.sgm,man3/XmTextFieldXYToPos.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtFindA.sgm,man3/XmTextFindString.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtFindB.sgm,man3/XmTextFindStringWcs.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtGetBa.sgm,man3/XmTextGetBaseline.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtGetCl.sgm,man3/XmTextGetCenterline.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtGetEd.sgm,man3/XmTextGetEditable.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtGetIn.sgm,man3/XmTextGetInsertionPosition.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtGetLa.sgm,man3/XmTextGetLastPosition.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtGetMa.sgm,man3/XmTextGetMaxLength.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtGetSA.sgm,man3/XmTextGetSelection.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtGetSB.sgm,man3/XmTextGetSelectionPosition.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtGetSC.sgm,man3/XmTextGetSelectionWcs.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtGetSD.sgm,man3/XmTextGetSource.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtGetSE.sgm,man3/XmTextGetString.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtGetSF.sgm,man3/XmTextGetStringWcs.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtGetSG.sgm,man3/XmTextGetSubstring.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtGetSH.sgm,man3/XmTextGetSubstringWcs.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtGetTo.sgm,man3/XmTextGetTopCharacter.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtInseA.sgm,man3/XmTextInsert.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtInseB.sgm,man3/XmTextInsertWcs.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtPastA.sgm,man3/XmTextPaste.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtPastB.sgm,man3/XmTextPasteLink.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtPosTo.sgm,man3/XmTextPosToXY.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtPosit.sgm,man3/XmTextPosition.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtRemov.sgm,man3/XmTextRemove.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtReplA.sgm,man3/XmTextReplace.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtReplB.sgm,man3/XmTextReplaceWcs.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtScrol.sgm,man3/XmTextScroll.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtSetAd.sgm,man3/XmTextSetAddMode.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtSetEd.sgm,man3/XmTextSetEditable.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtSetHi.sgm,man3/XmTextSetHighlight.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtSetIn.sgm,man3/XmTextSetInsertionPosition.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtSetMa.sgm,man3/XmTextSetMaxLength.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtSetSA.sgm,man3/XmTextSetSelection.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtSetSB.sgm,man3/XmTextSetSource.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtSetSC.sgm,man3/XmTextSetString.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtSetSD.sgm,man3/XmTextSetStringWcs.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtSetTo.sgm,man3/XmTextSetTopCharacter.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtShowP.sgm,man3/XmTextShowPosition.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/TxtXYToP.sgm,man3/XmTextXYToPos.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/Uninstal.sgm,man3/XmUninstallImage.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/UpdateDi.sgm,man3/XmUpdateDisplay.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/VaCreA.sgm,man3/XmVaCreateSimpleCheckBox.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/VaCreB.sgm,man3/XmVaCreateSimpleMenuBar.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/VaCreC.sgm,man3/XmVaCreateSimpleOptionMenu.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/VaCreD.sgm,man3/XmVaCreateSimplePopupMenu.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/VaCreE.sgm,man3/XmVaCreateSimplePulldownMenu.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/VaCreF.sgm,man3/XmVaCreateSimpleRadioBox.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/WidgetGA.sgm,man3/XmWidgetGetBaselines.3)
-MotifMan(3b,../m-guides/man/PR3X_Xm/WidgetGB.sgm,man3/XmWidgetGetDisplayRect.3)
-MotifMan(4,../m-guides/man/PR4X/mwmrc.sgm,man4/mwmrc.4)
-MotifMan(5,../m-guides/man/PR5X/Traits.sgm,man5/Traits.5)
-MotifMan(5,../m-guides/man/PR5X/UIL.sgm,man5/UIL.5)
-MotifMan(5,../m-guides/man/PR5X/WML.sgm,man5/WML.5)
