$OpenBSD$
--- programs/dtsession/SmConMgmt.c.orig	Tue Aug  7 15:18:08 2012
+++ programs/dtsession/SmConMgmt.c	Tue Aug  7 15:18:31 2012
@@ -163,7 +163,7 @@ GetMemoryUtilization(void)
 #if !defined(linux)
     static int init = 0;
     static kmem;
-#if !defined(SVR4) && !defined(sco) && !defined(hpV4) && !defined(_POWER) && !defined (__osf__)
+#if !defined(SVR4) && !defined(sco) && !defined(hpV4) && !defined(_POWER) && !defined (__osf__) && !defined(CSRG_BASED)
     extern void nlist();
 #endif
     int i;
