$OpenBSD$
--- lib/tt/lib/tttk/ttdtprocid.C.orig	Mon Aug  6 20:16:28 2012
+++ lib/tt/lib/tttk/ttdtprocid.C	Mon Aug  6 20:17:27 2012
@@ -102,7 +102,7 @@ pats_create(
 		pats[++i] = ttdt_Set_XInfo_pat(	TT_HANDLE, contract,
 				_ttdt_do_Set_XInfo, shell, 1 );
 		pats[++i] = _ttdt_pat(TTDT_RAISE, _ttdt_contract_cb, TT_HANDLE,
-				contract, _ttdt_do_RaiseLower, shell, 0 );
+				contract, (void *)_ttdt_do_RaiseLower, shell, 0 );
 		tt_pattern_op_add( pats[i], _ttDtOp( TTDT_LOWER ) );
 		tt_pattern_session_add( pats[i], sess );
 		tt_pattern_register( pats[i] );
@@ -126,7 +126,7 @@ pats_create(
 		pats[++i] = ttdt_Set_XInfo_pat(	TT_HANDLE, contract,
 				(Ttdt_XInfo_in_cb)cb, clientData, 1 );
 		pats[++i] = _ttdt_pat(TTDT_RAISE, _ttdt_contract_cb, TT_HANDLE,
-				contract, cb, clientData, 0 );
+				contract, (void *)cb, clientData, 0 );
 		tt_pattern_op_add( pats[i], _ttDtOp( TTDT_LOWER ) );
 		tt_pattern_session_add( pats[i], sess );
 		tt_pattern_register( pats[i] );
@@ -145,17 +145,17 @@ pats_create(
 		}
 	}
 	pats[++i] = _ttdt_pat(	TTDT_QUIT, _ttdt_contract_cb, TT_HANDLE,
-				contract, cb, _clientData, 1 );
+				contract, (void *)cb, _clientData, 1 );
 	pats[++i] = _ttdt_pat(	TTDT_PAUSE, _ttdt_contract_cb, TT_HANDLE,
-				contract, cb, (cb ? clientData : shell), 0 );
+				contract, (void *)cb, (cb ? clientData : shell), 0 );
 	tt_pattern_op_add( pats[i], _ttDtOp( TTDT_RESUME ));
 	tt_pattern_session_add( pats[i], sess );
 	tt_pattern_register( pats[i] );
 	pats[++i] = _ttdt_pat(	TTDT_GET_STATUS, _ttdt_contract_cb, TT_HANDLE,
-				contract, cb, clientData, 1 );
+				contract, (void *)cb, clientData, 1 );
 	if (contract == 0) {
 		pats[++i]= _ttdt_pat( TTDT_DO_COMMAND, _ttdt_contract_cb,
-				      TT_HANDLE, contract, cb, clientData, 1 );
+				      TT_HANDLE, contract, (void *)cb, clientData, 1 );
 		pats[++i]= _ttdt_pat( TTDT_SET_LOCALE, _ttdt_posix_cb,
 				      TT_HANDLE, contract, 0, 0, 0 );
 		tt_pattern_op_add( pats[i], _ttDtOp( TTDT_GET_LOCALE ));
