$OpenBSD$
--- programs/dthelp/parser/pass1/helptag/help.c.orig	Tue Aug  7 02:31:11 2012
+++ programs/dthelp/parser/pass1/helptag/help.c	Tue Aug  7 08:13:52 2012
@@ -355,7 +355,7 @@ char *qualname;
 char *unqualname;
 #endif
 {
-#if defined(hpux) || defined(_AIX) || defined(sun) || defined(USL) || defined(__uxp__) || defined(__osf__) || defined(linux)
+#if defined(__unix__)
 FILE *f;
 #endif
 char fn[FNAMELEN];
@@ -379,7 +379,7 @@ else
 
 fnp = fn;
 
-#if defined(hpux) || defined(_AIX) || defined(sun) || defined(USL) || defined(__uxp__) || defined(__osf__) || defined(linux)
+#if defined(__unix__)
 qualname[0] = '\0';
 gp = qualname + strlen(qualname);
 roomleft = roomleft - strlen(qualname);
@@ -493,7 +493,7 @@ do  {
 while (1);
 *strrchr(qualname, CSEP) = '\0';
 
-#if defined(hpux) || defined(_AIX) || defined(sun) || defined(USL) || defined(__uxp__) || defined(__osf__) || defined(linux)
+#if defined(hpux) || defined(_AIX) || defined(sun) || defined(USL) || defined(__uxp__) || defined(__osf__) || defined(linux) || defined(CSRG_BASED)
 #else
 strupr ( qualname );
 #endif
