$OpenBSD$
--- programs/dtcm/libDtCmP/timeops.c.orig	Tue Aug  7 15:37:55 2012
+++ programs/dtcm/libDtCmP/timeops.c	Tue Aug  7 16:13:11 2012
@@ -1008,15 +1008,17 @@ init_time()
 	_Xltimeparams localtime_buf;
 	_Xgtimeparams gmtime_buf;
 
+#ifdef SVR4
 	/* Fix for QAR 31607 */
 	tzset();
 	if (getenv("TZ") == NULL){
 		char *tzptr;
 		tzptr = malloc(strlen(tzname[0]) + strlen(tzname[1]) + 10);
-		sprintf (tzptr,"TZ=%s%d%s", tzname[0], timezone/3600, tzname[1]);
+		sprintf (tzptr,"TZ=%s%d%s", tzname[0], our_timezone/3600, tzname[1]);
 		putenv(tzptr);
 		tzset();
 	}
+#endif
 
 	t		= now();
 	tm		= *_XLocaltime(&t, localtime_buf);
