$OpenBSD$
--- programs/dtsr/dtsrclean.c.orig	Tue Aug  7 22:41:48 2012
+++ programs/dtsr/dtsrclean.c	Tue Aug  7 22:42:09 2012
@@ -1016,7 +1016,9 @@ int             main (int argc, char *argv[])
     signal (SIGKILL, signal_shutdown);	/* this cannot be trapped */
     signal (SIGALRM, signal_shutdown);
     signal (SIGTERM, signal_shutdown);
+#if defined(SIGPWR)
     signal (SIGPWR, signal_shutdown);
+#endif
 #ifdef _AIX
     signal (SIGXCPU, signal_shutdown);
     signal (SIGDANGER, signal_shutdown);
