$OpenBSD$
--- programs/dtappbuilder/src/abmf/stubs_c_file.c.orig	Tue Aug  7 16:21:05 2012
+++ programs/dtappbuilder/src/abmf/stubs_c_file.c	Tue Aug  7 16:21:17 2012
@@ -279,7 +279,7 @@ printf_setval(GenCodeInfo genCodeInfo, ABObj obj, ...)
 {
     int			return_value = 0;
     File		codeFile = genCodeInfo->code_file;
-#if defined(__osf__) || defined(linux)
+#if defined(__osf__) || defined(linux) || defined(CSRG_BASED)
 /* OSF/1 define va_list in <va_list.h> as structure of char ** and int
  * Sun define va_list as void * */
     va_list             paramList = { NULL, 0 };
