$OpenBSD$
--- programs/dtmail/libDtMail/Common/DtMailRc.C.orig	Tue Aug  7 09:20:53 2012
+++ programs/dtmail/libDtMail/Common/DtMailRc.C	Tue Aug  7 09:22:25 2012
@@ -156,6 +156,8 @@ struct cmd cmdtab[] = {
 #define SYSTEM_MAILRC	"/usr/share/lib/mailx.rc"
 #elif defined(__uxp__)
 #define SYSTEM_MAILRC	"/etc/mail/mailx.rc"
+#elif defined(CSRG_BASED)
+#define SYSTEM_MAILRC	"/etc/mail.rc"
 #endif
 
 // constructor
@@ -1072,6 +1074,7 @@ int DtMail::MailRc::execute(char linebuf[])
  * include the newline at the end.
  */
 
+int
 DtMail::MailRc::readline(FILE *ibuf, char *linebuf)
 {
     register char *cp;
