$OpenBSD$
--- config/cf/Imake.cf.orig	Mon Aug  6 15:04:59 2012
+++ config/cf/Imake.cf	Mon Aug  6 15:06:20 2012
@@ -51,6 +51,122 @@ XCOMM $TOG: Imake.cf /main/30 1998/04/28 13:55:25 bars
 # undef i386
 #endif /* bsdi */
 
+#ifdef __OpenBSD__
+# undef __OpenBSD__
+# undef __NetBSD__
+# define OpenBSDArchitecture
+# define KOpenBSDArchitecture
+# define MacroIncludeFile <OpenBSD.cf>
+# define MacroFile OpenBSD.cf
+# ifdef __i386__
+#  define i386BsdArchitecture
+#  define i386Architecture
+#  undef i386
+# endif
+# if defined(__sparc__) || defined(sparc)
+#  if !defined(__arch64__)
+#   define SparcArchitecture
+#  else
+#   define Sparc64Architecture
+#  endif
+#  undef sparc
+#  undef sparc64
+# endif
+# if defined(__mips__) || defined(mips)
+#   define MipsArchitecture
+#   ifdef __LP64__
+#     define Mips64Architecture
+#   endif
+#   ifdef arc
+#     define ArcArchitecture
+#     undef arc
+#   endif
+#   ifdef sgi
+#     define SGIArchitecture
+#     undef sgi
+#   endif
+#   ifdef pmax
+#     define PmaxArchitecture
+#     undef pmax
+#   endif
+#   undef mips
+#   undef __mips__
+# endif
+# if defined(__alpha__) || defined(alpha)
+#   define AlphaArchitecture
+#   undef __alpha__
+#   undef alpha
+# endif
+# if defined(__amd64__) || defined(__x86_64__)
+#   define AMD64Architecture
+#   undef __amd64__
+#   undef __x86_64__
+#   undef amd64
+# endif
+# if defined(__arm__)
+#   define Arm32Architecture
+#   undef __arm__
+#   if defined(zaurus)
+#     undef zaurus
+#     define ZaurusArchitecture
+#   endif
+# endif
+# if defined(__mc68020__) || defined(mc68020)
+#  define Mc68020Architecture
+#  if defined(amiga)
+#   define AmigaArchitecture
+#   undef amiga
+#  endif
+#  if defined(hp300)
+#   define Hp300Architecture
+#   undef hp300
+#  endif
+#  if defined(mac68k)
+#    define Mac68kArchitecture
+#    undef mac68k
+#  endif
+#  if defined(mvme68k)
+#   define Mvme68kArchitecture
+#   undef mvme68k
+#  endif
+#  if defined(sun3) 
+#   define Sun3Architecture
+#   undef sun3
+#  endif
+#  undef mc68000
+# endif
+# if defined(__m88k__) || defined(m88k)
+#  define Mc88000Architecture
+#  undef m88k
+# endif
+# ifdef __powerpc__
+#  define PpcArchitecture
+#  undef __powerpc__
+#  undef __macppc__
+#  undef macppc
+# endif
+# ifdef __sh__
+#  undef __sh__
+#  define SuperHArchitecture
+# endif
+# ifdef __vax__
+#  undef vax
+#  undef __vax__
+#  define VaxArchitecture
+# endif
+# ifdef __hppa__
+#  ifndef HPArchitecture
+#   define HPArchitecture
+#  endif
+#  undef __hppa__
+# endif /* __hppa__ */
+#endif /* OpenBSD */
+
+/* Systems based on kernel of OpenBSD */
+#if defined(__OpenBSD_kernel__)
+#define KOpenBSDArchitecture
+#endif
+
 #ifdef __NetBSD__
 # define MacroIncludeFile <NetBSD.cf>
 # define MacroFile NetBSD.cf
