$OpenBSD$
--- lib/tt/slib/mp_rpc_server.C.orig	Mon Aug  6 20:26:36 2012
+++ lib/tt/slib/mp_rpc_server.C	Mon Aug  6 20:26:54 2012
@@ -390,7 +390,7 @@ gettransient(int proto, int vers, int *sockp)
 #if defined (_AIX) && (OSMAJORVERSION==4) && (OSMINORVERSION==2)
 	if (getsockname(s, (sockaddr *)&addr, (size_t *)&len) < 0) {
 #else
-	if (getsockname(s, (sockaddr *)&addr, &len) < 0) {
+	if (getsockname(s, (sockaddr *)&addr, (socklen_t *)&len) < 0) {
 #endif
 		_tt_syslog(0, LOG_ERR, "getsockname(): %m");
 		return(0);
