$OpenBSD$
--- lib/tt/lib/mp/mp_stream_socket.C.orig	Mon Aug  6 19:08:57 2012
+++ lib/tt/lib/mp/mp_stream_socket.C	Mon Aug  6 19:10:37 2012
@@ -216,7 +216,7 @@ init(int init_as_source)
 		if (getsockname(_sock, (sockaddr *)&_hostaddr, (size_t *)&len)
 							< 0) {
 #else
-		if (getsockname(_sock, (sockaddr *)&_hostaddr, &len) < 0) {
+		if (getsockname(_sock, (sockaddr *)&_hostaddr, (socklen_t *)&len) < 0) {
 #endif
 			return(0);
 		}
@@ -447,7 +447,7 @@ accept()
 				    (size_t *)&addrlen);
 #else
 		_msgsock = ::accept(_sock, (struct sockaddr *)&saddr,
-				    &addrlen);
+				    (socklen_t *)&addrlen);
 #endif
 		if (_msgsock < 0) {
 			_tt_syslog( 0, LOG_ERR, "_Tt_stream_socket::accept(): "
