$OpenBSD$
--- config/cf/site.def.orig	Mon Aug  6 15:31:43 2012
+++ config/cf/site.def	Mon Aug  6 15:32:13 2012
@@ -66,13 +66,17 @@ XCOMM site:  $TOG: site.def /main/23 1998/03/19 18:43:
 
 #ifdef AfterVendorCF
 
+#ifndef X11ProjectRoot
 # if defined(LinuxArchitecture) || defined(FreeBSDArchitecture)
 #  define X11ProjectRoot	/usr
 # else
 #  define X11ProjectRoot	/X11
 # endif
+#endif
 
+#ifndef ProjectRoot
 # define ProjectRoot	/usr/dt
+#endif
 
 #ifdef SunArchitecture
 # define DtLocalesToBuild de_DE.ISO8859-1 es_ES.ISO8859-1 fr_FR.ISO8859-1 it_IT.ISO8859-1
