Index: programs/dtlogin/config/Xservers.src
--- programs/dtlogin/config/Xservers.src.orig
+++ programs/dtlogin/config/Xservers.src
@@ -102,7 +102,7 @@ XCOMM   *	Local local@console /usr/bin/X :0
 #elif defined (__linux__)
    :0	Local local_uid@tty1 root /usr/bin/X :0 
 #elif defined (__OpenBSD__)
-   :0   Local local@console /usr/X11R6/bin/X :0
+   :0   Local local_uid@console root /usr/X11R6/bin/X :0
 #elif defined (__NetBSD__)
    :0   Local local@console /usr/X11R7/bin/X :0
 #elif defined (__FreeBSD__)
