$OpenBSD$
--- lib/tt/lib/db/tt_db_property.h.orig	Mon Aug  6 18:25:29 2012
+++ lib/tt/lib/db/tt_db_property.h	Mon Aug  6 18:48:08 2012
@@ -57,7 +57,7 @@ class _Tt_db_property : public _Tt_object { (public)
 	 int i = 0;
 	 _Tt_string_list_cursor values_cursor(values);
 	 while (values_cursor.next()) {
-	   if (*values_cursor != (char*)NULL) 
+	   if (*values_cursor != (const char*)NULL) 
 	        fprintf(file, "Property Value #%d: %s\n", i, (char *)*values_cursor);
            else fprintf(file, "Property Value #%d: NULL\n", i);
 	   i++;
