Index: doc/en_US.UTF-8/man/Makefile.am
--- doc/en_US.UTF-8/man/Makefile.am.orig
+++ doc/en_US.UTF-8/man/Makefile.am
@@ -8,7 +8,7 @@ DBTOMAN = $(top_srcdir)/programs/dtdocbook/doc_utils/d
 # first, the man pages broken down by sections
 MANSEC1 = man1/tttrace.1 man1/tttar.1 man1/ttsession.1 man1/ttrmdir.1	\
     man1/ttrm.1 man1/ttmv.1 man1/ttcp.1 man1/tt_type_comp.1		\
-    man1/ksh.1 man1/huffcode.1 man1/dtwm.1 man1/dtudcfonted.1		\
+    man1/huffcode.1 man1/dtwm.1 man1/dtudcfonted.1		\
     man1/dtudcexch.1 man1/dttypes.1 man1/dtterm.1 man1/dtstyle.1	\
     man1/dtsrload.1 man1/dtsrkdump.1 man1/dtsrindex.1 man1/dtsrhan.1	\
     man1/dtsrdbrec.1 man1/dtsrcreate.1 man1/dtsession_res.1		\
