$OpenBSD$
--- lib/DtSearch/dtsrapi.c.orig	Mon Aug  6 23:58:46 2012
+++ lib/DtSearch/dtsrapi.c	Tue Aug  7 00:00:20 2012
@@ -313,7 +313,7 @@ int             DtSearchInit (
 	aa_argv0 = argv0;
     if (err_file)
 	aa_stderr = err_file;
-#if defined(linux)
+#if defined(linux) || defined(CSRG_BASED)
     else
 	aa_stderr = stderr;
 #endif
@@ -337,7 +337,9 @@ int             DtSearchInit (
 	signal (SIGQUIT, signal_abort);	/* quit, ctrl-d */
 	signal (SIGKILL, signal_abort);	/* (kill -9, cannot be trapped) */
 	signal (SIGTERM, signal_abort);	/* kill [-15], sfwr terminate */
+#if !defined(CSRG_BASED)
 	signal (SIGPWR, signal_abort);	/* power failure imminent */
+#endif
 #ifdef _AIX
 	signal (SIGXCPU, signal_abort);	/* cpu time limit exceeded */
 	signal (SIGDANGER, signal_abort);  /* imminent paging space crash */
