$OpenBSD$
--- ui/cli/tap-sipstat.c.orig	Wed Dec 26 06:03:25 2012
+++ ui/cli/tap-sipstat.c	Wed Jan 30 19:40:22 2013
@@ -386,13 +386,13 @@ sipstat_draw(void *psp  )
 }
 
 static void
-sipstat_init(const char *optarg, void* userdata _U_)
+sipstat_init(const char *optarg_p, void* userdata _U_)
 {
 	sipstat_t *sp;
 	const char *filter=NULL;
 	GString	*error_string;
 
-	if (strncmp (optarg, "sip,stat,", 9) == 0){
+	if (strncmp (optarg_p, "sip,stat,", 9) == 0){
 		filter=optarg+9;
 	} else {
 		filter=NULL;
