$OpenBSD$
--- ui/cli/tap-rtspstat.c.orig	Wed Dec 26 06:03:25 2012
+++ ui/cli/tap-rtspstat.c	Wed Jan 30 19:40:22 2013
@@ -231,13 +231,13 @@ rtspstat_draw(void *psp  )
 /* When called, this function will create a new instance of gtk_rtspstat.
  */
 static void
-gtk_rtspstat_init(const char *optarg,void* userdata _U_)
+gtk_rtspstat_init(const char *optarg_p,void* userdata _U_)
 {
 	rtspstat_t *sp;
 	const char *filter=NULL;
 	GString	*error_string;
 	
-	if (!strncmp (optarg, "rtsp,stat,", 10)){
+	if (!strncmp (optarg_p, "rtsp,stat,", 10)){
 		filter=optarg+10;
 	} else {
 		filter=NULL;
