$OpenBSD$
--- ui/cli/tap-megacostat.c.orig	Wed Mar  6 17:51:56 2013
+++ ui/cli/tap-megacostat.c	Wed Mar 13 01:26:42 2013
@@ -72,7 +72,7 @@ megacostat_draw(void *pms)
 
 
 static void
-megacostat_init(const char *optarg, void* userdata _U_)
+megacostat_init(const char *optarg_p, void* userdata _U_)
 {
 	megacostat_t *ms;
 	int i;
@@ -94,8 +94,8 @@ megacostat_init(const char *optarg, void* userdata _U_
 	}
 
 	ms=g_new(megacostat_t,1);
-	if(!strncmp(optarg,"megaco,rtd,",11)){
-		ms->filter=g_strdup(optarg+11);
+	if(!strncmp(optarg_p,"megaco,rtd,",11)){
+		ms->filter=g_strdup(optarg_p+11);
 	} else {
 		ms->filter=NULL;
 	}
