$OpenBSD$
--- ui/cli/tap-protocolinfo.c.orig	Thu Sep 20 02:35:28 2012
+++ ui/cli/tap-protocolinfo.c	Wed Jan 30 19:40:22 2013
@@ -81,7 +81,7 @@ protocolinfo_packet(void *prs, packet_info *pinfo, epa
 
 
 static void
-protocolinfo_init(const char *optarg, void* userdata _U_)
+protocolinfo_init(const char *optarg_p, void* userdata _U_)
 {
 	pci_t *rs;
 	const char *field=NULL;
@@ -89,7 +89,7 @@ protocolinfo_init(const char *optarg, void* userdata _
 	header_field_info *hfi;
 	GString *error_string;
 
-	if(!strncmp("proto,colinfo,",optarg,14)){
+	if(!strncmp("proto,colinfo,",optarg_p,14)){
 		filter=optarg+14;
 		field=strchr(filter,',');
 		if(field){
