$OpenBSD$
--- ui/cli/tap-h225rassrt.c.orig	Thu Sep 20 02:35:28 2012
+++ ui/cli/tap-h225rassrt.c	Wed Jan 30 19:40:22 2013
@@ -205,13 +205,13 @@ h225rassrt_draw(void *phs)
 
 
 static void
-h225rassrt_init(const char *optarg, void* userdata _U_)
+h225rassrt_init(const char *optarg_p, void* userdata _U_)
 {
 	h225rassrt_t *hs;
 	GString *error_string;
 
 	hs = g_malloc(sizeof(h225rassrt_t));
-	if(!strncmp(optarg,"h225,srt,",9)){
+	if(!strncmp(optarg_p,"h225,srt,",9)){
 		hs->filter=g_strdup(optarg+9);
 	} else {
 		hs->filter=NULL;
