$OpenBSD$
--- ui/cli/tap-camelcounter.c.orig	Tue Mar  5 22:52:03 2013
+++ ui/cli/tap-camelcounter.c	Wed Mar 13 01:25:37 2013
@@ -85,14 +85,14 @@ static void camelcounter_draw(void *phs)
   printf("------------------------------------------\n");
 }
 
-static void camelcounter_init(const char *optarg, void* userdata _U_)
+static void camelcounter_init(const char *optarg_p, void* userdata _U_)
 {
   struct camelcounter_t *p_camelcounter;
   GString *error_string;
 
   p_camelcounter = g_new(struct camelcounter_t,1);
-  if(!strncmp(optarg,"camel,counter,",13)){
-    p_camelcounter->filter=g_strdup(optarg+13);
+  if(!strncmp(optarg_p,"camel,counter,",13)){
+    p_camelcounter->filter=g_strdup(optarg_p+13);
   } else {
     p_camelcounter->filter=NULL;
   }
