$OpenBSD$
--- ui/cli/tap-afpstat.c.orig	Thu Sep 20 02:35:28 2012
+++ ui/cli/tap-afpstat.c	Wed Jan 30 19:04:58 2013
@@ -106,15 +106,15 @@ afpstat_draw(void *pss)
 
 
 static void
-afpstat_init(const char *optarg, void* userdata _U_)
+afpstat_init(const char *optarg_p, void* userdata _U_)
 {
 	afpstat_t *ss;
 	guint32 i;
 	const char *filter=NULL;
 	GString *error_string;
 
-	if(!strncmp(optarg,"afp,srt,",8)){
-		filter=optarg+8;
+	if(!strncmp(optarg_p,"afp,srt,",8)){
+		filter=optarg_p+8;
 	} else {
 		filter=NULL;
 	}
