$OpenBSD$
--- ui/cli/tap-diameter-avp.c.orig	Thu Sep 20 02:35:28 2012
+++ ui/cli/tap-diameter-avp.c	Wed Jan 30 19:40:22 2013
@@ -214,7 +214,7 @@ diameteravp_draw(void* pds)
 
 
 static void
-diameteravp_init(const char *optarg, void* userdata _U_)
+diameteravp_init(const char *optarg_p, void* userdata _U_)
 {
 	diameteravp_t *ds;
 	gchar* field=NULL;
@@ -236,7 +236,7 @@ diameteravp_init(const char *optarg, void* userdata _U
 	filter=g_string_new("diameter");
 
 	/* Split command line options. */
-	tokens = g_strsplit(optarg,",", 1024);
+	tokens = g_strsplit(optarg_p,",", 1024);
 	opt_count=0;
 	while (tokens[opt_count])
 		opt_count++;
