$OpenBSD$
--- ui/cli/tap-icmpv6stat.c.orig	Thu Sep 20 02:35:28 2012
+++ ui/cli/tap-icmpv6stat.c	Wed Jan 30 19:40:22 2013
@@ -261,14 +261,14 @@ icmpv6stat_draw(void *tapdata)
  * instance for the icmpv6 tap.
  */
 static void
-icmpv6stat_init(const char *optarg, void* userdata _U_)
+icmpv6stat_init(const char *optarg_p, void* userdata _U_)
 {
     icmpv6stat_t *icmpv6stat;
     const char *filter = NULL;
     GString *error_string;
 
-    if (strstr(optarg, "icmpv6,srt,"))
-        filter = optarg + strlen("icmpv6,srt,");
+    if (strstr(optarg_p, "icmpv6,srt,"))
+        filter = optarg_p + strlen("icmpv6,srt,");
 
     icmpv6stat = g_try_malloc(sizeof(icmpv6stat_t));
     if (icmpv6stat == NULL) {
