$OpenBSD$
--- ui/cli/tap-h225counter.c.orig	Wed Mar  6 17:51:56 2013
+++ ui/cli/tap-h225counter.c	Wed Mar 13 01:26:09 2013
@@ -343,14 +343,14 @@ h225counter_draw(void *phs)
 
 
 static void
-h225counter_init(const char *optarg, void* userdata _U_)
+h225counter_init(const char *optarg_p, void* userdata _U_)
 {
 	h225counter_t *hs;
 	GString *error_string;
 
 	hs = g_new(h225counter_t,1);
-	if(!strncmp(optarg,"h225,counter,",13)){
-		hs->filter=g_strdup(optarg+13);
+	if(!strncmp(optarg_p,"h225,counter,",13)){
+		hs->filter=g_strdup(optarg_p+13);
 	} else {
 		hs->filter=NULL;
 	}
