$OpenBSD$
--- ui/cli/tap-radiusstat.c.orig	Thu Sep 20 02:35:28 2012
+++ ui/cli/tap-radiusstat.c	Wed Jan 30 19:40:22 2013
@@ -185,14 +185,14 @@ radiusstat_draw(void *prs)
 
 
 static void
-radiusstat_init(const char *optarg, void* userdata _U_)
+radiusstat_init(const char *optarg_p, void* userdata _U_)
 {
 	radiusstat_t *rs;
 	int i;
 	GString *error_string;
 
 	rs=g_malloc(sizeof(radiusstat_t));
-	if(!strncmp(optarg,"radius,rtd,",11)){
+	if(!strncmp(optarg_p,"radius,rtd,",11)){
 		rs->filter=g_strdup(optarg+11);
 	} else {
 		rs->filter=NULL;
