$OpenBSD$
--- ui/cli/tap-icmpstat.c.orig	Wed Mar  6 17:51:56 2013
+++ ui/cli/tap-icmpstat.c	Wed Mar 13 01:11:42 2013
@@ -260,14 +260,14 @@ icmpstat_draw(void *tapdata)
  * instance for the icmp tap.
  */
 static void
-icmpstat_init(const char *optarg, void* userdata _U_)
+icmpstat_init(const char *optarg_p, void* userdata _U_)
 {
     icmpstat_t *icmpstat;
     const char *filter = NULL;
     GString *error_string;
 
-    if (strstr(optarg, "icmp,srt,"))
-        filter = optarg + strlen("icmp,srt,");
+    if (strstr(optarg_p, "icmp,srt,"))
+        filter = optarg_p + strlen("icmp,srt,");
 
     icmpstat = (icmpstat_t *)g_try_malloc(sizeof(icmpstat_t));
     if (icmpstat == NULL) {
