$OpenBSD$
--- ui/cli/tap-rpcstat.c.orig	Thu Sep 20 02:35:28 2012
+++ ui/cli/tap-rpcstat.c	Wed Jan 30 19:40:22 2013
@@ -261,7 +261,7 @@ rpcstat_find_procs(gpointer *key, gpointer *value _U_,
  * instance for the rpc tap.
  */
 static void
-rpcstat_init(const char *optarg, void* userdata _U_)
+rpcstat_init(const char *optarg_p, void* userdata _U_)
 {
 	rpcstat_t *rs;
 	guint32 i;
@@ -270,7 +270,7 @@ rpcstat_init(const char *optarg, void* userdata _U_)
 	const char *filter=NULL;
 	GString *error_string;
 
-	if(sscanf(optarg,"rpc,srt,%d,%d,%n",&program,&version,&pos)==2){
+	if(sscanf(optarg_p,"rpc,srt,%d,%d,%n",&program,&version,&pos)==2){
 		if(pos){
 			filter=optarg+pos;
 		} else {
