$OpenBSD$
--- ui/cli/tap-wspstat.c.orig	Wed Dec 26 06:03:25 2012
+++ ui/cli/tap-wspstat.c	Wed Jan 30 19:40:22 2013
@@ -207,7 +207,7 @@ wspstat_draw(void *psp)
  * new instance for the wsp tap.
  */
 static void
-wspstat_init(const char *optarg, void* userdata _U_)
+wspstat_init(const char *optarg_p, void* userdata _U_)
 {
 	wspstat_t          *sp;
 	const char         *filter=NULL;
@@ -216,7 +216,7 @@ wspstat_init(const char *optarg, void* userdata _U_)
 	wsp_status_code_t  *sc;
 	const value_string *wsp_vals_status_p;
 
-	if (!strncmp (optarg, "wsp,stat," , 9)){
+	if (!strncmp (optarg_p, "wsp,stat," , 9)){
 		filter=optarg+9;
 	} else {
 		filter=NULL;
