$OpenBSD$
--- ui/cli/tap-protohierstat.c.orig	Thu Sep 20 02:35:28 2012
+++ ui/cli/tap-protohierstat.c	Wed Jan 30 19:40:22 2013
@@ -166,7 +166,7 @@ protohierstat_draw(void *prs)
 
 
 static void
-protohierstat_init(const char *optarg, void* userdata _U_)
+protohierstat_init(const char *optarg_p, void* userdata _U_)
 {
 	phs_t *rs;
 	int pos=0;
@@ -175,7 +175,7 @@ protohierstat_init(const char *optarg, void* userdata 
 
 	if(strcmp("io,phs",optarg)==0){
 		/* No arguments */
-	} else if(sscanf(optarg,"io,phs,%n",&pos)==0){
+	} else if(sscanf(optarg_p,"io,phs,%n",&pos)==0){
 		if(pos){
 			filter=optarg+pos;
 		}
