@bin bin/pdl
bin/pdldoc
bin/perldl
bin/pptemplate
${P5ARCH}/
${P5ARCH}/Inline/
${P5ARCH}/Inline/Pdlpp.pm
${P5ARCH}/PDL/
${P5ARCH}/PDL.pm
${P5ARCH}/PDL/API.pod
${P5ARCH}/PDL/AutoLoader.pm
${P5ARCH}/PDL/Bad.pm
${P5ARCH}/PDL/BadValues.pod
${P5ARCH}/PDL/Basic.pm
${P5ARCH}/PDL/Broadcasting.pod
${P5ARCH}/PDL/Bugs.pod
${P5ARCH}/PDL/Char.pm
${P5ARCH}/PDL/Complex/
${P5ARCH}/PDL/Complex/Overloads.pm
${P5ARCH}/PDL/Compression/
${P5ARCH}/PDL/Compression.pm
${P5ARCH}/PDL/Compression/ricecomp.h
${P5ARCH}/PDL/Config.pm
${P5ARCH}/PDL/Constants.pm
${P5ARCH}/PDL/Core/
${P5ARCH}/PDL/Core.pm
${P5ARCH}/PDL/Core/Dev.pm
${P5ARCH}/PDL/Core/pdl.h
${P5ARCH}/PDL/Core/pdlbroadcast.h
${P5ARCH}/PDL/Core/pdlcore.h
${P5ARCH}/PDL/Core/pdlmagic.h
${P5ARCH}/PDL/Core/pdlperl.h
${P5ARCH}/PDL/Core/ppport.h
${P5ARCH}/PDL/Core/typemap
${P5ARCH}/PDL/Course.pod
${P5ARCH}/PDL/Dataflow.pod
${P5ARCH}/PDL/Dbg.pm
${P5ARCH}/PDL/Demos/
${P5ARCH}/PDL/Demos.pm
${P5ARCH}/PDL/Demos/BAD_demo.pm
${P5ARCH}/PDL/Demos/Cartography_demo.pm
${P5ARCH}/PDL/Demos/Func_demo.pm
${P5ARCH}/PDL/Demos/General.pm
${P5ARCH}/PDL/Demos/Sound.pm
${P5ARCH}/PDL/Demos/Transform_demo.pm
${P5ARCH}/PDL/Demos/m51.fits
${P5ARCH}/PDL/DeveloperGuide.pod
${P5ARCH}/PDL/DiskCache.pm
${P5ARCH}/PDL/Doc/
${P5ARCH}/PDL/Doc.pm
${P5ARCH}/PDL/Doc/Perldl.pm
${P5ARCH}/PDL/Exporter.pm
${P5ARCH}/PDL/FAQ.pod
${P5ARCH}/PDL/FFT/
${P5ARCH}/PDL/FFT.pm
${P5ARCH}/PDL/FFT/fftn.h
${P5ARCH}/PDL/Func.pm
${P5ARCH}/PDL/Graphics.pod
${P5ARCH}/PDL/IO/
${P5ARCH}/PDL/IO.pod
${P5ARCH}/PDL/IO/Dumper.pm
${P5ARCH}/PDL/IO/FITS.pm
${P5ARCH}/PDL/IO/FastRaw.pm
${P5ARCH}/PDL/IO/FlexRaw.pm
${P5ARCH}/PDL/IO/Misc.pm
${P5ARCH}/PDL/IO/Pic.pm
${P5ARCH}/PDL/IO/Pnm/
${P5ARCH}/PDL/IO/Pnm.pm
${P5ARCH}/PDL/IO/Pnm/get.h
${P5ARCH}/PDL/IO/STL/
${P5ARCH}/PDL/IO/STL.pm
${P5ARCH}/PDL/IO/STL/owl.stl
${P5ARCH}/PDL/IO/Storable.pm
${P5ARCH}/PDL/Image2D/
${P5ARCH}/PDL/Image2D.pm
${P5ARCH}/PDL/Image2D/resample.h
${P5ARCH}/PDL/ImageND.pm
${P5ARCH}/PDL/ImageRGB/
${P5ARCH}/PDL/ImageRGB.pm
${P5ARCH}/PDL/ImageRGB/pdlppm.h
${P5ARCH}/PDL/Index.pod
${P5ARCH}/PDL/Indexing.pod
${P5ARCH}/PDL/Install/
${P5ARCH}/PDL/Install/Files.pm
${P5ARCH}/PDL/InstallGuide.pod
${P5ARCH}/PDL/Internals.pod
${P5ARCH}/PDL/Lite.pm
${P5ARCH}/PDL/LiteF.pm
${P5ARCH}/PDL/MATLAB.pod
${P5ARCH}/PDL/Math/
${P5ARCH}/PDL/Math.pm
${P5ARCH}/PDL/Math/NOTES
${P5ARCH}/PDL/Math/cpoly.h
${P5ARCH}/PDL/Math/mconf.h
${P5ARCH}/PDL/Math/protos.h
${P5ARCH}/PDL/Matrix.pm
${P5ARCH}/PDL/MatrixOps/
${P5ARCH}/PDL/MatrixOps.pm
${P5ARCH}/PDL/MatrixOps/NOTES
${P5ARCH}/PDL/MatrixOps/README.ssl
${P5ARCH}/PDL/MatrixOps/eigen.h
${P5ARCH}/PDL/MatrixOps/matrix.h
${P5ARCH}/PDL/MatrixOps/sslib.h
${P5ARCH}/PDL/Modules.pod
${P5ARCH}/PDL/NiceSlice/
${P5ARCH}/PDL/NiceSlice.pm
${P5ARCH}/PDL/NiceSlice/FilterSimple.pm
${P5ARCH}/PDL/NiceSlice/FilterUtilCall.pm
${P5ARCH}/PDL/NiceSlice/ModuleCompile.pm
${P5ARCH}/PDL/Objects.pod
${P5ARCH}/PDL/Ops.pm
${P5ARCH}/PDL/Options.pm
${P5ARCH}/PDL/PP/
${P5ARCH}/PDL/PP.pm
${P5ARCH}/PDL/PP.pod
${P5ARCH}/PDL/PP/CType.pm
${P5ARCH}/PDL/PP/Dims.pm
${P5ARCH}/PDL/PP/PDLCode.pm
${P5ARCH}/PDL/PP/PdlParObj.pm
${P5ARCH}/PDL/PP/Signature.pm
${P5ARCH}/PDL/Parallel/
${P5ARCH}/PDL/Parallel/threads/
${P5ARCH}/PDL/Parallel/threads.pm
${P5ARCH}/PDL/Parallel/threads/SIMD.pm
${P5ARCH}/PDL/ParallelCPU.pod
${P5ARCH}/PDL/Philosophy.pod
${P5ARCH}/PDL/Primitive.pm
${P5ARCH}/PDL/QuickStart.pod
${P5ARCH}/PDL/Reduce.pm
${P5ARCH}/PDL/Scilab.pod
${P5ARCH}/PDL/Slices.pm
${P5ARCH}/PDL/Tips.pod
${P5ARCH}/PDL/Transform/
${P5ARCH}/PDL/Transform.pm
${P5ARCH}/PDL/Transform/Cartography/
${P5ARCH}/PDL/Transform/Cartography.pm
${P5ARCH}/PDL/Transform/Cartography/earth_coast.vec.fits
${P5ARCH}/PDL/Transform/Cartography/earth_day.jpg
${P5ARCH}/PDL/Transform/Cartography/earth_height-2048x1024.jpg
${P5ARCH}/PDL/Transform/Cartography/earth_night.jpg
${P5ARCH}/PDL/Transform/Cartography/earth_water-2048x1024.png
${P5ARCH}/PDL/Tutorials.pod
${P5ARCH}/PDL/Type.pod
${P5ARCH}/PDL/Types.pm
${P5ARCH}/PDL/Ufunc.pm
${P5ARCH}/PDL/default.perldlrc
${P5ARCH}/PDL/pdldoc.db
${P5ARCH}/PDLdb.pl
${P5ARCH}/Test/
${P5ARCH}/Test/Deep/
${P5ARCH}/Test/Deep/PDL.pm
${P5ARCH}/Test/PDL.pm
${P5ARCH}/auto/
${P5ARCH}/auto/PDL/
${P5ARCH}/auto/PDL/Bad/
@so ${P5ARCH}/auto/PDL/Bad/Bad.so
${P5ARCH}/auto/PDL/Compression/
@so ${P5ARCH}/auto/PDL/Compression/Compression.so
${P5ARCH}/auto/PDL/Core/
@so ${P5ARCH}/auto/PDL/Core/Core.so
${P5ARCH}/auto/PDL/FFT/
@so ${P5ARCH}/auto/PDL/FFT/FFT.so
${P5ARCH}/auto/PDL/IO/
${P5ARCH}/auto/PDL/IO/Misc/
@so ${P5ARCH}/auto/PDL/IO/Misc/Misc.so
${P5ARCH}/auto/PDL/IO/Pnm/
@so ${P5ARCH}/auto/PDL/IO/Pnm/Pnm.so
${P5ARCH}/auto/PDL/Image2D/
@so ${P5ARCH}/auto/PDL/Image2D/Image2D.so
${P5ARCH}/auto/PDL/ImageND/
@so ${P5ARCH}/auto/PDL/ImageND/ImageND.so
${P5ARCH}/auto/PDL/ImageRGB/
@so ${P5ARCH}/auto/PDL/ImageRGB/ImageRGB.so
${P5ARCH}/auto/PDL/Math/
@so ${P5ARCH}/auto/PDL/Math/Math.so
${P5ARCH}/auto/PDL/MatrixOps/
@so ${P5ARCH}/auto/PDL/MatrixOps/MatrixOps.so
${P5ARCH}/auto/PDL/Ops/
@so ${P5ARCH}/auto/PDL/Ops/Ops.so
${P5ARCH}/auto/PDL/Primitive/
@so ${P5ARCH}/auto/PDL/Primitive/Primitive.so
${P5ARCH}/auto/PDL/Slices/
@so ${P5ARCH}/auto/PDL/Slices/Slices.so
${P5ARCH}/auto/PDL/Transform/
@so ${P5ARCH}/auto/PDL/Transform/Transform.so
${P5ARCH}/auto/PDL/Ufunc/
@so ${P5ARCH}/auto/PDL/Ufunc/Ufunc.so
@man man/man1/pdl.1
@man man/man1/pdldoc.1
@man man/man1/perldl.1
@man man/man1/pptemplate.1
@man man/man3p/Inline::Pdlpp.3p
@man man/man3p/PDL.3p
@man man/man3p/PDL::API.3p
@man man/man3p/PDL::AutoLoader.3p
@man man/man3p/PDL::BadValues.3p
@man man/man3p/PDL::Basic.3p
@man man/man3p/PDL::Broadcasting.3p
@man man/man3p/PDL::Bugs.3p
@man man/man3p/PDL::Char.3p
@man man/man3p/PDL::Complex::Overloads.3p
@man man/man3p/PDL::Config.3p
@man man/man3p/PDL::Constants.3p
@man man/man3p/PDL::Core.3p
@man man/man3p/PDL::Core::Dev.3p
@man man/man3p/PDL::Course.3p
@man man/man3p/PDL::Dataflow.3p
@man man/man3p/PDL::Dbg.3p
@man man/man3p/PDL::Demos.3p
@man man/man3p/PDL::Demos::Sound.3p
@man man/man3p/PDL::DeveloperGuide.3p
@man man/man3p/PDL::DiskCache.3p
@man man/man3p/PDL::Doc.3p
@man man/man3p/PDL::Doc::Perldl.3p
@man man/man3p/PDL::Exporter.3p
@man man/man3p/PDL::FAQ.3p
@man man/man3p/PDL::Func.3p
@man man/man3p/PDL::Graphics.3p
@man man/man3p/PDL::IO.3p
@man man/man3p/PDL::IO::Dumper.3p
@man man/man3p/PDL::IO::FITS.3p
@man man/man3p/PDL::IO::FastRaw.3p
@man man/man3p/PDL::IO::FlexRaw.3p
@man man/man3p/PDL::IO::Pic.3p
@man man/man3p/PDL::IO::STL.3p
@man man/man3p/PDL::IO::Storable.3p
@man man/man3p/PDL::Index.3p
@man man/man3p/PDL::Indexing.3p
@man man/man3p/PDL::Install::Files.3p
@man man/man3p/PDL::InstallGuide.3p
@man man/man3p/PDL::Internals.3p
@man man/man3p/PDL::Lite.3p
@man man/man3p/PDL::LiteF.3p
@man man/man3p/PDL::MATLAB.3p
@man man/man3p/PDL::Matrix.3p
@man man/man3p/PDL::Modules.3p
@man man/man3p/PDL::NiceSlice.3p
@man man/man3p/PDL::Objects.3p
@man man/man3p/PDL::Options.3p
@man man/man3p/PDL::PP.3p
@man man/man3p/PDL::PP::Signature.3p
@man man/man3p/PDL::Parallel::threads.3p
@man man/man3p/PDL::Parallel::threads::SIMD.3p
@man man/man3p/PDL::ParallelCPU.3p
@man man/man3p/PDL::Philosophy.3p
@man man/man3p/PDL::QuickStart.3p
@man man/man3p/PDL::Reduce.3p
@man man/man3p/PDL::Scilab.3p
@man man/man3p/PDL::Tips.3p
@man man/man3p/PDL::Transform::Cartography.3p
@man man/man3p/PDL::Tutorials.3p
@man man/man3p/PDL::Type.3p
@man man/man3p/PDL::Types.3p
@man man/man3p/PDLdb.3p
@man man/man3p/Test::Deep::PDL.3p
@man man/man3p/Test::PDL.3p
