$OpenBSD$

Index: Makefile
--- Makefile.orig
+++ Makefile
@@ -49,7 +49,7 @@ IHTMLS		 = db.txt.html \
 		   db.old.txt.html \
 		   db.update.sql.html \
 		   db.js.html \
-		   test.c.html 
+		   test.c.html
 
 kwebapp: $(OBJS)
 	$(CC) -o $@ $(OBJS)
@@ -65,12 +65,12 @@ installwww: www
 	install -m 0444 kwebapp.tar.gz.sha512 $(WWWDIR)/snapshots/kwebapp-$(VERSION).tar.gz.sha512
 
 install: kwebapp
-	mkdir -p $(BINDIR)
-	mkdir -p $(MANDIR)/man1
-	mkdir -p $(MANDIR)/man5
-	$(INSTALL_PROGRAM) kwebapp $(BINDIR)
-	$(INSTALL_MAN) kwebapp.1 $(MANDIR)/man1
-	$(INSTALL_MAN) kwebapp.5 $(MANDIR)/man5
+	mkdir -p $(DESTDIR)$(BINDIR)
+	mkdir -p $(DESTDIR)$(MANDIR)/man1
+	mkdir -p $(DESTDIR)$(MANDIR)/man5
+	$(INSTALL_PROGRAM) kwebapp $(DESTDIR)$(BINDIR)
+	$(INSTALL_MAN) kwebapp.1 $(DESTDIR)$(MANDIR)/man1
+	$(INSTALL_MAN) kwebapp.5 $(DESTDIR)$(MANDIR)/man5
 
 kwebapp.tar.gz.sha512: kwebapp.tar.gz
 	sha512 kwebapp.tar.gz >$@
@@ -188,7 +188,7 @@ TODO.xml: TODO.md
 	  echo "</article>" ; ) >$@
 
 clean:
-	rm -f kwebapp $(OBJS) db.c db.h db.o db.sql db.js db.update.sql db.db test test.o 
+	rm -f kwebapp $(OBJS) db.c db.h db.o db.sql db.js db.update.sql db.db test test.o
 	rm -f kwebapp.tar.gz kwebapp.tar.gz.sha512
 	rm -f index.svg index.html highlight.css kwebapp.5.html kwebapp.1.html
 	rm -f db.txt.xml db.h.xml db.sql.xml db.update.sql.xml test.xml.xml $(IHTMLS) TODO.xml
