$OpenBSD$
--- krita/image/kis_rect_mask_generator.cpp.orig	Fri Nov  4 02:07:51 2011
+++ krita/image/kis_rect_mask_generator.cpp	Fri Nov  4 02:08:00 2011
@@ -37,7 +37,7 @@ KisRectangleMaskGenerator::KisRectangleMaskGenerator(q
         d->m_c = 0;
     } else {
         d->m_c = (KisMaskGenerator::d->fv / KisMaskGenerator::d->fh);
-        Q_ASSERT(!isnan(d->m_c));
+        Q_ASSERT(!std::isnan(d->m_c));
     }
     d->m_halfWidth = KisMaskGenerator::d->diameter * 0.5;
     d->m_halfHeight = d->m_halfWidth * KisMaskGenerator::d->ratio;
