$OpenBSD$
--- krita/image/kis_painter.cc.orig	Sat Nov 19 11:58:39 2011
+++ krita/image/kis_painter.cc	Thu Dec  1 16:03:06 2011
@@ -1436,7 +1436,7 @@ void KisPainter::drawLine(const QPointF& start, const 
     int dstX = x2-x1;
     int dstY = y2-y1;
 
-    qreal _C = dstX*y1 - dstY*x1;
+    qreal uniC = dstX*y1 - dstY*x1;
     qreal projectionDenominator = 1.0 / (pow(dstX,2) + pow(dstY,2));
 
     qreal subPixel;
@@ -1480,7 +1480,7 @@ void KisPainter::drawLine(const QPointF& start, const 
                 AA_ = qMin( sqrt( pow(x-X1_,2) + pow(y-Y1_,2) ),
                             sqrt( pow(x-X2_,2) + pow(y-Y2_,2) ));
             }else{
-                AA_ = qAbs(dstY*x - dstX*y + _C) * denominator;
+                AA_ = qAbs(dstY*x - dstX*y + uniC) * denominator;
             }
 
             if (AA_>halfWidth) {
