$OpenBSD$
--- krita/image/kis_painter.cc.orig	Tue Jun 26 06:21:31 2012
+++ krita/image/kis_painter.cc	Fri Jun 29 20:34:20 2012
@@ -1299,7 +1299,7 @@ void KisPainter::drawLine(const QPointF& start, const 
     int dstX = x2-x1;
     int dstY = y2-y1;
 
-    qreal _C = dstX*y1 - dstY*x1;
+    qreal uniC = dstX*y1 - dstY*x1;
     qreal projectionDenominator = 1.0 / (pow((double)dstX, 2) + pow((double)dstY, 2));
 
     qreal subPixel;
@@ -1343,7 +1343,7 @@ void KisPainter::drawLine(const QPointF& start, const 
                 AA_ = qMin( sqrt( pow((double)x - X1_, 2) + pow((double)y - Y1_, 2) ),
                             sqrt( pow((double)x - X2_, 2) + pow((double)y - Y2_, 2) ));
             }else{
-                AA_ = qAbs(dstY*x - dstX*y + _C) * denominator;
+                AA_ = qAbs(dstY*x - dstX*y + uniC) * denominator;
             }
 
             if (AA_>halfWidth) {
