$OpenBSD$
--- krita/plugins/formats/ora/CMakeLists.txt.orig	Thu Dec  8 15:37:10 2011
+++ krita/plugins/formats/ora/CMakeLists.txt	Thu Dec  8 15:38:53 2011
@@ -1,5 +1,9 @@
 
-include_directories( ${KRITA_INCLUDES} ${CMAKE_SOURCE_DIR}/krita/ui/openrastertk ${CMAKE_SOURCE_DIR}/krita/image/metadata)
+include_directories( ${KRITA_INCLUDES}
+		${CMAKE_SOURCE_DIR}/krita/ui/openrastertk
+		${PNG_INCLUDE_DIR}
+		${CMAKE_SOURCE_DIR}/krita/ui
+		${CMAKE_SOURCE_DIR}/krita/image/metadata)
 
 set(libkritaconverter_LIB_SRCS
     ora_converter.cc
