$OpenBSD$
--- configure.ac.orig	Fri Aug 31 14:33:41 2012
+++ configure.ac	Mon Sep  3 18:31:34 2012
@@ -188,7 +188,13 @@ RT_LIBS=
 LIBS="$LIBS $LIB_PTHREAD -lrt"
 AC_CHECK_FUNC([clock_gettime],[
      AC_DEFINE([HAVE_CLOCK_GETTIME],[],[Defined if clock_gettime() exists in librt.so])
-     RT_LIBS=-lrt
+     case "$host" in
+       *-*-openbsd*)
+         ;;
+       *)
+         RT_LIBS=-lrt
+         ;;
+     esac
 ])
 LIBS=$old_libs
 AC_SUBST(RT_LIBS)
@@ -197,7 +203,7 @@ dnl Availability of various common headers (non-fatal 
 AC_CHECK_HEADERS([pwd.h paths.h regex.h sys/un.h \
   sys/poll.h syslog.h mntent.h net/ethernet.h linux/magic.h \
   sys/un.h sys/syscall.h netinet/tcp.h ifaddrs.h libtasn1.h \
-  net/if.h execinfo.h])
+  net/if.h execinfo.h sys/ucred.h])
 
 dnl We need to decide at configure time if libvirt will use real atomic
 dnl operations ("lock free") or emulated ones with a mutex.
