$OpenBSD$
--- src/pkg/syscall/route_bsd.go.orig	Sat Nov  2 01:48:00 2013
+++ src/pkg/syscall/route_bsd.go	Sat Nov  2 01:48:24 2013
@@ -201,6 +201,10 @@ func (m *InterfaceAddrMessage) sockaddr() (sas []Socka
 func ParseRoutingMessage(b []byte) (msgs []RoutingMessage, err error) {
 	for len(b) >= anyMessageLen {
 		any := (*anyMessage)(unsafe.Pointer(&b[0]))
+		if any.Version == RTM_VERSION - 1 {
+			b = b[any.Msglen:]
+			continue
+		}
 		if any.Version != RTM_VERSION {
 			return nil, EINVAL
 		}
