$OpenBSD$
Fix SSLv3 test that we can't use with LibreSSL
Index: t/renegotiate_client_pings.t
--- t/renegotiate_client_pings.t.orig
+++ t/renegotiate_client_pings.t
@@ -52,8 +52,8 @@ POE::Component::Server::TCP->new
 	},
 	ClientPreConnect	=> sub
 	{
-		eval { SSLify_Options('mylib/example.key', 'mylib/example.crt', 'sslv3') };
-		eval { SSLify_Options('../mylib/example.key', '../mylib/example.crt', 'sslv3') } if ($@);
+		eval { SSLify_Options('mylib/example.key', 'mylib/example.crt', 'tlsv1') };
+		eval { SSLify_Options('../mylib/example.key', '../mylib/example.crt', 'tlsv1') } if ($@);
 		ok(!$@, "SERVER: SSLify_Options $@");
 
 		my $socket = eval { Server_SSLify($_[ARG0]) };
@@ -116,7 +116,7 @@ POE::Component::Client::TCP->new
 	},
 	PreConnect	=> sub
 	{
-		my $ctx = eval { SSLify_ContextCreate(undef, undef, 'sslv3') };
+		my $ctx = eval { SSLify_ContextCreate(undef, undef, 'tlsv1') };
 		ok(!$@, "CLIENT: SSLify_ContextCreate $@");
 		my $socket = eval { Client_SSLify($_[ARG0], undef, undef, $ctx) };
 		ok(!$@, "CLIENT: Client_SSLify $@");
