$OpenBSD$
--- share/icons/Makefile.in.orig	Fri May 25 09:09:16 2007
+++ share/icons/Makefile.in	Sat Jun  1 09:46:28 2013
@@ -374,12 +374,12 @@ trackballs.desktop: trackballs.desktop.in
 	echo "Exec=$(bindir)/trackballs" >> trackballs.desktop
 
 install-iconsDATA:
-	$(mkinstalldirs) $(iconsdir)/32x32/apps
-	$(INSTALL_DATA) $(srcdir)/trackballs-32x32.png $(iconsdir)/32x32/apps/trackballs.png
-	$(mkinstalldirs) $(iconsdir)/48x48/apps
-	$(INSTALL_DATA) $(srcdir)/trackballs-48x48.png $(iconsdir)/48x48/apps/trackballs.png
-	$(mkinstalldirs) $(iconsdir)/64x64/apps
-	$(INSTALL_DATA) $(srcdir)/trackballs-64x64.png $(iconsdir)/64x64/apps/trackballs.png
+	$(mkinstalldirs) $(DESTDIR)$(iconsdir)/32x32/apps
+	$(INSTALL_DATA) $(srcdir)/trackballs-32x32.png $(DESTDIR)$(iconsdir)/32x32/apps/trackballs.png
+	$(mkinstalldirs) $(DESTDIR)$(iconsdir)/48x48/apps
+	$(INSTALL_DATA) $(srcdir)/trackballs-48x48.png $(DESTDIR)$(iconsdir)/48x48/apps/trackballs.png
+	$(mkinstalldirs) $(DESTDIR)$(iconsdir)/64x64/apps
+	$(INSTALL_DATA) $(srcdir)/trackballs-64x64.png $(DESTDIR)$(iconsdir)/64x64/apps/trackballs.png
 
 uninstall-iconsDATA:
 	-rm -f $(iconsdir)/32x32/apps/trackballs.png
