$OpenBSD$
Upstream bug 283749:
https://bugs.kde.org/show_bug.cgi?id=283749
--- cmake/modules/FindGSL.cmake.orig	Sat May 21 00:34:32 2011
+++ cmake/modules/FindGSL.cmake	Tue Oct 11 05:47:36 2011
@@ -23,8 +23,7 @@ else (GSL_INCLUDE_DIR AND GSL_LIBRARIES)
   ENDIF(NOT WIN32)
 
   find_path(GSL_INCLUDE_DIR
-            NAMES gsl_cdf.h gsl_randist.h
-            PATH_SUFFIXES gsl
+            NAMES gsl/gsl_cdf.h gsl/gsl_randist.h
             PATHS ${_GSLIncDir})
   set(GSL_LIBRARIES ${_GSLLinkFlags})
 
