$OpenBSD$
--- artsc/artsdsp.in.orig	Sat Jul  7 15:24:06 2012
+++ artsc/artsdsp.in	Sat Jul  7 15:25:09 2012
@@ -93,9 +93,9 @@ prefix=@prefix@
 exec_prefix=@exec_prefix@
 
 if test "$single_thread" = 1; then
-  LD_PRELOAD=${exec_prefix}/\$LIB/libartsdsp_st.so.0
+  LD_PRELOAD=${exec_prefix}/\$LIB/libartsdsp_st.so
 else
-  LD_PRELOAD=${exec_prefix}/\$LIB/libartsdsp.so.0:${exec_prefix}/\$LIB/libartsc.so.0
+  LD_PRELOAD=${exec_prefix}/\$LIB/libartsdsp.so:${exec_prefix}/\$LIB/libartsc.so
 fi
 if test -f ${exec_prefix}/\$LIB/libdl.so.2; then
   LD_PRELOAD=$LD_PRELOAD:${exec_prefix}/\$LIB/libdl.so.2
