$OpenBSD$
--- admin/cvs.sh.orig	Sun Aug 21 04:48:54 2011
+++ admin/cvs.sh	Mon Jul  9 15:10:10 2012
@@ -30,8 +30,8 @@ strip_makefile()
 check_autotool_versions()
 {
 required_autoconf_version="2.53 or newer"
-AUTOCONF_VERSION=`$AUTOCONF --version | head -n 1`
-case $AUTOCONF_VERSION in
+AUTOCONF_VER=`$AUTOCONF --version | head -n 1`
+case $AUTOCONF_VER in
   Autoconf*2.5* | autoconf*2.5* | autoconf*2.6* ) : ;;
   "" )
     echo "*** AUTOCONF NOT FOUND!."
@@ -39,7 +39,7 @@ case $AUTOCONF_VERSION in
     exit 1
     ;;
   * )
-    echo "*** YOU'RE USING $AUTOCONF_VERSION."
+    echo "*** YOU'RE USING $AUTOCONF_VER."
     echo "*** KDE requires autoconf $required_autoconf_version"
     exit 1
     ;;
@@ -635,6 +635,10 @@ fi
 # Call script to find autoconf and friends.  Uses eval since the script outputs
 # sh-compatible code.
 eval `$admindir/detect-autoconf.pl`
+AUTOCONF=autoconf
+AUTOHEADER=autoheader
+AUTOM4TE=autom4te-${AUTOCONF_VERSION:-2.60}
+ACLOCAL=aclocal
 
 ###
 ### Main
