$OpenBSD$
--- flow/gsl/CMakeLists.txt.orig	Tue Jul 10 16:33:52 2012
+++ flow/gsl/CMakeLists.txt	Tue Jul 10 16:34:27 2012
@@ -77,9 +77,11 @@ endif( WITH_MAD )
 
 include( CheckTypeSize )
 
+set( CMAKE_EXTRA_INCLUDE_FILES "pthread.h" )
 check_type_size( pthread_mutex_t GSL_SIZEOF_PTH_MUTEX_T )
 check_type_size( pthread_cond_t GSL_SIZEOF_PTH_COND_T )
 check_type_size( intmax_t GSL_SIZEOF_STD_INTMAX_T )
+set( CMAKE_EXTRA_INCLUDE_FILES )
 
 set( bak_CMAKE_REQUIRED_LIBRARIES ${CMAKE_REQUIRED_LIBRARIES} )
 set( CMAKE_REQUIRED_LIBRARIES ${CMAKE_THREAD_LIBS_INIT} )
