$OpenBSD$
--- CMakeLists.txt.orig	Mon Mar 28 04:09:15 2011
+++ CMakeLists.txt	Sat Jul  7 16:45:14 2012
@@ -33,6 +33,7 @@ option( WITH_ALSA "Enable ALSA support" ON )
 option( WITH_AUDIOFILE "Enable audiofile (wav) support" ON )
 option( WITH_VORBIS "Enable Ogg/Vorbis support" ON )
 option( WITH_MAD "Enable MAD mp3 decoder support" ON )
+option( WITH_SNDIO "Enable sndio support" ON )
 
 
 ##### paths setup ###############################
@@ -55,7 +56,6 @@ check_include_file( "stdlib.h" HAVE_STDLIB_H )
 check_include_file( "string.h" HAVE_STRING_H )
 check_include_file( "strings.h" HAVE_STRINGS_H )
 check_include_file( "ctype.h" HAVE_CTYPE_H )
-check_include_file( "malloc.h" HAVE_MALLOC_H )
 check_include_file( "memory.h" HAVE_MEMORY_H )
 check_include_file( "dlfcn.h" HAVE_DLFCN_H )
 
@@ -77,7 +77,7 @@ find_package( Threads )
 include( CheckFunctionExists )
 
 set( bak_CMAKE_REQUIRED_LIBRARIES ${CMAKE_REQUIRED_LIBRARIES} )
-set( CMAKE_REQUIRED_LIBRARIES dl )
+set( CMAKE_REQUIRED_LIBRARIES ${DL_LIBRARIES} )
 check_function_exists( dlerror HAVE_DLERROR )
 check_function_exists( strcmp HAVE_STRCMP )
 check_function_exists( strchr HAVE_STRCHR )
@@ -144,7 +144,17 @@ if( WITH_ALSA )
 
 endif( WITH_ALSA )
 
+##### check for sndio #########
 
+if( WITH_SNDIO )
+  check_include_file( "sndio.h" HAVE_SNDIO_H )
+  if( NOT HAVE_SNDIO_H )
+    message(FATAL_ERROR "\nSNDIO support has been requested, but not found on your system" )
+  else( HAVE_SNDIO_H )
+    set( SNDIO_LIBRARIES "sndio" )
+  endif( NOT HAVE_SNDIO_H )
+endif( WITH_SNDIO )
+
 ##### check for glib/gthread modules ############
 
 pkg_search_module( GLIB2 glib-2.0 )
@@ -186,7 +196,7 @@ add_definitions(
   -DHAVE_CONFIG_H
 )
 
-set( CMAKE_SHARED_LINKER_FLAGS "-Wl,--no-undefined" )
+set( CMAKE_SHARED_LINKER_FLAGS "-Wl,--no-undefined,-lc" )
 
 
 ##### project subdirectories ####################
