$OpenBSD$
Unbreak compilation.
--- core/libs/3rdparty/kmemoryinfo/kmemoryinfo_backend.cpp.orig	Mon Aug  5 02:40:28 2013
+++ core/libs/3rdparty/kmemoryinfo/kmemoryinfo_backend.cpp	Wed Aug 14 23:43:32 2013
@@ -21,6 +21,8 @@
  * $Id: memory_stats.c,v 1.36 2010/02/21 10:04:26 tdb Exp $
  */
 
+#include <unistd.h>
+
 /** Value returned : -1 : unsupported platform
  *                    0 : parse failure from supported platform
  *                    1 : parse done with sucess from supported platform
@@ -152,7 +154,6 @@ struct uvmexp* sg_get_uvmexp()
     int                  mib[2];
     size_t               size = sizeof(struct uvmexp);
     static struct uvmexp uvm;
-    struct uvmexp*       new;
 
     mib[0] = CTL_VM;
     mib[1] = VM_UVMEXP;
