$OpenBSD$
Unbreak compilation.
--- core/libs/3rdparty/kmemoryinfo/kmemoryinfo_backend.cpp.orig	Mon Mar 11 12:24:30 2013
+++ core/libs/3rdparty/kmemoryinfo/kmemoryinfo_backend.cpp	Sun Mar 31 13:15:01 2013
@@ -22,5 +22,7 @@
  */
 
+#include <unistd.h>
+
 /** Value returned : -1 : unsupported platform
  *                    0 : parse failure from supported platform
  *                    1 : parse done with sucess from supported platform
@@ -152,7 +154,6 @@ struct uvmexp* sg_get_uvmexp()
     int                  mib[2];
     size_t               size = sizeof(struct uvmexp);
     static struct uvmexp uvm;
-    struct uvmexp*       new;
 
     mib[0] = CTL_VM;
     mib[1] = VM_UVMEXP;
