$OpenBSD$
Index: CMakeLists.txt
--- CMakeLists.txt.orig
+++ CMakeLists.txt
@@ -275,6 +275,7 @@ LINK_DIRECTORIES(${Qt5Core_LIBRARY_DIRS})
 LINK_DIRECTORIES(${Qt5UiTools_LIBRARY_DIRS})
 LINK_DIRECTORIES(${Qt5Xml_LIBRARY_DIRS})
 LINK_DIRECTORIES(${Qt5Svg_LIBRARY_DIRS})
+LINK_DIRECTORIES(${CMAKE_INSTALL_PREFIX}/lib)
 
 SET(QT_LIBRARIES ${Qt5Widgets_LIBRARIES} ${Qt5UiTools_LIBRARIES} ${Qt5Xml_LIBRARIES} ${Qt5Svg_LIBRARIES} ${Qt5Core_LIBRARIES})
 #~ set(CMAKE_AUTOUIC ON)
@@ -669,6 +670,7 @@ include_directories(
    ${PROJECT_BINARY_DIR}/muse/components
    ${PROJECT_BINARY_DIR}/muse/instruments
    ${PROJECT_BINARY_DIR}/muse/ctrl
+   ${CMAKE_INSTALL_PREFIX}/lib/atkmm-1.6/include
    )
 
 #
