$OpenBSD$
--- libkipi/pluginloader.cpp.orig	Wed Jan 18 15:02:54 2012
+++ libkipi/pluginloader.cpp	Wed Jan 18 15:03:49 2012
@@ -459,4 +459,20 @@ void ConfigWidget::apply()
     emit PluginLoader::instance()->replug();
 }
 
+void ConfigWidget::slotCheckAll()
+{
+    for (int i = 0; i < count(); ++i)
+    {
+        item(i)->setCheckState(Qt::Checked);
+    }
+}
+
+void ConfigWidget::slotClear()
+{
+    for (int i = 0; i < count(); ++i)
+    {
+        item(i)->setCheckState(Qt::Unchecked);
+    }
+}
+
 } // namespace KIPI
