$OpenBSD$

Index: hiro/GNUmakefile
--- hiro/GNUmakefile.orig
+++ hiro/GNUmakefile
@@ -70,11 +70,11 @@ $(object.path)/hiro-$(hiro).o: $(hiro.path)/hiro.cpp
 	$(if $(filter qt%,$(hiro)),$(info Compiling $(hiro.path)/qt/qt.moc ...))
 	$(if $(filter qt%,$(hiro)),@$(moc) -i -o $(hiro.path)/qt/qt.moc $(hiro.path)/qt/qt.hpp)
 	$(info Compiling $< ...)
-	@$(compiler) $(hiro.flags) $(flags) $(flags.deps) -c $< -o $@
+	$(compiler) $(hiro.flags) $(flags) $(flags.deps) -c $< -o $@
 
 $(object.path)/hiro-resource.o: $(hiro.resource)
 	$(info Compiling $< ...)
-	@$(windres) $< $@
+	$(windres) $< $@
 
 hiro.verbose:
 	$(info hiro Target:)
