MD5 (openconnect/openconnect-3.15.tar.gz) = lCRfS6xCoogQC+yrC0yimg==
MD5 (openconnect/vpnc-script) = WvlZC9kMYrm1tq+ewSL0Wg==
RMD160 (openconnect/openconnect-3.15.tar.gz) = Ihk2frRN4yV5AIdmMes/67kKUDc=
RMD160 (openconnect/vpnc-script) = G59cFBwqE8nVIKZWbm45UtRW0eI=
SHA1 (openconnect/openconnect-3.15.tar.gz) = JknytJigas9nfwVizBIbMhNfXb0=
SHA1 (openconnect/vpnc-script) = 80GoxoP9u3s+ZCEiW4E0XezTkBs=
SHA256 (openconnect/openconnect-3.15.tar.gz) = tTMIP0dkNiH/TeyykzAM5JM51rP/PCG3X1A11t9e3MI=
SHA256 (openconnect/vpnc-script) = TlwSEdBPBt+t07IcUIkcG+KPU8hMNyogTy8U3/ws+yU=
SIZE (openconnect/openconnect-3.15.tar.gz) = 571460
SIZE (openconnect/vpnc-script) = 18815
