SUBDIRS	= gtkdoc
TARGETS	= $(OBJDIR)gtkdoc/libDesktop.types $(OBJDIR)gtkdoc/tmpl.stamp $(OBJDIR)gtkdoc/sgml.stamp $(OBJDIR)gtkdoc/html.stamp $(OBJDIR)widget.1 $(OBJDIR)widget.html $(OBJDIR)widget.xml
OBJDIR	=
PREFIX	= /usr/local
DESTDIR	=
RM	= rm -f
LN	= ln -f
MKDIR	= mkdir -m 0755 -p
INSTALL	= install


all: subdirs $(TARGETS)

subdirs:
	@for i in $(SUBDIRS); do (cd "$$i" && \
		if [ -n "$(OBJDIR)" ]; then \
		([ -d "$(OBJDIR)$$i" ] || $(MKDIR) -- "$(OBJDIR)$$i") && \
		$(MAKE) OBJDIR="$(OBJDIR)$$i/"; \
		else $(MAKE); fi) || exit; done

$(OBJDIR)gtkdoc/libDesktop.types: ../config.sh
	./gtkdoc.sh -P "$(PREFIX)" -- "$(OBJDIR)gtkdoc/libDesktop.types"

$(OBJDIR)gtkdoc/tmpl.stamp: gtkdoc/libDesktop.types
	./gtkdoc.sh -P "$(PREFIX)" -- "$(OBJDIR)gtkdoc/tmpl.stamp"

$(OBJDIR)gtkdoc/sgml.stamp: gtkdoc/tmpl.stamp
	./gtkdoc.sh -P "$(PREFIX)" -- "$(OBJDIR)gtkdoc/sgml.stamp"

$(OBJDIR)gtkdoc/html.stamp: gtkdoc/libDesktop-docs.xml gtkdoc/sgml.stamp
	./gtkdoc.sh -P "$(PREFIX)" -- "$(OBJDIR)gtkdoc/html.stamp"

$(OBJDIR)widget.1: docbook.sh $(OBJDIR)widget.xml
	./docbook.sh -P "$(PREFIX)" -- "$(OBJDIR)widget.1"

$(OBJDIR)widget.html: docbook.sh manual.css.xml widget.css.xml $(OBJDIR)widget.xml
	./docbook.sh -P "$(PREFIX)" -- "$(OBJDIR)widget.html"

$(OBJDIR)widget.xml: ../tools/subst.sh widget.xml.in
	../tools/subst.sh -P "$(PREFIX)" -- "$(OBJDIR)widget.xml"

clean:
	@for i in $(SUBDIRS); do (cd "$$i" && \
		if [ -n "$(OBJDIR)" ]; then \
		$(MAKE) OBJDIR="$(OBJDIR)$$i/" clean; \
		else $(MAKE) clean; fi) || exit; done
	$(RM) -- $(gtkdoc/libDesktop.types_OBJS) $(gtkdoc/tmpl.stamp_OBJS) $(gtkdoc/sgml.stamp_OBJS) $(gtkdoc/html.stamp_OBJS) $(widget.1_OBJS) $(widget.html_OBJS) $(widget.xml_OBJS)
	./gtkdoc.sh -c -P "$(PREFIX)" -- "gtkdoc/libDesktop.types"
	./gtkdoc.sh -c -P "$(PREFIX)" -- "gtkdoc/tmpl.stamp"
	./gtkdoc.sh -c -P "$(PREFIX)" -- "gtkdoc/sgml.stamp"
	./gtkdoc.sh -c -P "$(PREFIX)" -- "gtkdoc/html.stamp"
	./docbook.sh -c -P "$(PREFIX)" -- "widget.1"
	./docbook.sh -c -P "$(PREFIX)" -- "widget.html"
	../tools/subst.sh -c -P "$(PREFIX)" -- "widget.xml"

distclean:
	@for i in $(SUBDIRS); do (cd "$$i" && \
		if [ -n "$(OBJDIR)" ]; then \
		$(MAKE) OBJDIR="$(OBJDIR)$$i/" distclean; \
		else $(MAKE) distclean; fi) || exit; done
	$(RM) -- $(gtkdoc/libDesktop.types_OBJS) $(gtkdoc/tmpl.stamp_OBJS) $(gtkdoc/sgml.stamp_OBJS) $(gtkdoc/html.stamp_OBJS) $(widget.1_OBJS) $(widget.html_OBJS) $(widget.xml_OBJS)
	./gtkdoc.sh -c -P "$(PREFIX)" -- "gtkdoc/libDesktop.types"
	./gtkdoc.sh -c -P "$(PREFIX)" -- "gtkdoc/tmpl.stamp"
	./gtkdoc.sh -c -P "$(PREFIX)" -- "gtkdoc/sgml.stamp"
	./gtkdoc.sh -c -P "$(PREFIX)" -- "gtkdoc/html.stamp"
	./docbook.sh -c -P "$(PREFIX)" -- "widget.1"
	./docbook.sh -c -P "$(PREFIX)" -- "widget.html"
	../tools/subst.sh -c -P "$(PREFIX)" -- "widget.xml"
	$(RM) -- $(TARGETS)

install: $(TARGETS)
	@for i in $(SUBDIRS); do (cd "$$i" && \
		if [ -n "$(OBJDIR)" ]; then \
		$(MAKE) OBJDIR="$(OBJDIR)$$i/" install; \
		else $(MAKE) install; fi) || exit; done
	./gtkdoc.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)gtkdoc/html.stamp"
	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)widget.1"

uninstall:
	@for i in $(SUBDIRS); do (cd "$$i" && \
		if [ -n "$(OBJDIR)" ]; then \
		$(MAKE) OBJDIR="$(OBJDIR)$$i/" uninstall; \
		else $(MAKE) uninstall; fi) || exit; done
	./gtkdoc.sh -P "$(DESTDIR)$(PREFIX)" -u -- "gtkdoc/html.stamp"
	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -u -- "widget.1"
	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -u -- "widget.html"

.PHONY: all subdirs clean distclean install uninstall
