$OpenBSD$
--- src/cmd/go/build.go.orig	Wed Feb 18 05:38:34 2015
+++ src/cmd/go/build.go	Fri Jul 24 01:43:25 2015
@@ -71,6 +71,8 @@ and test commands:
 	-work
 		print the name of the temporary work directory and
 		do not delete it when exiting.
+		Work directory is rooted under $GOWORKDIR, or $TMPDIR if former was not
+		specified.
 	-x
 		print the commands.
 
@@ -453,7 +455,7 @@ func (b *builder) init() {
 	if buildN {
 		b.work = "$WORK"
 	} else {
-		b.work, err = ioutil.TempDir("", "go-build")
+		b.work, err = ioutil.TempDir(os.Getenv("GOWORKDIR"), "go-build")
 		if err != nil {
 			fatalf("%s", err)
 		}
