Index: Makefile.in
--- Makefile.in.orig
+++ Makefile.in
@@ -2880,7 +2880,7 @@ install:
 	@: $(MAKE); $(unstage)
 	@r=`${PWD_COMMAND}`; export r; \
 	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
-	$(MAKE) $(RECURSE_FLAGS_TO_PASS) installdirs install-host install-target
+	$(MAKE) $(RECURSE_FLAGS_TO_PASS) -j1 installdirs install-host install-target
 
 .PHONY: install-host-nogcc
 install-host-nogcc:  \
@@ -3202,7 +3202,7 @@ configure-build-libiberty: 
 	esac; \
 	module_srcdir=libiberty; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) \
+	$(SHELL) \
 	  $$s/$$module_srcdir/configure \
 	  --srcdir=$${topdir}/$$module_srcdir \
 	  $(BUILD_CONFIGARGS) --build=${build_alias} --host=${build_alias} \
@@ -3259,7 +3259,7 @@ configure-build-bison: 
 	esac; \
 	module_srcdir=bison; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) \
+	$(SHELL) \
 	  $$s/$$module_srcdir/configure \
 	  --srcdir=$${topdir}/$$module_srcdir \
 	  $(BUILD_CONFIGARGS) --build=${build_alias} --host=${build_alias} \
@@ -3316,7 +3316,7 @@ configure-build-flex: 
 	esac; \
 	module_srcdir=flex; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) \
+	$(SHELL) \
 	  $$s/$$module_srcdir/configure \
 	  --srcdir=$${topdir}/$$module_srcdir \
 	  $(BUILD_CONFIGARGS) --build=${build_alias} --host=${build_alias} \
@@ -3373,7 +3373,7 @@ configure-build-m4: 
 	esac; \
 	module_srcdir=m4; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) \
+	$(SHELL) \
 	  $$s/$$module_srcdir/configure \
 	  --srcdir=$${topdir}/$$module_srcdir \
 	  $(BUILD_CONFIGARGS) --build=${build_alias} --host=${build_alias} \
@@ -3430,7 +3430,7 @@ configure-build-texinfo: 
 	esac; \
 	module_srcdir=texinfo; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) \
+	$(SHELL) \
 	  $$s/$$module_srcdir/configure \
 	  --srcdir=$${topdir}/$$module_srcdir \
 	  $(BUILD_CONFIGARGS) --build=${build_alias} --host=${build_alias} \
@@ -3487,7 +3487,7 @@ configure-build-fixincludes: 
 	esac; \
 	module_srcdir=fixincludes; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) \
+	$(SHELL) \
 	  $$s/$$module_srcdir/configure \
 	  --srcdir=$${topdir}/$$module_srcdir \
 	  $(BUILD_CONFIGARGS) --build=${build_alias} --host=${build_alias} \
@@ -3544,7 +3544,7 @@ configure-build-libcpp: 
 	esac; \
 	module_srcdir=libcpp; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) \
+	$(SHELL) \
 	  $$s/$$module_srcdir/configure \
 	  --srcdir=$${topdir}/$$module_srcdir \
 	  $(BUILD_CONFIGARGS) --build=${build_alias} --host=${build_alias} \
@@ -45171,7 +45171,7 @@ configure-target-libstdc++-v3: 
 	esac; \
 	module_srcdir=libstdc++-v3; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) \
+	$(SHELL) \
 	  $$s/$$module_srcdir/configure \
 	  --srcdir=$${topdir}/$$module_srcdir \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
@@ -46441,7 +46441,7 @@ configure-target-libsanitizer: 
 	esac; \
 	module_srcdir=libsanitizer; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) \
+	$(SHELL) \
 	  $$s/$$module_srcdir/configure \
 	  --srcdir=$${topdir}/$$module_srcdir \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
@@ -47711,7 +47711,7 @@ configure-target-libvtv: 
 	esac; \
 	module_srcdir=libvtv; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) \
+	$(SHELL) \
 	  $$s/$$module_srcdir/configure \
 	  --srcdir=$${topdir}/$$module_srcdir \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
@@ -48982,7 +48982,7 @@ configure-target-libssp: 
 	esac; \
 	module_srcdir=libssp; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) \
+	$(SHELL) \
 	  $$s/$$module_srcdir/configure \
 	  --srcdir=$${topdir}/$$module_srcdir \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
@@ -49467,7 +49467,7 @@ configure-target-newlib: 
 	esac; \
 	module_srcdir=newlib; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) \
+	$(SHELL) \
 	  $$s/$$module_srcdir/configure \
 	  --srcdir=$${topdir}/$$module_srcdir \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
@@ -49951,7 +49951,7 @@ configure-target-libgcc: 
 	esac; \
 	module_srcdir=libgcc; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) \
+	$(SHELL) \
 	  $$s/$$module_srcdir/configure \
 	  --srcdir=$${topdir}/$$module_srcdir \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
@@ -51183,7 +51183,7 @@ configure-target-libbacktrace: 
 	esac; \
 	module_srcdir=libbacktrace; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) \
+	$(SHELL) \
 	  $$s/$$module_srcdir/configure \
 	  --srcdir=$${topdir}/$$module_srcdir \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
@@ -52454,7 +52454,7 @@ configure-target-libquadmath: 
 	esac; \
 	module_srcdir=libquadmath; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) \
+	$(SHELL) \
 	  $$s/$$module_srcdir/configure \
 	  --srcdir=$${topdir}/$$module_srcdir \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
@@ -52939,7 +52939,7 @@ configure-target-libgfortran: 
 	esac; \
 	module_srcdir=libgfortran; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) \
+	$(SHELL) \
 	  $$s/$$module_srcdir/configure \
 	  --srcdir=$${topdir}/$$module_srcdir \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
@@ -53424,7 +53424,7 @@ configure-target-libobjc: 
 	esac; \
 	module_srcdir=libobjc; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) \
+	$(SHELL) \
 	  $$s/$$module_srcdir/configure \
 	  --srcdir=$${topdir}/$$module_srcdir \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
@@ -53876,7 +53876,7 @@ configure-target-libgo: 
 	esac; \
 	module_srcdir=libgo; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) \
+	$(SHELL) \
 	  $$s/$$module_srcdir/configure \
 	  --srcdir=$${topdir}/$$module_srcdir \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
@@ -54360,7 +54360,7 @@ configure-target-libphobos: 
 	esac; \
 	module_srcdir=libphobos; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) \
+	$(SHELL) \
 	  $$s/$$module_srcdir/configure \
 	  --srcdir=$${topdir}/$$module_srcdir \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
@@ -55631,7 +55631,7 @@ configure-target-libtermcap: 
 	esac; \
 	module_srcdir=libtermcap; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) \
+	$(SHELL) \
 	  $$s/$$module_srcdir/configure \
 	  --srcdir=$${topdir}/$$module_srcdir \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
@@ -56051,7 +56051,7 @@ configure-target-winsup: 
 	esac; \
 	module_srcdir=winsup; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) \
+	$(SHELL) \
 	  $$s/$$module_srcdir/configure \
 	  --srcdir=$${topdir}/$$module_srcdir \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
@@ -56536,7 +56536,7 @@ configure-target-libgloss: 
 	esac; \
 	module_srcdir=libgloss; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) \
+	$(SHELL) \
 	  $$s/$$module_srcdir/configure \
 	  --srcdir=$${topdir}/$$module_srcdir \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
@@ -57016,7 +57016,7 @@ configure-target-libffi: 
 	esac; \
 	module_srcdir=libffi; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) \
+	$(SHELL) \
 	  $$s/$$module_srcdir/configure \
 	  --srcdir=$${topdir}/$$module_srcdir \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
@@ -57490,7 +57490,7 @@ configure-target-zlib: 
 	esac; \
 	module_srcdir=zlib; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) \
+	$(SHELL) \
 	  $$s/$$module_srcdir/configure \
 	  --srcdir=$${topdir}/$$module_srcdir \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
@@ -58761,7 +58761,7 @@ configure-target-rda: 
 	esac; \
 	module_srcdir=rda; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) \
+	$(SHELL) \
 	  $$s/$$module_srcdir/configure \
 	  --srcdir=$${topdir}/$$module_srcdir \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
@@ -59246,7 +59246,7 @@ configure-target-libada: 
 	esac; \
 	module_srcdir=libada; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) \
+	$(SHELL) \
 	  $$s/$$module_srcdir/configure \
 	  --srcdir=$${topdir}/$$module_srcdir \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
@@ -59731,7 +59731,7 @@ configure-target-libgm2: 
 	esac; \
 	module_srcdir=libgm2; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) \
+	$(SHELL) \
 	  $$s/$$module_srcdir/configure \
 	  --srcdir=$${topdir}/$$module_srcdir \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
@@ -60215,7 +60215,7 @@ configure-target-libgomp: 
 	esac; \
 	module_srcdir=libgomp; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) \
+	$(SHELL) \
 	  $$s/$$module_srcdir/configure \
 	  --srcdir=$${topdir}/$$module_srcdir \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
@@ -61486,7 +61486,7 @@ configure-target-libitm: 
 	esac; \
 	module_srcdir=libitm; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) \
+	$(SHELL) \
 	  $$s/$$module_srcdir/configure \
 	  --srcdir=$${topdir}/$$module_srcdir \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
@@ -61970,7 +61970,7 @@ configure-target-libatomic: 
 	esac; \
 	module_srcdir=libatomic; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) \
+	$(SHELL) \
 	  $$s/$$module_srcdir/configure \
 	  --srcdir=$${topdir}/$$module_srcdir \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
@@ -63241,7 +63241,7 @@ configure-target-libgrust: 
 	esac; \
 	module_srcdir=libgrust; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) \
+	$(SHELL) \
 	  $$s/$$module_srcdir/configure \
 	  --srcdir=$${topdir}/$$module_srcdir \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
