$OpenBSD$
--- adb/commandline.cpp.orig	Sat Mar 26 01:48:14 2016
+++ adb/commandline.cpp	Sun May 22 12:07:44 2016
@@ -645,7 +645,7 @@ static int ppp(int argc, const char** argv) {
 
         // copy args
         ppp_args = (const char **) alloca(sizeof(char *) * argc + 1);
-        ppp_args[0] = "pppd";
+        ppp_args[0] = "ppp";
         for (i = 2 ; i < argc ; i++) {
             //argv[2] and beyond become ppp_args[1] and beyond
             ppp_args[i - 1] = argv[i];
@@ -659,10 +659,10 @@ static int ppp(int argc, const char** argv) {
         adb_close(STDERR_FILENO);
         adb_close(fd);
 
-        err = execvp("pppd", (char * const *)ppp_args);
+        err = execvp("ppp", (char * const *)ppp_args);
 
         if (err < 0) {
-            perror("execing pppd");
+            perror("execing ppp");
         }
         exit(-1);
     } else {
