$OpenBSD$

Remove artificial limitation.

Index: gold/gold.cc
--- gold/gold.cc.orig
+++ gold/gold.cc
@@ -607,13 +607,6 @@ queue_middle_tasks(const General_options& options,
     (!input_objects->any_dynamic()
      && !parameters->options().output_is_position_independent());
   set_parameters_doing_static_link(doing_static_link);
-  if (!doing_static_link && options.is_static())
-    {
-      // We print out just the first .so we see; there may be others.
-      gold_assert(input_objects->dynobj_begin() != input_objects->dynobj_end());
-      gold_error(_("cannot mix -static with dynamic object %s"),
-		 (*input_objects->dynobj_begin())->name().c_str());
-    }
   if (!doing_static_link && parameters->options().relocatable())
     gold_fatal(_("cannot mix -r with dynamic object %s"),
 	       (*input_objects->dynobj_begin())->name().c_str());
