$OpenBSD$
--- kioslave/file/file.cc.orig	Sat Jul  7 18:27:24 2012
+++ kioslave/file/file.cc	Sat Jul  7 18:29:30 2012
@@ -1454,6 +1454,9 @@ void FileProtocol::mount( bool _ro, const char *_fstyp
                                 dev.data()
                                 point.data()
                                 tmp );
+#elif defined(__OpenBSD__)
+		buffer.sprintf( "%s %s %s -t %s %s %s 2>%s", "kdesu", mountProg.latin1(), readonly.data(),
+			fstype.data(), dev.data(), point.data(), tmp );
 #else
               buffer.sprintf( "%s %s -t %s %s %s 2>%s", mountProg.latin1(), readonly.data(),
                               fstype.data(), dev.data(), point.data(), tmp );
@@ -1613,7 +1616,11 @@ void FileProtocol::unmount( const TQString& _point )
         error( KIO::ERR_COULD_NOT_UNMOUNT, i18n("Could not find program \"umount\""));
         return;
     }
+#ifdef __OpenBSD__
+    buffer.sprintf( "%s %s %s 2>%s", "kdesu", umountProg.latin1(), QFile::encodeName(KProcess::quote(_point)).data(), tmp );
+#else
     buffer.sprintf( "%s %s 2>%s", umountProg.latin1(), TQFile::encodeName(KProcess::quote(_point)).data(), tmp );
+#endif
     system( buffer.data() );
 #endif /* HAVE_VOLMGT */
 
