$OpenBSD$
--- kdecore/kde-config.cpp.cmake.orig	Mon Jul 16 22:41:51 2012
+++ kdecore/kde-config.cpp.cmake	Mon Jul 16 22:40:08 2012
@@ -89,12 +89,12 @@ TQString expandvars(const char *_input)
     }
     index = result.find("${sysconfdir}");
     if (index >= 0) {
-        result = result.replace(index, 13, "@SYSCONF_INSTALL_DIR@");
+        result = result.replace(index, 13, "@SYSCONF_DIR@");
         changed = true;
     }
     index = result.find("$(sysconfdir)");
     if (index >= 0) {
-        result = result.replace(index, 13, "@SYSCONF_INSTALL_DIR@");
+        result = result.replace(index, 13, "@SYSCONF_DIR@");
         changed = true;
     }
     if (changed)
