$OpenBSD$
--- kdesu/process.cpp.orig	Sat Aug 20 09:01:13 2011
+++ kdesu/process.cpp	Sat Jul  7 18:46:30 2012
@@ -486,14 +486,18 @@ int PtyProcess::enableLocalEcho(bool enable)
 int PtyProcess::waitForChild()
 {
     int retval = 1;
+    int ret;
 
     fd_set fds;
     FD_ZERO(&fds);
 
     while (1) 
     {
-        FD_SET(m_Fd, &fds);
-        int ret = select(m_Fd+1, &fds, 0L, 0L, 0L);
+	if (m_Fd != -1)
+	{
+            FD_SET(m_Fd, &fds);
+            ret = select(m_Fd+1, &fds, 0L, 0L, 0L);
+	}
         if (ret == -1) 
         {
             if (errno != EINTR) 
