$OpenBSD$
--- kdeui/ksconfig.cpp.orig	Sat Jul  7 18:24:32 2012
+++ kdeui/ksconfig.cpp	Sat Jul  7 18:24:42 2012
@@ -188,7 +188,7 @@ KSpellConfig::readGlobalSettings()
   setDictionary    ( kc->readEntry("KSpell_Dictionary") );
   setDictFromList  ( kc->readNumEntry("KSpell_DictFromList", false) );
   setEncoding ( kc->readNumEntry ("KSpell_Encoding", KS_E_UTF8) );
-  setClient ( kc->readNumEntry ("KSpell_Client", KS_CLIENT_ISPELL) );
+  setClient ( kc->readNumEntry ("KSpell_Client", KS_CLIENT_ASPELL) );
 
   return true;
 }
