$OpenBSD$
--- kdecore/kpty.cpp.orig	Sat Jul  7 17:36:03 2012
+++ kdecore/kpty.cpp	Sat Jul  7 17:53:01 2012
@@ -309,6 +309,18 @@ bool KPty::open()
   if (d->masterFd >= 0)
     return true;
 
+#if defined(__OpenBSD__)
+
+  char cpty[16];
+
+  if (openpty(&d->masterFd, &d->slaveFd, cpty, NULL, &d->winSize) == 0) {
+    d->ttyName = cpty;
+  } else {
+    kdWarning(175) << "Can't open slave pseudo teletype" << endl;
+    return false;
+  }
+
+#else
   TQCString ptyName;
 
   // Find a master pty that we can open ////////////////////////////////
@@ -383,6 +395,7 @@ bool KPty::open()
 
   kdWarning(175) << "Can't open a pseudo teletype" << endl;
   return false;
+#endif /* __OpenBSD__ */
 
  gotpty:
   return  _attachPty(d->masterFd);
@@ -572,8 +585,10 @@ int KPty::slaveFd() const
 // private
 bool KPty::chownpty(bool grant)
 {
+#if !defined(__OpenBSD__)
   KProcess proc;
   proc << locate("exe", BASE_CHOWN) << (grant?"--grant":"--revoke") << TQString::number(d->masterFd);
   return proc.start(KProcess::Block) && proc.normalExit() && !proc.exitStatus();
+#endif
 }
 
