$OpenBSD$
--- kdeprint/cups/kmcupsmanager.cpp.orig	Sat Jul  7 18:20:51 2012
+++ kdeprint/cups/kmcupsmanager.cpp	Sat Jul  7 18:22:44 2012
@@ -102,10 +102,10 @@ TQString KMCupsManager::driverDirectory()
 {
 	TQString	d = cupsInstallDir();
 	if (d.isEmpty())
-		d = "/usr";
+		d = "/usr/local";
 	d.append("/share/cups/model");
 	// raw foomatic support
-	d.append(":/usr/share/foomatic/db/source");
+	d.append(":/usr/local/share/foomatic/db/source");
 	return d;
 }
 
@@ -576,7 +576,7 @@ DrMain* KMCupsManager::loadMaticDriver(const TQString&
 {
 	TQStringList	comps = TQStringList::split('/', drname, false);
 	TQString	tmpFile = locateLocal("tmp", "foomatic_" + kapp->randomString(8));
-	TQString	PATH = getenv("PATH") + TQString::tqfromLatin1(":/usr/sbin:/usr/local/sbin:/opt/sbin:/opt/local/sbin");
+	TQString	PATH = getenv("PATH") + TQString::tqfromLatin1(":/usr/local/bin:/usr/sbin:/usr/local/sbin:/opt/sbin:/opt/local/sbin");
 	TQString	exe = KStandardDirs::findExe("foomatic-datafile", PATH);
 	if (exe.isEmpty())
 	{
@@ -867,7 +867,7 @@ void KMCupsManager::exportDriver()
 	{
 		TQString	path = cupsInstallDir();
 		if (path.isEmpty())
-			path = "/usr/share/cups";
+			path = "/usr/local/share/cups";
 		else
 			path += "/share/cups";
 		CupsAddSmb::exportDest(m_currentprinter->printerName(), path);
