$OpenBSD$
--- setup.ml.orig	Thu Aug 16 18:58:08 2012
+++ setup.ml	Thu Aug 16 18:58:36 2012
@@ -5748,7 +5748,7 @@ let setup_t =
                  CustomPlugin.cmd_main =
                    [
                       (OASISExpr.EBool true,
-                        ("make", ["-C"; "manual"; "manual.pdf"]))
+                        ("gmake", ["-C"; "manual"; "manual.pdf"]))
                    ];
                  cmd_clean = [(OASISExpr.EBool true, None)];
                  cmd_distclean = [(OASISExpr.EBool true, None)];
@@ -5801,7 +5801,7 @@ let setup_t =
                  CustomPlugin.cmd_main =
                    [
                       (OASISExpr.EBool true,
-                        ("make", ["-C"; "manual"; "manual.pdf"]))
+                        ("gmake", ["-C"; "manual"; "manual.pdf"]))
                    ];
                  cmd_clean = [(OASISExpr.EBool true, None)];
                  cmd_distclean = [(OASISExpr.EBool true, None)];
@@ -5852,7 +5852,7 @@ let setup_t =
                  CustomPlugin.cmd_main =
                    [
                       (OASISExpr.EBool true,
-                        ("make", ["-C"; "manual"; "manual.pdf"]))
+                        ("gmake", ["-C"; "manual"; "manual.pdf"]))
                    ];
                  cmd_clean = [(OASISExpr.EBool true, None)];
                  cmd_distclean = [(OASISExpr.EBool true, None)];
