Update devel/p5-namespace-autoclean to version 0.13.  Depend on
p5-namespace-clean >= 0.20.  Remove USE_GROFF.

Changes since version 0.09:

0.13  Wed, 24 Aug 2010 09:33:00 +0000
  * Fix issue in dist.ini which was causing links to be incorrectly generated.
  * Re-package to remove BEGIN { $VERSION hackery by using a newer
    Dist-Zilla.

0.12  Fri, 04 Feb 2010 10:39:00 +0000
  * Bump namespace::clean dep to 0.20 to pull in the bugfix for
    Package::Stash::XS 0.19

0.11  Fri, 07 May 2010 19:32:37 +0200
  * Improve distribution metadata.

0.10  Sat, 01 May 2010 20:32:59 +0200
  * Fix documentation typo ( Andrew Rodland).
