$OpenBSD: patch-src_mirall_utility_cpp,v 1.1.1.1 2014/06/24 09:20:03 kirby Exp $
--- src/libsync/utility.cpp.orig	Mon Mar 16 17:28:58 2015
+++ src/libsync/utility.cpp	Sat Apr  4 19:07:13 2015
@@ -178,8 +178,8 @@ qint64 Utility::freeDiskSpace(const QString &path, boo
     return (qint64) stat.f_bavail * stat.f_frsize;
 #elif defined(Q_OS_UNIX)
     Q_UNUSED(ok)
-    struct statvfs64 stat;
-    statvfs64(path.toUtf8().data(), &stat);
+    struct statvfs stat;
+    statvfs(path.toUtf8().data(), &stat);
     return (qint64) stat.f_bavail * stat.f_frsize;
 #elif defined(Q_OS_WIN)
     ULARGE_INTEGER freeBytes;
