$OpenBSD: patch-configure,v 1.4 2011/10/03 10:59:33 edd Exp $

Pick up SDL properly

--- configure.orig	Fri Oct 19 20:47:26 2012
+++ configure	Mon Dec 17 23:39:29 2012
@@ -5801,7 +5801,7 @@ $as_echo_n "checking for SDL - version >= $min_sdl_ver
     no_sdl=yes
   else
     SDL_CFLAGS=`$SDL_CONFIG $sdlconf_args --cflags`
-    SDL_LIBS=`$SDL_CONFIG $sdlconf_args --libs`
+    SDL_LIBS="-pthread `$SDL_CONFIG $sdlconf_args --libs`"
 
     sdl_major_version=`$SDL_CONFIG $sdl_args --version | \
            sed 's/\([0-9]*\).\([0-9]*\).\([0-9]*\)/\1/'`
@@ -5965,7 +5965,7 @@ if ${ac_cv_lib_SDL_image_IMG_LoadPNG_RW+:} false; then
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lSDL_image  $LIBS"
+LIBS="-lSDL_image  ${SDL_LIBS} $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -6007,7 +6007,7 @@ if ${ac_cv_lib_SDL_ttf_TTF_Init+:} false; then :
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lSDL_ttf  $LIBS"
+LIBS="-lSDL_ttf  ${SDL_LIBS} $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
