MD5 (eclipse-SDK-4.2-linux-gtk-x86_64.tar.gz) = gEk43Qh8MQ2L/VTIAkr7vQ==
MD5 (eclipse-SDK-4.2-linux-gtk.tar.gz) = UGufTjkZ6+PWpxfNm+9eBw==
MD5 (eclipse-natives-20120706170607.tar.gz) = VbC9cIEX/m0rU1jkBgLUPw==
RMD160 (eclipse-SDK-4.2-linux-gtk-x86_64.tar.gz) = b9RbIn2KvXzqclEG8nccLZv2NfY=
RMD160 (eclipse-SDK-4.2-linux-gtk.tar.gz) = XM2tqX4qq/Cv5jLKa0jPwcvMm64=
RMD160 (eclipse-natives-20120706170607.tar.gz) = HQycYNwff5DI0YpyXO01zJoGJCk=
SHA1 (eclipse-SDK-4.2-linux-gtk-x86_64.tar.gz) = bCPpUL6ixKL6pFXNYQlDCKpJuvw=
SHA1 (eclipse-SDK-4.2-linux-gtk.tar.gz) = Ljd3d/9P/lh1tWi5XDFOvp8UBmM=
SHA1 (eclipse-natives-20120706170607.tar.gz) = Rw6GExqboaLgBj7QLpSBapjSJ5I=
SHA256 (eclipse-SDK-4.2-linux-gtk-x86_64.tar.gz) = QJs39MQ91hf8LrQUz/CL7SLjV31vkJbif0tnU3Eime0=
SHA256 (eclipse-SDK-4.2-linux-gtk.tar.gz) = 3z4sk3gyP2/LjAHF2cUi4n42l51xET0LUK3N2SJAm/4=
SHA256 (eclipse-natives-20120706170607.tar.gz) = Uj1YWrxkBqCxDjsL3bzsFfWUkPCvlcHHC4r4vNUC3xs=
SIZE (eclipse-SDK-4.2-linux-gtk-x86_64.tar.gz) = 191204262
SIZE (eclipse-SDK-4.2-linux-gtk.tar.gz) = 190993325
SIZE (eclipse-natives-20120706170607.tar.gz) = 60270
