$OpenBSD$

ejabberdctl mode 550 is annoying, and debian doesn't do that either

--- Makefile.in.orig	Sun Dec 28 22:09:57 2014
+++ Makefile.in	Sun Dec 28 22:11:24 2014
@@ -44,7 +44,7 @@ MSGSDIR = $(PRIVDIR)/msgs
 SPOOLDIR = $(DESTDIR)@localstatedir@/lib/ejabberd
 
 # /var/lock/ejabberdctl
-CTLLOCKDIR = $(DESTDIR)@localstatedir@/lock/ejabberdctl
+CTLLOCKDIR = $(DESTDIR)/tmp
 
 # /var/lib/ejabberd/.erlang.cookie
 COOKIEFILE = $(SPOOLDIR)/.erlang.cookie
@@ -131,7 +131,7 @@ install: all
 	#
 	# Administration script
 	[ -d $(SBINDIR) ] || $(INSTALL) -d -m 755 $(SBINDIR)
-	$(INSTALL) -m 550 $(G_USER) ejabberdctl.example $(SBINDIR)/ejabberdctl
+	$(INSTALL) -m 555 $(G_USER) ejabberdctl.example $(SBINDIR)/ejabberdctl
 	#
 	# Init script
 	$(SED) -e "s*@ctlscriptpath@*$(SBINDIR)*" \
