$OpenBSD$
--- ejabberdctl.template.orig	Mon Dec 15 10:52:47 2014
+++ ejabberdctl.template	Sun Dec 28 22:20:03 2014
@@ -1,13 +1,13 @@
 #!/bin/sh
 
 # define default configuration
-POLL=true
+POLL=false
 SMP=auto
 ERL_MAX_PORTS=32000
 ERL_PROCESSES=250000
 ERL_MAX_ETS_TABLES=1400
 FIREWALL_WINDOW=""
-ERLANG_NODE=ejabberd@localhost
+ERLANG_NODE=ejabberd@`hostname -s`
 
 # define default environment variables
 SCRIPT_DIR=`cd ${0%/*} && pwd`
@@ -60,7 +60,7 @@ done
 
 # Define ejabberd variable if they have not been defined from the command line
 if [ "$ETC_DIR" = "" ] ; then
-    ETC_DIR={{sysconfdir}}/ejabberd
+    ETC_DIR=${SYSCONFDIR}/ejabberd/
 fi
 if [ "$EJABBERDCTL_CONFIG_PATH" = "" ] ; then
     EJABBERDCTL_CONFIG_PATH=$ETC_DIR/ejabberdctl.cfg
@@ -72,10 +72,10 @@ if [ "$EJABBERD_CONFIG_PATH" = "" ] ; then
     EJABBERD_CONFIG_PATH=$ETC_DIR/ejabberd.yml
 fi
 if [ "$LOGS_DIR" = "" ] ; then
-    LOGS_DIR={{localstatedir}}/log/ejabberd
+    LOGS_DIR=${EJLOGDIR}
 fi
 if [ "$SPOOL_DIR" = "" ] ; then
-    SPOOL_DIR={{localstatedir}}/lib/ejabberd
+    SPOOL_DIR=${EJDBDIR}/${NODE}
 fi
 if [ "$EJABBERD_DOC_PATH" = "" ] ; then
     EJABBERD_DOC_PATH={{docdir}}
@@ -86,7 +86,7 @@ if [ "$ERLANG_NODE_ARG" != "" ] ; then
 fi
 if [ "{{release}}" != "true" ] ; then
     if [ "$EJABBERDDIR" = "" ] ; then
-        EJABBERDDIR={{libdir}}/ejabberd
+        EJABBERDDIR=${LOCALBASE}/lib/ejabberd
     fi
     if [ "$EJABBERD_EBIN_PATH" = "" ] ; then
         EJABBERD_EBIN_PATH=$EJABBERDDIR/ebin
@@ -279,7 +279,7 @@ ctl()
     # using flock if available. Expects a linux-style
     # flock that can lock a file descriptor.
     MAXCONNID=100
-    CONNLOCKDIR={{localstatedir}}/lock/ejabberdctl
+    CONNLOCKDIR=/tmp
     FLOCK='/usr/bin/flock'
     if [ ! -x "$FLOCK" ] || [ ! -d "$CONNLOCKDIR" ] ; then
         JOT='/usr/bin/jot'
