$OpenBSD$

set proper location for deps

--- build.gradle.orig	Mon Sep  7 00:36:18 2020
+++ build.gradle	Sat Nov  7 16:48:20 2020
@@ -1,6 +1,7 @@
 buildscript {
     dependencies {
         classpath files('gradle/gradle-witness.jar')
+	classpath files('${PREFIX}/ant/lib/ant.jar')
     }
 }
 
@@ -20,6 +21,9 @@ repositories {
     maven { url "http://4thline.org/m2" }
     maven { url 'https://mvn.freenetproject.org' }
     jcenter()
+    flatDir {
+	dirs '${PREFIX}/share/freenet/lib', '${PREFIX}/ant/lib'
+    }
 }
 
 configurations {
@@ -27,7 +31,8 @@ configurations {
 }
 
 dependencies {
-    compile group: 'org.freenetproject', name: 'fred', version: 'build+'
+    compile group: 'org.freenetproject', name: 'freenet'
+    compile group: 'org.apache', name: 'ant'
 }
 
 def gitrev
