$OpenBSD$
--- samples/gpu/CMakeLists.txt.orig	Fri Dec 23 13:54:44 2016
+++ samples/gpu/CMakeLists.txt	Sun Feb 19 20:14:37 2017
@@ -85,6 +85,10 @@ if(BUILD_EXAMPLES AND OCV_DEPENDENCIES_FOUND)
     list(REMOVE_ITEM all_samples "opengl.cpp")
   endif()
 
+  if(NOT WITH_OPENGL)
+    list(REMOVE_ITEM all_samples "opengl.cpp")
+  endif(NOT WITH_OPENGL)
+
   foreach(sample_filename ${all_samples})
     get_filename_component(sample ${sample_filename} NAME_WE)
     file(GLOB sample_srcs RELATIVE ${CMAKE_CURRENT_SOURCE_DIR} ${sample}.*)
