MD5 (sqlite-autoconf-3070800.tar.gz) = a/tG1zyqobu80rUhhLbFQg==
MD5 (sqlite-src-3070800.zip) = wKXVBrASK5tyeRsPJaZYEA==
RMD160 (sqlite-autoconf-3070800.tar.gz) = mLwKTFo0GVjCiGE0KnVoau+LTf8=
RMD160 (sqlite-src-3070800.zip) = fOF3f7hm71ZGCjNbSMLrttEVYYg=
SHA1 (sqlite-autoconf-3070800.tar.gz) = NIUs/Und6kQOsmo1rTLe7gF2pyQ=
SHA1 (sqlite-src-3070800.zip) = cCAdqQoBhLWncnCVC7fAqBVcV6Y=
SHA256 (sqlite-autoconf-3070800.tar.gz) = /Yx/cNt+BrURlu/MuTfyplerx7J+9h/jp/uOcqxN+jI=
SHA256 (sqlite-src-3070800.zip) = ocRL5vTrOpA/xEnzD7D7Ck3yWaELhoUTjpcUbSQmiJk=
SIZE (sqlite-autoconf-3070800.tar.gz) = 1776215
SIZE (sqlite-src-3070800.zip) = 4614579
