$OpenBSD: patch-ntfsprogs_Makefile_in,v 1.3 2015/11/20 05:32:02 pirofti Exp $
--- ntfsprogs/Makefile.in.orig	Wed Jun  1 08:08:45 2016
+++ ntfsprogs/Makefile.in	Wed Jun  1 08:09:57 2016
@@ -1377,7 +1377,7 @@ uninstall-man: uninstall-man8
 
 @ENABLE_MOUNT_HELPER_TRUE@@ENABLE_NTFSPROGS_TRUE@install-exec-hook:
 @ENABLE_MOUNT_HELPER_TRUE@@ENABLE_NTFSPROGS_TRUE@	$(INSTALL) -d $(DESTDIR)/sbin
-@ENABLE_MOUNT_HELPER_TRUE@@ENABLE_NTFSPROGS_TRUE@	$(LN_S) -f $(sbindir)/mkntfs $(DESTDIR)/sbin/mkfs.ntfs
+@ENABLE_MOUNT_HELPER_TRUE@@ENABLE_NTFSPROGS_TRUE@	$(LN_S) -f $(sbindir)/mkntfs $(DESTDIR)/$(sbindir)/mkfs.ntfs
 
 @ENABLE_MOUNT_HELPER_TRUE@@ENABLE_NTFSPROGS_TRUE@install-data-hook:
 @ENABLE_MOUNT_HELPER_TRUE@@ENABLE_NTFSPROGS_TRUE@	$(INSTALL) -d $(DESTDIR)$(man8dir)
