$OpenBSD$

Remove warning by defining a suitable size.

--- wiretap/netscaler.c.orig	Tue Nov  8 21:12:57 2011
+++ wiretap/netscaler.c	Thu Jan 12 00:28:54 2012
@@ -159,11 +159,14 @@ typedef	struct nspr_signature_v10
 #define	nspr_signature_v10_s	sizeof(nspr_signature_v10_t)
 
 /* NSPR_SIGNATURE_V20 structure */
+#define NSPR_SIGSIZE_V20	56	/* signature value size in bytes */
+
+
 typedef	struct nspr_signature_v20
 {
 	NSPR_HEADER_V20(sig);	/* short performance header */
 	guint8	sig_EndianType;	/* Endian Type for the data */
-	gchar	sig_Signature[1]; /* Signature value */
+	gchar	sig_Signature[NSPR_SIGSIZE_V20]; /* Signature value */
 } nspr_signature_v20_t;
 #define	nspr_signature_v20_s	(sizeof(nspr_signature_v20_t) -1)
 
