$OpenBSD$

Remove warning by defining a suitable size.

--- wiretap/netscaler.c.orig	Thu Jan 12 15:11:53 2012
+++ wiretap/netscaler.c	Sat Jan 14 16:40:06 2012
@@ -159,13 +159,16 @@ typedef	struct nspr_signature_v10
 #define	nspr_signature_v10_s	sizeof(nspr_signature_v10_t)
 
 /* NSPR_SIGNATURE_V20 structure */
+#define NSPR_SIGSIZE_V20	56	/* signature value size in bytes */
+
+
 typedef	struct nspr_signature_v20
 {
 	NSPR_HEADER_V20(sig);	/* short performance header */
 	guint8	sig_EndianType;	/* Endian Type for the data */
-	gchar	sig_Signature[1]; /* Signature value */
+	gchar	sig_Signature[NSPR_SIGSIZE_V20]; /* Signature value */
 } nspr_signature_v20_t;
-#define	nspr_signature_v20_s	(sizeof(nspr_signature_v20_t) -1)
+#define	nspr_signature_v20_s	(sizeof(nspr_signature_v20_t) -NSPR_SIGSIZE_V20)
 
 /* NSPR_ABSTIME_V10 and NSPR_SYSTARTIME_V10 structure */
 typedef	struct nspr_abstime_v10
