$OpenBSD$
Allow manuals to be installed.
--- doc/doxygen/Makefile.am.orig	Mon Jan 11 09:44:29 2016
+++ doc/doxygen/Makefile.am	Mon Jan 11 09:45:39 2016
@@ -35,7 +35,7 @@ diagram_maps := $(patsubst $(diagramsdir)/%,xml/%,$(di
 # find all man/man3/wl_foo.3 pages
 # for this to work, we need to create them before the man target (hence
 # all-local below)
-dist_man3_MANS = $(shell test -d man && find man/man3 -name "wl_*.3" -printf "man/man3/%P\n")
+dist_man3_MANS = $(shell test -d man && find man/man3 -name "wl_*.3")
 
 # Listing various directories that might need to be created.
 alldirs := xml xml/Client xml/Server man/man3
