$OpenBSD$
--- devtools/Site/site.config.m4.orig	Mon Mar 18 21:26:28 2013
+++ devtools/Site/site.config.m4	Mon Mar 18 21:29:12 2013
@@ -0,0 +1,20 @@
+define(`confNO_MAN_BUILD')
+define(`confINSTALL_RAWMAN')
+define(`confDONT_INSTALL_CATMAN')
+define(`confMANOWN', `root')
+define(`confMANGRP', `bin')
+define(`confUBINDIR', `${TRUEPREFIX}/bin')
+define(`confSBINDIR', `${TRUEPREFIX}/sbin')
+define(`confMBINDIR', `${TRUEPREFIX}/libexec')
+define(`confEBINDIR', `${TRUEPREFIX}/libexec')
+define(`confMANROOTMAN', `${TRUEPREFIX}/man/man')
+define(`confLINKS')
+define(`confNO_STATISTICS_INSTALL')
+define(`confNO_HELPFILE_INSTALL')
+define(`confINST_DEP')
+APPENDDEF(`confINCDIRS', `-I/usr/local/include/sasl')
+APPENDDEF(`confLIBDIRS', `-L/usr/local/lib')
+APPENDDEF(`conf_sendmail_ENVDEF', `-DSASL')
+APPENDDEF(`conf_sendmail_LIBS', `-lsasl2')
+APPENDDEF(`conf_sendmail_ENVDEF', `-DSTARTTLS')
+APPENDDEF(`conf_sendmail_LIBS', `-lssl -lcrypto')
