$OpenBSD$
--- Makefile.orig	Thu Aug 23 22:44:39 2001
+++ Makefile	Mon Mar 18 21:40:50 2013
@@ -2,7 +2,7 @@
 
 SHELL= /bin/sh
 SUBDIRS= libsm libsmutil libsmdb sendmail editmap mail.local \
-	 mailstats makemap praliases rmail smrsh vacation
+	 mailstats makemap praliases smrsh
 # libmilter: requires pthread
 BUILD=   ./Build
 OPTIONS= $(CONFIG) $(FLAGS)
@@ -29,7 +29,8 @@ install: FRC
 	done
 
 install-docs: FRC
-	@for x in $(SUBDIRS); \
+	@for x in sendmail editmap mail.local mailstats makemap praliases \
+		smrsh; \
 	do \
 		(cd $$x; echo Making $@ in:; pwd; \
 		$(SHELL) $(BUILD) $(OPTIONS) $@); \
