$OpenBSD$
Unbreak build.
Upstream commit: e852cd153efe
--- src/yagf.qrc.orig	Tue Aug  5 12:10:45 2014
+++ src/yagf.qrc	Tue Aug  5 12:11:08 2014
@@ -1,17 +1,13 @@
 <RCC>
     <qresource prefix="/">
-        <file>images/select.png</file>
         <file>images/smaller.png</file>
         <file>images/larger.png</file>
         <file alias="yagf.png">images/yagf.png</file>
-        <file>images/back.png</file>
         <file>images/document_open.png</file>
         <file>images/document_save_as.png</file>
         <file>images/editcopy.png</file>
-        <file>images/filefind.png</file>
         <file>images/fileopen.png</file>
         <file>images/filesaveas.png</file>
-        <file>images/forward.png</file>
         <file>images/scanner.png</file>
         <file alias="warning.png">images/warning.png</file>
         <file alias="critical.png">images/critical.png</file>
@@ -21,7 +17,6 @@
         <file alias="save_all.png">images/save_all.png</file>
         <file alias="batch.png">images/batch.png</file>
         <file alias="remove.png">images/remove.png</file>
-        <file alias="align.png">images/align.png</file>
         <file alias="undo.png">images/undo.png</file>
         <file>images/scanner_s2.png</file>
         <file>images/recblocks.png</file>
