$OpenBSD: patch-configure_ac,v 1.19 2011/07/01 11:10:53 sthen Exp $
--- configure.ac.orig	Fri Jun  3 14:16:21 2011
+++ configure.ac	Fri Jul  1 15:05:10 2011
@@ -184,20 +184,14 @@ case "${host_os}" in
     ;;
   *bsd*)
     SYS="${host_os}"
-    CFLAGS_save="${CFLAGS_save} -pthread"; CFLAGS="${CFLAGS_save}"
     case "${host_os}" in
       freebsd*)
+        CFLAGS_save="${CFLAGS_save} -pthread"; CFLAGS="${CFLAGS_save}"
         CPPFLAGS_save="${CPPFLAGS_save} -I/usr/local/include"
         CPPFLAGS="${CPPFLAGS_save}"
         LDFLAGS_save="${LDFLAGS_save} -L/usr/local/lib"
         LDFLAGS="${LDFLAGS_save}"
         ;;
-      openbsd*)
-        CPPFLAGS_save="${CPPFLAGS_save} -I/usr/local/include -I/usr/X11R6/include"
-        CPPFLAGS="${CPPFLAGS_save}"
-        LDFLAGS_save="${LDFLAGS_save} -L/usr/local/lib -L/usr/X11R6/lib/"
-        LDFLAGS="${LDFLAGS_save}"
-        ;;
     esac
     ;;
   darwin*)
@@ -785,6 +779,20 @@ if test "${SYS}" != "mingw32" -a "${SYS}" != "mingwce"
 dnl Check for pthreads - borrowed from XMMS
 THREAD_LIB=error
 if test "${THREAD_LIB}" = "error"; then
+  AC_MSG_CHECKING(for pthread_create in -pthread)
+  save_LDFLAGS="${LDFLAGS}"
+  LDFLAGS="${LDFLAGS} -pthread"
+  AC_LINK_IFELSE(
+    [AC_LANG_PROGRAM(
+      [[#include <pthread.h>
+      pthread_t thr;]],
+      [pthread_create(&thr, NULL, NULL, NULL);])],
+    [THREAD_LIB="-pthread"
+     AC_MSG_RESULT(yes)],
+     [AC_MSG_RESULT(no)])
+  LDFLAGS="${save_LDFLAGS}"
+fi
+if test "${THREAD_LIB}" = "error"; then
   AC_CHECK_LIB(pthread,main,THREAD_LIB="-lpthread")
 fi
 if test "${THREAD_LIB}" = "error"; then
@@ -3077,11 +3085,11 @@ AC_ARG_ENABLE(png,
   [  --enable-png            PNG support (default enabled)])
 if test "${enable_png}" != "no"; then
 AC_CHECK_HEADERS(png.h, [
-  LDFLAGS="${LDFLAGS_save} -lz"
+  LDFLAGS="${LDFLAGS_save} -lm -lz"
   AC_CHECK_LIB(png, png_set_rows, [
-    VLC_ADD_LIBS([png],[-lpng -lz])
+    VLC_ADD_LIBS([png],[-lpng -lm -lz])
     VLC_ADD_PLUGIN([png osdmenu osd_parser])],
-    [],[-lz])
+    [],[-lm -lz])
     LDFLAGS="${LDFLAGS_save}"
   ])
 fi
