$OpenBSD$
--- modules/Makefile.in.orig	Mon Apr 11 19:54:14 2011
+++ modules/Makefile.in	Thu Apr 28 21:47:48 2011
@@ -948,8 +948,7 @@ install-dvi: install-dvi-recursive
 install-dvi-am:
 
 install-exec-am:
-	@$(NORMAL_INSTALL)
-	$(MAKE) $(AM_MAKEFLAGS) install-exec-hook
+
 install-html: install-html-recursive
 
 install-html-am:
@@ -1009,11 +1008,6 @@ uninstall-am:
 .PHONY: stamp-cache
 
 stamp-cache:
-	$(AM_V_GEN)if test "$(build)" = "$(host)"; then \
-		../bin/vlc-cache-gen$(EXEEXT) . ; \
-	else \
-		echo "Cross-compilation: cache generation skipped!" ; \
-	fi
 	$(AM_V_at)touch stamp-cache
 
 install-exec-hook:
