$OpenBSD: patch-modules_misc_freetype_c,v 1.2 2010/05/05 08:43:35 edd Exp $
--- modules/misc/freetype.c.orig	Sun Jun  5 19:31:20 2011
+++ modules/misc/freetype.c	Fri Jun 24 19:05:49 2011
@@ -54,6 +54,9 @@
 #elif defined( HAVE_MAEMO )
 # define DEFAULT_FONT_FILE "/usr/share/fonts/nokia/nosnb.ttf"
 # define DEFAULT_FAMILY "Nokia Sans Bold"
+#elif defined(__OpenBSD__)
+# define DEFAULT_FONT_FILE "/usr/X11R6/lib/X11/fonts/TTF/Vera.ttf"
+# define DEFAULT_FAMILY "Vera"
 #else
 # define DEFAULT_FONT_FILE "/usr/share/fonts/truetype/freefont/FreeSerifBold.ttf"
 # define DEFAULT_FAMILY "Serif Bold"
