[libdefaults]
    default_realm = %REALM%
    ticket_lifetime = 90000000
    clockskew = 300

[appdefaults]
    afs-use-524 = no
    afslog = yes
    renewable = yes

[realms]
    %REALM% = {
        supported_keytypes = des:normal des-cbc-crc:v4 des-cbc-crc:afs3
        kdc = %host%.%cell%
        admin_server = %host%.%cell%
        kpasswd_server = %host%.%cell%
    }

[domain_realm]
    .%cell% = %REALM%

[kadmin]
    default_keys = v5 afs3
    afs-cell = %cell%

[logging]
    kadmind = FILE:/var/heimdal/kadmind.log

[kdc]
    require-preauth = no
    v4-realm = %REALM%
    afs-cell = %cell%
