$OpenBSD: patch-channels_h323_ast_h323_cxx,v 1.6 2010/06/18 22:10:44 sthen Exp $
--- channels/h323/ast_h323.cxx.orig	Thu Feb  3 16:22:10 2011
+++ channels/h323/ast_h323.cxx	Thu Jan  5 19:41:24 2012
@@ -2361,6 +2361,7 @@ int h323_start_listener(int listenPort, struct sockadd
 	return 0;
 };
 
+#ifndef __OpenBSD__
 /* Addition of functions just to make the channel driver compile with H323Plus */
 #if VERSION(OPENH323_MAJOR, OPENH323_MINOR, OPENH323_BUILD) > VERSION(1,19,4)
 /* Alternate RTP port information for Same NAT */
@@ -2386,6 +2387,7 @@ BOOL MyH323_ExternalRTPChannel::OnReceivedAckAltPDU(co
 	return TRUE;
 }
 #endif
+#endif // __OpenBSD__
 
 
 int h323_set_alias(struct oh323_alias *alias)
