$OpenBSD$
--- configure.ac.orig	Thu Feb  3 15:03:10 2011
+++ configure.ac	Thu Jan  3 01:53:48 2013
@@ -22,20 +22,20 @@ AM_PROG_CC_C_O
 AC_C_BIGENDIAN
 AC_PATH_PROGS(PYTHON, python2 python)
 
-CAC_LT_VERSION=m4_format("%d:%d:%d", 1, 0, 2)
+CAC_LT_VERSION=1:0:2
 AC_SUBST(CAC_LT_VERSION)
 
 dnl =========================================================================
 dnl Check deps
 
-CAC_CARD_NONPKGCONFIG_LIBS+=" -pthread"
+CAC_CARD_NONPKGCONFIG_LIBS="${CAC_CARD_NONPKGCONFIG_LIBS} -pthread"
 
 CAC_CARD_REQUIRES=""
 
 PKG_CHECK_MODULES(NSS, nss)
 AC_SUBST(NSS_CFLAGS)
 AC_SUBST(NSS_LIBS)
-CAC_CARD_REQUIRES+=" nss"
+CAC_CARD_REQUIRES="${CAC_CARD_REQUIRES} nss"
 
 
 AS_IF([test "$_cflags_is_set" = "yes"], [], [
@@ -78,7 +78,7 @@ if test "${set_passthru}" = "yes" ; then
 PKG_CHECK_MODULES(PCSC,libpcsclite)
 AC_SUBST(PCSC_CFLAGS)
 AC_SUBST(PCSC_LIBS)
-CAC_CARD_REQUIRES+=" pcsc-lite"
+CAC_CARD_REQUIRES="${CAC_CARD_REQUIRES} pcsc-lite"
 USE_PASSTHRU=-DUSE_PASSTHRU
 AC_SUBST(USE_PASSTHRU)
 fi
