$OpenBSD$
--- setup.py.orig	Fri Mar 31 23:48:12 2017
+++ setup.py	Fri Mar 31 23:51:38 2017
@@ -5,17 +5,6 @@ if sys.argv[1] == "build_exe":
 else:
     from distutils.core import setup
 
-if "install" in sys.argv:
-    for arg in sys.argv:
-        if arg.startswith("--install-lib="):
-            break
-    else:
-        print("ERROR: You should not install FS-UAE Launcher to the default ")
-        print("python library location. Instead, use --install-lib to ")
-        print("install to a custom location, e.g.:")
-        print("python3 setup.py --install-lib=/usr/share/fs-uae-launcher install")
-        sys.exit(1)
-
 title = "FS-UAE Launcher"
 name = "fs-uae-launcher"
 py_name = "fs_uae_launcher"
@@ -33,7 +22,6 @@ package_map = {
     "launcher": ".",
     "OpenGL": ".",
     "oyoyo": ".",
-    "six": ".",
     "workspace": ".",
 }
 packages = sorted(package_map.keys())
