$OpenBSD$
--- x86-mingw32-build.sh.orig	Thu Mar 11 00:16:55 2010
+++ x86-mingw32-build.sh	Sat Nov 12 02:24:12 2011
@@ -68,7 +68,7 @@ do
     # name, bearing no resemblance to the file requested.
     #
     ( manifest=`echo *`
-      $RUN wget $DOWNLOAD_HOST/$FILE$DOWNLOAD_OPTIONS && \
+      $RUN ftp -o $FILE $DOWNLOAD_HOST/$FILE$DOWNLOAD_OPTIONS && \
       { test -f $FILE || \
 	{ for file in `echo *`
 	  do
@@ -124,7 +124,7 @@ $script: stage $STAGE: build $COMPONENT ..."
 	$RUN setbuilddir binutils*
 	$RUN ../configure --prefix="$INSTALL_DIR" --target="$TARGET" \
 	  $GLOBAL_BASE_OPTIONS $BINUTILS_BASE_OPTIONS \
-	  --with-sysroot="${INSTALL_DIR}" || die $? \
+	  --with-sysroot="${INSTALL_DIR}" --disable-werror || die $? \
           "$unrecoverable configuring binutils"
       fi
       $RUN $MAKE CFLAGS="`echo $CFLAGS_FOR_BINUTILS`" \
