$OpenBSD$
--- Makefile.orig	Fri Apr  1 17:01:38 2011
+++ Makefile	Fri Apr  1 17:02:33 2011
@@ -8,14 +8,14 @@ CC?=gcc
 # LIBOWFAT_LIBRARY=$(PREFIX)/lib
 
 # BSD flavour
-# PREFIX?=/usr/local
-# LIBOWFAT_HEADERS=$(PREFIX)/include/libowfat
-# LIBOWFAT_LIBRARY=$(PREFIX)/lib
+PREFIX?=${PREFIX}
+LIBOWFAT_HEADERS=$(PREFIX)/include/libowfat
+LIBOWFAT_LIBRARY=$(PREFIX)/lib
 
 # Debug flavour
-PREFIX?=..
-LIBOWFAT_HEADERS=$(PREFIX)/libowfat
-LIBOWFAT_LIBRARY=$(PREFIX)/libowfat
+#PREFIX?=..
+#LIBOWFAT_HEADERS=$(PREFIX)/libowfat
+#LIBOWFAT_LIBRARY=$(PREFIX)/libowfat
 
 BINDIR?=$(PREFIX)/bin
 
