$OpenBSD$

Only fail if edid or profile already exists.
ISSUE:https://github.com/nrocco/xprofile/issues/3

--- xprofile/__main__.py.orig	Tue Sep  9 23:02:04 2014
+++ xprofile/__main__.py	Tue Sep 30 16:05:50 2014
@@ -98,8 +98,9 @@ def create_profile(args, config):
     current_edid = screen.get_edid()
 
     for profile in config.sections():
-        log.error('A profile `{0}` already exists for EDID `{1}`.'.format(profile, current_edid))
-        return 1
+        if profile == args.profile or config.get(profile, 'edid') == current_edid:
+            log.error('A profile `{0}` already exists for EDID `{1}`.'.format(profile, current_edid))
+            return 1
 
     name = args.description or '{0}\'s xrandr profile'.format(args.profile)
     xrandr_args = ' '.join(screen.get_xrandr_options())
