$OpenBSD$
--- man/Makefile.local.orig	Sun Feb 17 15:39:46 2013
+++ man/Makefile.local	Wed Apr 24 17:33:34 2013
@@ -34,14 +34,14 @@ COMPRESSED_MAN := $(MAN1_GZ) $(MAN5_GZ) $(MAN7_GZ)
 
 .PHONY: install-man update-man-versions
 
-install-man: $(COMPRESSED_MAN)
+install-man: $(MAN_SOURCE)
 	mkdir -p "$(DESTDIR)$(mandir)/man1"
 	mkdir -p "$(DESTDIR)$(mandir)/man5"
 	mkdir -p "$(DESTDIR)$(mandir)/man7"
-	install -m0644 $(MAN1_GZ) $(DESTDIR)/$(mandir)/man1
-	install -m0644 $(MAN5_GZ) $(DESTDIR)/$(mandir)/man5
-	install -m0644 $(MAN7_GZ) $(DESTDIR)/$(mandir)/man7
-	cd $(DESTDIR)/$(mandir)/man1 && ln -sf notmuch.1.gz notmuch-setup.1.gz
+	install -m0644 $(MAN1) $(DESTDIR)/$(mandir)/man1
+	install -m0644 $(MAN5) $(DESTDIR)/$(mandir)/man5
+	install -m0644 $(MAN7) $(DESTDIR)/$(mandir)/man7
+	cd $(DESTDIR)/$(mandir)/man1 && ln -sf notmuch.1 notmuch-setup.1
 
 update-man-versions: $(MAN_SOURCE)
 	for file in $(MAN_SOURCE); do \
