$OpenBSD$

Remove non-ASCII characters

--- src/plugins/floghelper/data/Flog.java.orig	Thu Nov  5 19:42:16 2020
+++ src/plugins/floghelper/data/Flog.java	Thu Nov  5 19:42:36 2020
@@ -193,7 +193,7 @@ public abstract class Flog {
 					Logger.debug(this, "Found edition " + Long.toString(arg0));
 					if(arg0 > getLatestUSKEdition()) {
 						setLatestUSKEdition(arg0);
-						Logger.debug(this, "Updating contexes…");
+						Logger.debug(this, "Updating contexes...");
 						updateContextes();
 					}
 				}
