$OpenBSD$
--- go/client/cmd_update.go.orig	Wed Sep  7 09:23:58 2016
+++ go/client/cmd_update.go	Wed Sep  7 09:24:50 2016
@@ -35,12 +35,7 @@ func newCmdUpdateCheck(cl *libcmdline.CommandLine, g *
 		Name:  "check",
 		Usage: "Trigger an update check",
 		Action: func(c *cli.Context) {
-			updaterPath, err := install.UpdaterBinPath()
-			if err != nil {
-				g.Log.Errorf("Error finding updater path: %s", err)
-				return
-			}
-			g.Log.Errorf("This is no longer supported. Instead you can run:\n\n\t%s check", updaterPath)
+			g.Log.Error("Not supported on OpenBSD.")
 		},
 	}
 }
