$OpenBSD: patch-xpcom_reflect_xptcall_src_md_unix_Makefile_in,v 1.3 2011/06/28 22:01:18 landry Exp $
chunk 2: https://bugzilla.mozilla.org/show_bug.cgi?id=650749
--- xpcom/reflect/xptcall/src/md/unix/Makefile.in.orig	Fri Nov  4 23:52:12 2011
+++ xpcom/reflect/xptcall/src/md/unix/Makefile.in	Thu Nov 17 19:34:16 2011
@@ -219,7 +219,7 @@ endif
 #
 # OpenBSD/ARM
 #
-ifneq (,$(filter OpenBSDarmish OpenBSDzaurus,$(OS_ARCH)$(OS_TEST)))
+ifeq ($(OS_ARCH)$(OS_TEST),OpenBSDarm)
 CPPSRCS		:= xptcinvoke_arm_openbsd.cpp xptcstubs_arm_openbsd.cpp
 endif
 
