$OpenBSD: patch-xpcom_reflect_xptcall_src_md_unix_Makefile_in,v 1.4 2011/12/08 01:35:08 nigel Exp $
chunk 2: https://bugzilla.mozilla.org/show_bug.cgi?id=650749
--- xpcom/reflect/xptcall/src/md/unix/Makefile.in.orig	Fri Dec 16 21:59:29 2011
+++ xpcom/reflect/xptcall/src/md/unix/Makefile.in	Thu Dec 22 00:39:32 2011
@@ -199,7 +199,7 @@ endif
 #
 # OpenBSD/ARM
 #
-ifneq (,$(filter OpenBSDarmish OpenBSDzaurus,$(OS_ARCH)$(OS_TEST)))
+ifeq ($(OS_ARCH)$(OS_TEST),OpenBSDarm)
 CPPSRCS		:= xptcinvoke_arm_openbsd.cpp xptcstubs_arm_openbsd.cpp
 endif
 
