$OpenBSD: patch-security_manager_ssl_src_Makefile_in,v 1.3 2011/06/28 22:01:18 landry Exp $
--- security/manager/ssl/src/Makefile.in.orig	Fri Dec 16 21:59:24 2011
+++ security/manager/ssl/src/Makefile.in	Thu Dec 22 00:39:32 2011
@@ -114,7 +114,10 @@ CSRCS += md4.c
 
 EXTRA_DEPS = $(NSS_DEP_LIBS)
 
+NSS_LIBDIR = $(shell $(NSS_CONFIG) --libdir)
+
 DEFINES += -DNSS_ENABLE_ECC
+DEFINES += -DNSS_LIBDIR=\"$(NSS_LIBDIR)\"
 
 # Use local includes because they are inserted before INCLUDES
 # so that Mozilla's nss.h is used, not glibc's
