$OpenBSD$
--- wscript.orig	Tue Nov 15 09:23:31 2011
+++ wscript	Tue Nov 15 09:26:12 2011
@@ -301,7 +301,7 @@ def configure(conf):
   if Options.options.efence:
     conf.check(lib='efence', libpath=['/usr/lib', '/usr/local/lib'], uselib_store='EFENCE')
 
-  if sys.platform.startswith("freebsd"):
+  if sys.platform.startswith("freebsd") or sys.platform.startswith("openbsd"):
      if not conf.check(lib="execinfo",
                        includes=['/usr/include', '/usr/local/include'],
                        libpath=['/usr/lib', '/usr/local/lib'],
@@ -529,7 +529,7 @@ def configure(conf):
 
   # Configure default variant
   conf.setenv('Release')
-  default_compile_flags = ['-g', '-O3']
+  default_compile_flags = ['-g']
   conf.env.append_value('CCFLAGS', default_compile_flags)
   conf.env.append_value('CXXFLAGS', default_compile_flags)
   conf.write_config_header("config.h")
