$OpenBSD$
--- src/makefile.linux.orig	Tue Dec 23 18:25:20 2014
+++ src/makefile.linux	Tue Dec 23 18:25:33 2014
@@ -31,11 +31,19 @@ CFLAGS += -Wno-unused-parameter
 LIBSMB = -l smbclient
 LIBSSH = -l ssh2 
 LIBFREETYPE = -l freetype
+ifeq ($(UNAME_S),OpenBSD)
+CFLAGS_FREETYPE = -I /usr/X11R6/include -I /usr/X11R6/include/freetype2 -D USEFREETYPE
+else
 CFLAGS_FREETYPE = -I /usr/include/freetype2 -I /usr/local/include/freetype2 -D USEFREETYPE
 endif
+endif
 
-LIBS = -L /usr/local/lib -L /usr/X11R6/lib -l stdc++  -l  X11 -l pthread $(LIBSMB) $(LIBSSH) $(LIBFREETYPE)
-
+LIBS = -L /usr/local/lib -L /usr/X11R6/lib -l  X11 -l pthread $(LIBSMB) $(LIBSSH) $(LIBFREETYPE)
+ifeq ($(UNAME_S),OpenBSD)
+LIBS += -l estdc++
+else
+LIBS += -l stdc++
+endif
 
 HW = src/wal/wal_tmpls.h src/wal/wal.h src/wal/wal_sys_api.h
 HS = src/swl/swl.h src/swl/swl_internal.h src/swl/swl_layout.h src/swl/swl_winbase.h src/swl/swl_wincore.h src/swl/swl_wincore_internal.h 
