$OpenBSD$
--- src/Makefile.orig	Tue Jul 24 00:50:37 2012
+++ src/Makefile	Wed Aug 15 10:40:44 2012
@@ -11,17 +11,17 @@
 
 include ../etc/Makefile.conf
 
-TARG = $(BIN)/ocamlclean
-SRCS = $(wildcard *.ml)
-BUILD = main.native
+TARG = $(addprefix $(BIN)/ocamlclean.,$(TARGETS))
 
 ocamlclean: $(TARG)
 
-$(TARG): _build/$(BUILD)
-	cp $< $@
+$(TARG): $(addprefix _build/main.,$(TARGETS))
+	for x in $(TARGETS); \
+	  do cp -f _build/main.$$x $(BIN)/ocamlclean.$$x; \
+	done
 
-_build/$(BUILD): $(SRCS) config.ml
-	$(OCAMLBUILD) $(BUILD)
+_build/main.%: config.ml
+	$(OCAMLBUILD) $(notdir $@)
 
 config.ml: $(ETC)/config.ml
 	cp $< $@
