$OpenBSD$
--- Makefile.orig	Tue Jul 24 00:50:37 2012
+++ Makefile	Wed Aug 15 10:46:52 2012
@@ -23,14 +23,17 @@ config:
 	fi
 
 install: all
-	mkdir -p "$(BINDIR)"
-	mkdir -p "$(MAN1DIR)"
-	cp bin/ocamlclean "$(BINDIR)/ocamlclean"
-	cp man/ocamlclean.1.gz "$(MAN1DIR)/ocamlclean.1.gz"
+	mkdir -p "$(DESTDIR)$(BINDIR)"
+	mkdir -p "$(DESTDIR)$(MAN1DIR)"
+	cp man/ocamlclean.1.gz "$(DESTDIR)$(MAN1DIR)/ocamlclean.1.gz"
+	cp bin/* "$(DESTDIR)$(BINDIR)/"
+	ln \
+	    "$(DESTDIR)$(BINDIR)/ocamlclean.$(firstword $(TARGETS))" \
+	    "$(DESTDIR)$(BINDIR)/ocamlclean"
 
 uninstall:
-	-rm -f "$(BINDIR)/ocamlclean"
-	-rm -f "$(MAN1DIR)/ocamlclean.1.gz"
+	-rm -f "$(DESTDIR)$(BINDIR)/ocamlclean"
+	-rm -f "$(DESTDIR)$(MAN1DIR)/ocamlclean.1.gz"
 
 etc/Makefile.conf:
 	@echo "You must run ./configure before" 1>&2
