$OpenBSD$
Unbreak build (hello from std::nullptr_t)
--- src/3rdparty/assimp/code/BlenderTessellator.cpp.orig	Wed Dec 14 10:27:58 2016
+++ src/3rdparty/assimp/code/BlenderTessellator.cpp	Wed Dec 14 10:28:25 2016
@@ -375,8 +375,8 @@ void BlenderTessellatorP2T::ReferencePoints( std::vect
 // ------------------------------------------------------------------------------------------------
 // Yes this is filthy... but we have no choice
 #define OffsetOf( Class, Member ) ( static_cast< unsigned int >( \
-	reinterpret_cast<uint8_t*>(&( reinterpret_cast< Class* >( NULL )->*( &Class::Member ) )) - \
-	static_cast<uint8_t*>(NULL) ) )
+	reinterpret_cast<uint8_t*>(&( reinterpret_cast< Class* >( 0 )->*( &Class::Member ) )) - \
+	static_cast<uint8_t*>(0) ) )
 
 inline PointP2T& BlenderTessellatorP2T::GetActualPointStructure( p2t::Point& point ) const
 {
