$OpenBSD$
--- cogl-pango/cogl-pango-1.0.pc.in.orig	Tue Sep 20 16:12:59 2011
+++ cogl-pango/cogl-pango-1.0.pc.in	Tue Sep 20 16:13:36 2011
@@ -3,11 +3,10 @@ exec_prefix=@exec_prefix@
 libdir=@libdir@
 includedir=@includedir@
 apiversion=1.0
-requires=@COGL_PKG_REQUIRES@ cogl-1.0
 
 Name: Cogl
 Description: An object oriented GL/GLES Abstraction/Utility Layer
 Version: @COGL_1_VERSION@
 Libs: -L${libdir} -lcogl-pango
 Cflags: -I${includedir}/cogl
-Requires: ${requires}
+Requires: @COGL_PKG_REQUIRES@ cogl-1.0
