$OpenBSD$
--- cogl/cogl-2.0-experimental.pc.in.orig	Tue Sep 20 16:12:59 2011
+++ cogl/cogl-2.0-experimental.pc.in	Tue Sep 20 16:13:28 2011
@@ -3,11 +3,10 @@ exec_prefix=@exec_prefix@
 libdir=@libdir@
 includedir=@includedir@
 apiversion=@COGL_API_VERSION@
-requires=@COGL_PKG_REQUIRES@
 
 Name: Cogl
 Description: An object oriented GL/GLES Abstraction/Utility Layer
 Version: @COGL_VERSION@
 Libs: -L${libdir} -lcogl
 Cflags: -I${includedir}/cogl
-Requires: ${requires}
+Requires: @COGL_PKG_REQUIRES@
