$OpenBSD$
--- gw/smsc/smsc_soap.c.orig	Sat Sep 22 01:50:42 2012
+++ gw/smsc/smsc_soap.c	Sat Sep 22 02:40:46 2012
@@ -2052,6 +2052,11 @@ static Octstr* soap_convert_token(Msg* msg, Octstr* na
                 sprintf(buf,"%ld", p->fieldname); \
                 return octstr_create(buf); \
         }
+#define TIME_T(fieldname) \
+	if (!octstr_str_compare(name, #fieldname)) { \
+		sprintf(buf,"%d", p->fieldname); \
+		return octstr_create(buf); \
+	}
 #define INT64(fieldname) \
         if (!octstr_str_compare(name, #fieldname)) { \
                 sprintf(buf,"%lld", p->fieldname); \
