$OpenBSD: patch-data_m4sugar_m4sugar_m4,v 1.2 2008/07/08 00:24:17 brad Exp $
--- data/m4sugar/m4sugar.m4.orig	Wed Jun  5 08:43:55 2013
+++ data/m4sugar/m4sugar.m4	Thu Aug 22 22:32:35 2013
@@ -31,13 +31,6 @@ divert(-1)#                                           
 changequote()
 changequote([, ])
 
-# Some old m4's don't support m4exit.  But they provide
-# equivalent functionality by core dumping because of the
-# long macros we define.
-ifdef([__gnu__], ,
-[errprint(M4sugar requires GNU M4. Install it before installing M4sugar or
-set the M4 environment variable to its absolute file name.)
-m4exit(2)])
 
 
 ## ------------------------------- ##
