$OpenBSD$
--- strigidaemon/bin/daemon/strigithread.cpp.orig	Thu Nov 10 13:49:52 2011
+++ strigidaemon/bin/daemon/strigithread.cpp	Thu Nov 10 13:50:33 2011
@@ -119,12 +119,14 @@ threadstarter(void *d) {
                 + ".threadstarter",
                 string("error setting priority: ") + strerror(errno));
         }
+#ifndef __OpenBSD__
         r = sched_setscheduler(0, SCHED_BATCH, &param);
         if (r != 0) {
             STRIGI_LOG_INFO (string("strigi.daemon.") + thread->name
                 + ".threadstarter",
                 string("error setting to batch: ") + strerror(errno));
         }
+#endif
 #ifdef SYS_ioprio_set
         if (syscall(SYS_ioprio_set, IOPRIO_WHO_PROCESS, 0,
                 IOPRIO_CLASS_IDLE<<IOPRIO_CLASS_SHIFT ) < 0 ) {
