$OpenBSD: patch-kaffeine_src_input_disc_disc_cpp,v 1.2 2008/01/24 09:19:28 ajacoutot Exp $
--- kaffeine/src/input/disc/disc.cpp.orig	Wed Aug 17 23:23:41 2011
+++ kaffeine/src/input/disc/disc.cpp	Wed Jul 11 09:55:07 2012
@@ -429,13 +429,13 @@ void Disc::startCD( const TQString &device, bool rip )
 			else if ( devList.count()==1 )
 				s.append( devList[0] );
 			else {
-				s.append( "/dev/cdrom" );
-				s.append( "/dev/dvd" );
+				s.append( "/dev/rcd0c" );
+				s.append( "/dev/rcd1c" );
 			}
 		}
 		else {
-			s.append( "/dev/cdrom" );
-			s.append( "/dev/dvd" );
+			s.append( "/dev/rcd0c" );
+			s.append( "/dev/rcd1c" );
 		}
 	}
 
