$OpenBSD: patch-kaffeine_src_instwizard_cpp,v 1.5 2012/05/03 06:51:24 ajacoutot Exp $
--- kaffeine/src/instwizard.cpp.orig	Wed Aug 17 23:23:42 2011
+++ kaffeine/src/instwizard.cpp	Wed Jul 11 09:55:07 2012
@@ -142,6 +142,7 @@ void InstWizard::internalWizard()
 	else
 		info << "<font color=\"DarkGreen\">" << i18n("Ok.") << "</font>";
 
+#if !defined(__OpenBSD__)
 	//DVD-DRIVE
 	info << "<br><hr><b>" << i18n("DVD Drive") << "...</b><br>";
 	KProcess process;
@@ -156,6 +157,7 @@ void InstWizard::internalWizard()
 	else
 		info << "<font color=\"DarkBlue\">" << i18n("Can't check DMA mode. Permission denied or no such device:")
 		<< " \"/dev/dvd\".</font>";
+#endif
 
 	//DVB-DEVICES
 #ifdef HAVE_DVB
@@ -274,5 +276,6 @@ void InstWizard::slotStdout(KProcess *, char *buffer, 
 {
 	TQString output = TQString::tqfromLatin1(buffer, buflen);
 	kdDebug() << "WizardDialog: got from hdparm: " << output << "\n";
+#undef stdout
 	stdout.append(output);
 }
