Index: src/slic3r/GUI/GUI_App.cpp
--- src/slic3r/GUI/GUI_App.cpp.orig
+++ src/slic3r/GUI/GUI_App.cpp
@@ -1833,7 +1833,7 @@ wxGLContext* GUI_App::init_glcontext(wxGLCanvas& canva
 
 bool GUI_App::init_opengl()
 {
-#ifdef __linux__
+#if defined(__linux__) || defined(__OpenBSD__)
     bool status = m_opengl_mgr.init_gl();
     m_opengl_initialized = true;
     return status;
@@ -2023,6 +2023,8 @@ std::map<std::string, std::string> GUI_App::get_extra_
     extra_headers.insert(std::make_pair("X-BBL-OS-Type", "macos"));
 #elif defined(__LINUX__)
     extra_headers.insert(std::make_pair("X-BBL-OS-Type", "linux"));
+#elif defined(__OpenBSD__)
+    extra_headers.insert(std::make_pair("X-BBL-OS-Type", "openbsd"));
 #endif
     int major = 0, minor = 0, micro = 0;
     wxGetOsVersion(&major, &minor, &micro);
@@ -2890,7 +2892,7 @@ void GUI_App::init_label_colours()
     m_color_label_modified = is_dark_mode ? wxColour("#F1754E") : wxColour("#F1754E");
     m_color_label_sys      = is_dark_mode ? wxColour("#B2B3B5") : wxColour("#363636");
 
-#if defined(_WIN32) || defined(__linux__) || defined(__APPLE__)
+#if defined(_WIN32) || defined(__linux__) || defined(__APPLE__) || defined(__OpenBSD__)
     m_color_label_default           = is_dark_mode ? wxColour(250, 250, 250) : m_color_label_sys; // wxSystemSettings::GetColour(wxSYS_COLOUR_WINDOWTEXT);
     m_color_highlight_label_default = is_dark_mode ? wxColour(230, 230, 230): wxSystemSettings::GetColour(/*wxSYS_COLOUR_HIGHLIGHTTEXT*/wxSYS_COLOUR_WINDOWTEXT);
     m_color_highlight_default       = is_dark_mode ? wxColour("#36363B") : wxColour("#F1F1F1"); // ORCA row highlighting
@@ -4171,6 +4173,9 @@ void GUI_App::check_new_version(bool show_tips, int by
 #endif
 #ifdef __LINUX__
     platform = "linux";
+#endif
+#ifdef __OpenBSD))
+    platform = "OpenBSD"
 #endif
     std::string query_params = (boost::format("?name=slicer&version=%1%&guide_version=%2%")
         % VersionInfo::convert_full_version(SLIC3R_VERSION)
