Index: src/imgui/imgui_widgets.cpp
--- src/imgui/imgui_widgets.cpp.orig
+++ src/imgui/imgui_widgets.cpp
@@ -6300,7 +6300,7 @@ bool ImGui::ColorButton(const char* desc_id, const ImV
         #ifdef __APPLE__
            window->DrawList->AddRect(bb.Min - ImVec2(3, 3), bb.Max + ImVec2(3, 3), GetColorU32(ImGuiCol_FrameBg), rounding * 2,NULL,4.0f);; // Color button are often in need of some sort of border
         #else
-            window->DrawList->AddRect(bb.Min - ImVec2(2, 2), bb.Max + ImVec2(2, 2), GetColorU32(ImGuiCol_FrameBg), rounding * 2,NULL,3.0f); // Color button are often in need of some sort of border
+            window->DrawList->AddRect(bb.Min - ImVec2(2, 2), bb.Max + ImVec2(2, 2), GetColorU32(ImGuiCol_FrameBg), rounding * 2,0,3.0f); // Color button are often in need of some sort of border
         #endif
     }
 
