Index: src/slic3r/GUI/CalibrationPanel.cpp
--- src/slic3r/GUI/CalibrationPanel.cpp.orig
+++ src/slic3r/GUI/CalibrationPanel.cpp
@@ -678,7 +678,7 @@ void CalibrationPanel::on_printer_clicked(wxMouseEvent
         pos.y += m_side_tools->GetRect().height;
         m_mobjectlist_popup.Move(pos);
 
-#ifdef __linux__
+#if defined(__linux__) || defined(__OpenBSD__)
         m_mobjectlist_popup.SetSize(wxSize(m_side_tools->GetSize().x, -1));
         m_mobjectlist_popup.SetMaxSize(wxSize(m_side_tools->GetSize().x, -1));
         m_mobjectlist_popup.SetMinSize(wxSize(m_side_tools->GetSize().x, -1));
