Index: src/slic3r/GUI/Field.cpp
--- src/slic3r/GUI/Field.cpp.orig
+++ src/slic3r/GUI/Field.cpp
@@ -1856,7 +1856,7 @@ void ColourPicker::sys_color_changed()
 }
 
 void ColourPicker::on_button_click(wxCommandEvent &event) {
-#if !defined(__linux__) && !defined(__LINUX__)
+#if !defined(__linux__) && !defined(__LINUX__) && !defined(__OpenBSD__)
     if (m_clrData) {
         std::vector<std::string> colors = wxGetApp().app_config->get_custom_color_from_config();
         for (int i = 0; i < colors.size(); i++) {
@@ -1869,7 +1869,7 @@ void ColourPicker::on_button_click(wxCommandEvent &eve
 
 void ColourPicker::convert_to_picker_widget(wxColourPickerCtrl *widget)
 {
-#if !defined(__linux__) && !defined(__LINUX__)
+#if !defined(__linux__) && !defined(__LINUX__) && !defined(__OpenBSD__)
     m_picker_widget = dynamic_cast<wxColourPickerWidget*>(widget->GetPickerCtrl());
     if (m_picker_widget) {
         m_picker_widget->Bind(wxEVT_BUTTON, &ColourPicker::on_button_click, this);
@@ -1879,7 +1879,7 @@ void ColourPicker::convert_to_picker_widget(wxColourPi
 }
 
 void ColourPicker::save_colors_to_config() {
-#if !defined(__linux__) && !defined(__LINUX__)
+#if !defined(__linux__) && !defined(__LINUX__) && !defined(__OpenBSD__)
     if (m_clrData) {
         std::vector<std::string> colors;
         if (colors.size() != CUSTOM_COLOR_COUNT) {
