Index: src/slic3r/GUI/CalibrationWizardPage.cpp
--- src/slic3r/GUI/CalibrationWizardPage.cpp.orig
+++ src/slic3r/GUI/CalibrationWizardPage.cpp
@@ -424,7 +424,7 @@ CaliPageCaption::CaliPageCaption(wxWindow* parent, Cal
         wxPostEvent(m_parent, event);
         });
 
-#ifdef __linux__
+#if defined(__linux__) || defined(__OpenBSD__)
     wxGetApp().CallAfter([this, title_text]() {
         title_text->SetMinSize(title_text->GetSize() + wxSize{ FromDIP(150), title_text->GetCharHeight() / 2 });
         Layout();
