Index: src/slic3r/GUI/GLCanvas3D.cpp
--- src/slic3r/GUI/GLCanvas3D.cpp.orig
+++ src/slic3r/GUI/GLCanvas3D.cpp
@@ -110,7 +110,7 @@ float RetinaHelper::get_scale_factor() { return float(
 #endif // __WXGTK3__
 
 // Fixed the collision between BuildVolume_Type::Convex and macro Convex defined inside /usr/include/X11/X.h that is included by WxWidgets 3.0.
-#if defined(__linux__) && defined(Convex)
+#if defined(__linux__) && defined(Convex) || defined(__OpenBSD__)
 #undef Convex
 #endif
 
@@ -4080,7 +4080,7 @@ void GLCanvas3D::on_mouse(wxMouseEvent& evt)
         m_canvas->SetFocus();
 
     if (evt.Entering()) {
-//#if defined(__WXMSW__) || defined(__linux__)
+//#if defined(__WXMSW__) || defined(__linux__) || defined(__OpenBSD__)
 //        // On Windows and Linux needs focus in order to catch key events
         // Set focus in order to remove it from sidebar fields
         if (m_canvas != nullptr) {
