Index: src/miniz/miniz.h
--- src/miniz/miniz.h.orig
+++ src/miniz/miniz.h
@@ -145,7 +145,7 @@
    functions (such as tdefl_compress_mem_to_heap() and tinfl_decompress_mem_to_heap()) won't work. */
 /*#define MINIZ_NO_MALLOC */
 
-#if defined(__TINYC__) && (defined(__linux) || defined(__linux__))
+#if defined(__TINYC__) && (defined(__linux) || defined(__linux__)) || defined(__OpenBSD__)
 /* TODO: Work around "error: include file 'sys\utime.h' when compiling with tcc on Linux */
 #define MINIZ_NO_TIME
 #endif
