@comment $OpenBSD: PLIST,v$
@man man/man7/x86-aaa.7
@man man/man7/x86-aad.7
@man man/man7/x86-adcx.7
@man man/man7/x86-add.7
@man man/man7/x86-addpd.7
@man man/man7/x86-addps.7
@man man/man7/x86-addsd.7
@man man/man7/x86-addss.7
@man man/man7/x86-addsubpd.7
@man man/man7/x86-addsubps.7
@man man/man7/x86-adox.7
@man man/man7/x86-aesdec.7
@man man/man7/x86-aesdeclast.7
@man man/man7/x86-aesenc.7
@man man/man7/x86-aesenclast.7
@man man/man7/x86-aesimc.7
@man man/man7/x86-aeskeygenassist.7
@man man/man7/x86-and.7
@man man/man7/x86-andn.7
@man man/man7/x86-andnpd.7
@man man/man7/x86-andnps.7
@man man/man7/x86-andpd.7
@man man/man7/x86-andps.7
@man man/man7/x86-arpl.7
@man man/man7/x86-bextr.7
@man man/man7/x86-blendpd.7
@man man/man7/x86-blendps.7
@man man/man7/x86-blendvpd.7
@man man/man7/x86-blendvps.7
@man man/man7/x86-blsi.7
@man man/man7/x86-blsmsk.7
@man man/man7/x86-blsr.7
@man man/man7/x86-bndcl.7
@man man/man7/x86-bndldx.7
@man man/man7/x86-bndmk.7
@man man/man7/x86-bndmov.7
@man man/man7/x86-bndstx.7
@man man/man7/x86-bound.7
@man man/man7/x86-bsf.7
@man man/man7/x86-bsr.7
@man man/man7/x86-bswap.7
@man man/man7/x86-bt.7
@man man/man7/x86-btc.7
@man man/man7/x86-btr.7
@man man/man7/x86-bts.7
@man man/man7/x86-bzhi.7
@man man/man7/x86-call.7
@man man/man7/x86-clac.7
@man man/man7/x86-clc.7
@man man/man7/x86-cld.7
@man man/man7/x86-cldemote.7
@man man/man7/x86-clflush.7
@man man/man7/x86-clflushopt.7
@man man/man7/x86-cli.7
@man man/man7/x86-clts.7
@man man/man7/x86-clwb.7
@man man/man7/x86-cmc.7
@man man/man7/x86-cmovcc.7
@man man/man7/x86-cmp.7
@man man/man7/x86-cmppd.7
@man man/man7/x86-cmpps.7
@man man/man7/x86-cmpsd.7
@man man/man7/x86-cmpss.7
@man man/man7/x86-cmpxchg.7
@man man/man7/x86-cmpxchg16b.7
@man man/man7/x86-cmpxchg8b.7
@man man/man7/x86-comisd.7
@man man/man7/x86-comiss.7
@man man/man7/x86-cpuid.7
@man man/man7/x86-crc32.7
@man man/man7/x86-cvtdq2pd.7
@man man/man7/x86-cvtdq2ps.7
@man man/man7/x86-cvtpd2dq.7
@man man/man7/x86-cvtpd2pi.7
@man man/man7/x86-cvtpd2ps.7
@man man/man7/x86-cvtpi2pd.7
@man man/man7/x86-cvtpi2ps.7
@man man/man7/x86-cvtps2dq.7
@man man/man7/x86-cvtps2pd.7
@man man/man7/x86-cvtps2pi.7
@man man/man7/x86-cvtsd2si.7
@man man/man7/x86-cvtsd2ss.7
@man man/man7/x86-cvtsi2sd.7
@man man/man7/x86-cvtsi2ss.7
@man man/man7/x86-cvtss2sd.7
@man man/man7/x86-cvtss2si.7
@man man/man7/x86-cvttpd2dq.7
@man man/man7/x86-cvttpd2pi.7
@man man/man7/x86-cvttps2dq.7
@man man/man7/x86-cvttps2pi.7
@man man/man7/x86-cvttsd2si.7
@man man/man7/x86-cvttss2si.7
@man man/man7/x86-daa.7
@man man/man7/x86-das.7
@man man/man7/x86-dec.7
@man man/man7/x86-div.7
@man man/man7/x86-divpd.7
@man man/man7/x86-divps.7
@man man/man7/x86-divsd.7
@man man/man7/x86-divss.7
@man man/man7/x86-dppd.7
@man man/man7/x86-dpps.7
@man man/man7/x86-eaccept.7
@man man/man7/x86-eacceptcopy.7
@man man/man7/x86-eadd.7
@man man/man7/x86-eaug.7
@man man/man7/x86-eblock.7
@man man/man7/x86-ecreate.7
@man man/man7/x86-edbgrd.7
@man man/man7/x86-edbgwr.7
@man man/man7/x86-edecvirtchild.7
@man man/man7/x86-eenter.7
@man man/man7/x86-eexit.7
@man man/man7/x86-eextend.7
@man man/man7/x86-egetkey.7
@man man/man7/x86-eincvirtchild.7
@man man/man7/x86-einit.7
@man man/man7/x86-emms.7
@man man/man7/x86-emodpe.7
@man man/man7/x86-emodpr.7
@man man/man7/x86-emodt.7
@man man/man7/x86-encls.7
@man man/man7/x86-enclu.7
@man man/man7/x86-enclv.7
@man man/man7/x86-enter.7
@man man/man7/x86-epa.7
@man man/man7/x86-erdinfo.7
@man man/man7/x86-eremove.7
@man man/man7/x86-ereport.7
@man man/man7/x86-eresume.7
@man man/man7/x86-esetcontext.7
@man man/man7/x86-etrack.7
@man man/man7/x86-etrackc.7
@man man/man7/x86-ewb.7
@man man/man7/x86-extractps.7
@man man/man7/x86-f2xm1.7
@man man/man7/x86-fabs.7
@man man/man7/x86-fbld.7
@man man/man7/x86-fbstp.7
@man man/man7/x86-fchs.7
@man man/man7/x86-fcmovcc.7
@man man/man7/x86-fcos.7
@man man/man7/x86-fdecstp.7
@man man/man7/x86-ffree.7
@man man/man7/x86-fild.7
@man man/man7/x86-fincstp.7
@man man/man7/x86-fisttp.7
@man man/man7/x86-fld.7
@man man/man7/x86-fld1.7
@man man/man7/x86-fldcw.7
@man man/man7/x86-fldenv.7
@man man/man7/x86-fldl2e.7
@man man/man7/x86-fldl2t.7
@man man/man7/x86-fldlg2.7
@man man/man7/x86-fldln2.7
@man man/man7/x86-fldpi.7
@man man/man7/x86-fldz.7
@man man/man7/x86-fnop.7
@man man/man7/x86-fpatan.7
@man man/man7/x86-fprem.7
@man man/man7/x86-fprem1.7
@man man/man7/x86-fptan.7
@man man/man7/x86-frndint.7
@man man/man7/x86-frstor.7
@man man/man7/x86-fscale.7
@man man/man7/x86-fsincos.7
@man man/man7/x86-fsqrt.7
@man man/man7/x86-ftst.7
@man man/man7/x86-fxam.7
@man man/man7/x86-fxch.7
@man man/man7/x86-fxrstor.7
@man man/man7/x86-fxsave.7
@man man/man7/x86-fxtract.7
@man man/man7/x86-fyl2x.7
@man man/man7/x86-fyl2xp1.7
@man man/man7/x86-getsec[capabilities].7
@man man/man7/x86-getsec[enteraccs].7
@man man/man7/x86-getsec[exitac].7
@man man/man7/x86-getsec[parameters].7
@man man/man7/x86-getsec[senter].7
@man man/man7/x86-getsec[sexit].7
@man man/man7/x86-getsec[smctrl].7
@man man/man7/x86-getsec[wakeup].7
@man man/man7/x86-gf2p8affineinvqb.7
@man man/man7/x86-gf2p8affineqb.7
@man man/man7/x86-gf2p8mulb.7
@man man/man7/x86-haddpd.7
@man man/man7/x86-haddps.7
@man man/man7/x86-hlt.7
@man man/man7/x86-hsubpd.7
@man man/man7/x86-hsubps.7
@man man/man7/x86-idiv.7
@man man/man7/x86-imul.7
@man man/man7/x86-in.7
@man man/man7/x86-inc.7
@man man/man7/x86-insertps.7
@man man/man7/x86-invd.7
@man man/man7/x86-invept.7
@man man/man7/x86-invlpg.7
@man man/man7/x86-invpcid.7
@man man/man7/x86-invvpid.7
@man man/man7/x86-jcc.7
@man man/man7/x86-jmp.7
@man man/man7/x86-lahf.7
@man man/man7/x86-lar.7
@man man/man7/x86-lddqu.7
@man man/man7/x86-ldmxcsr.7
@man man/man7/x86-lea.7
@man man/man7/x86-leave.7
@man man/man7/x86-lfence.7
@man man/man7/x86-lldt.7
@man man/man7/x86-manpages.7
@man man/man7/x86-prefetchwt1.7
@man man/man7/x86-sub.7
@man man/man7/x86-subpd.7
@man man/man7/x86-subps.7
@man man/man7/x86-subsd.7
@man man/man7/x86-subss.7
@man man/man7/x86-swapgs.7
@man man/man7/x86-syscall.7
@man man/man7/x86-sysenter.7
@man man/man7/x86-sysexit.7
@man man/man7/x86-sysret.7
@man man/man7/x86-test.7
@man man/man7/x86-tpause.7
@man man/man7/x86-tzcnt.7
@man man/man7/x86-ucomisd.7
@man man/man7/x86-ucomiss.7
@man man/man7/x86-ud.7
@man man/man7/x86-umonitor.7
@man man/man7/x86-umwait.7
@man man/man7/x86-unpckhpd.7
@man man/man7/x86-unpckhps.7
@man man/man7/x86-unpcklpd.7
@man man/man7/x86-unpcklps.7
@man man/man7/x86-v4fmaddps.7
@man man/man7/x86-v4fmaddss.7
@man man/man7/x86-v4fnmaddps.7
@man man/man7/x86-v4fnmaddss.7
@man man/man7/x86-vbroadcast.7
@man man/man7/x86-vcompresspd.7
@man man/man7/x86-vcompressps.7
@man man/man7/x86-vcvtpd2qq.7
@man man/man7/x86-vcvtpd2udq.7
@man man/man7/x86-vcvtpd2uqq.7
@man man/man7/x86-vcvtph2ps.7
@man man/man7/x86-vcvtps2ph.7
@man man/man7/x86-vcvtps2qq.7
@man man/man7/x86-vcvtps2udq.7
@man man/man7/x86-vcvtps2uqq.7
@man man/man7/x86-vcvtqq2pd.7
@man man/man7/x86-vcvtqq2ps.7
@man man/man7/x86-vcvtsd2usi.7
@man man/man7/x86-vcvtss2usi.7
@man man/man7/x86-vcvttpd2qq.7
@man man/man7/x86-vcvttpd2udq.7
@man man/man7/x86-vcvttpd2uqq.7
@man man/man7/x86-vcvttps2qq.7
@man man/man7/x86-vcvttps2udq.7
@man man/man7/x86-vcvttps2uqq.7
@man man/man7/x86-vcvttsd2usi.7
@man man/man7/x86-vcvttss2usi.7
@man man/man7/x86-vcvtudq2pd.7
@man man/man7/x86-vcvtudq2ps.7
@man man/man7/x86-vcvtuqq2pd.7
@man man/man7/x86-vcvtuqq2ps.7
@man man/man7/x86-vcvtusi2sd.7
@man man/man7/x86-vcvtusi2ss.7
@man man/man7/x86-vdbpsadbw.7
@man man/man7/x86-vexp2pd.7
@man man/man7/x86-vexp2ps.7
@man man/man7/x86-vexpandpd.7
@man man/man7/x86-vexpandps.7
@man man/man7/x86-vextractf128.7
@man man/man7/x86-vextractf32x4.7
@man man/man7/x86-vextractf32x8.7
@man man/man7/x86-vextractf64x2.7
@man man/man7/x86-vextractf64x4.7
@man man/man7/x86-vextracti128.7
@man man/man7/x86-vextracti32x4.7
@man man/man7/x86-vextracti32x8.7
@man man/man7/x86-vextracti64x2.7
@man man/man7/x86-vextracti64x4.7
@man man/man7/x86-vfixupimmpd.7
@man man/man7/x86-vfixupimmps.7
@man man/man7/x86-vfixupimmsd.7
@man man/man7/x86-vfixupimmss.7
@man man/man7/x86-vfmadd132pd.7
@man man/man7/x86-vfmadd132ps.7
@man man/man7/x86-vfmadd132sd.7
@man man/man7/x86-vfmadd132ss.7
@man man/man7/x86-vfmadd213pd.7
@man man/man7/x86-vfmadd213ps.7
@man man/man7/x86-vfmadd213sd.7
@man man/man7/x86-vfmadd213ss.7
@man man/man7/x86-vfmadd231pd.7
@man man/man7/x86-vfmadd231ps.7
@man man/man7/x86-vfmadd231sd.7
@man man/man7/x86-vfmadd231ss.7
@man man/man7/x86-vfmaddsub132pd.7
@man man/man7/x86-vfmaddsub132ps.7
@man man/man7/x86-vfmaddsub213pd.7
@man man/man7/x86-vfmaddsub213ps.7
@man man/man7/x86-vfmaddsub231pd.7
@man man/man7/x86-vfmaddsub231ps.7
@man man/man7/x86-vfmsub132pd.7
@man man/man7/x86-vfmsub132ps.7
@man man/man7/x86-vfmsub132sd.7
@man man/man7/x86-vfmsub132ss.7
@man man/man7/x86-vfmsub213pd.7
@man man/man7/x86-vfmsub213ps.7
@man man/man7/x86-vfmsub213sd.7
@man man/man7/x86-vfmsub213ss.7
@man man/man7/x86-vfmsub231pd.7
@man man/man7/x86-vfmsub231ps.7
@man man/man7/x86-vfmsub231sd.7
@man man/man7/x86-vfmsub231ss.7
@man man/man7/x86-vfmsubadd132pd.7
@man man/man7/x86-vfmsubadd132ps.7
@man man/man7/x86-vfmsubadd213pd.7
@man man/man7/x86-vfmsubadd213ps.7
@man man/man7/x86-vfmsubadd231pd.7
@man man/man7/x86-vfmsubadd231ps.7
@man man/man7/x86-vfnmadd132pd.7
@man man/man7/x86-vfnmadd132ps.7
@man man/man7/x86-vfnmadd132sd.7
@man man/man7/x86-vfnmadd132ss.7
@man man/man7/x86-vfnmadd213pd.7
@man man/man7/x86-vfnmadd213ps.7
@man man/man7/x86-vfnmadd213sd.7
@man man/man7/x86-vfnmadd213ss.7
@man man/man7/x86-vfnmadd231pd.7
@man man/man7/x86-vfnmadd231ps.7
@man man/man7/x86-vfnmadd231sd.7
@man man/man7/x86-vfnmadd231ss.7
@man man/man7/x86-vfnmsub132pd.7
@man man/man7/x86-vfnmsub132ps.7
@man man/man7/x86-vfnmsub132sd.7
@man man/man7/x86-vfnmsub132ss.7
@man man/man7/x86-vfnmsub213pd.7
@man man/man7/x86-vfnmsub213ps.7
@man man/man7/x86-vfnmsub213sd.7
@man man/man7/x86-vfnmsub213ss.7
@man man/man7/x86-vfnmsub231pd.7
@man man/man7/x86-vfnmsub231ps.7
@man man/man7/x86-vfnmsub231sd.7
@man man/man7/x86-vfnmsub231ss.7
@man man/man7/x86-vfpclasspd.7
@man man/man7/x86-vfpclassps.7
@man man/man7/x86-vfpclasssd.7
@man man/man7/x86-vfpclassss.7
@man man/man7/x86-vgatherpf0dpd.7
@man man/man7/x86-vgatherpf0dps.7
@man man/man7/x86-vgatherpf0qpd.7
@man man/man7/x86-vgatherpf0qps.7
@man man/man7/x86-vgatherpf1dpd.7
@man man/man7/x86-vgatherpf1dps.7
@man man/man7/x86-vgatherpf1qpd.7
@man man/man7/x86-vgatherpf1qps.7
@man man/man7/x86-vgetexppd.7
@man man/man7/x86-vgetexpps.7
@man man/man7/x86-vgetexpsd.7
@man man/man7/x86-vgetexpss.7
@man man/man7/x86-vgetmantpd.7
@man man/man7/x86-vgetmantps.7
@man man/man7/x86-vgetmantsd.7
@man man/man7/x86-vgetmantss.7
@man man/man7/x86-vinsertf128.7
@man man/man7/x86-vinsertf32x4.7
@man man/man7/x86-vinsertf32x8.7
@man man/man7/x86-vinsertf64x2.7
@man man/man7/x86-vinsertf64x4.7
@man man/man7/x86-vinserti128.7
@man man/man7/x86-vinserti32x4.7
@man man/man7/x86-vinserti32x8.7
@man man/man7/x86-vinserti64x2.7
@man man/man7/x86-vinserti64x4.7
@man man/man7/x86-vmaskmov.7
@man man/man7/x86-vmcall.7
@man man/man7/x86-vmclear.7
@man man/man7/x86-vmfunc.7
@man man/man7/x86-vmptrld.7
@man man/man7/x86-vmptrst.7
@man man/man7/x86-vmread.7
@man man/man7/x86-vmresume.7
@man man/man7/x86-vmwrite.7
@man man/man7/x86-vmxoff.7
@man man/man7/x86-vmxon.7
@man man/man7/x86-vp4dpwssd.7
@man man/man7/x86-vp4dpwssds.7
@man man/man7/x86-vpblendd.7
@man man/man7/x86-vpbroadcast.7
@man man/man7/x86-vpbroadcastm.7
@man man/man7/x86-vpcompressd.7
@man man/man7/x86-vpcompressq.7
@man man/man7/x86-vperm2f128.7
@man man/man7/x86-vperm2i128.7
@man man/man7/x86-vpermb.7
@man man/man7/x86-vpermi2b.7
@man man/man7/x86-vpermi2d.7
@man man/man7/x86-vpermi2pd.7
@man man/man7/x86-vpermi2ps.7
@man man/man7/x86-vpermi2q.7
@man man/man7/x86-vpermi2w.7
@man man/man7/x86-vpermilpd.7
@man man/man7/x86-vpermilps.7
@man man/man7/x86-vpermpd.7
@man man/man7/x86-vpermps.7
@man man/man7/x86-vpermq.7
@man man/man7/x86-vpermt2b.7
@man man/man7/x86-vpermt2d.7
@man man/man7/x86-vpermt2pd.7
@man man/man7/x86-vpermt2ps.7
@man man/man7/x86-vpermt2q.7
@man man/man7/x86-vpermt2w.7
@man man/man7/x86-vpexpandd.7
@man man/man7/x86-vpexpandq.7
@man man/man7/x86-vpmadd52huq.7
@man man/man7/x86-vpmadd52luq.7
@man man/man7/x86-vpmaskmov.7
@man man/man7/x86-vpmovb2m.7
@man man/man7/x86-vpmovd2m.7
@man man/man7/x86-vpmovm2b.7
@man man/man7/x86-vpmovm2d.7
@man man/man7/x86-vpmovm2q.7
@man man/man7/x86-vpmovm2w.7
@man man/man7/x86-vpmovq2m.7
@man man/man7/x86-vpmovw2m.7
@man man/man7/x86-vpmultishiftqb.7
@man man/man7/x86-vrangepd.7
@man man/man7/x86-vrangeps.7
@man man/man7/x86-vrangesd.7
@man man/man7/x86-vrangess.7
@man man/man7/x86-vrcp14pd.7
@man man/man7/x86-vrcp14ps.7
@man man/man7/x86-vrcp14sd.7
@man man/man7/x86-vrcp14ss.7
@man man/man7/x86-vrcp28pd.7
@man man/man7/x86-vrcp28ps.7
@man man/man7/x86-vrcp28sd.7
@man man/man7/x86-vrcp28ss.7
@man man/man7/x86-vreducepd.7
@man man/man7/x86-vreduceps.7
@man man/man7/x86-vreducesd.7
@man man/man7/x86-vreducess.7
@man man/man7/x86-vrndscalepd.7
@man man/man7/x86-vrndscaleps.7
@man man/man7/x86-vrndscalesd.7
@man man/man7/x86-vrndscaless.7
@man man/man7/x86-vrsqrt14pd.7
@man man/man7/x86-vrsqrt14ps.7
@man man/man7/x86-vrsqrt14sd.7
@man man/man7/x86-vrsqrt14ss.7
@man man/man7/x86-vrsqrt28pd.7
@man man/man7/x86-vrsqrt28ps.7
@man man/man7/x86-vrsqrt28sd.7
@man man/man7/x86-vrsqrt28ss.7
@man man/man7/x86-vscalefpd.7
@man man/man7/x86-vscalefps.7
@man man/man7/x86-vscalefsd.7
@man man/man7/x86-vscalefss.7
@man man/man7/x86-vscatterpf0dpd.7
@man man/man7/x86-vscatterpf0dps.7
@man man/man7/x86-vscatterpf0qpd.7
@man man/man7/x86-vscatterpf0qps.7
@man man/man7/x86-vscatterpf1dpd.7
@man man/man7/x86-vscatterpf1dps.7
@man man/man7/x86-vscatterpf1qpd.7
@man man/man7/x86-vscatterpf1qps.7
@man man/man7/x86-vshuff32x4.7
@man man/man7/x86-vshuff64x2.7
@man man/man7/x86-vshufi32x4.7
@man man/man7/x86-vshufi64x2.7
@man man/man7/x86-vzeroall.7
@man man/man7/x86-vzeroupper.7
@man man/man7/x86-wbinvd.7
@man man/man7/x86-wrmsr.7
@man man/man7/x86-wrpkru.7
@man man/man7/x86-xabort.7
@man man/man7/x86-xadd.7
@man man/man7/x86-xbegin.7
@man man/man7/x86-xchg.7
@man man/man7/x86-xend.7
@man man/man7/x86-xgetbv.7
@man man/man7/x86-xor.7
@man man/man7/x86-xorpd.7
@man man/man7/x86-xorps.7
@man man/man7/x86-xrstor.7
@man man/man7/x86-xrstors.7
@man man/man7/x86-xsave.7
@man man/man7/x86-xsavec.7
@man man/man7/x86-xsaveopt.7
@man man/man7/x86-xsaves.7
@man man/man7/x86-xsetbv.7
@man man/man7/x86-xtest.7
