$OpenBSD: patch-src_dirdef_cpp,v 1.3 2012/12/13 14:20:14 sthen Exp $
--- src/dirdef.cpp.orig	Sun Dec  6 11:35:34 2015
+++ src/dirdef.cpp	Sat Jan 16 14:27:35 2016
@@ -80,10 +80,16 @@ void DirDef::addFile(FileDef *fd)
 
 static QCString encodeDirName(const QCString &anchor)
 {
+  char *name, *prefix;
   // convert to md5 hash
   uchar md5_sig[16];
   QCString sigStr(33);
-  MD5Buffer((const unsigned char *)anchor.data(),anchor.length(),md5_sig);
+  name = (char*)anchor.data();
+  prefix = getenv("DOXYGEN_ENCODE_PATH_STRIP");
+  if(prefix != NULL)
+    if (strstr(name, prefix) == name)
+     name += strlen(prefix);
+  MD5Buffer((const unsigned char*)name,strlen(name),md5_sig);
   MD5SigToString(md5_sig,sigStr.rawData(),33);
   return sigStr;
 
