$OpenBSD$

-only manual pages

--- doc/CMakeLists.txt.orig	Sat Jan 16 14:55:03 2016
+++ doc/CMakeLists.txt	Sat Jan 16 15:05:10 2016
@@ -159,7 +159,6 @@ add_custom_target(docs
                 ${PROJECT_BINARY_DIR}/man/doxywizard.1
                 ${PROJECT_BINARY_DIR}/man/doxysearch.1
                 ${PROJECT_BINARY_DIR}/man/doxyindexer.1
-                doxygen_pdf
         VERBATIM
         )
 
@@ -172,10 +171,10 @@ install(FILES
         DESTINATION share/man/man1
 )
 
-install(FILES
-        "${PROJECT_BINARY_DIR}/latex/doxygen_manual.pdf"
-        DESTINATION "${CMAKE_INSTALL_PREFIX}/${DOC_INSTALL_DIR}"
-)
+#install(FILES
+#        "${PROJECT_BINARY_DIR}/latex/doxygen_manual.pdf"
+#        DESTINATION "${CMAKE_INSTALL_PREFIX}/${DOC_INSTALL_DIR}"
+#)
 
 install(DIRECTORY
         "${PROJECT_BINARY_DIR}/html"
