$OpenBSD$
--- mkspecs/features/qt_module.prf.orig	Mon Jul 11 09:41:58 2016
+++ mkspecs/features/qt_module.prf	Mon Jul 11 12:30:36 2016
@@ -192,6 +192,8 @@ equals(QT_ARCH, i386):contains(QT_CPU_FEATURES.$$QT_AR
 
 android: CONFIG += qt_android_deps no_linker_version_script
 
+openbsd-*: CONFIG += no_linker_version_script
+
 !header_module:unix:!isEmpty(QMAKE_LFLAGS_VERSION_SCRIPT):!no_linker_version_script:!static {
     verscript = $${TARGET}.version
     QMAKE_LFLAGS += $${QMAKE_LFLAGS_VERSION_SCRIPT}$$verscript
