$OpenBSD: patch-qtbase_src_network_ssl_qsslsocket_cpp,v 1.3 2016/03/06 11:56:42 zhuk Exp $
Use the only valid SSL certs source on OpenBSD.
--- src/network/ssl/qsslsocket.cpp.orig	Wed May 25 18:46:17 2016
+++ src/network/ssl/qsslsocket.cpp	Sun Jul 10 14:15:13 2016
@@ -2583,14 +2583,7 @@ bool QSslSocketPrivate::rootCertOnDemandLoadingSupport
 */
 QList<QByteArray> QSslSocketPrivate::unixRootCertDirectories()
 {
-    return QList<QByteArray>() <<  "/etc/ssl/certs/" // (K)ubuntu, OpenSUSE, Mandriva, MeeGo ...
-                               << "/usr/lib/ssl/certs/" // Gentoo, Mandrake
-                               << "/usr/share/ssl/" // Centos, Redhat, SuSE
-                               << "/usr/local/ssl/" // Normal OpenSSL Tarball
-                               << "/var/ssl/certs/" // AIX
-                               << "/usr/local/ssl/certs/" // Solaris
-                               << "/etc/openssl/certs/" // BlackBerry
-                               << "/opt/openssl/certs/"; // HP-UX
+    return QList<QByteArray>() <<  "/etc/ssl/";
 }
 
 /*!
