@comment $OpenBSD$
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.autotest
${GEM_LIB}/gems/${DISTNAME}/.gemtest
${GEM_LIB}/gems/${DISTNAME}/.travis.yml
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.rdoc
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/Manifest.txt
${GEM_LIB}/gems/${DISTNAME}/README.rdoc
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/journey.gemspec
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/journey/
${GEM_LIB}/gems/${DISTNAME}/lib/journey.rb
${GEM_LIB}/gems/${DISTNAME}/lib/journey/backwards.rb
${GEM_LIB}/gems/${DISTNAME}/lib/journey/core-ext/
${GEM_LIB}/gems/${DISTNAME}/lib/journey/core-ext/hash.rb
${GEM_LIB}/gems/${DISTNAME}/lib/journey/formatter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/journey/gtg/
${GEM_LIB}/gems/${DISTNAME}/lib/journey/gtg/builder.rb
${GEM_LIB}/gems/${DISTNAME}/lib/journey/gtg/simulator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/journey/gtg/transition_table.rb
${GEM_LIB}/gems/${DISTNAME}/lib/journey/nfa/
${GEM_LIB}/gems/${DISTNAME}/lib/journey/nfa/builder.rb
${GEM_LIB}/gems/${DISTNAME}/lib/journey/nfa/dot.rb
${GEM_LIB}/gems/${DISTNAME}/lib/journey/nfa/simulator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/journey/nfa/transition_table.rb
${GEM_LIB}/gems/${DISTNAME}/lib/journey/nodes/
${GEM_LIB}/gems/${DISTNAME}/lib/journey/nodes/node.rb
${GEM_LIB}/gems/${DISTNAME}/lib/journey/parser.rb
${GEM_LIB}/gems/${DISTNAME}/lib/journey/parser.y
${GEM_LIB}/gems/${DISTNAME}/lib/journey/parser_extras.rb
${GEM_LIB}/gems/${DISTNAME}/lib/journey/path/
${GEM_LIB}/gems/${DISTNAME}/lib/journey/path/pattern.rb
${GEM_LIB}/gems/${DISTNAME}/lib/journey/route.rb
${GEM_LIB}/gems/${DISTNAME}/lib/journey/router/
${GEM_LIB}/gems/${DISTNAME}/lib/journey/router.rb
${GEM_LIB}/gems/${DISTNAME}/lib/journey/router/strexp.rb
${GEM_LIB}/gems/${DISTNAME}/lib/journey/router/utils.rb
${GEM_LIB}/gems/${DISTNAME}/lib/journey/routes.rb
${GEM_LIB}/gems/${DISTNAME}/lib/journey/scanner.rb
${GEM_LIB}/gems/${DISTNAME}/lib/journey/visitors.rb
${GEM_LIB}/gems/${DISTNAME}/lib/journey/visualizer/
${GEM_LIB}/gems/${DISTNAME}/lib/journey/visualizer/fsm.css
${GEM_LIB}/gems/${DISTNAME}/lib/journey/visualizer/fsm.js
${GEM_LIB}/gems/${DISTNAME}/lib/journey/visualizer/index.html.erb
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/gtg/
${GEM_LIB}/gems/${DISTNAME}/test/gtg/test_builder.rb
${GEM_LIB}/gems/${DISTNAME}/test/gtg/test_transition_table.rb
${GEM_LIB}/gems/${DISTNAME}/test/helper.rb
${GEM_LIB}/gems/${DISTNAME}/test/nfa/
${GEM_LIB}/gems/${DISTNAME}/test/nfa/test_simulator.rb
${GEM_LIB}/gems/${DISTNAME}/test/nfa/test_transition_table.rb
${GEM_LIB}/gems/${DISTNAME}/test/nodes/
${GEM_LIB}/gems/${DISTNAME}/test/nodes/test_symbol.rb
${GEM_LIB}/gems/${DISTNAME}/test/path/
${GEM_LIB}/gems/${DISTNAME}/test/path/test_pattern.rb
${GEM_LIB}/gems/${DISTNAME}/test/route/
${GEM_LIB}/gems/${DISTNAME}/test/route/definition/
${GEM_LIB}/gems/${DISTNAME}/test/route/definition/test_parser.rb
${GEM_LIB}/gems/${DISTNAME}/test/route/definition/test_scanner.rb
${GEM_LIB}/gems/${DISTNAME}/test/router/
${GEM_LIB}/gems/${DISTNAME}/test/router/test_strexp.rb
${GEM_LIB}/gems/${DISTNAME}/test/router/test_utils.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_route.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_router.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_routes.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
