$OpenBSD$
--- source/glest_game/CMakeLists.txt.orig	Mon Dec  5 22:46:32 2011
+++ source/glest_game/CMakeLists.txt	Mon Dec  5 22:47:02 2011
@@ -55,8 +55,8 @@ IF(BUILD_MEGAGLEST)
 	FIND_PACKAGE(OGG REQUIRED)
 	INCLUDE_DIRECTORIES(${OGG_INCLUDE_DIR})
 	IF(UNIX OR APPLE)
-	#	SET(EXTERNAL_LIBS ${EXTERNAL_LIBS} ${OGG_LIBRARY})
-	#	SET(EXTERNAL_LIBS ${EXTERNAL_LIBS} ${VORBIS_LIBRARY})
+		SET(EXTERNAL_LIBS ${EXTERNAL_LIBS} ${OGG_LIBRARY})
+		SET(EXTERNAL_LIBS ${EXTERNAL_LIBS} ${VORBIS_LIBRARY})
 		SET(EXTERNAL_LIBS ${EXTERNAL_LIBS} ${VORBIS_FILE_LIBRARY})
 	ENDIF()
 
