$OpenBSD$
--- src/main/extractor_ipc_gnu.c.orig	Thu Nov 29 21:15:51 2012
+++ src/main/extractor_ipc_gnu.c	Thu Nov 29 21:19:26 2012
@@ -152,8 +152,13 @@ EXTRACTOR_IPC_shared_memory_create_ (size_t size)
 	    "%sLE-%u-%u", 
 	    tpath, getpid (),
 	    (unsigned int) RANDOM());
+#ifdef HAVE_SHM_OPEN
   if (-1 == (shm->shm_id = shm_open (shm->shm_name,
 				     O_RDWR | O_CREAT, S_IRUSR | S_IWUSR)))
+#else
+  if (-1 == (shm->shm_id = open (shm->shm_name,
+				     O_RDWR | O_CREAT, S_IRUSR | S_IWUSR)))
+#endif
     {
       LOG_STRERROR_FILE ("shm_open", shm->shm_name);
       free (shm);
@@ -167,7 +172,11 @@ EXTRACTOR_IPC_shared_memory_create_ (size_t size)
   {
     LOG_STRERROR ("ftruncate/mmap");
     (void) close (shm->shm_id);
+#ifdef HAVE_SHM_UNLINK
     (void) shm_unlink (shm->shm_name);
+#else
+    (void) unlink (shm->shm_name);
+#endif
     free (shm);
     return NULL;
   }
@@ -204,7 +213,11 @@ EXTRACTOR_IPC_shared_memory_destroy_ (struct EXTRACTOR
 {  
   munmap (shm->shm_ptr, shm->shm_size);
   (void) close (shm->shm_id);
+#ifdef HAVE_SHM_UNLINK
   (void) shm_unlink (shm->shm_name);
+#else
+  (void) unlink (shm->shm_name);
+#endif
   free (shm);
 }
 
