$OpenBSD: patch-setup_py,v 1.1.1.1 2016/05/26 23:58:57 zhuk Exp $
Correct manpages install location.
--- setup.py.orig	Wed Nov 30 23:31:00 2016
+++ setup.py	Wed Nov 30 23:31:43 2016
@@ -34,7 +34,7 @@ setup(
             'src/depdiagram-generate-all',
         ],
         data_files= [
-            (os.path.join('share', 'man', 'man1'), ['docs/depdiagram-prepare.1',
+            (os.path.join('man', 'man1'), ['docs/depdiagram-prepare.1',
                 'docs/depdiagram-generate.1',
                 'docs/depdiagram-generate-all.1'])],
         classifiers = [
