$OpenBSD$
--- CMake/InstallResources.cmake.orig	Wed Feb 22 22:27:34 2012
+++ CMake/InstallResources.cmake	Thu Jul 18 07:49:53 2013
@@ -24,7 +24,7 @@ function(install_file FILENAME)
 	else ()
 		install(FILES
 			${MYGUI_BINARY_DIR}/bin/${FILENAME}
-			DESTINATION "bin"
+			DESTINATION "share/MYGUI"
 		)
 	endif ()
 endfunction(install_file)
@@ -41,7 +41,7 @@ if (MYGUI_RENDERSYSTEM EQUAL 2)
 			set(MYGUI_NO_PLUGIN_OGRE_DIRECTX "#")
 		endif ()
 	elseif (UNIX)
-		set(MYGUI_PLUGIN_DIR "/usr/lib/OGRE")
+		set(MYGUI_PLUGIN_DIR "${LOCALBASE}/lib/OGRE")
 		set(MYGUI_NO_PLUGIN_OGRE_DIRECTX "#")
 	endif()
 endif ()
