$OpenBSD$

Index: src/wallet/db.cpp
--- src/wallet/db.cpp.orig
+++ src/wallet/db.cpp
@@ -90,7 +90,9 @@ bool CDBEnv::Open(const fs::path& pathIn)
     dbenv->set_errfile(fsbridge::fopen(pathErrorFile, "a")); /// debug
     dbenv->set_flags(DB_AUTO_COMMIT, 1);
     dbenv->set_flags(DB_TXN_WRITE_NOSYNC, 1);
+#if DB_VERSION_MINOR > 7
     dbenv->log_set_config(DB_LOG_AUTO_REMOVE, 1);
+#endif
     int ret = dbenv->open(strPath.c_str(),
                          DB_CREATE |
                              DB_INIT_LOCK |
@@ -124,7 +126,9 @@ void CDBEnv::MakeMock()
     dbenv->set_lk_max_locks(10000);
     dbenv->set_lk_max_objects(10000);
     dbenv->set_flags(DB_AUTO_COMMIT, 1);
+#if DB_VERSION_MINOR > 7
     dbenv->log_set_config(DB_LOG_IN_MEMORY, 1);
+#endif
     int ret = dbenv->open(nullptr,
                          DB_CREATE |
                              DB_INIT_LOCK |
