$OpenBSD$
--- utils/kamctl/kamdbctl.base.orig	Fri Feb  3 16:48:05 2012
+++ utils/kamctl/kamdbctl.base	Fri Feb  3 16:49:10 2012
@@ -136,7 +136,7 @@ credentials()
 mdbg() {
 	if [ "0$VERBOSE" -ne 0 ] ; then
 		if [ -t 1 -a -z "$NOHLPRINT" ] ; then
-			echo -e "\033[1m$1\033[0m"
+			printf "\033[1m$1\033[0m\n"
 		else
 			echo "$1"
 		fi
@@ -145,7 +145,7 @@ mdbg() {
 
 mwarn() {
 	if [ -t 1 -a -z "$NOHLPRINT" ] ; then
-		echo -e '\E[37;32m'"\033[1mWARNING: $1\033[0m"
+		printf '\e[37;32m'"\033[1mWARNING: $1\033[0m\n"
 	else
 		echo "** WARNING: $1"
 	fi
@@ -153,7 +153,7 @@ mwarn() {
 
 minfo() {
 	if [ -t 1 -a -z "$NOHLPRINT" ] ; then
-		echo -e '\E[37;33m'"\033[1mINFO: $1\033[0m"
+		printf '\e[37;33m'"\033[1mINFO: $1\033[0m\n"
 	else
 		echo "** INFO: $1"
 	fi
@@ -161,7 +161,7 @@ minfo() {
 
 mecho() {
 	if [ -t 1 -a -z "$NOHLPRINT" ] ; then
-		echo -e "\033[1m$1\033[0m"
+		printf "\033[1m$1\033[0m\n"
 	else
 		echo "$1"
 	fi
@@ -169,7 +169,7 @@ mecho() {
 
 merr() {
 	if [ -t 1 -a -z "$NOHLPRINT" ] ; then
-		echo -e '\E[37;31m'"\033[1mERROR: $1\033[0m"
+		printf '\e[37;31m'"\033[1mERROR: $1\033[0m\n"
 	else
 		echo "** ERROR: $1"
 	fi
