$OpenBSD$
--- server/src/storage/dbconfigpostgresql.cpp.orig	Tue Oct 11 14:52:31 2011
+++ server/src/storage/dbconfigpostgresql.cpp	Tue Oct 11 16:13:40 2011
@@ -139,8 +139,14 @@ void DbConfigPostgresql::startInternalServer()
     // call 'initdb -D/home/user/.local/share/akonadi/data_db'
     const QString command = QString::fromLatin1( "%1" ).arg( mInitDbPath );
     QStringList arguments;
+#if defined(__OpenBSD__)
+    // Not full locale support, PostgreSQL bails out with non-C locale
     arguments << QString::fromLatin1( "-D%2" ).arg( dataDir )
+              << QString::fromLatin1( "--locale=C" );
+#else
+    arguments << QString::fromLatin1( "-D%2" ).arg( dataDir )
               << QString::fromLatin1( "--locale=en_US.UTF-8" );
+#endif
     QProcess::execute( command, arguments );
 
     const QString configFileName = dataDir + QDir::separator() + QLatin1String( "postgresql.conf" );
