$OpenBSD$
--- setup.py.orig	Sun May 17 20:55:33 2015
+++ setup.py	Sun May 17 20:54:25 2015
@@ -65,7 +65,7 @@ def get_subpackages(name):
 
 def get_data_files():
     """Return data_files in a platform dependent manner"""
-    if sys.platform.startswith('linux'):
+    if sys.platform.startswith('linux') or sys.platform.startswith('openbsd'):
         if PY3:
             data_files = [('share/applications', ['scripts/spyder3.desktop']),
                           ('share/pixmaps', ['img_src/spyder3.png'])]
