$OpenBSD$
--- CMakeLists.txt.orig	Thu Apr 17 08:32:54 2014
+++ CMakeLists.txt	Thu May 15 01:47:35 2014
@@ -230,9 +230,9 @@ ELSE()
     ${SAGITTARIUS_SITE_LIB_PATH}
     "${CMAKE_INSTALL_PREFIX}/${SAGITTARIUS_SHARE_SUFFIX}/sitelib")
   SET(SAGITTARIUS_DYNLIB_PATH ${SAGITTARIUS_DYNLIB_PATH}
-    "${CMAKE_INSTALL_PREFIX}/${SAGITTARIUS_CURRENT_LIB}/${SAGITTARIUS_TRIPLE}")
+    "${CMAKE_INSTALL_PREFIX}/${SAGITTARIUS_CURRENT_LIB}")
   SET(SAGITTARIUS_SITE_DYNLIB_PATH ${SAGITTARIUS_SITE_DYNLIB_PATH}
-    "${CMAKE_INSTALL_PREFIX}/${SAGITTARIUS_LIB_SUFFIX}/sitelib/${SAGITTARIUS_TRIPLE}")
+    "${CMAKE_INSTALL_PREFIX}/${SAGITTARIUS_LIB_SUFFIX}/sitelib")
 ENDIF()
 
 MARK_AS_ADVANCED(SAGITTARIUS_VERSION SAGITTARIUS_BUGREPORT
@@ -248,8 +248,8 @@ ENDIF()
 
 ### Compiler options
 IF (CMAKE_COMPILER_IS_GNUCC OR CMAKE_COMPILER_IS_GNUCXX)
-  SET(CMAKE_C_FLAGS "-Wall -O3 ${CMAKE_C_FLAGS}")
-  SET(CMAKE_CXX_FLAGS "-Wall -O3 ${CMAKE_CXX_FLAGS}")
+  SET(CMAKE_C_FLAGS "-Wall ${CMAKE_C_FLAGS}")
+  SET(CMAKE_CXX_FLAGS "-Wall ${CMAKE_CXX_FLAGS}")
   
   IF (SAGITTARIUS_PROCESSOR STREQUAL "armv7")
     # https://bugs.launchpad.net/ubuntu/+source/gcc-4.4/+bug/503448
