$OpenBSD: patch-doc_siproxd_conf_example,v 1.1 2006/11/27 11:16:50 msf Exp $
--- doc/siproxd.conf.example.orig	Mon Jun 20 16:25:27 2011
+++ doc/siproxd.conf.example	Sat Sep 10 21:54:04 2011
@@ -78,8 +78,8 @@ silence_log = 1
 # Secure Enviroment settings:
 #   user:	uid/gid to switch to after startup
 #   chrootjail:	path to chroot to (chroot jail)
-user = nobody
-#chrootjail = /var/lib/siproxd/
+user = _siproxd
+chrootjail = /var/siproxd/
 
 ######################################################################
 # Memory settings
@@ -100,7 +100,7 @@ user = nobody
 #   the specified directory path does exist!
 #   Note: If running in chroot jail, this path starts relative
 #         to the jail.
-registration_file = /var/lib/siproxd/siproxd_registrations
+registration_file = siproxd_registrations
 
 ######################################################################
 # Automatically save current registrations every 'n' seconds
@@ -113,7 +113,7 @@ autosave_registrations = 300
 #   This file holds the PID of the main thread of siproxd.
 #   Note: If running in chroot jail, this path starts relative
 #         to the jail.
-pid_file = /var/run/siproxd/siproxd.pid
+pid_file = siproxd.pid
 
 ######################################################################
 # global switch to control the RTP proxy behaviour
@@ -323,7 +323,7 @@ debug_port = 0
 # the processing order is given by the load order.
 #
 # plugin_dir: MUST be terminated with '/'
-plugindir=/usr/lib/siproxd/
+plugindir=${PREFIX}/lib/siproxd/
 #
 # List of plugins to load. MUST use the .la file extension!
 #load_plugin=plugin_demo.la
