Index: gcc/cp/call.cc
--- gcc/cp/call.cc.orig
+++ gcc/cp/call.cc
@@ -12951,7 +12951,9 @@ set_up_extended_ref_temp (tree decl, tree expr, vec<tr
   init = cp_fully_fold (init);
   if (TREE_CONSTANT (init))
     {
-      if (literal_type_p (type) && CP_TYPE_CONST_NON_VOLATILE_P (type))
+      if (literal_type_p (type)
+	  && CP_TYPE_CONST_NON_VOLATILE_P (type)
+	  && !TYPE_HAS_MUTABLE_P (type))
 	{
 	  /* 5.19 says that a constant expression can include an
 	     lvalue-rvalue conversion applied to "a glvalue of literal type
