$OpenBSD: patch-mozilla_toolkit_library_libxul-config_mk,v 1.3 2011/10/03 21:07:05 landry Exp $
'no target to build -lnss3, needed by libxul.so.17.1'
--- mozilla/toolkit/library/libxul-config.mk.orig	Sat Nov  5 09:21:09 2011
+++ mozilla/toolkit/library/libxul-config.mk	Tue Nov 15 01:47:24 2011
@@ -321,13 +321,14 @@ EXTRA_DSO_LDOPTS += \
 	$(PNG_LIBS) \
 	$(QCMS_LIBS) \
 	$(MOZ_JS_LIBS) \
-	$(NSS_LIBS) \
 	$(MOZ_CAIRO_LIBS) \
 	$(MOZ_HARFBUZZ_LIBS) \
 	$(MOZ_OTS_LIBS) \
 	$(MOZ_APP_EXTRA_LIBS) \
 	$(SQLITE_LIBS) \
 	$(NULL)
+
+OS_LIBS += $(NSS_LIBS)
 
 ifdef MOZ_NATIVE_ZLIB
 EXTRA_DSO_LDOPTS += $(ZLIB_LIBS)
