$OpenBSD: patch-mozilla_toolkit_xre_nsXREDirProvider_cpp,v 1.6 2011/10/03 21:07:05 landry Exp $
--- mozilla/toolkit/xre/nsXREDirProvider.cpp.orig	Sat Nov  5 09:21:11 2011
+++ mozilla/toolkit/xre/nsXREDirProvider.cpp	Tue Nov  8 15:36:39 2011
@@ -1116,11 +1116,7 @@ nsXREDirProvider::GetSystemExtensionsDirectory(nsILoca
   NS_ENSURE_SUCCESS(rv, rv);
 #elif defined(XP_UNIX)
   static const char *const sysSExtDir = 
-#ifdef HAVE_USR_LIB64_DIR
-    "/usr/lib64/mozilla/extensions";
-#else
-    "/usr/lib/mozilla/extensions";
-#endif
+    "${LOCALBASE}/lib/mozilla/extensions";
 
   rv = NS_NewNativeLocalFile(nsDependentCString(sysSExtDir), PR_FALSE,
                              getter_AddRefs(localDir));
