$OpenBSD$
upstream fixes from enigmail CVS
https://www.mozdev.org/bugs/show_bug.cgi?id=24577
https://www.mozdev.org/bugs/show_bug.cgi?id=24568
https://www.mozdev.org/bugs/show_bug.cgi?id=24557

--- mailnews/extensions/enigmail/ui/content/enigmailViewKeySigDlg.xul.orig	Wed Feb 16 19:40:14 2011
+++ mailnews/extensions/enigmail/ui/content/enigmailViewKeySigDlg.xul	Tue Nov 22 17:55:29 2011
@@ -40,12 +40,15 @@
 <?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>
 
 <!DOCTYPE window [
-<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
-%brandDTD;
-<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
-%enigMailDTD;
+  <!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
+   %brandDTD;
+  <!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
+  %enigMailDTD;
+  <!ENTITY % utilDTD SYSTEM "chrome://communicator/locale/utilityOverlay.dtd">
+   %utilDTD;
 ]>
 
+
 <dialog id="enigmailViewKeySigDlg"
         title="&enigmail.viewKeySigDlg.title;"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
@@ -62,7 +65,7 @@
   </broadcasterset>
 
   <popupset>
-    <popup id="sigCtxMenu"
+    <menupopup id="sigCtxMenu"
            onpopupshowing="showSigCtxMenu()">
 
       <menuitem id="ctxViewSig" observes="bcViewDetails"
@@ -74,7 +77,7 @@
       <menuitem id="ctxImportKey"
                 label="&enigmail.importpublickey.label;"
                 oncommand="importKey()"/>
-    </popup>
+    </menupopup>
   </popupset>
 
   <vbox flex="1">
