$OpenBSD: patch-mozilla_toolkit_mozapps_installer_packager_mk,v 1.3 2011/10/03 21:07:05 landry Exp $
We don't want the sdk
--- mozilla/toolkit/mozapps/installer/packager.mk.orig	Sat Nov  5 09:21:10 2011
+++ mozilla/toolkit/mozapps/installer/packager.mk	Tue Nov  8 15:21:46 2011
@@ -759,7 +759,7 @@ endif
 	$(NSINSTALL) -D $(DESTDIR)$(bindir)
 	$(RM) -f $(DESTDIR)$(bindir)/$(MOZ_APP_NAME)
 	ln -s $(installdir)/$(MOZ_APP_NAME) $(DESTDIR)$(bindir)
-ifdef INSTALL_SDK # Here comes the hard part
+ifdef XXINSTALL_SDK # Here comes the hard part
 	$(NSINSTALL) -D $(DESTDIR)$(includedir)
 	(cd $(DIST)/include && tar $(TAR_CREATE_FLAGS) - .) | \
 	  (cd $(DESTDIR)$(includedir) && tar -xf -)
