$OpenBSD$
upstream fixes from enigmail CVS
https://www.mozdev.org/bugs/show_bug.cgi?id=24577
https://www.mozdev.org/bugs/show_bug.cgi?id=24568
https://www.mozdev.org/bugs/show_bug.cgi?id=24557

--- mailnews/extensions/enigmail/package/install.rdf.orig	Sun Oct  9 17:05:59 2011
+++ mailnews/extensions/enigmail/package/install.rdf	Tue Nov 22 17:55:29 2011
@@ -15,16 +15,16 @@
       <!-- Thunderbird -->
       <Description>
         <em:id>{3550f703-e582-4d05-9a08-453d09bdfdc6}</em:id>
-        <em:minVersion>7.0</em:minVersion>
-        <em:maxVersion>10.0pre</em:maxVersion>
+        <em:minVersion>8.0</em:minVersion>
+        <em:maxVersion>11.0pre</em:maxVersion>
       </Description>
     </em:targetApplication>
     <em:targetApplication>
       <!-- Seamonkey -->
       <Description>
         <em:id>{92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}</em:id>
-        <em:minVersion>2.4</em:minVersion>
-        <em:maxVersion>2.7pre</em:maxVersion>
+        <em:minVersion>2.5</em:minVersion>
+        <em:maxVersion>2.8pre</em:maxVersion>
       </Description>
     </em:targetApplication>
     <!-- em:targetApplication>
