$OpenBSD$

OpenBSD doesn't define EPROTO (yet)
https://github.com/blblack/gdnsd/pull/78

--- gdnsd/statio.c.orig	Wed Jul 30 09:49:19 2014
+++ gdnsd/statio.c	Wed Jul 30 09:53:08 2014
@@ -527,8 +527,10 @@ static void accept_cb(struct ev_loop* loop, ev_io* io,
             case ENONET:
 #endif
             case ENETDOWN:
-            case EPROTO:
-            case EHOSTDOWN:
+#ifdef EPROTO
+	    case EPROTO:
+#endif
+	    case EHOSTDOWN:
             case EHOSTUNREACH:
             case ENETUNREACH:
                 log_debug("HTTP: early tcp socket death: %s", logf_errno());
