$OpenBSD$

OpenBSD doesn't define EPROTO (yet)
https://github.com/blblack/gdnsd/pull/78

--- gdnsd/dnsio_tcp.c.orig	Wed Jul 30 09:49:44 2014
+++ gdnsd/dnsio_tcp.c	Wed Jul 30 09:49:57 2014
@@ -246,8 +246,10 @@ static void accept_handler(struct ev_loop* loop, ev_io
             case ENONET:
 #endif
             case ENETDOWN:
-            case EPROTO:
-            case EHOSTDOWN:
+#ifdef EPROTO
+	    case EPROTO:
+#endif
+	    case EHOSTDOWN:
             case EHOSTUNREACH:
             case ENETUNREACH:
                 log_debug("TCP DNS: early tcp socket death: %s", logf_errno());
