${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/asciidoctor-diagram-ditaamini.gemspec
${GEM_LIB}/gems/${DISTNAME}/ditaamini-license.txt
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/asciidoctor-diagram/
${GEM_LIB}/gems/${DISTNAME}/lib/asciidoctor-diagram/ditaa/
${GEM_LIB}/gems/${DISTNAME}/lib/asciidoctor-diagram/ditaa/classpath.rb
${GEM_LIB}/gems/${DISTNAME}/lib/asciidoctor-diagram/ditaa/ditaamini-1.0.3.jar
${GEM_LIB}/specifications/${DISTNAME}.gemspec
