@comment $OpenBSD$
lib/libinchi.so
lib/openbabel/${V}/APIInterface.so
lib/openbabel/${V}/CSRformat.so
lib/openbabel/${V}/MCDLformat.so
lib/openbabel/${V}/MNAformat.so
lib/openbabel/${V}/PQSformat.so
lib/openbabel/${V}/abinitformat.so
lib/openbabel/${V}/acrformat.so
lib/openbabel/${V}/adfformat.so
lib/openbabel/${V}/alchemyformat.so
lib/openbabel/${V}/amberformat.so
lib/openbabel/${V}/balstformat.so
lib/openbabel/${V}/bgfformat.so
lib/openbabel/${V}/boxformat.so
lib/openbabel/${V}/cacaoformat.so
lib/openbabel/${V}/cacheformat.so
lib/openbabel/${V}/carformat.so
lib/openbabel/${V}/castepformat.so
lib/openbabel/${V}/cccformat.so
lib/openbabel/${V}/cdxmlformat.so
lib/openbabel/${V}/chem3dformat.so
lib/openbabel/${V}/chemdrawcdx.so
lib/openbabel/${V}/chemdrawct.so
lib/openbabel/${V}/chemkinformat.so
lib/openbabel/${V}/chemtoolformat.so
lib/openbabel/${V}/cifformat.so
lib/openbabel/${V}/cmlformat.so
lib/openbabel/${V}/cmlreactformat.so
lib/openbabel/${V}/copyformat.so
lib/openbabel/${V}/crkformat.so
lib/openbabel/${V}/cssrformat.so
lib/openbabel/${V}/dlpolyformat.so
lib/openbabel/${V}/dmolformat.so
lib/openbabel/${V}/fastaformat.so
lib/openbabel/${V}/fastsearchformat.so
lib/openbabel/${V}/fchkformat.so
lib/openbabel/${V}/featformat.so
lib/openbabel/${V}/fhformat.so
lib/openbabel/${V}/fhiaimsformat.so
lib/openbabel/${V}/fingerprintformat.so
lib/openbabel/${V}/freefracformat.so
lib/openbabel/${V}/gamessformat.so
lib/openbabel/${V}/gamessukformat.so
lib/openbabel/${V}/gausscubeformat.so
lib/openbabel/${V}/gaussformat.so
lib/openbabel/${V}/gausszmatformat.so
lib/openbabel/${V}/ghemicalformat.so
lib/openbabel/${V}/groformat.so
lib/openbabel/${V}/gromos96format.so
lib/openbabel/${V}/gulpformat.so
lib/openbabel/${V}/hinformat.so
lib/openbabel/${V}/inchiformat.so
lib/openbabel/${V}/jaguarformat.so
lib/openbabel/${V}/mdlformat.so
lib/openbabel/${V}/mmcifformat.so
lib/openbabel/${V}/mmodformat.so
lib/openbabel/${V}/mol2format.so
lib/openbabel/${V}/moldenformat.so
lib/openbabel/${V}/molproformat.so
lib/openbabel/${V}/molreport.so
lib/openbabel/${V}/mopacformat.so
lib/openbabel/${V}/mpdformat.so
lib/openbabel/${V}/mpqcformat.so
lib/openbabel/${V}/msiformat.so
lib/openbabel/${V}/msmsformat.so
lib/openbabel/${V}/nulformat.so
lib/openbabel/${V}/nwchemformat.so
lib/openbabel/${V}/opendxformat.so
lib/openbabel/${V}/outformat.so
lib/openbabel/${V}/pcmodelformat.so
lib/openbabel/${V}/pdbformat.so
lib/openbabel/${V}/pdbqtformat.so
lib/openbabel/${V}/plugin_charges.so
lib/openbabel/${V}/plugin_descriptors.so
lib/openbabel/${V}/plugin_fingerprints.so
lib/openbabel/${V}/plugin_forcefields.so
lib/openbabel/${V}/plugin_ops.so
lib/openbabel/${V}/png2format.so
lib/openbabel/${V}/pngformat.so
lib/openbabel/${V}/povrayformat.so
lib/openbabel/${V}/pqrformat.so
lib/openbabel/${V}/pubchem.so
lib/openbabel/${V}/pwscfformat.so
lib/openbabel/${V}/qchemformat.so
lib/openbabel/${V}/reportformat.so
lib/openbabel/${V}/rsmiformat.so
lib/openbabel/${V}/rxnformat.so
lib/openbabel/${V}/shelxformat.so
lib/openbabel/${V}/smilesformat.so
lib/openbabel/${V}/svgformat.so
lib/openbabel/${V}/textformat.so
lib/openbabel/${V}/thermoformat.so
lib/openbabel/${V}/tinkerformat.so
lib/openbabel/${V}/titleformat.so
lib/openbabel/${V}/turbomoleformat.so
lib/openbabel/${V}/unichemformat.so
lib/openbabel/${V}/vaspformat.so
lib/openbabel/${V}/viewmolformat.so
lib/openbabel/${V}/xedformat.so
lib/openbabel/${V}/xmlformat.so
lib/openbabel/${V}/xsfformat.so
lib/openbabel/${V}/xyzformat.so
lib/openbabel/${V}/yasaraformat.so
lib/openbabel/${V}/zindoformat.so
