$OpenBSD$
--- src/c/api/Makefile.am.orig	Wed Oct 12 02:21:47 2011
+++ src/c/api/Makefile.am	Wed Oct 12 02:23:27 2011
@@ -8,6 +8,6 @@ lib_LTLIBRARIES = libspeechd.la
 libspeechd_la_SOURCES = libspeechd.c
 libspeechd_la_HEADERS = libspeechd.h
 libspeechd_ladir = $(includedir)
-libspeechd_la_LDFLAGS = -version-info @LIB_SPD_CURRENT@:@LIB_SPD_REVISION@:@LIB_SPD_AGE@ -lpthread
+libspeechd_la_LDFLAGS = -version-info @LIB_SPD_CURRENT@:@LIB_SPD_REVISION@:@LIB_SPD_AGE@ -pthread
 libspeechd_la_LIBADD = @glib_libs@
 
