$OpenBSD$
--- configure.in.orig	Fri Sep 10 18:38:39 2010
+++ configure.in	Wed Oct 12 02:19:51 2011
@@ -61,18 +61,18 @@ dnl Checks for libraries.
 AC_CHECK_LIB(m,
         sqrt, echo "",
         echo "*** Required math library missing! See INSTALL .";exit 1)
-AC_CHECK_LIB(dl,
-        main, echo "",
-        echo "*** Required dl library missing! See INSTALL .";exit 1)
+# AC_CHECK_LIB(dl,
+#         main, echo "",
+#         echo "*** Required dl library missing! See INSTALL .";exit 1)
 AC_CHECK_LIB(dotconf,
         main, echo "",
         echo "*** Required DotConf library missing! See INSTALL .";exit 1)
 AC_CHECK_LIB(glib-2.0,
         g_list_append, echo "",
         echo "*** Required Glib-2.0 library missing! See INSTALL .";exit 1)
-AC_CHECK_LIB(pthread,
-        pthread_create, echo "",
-        echo "*** Required pthread library missing! See INSTALL .";exit 1)
+# AC_CHECK_LIB(pthread,
+#         pthread_create, echo "",
+#         echo "*** Required pthread library missing! See INSTALL .";exit 1)
 
 dnl Check for libsndfile.
 PKG_CHECK_MODULES(SNDFILE, sndfile >= 1.0.2, ac_cv_sndfile=1, ac_cv_sndfile=0)
@@ -161,9 +161,9 @@ AC_SUBST(ibmtts_include)
 #
 dnl check for espeak support
 if test "$GCC" = yes; then
-    EXTRA_ESPEAK_LIBS="-lpthread -lm"
+    EXTRA_ESPEAK_LIBS="-pthread -lm"
 else
-    EXTRA_ESPEAK_LIBS="-lpthread -lm -lCstd -lCrun"
+    EXTRA_ESPEAK_LIBS="-pthread -lm -lCstd -lCrun"
 fi
 AC_SUBST(EXTRA_ESPEAK_LIBS)
 
