$OpenBSD$

Silence git error.

--- src/Config.pri.orig	Thu Feb 10 12:00:35 2011
+++ src/Config.pri	Mon Aug  6 21:12:05 2012
@@ -21,17 +21,17 @@ symbian:MOBILE=1
 
 isEmpty(VERSION): VERSION="0.17"
 
-contains(RELEASE,1) {
+#contains(RELEASE,1) {
     DEFINES += RELEASE
     SVNREV="release"
-} else {
-    isEmpty(SVNREV) {
-        SVNREV = $$system(git describe --tags)
-        REVISION=""
-    } else {
-        REVISION="-git"
-    }
-}
+#} else {
+#    isEmpty(SVNREV) {
+#        SVNREV = $$system(git describe --tags)
+#        REVISION=""
+#    } else {
+#        REVISION="-git"
+#    }
+#}
 
 win32|macx {
     system(echo $${LITERAL_HASH}define SVNREV $${SVNREV} > revision.h )
