$OpenBSD$

Index: Makefile
--- Makefile.orig
+++ Makefile
@@ -10,9 +10,9 @@
 # target paths
 VARRUN=		/var/run	# directory for aprx.state and pid-file
 VARLOG=		/var/log/aprx	# directory for direct logfiles
-CFGFILE=	/etc/aprx.conf	# default configuration file
-SBINDIR=	/usr/sbin	# installation path for programs
-MANDIR=		/usr/share/man	# installation path for manual pages
+CFGFILE?=	/etc/aprx.conf	# default configuration file
+SBINDIR?=	/usr/sbin	# installation path for programs
+MANDIR?=	/usr/share/man	# installation path for manual pages
 
 # -------------------------------------------------------------------- #
 
@@ -36,7 +36,7 @@ INSTALL_PROGRAM=$(INSTALL)  -m 755
 INSTALL_DATA=	$(INSTALL)  -m 644
 
 # -------------------------------------------------------------------- #
-# no user serviceable parts below 
+# no user serviceable parts below
 # -------------------------------------------------------------------- #
 
 # strip extra whitespace from paths
@@ -218,7 +218,7 @@ make-deb:
 	dpkg-buildpackage -b -us -uc -rfakeroot
 
 make-rpm: # actually just a reminder of how to do it..
-	rpmbuild --target i386 -ta ../$(DISTVERSION).tar.gz 
+	rpmbuild --target i386 -ta ../$(DISTVERSION).tar.gz
 
 # -------------------------------------------------------------------- #
 
