$OpenBSD$
--- exif-gps.cpp.orig	Sun Apr  5 05:08:45 2009
+++ exif-gps.cpp	Sun Mar 18 10:40:19 2012
@@ -628,13 +628,11 @@ int WriteGPSData(char* File, struct GPSPoint* Point, c
 	ExifToWrite.add(Exiv2::ExifKey("Exif.GPSInfo.GPSTimeStamp"), Value.get());
 
 	// And we should also do a datestamp.
-	Value = Exiv2::Value::create(Exiv2::signedRational);
-	snprintf(ScratchBuf, 100, "%d/1 %d/1 %d/1",
+	snprintf(ScratchBuf, 100, "%04d:%02d:%02d",
 			TimeStamp.tm_year + 1900,
 			TimeStamp.tm_mon + 1,
 			TimeStamp.tm_mday);
-	Value->read(ScratchBuf);
-	ExifToWrite.add(Exiv2::ExifKey("Exif.GPSInfo.GPSDateStamp"), Value.get());
+	ExifToWrite["Exif.GPSInfo.GPSDateStamp"] = ScratchBuf;
 
 	// Write the data to file.
 	Image->writeMetadata();
