$OpenBSD$
--- configure.ac.orig	Thu May  9 22:17:52 2013
+++ configure.ac	Thu Jan 30 21:23:45 2014
@@ -31,7 +31,7 @@ AM_PATH_GLIB_2_0([2.22.0], [],
 
 AM_PATH_LIBGCRYPT(1:1.2.0,,AC_MSG_ERROR(libgcrypt 1.2.0 or newer is required.))
 
-AM_PATH_LIBOTR(4.0.0, [], [AC_MSG_ERROR([libotr 4.0.0 or newer is required.])])
+AM_PATH_LIBOTR([4.0.0], [], [AC_MSG_ERROR([libotr 4.0.0 or newer is required.])])
 
 pkg_modules="gmodule-2.0 >= 2.0.0"
 PKG_CHECK_MODULES(GMODULE, [$pkg_modules])
@@ -71,7 +71,7 @@ AC_SUBST(DEFAULT_INCLUDES)
 
 # Hardcoded here since irssi only searches in $HOME/.irssi/modules or this path
 # which is unfortunate...
-IRSSI_MODULE_DIR="/usr/lib/irssi/modules"
+IRSSI_MODULE_DIR="$prefix/lib/irssi/modules"
 AC_SUBST(IRSSI_MODULE_DIR)
 
 AC_CONFIG_FILES([
