--- mpeglib/configure.in.in.orig	Thu Aug 12 05:36:28 2010
+++ mpeglib/configure.in.in	Mon Jul  9 12:39:14 2012
@@ -158,6 +158,9 @@ case "$OS_TYPE" in
   NetBSD)
     kde_mpeglib_compiles=yes
     ;;
+  OpenBSD)
+    kde_mpeglib_compiles=yes
+    ;;
   Linux)
     kde_mpeglib_compiles=yes
     ;;
@@ -186,6 +189,12 @@ case "$OS_TYPE" in
 
   Linux)
     AC_DEFINE(OS_Linux,1,[Define if you have linux pthread])
+    ;;
+
+  OpenBSD)
+    OS_TYPE="BSD"
+    AC_CHECK_LIB(c_r, pthread_create, [LIBPTHREAD="-pthread"])
+    AC_DEFINE(OS_BSD,1,[Define if you have BSD pthread])
     ;;
 
   FreeBSD | DragonFly)
