$OpenBSD$
--- setup.py.orig	Tue Sep  4 13:35:54 2012
+++ setup.py	Tue Sep  4 13:36:15 2012
@@ -340,12 +340,12 @@ setup(
     packages=['virtinst', 'virtconv', 'virtconv.parsers'],
 
     data_files=[
-        ('share/man/man1', [
+        ('man/man1', [
             'man/en/virt-install.1',
             'man/en/virt-clone.1',
             'man/en/virt-image.1',
             'man/en/virt-convert.1']),
-        ('share/man/man5', [
+        ('man/man5', [
             'man/en/virt-image.5']),
     ] + _build_lang_data(),
 
