$OpenBSD$
--- duply.orig	Fri Dec 18 11:17:20 2015
+++ duply	Wed Jan  6 21:18:36 2016
@@ -406,7 +406,8 @@
 
 # wrap grep to override possible env set GREP_OPTIONS=--color=always
 function grep {
-  command env -u GREP_OPTIONS grep "$@"
+  command unset GREP_OPTIONS
+  command grep "$@"
 }
 
 # implement basename in plain bash
@@ -448,7 +449,7 @@ DEFAULT_TARGET_PASS='_backend_password_'
 DEFAULT_GPG='gpg'
 DEFAULT_GPG_KEY='_KEY_ID_'
 DEFAULT_GPG_PW='_GPG_PASSWORD_'
-DEFAULT_PYTHON='python'
+DEFAULT_PYTHON='python2.7'
 
 # function definitions ##########################
 
@@ -517,7 +518,7 @@ function using_info {
   lookup duplicity && duplicity_version_get
   local NOTFOUND="MISSING"
   # freebsd awk (--version only), debian mawk (-W version only), deliver '' so awk does not wait for input
-  local AWK_VERSION=$( lookup awk && (awk --version 2>/dev/null || awk -W version 2>&1) | awk 'NR<=2&&tolower($0)~/(busybox|awk)/{success=1;print;exit} END{if(success<1) print "unknown"}' || echo "$NOTFOUND" )
+  local AWK_VERSION=$( lookup awk && (awk --version 2>/dev/null || awk -V || awk -W version 2>&1) | awk 'NR<=2&&tolower($0)~/(busybox|awk)/{success=1;print;exit} END{if(success<1) print "unknown"}' || echo "$NOTFOUND" )
   local GREP_VERSION=$( lookup grep && grep --version 2>&1 | awk 'NR<=2&&tolower($0)~/(busybox|grep.*[0-9]+\.[0-9]+)/{success=1;print;exit} END{if(success<1) print "unknown"}' || echo "$NOTFOUND" )
   local PYTHON_RUNNER=$(python_binary)
   local PYTHON_VERSION=$(lookup "$PYTHON_RUNNER" && "$PYTHON_RUNNER" -V 2>&1| awk '{print tolower($0);exit}' || echo "'$PYTHON_RUNNER' $NOTFOUND" )
@@ -1443,12 +1444,12 @@ function gpg_key_cache {
   local RES
   local MODE=$1
   shift
-  local PREFIX="GPG_KEY"
+  local GPGPREFIX="GPG_KEY"
   local SUFFIX=$(gpg_key_legalize "$@")
   local KEYID="$*"
-  local CACHE="${PREFIX}_${MODE}_${SUFFIX}"
+  local CACHE="${GPGPREFIX}_${MODE}_${SUFFIX}"
   if [ "$MODE" = "RESET" ]; then
-    eval unset ${PREFIX}_PUB_$SUFFIX ${PREFIX}_SEC_$SUFFIX
+    eval unset ${GPGPREFIX}_PUB_$SUFFIX ${GPGPREFIX}_SEC_$SUFFIX
     return 255
   elif ! var_isset "$CACHE"; then
     if [ "$MODE" = "PUB" ]; then
@@ -1488,10 +1489,10 @@ function gpg_split_keyset2 {
 }
 
 function gpg_prefix_keyset {
-  local PREFIX="$1" OUT=""
+  local GPGPREFIX="$1" OUT=""
   shift
   for KEY_ID in "$@"; do
-    OUT="${OUT} $PREFIX $(qw ${KEY_ID})"
+    OUT="${OUT} $GPGPREFIX $(qw ${KEY_ID})"
   done
   echo $OUT
 }
