$OpenBSD$
Don't build bundled libraries during configure.
--- build/workspaces/update-workspaces.sh.orig.port	Thu Apr  4 01:32:27 2013
+++ build/workspaces/update-workspaces.sh	Thu Apr  4 01:35:07 2013
@@ -77,7 +77,7 @@ if [ "`uname -s`" != "Darwin" ]; then
   echo
 
   # Build/update bundled external libraries
-  (cd ../../libraries/source/fcollada/src && ${MAKE} ${JOBS}) || die "FCollada build failed"
+#  (cd ../../libraries/source/fcollada/src && ${MAKE} ${JOBS}) || die "FCollada build failed"
   echo
   if [ "$with_system_mozjs185" = "false" ]; then
     (cd ../../libraries/source/spidermonkey && MAKE=${MAKE} JOBS=${JOBS} ./build.sh) || die "SpiderMonkey build failed"
