$OpenBSD$
Don't build bundled libraries during configure.
--- build/workspaces/update-workspaces.sh.orig.port	Thu Dec 12 19:59:35 2013
+++ build/workspaces/update-workspaces.sh	Wed Dec 25 22:16:28 2013
@@ -79,7 +79,7 @@ if [ "`uname -s`" != "Darwin" ]; then
   echo
 
   # Build/update bundled external libraries
-  (cd ../../libraries/source/fcollada/src && ${MAKE} ${JOBS}) || die "FCollada build failed"
+#  (cd ../../libraries/source/fcollada/src && ${MAKE} ${JOBS}) || die "FCollada build failed"
   echo
   if [ "$with_system_mozjs185" = "false" ]; then
     (cd ../../libraries/source/spidermonkey && MAKE=${MAKE} JOBS=${JOBS} ./build.sh) || die "SpiderMonkey build failed"
