$OpenBSD$
--- source/lib/external_libraries/glext_funcs.h.orig.port	Wed Dec 25 22:39:28 2013
+++ source/lib/external_libraries/glext_funcs.h	Wed Dec 25 22:39:44 2013
@@ -398,7 +398,7 @@ FUNC(int, wglChoosePixelFormatARB, (HDC, const int *, 
 #endif // OS_WIN
 
 
-#if OS_LINUX
+#if OS_LINUX || defined(__OpenBSD__)
 // GLX_MESA_query_renderer
 FUNC(int /*Bool*/, glXQueryRendererIntegerMESA, (void /*Display*/ *dpy, int screen, int renderer, int attribute, unsigned int *value))
 FUNC(int /*Bool*/, glXQueryCurrentRendererIntegerMESA, (int attribute, unsigned int *value))
