$OpenBSD$
--- src/z80_drv1.s80.orig	Sun May  5 23:36:55 2013
+++ src/z80_drv1.s80	Sun May  5 23:37:29 2013
@@ -509,7 +509,9 @@ cb_loop
             LD      HL, WAVBUFFER1
             LD      (READBUF), HL
 
-            LD      BC, HL          ; BC' point to read buffer
+            ;LD      BC, HL          ; BC' point to read buffer
+	    LD      B, H
+	    LD      C, L
             LD      D, $80          ; D' = $80 (fast unsign)
             LD      HL, YMPORT1     ; HL' point to YMPORT1
             EXX
