SHA256 (go_modules/github.com/!burnt!sushi/toml/@v/v0.4.1.mod) = JnfIL+dPIDdyiJpagBr7Mp2VF1UId92ssXIZFpurPt0=
SHA256 (go_modules/github.com/!burnt!sushi/toml/@v/v0.4.1.zip) = PyzyMozfrDnbWuachCAflhtQ0VeS933gq+hwiYNqkyw=
SHA256 (go_modules/github.com/!david!gamba/go-getoptions/@v/v0.23.0.mod) = 0XE3c+dFCAnyxA/mCKqZJ16X0K+7o/TSSWemeaK0wes=
SHA256 (go_modules/github.com/!david!gamba/go-getoptions/@v/v0.23.0.zip) = lfoqgKx0g7PnUEVtMcTldu4yIgH8gDtCojyhbUkR448=
SHA256 (go_modules/github.com/coreos/go-systemd/@v/v0.0.0-20191104093116-d3cd4ed1dbcf.mod) = 3OsXLqsILMpqkxB9n73eWOHSE/yrG7gSd8WNpzgXfc0=
SHA256 (go_modules/github.com/coreos/go-systemd/@v/v0.0.0-20191104093116-d3cd4ed1dbcf.zip) = q4K4rllXy1ctU9HFX98rM0nWBJoWXs96mos0plbI+Ig=
SHA256 (go_modules/github.com/google/go-cmp/@v/v0.5.6.mod) = QDarVjaqQr0xMpbNO/y0yIkSdgxWqeZlWuQi2HZ8gNo=
SHA256 (go_modules/github.com/google/go-cmp/@v/v0.5.6.zip) = Msa7U6LyFP7NQ8oKQ2dYSI0IiprCPjke9LUC7aBZEUc=
SHA256 (go_modules/github.com/google/renameio/v2/@v/v2.0.0.mod) = dqhi31Livy4fWN833CgRSk8HwOrf4uWGaUd1HY1/S0w=
SHA256 (go_modules/github.com/google/renameio/v2/@v/v2.0.0.zip) = bis93O3Wu1/2abjilL78mjXAHt4w/QChg/xjfOfJ/Y4=
SHA256 (go_modules/github.com/google/shlex/@v/v0.0.0-20191202100458-e7afc7fbc510.mod) = hMaYCNIbxoSOGteNa2SWVDO1uqumZVSDOLfao5+qcL4=
SHA256 (go_modules/github.com/google/shlex/@v/v0.0.0-20191202100458-e7afc7fbc510.zip) = G/cL20yIm0exl2Nwgy2nkGDDbK0oLyePJ5YDIAYjd1w=
SHA256 (go_modules/github.com/mmcloughlin/md4/@v/v0.1.1.mod) = ZD3fgFlnS94QYi8EQMIuCLYoXjru6ciGEtiRrxhXb+g=
SHA256 (go_modules/github.com/mmcloughlin/md4/@v/v0.1.1.zip) = WxgjZqxlBNk7GC2gnDNlRa3Y4/w5h/iU4dfqXyQCjmA=
SHA256 (go_modules/github.com/stapelberg/rsyncparse/@v/v0.0.0-20211228091344-84a4474990ee.mod) = Ux9waSQuY9BfrmuOat4HyUXpO3QiSE2lhK6pUrV3LMQ=
SHA256 (go_modules/github.com/stapelberg/rsyncparse/@v/v0.0.0-20211228091344-84a4474990ee.zip) = YXzrv7aG12YyidBXas8SuFBPtbrm/jMG30NU4NBF5kc=
SHA256 (go_modules/golang.org/x/crypto/@v/v0.0.0-20210817164053-32db794688a5.mod) = zWMRYSoqpNDX4DxBs6ofvC1fiVqz9hCJ+rgL/p+PVIU=
SHA256 (go_modules/golang.org/x/crypto/@v/v0.0.0-20210817164053-32db794688a5.zip) = xEtF206vwycEB/3Qs1vo89QhnPQid9QkmGRK7D/sRoE=
SHA256 (go_modules/golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod) = /vWJbRA6C85QVf216W6DCUQzR5JDeGU0dxjtzrYzNIo=
SHA256 (go_modules/golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.zip) = F65VXAvscLWD2E7HoJnbP9xbO2iMsoFPjDiNF0562hU=
SHA256 (go_modules/golang.org/x/sync/@v/v0.0.0-20210220032951-036812b2e83c.mod) = Qh9hOWhtWJHz3FpWPQmVeA0yefZcrU0iXOpSaGeUFhw=
SHA256 (go_modules/golang.org/x/sync/@v/v0.0.0-20210220032951-036812b2e83c.zip) = kqhmOvA1poMdzJzJ2JWh9LtR/CHv6X8E+gZ2/BSZKkY=
SHA256 (go_modules/golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod) = 8DMzMJb+GY8xUd7tk/LeunTlC7/nc5E0BFvDt85KUCQ=
SHA256 (go_modules/golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.zip) = DSXBHWWkrISm4sO9Vqav6x2jkj0nUqWqWbfpmpQ1n8s=
SHA256 (go_modules/golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod) = TLqxT3cGdxsnHZlaGzzBMf5aJGqtx+5tG6bwvYlHgfo=
SHA256 (go_modules/golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.zip) = R1qG8R3RSLR0zkBcXb3V9ryuBWw+ROUkRaRZJt1ppVI=
SHA256 (go_modules/golang.org/x/text/@v/v0.3.3.mod) = +7eojtFAUV55Dsp6EP/TGcl4axHGpsfln4D3+ze7RUI=
SHA256 (go_modules/golang.org/x/text/@v/v0.3.3.zip) = iolto0a6+Uq08ksOOW3wt5OTyTqgXFDvB83dVhof+Nc=
SHA256 (go_modules/golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.mod) = ql4+ybt7n2gWCe+sAZ2d4ae6dxkkj/Hqon54iC2z1/U=
SHA256 (go_modules/golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.zip) = qTAQq9PE9INxDDf7h1Ead2lC9wm0wYIKKNCZ1EhoA5A=
SHA256 (rsync-v0.0.0-20220305162033-9901bd014e86.zip) = orY7TRjqqSegDdcanPu0mXyeXhkp7e2EL2YDzYEtCXQ=
SIZE (go_modules/github.com/!burnt!sushi/toml/@v/v0.4.1.mod) = 43
SIZE (go_modules/github.com/!burnt!sushi/toml/@v/v0.4.1.zip) = 207306
SIZE (go_modules/github.com/!david!gamba/go-getoptions/@v/v0.23.0.mod) = 52
SIZE (go_modules/github.com/!david!gamba/go-getoptions/@v/v0.23.0.zip) = 84780
SIZE (go_modules/github.com/coreos/go-systemd/@v/v0.0.0-20191104093116-d3cd4ed1dbcf.mod) = 36
SIZE (go_modules/github.com/coreos/go-systemd/@v/v0.0.0-20191104093116-d3cd4ed1dbcf.zip) = 117502
SIZE (go_modules/github.com/google/go-cmp/@v/v0.5.6.mod) = 105
SIZE (go_modules/github.com/google/go-cmp/@v/v0.5.6.zip) = 132988
SIZE (go_modules/github.com/google/renameio/v2/@v/v2.0.0.mod) = 46
SIZE (go_modules/github.com/google/renameio/v2/@v/v2.0.0.zip) = 22986
SIZE (go_modules/github.com/google/shlex/@v/v0.0.0-20191202100458-e7afc7fbc510.mod) = 40
SIZE (go_modules/github.com/google/shlex/@v/v0.0.0-20191202100458-e7afc7fbc510.zip) = 8977
SIZE (go_modules/github.com/mmcloughlin/md4/@v/v0.1.1.mod) = 43
SIZE (go_modules/github.com/mmcloughlin/md4/@v/v0.1.1.zip) = 15223
SIZE (go_modules/github.com/stapelberg/rsyncparse/@v/v0.0.0-20211228091344-84a4474990ee.mod) = 90
SIZE (go_modules/github.com/stapelberg/rsyncparse/@v/v0.0.0-20211228091344-84a4474990ee.zip) = 7860
SIZE (go_modules/golang.org/x/crypto/@v/v0.0.0-20210817164053-32db794688a5.mod) = 247
SIZE (go_modules/golang.org/x/crypto/@v/v0.0.0-20210817164053-32db794688a5.zip) = 1876172
SIZE (go_modules/golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod) = 179
SIZE (go_modules/golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.zip) = 1587056
SIZE (go_modules/golang.org/x/sync/@v/v0.0.0-20210220032951-036812b2e83c.mod) = 25
SIZE (go_modules/golang.org/x/sync/@v/v0.0.0-20210220032951-036812b2e83c.zip) = 28693
SIZE (go_modules/golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod) = 33
SIZE (go_modules/golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.zip) = 1644123
SIZE (go_modules/golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod) = 95
SIZE (go_modules/golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.zip) = 23281
SIZE (go_modules/golang.org/x/text/@v/v0.3.3.mod) = 97
SIZE (go_modules/golang.org/x/text/@v/v0.3.3.zip) = 8010747
SIZE (go_modules/golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.mod) = 37
SIZE (go_modules/golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.zip) = 22282
SIZE (rsync-v0.0.0-20220305162033-9901bd014e86.zip) = 83717
