$OpenBSD$
--- utils/makehrtf.c.orig	Mon May  4 01:08:33 2015
+++ utils/makehrtf.c	Wed May 13 14:09:43 2015
@@ -2071,7 +2071,7 @@ static int StoreMhr (const HrirDataT * hData, const ch
   step = hData -> mIrSize;
   end = hData -> mIrCount * step;
   n = hData -> mIrPoints;
-  srand (0x31DF840C);
+  srand_deterministic (0x31DF840C);
   for (j = 0; j < end; j += step) {
       hpHist = 0;
       for (i = 0; i < n; i ++) {
@@ -2126,7 +2126,7 @@ static int StoreTable (const HrirDataT * hData, const 
                        "static const ALshort defaultCoeffs[%u] =\n{\n", hData -> mIrCount * n);
   if (! WriteAscii (text, fp, filename))
      return (0);
-  srand (0x31DF840C);
+  srand_deterministic (0x31DF840C);
   for (j = 0; j < end; j += step) {
       if (! WriteAscii ("   ", fp, filename))
          return (0);
