$OpenBSD$
--- Alc/alcConfig.c.orig	Fri Aug 15 09:06:59 2014
+++ Alc/alcConfig.c	Sat Jun  6 15:59:05 2015
@@ -326,7 +326,7 @@ void ReadALConfig(void)
     const char *str;
     FILE *f;
 
-    str = "/etc/openal/alsoft.conf";
+    str = SYSCONFDIR "/openal/alsoft.conf";
 
     TRACE("Loading config %s...\n", str);
     f = al_fopen(str, "r");
@@ -337,7 +337,7 @@ void ReadALConfig(void)
     }
 
     if(!(str=getenv("XDG_CONFIG_DIRS")) || str[0] == 0)
-        str = "/etc/xdg";
+        str = SYSCONFDIR "/xdg";
     strncpy(buffer, str, sizeof(buffer)-1);
     buffer[sizeof(buffer)-1] = 0;
     /* Go through the list in reverse, since "the order of base directories
