$OpenBSD$
--- kinit/kinit.cpp.orig	Wed Nov 14 19:58:29 2012
+++ kinit/kinit.cpp	Sun Dec 16 14:02:48 2012
@@ -500,6 +500,9 @@ static pid_t launch(int argc, const char *_name, const
             if( lib.contains( QLatin1String( "/lib" KDELIBSUFF "/kde4/libexec/" ))) {
                 libpath = QString( lib ).replace( QLatin1String( "/lib" KDELIBSUFF "/kde4/libexec/" ),
                     QLatin1String("/lib" KDELIBSUFF "/libkdeinit4_")) + QLatin1String(".so");
+            } else if( lib.contains( QLatin1String( "/libexec/" ))) {
+                libpath = QString( lib ).replace( QLatin1String( "/libexec/" ),
+                    QLatin1String("/lib" KDELIBSUFF "/libkdeinit4_")) + QLatin1String(".so");
             } else if( lib.contains( QLatin1String( "/bin/" ))) {
                 libpath = QString( lib ).replace( QLatin1String( "/bin/" ),
                     QLatin1String("/lib" KDELIBSUFF "/libkdeinit4_")) + QLatin1String(".so");
