$OpenBSD$
--- waftools/checks/custom.py.orig	Mon Jan 11 03:48:41 2016
+++ waftools/checks/custom.py	Mon Jan 11 03:49:52 2016
@@ -52,6 +52,7 @@ def check_iconv(ctx, dependency_identifier):
 def check_lua(ctx, dependency_identifier):
     lua_versions = [
         ( '51',     'lua >= 5.1.0 lua < 5.2.0'),
+        ( '51obsd', 'lua51 >= 5.1.0'), # OpenBSD
         ( '51deb',  'lua5.1 >= 5.1.0'), # debian
         ( '51fbsd', 'lua-5.1 >= 5.1.0'), # FreeBSD
         ( '52',     'lua >= 5.2.0 lua < 5.3.0' ),
