$OpenBSD$

https://github.com/openscenegraph/osg/commit/39f3b891bb41c9fa706cb744760819548faf9e67

--- src/osgPlugins/xine/video_out_rgb.c.orig	Fri Nov 20 12:46:20 2009
+++ src/osgPlugins/xine/video_out_rgb.c	Fri Jul  5 10:34:23 2013
@@ -2769,8 +2769,13 @@ init_class(xine_t* xine, void* vo_visual)
 	clear(rgb_class, sizeof(rgbout_class_t));
 
 	rgb_class->driver_class.open_plugin     = open_plugin;
+#if XINE_MAJOR_VERSION < 1 || (XINE_MAJOR_VERSION == 1 && XINE_MINOR_VERSION < 2)
 	rgb_class->driver_class.get_identifier  = get_identifier;
 	rgb_class->driver_class.get_description = get_description;
+#else
+	rgb_class->driver_class.identifier  = get_identifier(NULL);
+	rgb_class->driver_class.description = get_description(NULL);
+#endif
 	rgb_class->driver_class.dispose         = dispose_class;
 
 	return(rgb_class);
