$OpenBSD$

https://github.com/openscenegraph/osg/commit/876cb95fada9a2ea5821e6473c185338ec28a914

--- src/osgPlugins/ffmpeg/CMakeLists.txt.orig	Tue Apr 19 13:40:22 2011
+++ src/osgPlugins/ffmpeg/CMakeLists.txt	Fri Jul  5 10:07:37 2013
@@ -13,6 +13,8 @@ IF(FFMPEG_LIBSWSCALE_FOUND)
 
 ENDIF()
 
+ADD_DEFINITIONS(-D__STDC_CONSTANT_MACROS)
+
 # MESSAGE("FFMPEG_LIBAVFORMAT_INCLUDE_DIRS = "  ${FFMPEG_LIBAVFORMAT_INCLUDE_DIRS} )
 # MESSAGE("FFMPEG_LIBAVDEVICE_INCLUDE_DIRS = "  ${FFMPEG_LIBAVDEVICE_INCLUDE_DIRS} )
 # MESSAGE("FFMPEG_LIBAVCODEC_INCLUDE_DIRS = "  ${FFMPEG_LIBAVCODEC_INCLUDE_DIRS} )
