--- src/OSD/OSD_Path.cxx.orig	Thu Jul  6 13:26:11 2023
+++ src/OSD/OSD_Path.cxx	Thu Jul  6 13:26:32 2023
@@ -19,7 +19,7 @@
 
 static OSD_SysType whereAmI()
 {
-#if defined(__digital__) || defined(__FreeBSD__) || defined(SUNOS) || defined(__APPLE__) || defined(__QNX__) || defined(__FreeBSD_kernel__)
+#if defined(__digital__) || defined(__FreeBSD__) || defined(__OpenBSD__) || defined(SUNOS) || defined(__APPLE__) || defined(__QNX__) || defined(__FreeBSD_kernel__)
   return OSD_UnixBSD;
 #elif defined(sgi)  || defined(IRIX) || defined(__sun)  || defined(SOLARIS) ||  defined(__sco__) || defined(__hpux) || defined(HPUX)
   return OSD_UnixSystemV;
