$OpenBSD$
--- omp/omp.c.orig	Thu Jul 19 19:43:25 2012
+++ omp/omp.c	Tue Aug 21 14:12:27 2012
@@ -790,7 +790,8 @@ ssize_t
 read_password (char **lineptr, size_t *n, FILE *stream)
 {
   struct termios old, new;
-  int nread;
+  char *cptr;
+  int nread = -1;
 
   /* Turn echoing off and fail if we can't. */
   if (tcgetattr (fileno (stream), &old) != 0)
@@ -801,7 +802,14 @@ read_password (char **lineptr, size_t *n, FILE *stream
     return -1;
 
   /* Read the password. */
-  nread = getline (lineptr, n, stream);
+/*  nread = getline (lineptr, n, stream); */
+  cptr = fgetln(stream, n);
+  if (cptr != NULL)
+  {
+     nread = *n;
+     *lineptr = calloc(1, nread + 1);
+     strlcpy(*lineptr, cptr, nread);
+  }
 
   /* Restore terminal. */
   (void) tcsetattr (fileno (stream), TCSAFLUSH, &old);
