$OpenBSD$
--- CMakeLists.txt.orig	Thu Apr 10 20:22:31 2014
+++ CMakeLists.txt	Thu Oct 30 00:07:25 2014
@@ -210,7 +210,7 @@ configure_file (VERSION.in VERSION)
 if (MINGW)
   set (HARDENING_FLAGS            "-Wformat -Wformat-security -O2 -D_FORTIFY_SOURCE=2")
 else (MINGW)
-  set (HARDENING_FLAGS            "-Wformat -Wformat-security -O2 -D_FORTIFY_SOURCE=2 -fstack-protector -Wl,-z,relro -Wl,-z,now")
+  set (HARDENING_FLAGS            "-Wformat -Wformat-security -O2 -D_FORTIFY_SOURCE=2 -fstack-protector ")
 endif (MINGW)
 
 set (CMAKE_C_FLAGS_DEBUG        "${CMAKE_C_FLAGS_DEBUG} -Werror")
