$OpenBSD$
--- omp/omp.c.orig	Fri Oct 24 08:53:02 2014
+++ omp/omp.c	Tue Nov  4 12:33:14 2014
@@ -818,7 +818,8 @@ ssize_t
 read_password (char **lineptr, size_t *n, FILE *stream)
 {
   struct termios old, new;
-  int nread;
+  char *cptr;
+  int nread = -1;
 
   /* Turn echoing off and fail if we can't. */
   if (tcgetattr (fileno (stream), &old) != 0)
@@ -829,7 +830,14 @@ read_password (char **lineptr, size_t *n, FILE *stream
     return -1;
 
   /* Read the password. */
-  nread = getline (lineptr, n, stream);
+/*  nread = getline (lineptr, n, stream); */
+  cptr = fgetln(stream, n);
+  if (cptr != NULL)
+  {
+     nread = *n;
+     *lineptr = calloc(1, nread + 1);
+     strlcpy(*lineptr, cptr, nread);
+  }
 
   /* Restore terminal. */
   (void) tcsetattr (fileno (stream), TCSAFLUSH, &old);
