$OpenBSD$
--- omp/omp.c.orig	Mon Feb 21 08:58:11 2011
+++ omp/omp.c	Sun Mar  6 15:07:43 2011
@@ -792,7 +792,8 @@ ssize_t
 read_password (char **lineptr, size_t *n, FILE *stream)
 {
   struct termios old, new;
-  int nread;
+  char *cptr;
+  int nread = -1;
 
   /* Turn echoing off and fail if we can't. */
   if (tcgetattr (fileno (stream), &old) != 0)
@@ -803,7 +804,14 @@ read_password (char **lineptr, size_t *n, FILE *stream
     return -1;
 
   /* Read the password. */
-  nread = getline (lineptr, n, stream);
+/*  nread = getline (lineptr, n, stream); */
+  cptr = fgetln(stream, n);
+  if (cptr != NULL)
+  {
+     nread = *n;
+     *lineptr = calloc(1, nread + 1);
+     strlcpy(*lineptr, cptr, nread);
+  }
 
   /* Restore terminal. */
   (void) tcsetattr (fileno (stream), TCSAFLUSH, &old);
