$OpenBSD$
--- indra/llimagej2coj/llimagej2coj.h.orig	Wed Jan 31 15:59:46 2007
+++ indra/llimagej2coj/llimagej2coj.h	Sun Feb 11 18:38:00 2007
@@ -40,6 +40,11 @@ protected:
 	/*virtual*/ BOOL getMetadata(LLImageJ2C &base);
 	/*virtual*/ BOOL decodeImpl(LLImageJ2C &base, LLImageRaw &raw_image, F32 decode_time, S32 first_channel, S32 max_channel_count);
 	/*virtual*/ BOOL encodeImpl(LLImageJ2C &base, const LLImageRaw &raw_image, const char* comment_text, F32 encode_time=0.0);
+	int ceildivpow2(int a, int b)
+	{
+		// Divide a by b to the power of 2 and round upwards.
+		return (a + (1 << b) - 1) >> b;
+	}
 
 	// Temporary variables for in-progress decodes...
 	LLImageRaw *mRawImagep;
