$OpenBSD$

Remove -Werror flag.
Readline needs ncurses.
Fix install routine.

Index: Makefile
--- Makefile.orig
+++ Makefile
@@ -5,8 +5,8 @@ DOCDIR = $(DESTDIR)$(PREFIX)/share/doc/bcal
 STRIP ?= strip
 
 CFLAGS ?= -O3
-CFLAGS += -Wall -Wextra -Wno-unused-parameter -Werror
-LDLIBS = -lreadline
+CFLAGS += -Wall -Wextra -Wno-unused-parameter
+LDLIBS = -lreadline -lcurses
 
 SRC = $(wildcard src/*.c)
 INCLUDE = -Iinc
@@ -23,15 +23,13 @@ x86: $(SRC)
 distclean: clean
 	rm -f *~
 
-install: bcal
+install:
 	install -m 0755 -d $(BINDIR)
 	install -m 0755 -d $(MANDIR)
 	install -m 0755 -d $(DOCDIR)
 	install -m 0755 bcal $(BINDIR)
-	gzip -c bcal.1 > bcal.1.gz
-	install -m 0644 bcal.1.gz $(MANDIR)
+	install -m 0644 bcal.1 $(MANDIR)
 	install -m 0644 README.md $(DOCDIR)
-	rm -f bcal.1.gz
 
 uninstall:
 	rm -f $(BINDIR)/bcal
