@comment $OpenBSD$
${GEM_BIN}/rhc${GEM_BIN_SUFFIX}
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/COPYRIGHT
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/autocomplete/
${GEM_LIB}/gems/${DISTNAME}/autocomplete/rhc_bash
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/rhc
${GEM_LIB}/gems/${DISTNAME}/conf/
${GEM_LIB}/gems/${DISTNAME}/conf/express.conf
${GEM_LIB}/gems/${DISTNAME}/features/
${GEM_LIB}/gems/${DISTNAME}/features/README.md
${GEM_LIB}/gems/${DISTNAME}/features/application.feature
${GEM_LIB}/gems/${DISTNAME}/features/cartridge.feature
${GEM_LIB}/gems/${DISTNAME}/features/client.feature
${GEM_LIB}/gems/${DISTNAME}/features/domain.feature
${GEM_LIB}/gems/${DISTNAME}/features/env.feature
${GEM_LIB}/gems/${DISTNAME}/features/geared_application.feature
${GEM_LIB}/gems/${DISTNAME}/features/lib/
${GEM_LIB}/gems/${DISTNAME}/features/lib/rhc_helper/
${GEM_LIB}/gems/${DISTNAME}/features/lib/rhc_helper.rb
${GEM_LIB}/gems/${DISTNAME}/features/lib/rhc_helper/api.rb
${GEM_LIB}/gems/${DISTNAME}/features/lib/rhc_helper/app.rb
${GEM_LIB}/gems/${DISTNAME}/features/lib/rhc_helper/cartridge.rb
${GEM_LIB}/gems/${DISTNAME}/features/lib/rhc_helper/commandify.rb
${GEM_LIB}/gems/${DISTNAME}/features/lib/rhc_helper/domain.rb
${GEM_LIB}/gems/${DISTNAME}/features/lib/rhc_helper/httpify.rb
${GEM_LIB}/gems/${DISTNAME}/features/lib/rhc_helper/loggable.rb
${GEM_LIB}/gems/${DISTNAME}/features/lib/rhc_helper/persistable.rb
${GEM_LIB}/gems/${DISTNAME}/features/lib/rhc_helper/runnable.rb
${GEM_LIB}/gems/${DISTNAME}/features/lib/rhc_helper/sshkey.rb
${GEM_LIB}/gems/${DISTNAME}/features/multiple_cartridge.feature
${GEM_LIB}/gems/${DISTNAME}/features/scaled_application.feature
${GEM_LIB}/gems/${DISTNAME}/features/sshkey.feature
${GEM_LIB}/gems/${DISTNAME}/features/step_definitions/
${GEM_LIB}/gems/${DISTNAME}/features/step_definitions/application_steps.rb
${GEM_LIB}/gems/${DISTNAME}/features/step_definitions/cartridge_steps.rb
${GEM_LIB}/gems/${DISTNAME}/features/step_definitions/client_steps.rb
${GEM_LIB}/gems/${DISTNAME}/features/step_definitions/domain_steps.rb
${GEM_LIB}/gems/${DISTNAME}/features/step_definitions/env_steps.rb
${GEM_LIB}/gems/${DISTNAME}/features/step_definitions/sshkey_steps.rb
${GEM_LIB}/gems/${DISTNAME}/features/support/
${GEM_LIB}/gems/${DISTNAME}/features/support/assumptions.rb
${GEM_LIB}/gems/${DISTNAME}/features/support/before_hooks.rb
${GEM_LIB}/gems/${DISTNAME}/features/support/env.rb
${GEM_LIB}/gems/${DISTNAME}/features/support/key1
${GEM_LIB}/gems/${DISTNAME}/features/support/key1.pub
${GEM_LIB}/gems/${DISTNAME}/features/support/key2
${GEM_LIB}/gems/${DISTNAME}/features/support/key2.pub
${GEM_LIB}/gems/${DISTNAME}/features/support/key3.pub
${GEM_LIB}/gems/${DISTNAME}/features/support/platform_support.rb
${GEM_LIB}/gems/${DISTNAME}/features/verify.feature
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/
${GEM_LIB}/gems/${DISTNAME}/lib/rhc.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/auth/
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/auth.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/auth/basic.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/auth/token.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/auth/token_store.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/autocomplete.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/autocomplete_templates/
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/autocomplete_templates/bash.erb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/cartridge_helpers.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/cli.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/command_runner.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/commands/
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/commands.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/commands/account.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/commands/alias.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/commands/app.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/commands/apps.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/commands/authorization.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/commands/base.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/commands/cartridge.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/commands/domain.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/commands/env.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/commands/git_clone.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/commands/logout.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/commands/port_forward.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/commands/server.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/commands/setup.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/commands/snapshot.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/commands/ssh.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/commands/sshkey.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/commands/tail.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/commands/threaddump.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/config.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/context_helper.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/core_ext.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/coverage_helper.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/exceptions.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/git_helpers.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/help_formatter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/helpers.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/highline_extensions.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/json.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/output_helpers.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/rest/
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/rest.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/rest/alias.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/rest/api.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/rest/application.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/rest/attributes.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/rest/authorization.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/rest/base.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/rest/cartridge.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/rest/client.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/rest/domain.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/rest/environment_variable.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/rest/gear_group.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/rest/httpclient.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/rest/key.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/rest/mock.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/rest/user.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/ssh_helpers.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/tar_gz.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/usage_templates/
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/usage_templates/command_help.erb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/usage_templates/command_syntax_help.erb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/usage_templates/help.erb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/usage_templates/missing_help.erb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/usage_templates/options_help.erb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/vendor/
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/vendor/okjson.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/vendor/parseconfig.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/vendor/sshkey.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/vendor/zliby.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rhc/wizard.rb
${GEM_LIB}/gems/${DISTNAME}/spec/
${GEM_LIB}/gems/${DISTNAME}/spec/coverage_helper.rb
${GEM_LIB}/gems/${DISTNAME}/spec/keys/
${GEM_LIB}/gems/${DISTNAME}/spec/keys/example.pem
${GEM_LIB}/gems/${DISTNAME}/spec/keys/example_private.pem
${GEM_LIB}/gems/${DISTNAME}/spec/keys/server.pem
${GEM_LIB}/gems/${DISTNAME}/spec/rest_spec_helper.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/assets/
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/assets/cert.crt
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/assets/cert_key_rsa
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/assets/empty.txt
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/assets/env_vars.txt
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/assets/env_vars_2.txt
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/assets/foo.txt
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/assets/targz_corrupted.tar.gz
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/assets/targz_sample.tar.gz
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/auth_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/cli_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/command_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/commands/
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/commands/account_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/commands/alias_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/commands/app_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/commands/apps_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/commands/authorization_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/commands/cartridge_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/commands/domain_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/commands/env_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/commands/git_clone_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/commands/logout_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/commands/port_forward_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/commands/server_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/commands/setup_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/commands/snapshot_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/commands/ssh_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/commands/sshkey_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/commands/tail_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/commands/threaddump_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/config_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/context_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/helpers_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/highline_extensions_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/json_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/rest_application_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/rest_client_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/rest_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/targz_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rhc/wizard_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/spec_helper.rb
${GEM_LIB}/gems/${DISTNAME}/spec/wizard_spec_helper.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
