$OpenBSD$
--- setup.py.orig	Mon Apr 30 00:02:10 2012
+++ setup.py	Sat Apr 28 19:42:26 2012
@@ -66,6 +66,15 @@ elif sys.platform.lower().startswith("freebsd"):
                             libraries=["devstat"],
                             ),
                   posix_extension]
+# OpenBSD
+elif sys.platform.lower().startswith("openbsd"):
+    extensions = [Extension('_psutil_bsd',
+                            sources = ['psutil/_psutil_bsd.c',
+                                       'psutil/_psutil_common.c',
+                                       'psutil/arch/bsd/process_info.c'],
+                            libraries=["kvm"],
+                            ),
+                  posix_extension]
 # Linux
 elif sys.platform.lower().startswith("linux"):
     extensions = [Extension('_psutil_linux',
