$OpenBSD$
--- psutil/_psbsd.py.orig	Mon Apr 30 00:01:18 2012
+++ psutil/_psbsd.py	Sun Apr 29 15:35:25 2012
@@ -9,6 +9,7 @@
 """FreeBSD platform implementation."""
 
 import errno
+import sys
 import os
 
 import _psutil_bsd
@@ -208,6 +209,8 @@ class Process(object):
     @wrap_exceptions
     def get_process_threads(self):
         """Return the number of threads belonging to the process."""
+        if sys.platform.lower().startswith("openbsd"):
+            raise NotImplementedError("Not available on OpenBSD")
         rawlist = _psutil_bsd.get_process_threads(self.pid)
         retlist = []
         for thread_id, utime, stime in rawlist:
