$OpenBSD$
--- server/CVCMIServer.cpp.orig	Sun Feb  2 18:31:56 2014
+++ server/CVCMIServer.cpp	Wed Mar 26 08:29:17 2014
@@ -535,7 +535,7 @@ static void handleCommandOptions(int argc, char *argv[
 	po::notify(cmdLineOptions);
 }
 
-#if defined(__GNUC__) && !defined (__MINGW32__)
+#if defined(__GNUC__) && !defined (__MINGW32__) && !defined (__OpenBSD__)
 void handleLinuxSignal(int sig)
 {
 	const int STACKTRACE_SIZE = 100;
@@ -566,7 +566,7 @@ int main(int argc, char** argv)
 {
 	// Installs a sig sev segmentation violation handler
 	// to log stacktrace
-	#if defined(__GNUC__) && !defined (__MINGW32__)
+	#if defined(__GNUC__) && !defined (__MINGW32__) && !defined (__OpenBSD__)
 	signal(SIGSEGV, handleLinuxSignal);
 	#endif
 
