$OpenBSD$
--- server/CVCMIServer.cpp.orig	Tue Jul  1 22:02:03 2014
+++ server/CVCMIServer.cpp	Fri Jul 11 22:24:31 2014
@@ -560,7 +560,7 @@ static void handleCommandOptions(int argc, char *argv[
 	}
 }
 
-#if defined(__GNUC__) && !defined (__MINGW32__) && !defined(__ANDROID__)
+#if defined(__GNUC__) && !defined (__MINGW32__) && !defined(__ANDROID__) && !defined (__OpenBSD__)
 void handleLinuxSignal(int sig)
 {
 	const int STACKTRACE_SIZE = 100;
@@ -591,7 +591,7 @@ int main(int argc, char** argv)
 {
 	// Installs a sig sev segmentation violation handler
 	// to log stacktrace
-	#if defined(__GNUC__) && !defined (__MINGW32__) && !defined(__ANDROID__)
+	#if defined(__GNUC__) && !defined (__MINGW32__) && !defined(__ANDROID__) && !defined (__OpenBSD__)
 	signal(SIGSEGV, handleLinuxSignal);
 	#endif
 
