$OpenBSD$
--- configure.orig	Sun Mar 24 06:30:09 2013
+++ configure	Sat Jul 25 03:25:27 2015
@@ -25,7 +25,7 @@ if [ -n "${CHOST}" ]; then
 fi
 
 # destination name for static library
-STATICLIB=libz.a
+STATICLIB=libez.a
 
 # extract zlib version numbers from zlib.h
 VER=`sed -n -e '/VERSION "/s/.*"\(.*\)".*/\1/p' < zlib.h`
@@ -186,7 +186,7 @@ if test "$gcc" -eq 1 && ($cc -c $test.c) >> configure.
   Linux* | linux* | GNU | GNU/* | solaris*)
         LDSHARED=${LDSHARED-"$cc -shared -Wl,-soname,libz.so.1,--version-script,zlib.map"} ;;
   *BSD | *bsd* | DragonFly)
-        LDSHARED=${LDSHARED-"$cc -shared -Wl,-soname,libz.so.1,--version-script,zlib.map"}
+        LDSHARED=${LDSHARED-"$cc -shared -Wl,-soname,libez.so.${LIBez_MAJOR},--version-script,zlib.map"}
         LDCONFIG="ldconfig -m" ;;
   CYGWIN* | Cygwin* | cygwin* | OS/2*)
         EXE='.exe' ;;
@@ -318,9 +318,9 @@ else
 fi
 
 # destination names for shared library if not defined above
-SHAREDLIB=${SHAREDLIB-"libz$shared_ext"}
-SHAREDLIBV=${SHAREDLIBV-"libz$shared_ext.$VER"}
-SHAREDLIBM=${SHAREDLIBM-"libz$shared_ext.$VER1"}
+SHAREDLIB="libez$shared_ext"
+SHAREDLIBV="libez$shared_ext.${LIBez_VERSION}"
+SHAREDLIBM="libez$shared_ext.${LIBez_MAJOR}"
 
 echo >> configure.log
 
