$OpenBSD: patch-src_core_network-openssl_c,v 1.4 2011/11/16 10:16:57 sthen Exp $
--- src/core/network-openssl.c.orig	Sun Jun  1 14:25:44 2014
+++ src/core/network-openssl.c	Sun Jun  1 14:38:21 2014
@@ -50,6 +50,8 @@ typedef struct
 	int port;
 } GIOSSLChannel;
 
+void irssi_redraw(void);
+
 static int ssl_inited = FALSE;
 
 static void irssi_ssl_free(GIOChannel *handle)
@@ -417,6 +419,17 @@ static GIOFuncs irssi_ssl_channel_funcs = {
     irssi_ssl_set_flags,
     irssi_ssl_get_flags
 };
+
+static int getpass_cb(char *buf, int size, int rwflag, void *keyname)
+{
+    char *pp, prompt[256];
+    snprintf(prompt, 256, "Enter Passphrase for %s:", keyname);
+    pp = getpass(prompt);
+    strncpy(buf, pp, size);
+    buf[size - 1] = '\0';
+    irssi_redraw();
+    return(strlen(buf));
+}
 
 static gboolean irssi_ssl_init(void)
 {
