$OpenBSD: patch-src_core_settings_c,v 1.4 2009/05/23 17:47:01 martynas Exp $
--- src/core/settings.c.orig	Tue Dec 15 13:06:50 2015
+++ src/core/settings.c	Tue Dec 29 15:53:22 2015
@@ -648,7 +648,7 @@ static CONFIG_REC *parse_configfile(const char *fname)
 	else {
 		/* user configuration file not found, use the default one
 		   from sysconfdir */
-                path = SYSCONFDIR"/"IRSSI_GLOBAL_CONFIG;
+                path = SYSCONFDIR"/irssi/"IRSSI_GLOBAL_CONFIG;
 		if (stat(path, &statbuf) != 0) {
 			/* no configuration file in sysconfdir ..
 			   use the build-in configuration */
