$OpenBSD$
--- Makefile.in.orig	Sun Jun 25 16:30:30 2006
+++ Makefile.in	Mon Aug 12 21:40:30 2013
@@ -6,10 +6,7 @@ clean:	
 	$(MAKE) -C src clean
 
 install:	xdms
-	mkdir -p {PREFIX}/bin {PREFIX}/share/doc/xdms-{VERSION} {PREFIX}/share/man/man1
-	install src/xdms {PREFIX}/bin/
-	install xdms.txt COPYING ChangeLog.txt {PREFIX}/share/doc/xdms-{VERSION}/
-	chmod og+rx {PREFIX}/bin {PREFIX}/bin/xdms
-	chmod -R og+rX {PREFIX}/share/doc/xdms-{VERSION}
-	gzip < xdms.1 > xdms.1.gz
-	install xdms.1.gz {PREFIX}/share/man/man1/
+	${INSTALL} -d ${DESTDIR}{PREFIX}/share/doc/xdms
+	${INSTALL} src/xdms ${DESTDIR}{PREFIX}/bin/
+	${INSTALL} xdms.txt COPYING ChangeLog.txt ${DESTDIR}{PREFIX}/share/doc/xdms/
+	${INSTALL} xdms.1 ${DESTDIR}{PREFIX}/man/man1/
