@comment $OpenBSD$
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.autotest
${GEM_LIB}/gems/${DISTNAME}/.gemtest
${GEM_LIB}/gems/${DISTNAME}/.rspec
${GEM_LIB}/gems/${DISTNAME}/Contributors.rdoc
${GEM_LIB}/gems/${DISTNAME}/Hacking.rdoc
${GEM_LIB}/gems/${DISTNAME}/History.rdoc
${GEM_LIB}/gems/${DISTNAME}/License.rdoc
${GEM_LIB}/gems/${DISTNAME}/Manifest.txt
${GEM_LIB}/gems/${DISTNAME}/README.rdoc
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/autotest/
${GEM_LIB}/gems/${DISTNAME}/autotest/discover.rb
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/net/
${GEM_LIB}/gems/${DISTNAME}/lib/net-ldap.rb
${GEM_LIB}/gems/${DISTNAME}/lib/net/ber/
${GEM_LIB}/gems/${DISTNAME}/lib/net/ber.rb
${GEM_LIB}/gems/${DISTNAME}/lib/net/ber/ber_parser.rb
${GEM_LIB}/gems/${DISTNAME}/lib/net/ber/core_ext/
${GEM_LIB}/gems/${DISTNAME}/lib/net/ber/core_ext.rb
${GEM_LIB}/gems/${DISTNAME}/lib/net/ber/core_ext/array.rb
${GEM_LIB}/gems/${DISTNAME}/lib/net/ber/core_ext/bignum.rb
${GEM_LIB}/gems/${DISTNAME}/lib/net/ber/core_ext/false_class.rb
${GEM_LIB}/gems/${DISTNAME}/lib/net/ber/core_ext/fixnum.rb
${GEM_LIB}/gems/${DISTNAME}/lib/net/ber/core_ext/string.rb
${GEM_LIB}/gems/${DISTNAME}/lib/net/ber/core_ext/true_class.rb
${GEM_LIB}/gems/${DISTNAME}/lib/net/ldap/
${GEM_LIB}/gems/${DISTNAME}/lib/net/ldap.rb
${GEM_LIB}/gems/${DISTNAME}/lib/net/ldap/dataset.rb
${GEM_LIB}/gems/${DISTNAME}/lib/net/ldap/dn.rb
${GEM_LIB}/gems/${DISTNAME}/lib/net/ldap/entry.rb
${GEM_LIB}/gems/${DISTNAME}/lib/net/ldap/filter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/net/ldap/password.rb
${GEM_LIB}/gems/${DISTNAME}/lib/net/ldap/pdu.rb
${GEM_LIB}/gems/${DISTNAME}/lib/net/snmp.rb
${GEM_LIB}/gems/${DISTNAME}/net-ldap.gemspec
${GEM_LIB}/gems/${DISTNAME}/spec/
${GEM_LIB}/gems/${DISTNAME}/spec/integration/
${GEM_LIB}/gems/${DISTNAME}/spec/integration/ssl_ber_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/spec.opts
${GEM_LIB}/gems/${DISTNAME}/spec/spec_helper.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/
${GEM_LIB}/gems/${DISTNAME}/spec/unit/ber/
${GEM_LIB}/gems/${DISTNAME}/spec/unit/ber/ber_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/ber/core_ext/
${GEM_LIB}/gems/${DISTNAME}/spec/unit/ber/core_ext/string_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/ldap/
${GEM_LIB}/gems/${DISTNAME}/spec/unit/ldap/dn_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/ldap/entry_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/ldap/filter_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/ldap_spec.rb
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/common.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_entry.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_filter.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_ldap_connection.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_ldif.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_password.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_rename.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_snmp.rb
${GEM_LIB}/gems/${DISTNAME}/test/testdata.ldif
${GEM_LIB}/gems/${DISTNAME}/testserver/
${GEM_LIB}/gems/${DISTNAME}/testserver/ldapserver.rb
${GEM_LIB}/gems/${DISTNAME}/testserver/testdata.ldif
${GEM_LIB}/specifications/${DISTNAME}.gemspec
