$OpenBSD$
--- gemrb/GemRB.cfg.sample.in.orig	Sat May  3 18:43:29 2014
+++ gemrb/GemRB.cfg.sample.in	Thu Jul 10 16:48:24 2014
@@ -180,7 +180,7 @@ CD5=/mnt/windows/Programmi/Black Isle/BGII - SoA/CD5/
 #  Cache directory.                                 #
 #####################################################
 
-CachePath=./Cache2/
+CachePath=~/.cache/gemrb/
 
 #####################################################
 #  GemRB Save Path [String]                         #
@@ -231,7 +231,7 @@ CachePath=./Cache2/
 #  GemRB from source directory on Linux.            #
 #####################################################
 
-#PluginsPath=@PLUGIN_DIR@
+PluginsPath=@PLUGIN_DIR@
 
 #####################################################
 #  Custom Font Path [String]           		    #
