@comment $OpenBSD: PLIST-main,v 1.8 2011/12/08 02:25:59 nigel Exp $
@conflict mozilla-thunderbird-<=3.1.11
@pkgpath mail/mozilla-thunderbird
bin/${MOZILLA_PROJECT}
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/application.ini
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/blocklist.xml
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/chrome/
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/chrome.manifest
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/chrome/icons/
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/chrome/icons/default/
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/chrome/icons/default/default16.png
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/chrome/icons/default/default22.png
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/chrome/icons/default/default24.png
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/chrome/icons/default/default256.png
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/chrome/icons/default/default32.png
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/chrome/icons/default/default48.png
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/components/
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/components/binary.manifest
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/defaults/
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/defaults/messenger/
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/defaults/messenger/mailViews.dat
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/defaults/pref/
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/defaults/pref/channel-prefs.js
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/dictionaries/
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/dictionaries/en-US.aff
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/dictionaries/en-US.dic
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/extensions/
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/chrome.manifest
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/icon.png
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/install.rdf
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/preview.png
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/hyphenation/
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/hyphenation/hyph_af.dic
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/hyphenation/hyph_bg.dic
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/hyphenation/hyph_ca.dic
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/hyphenation/hyph_cy.dic
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/hyphenation/hyph_da.dic
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/hyphenation/hyph_de-1901.dic
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/hyphenation/hyph_de-1996.dic
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/hyphenation/hyph_de-CH.dic
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/hyphenation/hyph_en_US.dic
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/hyphenation/hyph_eo.dic
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/hyphenation/hyph_es.dic
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/hyphenation/hyph_et.dic
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/hyphenation/hyph_fi.dic
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/hyphenation/hyph_fr.dic
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/hyphenation/hyph_gl.dic
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/hyphenation/hyph_hr.dic
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/hyphenation/hyph_hsb.dic
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/hyphenation/hyph_ia.dic
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/hyphenation/hyph_is.dic
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/hyphenation/hyph_kmr.dic
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/hyphenation/hyph_la.dic
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/hyphenation/hyph_lt.dic
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/hyphenation/hyph_mn.dic
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/hyphenation/hyph_nb.dic
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/hyphenation/hyph_nl.dic
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/hyphenation/hyph_nn.dic
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/hyphenation/hyph_pt.dic
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/hyphenation/hyph_ru.dic
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/hyphenation/hyph_sh.dic
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/hyphenation/hyph_sl.dic
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/hyphenation/hyph_sv.dic
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/hyphenation/hyph_uk.dic
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/isp/
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/isp/SpamAssassin.sfd
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/isp/SpamPal.sfd
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/isp/movemail.rdf
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/isp/rss.rdf
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/jsloader/
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/jsloader/resource/
@lib lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/libldap60.so.${LIBldap60_VERSION}
@lib lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/libldif60.so.${LIBldif60_VERSION}
@lib lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/libmozalloc.so.${LIBmozalloc_VERSION}
@lib lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/libprldap60.so.${LIBprldap60_VERSION}
@lib lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/libxpcom.so.${LIBxpcom_VERSION}
@lib lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/libxul.so.${LIBxul_VERSION}
@bin lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/mozilla-xremote-client
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/omni.jar
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/platform.ini
@bin lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/plugin-container
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/removed-files
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/run-mozilla.sh
lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/${MOZILLA_PROJECT}
@bin lib/${MOZILLA_PROJECT}-${MOZILLA_VER}/${MOZILLA_PROJECT}-bin
share/applications/${MOZILLA_PROJECT}.desktop
share/doc/pkg-readmes/${FULLPKGNAME}
@exec %D/bin/update-desktop-database
@unexec-delete %D/bin/update-desktop-database
