$OpenBSD$
--- prefs.c.orig	Sat Apr 26 01:50:06 2014
+++ prefs.c	Sat Apr 26 01:50:07 2014
@@ -297,8 +297,8 @@ long size;
           if ((where==0 || where==3) && (Data->Def.Input==2 || Data->Def.Input==3))
             {
 	          fin=sOpen("HIST.DAT","rb",0);
-	          fread(&Data->P[0].Probe[0],28*(sizeof (Equipment)),1,fin);
-	          fread(&Data->P[1].Probe[0],28*(sizeof (Equipment)),1,fin);
+	          fread(&Data->P[0].Probe[0],7*(sizeof (Equipment)),1,fin);
+	          fread(&Data->P[1].Probe[0],7*(sizeof (Equipment)),1,fin);
 	          fclose(fin);
 	         }
 
