$OpenBSD$
--- Makefile.in.orig	Thu Apr 18 06:32:16 2013
+++ Makefile.in	Sun Apr 27 20:00:20 2014
@@ -19,7 +19,7 @@ prefix = $(DESTDIR)/@prefix@
 exec_prefix = @exec_prefix@
 bindir = @bindir@
 datadir = @datadir@
-mandir = @mandir@
+mandir = $(DESTDIR)/@mandir@
 docdir = ${datadir}/doc/${PACKAGE_TARNAME}
 DATA_DIR=${datadir}/${PACKAGE_TARNAME}
 
@@ -74,7 +74,7 @@ install: $(PROG_NAME)
 	mkdir -p ${docdir}
 	mkdir -p $(DATA_DIR)
 	install -c -m 755 $(PROG_NAME) ${bindir}
-	gzip < $(PROG_NAME).6 > ${mandir}/man6/$(PROG_NAME).6.gz
+	install $(PROG_NAME).6 ${mandir}/man6/$(PROG_NAME).6
 	install -c -m 644 README ${docdir}/.
 	./put-data $(DATA_DIR)
 
