$OpenBSD$
--- Makefile.orig	Wed Mar 22 00:28:25 2006
+++ Makefile	Sat Nov  3 11:50:48 2007
@@ -487,6 +487,85 @@ ifeq ($(PLATFORM),freebsd)
 else # ifeq freebsd
 
 #############################################################################
+# SETUP AND BUILD -- OPENBSD
+#############################################################################
+
+ifeq ($(PLATFORM),openbsd)
+
+  #default to x86
+  ARCH=x86-64
+
+  BASE_CFLAGS = -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes
+
+  GL_CFLAGS = -I/usr/X11R6/include
+
+  DEBUG_CFLAGS=$(BASE_CFLAGS) -g
+
+  ifeq ($(USE_OPENAL),1)
+    BASE_CFLAGS += -DUSE_OPENAL=1
+    ifeq ($(USE_OPENAL_DLOPEN),1)
+      BASE_CFLAGS += -DUSE_OPENAL_DLOPEN=1
+    endif
+  endif
+
+  ifeq ($(USE_CODEC_VORBIS),1)
+    BASE_CFLAGS += -DUSE_CODEC_VORBIS=1
+  endif
+
+  ifeq ($(USE_SDL),1)
+    BASE_CFLAGS += $(shell sdl-config --cflags) -DUSE_SDL_VIDEO=1 -DUSE_SDL_SOUND=1
+  endif
+
+  # vm is not working on openbsd
+  BASE_CFLAGS += -DNO_VM_COMPILED
+
+  ifeq ($(ARCH),axp)
+    CC=gcc
+    RELEASE_CFLAGS=$(BASE_CFLAGS) -DNDEBUG -O3 -ffast-math -funroll-loops \
+      -fomit-frame-pointer -fexpensive-optimizations
+  else
+  ifeq ($(ARCH),x86-64)
+    CC=gcc
+    RELEASE_CFLAGS=$(BASE_CFLAGS) -DNDEBUG -O3 \
+      -fomit-frame-pointer -pipe -ffast-math \
+      -falign-loops=2 -falign-jumps=2 -falign-functions=2 \
+      -funroll-loops -fstrength-reduce
+  else
+    BASE_CFLAGS += -DNO_VM_COMPILED
+  endif
+  endif
+
+  SHLIBEXT=so
+  SHLIBCFLAGS=-fPIC
+  SHLIBLDFLAGS=-shared $(LDFLAGS)
+
+  THREAD_LDFLAGS=-lpthread
+  # don't need -ldl (OpenBSD)
+  LDFLAGS=-lm
+
+  CLIENT_LDFLAGS =
+
+  ifeq ($(USE_SDL),1)
+    CLIENT_LDFLAGS += $(shell sdl-config --libs)
+  else
+    CLIENT_LDFLAGS += -L/usr/X11R6/$(LIB) -lGL -lX11 -lXext -lXxf86dga -lXxf86vm
+  endif
+
+  ifeq ($(USE_OPENAL),1)
+    ifneq ($(USE_OPENAL_DLOPEN),1)
+      CLIENT_LDFLAGS += $(THREAD_LDFLAGS) -lopenal
+    endif
+  endif
+
+  ifeq ($(USE_CODEC_VORBIS),1)
+    CLIENT_LDFLAGS += -lvorbisfile -lvorbis -logg
+  endif
+
+  BUILD_GAME_QVM=0
+
+else # ifeq openbsd
+
+#############################################################################
 # SETUP AND BUILD -- NETBSD
 #############################################################################
 
@@ -630,6 +709,7 @@ endif #Linux
 endif #darwin
 endif #mingw32
 endif #FreeBSD
+endif #OpenBSD
 endif #NetBSD
 endif #IRIX
 endif #SunOS
