$OpenBSD$
--- source/blender/blenkernel/intern/packedFile.c.orig	Tue Nov 15 22:08:48 2011
+++ source/blender/blenkernel/intern/packedFile.c	Tue Nov 15 22:09:17 2011
@@ -295,7 +295,7 @@ int writePackedFile(ReportList *reports, const char *f
 	// make sure the path to the file exists...
 	BLI_make_existing_file(name);
 	
-	file = open(name, O_BINARY + O_WRONLY + O_CREAT + O_TRUNC, 0666);
+	file = open(name, O_WRONLY | O_CREAT | O_TRUNC, 0666);
 	if (file >= 0) {
 		if (write(file, pf->data, pf->size) != pf->size) {
 			BKE_reportf(reports, RPT_ERROR, "Error writing file: %s", name);
