$OpenBSD$
--- source/blender/blenloader/intern/writefile.c.orig	Tue Nov 15 22:12:00 2011
+++ source/blender/blenloader/intern/writefile.c	Tue Nov 15 22:12:18 2011
@@ -2668,7 +2668,7 @@ int BLO_write_file(Main *mainvar, const char *filepath
 	/* open temporary file, so we preserve the original in case we crash */
 	BLI_snprintf(tempname, sizeof(tempname), "%s@", filepath);
 
-	file = open(tempname,O_BINARY+O_WRONLY+O_CREAT+O_TRUNC, 0666);
+	file = open(tempname,O_WRONLY|O_CREAT|O_TRUNC, 0666);
 	if(file == -1) {
 		BKE_reportf(reports, RPT_ERROR, "Can't open file %s for writing: %s.", tempname, strerror(errno));
 		return 0;
