$OpenBSD$
Make it more portable and error-prone.
--- app/kdevelop!.orig	Sat Jul 27 20:01:44 2013
+++ app/kdevelop!	Sat Jul 27 20:08:43 2013
@@ -18,36 +18,35 @@
 # the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 # Boston, MA 02110-1301, USA.
 
-export KDEV_BASEDIR=$(dirname $0)
+export KDEV_BASEDIR="$(dirname $0)"
 export APPLICATION=KDevelop
 
-if ! [ "$KDEV_ATTACHED_PID" ]; then
-    ARGS=
-    if [[ "$@" ]]; then
-        ARGS="$@"
-    else
-        ARGS="-pss"
+if [ -z "$KDEV_ATTACHED_PID" ]; then
+    if [ $# -eq 0 ]; then
+        set -- -pss
     fi
-    export KDEV_ATTACHED_PID=$($KDEV_BASEDIR/kdevelop $ARGS --pid)
+    export KDEV_ATTACHED_PID=$($KDEV_BASEDIR/kdevelop "$@" --pid)
 fi
 
-if ! [ "$KDEV_ATTACHED_PID" ]; then
+if [ -z "$KDEV_ATTACHED_PID" ]; then
     echo "Error: Failed retrieving a pid."
     exit 5
 fi
 
 # Make sure we didn't capture garbage instead of the pid (must be 1 word only)
 # note: keep compatible on FreeBSD: https://bugs.kde.org/show_bug.cgi?id=311186
-if [ "$(echo $KDEV_ATTACHED_PID | wc -w | sed 's/ //g')" != 1 ]; then
+if [ "$(echo $KDEV_ATTACHED_PID | wc -w | sed 's/ //g')" -ne 1 ]; then
     echo "Error: Got no valid pid."
     exit 6
 fi
 
-if ! [ "$(which qdbus)" ]; then
+if [ -z "$(command -v qdbus)" ]; then
     echo "Error: The qdbus utility is missing."
     exit 7
 fi
 
 export KDEV_DBUS_ID="org.kdevelop.kdevelop-$KDEV_ATTACHED_PID"
 
-bash --init-file $KDEV_BASEDIR/kdevplatform_shell_environment.sh -i
+export KDEV_REAL_ENV="$ENV"
+export ENV="$KDEV_BASEDIR/kdevplatform_shell_environment.sh"
+exec /bin/sh -i
