@comment $OpenBSD$
${GEM_BIN}/coderay${GEM_BIN_SUFFIX}
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/README_INDEX.rdoc
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/coderay
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/
${GEM_LIB}/gems/${DISTNAME}/lib/coderay.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/duo.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/encoder.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/encoders/
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/encoders/_map.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/encoders/comment_filter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/encoders/count.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/encoders/debug.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/encoders/div.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/encoders/filter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/encoders/html/
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/encoders/html.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/encoders/html/css.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/encoders/html/numbering.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/encoders/html/output.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/encoders/json.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/encoders/lines_of_code.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/encoders/null.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/encoders/page.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/encoders/span.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/encoders/statistic.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/encoders/terminal.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/encoders/text.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/encoders/token_kind_filter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/encoders/xml.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/encoders/yaml.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/for_redcloth.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/helpers/
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/helpers/file_type.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/helpers/gzip.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/helpers/plugin.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/helpers/word_list.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/scanner.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/scanners/
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/scanners/_map.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/scanners/c.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/scanners/clojure.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/scanners/cpp.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/scanners/css.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/scanners/debug.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/scanners/delphi.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/scanners/diff.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/scanners/erb.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/scanners/groovy.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/scanners/haml.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/scanners/html.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/scanners/java/
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/scanners/java.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/scanners/java/builtin_types.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/scanners/java_script.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/scanners/json.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/scanners/php.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/scanners/python.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/scanners/raydebug.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/scanners/ruby/
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/scanners/ruby.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/scanners/ruby/patterns.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/scanners/ruby/string_state.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/scanners/sql.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/scanners/text.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/scanners/xml.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/scanners/yaml.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/style.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/styles/
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/styles/_map.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/styles/alpha.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/token_kinds.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/tokens.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/tokens_proxy.rb
${GEM_LIB}/gems/${DISTNAME}/lib/coderay/version.rb
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/functional/
${GEM_LIB}/gems/${DISTNAME}/test/functional/basic.rb
${GEM_LIB}/gems/${DISTNAME}/test/functional/examples.rb
${GEM_LIB}/gems/${DISTNAME}/test/functional/for_redcloth.rb
${GEM_LIB}/gems/${DISTNAME}/test/functional/suite.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
