$OpenBSD$
--- x2goclient.pro.orig	Tue Jul 28 04:50:36 2015
+++ x2goclient.pro	Thu Aug 13 21:49:53 2015
@@ -124,7 +124,7 @@ SOURCES += src/sharewidget.cpp \
            src/non_modal_messagebox.cpp \
            src/help.cpp
 
-LIBS += -lssh
+LIBS += -lssh -lldap -lcups -lX11 -lXpm
 win32:LIBS += -lAdvAPI32 -lshell32 -lUser32
 
 plugin {
@@ -166,7 +166,7 @@ else:message("No translation files in project")
 
 TEMPLATE = app
 DEPENDPATH += .
-INCLUDEPATH += src
+INCLUDEPATH += src $(X11BASE)/include
 RESOURCES += res/resources.rcc
 
 exists(res/txt/git-info) {
