@comment $OpenBSD$
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.md
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/Gemfile.lock
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/jquery-rails.gemspec
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/generators/
${GEM_LIB}/gems/${DISTNAME}/lib/generators/jquery/
${GEM_LIB}/gems/${DISTNAME}/lib/generators/jquery/install/
${GEM_LIB}/gems/${DISTNAME}/lib/generators/jquery/install/install_generator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jquery/
${GEM_LIB}/gems/${DISTNAME}/lib/jquery-rails.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jquery/assert_select.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jquery/rails/
${GEM_LIB}/gems/${DISTNAME}/lib/jquery/rails.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jquery/rails/engine.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jquery/rails/version.rb
${GEM_LIB}/gems/${DISTNAME}/vendor/
${GEM_LIB}/gems/${DISTNAME}/vendor/assets/
${GEM_LIB}/gems/${DISTNAME}/vendor/assets/javascripts/
${GEM_LIB}/gems/${DISTNAME}/vendor/assets/javascripts/jquery-ui.js
${GEM_LIB}/gems/${DISTNAME}/vendor/assets/javascripts/jquery-ui.min.js
${GEM_LIB}/gems/${DISTNAME}/vendor/assets/javascripts/jquery.js
${GEM_LIB}/gems/${DISTNAME}/vendor/assets/javascripts/jquery.min.js
${GEM_LIB}/gems/${DISTNAME}/vendor/assets/javascripts/jquery_ujs.js
${GEM_LIB}/specifications/${DISTNAME}.gemspec
