$OpenBSD: patch-src_ssl_c,v 1.1 2014/04/19 12:29:02 sthen Exp $
--- src/ssl.c.orig	Mon Jun  1 11:25:32 2015
+++ src/ssl.c	Fri Jun 12 12:44:13 2015
@@ -192,18 +192,6 @@ NOEXPORT int prng_init(GLOBAL_OPTIONS *global) {
     }
     s_log(LOG_DEBUG, "RAND_screen failed to sufficiently seed PRNG");
 #else
-    if(global->egd_sock) {
-        if((bytes=RAND_egd(global->egd_sock))==-1) {
-            s_log(LOG_WARNING, "EGD Socket %s failed", global->egd_sock);
-            bytes=0;
-        } else {
-            totbytes+=bytes;
-            s_log(LOG_DEBUG, "Snagged %d random bytes from EGD Socket %s",
-                bytes, global->egd_sock);
-            return 0; /* OpenSSL always gets what it needs or fails,
-                         so no need to check if seeded sufficiently */
-        }
-    }
     /* try the good-old default /dev/urandom, if available  */
     totbytes+=add_rand_file(global, "/dev/urandom");
     if(RAND_status())
