CFLAGS=-Wall -O4 -fomit-frame-pointer -fno-builtin-memset -fno-builtin-memcpy
CPPFLAGS=-Iinclude
RAW_LDFLAGS=-O4 -Tmd.ld -nostdlib
LDFLAGS= -nostdlib -Tmd.ld  -Wl,-O4

LD=m68k-elf-ld
CC=m68k-elf-gcc
OBJCPY=m68k-elf-objcopy
SIZEBND=bin/sizebnd

LIBGCC=/usr/local/lib/gcc/m68k-elf/4.4.4/m68000/libgcc.a

all: dirs out/rom.bin

dirs:
	mkdir -p out

out/game.o: sample/partic/src/main.c
	${CC} -c ${CFLAGS} ${CPPFLAGS} sample/partic/src/main.c -o $@

out/rom_head.bin: out/rom_head.o
	$(LD) ${RAW_LDFLAGS} --oformat binary -o $@ out/rom_head.o

out/rom_head.o:
	$(CC) $(CPPFLAGS) ${CFLAGS} -c src/boot/rom_head.c -o $@

out/sega.o: src/boot/sega.s out/rom_head.bin
	${CC} $(CPPFLAGS) ${CFLAGS} -c src/boot/sega.s -o $@

out/rom.out: out/rom_head.bin out/sega.o out/game.o
	${CC} -s -n ${LDFLAGS} $(CPPFLAGS) out/sega.o \
		out/game.o \
		libmd.a ${LIBGCC} -o out/rom.out

out/rom.bin: out/rom.out
	$(OBJCPY) -O binary out/rom.out out/rom.bin
	$(SIZEBND) out/rom.bin -sizealign 131072


