$OpenBSD$
--- configure.orig	Fri Jan 26 04:12:13 2007
+++ configure	Thu Feb  5 23:03:04 2009
@@ -32,7 +32,7 @@
 # Note: All options (except list of compilers) are now set in config.h
 
 # List of possible compliers
-compilers="gcc cc"
+compilers=${CC}
 
 ##################################################################
 #
@@ -68,9 +68,9 @@ done
 #
 # Initialize some variables (add to these as we find what we need)
 #
-LPATH=""
-IPATH=""
-LIBS=""
+LPATH=${LDFLAGS}
+IPATH=${CFLAGS}
+LIBS=${LIBS}
 TCLTKOK=1
 
 ##################################################################
@@ -823,7 +823,7 @@ domkdep()
 doAutoLang()
 {
   if [ X$lang = Xauto ]; then
-    if [ \( X$LANG \> Xja -o X$LANG = Xja \) -a X$LANG \< Xjb ]; then
+    if [ X$LANG = Xja ]; then
       echo "Auto-configuring language to 'ujp' (LANG=$LANG)."
       lang=ujp
     else
@@ -864,7 +864,7 @@ if [ $notests = 0 ]; then 
     setconfigvar tcltk_versions TKGATE_TCLTK_VERSIONS
     setconfigvar jp_tcltk_versions TKGATE_JP_TCLTK_VERSIONS
 
-    homedir="${homedirbase}/tkgate-$gateversion"
+    homedir="${homedirbase}/tkgate"
     find_tcltk_version
     tcltk_ok_check
     langsetup
