$OpenBSD$
--- Imakefile.orig	Wed Jun  9 19:16:06 2004
+++ Imakefile	Fri Jan  4 22:12:01 2008
@@ -46,8 +46,8 @@ InstallNonExecFile(sitename.txt,$(HOMEDIR))
 InstallMultiple($(GDF),$(HOMEDIR)/gdf)
 InstallMultiple($(BITMAPS),$(HOMEDIR)/bitmaps)
 InstallMultiple($(SCRIPTS),$(HOMEDIR)/scripts)
-InstallMultiple($(DOCS),$(HOMEDIR)/doc)
-InstallMultiple($(DOCFIGS),$(HOMEDIR)/doc/fig)
+InstallMultiple($(DOCS),${PREFIX}/share/doc/tkgate)
+InstallMultiple($(DOCFIGS),${PREFIX}/share/doc/tkgate/fig)
 InstallManPage(tkgate,$(MANDIR))
 InstallManPage(gmac,$(MANDIR))
 
@@ -99,4 +99,4 @@ uninstall::
 	@echo "All files from ${HOMEDIR}"
 
 install::
-	cp -r locale ${HOMEDIR}
+	@echo "will install locale/ later"
