$OpenBSD$
--- Jamrules.orig	Fri May 18 14:51:03 2012
+++ Jamrules	Sat Jul 13 12:02:25 2013
@@ -69,7 +69,7 @@ EDELIB_DBUS      = edelib_dbus ;
 EDELIB_DBUS_NAME = libedelib_dbus ;
 
 # directory name for installed documentation
-EDELIB_DOCDIR = "$(EDELIB)-$(EDELIB_VERSION)" ;
+EDELIB_DOCDIR = "$(EDELIB)-$(EDE_VERSION)" ;
 
 # Haiku jam have builtin LocalClean and LocalDepends
 if ! $(INVOCATION_SUBDIR_SET) {
@@ -207,7 +207,7 @@ rule SharedLibraryFromObjects
 		LINKFLAGS on $(_l) = -h $(_l_so) -G [ on $(_l) return $(LINKFLAGS) ] ;
 	} else {
 		# let linker knows we are making shared library by adding -shared and -Wl,-soname libname.so flags
-		LINKFLAGS on $(_l) = -Wl,-soname,$(_l_so) -shared [ on $(_l) return $(LINKFLAGS) ] ;
+		LINKFLAGS on $(_l) = -shared [ on $(_l) return $(LINKFLAGS) ] ;
 	}
 
 	# make it
