@comment $OpenBSD$
${INSTALLSITELIB}/
${INSTALLSITELIB}/${MACHINE_ARCH}-openbsd/
${INSTALLSITELIB}/${MACHINE_ARCH}-openbsd/auto/
${INSTALLSITELIB}/${MACHINE_ARCH}-openbsd/auto/TAP/
${INSTALLSITELIB}/${MACHINE_ARCH}-openbsd/auto/TAP/Formatter/
${INSTALLSITELIB}/${MACHINE_ARCH}-openbsd/auto/TAP/Formatter/HTML/
${INSTALLSITELIB}/${MACHINE_ARCH}-openbsd/auto/TAP/Formatter/HTML/.packlist
${P5SITE}/App/
${P5SITE}/App/Prove/
${P5SITE}/App/Prove/Plugin/
${P5SITE}/App/Prove/Plugin/HTML.pm
${P5SITE}/TAP/
${P5SITE}/TAP/Formatter/
${P5SITE}/TAP/Formatter/HTML/
${P5SITE}/TAP/Formatter/HTML.pm
${P5SITE}/TAP/Formatter/HTML/Session.pm
${P5SITE}/TAP/Formatter/HTML/default_page.css
${P5SITE}/TAP/Formatter/HTML/default_report.css
${P5SITE}/TAP/Formatter/HTML/default_report.js
${P5SITE}/TAP/Formatter/HTML/default_report.tt2
${P5SITE}/TAP/Formatter/HTML/jquery-1.4.2.min.js
${P5SITE}/TAP/Formatter/HTML/jquery.tablesorter-2.0.3.min.js
@man man/man3p/App::Prove::Plugin::HTML.3p
@man man/man3p/TAP::Formatter::HTML.3p
@man man/man3p/TAP::Formatter::HTML::Session.3p
