$OpenBSD$
--- Makefile.in.orig	Wed Oct  5 17:35:07 2011
+++ Makefile.in	Wed Oct  5 17:36:06 2011
@@ -869,7 +869,7 @@ uninstall-am: uninstall-binPROGRAMS uninstall-dist_fon
 
 install-data-hook:
 	mkdir -p -m 755 ${DESTDIR}/$(mandir)/man1
-	$(SED) 's|SDLAPP_RESOURCE_DIR|$(pkgdatadir)|g' data/logstalgia.1 | gzip -f9 > $(DESTDIR)$(mandir)/man1/logstalgia.1.gz
+	$(SED) 's|SDLAPP_RESOURCE_DIR|$(pkgdatadir)|g' data/logstalgia.1 > $(DESTDIR)$(mandir)/man1/logstalgia.1
 
 uninstall-hook:
 	-rm -f $(DESTDIR)$(mandir)/man1/logstalgia.1.gz
