$OpenBSD$
--- src/logstalgia.cpp.orig	Wed Oct  5 17:28:22 2011
+++ src/logstalgia.cpp	Wed Oct  5 17:31:07 2011
@@ -392,7 +392,7 @@ std::string Logstalgia::dateAtPosition(float percent) 
             //display date
             char datestr[256];
 
-            long timestamp = le.timestamp;
+            time_t timestamp = le.timestamp;
 
             struct tm* timeinfo = localtime ( &timestamp );
             strftime(datestr, 256, "%H:%M:%S %B %d, %Y", timeinfo);
@@ -823,7 +823,7 @@ void Logstalgia::logic(float t, float dt) {
 
     //increment clock
     elapsed_time += sdt;
-    currtime = starttime + (long)(elapsed_time);
+    currtime = starttime + (time_t)(elapsed_time);
 
     //next will fast forward clock to the time of the next entry, 
     //if the next entry is in the future
@@ -831,7 +831,7 @@ void Logstalgia::logic(float t, float dt) {
         if(!queued_entries.empty()) {
             LogEntry* le = queued_entries.front();
 
-            long entrytime = le->timestamp;
+            time_t entrytime = le->timestamp;
             if(entrytime > currtime) {
                 elapsed_time = entrytime - starttime;
                 currtime = starttime + (long)(elapsed_time);
