$OpenBSD$
Unbreak configure stage with out-of-source build.
--- qtbase/mkspecs/features/configure.prf.ports.orig	Thu Nov  6 00:20:57 2014
+++ qtbase/mkspecs/features/configure.prf	Thu Nov  6 00:29:03 2014
@@ -47,7 +47,7 @@ defineTest(qtCompileTest) {
     write_file($$QMAKE_CONFIG_LOG, msg, append)
 
     test_dir = $$QMAKE_CONFIG_TESTS_DIR/$$1
-    test_out_dir = $$shadowed($$test_dir)
+    test_out_dir = $$OUT_PWD
     test_cmd_base = "cd $$system_quote($$system_path($$test_out_dir)) &&"
 
     # Disable qmake features which are typically counterproductive for tests
