$OpenBSD$
Unbreak build.
--- qtwebkit/Source/JavaScriptCore/DerivedSources.pri.ports.orig	Wed Nov  5 18:23:07 2014
+++ qtwebkit/Source/JavaScriptCore/DerivedSources.pri	Wed Nov  5 18:21:17 2014
@@ -105,7 +105,7 @@ llint.output = ${QMAKE_FILE_IN_PATH}$${QMAKE_DIR_SEP}L
 llint.script = $$PWD/offlineasm/asm.rb
 llint.input = LLINT_FILES
 llint.depends = $$LLINT_DEPENDENCY
-llint.commands = ruby $$llint.script $$LLINT_ASSEMBLER ${QMAKE_FILE_IN} ${QMAKE_FILE_OUT}
+llint.commands = $(RUBY) $$llint.script $$LLINT_ASSEMBLER ${QMAKE_FILE_IN} ${QMAKE_FILE_OUT}
 GENERATORS += llint
 
 linux-*:if(isEqual(QT_ARCH, "i386")|isEqual(QT_ARCH, "x86_64")) {
