Index: sources/shiboken2/libshiboken/pep384impl.h
--- sources/shiboken2/libshiboken/pep384impl.h.orig
+++ sources/shiboken2/libshiboken/pep384impl.h
@@ -569,6 +569,14 @@ extern LIBSHIBOKEN_API int PepRuntime_38_flag;
 
 /*****************************************************************************
  *
+ * Runtime support for Python 3.12 incompatibility
+ *
+ */
+
+LIBSHIBOKEN_API PyObject *PepType_GetDict(PyTypeObject *type);
+
+/*****************************************************************************
+ *
  * Module Initialization
  *
  */
