$OpenBSD$
--- CMakeLists.txt.orig	Fri Jul 15 02:03:39 2016
+++ CMakeLists.txt	Fri Jul 15 02:03:45 2016
@@ -133,8 +133,6 @@ if(CMAKE_CXX_COMPILER_ID MATCHES "GNU")
     message(STATUS "Detected GCC version 4.7+")
 
     set(NORMAL_CXX_FLAGS "-std=gnu++11 -Wall -Wold-style-cast")
-    set(RELEASE_CXX_FLAGS "-O2")
-    set(DEBUG_CXX_FLAGS "-g -O0")
     set(TEST_CXX_FLAGS "-pthread")
     add_definitions(-DNOEXCEPT=noexcept -DHAVE_DEMANGLE)
 elseif(CMAKE_CXX_COMPILER_ID MATCHES "Clang")
@@ -145,8 +143,6 @@ elseif(CMAKE_CXX_COMPILER_ID MATCHES "Clang")
     message(STATUS "Detected Clang version 3.1+")
 
     set(NORMAL_CXX_FLAGS "-std=c++11 -Wall -Wold-style-cast")
-    set(RELEASE_CXX_FLAGS "-O2")
-    set(DEBUG_CXX_FLAGS "-g -O0")
     set(TEST_CXX_FLAGS "-pthread")
     add_definitions(-DNOEXCEPT=noexcept -DHAVE_DEMANGLE)
 elseif(CMAKE_CXX_COMPILER_ID MATCHES "MSVC")
