upstream svn31547 fix for dvips
---
 texk/dvipsk/ChangeLog |    5 +++++
 texk/dvipsk/writet1.c |    4 +++-
 2 files changed, 8 insertions(+), 1 deletion(-)

--- texlive-branch2013-source.svn.orig/texk/dvipsk/ChangeLog
+++ texlive-branch2013-source.svn/texk/dvipsk/ChangeLog
@@ -1,3 +1,8 @@
+2013-08-31  Akira Kakuto  <kakuto@fuk.kindai.ac.jp>
+
+	* writet1.c: Remove UniqueID in t1_subset_ascii_part().
+	Report from Christian Zietz (czietz@gmx.net tug.org).
+
 2013-08-05  Akira Kakuto  <kakuto@fuk.kindai.ac.jp>
 
 	* bbox.c: Fix a bug in bbdopage() to obtain correct BoundingBox in
--- texlive-branch2013-source.svn.orig/texk/dvipsk/writet1.c
+++ texlive-branch2013-source.svn/texk/dvipsk/writet1.c
@@ -1167,7 +1167,9 @@
     t1_getline();
     while (!t1_prefix("/Encoding")) {
         t1_scan_param();
-        t1_putline();
+        if (!(t1_prefix("/UniqueID") &&
+            !strncmp(t1_line_array + strlen(t1_line_array) -4, "def", 3)))
+            t1_putline();
         t1_getline();
     }
     if (is_reencoded(fm_cur))
