upstream svn31358 fix for luatex
---
 texk/web2c/luatexdir/ChangeLog       |    5 +++++
 texk/web2c/luatexdir/font/writecff.w |    2 ++
 2 files changed, 7 insertions(+)

--- texlive-bin.orig/texk/web2c/luatexdir/ChangeLog
+++ texlive-bin/texk/web2c/luatexdir/ChangeLog
@@ -1,3 +1,8 @@
+2013-08-06  Akira Kakuto  <kakuto@fuk.kindai.ac.jp>
+
+	* font/writecff.w: Fix a bug in write_cid_cff(). There was not
+	pdf_end_dict() for the corresponding pdf_begin_dict().
+
 2013-07-30  Peter Breitenlohner  <peb@mppmu.mpg.de>
 
 	* font/writettf.w: Treat unknown 'post' table versions
--- texlive-bin.orig/texk/web2c/luatexdir/font/writecff.w
+++ texlive-bin/texk/web2c/luatexdir/font/writecff.w
@@ -3389,6 +3389,8 @@
             }
             pdf_begin_obj(pdf, cidset, OBJSTM_NEVER);
             pdf_begin_dict(pdf);
+            pdf_dict_add_streaminfo(pdf);
+            pdf_end_dict(pdf);
             pdf_begin_stream(pdf);
             pdf_out_block(pdf, stream, l);
             pdf_end_stream(pdf);
