upstream svn31735 fix for metapost
---
 texk/web2c/mplibdir/ChangeLog |    4 ++++
 texk/web2c/mplibdir/mp.w      |    4 ++--
 2 files changed, 6 insertions(+), 2 deletions(-)

--- texlive-bin.orig/texk/web2c/mplibdir/ChangeLog
+++ texlive-bin/texk/web2c/mplibdir/ChangeLog
@@ -1,3 +1,7 @@
+2013-09-23  Akira Kakuto  <kakuto@fuk.kindai.ac.jp>
+
+	* mp.w: A bug is fixed by Taco.
+
 2013-06-16 Taco Hoekwater  <taco@luatex.org>
 
 	Import metapost 1.803 (released version)
--- texlive-bin.orig/texk/web2c/mplibdir/mp.w
+++ texlive-bin/texk/web2c/mplibdir/mp.w
@@ -1,4 +1,4 @@
-% $Id: mp.w 1918 2013-06-13 12:47:55Z taco $
+% $Id: mp.w 1924 2013-09-20 15:02:58Z taco $
 %
 % This file is part of MetaPost;
 % the MetaPost program is in the public domain.
@@ -32727,7 +32727,7 @@
     mp_number arg1;
     new_number (arg1);
     number_clone (arg1, x);
-    number_multiply_int (x, 16);
+    number_multiply_int (arg1, 16);
     make_scaled (x, arg1, internal_value (mp_design_size));
     free_number (arg1);
   }
