upstream svn31126 fix for luatex
---
 texk/web2c/luatexdir/ChangeLog    |    5 +++++
 texk/web2c/luatexdir/pdf/pdfgen.w |    4 ++--
 2 files changed, 7 insertions(+), 2 deletions(-)

--- texlive-bin.orig/texk/web2c/luatexdir/ChangeLog
+++ texlive-bin/texk/web2c/luatexdir/ChangeLog
@@ -1,3 +1,8 @@
+2013-07-05  Peter Breitenlohner  <peb@mppmu.mpg.de>
+
+	* pdf/pdfgen.w: Use "%"LONGINTEGER_PRI"d" format specifier to
+	print (LONGINTEGER_TYPE) casted longinteger and off_t variables.
+
 2013-06-27  Peter Breitenlohner  <peb@mppmu.mpg.de>
 
 	Bug fix for LuaTeX crash on 32bit Unix systems from Taco,
--- texlive-bin.orig/texk/web2c/luatexdir/pdf/pdfgen.w
+++ texlive-bin/texk/web2c/luatexdir/pdf/pdfgen.w
@@ -572,7 +572,7 @@
 {
     char s[24];
     int w;
-    w = snprintf(s, 23, "%" LONGINTEGER_PRI "d", n);
+    w = snprintf(s, 23, "%" LONGINTEGER_PRI "d", (LONGINTEGER_TYPE) n);
     check_nprintf(w, 23);
     pdf_out_block(pdf, (const char *) s, (size_t) w);
 }
@@ -719,7 +719,7 @@
     if (pdf->seek_write_length && pdf->draftmode == 0) {
         xfseeko(pdf->file, (off_t)pdf->stream_length_offset, SEEK_SET,
                 pdf->job_name);
-        fprintf(pdf->file, "%" LONGINTEGER_PRI "i", pdf->stream_length);
+        fprintf(pdf->file, "%" LONGINTEGER_PRI "i", (LONGINTEGER_TYPE) pdf->stream_length);
         xfseeko(pdf->file, 0, SEEK_END, pdf->job_name);
     }
     pdf->seek_write_length = false;
