$OpenBSD$
--- configure.orig	Sun Nov  4 20:56:45 2012
+++ configure	Sun Nov  4 20:57:36 2012
@@ -18031,7 +18031,7 @@ $as_echo "yes" >&6; }
       # so we specify it here, but the right way would probably be to
       # properly detect whether it is actually required.
       CFLAGS="-shared -fPIC -Wl,-z,defs $CFLAGS $PTHREAD_CFLAGS"
-      LIBS="$PTHREAD_LIBS $LIBS"
+      LIBS="$PTHREAD_LIBS $LIBS -lc"
       CC="$PTHREAD_CC"
 
       { $as_echo "$as_me:$LINENO: checking whether -pthread is sufficient with -shared" >&5
