$OpenBSD$
--- avahi-tqt/Makefile.am.orig	Sun Oct  9 08:40:38 2011
+++ avahi-tqt/Makefile.am	Tue Jul 10 15:51:12 2012
@@ -15,7 +15,7 @@
 # Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
 # USA.
 
-AM_CFLAGS=-I$(top_srcdir) -I/usr/include/tqt
+AM_CFLAGS=-I$(top_srcdir) -I$(LOCALBASE)/include/tqt
 
 lib_LTLIBRARIES =
 BUILT_SOURCES =
@@ -34,7 +34,7 @@ libavahi_tqt_la_SOURCES = \
 	qt-watch.cpp
 
 qt-watch.moc3: qt-watch.cpp
-	$(AM_V_GEN)$(MOC_QT3) moc $^ $@
+	$(AM_V_GEN)$(MOC_QT3) $(MOC) $^ $@
 
 libavahi_tqt_la_CPPFLAGS = $(AM_CFLAGS) $(QT3_CFLAGS) $(VISIBILITY_HIDDEN_CFLAGS)
 libavahi_tqt_la_LIBADD = $(AM_LDADD) $(QT3_LIBS)
