MD5 (naev-0.5.0.tar.bz2) = 99dUoXrOh6rFQNDW1IMT1g==
MD5 (ndata-0.5.0) = SrOkNk10b+Ebcr2gM0mzsA==
RMD160 (naev-0.5.0.tar.bz2) = /DoHOEOz+MkM7rALdy+5UfdBzLg=
RMD160 (ndata-0.5.0) = gtssH/WMHZDAT5RRq4IEdvIHZKM=
SHA1 (naev-0.5.0.tar.bz2) = sQ/gt0CQl4XsdMhMag66/CmocOY=
SHA1 (ndata-0.5.0) = 3+4E/ZCH5IN39yo9kqcE6wSjjT0=
SHA256 (naev-0.5.0.tar.bz2) = y6oJ0DYYiiLAyccPHbbgCSOxOP+JfN03ByrfSkOKUD0=
SHA256 (ndata-0.5.0) = Jpvo17oOOaeaV+zyb7uF5kLqt7BWbasMLHJov1bvBVA=
SIZE (naev-0.5.0.tar.bz2) = 905700
SIZE (ndata-0.5.0) = 227724242
