$OpenBSD$
--- Makefile.orig	Fri Dec 11 16:46:17 2015
+++ Makefile	Mon Dec 21 02:30:11 2015
@@ -2,8 +2,8 @@
 
 prefix = /usr
 
-CFLAGS = -W -Wall -Wpedantic -std=gnu11 `sdl2-config --cflags`
-LDFLAGS = `sdl2-config --libs` -lfreeimage -lSDL2_ttf -lfontconfig -lpthread
+CFLAGS += -std=gnu11 `sdl2-config --cflags` -I/usr/local/include/inotify
+LDFLAGS += -L/usr/local/lib/inotify `sdl2-config --libs` -lfreeimage -lSDL2_ttf -lfontconfig -lpthread -linotify -Wl,-rpath,/usr/local/lib/inotify
 
 TARGET = imv
 BUILDDIR = build
@@ -17,20 +17,17 @@ VERSION = "v1.2.0"
 CFLAGS += -DIMV_VERSION=\"$(VERSION)\"
 
 $(TARGET): $(OBJECTS)
-	@echo "LINKING $@"
-	@$(CC) $(LDFLAGS) -o $@ $^ $(LDLIBS)
+	$(CC) $(LDFLAGS) -o $@ $^ $(LDLIBS)
 
 debug: CFLAGS += -DDEBUG -g -pg
 debug: $(TARGET)
 
 $(BUILDDIR)/%.o: src/%.c
 	@mkdir -p $(BUILDDIR)
-	@echo "COMPILING $@"
-	@$(CC) -c $(CFLAGS) -o $@ $<
+	$(CC) -c $(CFLAGS) -o $@ $<
 
 test_%: test/%.c src/%.c
-	@echo "BUILDING $@"
-	@$(CC) -o $@ -Isrc -W -Wall -std=gnu11 -lcmocka $^
+	$(CC) -o $@ -Isrc -W -Wall -std=gnu11 -lcmocka $^
 
 check: $(TESTS)
 	@echo "RUNNING TESTS"
@@ -41,7 +38,7 @@ clean:
 
 install: $(TARGET)
 	install -D -m 0755 $(TARGET) $(DESTDIR)$(prefix)/bin/imv
-	install -D -m 0644 doc/imv.1 $(DESTDIR)$(prefix)/share/man/man1/imv.1
+	install -D -m 0644 doc/imv.1 $(DESTDIR)$(prefix)/man/man1/imv.1
 	install -D -m 0644 files/imv.desktop $(DESTDIR)$(prefix)/share/applications/imv.desktop
 
 uninstall:
