$OpenBSD$
--- src/chrome/browser/ui/toolbar/app_menu_model.cc.orig.port	Wed May 25 04:54:10 2016
+++ src/chrome/browser/ui/toolbar/app_menu_model.cc	Thu May 26 08:09:41 2016
@@ -711,7 +711,7 @@ bool AppMenuModel::IsCommandIdVisible(int command_id) 
     case IDC_UPGRADE_DIALOG:
       return browser_defaults::kShowUpgradeMenuItem &&
           UpgradeDetector::GetInstance()->notify_upgrade();
-#if !defined(OS_LINUX) || defined(USE_AURA)
+#if (!defined(OS_BSD) && !defined(OS_LINUX)) || defined(USE_AURA)
     case IDC_BOOKMARK_PAGE:
       return !chrome::ShouldRemoveBookmarkThisPageUI(browser_->profile());
     case IDC_BOOKMARK_ALL_TABS:
