$OpenBSD$
--- src/third_party/libjpeg_turbo/libjpeg.gyp.orig.port	Wed Jan 20 21:02:14 2016
+++ src/third_party/libjpeg_turbo/libjpeg.gyp	Wed Jan 27 17:56:11 2016
@@ -246,7 +246,7 @@
             ],
           },
         }],
-        [ 'OS=="linux" or OS=="freebsd" or (OS=="android" and (target_arch=="ia32" or target_arch=="x64"))', {
+        [ 'OS=="linux" or os_bsd==1 or (OS=="android" and (target_arch=="ia32" or target_arch=="x64"))', {
           'conditions': [
             [ 'use_system_yasm==0', {
               'dependencies': [
