$OpenBSD$
--- src/chrome/common/chrome_switches.cc.orig.port	Thu May 26 08:25:11 2016
+++ src/chrome/common/chrome_switches.cc	Thu May 26 08:25:20 2016
@@ -1298,7 +1298,7 @@ const char kTabManagementExperimentTypeElderberry[] =
     "tab-management-experiment-type-elderberry";
 #endif  // defined(OS_ANDROID)
 
-#if defined(OS_WIN) || defined(OS_LINUX)
+#if defined(OS_WIN) || defined(OS_LINUX) || defined(OS_BSD)
 extern const char kEnableInputImeAPI[] = "enable-input-ime-api";
 extern const char kDisableInputImeAPI[] = "disable-input-ime-api";
 #endif
