$OpenBSD$
--- src/ui/gl/generate_bindings.py.orig.port	Wed May 25 21:01:13 2016
+++ src/ui/gl/generate_bindings.py	Thu May 26 08:09:49 2016
@@ -1665,6 +1665,9 @@ GLX_FUNCTIONS = [
   'arguments':
       'Display* dpy, GLXDrawable drawable, int32_t* numerator, '
       'int32_t* denominator' },
+{ 'return_type': '__GLXextFuncPtr',
+  'names': ['glXGetProcAddressARB'],
+  'arguments': 'const GLubyte* procName', },
 { 'return_type': 'void',
   'names': ['glXGetSelectedEvent'],
   'arguments': 'Display* dpy, GLXDrawable drawable, unsigned long* mask', },
