$OpenBSD$
--- src/third_party/webrtc/build/common.gypi.orig.port	Wed May 25 21:02:41 2016
+++ src/third_party/webrtc/build/common.gypi	Thu May 26 08:09:49 2016
@@ -402,6 +402,13 @@
           'WEBRTC_LINUX',
         ],
       }],
+      ['os_bsd==1', {
+        'defines': [
+          'WEBRTC_BSD',
+          'WEBRTC_LINUX',
+          'WEBRTC_THREAD_RR',
+        ],
+      }],
       ['OS=="mac"', {
         'defines': [
           'WEBRTC_MAC',
@@ -485,7 +492,7 @@
             'WEBRTC_WIN',
           ],
         }],
-        ['OS=="linux"', {
+        ['OS=="linux" or os_bsd==1', {
           'defines': [
             'WEBRTC_LINUX',
           ],
