$OpenBSD$
--- src/content/browser/download/base_file.cc.orig.port	Thu May 26 08:29:17 2016
+++ src/content/browser/download/base_file.cc	Thu May 26 08:29:24 2016
@@ -186,7 +186,7 @@ scoped_ptr<crypto::SecureHash> BaseFile::Finish() {
 }
 
 // OS_WIN, OS_MACOSX and OS_LINUX have specialized implementations.
-#if !defined(OS_WIN) && !defined(OS_MACOSX) && !defined(OS_LINUX)
+#if !defined(OS_WIN) && !defined(OS_MACOSX) && !defined(OS_LINUX) && !defined(OS_BSD)
 DownloadInterruptReason BaseFile::AnnotateWithSourceInformation(
     const std::string& client_guid,
     const GURL& source_url,
