$OpenBSD$
--- src/third_party/ffmpeg/ffmpeg.gyp.orig.port	Wed Mar  2 21:02:56 2016
+++ src/third_party/ffmpeg/ffmpeg.gyp	Thu Mar  3 09:43:26 2016
@@ -317,7 +317,7 @@
                 ],
               },
               'conditions': [
-                ['OS != "android"', {
+                ['OS != "android" and os_bsd != 1', {
                   'link_settings': {
                     # OS=android requires that both -lz and -lm occur
                     # after -lc++_shared on the link command
