$OpenBSD: patch-CMakeLists_txt,v 1.5 2015/11/19 13:53:34 zhuk Exp $
Rename library to avoid clashing with Qt4's one.
--- CMakeLists.txt.orig	Tue Jan 24 08:29:17 2017
+++ CMakeLists.txt	Sun Mar 26 17:04:49 2017
@@ -26,7 +26,7 @@ set(PHONON_LIB_MINOR_VERSION "9") # Only change on bin
 set(PHONON_LIB_PATCH_VERSION "1") # Bump whenever you feel like it :P
 set(PHONON_LIB_VERSION "${PHONON_LIB_MAJOR_VERSION}.${PHONON_LIB_MINOR_VERSION}.${PHONON_LIB_PATCH_VERSION}")
 set(PHONON_LIB_SOVERSION ${PHONON_LIB_MAJOR_VERSION})
-set(PHONON_LIB_SONAME phonon)
+set(PHONON_LIB_SONAME phonon_s)
 set(PHONON_LIB_SONAME_CAMEL Phonon)
 
 if(PHONON_BUILD_PHONON4QT5)
