$OpenBSD$
--- CMakeLists.txt.orig	Fri May 23 13:55:47 2014
+++ CMakeLists.txt	Fri Jul 11 23:45:50 2014
@@ -239,6 +239,7 @@ IF(BOOST_STATIC)
     set(Boost_USE_STATIC_LIBS   ON)
 endif()
 
+find_package(X11 REQUIRED)
 find_package(OGRE REQUIRED)
 find_package(MyGUI REQUIRED)
 find_package(Boost REQUIRED COMPONENTS ${BOOST_COMPONENTS})
@@ -254,6 +255,7 @@ set(OGRE_PLUGIN_INCLUDE_DIRS ${OGRE_Plugin_CgProgramMa
 ENDIF(WIN32)
 ENDIF(OGRE_STATIC)
 include_directories("."
+    ${X11_INCLUDE_DIR}
     ${OGRE_INCLUDE_DIR} ${OGRE_INCLUDE_DIR}/Ogre ${OGRE_INCLUDE_DIR}/OGRE ${OGRE_PLUGIN_INCLUDE_DIRS}
     ${SDL2_INCLUDE_DIR}
     ${Boost_INCLUDE_DIR}
@@ -264,7 +266,7 @@ include_directories("."
     ${LIBDIR}
 )
 
-link_directories(${SDL2_LIBRARY_DIRS} ${Boost_LIBRARY_DIRS} ${OGRE_LIB_DIR} ${MYGUI_LIB_DIR})
+link_directories(${SDL2_LIBRARY_DIRS} ${Boost_LIBRARY_DIRS} ${OGRE_LIB_DIR} ${MYGUI_LIB_DIR} ${X11_LIBRARY_DIR})
 
 if (APPLE)
     # List used Ogre plugins
