$OpenBSD$
--- CMakeLists.txt.orig	Fri Jul 26 16:02:41 2013
+++ CMakeLists.txt	Tue Aug 13 22:39:55 2013
@@ -205,6 +205,7 @@ IF(BOOST_STATIC)
     set(Boost_USE_STATIC_LIBS   ON)
 endif()
 
+find_package(X11 REQUIRED)
 find_package(OGRE REQUIRED)
 find_package(MyGUI REQUIRED)
 find_package(Boost REQUIRED COMPONENTS ${BOOST_COMPONENTS})
@@ -220,6 +221,7 @@ set(OGRE_PLUGIN_INCLUDE_DIRS ${OGRE_Plugin_CgProgramMa
 ENDIF(WIN32)
 ENDIF(OGRE_STATIC)
 include_directories("."
+    ${X11_INCLUDE_DIR}
     ${OGRE_INCLUDE_DIR} ${OGRE_INCLUDE_DIR}/Ogre ${OGRE_INCLUDE_DIR}/OGRE ${OGRE_PLUGIN_INCLUDE_DIRS}
     ${OGRE_Terrain_INCLUDE_DIR}
     ${SDL2_INCLUDE_DIR}
@@ -232,7 +234,7 @@ include_directories("."
     ${LIBDIR}
 )
 
-link_directories(${SDL2_LIBRARY_DIRS} ${Boost_LIBRARY_DIRS} ${OGRE_LIB_DIR} ${MYGUI_LIB_DIR})
+link_directories(${SDL2_LIBRARY_DIRS} ${Boost_LIBRARY_DIRS} ${OGRE_LIB_DIR} ${MYGUI_LIB_DIR} ${X11_LIBRARY_DIR})
 
 if (APPLE)
     # List used Ogre plugins
@@ -707,10 +709,10 @@ if (NOT WIN32 AND NOT DPKG_PROGRAM AND NOT APPLE)
     ENDIF(BUILD_OPENCS)
 
     # Install global configuration files
-    INSTALL(FILES "${OpenMW_BINARY_DIR}/openmw.cfg.install" DESTINATION "${SYSCONFDIR}" RENAME "openmw.cfg" )
+    INSTALL(FILES "${OpenMW_BINARY_DIR}/openmw.cfg.install" DESTINATION "${DATAROOTDIR}/examples/openmw/" RENAME "openmw.cfg" )
     #INSTALL(FILES "${OpenMW_BINARY_DIR}/plugins.cfg" DESTINATION "${SYSCONFDIR}" )
-    INSTALL(FILES "${OpenMW_BINARY_DIR}/settings-default.cfg" DESTINATION "${SYSCONFDIR}" )
-    INSTALL(FILES "${OpenMW_BINARY_DIR}/transparency-overrides.cfg" DESTINATION "${SYSCONFDIR}" )
+    INSTALL(FILES "${OpenMW_BINARY_DIR}/settings-default.cfg" DESTINATION "${DATAROOTDIR}/examples/openmw/" )
+    INSTALL(FILES "${OpenMW_BINARY_DIR}/transparency-overrides.cfg" DESTINATION "${DATAROOTDIR}/examples/openmw/" )
     INSTALL(FILES "${OpenMW_BINARY_DIR}/opencs.cfg" DESTINATION "${SYSCONFDIR}" )
 
     # Install resources
