$OpenBSD$
--- plugins/node.d/mailscanner.orig	Sun Aug 16 07:47:06 2015
+++ plugins/node.d/mailscanner	Fri Aug 21 17:57:18 2015
@@ -14,11 +14,11 @@ The following environment variables are used by this p
 =item logfile
 
 The file where MailScanner logs its action (Default:
-/var/log/mail.log)
+/var/log/maillog)
 
 =item logtail
 
-The location of the logtail command (Default: /usr/sbin/logtail)
+The location of the logtail command (Default: /usr/local/bin/logtail)
 
 =item offsetfile
 
@@ -40,8 +40,8 @@ Requires the logtail command somewhere in path
 
 use strict;
 
-my $logfile = '/var/log/mail.log';
-my $logtail = '/usr/sbin/logtail';
+my $logfile = '/var/log/maillog';
+my $logtail = '/usr/local/bin/logtail';
 my $offsetfile = "$ENV{MUNIN_PLUGSTATE}/munin-mailscanner.offset";
 my ($clean, $viruses, $spams, $others, $total) = (0, 0, 0, 0, 0);
 my $cmd = (defined($ARGV[0])) ? $ARGV[0] : '';
