$OpenBSD$
--- Build.PL.orig	Sun Sep  4 23:04:49 2016
+++ Build.PL	Fri Nov  4 15:29:19 2016
@@ -101,7 +101,7 @@ my $build = Module::Build->new(
     release_status     => $release_status,
     dist_author        => 'The Munin Project <project@munin-monitoring.org>',
     dist_abstract      => 'networked resource monitoring tool with plugins',
-    license            => 'GPL2',
+    license            => 'gpl2',
     configure_requires => { 'Module::Build' => '0.21', },
     requires           => {
         'perl'                   => '5.10.0',
@@ -314,7 +314,7 @@ else {
     $build->install_path(
         'MUNIN_HTMLDIR' => $build->install_path('var') . '/www/munin' );
     $build->install_path(
-        'MUNIN_DBDIR' => $build->install_path('var') . '/lib/munin' );
+        'MUNIN_DBDIR' => $build->install_path('var') . '/db/munin' );
     $build->install_path(
         'MUNIN_CGITMPDIR' => $build->install_path('var') . '/cache/munin' );
     $build->install_path(
