$OpenBSD$
--- CMakeLists.txt.orig	Tue Mar  5 08:16:51 2013
+++ CMakeLists.txt	Tue Mar  5 11:51:06 2013
@@ -649,7 +649,7 @@ endif(INSTALL_OMNIBOT)
 
 # misc/etmain/ adds
 install(DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}/misc/etmain/"
-	DESTINATION "${INSTALL_DEFAULT_MODDIR}/etmain"
+	DESTINATION "${INSTALL_DEFAULT_MODDIR}/legacy"
 )
 
 # misc adds
@@ -670,9 +670,6 @@ install(FILES "${CMAKE_CURRENT_SOURCE_DIR}/misc/etl.ic
 
 # project adds
 install(FILES "${CMAKE_CURRENT_SOURCE_DIR}/README.md"
-	DESTINATION "${INSTALL_DEFAULT_MODDIR}"
-)
-install(FILES "${CMAKE_CURRENT_SOURCE_DIR}/COPYING.txt"
 	DESTINATION "${INSTALL_DEFAULT_MODDIR}"
 )
 
