$OpenBSD$
--- CMakeLists.txt.orig	Sat Jul 13 03:33:02 2013
+++ CMakeLists.txt	Sun Jul 14 02:35:04 2013
@@ -811,7 +811,7 @@ endif(INSTALL_OMNIBOT AND BUILD_MOD)
 
 # misc/etmain/ adds
 install(DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}/misc/etmain/"
-	DESTINATION "${INSTALL_DEFAULT_MODDIR}/etmain"
+	DESTINATION "${INSTALL_DEFAULT_MODDIR}/legacy"
 )
 
 # misc adds
@@ -832,9 +832,6 @@ install(FILES "${CMAKE_CURRENT_SOURCE_DIR}/misc/etl.ic
 
 # project adds
 install(FILES "${CMAKE_CURRENT_SOURCE_DIR}/README.md"
-	DESTINATION "${INSTALL_DEFAULT_MODDIR}"
-)
-install(FILES "${CMAKE_CURRENT_SOURCE_DIR}/COPYING.txt"
 	DESTINATION "${INSTALL_DEFAULT_MODDIR}"
 )
 
