$OpenBSD$
--- cmake/ETLInstall.cmake.orig	Sun Nov 15 15:07:29 2015
+++ cmake/ETLInstall.cmake	Sun Nov 15 15:09:12 2015
@@ -4,7 +4,7 @@
 
 # misc/etmain/ adds
 install(DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}/misc/etmain/"
-	DESTINATION "${INSTALL_DEFAULT_MODDIR}/etmain"
+	DESTINATION "${INSTALL_DEFAULT_MODDIR}/legacy"
 )
 
 # misc adds
@@ -40,12 +40,6 @@ else(UNIX)
 endif(UNIX)
 
 # project adds
-install(FILES "${CMAKE_CURRENT_SOURCE_DIR}/docs/INSTALL.txt"
-	DESTINATION "${INSTALL_DEFAULT_MODDIR}"
-)
-install(FILES "${CMAKE_CURRENT_SOURCE_DIR}/COPYING.txt"
-	DESTINATION "${INSTALL_DEFAULT_MODDIR}"
-)
 
 # copy required genuine files
 if(ET_FS_BASEPATH AND INSTALL_DEFAULT_BASEDIR)
