$OpenBSD$
--- CMakeLists.txt.orig	Sun Mar 17 13:59:01 2013
+++ CMakeLists.txt	Sun Mar 17 14:23:56 2013
@@ -668,7 +668,7 @@ endif(INSTALL_OMNIBOT AND BUILD_MOD)
 
 # misc/etmain/ adds
 install(DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}/misc/etmain/"
-	DESTINATION "${INSTALL_DEFAULT_MODDIR}/etmain"
+	DESTINATION "${INSTALL_DEFAULT_MODDIR}/legacy"
 )
 
 # misc adds
@@ -689,9 +689,6 @@ install(FILES "${CMAKE_CURRENT_SOURCE_DIR}/misc/etl.ic
 
 # project adds
 install(FILES "${CMAKE_CURRENT_SOURCE_DIR}/README.md"
-	DESTINATION "${INSTALL_DEFAULT_MODDIR}"
-)
-install(FILES "${CMAKE_CURRENT_SOURCE_DIR}/COPYING.txt"
 	DESTINATION "${INSTALL_DEFAULT_MODDIR}"
 )
 
