$OpenBSD$
--- src/qcommon/q_shared.h.orig	Thu Aug 16 07:03:14 2012
+++ src/qcommon/q_shared.h	Fri Aug 17 21:36:12 2012
@@ -275,6 +275,26 @@ void Sys_PumpEvents(void);
 
 #endif
 
+//======================= OPENBSD DEFINES =================================
+
+// the mac compiler can't handle >32k of locals, so we
+// just waste space and make big arrays static...
+#ifdef __OpenBSD__
+
+#define MAC_STATIC
+
+#ifdef __i386__
+#define CPUSTRING   "openbsd-i386"
+#elif defined __amd64__
+#define CPUSTRING   "openbsd-amd64"
+#else
+#define CPUSTRING   "openbsd-other"
+#endif
+
+#define PATH_SEP '/'
+
+#endif
+
 //=============================================================
 
 typedef unsigned char byte;
