$OpenBSD$
--- src/game/g_lua.h.orig	Tue Feb 26 14:07:24 2013
+++ src/game/g_lua.h	Tue Feb 26 14:07:40 2013
@@ -44,19 +44,20 @@
 #define FIELD_FLAG_READONLY 8 // read-only access
 
 // define HOSTARCH and EXTENSION depending on host architecture
-#if defined __linux__
 
-#define HOSTARCH    "UNIX"
-#define EXTENSION   "so"
+#if defined WIN32
 
-#elif defined WIN32
-
 #define HOSTARCH    "WIN32"
 #define EXTENSION   "dll"
 
 #elif defined __APPLE__
 
 #define HOSTARCH    "MACOS"
+#define EXTENSION   "so"
+
+#else
+
+#define HOSTARCH    "UNIX"
 #define EXTENSION   "so"
 
 #endif
