$OpenBSD$
--- src/Makefile.in.orig	Thu Sep  7 13:50:11 2006
+++ src/Makefile.in	Thu Sep  7 13:50:47 2006
@@ -173,7 +173,7 @@ target_alias = @target_alias@
 # add -pg to enable gprof
 AM_CFLAGS = -D_GNU_SOURCE -fno-builtin -ansi -DSBINDIR='"$(sbindir)"' 
 chilli_SOURCES = chilli.c defs.h tun.c tun.h cmdline.c cmdline.h ippool.c ippool.h radius.h radius.c md5.c md5.h redir.h redir.c dhcp.c dhcp.h syserr.c syserr.h iphash.c iphash.h lookup.c lookup.h
-chilli_LDFLAGS = -lcrypt
+chilli_LDFLAGS = 
 all: all-am
 
 .SUFFIXES:
