$OpenBSD: patch-include_gc_config_macros_h,v 1.1 2007/07/14 22:16:17 kili Exp $
--- include/gc_config_macros.h.orig	Wed Jul  4 11:53:33 2012
+++ include/gc_config_macros.h	Wed Jul  4 11:55:54 2012
@@ -95,6 +95,7 @@
 #   define GC_DARWIN_THREADS
 # elif defined(__OpenBSD__)
 #   define GC_OPENBSD_THREADS
+#   define GC_PTHREADS
 # elif !defined(GC_LINUX_THREADS) && !defined(GC_HPUX_THREADS) \
        && !defined(GC_OSF1_THREADS) && !defined(GC_IRIX_THREADS)
     /* FIXME: Should we really need for FreeBSD and NetBSD to check     */
