$OpenBSD$
--- build/CMakeLists.txt.orig	Tue Feb 14 18:39:59 2017
+++ build/CMakeLists.txt	Sun Feb 26 16:40:23 2017
@@ -426,7 +426,7 @@ if (WITH_BINARY)
   endif()
   target_link_libraries( "${PROJECT_NAME}" libi2pd i2pdclient ${DL_LIB} ${Boost_LIBRARIES} ${OPENSSL_LIBRARIES} ${ZLIB_LIBRARY} ${CMAKE_THREAD_LIBS_INIT} ${MINGW_EXTRA} ${DL_LIB})
 
-  install(TARGETS "${PROJECT_NAME}" RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR} COMPONENT Runtime)
+  install(TARGETS "${PROJECT_NAME}" RUNTIME DESTINATION ${CMAKE_INSTALL_SBINDIR} COMPONENT Runtime)
   set (APPS "\${CMAKE_INSTALL_PREFIX}/bin/${PROJECT_NAME}${CMAKE_EXECUTABLE_SUFFIX}")
   set (DIRS "${Boost_LIBRARY_DIR};${OPENSSL_INCLUDE_DIR}/../bin;${ZLIB_INCLUDE_DIR}/../bin;/mingw32/bin")
   if (MSVC)
@@ -440,7 +440,7 @@ if (WITH_BINARY)
 endif ()
 
 install(FILES ../LICENSE
-  DESTINATION .
+  DESTINATION share/doc/i2pd
   COMPONENT Runtime
   )
 # Take a copy on Appveyor
@@ -451,8 +451,8 @@ install(FILES "C:/projects/openssl-$ENV{OPENSSL}/LICEN
   OPTIONAL                      # for local builds only!
   )
 
-file(GLOB_RECURSE I2PD_SOURCES "../*.cpp" "../build" "../Win32" "../Makefile*")
-install(FILES ${I2PD_SOURCES} DESTINATION src/ COMPONENT Source)
+file(GLOB_RECURSE I2PD_SOURCES "../*.cpp" "../build")
+install(FILES ${I2PD_SOURCES} DESTINATION include/i2pd/ COMPONENT Source)
 # install(DIRECTORY ../ DESTINATION src/
 #   # OPTIONAL
 #   COMPONENT Source FILES_MATCHING
@@ -461,7 +461,7 @@ install(FILES ${I2PD_SOURCES} DESTINATION src/ COMPONE
 #   )
 
 file(GLOB I2PD_HEADERS "../*.h")
-install(FILES ${I2PD_HEADERS} DESTINATION src/ COMPONENT Headers)
+install(FILES ${I2PD_HEADERS} DESTINATION include/i2pd/ COMPONENT Headers)
 # install(DIRECTORY ../ DESTINATION src/
 #   # OPTIONAL
 #   COMPONENT Headers FILES_MATCHING
