$OpenBSD$
--- build/CMakeLists.txt.orig	Thu Jul 21 16:41:41 2016
+++ build/CMakeLists.txt	Thu Jul 21 16:50:04 2016
@@ -363,7 +363,7 @@ if (WITH_BINARY)
 endif ()
 
 install(FILES ../LICENSE
-  DESTINATION .
+  DESTINATION share/doc/i2pd
   COMPONENT Runtime
   )
 # Take a copy on Appveyor
@@ -374,8 +374,8 @@ install(FILES "C:/projects/openssl-$ENV{OPENSSL}/LICEN
   OPTIONAL                      # for local builds only!
   )
 
-file(GLOB_RECURSE I2PD_SOURCES "../*.cpp" "../build" "../Win32" "../Makefile*")
-install(FILES ${I2PD_SOURCES} DESTINATION src/ COMPONENT Source)
+file(GLOB_RECURSE I2PD_SOURCES "../*.cpp" "../build")
+install(FILES ${I2PD_SOURCES} DESTINATION include/i2pd/ COMPONENT Source)
 # install(DIRECTORY ../ DESTINATION src/
 #   # OPTIONAL
 #   COMPONENT Source FILES_MATCHING
@@ -384,7 +384,7 @@ install(FILES ${I2PD_SOURCES} DESTINATION src/ COMPONE
 #   )
 
 file(GLOB I2PD_HEADERS "../*.h")
-install(FILES ${I2PD_HEADERS} DESTINATION src/ COMPONENT Headers)
+install(FILES ${I2PD_HEADERS} DESTINATION include/i2pd/ COMPONENT Headers)
 # install(DIRECTORY ../ DESTINATION src/
 #   # OPTIONAL
 #   COMPONENT Headers FILES_MATCHING
