TARGETS	= $(OBJDIR)index.html $(OBJDIR)player.1 $(OBJDIR)player.html $(OBJDIR)playerctl.1 $(OBJDIR)playerctl.html
OBJDIR	=
PREFIX	= /usr/local
DESTDIR	=
RM	= rm -f
LN	= ln -f
MKDIR	= mkdir -m 0755 -p
INSTALL	= install


all: $(TARGETS)

$(OBJDIR)index.html: index.xml index.xsl player.xml playerctl.xml
	./docbook.sh -P "$(PREFIX)" -- "$(OBJDIR)index.html"

$(OBJDIR)player.1: player.xml
	./docbook.sh -P "$(PREFIX)" -- "$(OBJDIR)player.1"

$(OBJDIR)player.html: player.xml
	./docbook.sh -P "$(PREFIX)" -- "$(OBJDIR)player.html"

$(OBJDIR)playerctl.1: playerctl.xml
	./docbook.sh -P "$(PREFIX)" -- "$(OBJDIR)playerctl.1"

$(OBJDIR)playerctl.html: playerctl.xml
	./docbook.sh -P "$(PREFIX)" -- "$(OBJDIR)playerctl.html"

clean:
	$(RM) -- $(index.html_OBJS) $(player.1_OBJS) $(player.html_OBJS) $(playerctl.1_OBJS) $(playerctl.html_OBJS)
	./docbook.sh -c -P "$(PREFIX)" -- "index.html"
	./docbook.sh -c -P "$(PREFIX)" -- "player.1"
	./docbook.sh -c -P "$(PREFIX)" -- "player.html"
	./docbook.sh -c -P "$(PREFIX)" -- "playerctl.1"
	./docbook.sh -c -P "$(PREFIX)" -- "playerctl.html"

distclean: clean
	$(RM) -- $(TARGETS)

install: $(TARGETS)
	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)player.1"
	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)playerctl.1"

uninstall:
	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -u -- "player.1"
	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -u -- "player.html"
	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -u -- "playerctl.1"
	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -u -- "playerctl.html"

.PHONY: all clean distclean install uninstall
