$OpenBSD$
--- documentation/qthelp/qthelpqtdoc.cpp.orig	Thu Nov  3 02:23:41 2011
+++ documentation/qthelp/qthelpqtdoc.cpp	Thu Nov  3 03:26:54 2011
@@ -47,7 +47,6 @@ QString qtDocsLocation(const QString& qmake)
 		kDebug() << "failed to execute qmake to retrieve the docs";
 	
 	kDebug() << "qtdoc=" << ret;
-	Q_ASSERT(qmake.isEmpty() || !ret.isEmpty());
 	return QDir::fromNativeSeparators(ret);
 }
 
@@ -65,6 +64,8 @@ void QtHelpQtDoc::registerDocumentations()
     QStringList qmakes;
     QStringList tmp;
     KStandardDirs::findAllExe(tmp, "qmake");
+    qmakes += tmp;
+    KStandardDirs::findAllExe(tmp, "qmake4");
     qmakes += tmp;
     KStandardDirs::findAllExe(tmp, "qmake-qt4");
     qmakes += tmp;
