$OpenBSD$

https://github.com/matplotlib/matplotlib/commit/1215f78874127c27505616fcd73043991035dd7e

--- lib/matplotlib/tri/_tri.cpp.orig	Sun Nov 24 20:54:28 2013
+++ lib/matplotlib/tri/_tri.cpp	Sun Nov 24 20:58:13 2013
@@ -2177,14 +2177,14 @@ TrapezoidMapTriFinder::Trapezoid::set_upper_right(Trap
 
 
 RandomNumberGenerator::RandomNumberGenerator(unsigned long seed)
-    : _M(21870), _A(1291), _C(4621), _seed(seed % _M)
+    : _m(21870), _a(1291), _c(4621), _seed(seed % _m)
 {}
 
 unsigned long
 RandomNumberGenerator::operator()(unsigned long max_value)
 {
-    _seed = (_seed*_A + _C) % _M;
-    return (_seed*max_value) / _M;
+    _seed = (_seed*_a + _c) % _m;
+    return (_seed*max_value) / _m;
 }
 
 
