@comment $OpenBSD: PFRAG.native,v 1.1 2002/12/18 09:41:07 sturm Exp $
@bin bin/coqchk.opt
@bin bin/coqide.opt
@bin bin/coqtop.opt
lib/coq/config/coq_config.cmx
lib/coq/config/coq_config.o
lib/coq/ide/ide.a
lib/coq/ide/ide.cmxa
lib/coq/interp/interp.a
lib/coq/interp/interp.cmxa
lib/coq/kernel/kernel.a
lib/coq/kernel/kernel.cmxa
lib/coq/lib/lib.a
lib/coq/lib/lib.cmxa
lib/coq/library/library.a
lib/coq/library/library.cmxa
lib/coq/parsing/highparsing.a
lib/coq/parsing/highparsing.cmxa
lib/coq/parsing/parsing.a
lib/coq/parsing/parsing.cmxa
lib/coq/pretyping/pretyping.a
lib/coq/pretyping/pretyping.cmxa
lib/coq/proofs/proofs.a
lib/coq/proofs/proofs.cmxa
lib/coq/tactics/hightactics.a
lib/coq/tactics/hightactics.cmxa
lib/coq/tactics/tactics.a
lib/coq/tactics/tactics.cmxa
lib/coq/toplevel/toplevel.a
lib/coq/toplevel/toplevel.cmxa
%%dynlink%%
