$OpenBSD$
--- tools/openvas-adduser.in.orig	Mon Feb 21 09:40:34 2011
+++ tools/openvas-adduser.in	Sun Mar  6 17:32:32 2011
@@ -82,10 +82,10 @@ if [ "$X" = "401b30e3b8b5d629635a5c613cdb7919" -o \
      "$X" = "401B30E3B8B5D629635A5C613CDB7919" ]; then
  MD5CMD="openssl md5"
 else
- X=`echo x | md5sum | awk '{print $1}'`
+ X=`echo x | md5 | awk '{print $1}'`
  if [ "$X" = "401b30e3b8b5d629635a5c613cdb7919" -o \
       "$X" = "401B30E3B8B5D629635A5C613CDB7919" ]; then
-  MD5CMD=md5sum
+  MD5CMD=md5
  else
   gettext "No MD5 algorithm found in the current path!"; echo
   gettext "Please make sure either openssl or md5sum is available!"; echo
