$OpenBSD$
--- tools/openvas-nvt-sync.in.orig	Mon Apr 11 08:29:40 2011
+++ tools/openvas-nvt-sync.in	Mon Apr 11 15:06:38 2011
@@ -87,7 +87,7 @@ if [ -z "$TMPDIR" ]; then
   SYNC_TMP_DIR=/tmp
   # If we have mktemp, create a temporary dir (safer)
   if [ -n "`which mktemp`" ]; then
-    SYNC_TMP_DIR=`mktemp -d openvas-nvt-sync.XXXXXXXXXX -t` || { echo "ERROR: Cannot create temporary directory for file download" >&2; exit 1 ; }
+    SYNC_TMP_DIR=`mktemp -t -d openvas-nvt-sync.XXXXXXXXXX` || { echo "ERROR: Cannot create temporary directory for file download" >&2; exit 1 ; }
     trap "rm -rf $SYNC_TMP_DIR" EXIT HUP INT TRAP TERM
   fi
 else
@@ -118,7 +118,7 @@ do_help () {
 }
 
 CMD_RSYNC=`which rsync`
-CMD_MD5SUM=`which md5sum`
+CMD_MD5SUM=`which md5`
 CMD_WGET=`which wget`
 CMD_CURL=`which curl`
 TMP_NVT="$SYNC_TMP_DIR/openvas-feed-`date +%F`-$$.tar.bz2"
@@ -149,7 +149,7 @@ chk_system_tools () {
 
   echo "[i] If you did not get any warnings, that means you have all tools required"
 
-  echo "[i] Note that it is recommended to have md5sum and one of the following: rsync, wget or curl."
+  echo "[i] Note that it is recommended to have md5 and one of the following: rsync, wget or curl."
 }
 
 do_rsync () {
@@ -201,7 +201,7 @@ do_curl () {
 
 do_check_md5 () {
   if [ -z "CMD_MD5SUM" ]; then
-    echo "[w] md5sum utility not found, cannot check NVT checksums! You've been warned!"
+    echo "[w] md5 utility not found, cannot check NVT checksums! You've been warned!"
   else
     echo -n "[i] Checking dir: "
     eval "cd \"$NVT_DIR\""
@@ -213,7 +213,7 @@ do_check_md5 () {
       echo "ok"
     fi
     echo -n "[i] Checking MD5 checksum: "
-    eval "cd \"$NVT_DIR\" ; $CMD_MD5SUM -c --status \"$NVT_DIR/md5sums\""
+    eval "cd \"$NVT_DIR\" ; $CMD_MD5SUM -c -q \"$NVT_DIR/md5sums\""
     if [ $? -ne 0 ] ; then
       echo "not ok"
       echo "Error: md5sums not correct. Your NVT collection might be broken now."
