OpenBSD does not implement pthread_setname_np().

Index: src/unix/unix.c
--- src/unix/unix.c.orig
+++ src/unix/unix.c
@@ -1392,6 +1392,8 @@ plat_set_thread_name(void *thread, const char *name)
     strncpy(truncated, name, sizeof(truncated) - 1);
 #ifdef __APPLE__
     pthread_setname_np(truncated);
+#elif defined __OpenBSD__
+    pthread_set_name_np(thread ? *((pthread_t *) thread) : pthread_self(), truncated);
 #else
     pthread_setname_np(thread ? *((pthread_t *) thread) : pthread_self(), truncated);
 #endif
