$OpenBSD$

Index: runtime/druntime/src/core/stdc/fenv.d
--- runtime/druntime/src/core/stdc/fenv.d.orig
+++ runtime/druntime/src/core/stdc/fenv.d
@@ -190,6 +190,20 @@ else version ( FreeBSD )
 
     alias ushort fexcept_t;
 }
+else version ( OpenBSD )
+{
+    struct fenv_t
+    {
+        ushort __control;
+        ushort __mxcsr_hi;
+        ushort __status;
+        ushort __mxcsr_lo;
+        uint __tag;
+        byte[16] __other;
+    }
+
+    alias ushort fexcept_t;
+}
 else version( CRuntime_Bionic )
 {
     version(X86)
@@ -299,6 +313,12 @@ else version( OSX )
     enum FE_DFL_ENV = &_FE_DFL_ENV;
 }
 else version( FreeBSD )
+{
+    private extern const fenv_t __fe_dfl_env;
+    ///
+    enum FE_DFL_ENV = &__fe_dfl_env;
+}
+else version( OpenBSD )
 {
     private extern const fenv_t __fe_dfl_env;
     ///
