$OpenBSD$

Index: runtime/druntime/src/core/stdc/fenv.d
--- runtime/druntime/src/core/stdc/fenv.d.orig
+++ runtime/druntime/src/core/stdc/fenv.d
@@ -190,6 +190,22 @@ else version ( FreeBSD )
 
     alias ushort fexcept_t;
 }
+else version (OpenBSD)
+{
+    struct fenv_t
+    {
+        struct __x87
+        {
+            uint    __control;
+            uint    __status;
+            uint    __tag;
+            uint[4] __others;
+        }
+    }
+    uint __mxcsr;
+
+    alias fexcept_t = uint;
+}
 else version ( DragonFlyBSD )
 {
     struct fenv_t
@@ -327,6 +343,12 @@ else version( OSX )
     enum FE_DFL_ENV = &_FE_DFL_ENV;
 }
 else version( FreeBSD )
+{
+    private extern const fenv_t __fe_dfl_env;
+    ///
+    enum FE_DFL_ENV = &__fe_dfl_env;
+}
+else version (OpenBSD)
 {
     private extern const fenv_t __fe_dfl_env;
     ///
