$OpenBSD$

Index: runtime/druntime/src/core/stdc/locale.d
--- runtime/druntime/src/core/stdc/locale.d.orig
+++ runtime/druntime/src/core/stdc/locale.d
@@ -126,6 +126,23 @@ else version(FreeBSD)
     ///
     enum LC_MESSAGES       = 6;
 }
+else version (OpenBSD)
+{
+    ///
+    enum LC_ALL            = 0;
+    ///
+    enum LC_COLLATE        = 1;
+    ///
+    enum LC_CTYPE          = 2;
+    ///
+    enum LC_MONETARY       = 3;
+    ///
+    enum LC_NUMERIC        = 4;
+    ///
+    enum LC_TIME           = 5;
+    ///
+    enum LC_MESSAGES       = 6;
+}
 else version(DragonFlyBSD)
 {
     ///
