$OpenBSD$

Index: runtime/druntime/src/core/sys/posix/dlfcn.d
--- runtime/druntime/src/core/sys/posix/dlfcn.d.orig
+++ runtime/druntime/src/core/sys/posix/dlfcn.d
@@ -165,6 +165,28 @@ else version( FreeBSD )
         void*        dli_saddr;
     }
 }
+else version ( OpenBSD )
+{
+    enum RTLD_LAZY      = 1;
+    enum RTLD_NOW       = 2;
+    enum RTLD_GLOBAL    = 0x100;
+    enum RTLD_LOCAL     = 0;
+    enum RTLD_TRACE     = 0x200;
+
+    int   dlclose(void*);
+    char* dlerror();
+    void* dlopen(in char*, int);
+    void* dlsym(void*, in char*);
+    int   dladdr(const(void)* addr, Dl_info* info);
+
+    struct Dl_info
+    {
+        const(char)* dli_fname;
+        void*        dli_fbase;
+        const(char)* dli_sname;
+        void*        dli_saddr;
+    }
+}
 else version( DragonFlyBSD )
 {
     enum RTLD_LAZY      = 1;
