$OpenBSD$

Index: runtime/druntime/src/core/stdc/time.d
--- runtime/druntime/src/core/stdc/time.d.orig
+++ runtime/druntime/src/core/stdc/time.d
@@ -82,6 +82,10 @@ else version( FreeBSD )
 {
     enum clock_t CLOCKS_PER_SEC = 128;
 }
+else version( OpenBSD )
+{
+    enum clock_t CLOCKS_PER_SEC = 100;
+}
 else version( DragonFlyBSD )
 {
     enum clock_t CLOCKS_PER_SEC = 128;
@@ -143,6 +147,13 @@ else version( CRuntime_Glibc )
     extern __gshared const(char)*[2] tzname; // non-standard
 }
 else version( FreeBSD )
+{
+    ///
+    void tzset();                            // non-standard
+    ///
+    extern __gshared const(char)*[2] tzname; // non-standard
+}
+else version (OpenBSD)
 {
     ///
     void tzset();                            // non-standard
