$OpenBSD: patch-man_Makefile_in,v 1.1 2010/10/24 12:14:08 naddy Exp $
--- man/Makefile.in.orig	Mon Jan 11 22:27:03 2010
+++ man/Makefile.in	Sun Feb 27 15:08:17 2011
@@ -657,14 +657,14 @@ install-data-hook:
 	rm -f $(DESTDIR)$(mandir)/man3/dspam_getsource.3
 	rm -f $(DESTDIR)$(mandir)/man3/dspam_destroy.3
 	rm -f $(DESTDIR)$(mandir)/man3/dspam_detach.3
-	ln -s $(mandir)/man3/libdspam.3 $(DESTDIR)$(mandir)/man3/dspam_init.3
-	ln -s $(mandir)/man3/libdspam.3 $(DESTDIR)$(mandir)/man3/dspam_create.3
-	ln -s $(mandir)/man3/libdspam.3 $(DESTDIR)$(mandir)/man3/dspam_addattribute.3
-	ln -s $(mandir)/man3/libdspam.3 $(DESTDIR)$(mandir)/man3/dspam_attach.3
-	ln -s $(mandir)/man3/libdspam.3 $(DESTDIR)$(mandir)/man3/dspam_process.3
-	ln -s $(mandir)/man3/libdspam.3 $(DESTDIR)$(mandir)/man3/dspam_getsource.3
-	ln -s $(mandir)/man3/libdspam.3 $(DESTDIR)$(mandir)/man3/dspam_destroy.3
-	ln -s $(mandir)/man3/libdspam.3 $(DESTDIR)$(mandir)/man3/dspam_detach.3
+	ln -s libdspam.3 $(DESTDIR)$(mandir)/man3/dspam_init.3
+	ln -s libdspam.3 $(DESTDIR)$(mandir)/man3/dspam_create.3
+	ln -s libdspam.3 $(DESTDIR)$(mandir)/man3/dspam_addattribute.3
+	ln -s libdspam.3 $(DESTDIR)$(mandir)/man3/dspam_attach.3
+	ln -s libdspam.3 $(DESTDIR)$(mandir)/man3/dspam_process.3
+	ln -s libdspam.3 $(DESTDIR)$(mandir)/man3/dspam_getsource.3
+	ln -s libdspam.3 $(DESTDIR)$(mandir)/man3/dspam_destroy.3
+	ln -s libdspam.3 $(DESTDIR)$(mandir)/man3/dspam_detach.3
 
 uninstall-hook:
 	rm -f $(DESTDIR)$(mandir)/man3/dspam_init.3
