$OpenBSD: patch-src_util_c,v 1.3 2007/12/21 14:42:23 todd Exp $
--- src/util.c.orig	Sat Jul 30 21:54:31 2011
+++ src/util.c	Mon Aug 22 10:11:32 2011
@@ -278,7 +278,7 @@ const char * _ds_userdir_path (char *path, const char 
 #endif
 
   if (p == NULL) 
-      strcpy(userhome, home);
+      strlcpy(userhome, home, sizeof(userhome));
   else
       strlcpy(userhome, p->pw_dir, sizeof(userhome));
 
@@ -307,7 +307,7 @@ const char * _ds_userdir_path (char *path, const char 
   free(f);
 #else
   strlcpy(username, filename, MAX_FILENAME_LENGTH);
-  strcpy(userpath, username);
+  strlcpy(userpath, username, sizeof (userpath));
 #endif
 
   /* Use home/opt-in/ and home/opt-out/ to store opt files, instead of
@@ -860,7 +860,8 @@ inet_ntoa_r(struct in_addr in, char *buf, int len)
     return(NULL);
   }
 
-  return strcpy(buf, b);
+  strlcpy(buf, b, len);
+  return buf;
 }
 #endif
 
