$OpenBSD: patch-src_pgsql_drv_c,v 1.6 2010/10/24 12:14:08 naddy Exp $
--- src/pgsql_drv.c.orig	Wed Apr 11 20:48:33 2012
+++ src/pgsql_drv.c	Sat Jan  5 15:59:46 2013
@@ -1537,7 +1537,7 @@ _ds_set_signature (DSPAM_CTX * CTX, struct _ds_spam_si
   }
 
   snprintf (scratch, sizeof (scratch),
-            "INSERT INTO dspam_signature_data (uid,signature,length,created_on,data) VALUES (%d,'%s',%lu,CURRENT_DATE,'",
+            "INSERT INTO dspam_signature_data (uid,signature,length,created_on,data) VALUES (%d,'%s',%lu,CURRENT_DATE, E'",
             (int) p->pw_uid, sig_esc, (unsigned long) SIG->length);
   free(sig_esc);
   buffer_cat (query, scratch);
