$OpenBSD: patch-src_daemon_c,v 1.4 2007/12/21 14:42:23 todd Exp $
--- src/daemon.c.orig	Wed Apr 11 20:48:33 2012
+++ src/daemon.c	Wed Jul 11 12:07:55 2012
@@ -561,7 +561,7 @@ void *process_connection(void *ptr) {
 
     while(ATX->users->items == 0 || invalid) {
       free(cmdline);
-      cmdline = daemon_getline(TTX, 300);
+      cmdline = daemon_getline(TTX, 900);
  
       while(cmdline && 
             (!strncasecmp(cmdline, "RCPT TO:", 8) ||
@@ -620,7 +620,7 @@ void *process_connection(void *ptr) {
 
 GETCMD:
         free(cmdline);
-        cmdline = daemon_getline(TTX, 300);
+        cmdline = daemon_getline(TTX, 900);
       }
 
       if (cmdline == NULL)
@@ -900,7 +900,7 @@ buffer * read_sock(THREAD_CTX *TTX, AGENT_CTX *ATX) {
     body = 1;
   }
 
-  while ((buf = daemon_getline(TTX, 300))!=NULL) {
+  while ((buf = daemon_getline(TTX, 900))!=NULL) {
     chomp(buf);
 
     if (!strcmp(buf, ".")) {
@@ -992,7 +992,7 @@ char *daemon_expect(THREAD_CTX *TTX, const char *comma
   char buf[128];
   char *cmd;
 
-  cmd = daemon_getline(TTX, 300);
+  cmd = daemon_getline(TTX, 900);
   if (cmd == NULL)
     return NULL;
 
@@ -1018,7 +1018,7 @@ char *daemon_expect(THREAD_CTX *TTX, const char *comma
       if (send_socket(TTX, buf)<=0)
         return NULL;
       free(cmd);
-      cmd = daemon_getline(TTX, 300);
+      cmd = daemon_getline(TTX, 900);
       if (cmd == NULL)
         return NULL;
     }
