$OpenBSD: patch-src_dspamc_c,v 1.1 2007/12/21 14:42:23 todd Exp $
--- src/dspamc.c.orig	Wed Apr 11 20:48:33 2012
+++ src/dspamc.c	Wed Jul 11 11:56:18 2012
@@ -119,6 +119,14 @@ main (int argc, char *argv[])
     LOG(LOG_ERR, ERR_AGENT_RUNTIME_USER);
     exitcode = EXIT_FAILURE;
     goto BAIL;
+  }
+
+  /* Cache my username and uid for trusted user security */
+
+  if (!init_pwent_cache()) {
+    LOG(LOG_ERR, ERR_AGENT_RUNTIME_USER);
+    exitcode = EXIT_FAILURE;
+    goto BAIL;
   } else
     pwent_cache_init = 1;
 
