$OpenBSD$
--- configure.orig	Tue Sep 16 04:37:43 2008
+++ configure	Tue Sep 16 04:37:43 2008
@@ -68,6 +68,9 @@ x_libraries=NONE
 # Initialize some other variables.
 subdirs=
 
+# XXX should be revisited
+TCLTKVERSION=8.5
+
 ac_prev=
 for ac_option
 do
@@ -352,7 +355,7 @@ fi
 
 echo $ac_n "checking for Tcl version >= 8.0""... $ac_c" 1>&4;
 
-TCLSH=`which tclsh`
+TCLSH=`which tclsh$TCLTKVERSION`
 if eval "test \"`echo '$TCLSH+set'`\" = set"; then
   { echo "configure: error: can not find Tcl interpreter" 1>&2; exit 1; }
 else
@@ -365,16 +368,13 @@ else
 fi
 
 echo $ac_n "checking for Tk version >= 8.0""... $ac_c" 1>&4
-WISH=`which wish`
+WISH=`which wish$TCLTKVERSION`
 if eval "test \"`echo '$WISH+set'`\" = set"; then
   { echo "configure: error: can not find Tk interpreter" 1>&2; exit 1; }
 else
-	if eval "test `$WISH vertk`"; then
+	# XXX revisit
 	  echo $ac_n "yes (cached) $ac_c" 1>&4;
 		echo
-	else
-	  { echo "configure: error: can not find Tk version >= 8.0" 1>&2; exit 1; }
-	fi
 fi
 
 ac_aux_dir=
