$OpenBSD$

Index: angelscript/projects/gnuc/Makefile
--- angelscript/projects/gnuc/Makefile.orig
+++ angelscript/projects/gnuc/Makefile
@@ -175,17 +175,13 @@ $(LIBDIR)/$(ARLIB): $(OBJ)
 
 ## install rules
 install_header: $(INCDIR)/$(HEADER)
-	$(INSTALL_DIR) "$(DESTDIR)/$(INCLUDEDIR_DEST)"
-	$(INSTALL_HEADER) "$(INCDIR)"/$(HEADER) "$(DESTDIR)/$(INCLUDEDIR_DEST)/"$(HEADER)
+	install -m 644 $(INCDIR)/$(HEADER) $(INCLUDEDIR_DEST)/$(HEADER)
 
 install_shared:
-	$(INSTALL_DIR) "$(DESTDIR)/$(LIBDIR_DEST)"
-	$(INSTALL_SHLIB) "$(LIBDIR)"/$(SHLIB) "$(DESTDIR)/$(LIBDIR_DEST)/"$(SHLIB)
-	$(CP_SYMLINK) "$(LIBDIR)"/$(LIBNAME).so "$(DESTDIR)/$(LIBDIR_DEST)/"$(LIBNAME).so
+	install -Dm 755 $(LIBDIR)/$(SHLIB) $(LIBDIR_DEST)/$(LIBNAME).so.$(SHLIB_VERSION)
 
 install_static: $(LIBDIR)/$(ARLIB) $(LIBDIR)/$(SHLIB)
-	$(INSTALL_DIR) "$(DESTDIR)/$(LIBDIR_DEST)"
-	$(INSTALL_ARLIB) "$(LIBDIR)"/$(ARLIB) "$(DESTDIR)/$(LIBDIR_DEST)/"$(ARLIB)
+	install -m 644 $(LIBDIR)/$(ARLIB) $(LIBDIR_DEST)/$(ARLIB)
 
 install_docs: ./../../../docs
 	$(INSTALL_DIR) "$(DESTDIR)/$(DOCDIR_BASEDIR)"
