@comment $OpenBSD$
${P5SITE}/Net/
${P5SITE}/Net/OAuth2/
${P5SITE}/Net/OAuth2.pm
${P5SITE}/Net/OAuth2.pod
${P5SITE}/Net/OAuth2/AccessToken.pm
${P5SITE}/Net/OAuth2/AccessToken.pod
${P5SITE}/Net/OAuth2/Client.pm
${P5SITE}/Net/OAuth2/Client.pod
${P5SITE}/Net/OAuth2/Profile/
${P5SITE}/Net/OAuth2/Profile.pm
${P5SITE}/Net/OAuth2/Profile.pod
${P5SITE}/Net/OAuth2/Profile/Password.pm
${P5SITE}/Net/OAuth2/Profile/Password.pod
${P5SITE}/Net/OAuth2/Profile/WebServer.pm
${P5SITE}/Net/OAuth2/Profile/WebServer.pod
@man man/man3p/Net::OAuth2.3p
@man man/man3p/Net::OAuth2::AccessToken.3p
@man man/man3p/Net::OAuth2::Client.3p
@man man/man3p/Net::OAuth2::Profile.3p
@man man/man3p/Net::OAuth2::Profile::Password.3p
@man man/man3p/Net::OAuth2::Profile::WebServer.3p
