$OpenBSD$
--- utils/Makefile.in.orig	Wed May  6 21:29:46 2015
+++ utils/Makefile.in	Thu May  7 17:45:11 2015
@@ -153,9 +153,7 @@ am__define_uniq_tagged_files = \
   done | $(am__uniquify_input)`
 ETAGS = etags
 CTAGS = ctags
-DIST_SUBDIRS = dvb libv4l2util libmedia_dev decode_tm6000 keytable \
-	media-ctl v4l2-compliance v4l2-ctl v4l2-dbg v4l2-sysfs-path \
-	rds-ctl xc3028-firmware rds qv4l2
+DIST_SUBDIRS = libv4l2util libmedia_dev qv4l2
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 am__relativize = \
   dir0=`pwd`; \
@@ -373,9 +371,7 @@ top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 udevrulesdir = @udevrulesdir@
-SUBDIRS = dvb libv4l2util libmedia_dev decode_tm6000 keytable \
-	media-ctl v4l2-compliance v4l2-ctl v4l2-dbg v4l2-sysfs-path \
-	rds-ctl $(am__append_1) $(am__append_2) $(am__append_3)
+SUBDIRS = libv4l2util libmedia_dev $(am__append_3)
 all: all-recursive
 
 .SUFFIXES:
