$OpenBSD$
--- utils/qv4l2/general-tab.cpp.orig	Wed May  6 21:24:59 2015
+++ utils/qv4l2/general-tab.cpp	Thu May  7 21:27:58 2015
@@ -267,7 +267,7 @@ GeneralTab::GeneralTab(const QString &device, cv4l_fd 
 			updateVideoOutput();
 		else
 			updateVideoInput();
-		updateVidFormat();
+		// updateVidFormat();
 	}
 
 done:
@@ -1791,9 +1791,11 @@ void GeneralTab::qryTimingsClicked()
 	int err = query_dv_timings(timings);
 
 	switch (err) {
+#ifndef __OpenBSD__
 	case ENOLINK:
 		info("No signal found\n");
 		break;
+#endif
 	case ENOLCK:
 		info("Could not lock to signal\n");
 		break;
