$OpenBSD$
--- lib/libv4lconvert/libv4lconvert.c.orig	Fri Apr 10 19:08:37 2015
+++ lib/libv4lconvert/libv4lconvert.c	Fri Apr 10 19:07:30 2015
@@ -212,8 +212,8 @@ struct v4lconvert_data *v4lconvert_create_with_dev_ops
 		if (!strcmp((char *)cap.driver, "uvcvideo"))
 			data->flags |= V4LCONVERT_IS_UVC;
 
-		if (cap.capabilities & V4L2_CAP_DEVICE_CAPS)
-			cap.capabilities = cap.device_caps;
+		/* if (cap.capabilities & V4L2_CAP_DEVICE_CAPS)
+			cap.capabilities = cap.device_caps; */
 		if ((cap.capabilities & 0xff) & ~V4L2_CAP_VIDEO_CAPTURE)
 			always_needs_conversion = 0;
 	}
