$OpenBSD$
--- lib/libv4l2/libv4l2.c.orig	Wed Oct  1 13:17:31 2014
+++ lib/libv4l2/libv4l2.c	Tue Apr 14 18:34:25 2015
@@ -186,7 +186,7 @@ static int v4l2_map_buffers(int index)
 		buf.type = V4L2_BUF_TYPE_VIDEO_CAPTURE;
 		buf.memory = V4L2_MEMORY_MMAP;
 		buf.index = i;
-		buf.reserved = buf.reserved2 = 0;
+		buf.reserved = 0;
 		result = devices[index].dev_ops->ioctl(
 				devices[index].dev_ops_priv,
 				devices[index].fd, VIDIOC_QUERYBUF, &buf);
@@ -575,7 +575,7 @@ static int v4l2_buffers_mapped(int index)
 			buf.type = V4L2_BUF_TYPE_VIDEO_CAPTURE;
 			buf.memory = V4L2_MEMORY_MMAP;
 			buf.index = i;
-			buf.reserved = buf.reserved2 = 0;
+			buf.reserved = 0;
 			if (devices[index].dev_ops->ioctl(
 					devices[index].dev_ops_priv,
 					devices[index].fd, VIDIOC_QUERYBUF,
@@ -691,8 +691,8 @@ int v4l2_fd_open(int fd, int v4l2_flags)
 		return -1;
 	}
 
-	if (cap.capabilities & V4L2_CAP_DEVICE_CAPS)
-		cap.capabilities = cap.device_caps;
+	/* if (cap.capabilities & V4L2_CAP_DEVICE_CAPS)
+		cap.capabilities = cap.device_caps; */
 	if (!(cap.capabilities & V4L2_CAP_VIDEO_CAPTURE) ||
 	    !(cap.capabilities & (V4L2_CAP_STREAMING | V4L2_CAP_READWRITE)))
 		goto no_capture;
@@ -1209,7 +1209,7 @@ no_capture_request:
 		if (result == 0) {
 			/* We always support read() as we fake it using mmap mode */
 			cap->capabilities |= V4L2_CAP_READWRITE;
-			cap->device_caps |= V4L2_CAP_READWRITE;
+			/* cap->device_caps |= V4L2_CAP_READWRITE; */
 		}
 		break;
 	}
