$OpenBSD$
--- lib/libv4lconvert/control/libv4lcontrol.h.orig	Fri Apr 10 18:46:42 2015
+++ lib/libv4lconvert/control/libv4lcontrol.h	Fri Apr 10 18:45:22 2015
@@ -32,6 +32,9 @@
 #define V4LCONTROL_WANTS_AUTOGAIN        0x10
 #define V4LCONTROL_FORCE_TINYJPEG        0x20
 
+#define V4L2_IN_ST_HFLIP       0x00000010 /* Frames are flipped horizontally */
+#define V4L2_IN_ST_VFLIP       0x00000020 /* Frames are flipped vertically */
+
 /* Masks */
 #define V4LCONTROL_WANTS_WB_AUTOGAIN     (V4LCONTROL_WANTS_WB | V4LCONTROL_WANTS_AUTOGAIN)
 
