$OpenBSD$
--- src/CMakeLists.txt.orig	Tue Oct 11 22:27:46 2011
+++ src/CMakeLists.txt	Tue Oct 11 22:31:45 2011
@@ -1,8 +1,8 @@
 
 ### Compile-time features
-macro_optional_find_package(XKB)
+macro_bool_to_01(X11_Xkb_FOUND HAVE_XKB)
 macro_bool_to_01(X11_Xrender_FOUND HAVE_XRENDER)
-macro_log_feature(XKB_FOUND "XKB" "X keyboard extension" "http://www.x.org" FALSE "" "Gives Konsole better keyboard support.")
+macro_log_feature(X11_Xkb_FOUND "XKB" "X keyboard extension" "http://www.x.org" FALSE "" "Gives Konsole better keyboard support.")
 
 include(CheckIncludeFiles)
 check_include_files("sys/proc.h"      HAVE_SYS_PROC_H)
