$OpenBSD$
--- src/libpostal_data.orig	Thu May  5 05:08:06 2016
+++ src/libpostal_data	Tue Jun  7 03:35:52 2016
@@ -57,7 +57,7 @@ function download_multipart() {
     chunk_size=$((size/num_workers))
 
     offset=0
-    for i in `seq 1 $((num_workers-1))`; do
+    for i in `jot - 1 $((num_workers-1)) 1`; do
         part_filename="$filename.$i"
         echo "Downloading part $i: filename=$part_filename, offset=$offset, max=$((offset+chunk_size-1))"
         curl $url --silent -H"Range:bytes=$offset-$((offset+chunk_size-1))" -o $part_filename &
@@ -70,7 +70,7 @@ function download_multipart() {
 
     > $local_path
 
-    for i in `seq 1 $((num_workers))`; do
+    for i in `jot - 1 $((num_workers)) 1`; do
         part_filename="$filename.$i"
         cat $part_filename >> $local_path
         rm $part_filename
