$OpenBSD$
--- src/Makefile.am.orig	Fri Aug 26 05:18:39 2016
+++ src/Makefile.am	Fri Oct 21 23:41:13 2016
@@ -1,6 +1,6 @@
 SUBDIRS = sparkey
 
-CFLAGS_BASE = -Wfloat-equal -Wpointer-arith -DLIBPOSTAL_DATA_DIR='"$(datadir)/libpostal"'
+CFLAGS_BASE = -Wfloat-equal -Wpointer-arith -fgnu89-inline -DLIBPOSTAL_DATA_DIR='"$(datadir)/libpostal"'
 CFLAGS_O0 = $(CFLAGS_BASE) -O0
 CFLAGS_O1 = $(CFLAGS_BASE) -O1
 CFLAGS_O2 = $(CFLAGS_BASE) -O2
@@ -58,9 +58,6 @@ language_classifier_test_CFLAGS = $(CFLAGS_O3)
 
 
 pkginclude_HEADERS = libpostal.h
-
-all-local:
-	${srcdir}/libpostal_data download all $(datadir)/libpostal
 
 lexer: scanner.re
 	re2c -F -s -b -8 -o scanner.c scanner.re
