$OpenBSD$
--- src/Makefile.am.orig	Thu Apr  6 19:19:45 2017
+++ src/Makefile.am	Thu Apr  6 22:04:08 2017
@@ -2,9 +2,9 @@
 CFLAGS_CONF = @CFLAGS@
 CFLAGS_BASE = -Wall -Wextra -Wno-unused-function -Wformat -Werror=format-security -Winit-self -Wno-sign-compare -DLIBPOSTAL_DATA_DIR='"$(datadir)/libpostal"' -g $(CFLAGS_CONF)
 CFLAGS_O0 = $(CFLAGS_BASE) -O0
-CFLAGS_O1 = $(CFLAGS_BASE) -O1
-CFLAGS_O2 = $(CFLAGS_BASE) -O2
-CFLAGS_O3 = $(CFLAGS_BASE) -O3
+CFLAGS_O1 = $(CFLAGS_BASE)
+CFLAGS_O2 = $(CFLAGS_BASE)
+CFLAGS_O3 = $(CFLAGS_BASE)
 DEFAULT_INCLUDES = -I.. -I/usr/local/include
 
 # Wonky but have to be able to override the user's optimization level to compile the scanner
