Index: crates/zizmor/Cargo.toml
From a8edec78f85ded8808e96e028b491060ea539f92 Mon Sep 17 00:00:00 2001
From: Laurent Cheylus <foxy@free.fr>
Date: Thu, 26 Mar 2026 17:20:52 +0100
Subject: [PATCH] fix: disable use of jemalloc as global allocator on OpenBSD

Signed-off-by: Laurent Cheylus <foxy@free.fr>

--- crates/zizmor/Cargo.toml.orig
+++ crates/zizmor/Cargo.toml
@@ -79,7 +79,7 @@ tree-sitter-powershell.workspace = true
 yamlpath.workspace = true
 yamlpatch.workspace = true
 
-[target.'cfg(not(target_family = "windows"))'.dependencies]
+[target.'cfg(not(any(target_family = "windows", target_os = "openbsd")))'.dependencies]
 tikv-jemallocator.workspace = true
 
 [build-dependencies]
