$OpenBSD$

strlcpy

Index: tools/Assimilate/Tokenizer.cpp
--- tools/Assimilate/Tokenizer.cpp.orig
+++ tools/Assimilate/Tokenizer.cpp
@@ -92,7 +92,7 @@ void CSymbol::Init(LPCTSTR symbolName)
 	}
 	m_symbolName = (char*)malloc(strlen(symbolName) + 1);
 //	ASSERT(m_symbolName);
-	strcpy(m_symbolName, symbolName);
+	strlcpy(m_symbolName, symbolName, sizeof(m_symbolName));
 }
 
 void CSymbol::Delete()
@@ -152,7 +152,7 @@ void CDirectiveSymbol::SetValue(LPCTSTR value)
 		return;
 	}
 	m_value = (char*)malloc(strlen(value) + 1);
-	strcpy(m_value, value);
+	strlcpy(m_value, value, sizeof(m_value));
 }
 
 LPCTSTR CDirectiveSymbol::GetValue()
@@ -539,7 +539,7 @@ bool CParseFile::Init(LPCTSTR filename, CTokenizer* to
 {
 	CParseStream::Init();
 	m_fileName = (char*)malloc(strlen(filename) + 1);
-	strcpy(m_fileName, filename);
+	strlcpy(m_fileName, filename, sizeof(m_fileName));
 		
 	DWORD dwAccess = GENERIC_READ;
 	DWORD dwShareMode = FILE_SHARE_WRITE | FILE_SHARE_READ;
@@ -645,7 +645,7 @@ void CParseFile::GetCurFilename(char** theBuff)
 	if (m_fileName != NULL)
 	{
 		*theBuff = (char*)malloc(strlen(m_fileName) + 1);
-		strcpy(*theBuff, m_fileName);
+		strlcpy(*theBuff, m_fileName, sizeof(*theBuff));
 	}
 }
 
@@ -1014,37 +1014,37 @@ void CCharToken::Init(byte theByte)
 	switch(theByte)
 	{
 		case '\0':
-			strcpy(charString, "\\0");
+			strlcpy(charString, "\\0", sizeof(charString));
 			break;
 		case '\n':
-			strcpy(charString, "\\n");
+			strlcpy(charString, "\\n", sizeof(charString));
 			break;
 		case '\\':
-			strcpy(charString, "\\\\");
+			strlcpy(charString, "\\\\", sizeof(charString));
 			break;
 		case '\'':
-			strcpy(charString, "\\'");
+			strlcpy(charString, "\\'", sizeof(charString));
 			break;
 		case '\?':
-			strcpy(charString, "\\?");
+			strlcpy(charString, "\\?", sizeof(charString));
 			break;
 		case '\a':
-			strcpy(charString, "\\a");
+			strlcpy(charString, "\\a", sizeof(charString));
 			break;
 		case '\b':
-			strcpy(charString, "\\b");
+			strlcpy(charString, "\\b", sizeof(charString));
 			break;
 		case '\f':
-			strcpy(charString, "\\f");
+			strlcpy(charString, "\\f", sizeof(charString));
 			break;
 		case '\r':
-			strcpy(charString, "\\r");
+			strlcpy(charString, "\\r", sizeof(charString));
 			break;
 		case '\t':
-			strcpy(charString, "\\t");
+			strlcpy(charString, "\\t", sizeof(charString));
 			break;
 		case '\v':
-			strcpy(charString, "\\v");
+			strlcpy(charString, "\\v", sizeof(charString));
 			break;
 		default:
 			charString[0] = (char)theByte;
@@ -1052,7 +1052,7 @@ void CCharToken::Init(byte theByte)
 			break;
 	}
 	m_string = (char*)malloc(strlen(charString) + 1);
-	strcpy(m_string, charString);
+	strlcpy(m_string, charString, sizeof(m_string));
 }
 
 int CCharToken::GetType()
@@ -1098,7 +1098,7 @@ void CStringToken::Init(LPCTSTR theString)
 	CToken::Init();
 	m_string = (char*)malloc(strlen(theString) + 1);
 //	ASSERT(m_string);
-	strcpy(m_string, theString);
+	strlcpy(m_string, theString, sizeof(m_string));
 }
 
 int CStringToken::GetType()
@@ -1170,7 +1170,7 @@ LPCTSTR CIntToken::GetStringValue()
 	char temp[128];
 	sprintf(temp, "%d", m_value);
 	m_string = (char*)malloc(strlen(temp) + 1);
-	strcpy(m_string, temp);
+	strlcpy(m_string, temp, sizeof(m_string));
 	return m_string;
 }
 
@@ -1233,7 +1233,7 @@ LPCTSTR CFloatToken::GetStringValue()
 	char temp[128];
 	sprintf(temp, "%g", m_value);
 	m_string = (char*)malloc(strlen(temp) + 1);
-	strcpy(m_string, temp);
+	strlcpy(m_string, temp, sizeof(m_string));
 	return m_string;
 }
 
@@ -1275,7 +1275,7 @@ void CIdentifierToken::Init(LPCTSTR name)
 	CToken::Init();
 	m_string = (char*)malloc(strlen(name) + 1);
 //	ASSERT(m_string);
-	strcpy(m_string, name);
+	strlcpy(m_string, name, sizeof(m_string));
 }
 
 int CIdentifierToken::GetType()
@@ -1321,7 +1321,7 @@ void CCommentToken::Init(LPCTSTR name)
 	CToken::Init();
 	m_string = (char*)malloc(strlen(name) + 1);
 //	ASSERT(m_string);
-	strcpy(m_string, name);
+	strlcpy(m_string, name, sizeof(m_string));
 }
 
 int CCommentToken::GetType()
@@ -1367,7 +1367,7 @@ void CSpaceToken::Init(LPCTSTR name)
 	CToken::Init();
 	m_string = (char*)malloc(strlen(name) + 1);
 //	ASSERT(m_string);
-	strcpy(m_string, name);
+	strlcpy(m_string, name, sizeof(m_string));
 }
 
 int CSpaceToken::GetType()
@@ -1413,7 +1413,7 @@ void CUserToken::Init(int value, LPCTSTR string)
 	CToken::Init();
 	m_value = value;
 	m_string = (char*)malloc(strlen(string) + 1);
-	strcpy(m_string, string);
+	strlcpy(m_string, string, sizeof(m_string));
 }
 
 int CUserToken::GetType()
@@ -1458,7 +1458,7 @@ void CUndefinedToken::Init(LPCTSTR string)
 {
 	CToken::Init();
 	m_string = (char*)malloc(strlen(string) + 1);
-	strcpy(m_string, string);
+	strlcpy(m_string, string, sizeof(m_string));
 }
 
 int CUndefinedToken::GetType()
@@ -1655,11 +1655,11 @@ void CTokenizer::Error(int theError)
 		{
 			i++;
 		}
-		strcpy(lookupstring, m_errors[i].m_keyword);
+		strlcpy(lookupstring, m_errors[i].m_keyword, sizeof(lookupstring));
 	}
 	else
 	{
-		strcpy(lookupstring, errorMessages[i].m_keyword);
+		strlcpy(lookupstring, errorMessages[i].m_keyword, sizeof(lookupstring));
 	}
 	
 	// If anyone objects to me altering this, say so... -Ste
@@ -1684,11 +1684,11 @@ void CTokenizer::Error(int theError, LPCTSTR errString
 		{
 			i++;
 		}
-		strcpy(lookupstring, m_errors[i].m_keyword);
+		strlcpy(lookupstring, m_errors[i].m_keyword, sizeof(lookupstring));
 	}
 	else
 	{
-		strcpy(lookupstring, errorMessages[i].m_keyword);
+		strlcpy(lookupstring, errorMessages[i].m_keyword, sizeof(lookupstring));
 	}
 
 	// If anyone objects to me altering this, say so... -Ste
