$OpenBSD$

strlcpy

Index: code/game/g_client.cpp
--- code/game/g_client.cpp.orig
+++ code/game/g_client.cpp
@@ -463,7 +463,7 @@ void ClientUserinfoChanged( int clientNum ) {
 
 	// check for malformed or illegal info strings
 	/*if ( !Info_Validate(userinfo) ) {
-		strcpy (userinfo, "\\name\\badinfo");
+		strlcpy (userinfo, "\\name\\badinfo", sizeof(userinfo));
 	}*/
 
 	// set name
@@ -2005,7 +2005,7 @@ void G_ChangePlayerModel( gentity_t *ent, const char *
 	if ( strchr(newModel,'|') )
 	{
 		char name[MAX_QPATH];
-		strcpy(name, newModel);
+		strlcpy(name, newModel, sizeof(name));
 		char *p = strchr(name, '|');
 		*p=0;
 		p++;
