$OpenBSD$

strlcat

Index: codemp/game/g_bot.c
--- codemp/game/g_bot.c.orig
+++ codemp/game/g_bot.c
@@ -87,7 +87,7 @@ int G_ParseInfos( char *buf, int max, char *infos[] ) 
 
 			token = COM_ParseExt( (const char **)(&buf), qfalse );
 			if ( !token[0] ) {
-				strcpy( token, "<NULL>" );
+				strlcpy( token, "<NULL>" , sizeof(token));
 			}
 			Info_SetValueForKey( info, key, token );
 		}
@@ -316,7 +316,7 @@ void G_LoadArenas( void ) {
 	for (i = 0; i < numdirs; i++, dirptr += dirlen+1) {
 		dirlen = strlen(dirptr);
 		Q_strncpyz( filename, "scripts/", sizeof( filename ) );
-		strcat(filename, dirptr);
+		strlcat(filename, dirptr, sizeof(filename));
 		G_LoadArenasFromFile(filename);
 	}
 //	trap->Print( "%i arenas parsed\n", level.arenas.num );
@@ -1242,8 +1242,8 @@ static void G_LoadBots( void ) {
 	dirptr  = dirlist;
 	for (i = 0; i < numdirs; i++, dirptr += dirlen+1) {
 		dirlen = strlen(dirptr);
-		strcpy(filename, "scripts/");
-		strcat(filename, dirptr);
+		strlcpy(filename, "scripts/", sizeof(filename));
+		strlcat(filename, dirptr, sizeof(filename));
 		G_LoadBotsFromFile(filename);
 	}
 //	trap->Print( "%i bots parsed\n", level.bots.num );
