$OpenBSD$

strlcpy

Index: tools/Assimilate/Model.cpp
--- tools/Assimilate/Model.cpp.orig
+++ tools/Assimilate/Model.cpp
@@ -671,7 +671,7 @@ void CModel::SetName(LPCTSTR name)
 	else
 	{
 		m_name = (char*)malloc(strlen(name) + 1);
-		strcpy(m_name, name);
+		strlcpy(m_name, name, sizeof(m_name));
 	}
 }
 
@@ -693,7 +693,7 @@ void CModel::SetPath(LPCTSTR name)
 	else
 	{
 		m_path = (char*)malloc(strlen(name) + 1);
-		strcpy(m_path, name);
+		strlcpy(m_path, name, sizeof(m_path));
 	}
 }
 
@@ -912,7 +912,7 @@ void CModel::SetSkelPath(LPCSTR psPath)
 	else
 	{
 		m_psSkelPath = (char*) malloc (strlen(psPath)+1);
-		strcpy(m_psSkelPath, psPath);
+		strlcpy(m_psSkelPath, psPath, sizeof(m_psSkelPath));
 	}
 }
 
@@ -935,7 +935,7 @@ void CModel::SetMakeSkelPath(LPCSTR psPath)
 	else
 	{
 		m_psMakeSkelPath = (char*) malloc (strlen(psPath)+1);
-		strcpy(m_psMakeSkelPath, psPath);
+		strlcpy(m_psMakeSkelPath, psPath, sizeof(m_psMakeSkelPath));
 		strlwr(m_psMakeSkelPath);
 	}
 }
