$OpenBSD$

strlcat

Index: tools/ModView/r_image.cpp
--- tools/ModView/r_image.cpp.orig
+++ tools/ModView/r_image.cpp
@@ -1065,19 +1065,19 @@ void R_LoadImage2( const char *name, byte **pic, int *
 	}
 
 	char *psExt = const_cast<char*>( strstr( name, "." ) );
-	strcpy(g_sImageExtension,psExt?psExt:"");
+	strlcpy(g_sImageExtension,psExt?psExt:"", sizeof(g_sImageExtension));
 
 	if ( !Q_stricmp( name+len-4, ".tga" ) ) {
 	  LoadTGA( name, pic, width, height );            // try tga first
     if (!*pic) {                                    //
 		  char altname[MAX_QPATH];                      // try jpg in place of tga 
-      strcpy( altname, name );                      
+      strlcpy( altname, name , sizeof(altname));                      
       len = strlen( altname );                  
       altname[len-3] = 'j';
       altname[len-2] = 'p';
       altname[len-1] = 'g';
 			LoadJPG( altname, pic, width, height );
-			strcpy(g_sImageExtension,".jpg");
+			strlcpy(g_sImageExtension,".jpg", sizeof(g_sImageExtension));
 		}
   } else if ( !Q_stricmp(name+len-4, ".pcx") ) {
     LoadPCX32( name, pic, width, height );
@@ -1138,7 +1138,7 @@ void R_LoadImage1( const char *name, byte **pic, int *
 	LoadPNG32( work, pic, width, height, NULL ); 			// try png first
 	if(*pic)
 	{
-		strcpy(g_sImageExtension,".png");
+		strlcpy(g_sImageExtension,".png", sizeof(g_sImageExtension));
 		return;
 	}
 	COM_StripExtension(name, work);
@@ -1146,7 +1146,7 @@ void R_LoadImage1( const char *name, byte **pic, int *
 	LoadTGA( work, pic, width, height); 				// try tga next
 	if(*pic)
 	{
-		strcpy(g_sImageExtension,".tga");
+		strlcpy(g_sImageExtension,".tga", sizeof(g_sImageExtension));
 		return;
 	}
 	COM_StripExtension(name, work);
@@ -1154,7 +1154,7 @@ void R_LoadImage1( const char *name, byte **pic, int *
 	LoadJPG( work, pic, width, height );					// try jpg last
 	if(*pic)
 	{
-		strcpy(g_sImageExtension,".jpg");
+		strlcpy(g_sImageExtension,".jpg", sizeof(g_sImageExtension));
 		return;
 	}   
 
@@ -1178,8 +1178,8 @@ void R_LoadImage( const char *name, byte **pic, int *w
 		char sTempName[1024]={0};
 
 		if (bXMenPathHack)
-			strcpy(sTempName,"textures/");
-		strcat(sTempName,name);
+			strlcpy(sTempName,"textures/", sizeof(sTempName));
+		strlcat(sTempName,name, sizeof(sTempName));
 
 		gbInImageLoader = true;
 		{
