$OpenBSD$

strlcat etc

Index: code/client/cl_console.cpp
--- code/client/cl_console.cpp.orig
+++ code/client/cl_console.cpp
@@ -489,9 +489,9 @@ void Con_DrawNotify (void)
 			{
 				if ( ( (text[x]>>8)&Q_COLOR_BITS ) != currentColor ) {
 					currentColor = (text[x]>>8)&Q_COLOR_BITS;
-					strcat(sTemp,va("^%i", (text[x]>>8)&Q_COLOR_BITS) );
+					strlcat(sTemp,va("^%i", (text[x]>>8)&Q_COLOR_BITS), sizeof(sTemp) );
 				}
-				strcat(sTemp,va("%c",text[x] & 0xFF));
+				strlcat(sTemp,va("%c",text[x] & 0xFF), sizeof(sTemp));
 			}
 			//
 			// and print...
@@ -638,9 +638,9 @@ void Con_DrawSolidConsole( float frac )
 			{
 				if ( ( (text[x]>>8)&Q_COLOR_BITS ) != currentColor ) {
 					currentColor = (text[x]>>8)&Q_COLOR_BITS;
-					strcat(sTemp,va("^%i", (text[x]>>8)&Q_COLOR_BITS) );
+					strlcat(sTemp,va("^%i", (text[x]>>8)&Q_COLOR_BITS), sizeof(sTemp) );
 				}
-				strcat(sTemp,va("%c",text[x] & 0xFF));
+				strlcat(sTemp,va("%c",text[x] & 0xFF), sizeof(sTemp));
 			}
 			//
 			// and print...
