$OpenBSD$

strlcpy

Index: tools/Ibize/Tokenizer.cpp
--- tools/Ibize/Tokenizer.cpp.orig
+++ tools/Ibize/Tokenizer.cpp
@@ -86,7 +86,7 @@ void CSymbol::Init(LPCTSTR symbolName)
 {
 	m_symbolName = (char*)malloc(strlen(symbolName) + 1);
 //	ASSERT(m_symbolName);
-	strcpy(m_symbolName, symbolName);
+	strlcpy(m_symbolName, symbolName, sizeof(m_symbolName));
 }
 
 void CSymbol::Delete()
@@ -141,7 +141,7 @@ void CDirectiveSymbol::SetValue(LPCTSTR value)
 		free(m_value);
 	}
 	m_value = (char*)malloc(strlen(value) + 1);
-	strcpy(m_value, value);
+	strlcpy(m_value, value, sizeof(m_value));
 }
 
 LPCTSTR CDirectiveSymbol::GetValue()
@@ -371,7 +371,7 @@ void CParsePutBack::Init(byte theByte, int curLine, LP
 	if (filename != NULL)
 	{
 		m_curFile = (char*)malloc(strlen(filename) + 1);
-		strcpy(m_curFile, filename);
+		strlcpy(m_curFile, filename, sizeof(m_curfile));
 	}
 	else 
 	{
@@ -404,7 +404,7 @@ void CParsePutBack::GetCurFilename(char** theBuff)
 		return;
 	}
 	*theBuff = (char*)malloc(strlen(m_curFile) + 1);
-	strcpy(*theBuff, m_curFile);
+	strlcpy(*theBuff, m_curFile, sizeof(*theBuff));
 }
 
 //
@@ -509,7 +509,7 @@ bool CParseFile::Init(LPCTSTR filename, CTokenizer* to
 {
 	CParseStream::Init();
 	m_fileName = (char*)malloc(strlen(filename) + 1);
-	strcpy(m_fileName, filename);
+	strlcpy(m_fileName, filename, sizeof(m_fileName));
 #ifdef _WIN32
 		DWORD dwAccess = GENERIC_READ;
 		DWORD dwShareMode = FILE_SHARE_WRITE | FILE_SHARE_READ;
@@ -591,7 +591,7 @@ void CParseFile::GetCurFilename(char** theBuff)
 	if (m_fileName != NULL)
 	{
 		*theBuff = (char*)malloc(strlen(m_fileName) + 1);
-		strcpy(*theBuff, m_fileName);
+		strlcpy(*theBuff, m_fileName, sizeof(*theBuff));
 	}
 }
 
@@ -924,37 +924,37 @@ void CCharToken::Init(byte theByte)
 	switch(theByte)
 	{
 		case '\0':
-			strcpy(charString, "\\0");
+			strlcpy(charString, "\\0", sizeof(charString));
 			break;
 		case '\n':
-			strcpy(charString, "\\n");
+			strlcpy(charString, "\\n", sizeof(charString));
 			break;
 		case '\\':
-			strcpy(charString, "\\\\");
+			strlcpy(charString, "\\\\", sizeof(charString));
 			break;
 		case '\'':
-			strcpy(charString, "\\'");
+			strlcpy(charString, "\\'", sizeof(charString));
 			break;
 		case '\?':
-			strcpy(charString, "\\?");
+			strlcpy(charString, "\\?", sizeof(charString));
 			break;
 		case '\a':
-			strcpy(charString, "\\a");
+			strlcpy(charString, "\\a", sizeof(charString));
 			break;
 		case '\b':
-			strcpy(charString, "\\b");
+			strlcpy(charString, "\\b", sizeof(charString));
 			break;
 		case '\f':
-			strcpy(charString, "\\f");
+			strlcpy(charString, "\\f", sizeof(charString));
 			break;
 		case '\r':
-			strcpy(charString, "\\r");
+			strlcpy(charString, "\\r", sizeof(charString));
 			break;
 		case '\t':
-			strcpy(charString, "\\t");
+			strlcpy(charString, "\\t", sizeof(charString));
 			break;
 		case '\v':
-			strcpy(charString, "\\v");
+			strlcpy(charString, "\\v", sizeof(charString));
 			break;
 		default:
 			charString[0] = (char)theByte;
@@ -962,7 +962,7 @@ void CCharToken::Init(byte theByte)
 			break;
 	}
 	m_string = (char*)malloc(strlen(charString) + 1);
-	strcpy(m_string, charString);
+	strlcpy(m_string, charString, sizeof(m_string));
 }
 
 int CCharToken::GetType()
@@ -999,7 +999,7 @@ void CStringToken::Init(LPCTSTR theString)
 	CToken::Init();
 	m_string = (char*)malloc(strlen(theString) + 1);
 //	ASSERT(m_string);
-	strcpy(m_string, theString);
+	strlcpy(m_string, theString, sizeof(m_string));
 }
 
 int CStringToken::GetType()
@@ -1062,7 +1062,7 @@ LPCTSTR CIntToken::GetStringValue()
 	char temp[128];
 	sprintf(temp, "%d", m_value);
 	m_string = (char*)malloc(strlen(temp) + 1);
-	strcpy(m_string, temp);
+	strlcpy(m_string, temp, sizeof(m_string));
 	return m_string;
 }
 
@@ -1116,7 +1116,7 @@ LPCTSTR CFloatToken::GetStringValue()
 	char temp[128];
 	sprintf(temp, "%g", m_value);
 	m_string = (char*)malloc(strlen(temp) + 1);
-	strcpy(m_string, temp);
+	strlcpy(m_string, temp, sizeof(m_string));
 	return m_string;
 }
 
@@ -1149,7 +1149,7 @@ void CIdentifierToken::Init(LPCTSTR name)
 	CToken::Init();
 	m_string = (char*)malloc(strlen(name) + 1);
 //	ASSERT(m_string);
-	strcpy(m_string, name);
+	strlcpy(m_string, name, sizeof(m_string));
 }
 
 int CIdentifierToken::GetType()
@@ -1186,7 +1186,7 @@ void CCommentToken::Init(LPCTSTR name)
 	CToken::Init();
 	m_string = (char*)malloc(strlen(name) + 1);
 //	ASSERT(m_string);
-	strcpy(m_string, name);
+	strlcpy(m_string, name, sizeof(m_string));
 }
 
 int CCommentToken::GetType()
@@ -1223,7 +1223,7 @@ void CUserToken::Init(int value, LPCTSTR string)
 	CToken::Init();
 	m_value = value;
 	m_string = (char*)malloc(strlen(string) + 1);
-	strcpy(m_string, string);
+	strlcpy(m_string, string, sizeof(m_string));
 }
 
 int CUserToken::GetType()
@@ -1259,7 +1259,7 @@ void CUndefinedToken::Init(LPCTSTR string)
 {
 	CToken::Init();
 	m_string = (char*)malloc(strlen(string) + 1);
-	strcpy(m_string, string);
+	strlcpy(m_string, string, sizeof(m_string));
 }
 
 int CUndefinedToken::GetType()
@@ -1446,11 +1446,11 @@ void CTokenizer::Error(int theError)
 		{
 			i++;
 		}
-		strcpy(lookupstring, m_errors[i].m_keyword);
+		strlcpy(lookupstring, m_errors[i].m_keyword, sizeof(lookupstring));
 	}
 	else
 	{
-		strcpy(lookupstring, errorMessages[i].m_keyword);
+		strlcpy(lookupstring, errorMessages[i].m_keyword, sizeof(lookupstring));
 	}
 	sprintf(errString, "Error -- %d, %s", theError, lookupstring);
 	Error(errString, theError);
@@ -1472,11 +1472,11 @@ void CTokenizer::Error(int theError, LPCTSTR errString
 		{
 			i++;
 		}
-		strcpy(lookupstring, m_errors[i].m_keyword);
+		strlcpy(lookupstring, m_errors[i].m_keyword, sizeof(lookupstring));
 	}
 	else
 	{
-		strcpy(lookupstring, errorMessages[i].m_keyword);
+		strlcpy(lookupstring, errorMessages[i].m_keyword, sizeof(lookupstring));
 	}
 	sprintf(errstring, "Error -- %d, %s - %s", theError, lookupstring, errString);
 	Error(errstring, theError);
@@ -2856,4 +2856,4 @@ CSymbolLookup* CSymbolLookup::GetChild()
 CSymbolLookup* CSymbolLookup::GetParent()
 {
 	return m_parent;
-}
\ No newline at end of file
+}
