$OpenBSD$

strlcpy

Index: code/rd-vanilla/G2_API.cpp
--- code/rd-vanilla/G2_API.cpp.orig
+++ code/rd-vanilla/G2_API.cpp
@@ -121,10 +121,10 @@ class ErrorReporter (public)
 		char GLMName1[1000];
 		char GLMName2[1000];
 
-		strcpy(GLAName1,ghlInfo->animModel->name);
-		strcpy(GLAName2,ghlInfo->aHeader->name);
-		strcpy(GLMName1,ghlInfo->mFileName);
-		strcpy(GLMName2,ghlInfo->currentModel->name);
+		strlcpy(GLAName1,ghlInfo->animModel->name, sizeof(GLAName1));
+		strlcpy(GLAName2,ghlInfo->aHeader->name, sizeof(GLAName2));
+		strlcpy(GLMName1,ghlInfo->mFileName, sizeof(GLMName1));
+		strlcpy(GLMName2,ghlInfo->currentModel->name, sizeof(GLMName2));
 
 		int numFramesInFile=ghlInfo->aHeader->numFrames;
 
