$OpenBSD$

strlcat

Index: codemp/rd-vanilla/G2_bones.cpp
--- codemp/rd-vanilla/G2_bones.cpp.orig
+++ codemp/rd-vanilla/G2_bones.cpp
@@ -3348,12 +3348,12 @@ void G2_RagPrintMatrix(mdxaBone_t *mat)
 		int o = 0;
 		while (o < 4)
 		{
-            strcat(x, va("%f ", mat->matrix[n][o]));
+            strlcat(x, va("%f ", mat->matrix[n][o]), sizeof(x));
 			o++;
 		}
 		n++;
 	}
-	strcat(x, "\n");
+	strlcat(x, "\n", sizeof(x));
 	ri->Printf( PRINT_ALL, x);
 }
 #endif
@@ -3943,7 +3943,7 @@ static inline void G2_BoneSnap(CGhoul2Info_v &ghoul2V,
 	ragCallbackBoneSnap_t *callData = (ragCallbackBoneSnap_t *)ri->GetSharedMemory();
 
 	callData->entNum = params->me;
-	strcpy(callData->boneName, G2_Get_Bone_Name(&ghoul2V[0], ghoul2V[0].mBlist, bone.boneNumber));
+	strlcpy(callData->boneName, G2_Get_Bone_Name(&ghoul2V[0], ghoul2V[0].mBlist, bone.boneNumber), sizeof(callData->boneName));
 
 	ri->CGVM_RagCallback( RAG_CALLBACK_BONESNAP );
 }
