$OpenBSD$
--- src/ui/liferea_shell.c.orig	Tue Sep  6 00:27:11 2011
+++ src/ui/liferea_shell.c	Tue Sep  6 00:28:34 2011
@@ -670,7 +670,7 @@ on_about_activate (GtkMenuItem *menuitem, gpointer use
 static void
 liferea_shell_add_html_tab (const gchar *file, const gchar *name)
 {
-	gchar *filepattern = g_strdup_printf (PACKAGE_DATA_DIR "/" PACKAGE "/doc/html/%s", file);
+	gchar *filepattern = g_strdup_printf (PACKAGE_DATA_DIR "/doc/" PACKAGE "/html/%s", file);
 	gchar *filename = common_get_localized_filename (filepattern);
 	gchar *fileuri = g_strdup_printf ("file://%s", filename);
 
