$OpenBSD$
Fix dependency chains.
--- common.pri.orig	Tue Sep  1 08:26:10 2015
+++ common.pri	Fri Jan 20 15:17:19 2017
@@ -149,6 +149,8 @@ defineReplace(qtSharedLib) {
 	unset(LIB_FULLNAME)
 	LIB_FULLNAME = $$qtLibName($$1, $$2)
         LIB_FULLNAME = $${QMAKE_PREFIX_SHLIB}$$member(LIB_FULLNAME, 0).$${QMAKE_EXTENSION_SHLIB} #default_post.prf
+        eval(OPENBSD_LIBVER = \$\$(LIB$${1}_VERSION))
+        !isEmpty(OPENBSD_LIBVER): LIB_FULLNAME = $${LIB_FULLNAME}.$${OPENBSD_LIBVER}
 	return($$LIB_FULLNAME)
 }
 
