$OpenBSD$
--- setup.py.orig	Mon Dec 12 10:29:36 2011
+++ setup.py	Mon Dec 12 10:30:41 2011
@@ -129,8 +129,11 @@ else: # linux or other unix
     inc_dirs=["ov/src",
               "layer0","layer1","layer2",
               "layer3","layer4","layer5",
-              "/usr/include/freetype2",
-#                 "/users/warren/ext/include",
+              "/usr/X11R6/include",
+              "/usr/local/include",
+              "/usr/X11R6/include/freetype2",
+              "/usr/local/include/libpng",
+
 # VMD plugin support
 #              "contrib/uiuc/plugins/include",
 #              "contrib/uiuc/plugins/molfile_plugin/src",
@@ -141,8 +144,9 @@ else: # linux or other unix
           ]	
     pyogl_libs = ["GL","GLU","glut", "GLEW"]
     lib_dirs=[
-        "/usr/X11R6/lib",
-#        "/users/warren/pymol/ext/lib"
+        "/usr/X11R6/lib/",
+        "/usr/local/lib"
+
         ]
     def_macros=[("_PYMOL_MODULE",None),
                 ("_PYMOL_INLINE",None),
