MD5 (FlightGear-data-2.4.0.tar.bz2) = /qTVK0GXuuWM4ral3bxWWQ==
MD5 (flightgear-2.4.0.tar.bz2) = 5uH4sd7yQyb6ZP8AHhldpw==
RMD160 (FlightGear-data-2.4.0.tar.bz2) = s7sCW0xybO4LsVZmTd8/IIqw+iI=
RMD160 (flightgear-2.4.0.tar.bz2) = +kliu45CKd348cLrvvdtkPOfbt8=
SHA1 (FlightGear-data-2.4.0.tar.bz2) = ljxbUqbLOmdBKMUU3nKRRRviajo=
SHA1 (flightgear-2.4.0.tar.bz2) = d52JQz4v+xHr1HQ4VbznN204hzE=
SHA256 (FlightGear-data-2.4.0.tar.bz2) = n4ijfsLiF0bAH5tEG9WN9LlYF+Z2+uE+SB5z7pG/5n4=
SHA256 (flightgear-2.4.0.tar.bz2) = Py/a0XG4Z0aw36Z1EKq/sMJHMZUabVZGxvCk+Y8B2+E=
SIZE (FlightGear-data-2.4.0.tar.bz2) = 431295521
SIZE (flightgear-2.4.0.tar.bz2) = 1909473
