$OpenBSD$
--- usmb_dir.c.orig	Tue Jun  3 10:17:37 2014
+++ usmb_dir.c	Tue Jun  3 10:19:01 2014
@@ -165,7 +165,7 @@ int usmb_setxattr (const char *path, const char *name,
   if (NULL == url)
     return -ENOMEM;
 
-  DEBUG (fprintf (stderr, "setxattr (%s, %s, %p, %u, %x)\n",
+  DEBUG (fprintf (stderr, "setxattr (%s, %s, %p, %zu, %x)\n",
                   path, url, value, size, flags));
   int ret = smbc_getFunctionSetxattr (ctx) (ctx, url, name,
                                             value, size, flags) ? -errno : 0;
@@ -180,7 +180,7 @@ int usmb_getxattr (const char *path, const char *name,
   if (NULL == url)
     return -ENOMEM;
 
-  DEBUG (fprintf (stderr, "getxattr (%s, %s, %p, %u)\n",
+  DEBUG (fprintf (stderr, "getxattr (%s, %s, %p, %zu)\n",
                   path, url, value, size));
   int ret = smbc_getFunctionGetxattr (ctx) (ctx, url, name,
                                             value, size) ?  -errno : 0;
@@ -195,7 +195,7 @@ int usmb_listxattr (const char *path, char *list, size
   if (NULL == url)
     return -ENOMEM;
 
-  DEBUG (fprintf (stderr, "listxattr (%s, %p, %u)\n", url, list, size));
+  DEBUG (fprintf (stderr, "listxattr (%s, %p, %zu)\n", url, list, size));
   int ret = smbc_getFunctionListxattr (ctx) (ctx, url, list, size) ? -errno : 0;
   free (url);
   return ret;
