$OpenBSD$
--- usmb_file.c.orig	Tue Jun  3 10:19:08 2014
+++ usmb_file.c	Tue Jun  3 10:19:17 2014
@@ -150,7 +150,7 @@ int usmb_read (const char *filename UNUSED, char *buff
   assert (32768 >= len);
 
   SMBCFILE *file = fd_to_smbcfile (fi->fh);
-  DEBUG (fprintf (stderr, "read (%p, %p, %u, %lld) ",
+  DEBUG (fprintf (stderr, "read (%p, %p, %zu, %lld) ",
                   (void *)file, buff, len, off));
 
   if (0 > smbc_getFunctionLseek (ctx) (ctx, file, off, SEEK_SET))
@@ -169,7 +169,7 @@ int usmb_write (const char *filename UNUSED, const cha
                 off_t off, struct fuse_file_info *fi)
 {
   SMBCFILE *file = fd_to_smbcfile (fi->fh);
-  DEBUG (fprintf (stderr, "write (%p, %p, len=%u, off=%lld) ",
+  DEBUG (fprintf (stderr, "write (%p, %p, len=%zu, off=%lld) ",
                   (void *)file, buff, len, off));
 
   if (0 > smbc_getFunctionLseek (ctx) (ctx, file, off, SEEK_SET))
